# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s12x28888_ses-1 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28888_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1202469.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1188577.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10439.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267671.528423, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 269470.095540, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 537141.623963, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228802.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229652.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458455.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60243.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 701680.623963, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068922.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055030.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1489671.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.808824, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.002007, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 2, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 9, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1486687.330778, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 04:30:33 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 02:16:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 02:16:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2962     3334.1  Left-Lateral-Ventricle            33.0061    15.9573     0.0000    82.0000    82.0000 
  2   5       222      279.8  Left-Inf-Lat-Vent                 43.2162    11.9984    17.0000    72.0000    55.0000 
  3   7     14586    15209.9  Left-Cerebellum-White-Matter      80.4868     8.3344    30.0000   104.0000    74.0000 
  4   8     51499    51846.4  Left-Cerebellum-Cortex            51.2381    10.4687     6.0000    86.0000    80.0000 
  5  10      8369     8092.2  Left-Thalamus                     84.6940     9.7307    25.0000   109.0000    84.0000 
  6  11      3294     3232.9  Left-Caudate                      70.8182     7.2705    38.0000    97.0000    59.0000 
  7  12      5509     5511.8  Left-Putamen                      76.3108     5.6133    26.0000    99.0000    73.0000 
  8  13      1872     1800.0  Left-Pallidum                     95.6245     4.9462    56.0000   112.0000    56.0000 
  9  14      1011     1013.2  3rd-Ventricle                     30.1266    16.0870     5.0000    74.0000    69.0000 
 10  15      1502     1611.2  4th-Ventricle                     23.3515    11.7084     5.0000    67.0000    62.0000 
 11  16     18405    18727.8  Brain-Stem                        85.1971    10.6953    17.0000   118.0000   101.0000 
 12  17      4654     4609.5  Left-Hippocampus                  62.0507     8.0246    21.0000    95.0000    74.0000 
 13  18      1759     1789.7  Left-Amygdala                     64.6657     5.7015    40.0000    87.0000    47.0000 
 14  24       935      966.9  CSF                               40.6107    11.6187    12.0000    95.0000    83.0000 
 15  26       690      679.6  Left-Accumbens-area               66.1971     4.7119    47.0000    84.0000    37.0000 
 16  28      3967     3856.3  Left-VentralDC                    90.8717    11.2587    43.0000   115.0000    72.0000 
 17  30       198      189.9  Left-vessel                       38.1667    15.1248    11.0000    72.0000    61.0000 
 18  31       421      388.6  Left-choroid-plexus               54.3729    11.1073    22.0000    76.0000    54.0000 
 19  43      5727     5992.9  Right-Lateral-Ventricle           21.7950    14.2768     0.0000    83.0000    83.0000 
 20  44       238      279.7  Right-Inf-Lat-Vent                38.2773    13.8545    10.0000    76.0000    66.0000 
 21  46     14665    15152.1  Right-Cerebellum-White-Matter     79.7118     7.9047    27.0000   100.0000    73.0000 
 22  47     52797    53284.5  Right-Cerebellum-Cortex           52.8952    10.1846     6.0000    83.0000    77.0000 
 23  49      7312     7003.6  Right-Thalamus                    82.9337     9.5250    31.0000   103.0000    72.0000 
 24  50      3920     3880.2  Right-Caudate                     68.2643     7.4613    36.0000    98.0000    62.0000 
 25  51      5619     5580.3  Right-Putamen                     75.4937     7.3466    23.0000    97.0000    74.0000 
 26  52      1772     1731.0  Right-Pallidum                    95.4413     4.9643    59.0000   106.0000    47.0000 
 27  53      4605     4487.9  Right-Hippocampus                 62.3496     8.3118    27.0000    99.0000    72.0000 
 28  54      1923     1907.2  Right-Amygdala                    62.8830     6.8511    34.0000    87.0000    53.0000 
 29  58       642      618.1  Right-Accumbens-area              67.2383     5.7077    32.0000    85.0000    53.0000 
 30  60      4336     4236.2  Right-VentralDC                   90.8699    11.5250    35.0000   116.0000    81.0000 
 31  62        75       87.1  Right-vessel                      39.2267    14.0948    19.0000    69.0000    50.0000 
 32  63       869      811.0  Right-choroid-plexus              49.0863    11.2814    21.0000    85.0000    64.0000 
 33  72         5        4.0  5th-Ventricle                     38.0000    10.6066    26.0000    53.0000    27.0000 
 34  77       616      509.7  WM-hypointensities                66.0633    12.2683    32.0000   102.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       163      169.4  Optic-Chiasm                      76.6442    18.7747    35.0000   110.0000    75.0000 
 41 251       737      684.5  CC_Posterior                      98.5047    16.2122    40.0000   114.0000    74.0000 
 42 252       472      444.4  CC_Mid_Posterior                  92.3941    19.7376    22.0000   112.0000    90.0000 
 43 253       524      475.5  CC_Central                        94.0935    15.8981    35.0000   117.0000    82.0000 
 44 254       511      461.2  CC_Mid_Anterior                   98.1683    17.1079    32.0000   119.0000    87.0000 
 45 255       697      659.9  CC_Anterior                      104.3142    12.0414    48.0000   118.0000    70.0000 
