# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:23:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28888_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28888_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 03:53:21
# Measure Cortex, NumVert, Number of Vertices, 137089, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94025.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52399, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2119   1352   3840  2.550 0.787     0.101     0.015       20     1.4
caudalmiddlefrontal                      4764   3219   9258  2.630 0.504     0.102     0.019       38     3.5
cuneus                                   3317   2205   4312  1.785 0.550     0.133     0.026       40     3.8
entorhinal                                463    295   1512  3.777 0.528     0.106     0.028        4     0.4
fusiform                                 4324   2942   8627  2.734 0.666     0.114     0.022       49     3.9
inferiorparietal                         6674   4594  13287  2.561 0.598     0.121     0.023       72     6.6
inferiortemporal                         5970   4272  16089  2.925 0.753     0.114     0.023       71     5.5
isthmuscingulate                         1682   1231   3386  2.427 0.832     0.139     0.032       27     2.1
lateraloccipital                         7722   5199  11999  2.079 0.614     0.135     0.029      104     9.4
lateralorbitofrontal                     4688   3333   9952  2.721 0.626     0.128     0.029       67     5.5
lingual                                  4795   3502   7069  1.926 0.617     0.140     0.032       64     6.6
medialorbitofrontal                      2463   1770   5417  2.625 0.671     0.120     0.030       41     3.1
middletemporal                           6619   4724  15467  2.796 0.667     0.118     0.023       84     6.2
parahippocampal                          1210    791   3020  3.195 0.743     0.102     0.025       13     1.0
paracentral                              2831   1752   4702  2.443 0.521     0.092     0.014       18     1.8
parsopercularis                          2320   1598   4699  2.593 0.454     0.110     0.021       22     1.9
parsorbitalis                            1036    706   2316  2.856 0.591     0.112     0.019       10     0.9
parstriangularis                         2413   1654   4886  2.613 0.585     0.115     0.021       24     2.2
pericalcarine                            2566   1785   2671  1.610 0.456     0.105     0.019       21     1.9
postcentral                              8101   5224  11965  2.118 0.715     0.109     0.020       70     6.9
posteriorcingulate                       1964   1327   3404  2.376 0.769     0.110     0.018       20     1.6
precentral                               8562   5534  15831  2.587 0.591     0.109     0.020       75     7.0
precuneus                                5508   3930  10569  2.438 0.571     0.128     0.026       70     5.7
rostralanteriorcingulate                 1697   1259   3804  2.739 0.765     0.134     0.029       26     2.2
rostralmiddlefrontal                     6806   4845  15361  2.684 0.612     0.131     0.027       91     7.8
superiorfrontal                         12029   8523  27615  2.825 0.573     0.118     0.024      129    11.9
superiorparietal                         7596   5024  12008  2.189 0.469     0.108     0.019       68     5.9
superiortemporal                         8065   5448  17346  2.781 0.620     0.104     0.020       73     6.7
supramarginal                            5032   3410   9513  2.508 0.549     0.107     0.018       46     3.9
transversetemporal                        731    484   1208  2.189 0.323     0.109     0.022        6     0.5
insula                                   3022   2092   6303  3.034 0.504     0.109     0.025       28     2.8
