# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:26:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28888_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28888_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 04:26:33
# Measure Cortex, NumVert, Number of Vertices, 145160, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98836.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                873    485   1401  2.201 0.463     0.125     0.030        9     1.1
BA2_exvivo                               1785   1179   2370  1.946 0.483     0.105     0.018       15     1.3
BA3a_exvivo                              1029    675    895  1.767 0.430     0.129     0.025        9     1.1
BA3b_exvivo                              1699   1102   1761  1.528 0.379     0.086     0.013        9     1.0
BA4a_exvivo                              1969   1183   3460  2.619 0.576     0.098     0.019       17     1.4
BA4p_exvivo                              1331    773   1986  2.563 0.545     0.089     0.016        8     0.9
BA6_exvivo                               5661   3790  12092  2.676 0.554     0.107     0.019       50     4.4
BA44_exvivo                              1425   1001   2898  2.608 0.469     0.118     0.024       16     1.3
BA45_exvivo                              1281    900   3384  2.759 0.598     0.127     0.027       17     1.5
V1_exvivo                                4566   3159   5661  1.708 0.576     0.118     0.027       47     5.1
V2_exvivo                                4145   2841   5348  1.731 0.536     0.148     0.033       61     6.0
MT_exvivo                                 657    482   1104  2.350 0.713     0.138     0.026       10     0.6
perirhinal_exvivo                         277    183    738  3.718 0.674     0.116     0.035        3     0.3
entorhinal_exvivo                         340    234   1162  3.546 0.558     0.077     0.014        1     0.2
