# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:27:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28888_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28888_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 04:15:20
# Measure Cortex, NumVert, Number of Vertices, 138930, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94851.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51819, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1214    888   2566  2.357 0.892     0.113     0.020       16     1.2
caudalmiddlefrontal                      4402   3010   8779  2.550 0.533     0.105     0.018       41     3.4
cuneus                                   3364   2206   3957  1.732 0.515     0.142     0.029       44     4.2
entorhinal                                523    338   1654  3.720 0.649     0.107     0.029        4     0.4
fusiform                                 4494   3005   9100  2.754 0.681     0.115     0.019       46     3.5
inferiorparietal                         8553   5798  16780  2.624 0.559     0.116     0.023       94     7.6
inferiortemporal                         5941   4332  15703  2.915 0.747     0.123     0.026       79     6.2
isthmuscingulate                         1296    893   2407  2.287 0.819     0.116     0.027       16     1.3
lateraloccipital                         7832   5223  12463  2.105 0.665     0.126     0.025       92     8.3
lateralorbitofrontal                     4795   3452  10543  2.786 0.766     0.133     0.031       67     6.3
lingual                                  4693   3376   6787  1.931 0.685     0.132     0.032       52     6.3
medialorbitofrontal                      2435   1771   4976  2.558 0.639     0.128     0.031       40     3.3
middletemporal                           6562   4538  15665  2.878 0.671     0.116     0.023       70     6.3
parahippocampal                          1079    687   2438  3.069 0.802     0.096     0.018       13     0.8
paracentral                              3125   1969   5031  2.458 0.528     0.094     0.015       21     2.0
parsopercularis                          2879   2069   5671  2.442 0.533     0.112     0.019       31     2.3
parsorbitalis                            1147    814   2653  2.739 0.648     0.124     0.022       15     1.0
parstriangularis                         2110   1515   4492  2.615 0.539     0.124     0.023       24     2.0
pericalcarine                            2757   1871   2942  1.653 0.544     0.119     0.025       28     3.0
postcentral                              7496   4630  10624  2.046 0.683     0.096     0.016       57     5.0
posteriorcingulate                       1924   1340   3680  2.531 0.779     0.119     0.021       21     1.9
precentral                               8298   5435  15120  2.549 0.539     0.103     0.018       67     6.1
precuneus                                6358   4398  11940  2.541 0.579     0.124     0.023       72     6.3
rostralanteriorcingulate                 1206    870   2681  2.860 0.640     0.130     0.026       17     1.5
rostralmiddlefrontal                     7066   5113  14713  2.447 0.633     0.133     0.027      101     8.3
superiorfrontal                         14670  10238  31157  2.667 0.572     0.118     0.024      173    14.3
superiorparietal                         7315   4802  12258  2.317 0.496     0.110     0.020       68     5.9
superiortemporal                         7563   4952  16764  2.855 0.707     0.097     0.018       68     5.4
supramarginal                            4382   2985   8633  2.629 0.546     0.116     0.021       47     3.9
transversetemporal                        566    366    893  2.112 0.269     0.111     0.018        6     0.4
insula                                   2885   1968   6297  3.121 0.684     0.114     0.025       26     2.7
