# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:29:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28888_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28888_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 04:29:54
# Measure Cortex, NumVert, Number of Vertices, 147108, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99806, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1136    596   1923  2.353 0.550     0.104     0.020       12     0.8
BA2_exvivo                               2956   1921   4178  2.090 0.530     0.101     0.016       22     2.1
BA3a_exvivo                              1247    802   1107  1.723 0.433     0.118     0.021       10     1.1
BA3b_exvivo                              2440   1511   2639  1.584 0.515     0.080     0.013       14     1.4
BA4a_exvivo                              1861   1138   3334  2.627 0.495     0.092     0.015       12     1.1
BA4p_exvivo                              1543    960   2517  2.585 0.460     0.092     0.016        9     1.0
BA6_exvivo                               8874   5926  18507  2.684 0.525     0.106     0.020       83     7.3
BA44_exvivo                              4330   3066   8334  2.500 0.523     0.112     0.019       45     3.4
BA45_exvivo                              4215   3023   9200  2.555 0.611     0.125     0.024       55     4.0
V1_exvivo                                4721   3239   5917  1.744 0.618     0.119     0.026       50     5.0
V2_exvivo                                8572   5927  11025  1.832 0.603     0.147     0.034      115    12.6
MT_exvivo                                2041   1383   3499  2.309 0.648     0.108     0.017       20     1.6
perirhinal_exvivo                         384    262   1300  3.564 0.726     0.101     0.017        3     0.2
entorhinal_exvivo                         591    387   1998  3.601 0.773     0.092     0.022        5     0.4
