
Raw <mean> +- <std> (using 'rh.curv'):                -0.03130 +- 0.1723 
       Raw Min:                                       -1.12219 at vertex 70604   
       Raw Max:                                        0.90726 at vertex 55075   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14662 mm
       Raw Total Surface Area:                     90347.10938 mm^2
       Raw Total Number of Vertices:                    147108
       Raw Average Vertex Area (Whole Surface):        0.61415 mm^2
       Raw Natural Surface Integral:               -2275.24854
       Raw Rectified Surface Integral:             11914.30762
       Raw Positive Surface Integral:               4819.52979
       Raw Negative Surface Integral:               7094.77832
       Raw Mean Natural Surface Integral:             -0.01547 across 147108 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08099 across 147108 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06763 across 71260 (48.44%) vertices
       Raw Mean Negative Surface Integral:             0.09354 across 75848 (51.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02518 across 90347.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13187 across 90347.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10942 across 44044.144531 (48.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15323 across 46302.757812 (51.25%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5907 
       Raw Min:                                      -13.21121 at vertex 76138   
       Raw Max:                                       16.34342 at vertex 55960   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14662 mm
       Raw Total Surface Area:                     90347.10938 mm^2
       Raw Total Number of Vertices:                    147108
       Raw Average Vertex Area (Whole Surface):        0.61415 mm^2
       Raw Natural Surface Integral:                2754.88452
       Raw Rectified Surface Integral:            407250.78125
       Raw Positive Surface Integral:             205002.82812
       Raw Negative Surface Integral:             202247.93750
       Raw Mean Natural Surface Integral:              0.01873 across 147108 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76838 across 147108 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96830 across 69064 (46.95%) vertices
       Raw Mean Negative Surface Integral:             2.59146 across 78044 (53.05%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03049 across 90347.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50759 across 90347.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85519 across 42223.449219 (46.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20270 across 48123.355469 (53.26%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04241 +- 7.3630 mm^-2
         K Min:                                      -10.58314 at vertex 120997  
         K Max:                                     2797.88818 at vertex 82747   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14662 mm
         K Total Surface Area:                     90347.10938 mm^2
         K Total Number of Vertices:                    147108
         K Average Vertex Area (Whole Surface):        0.61415 mm^2
         K Natural Surface Integral:                   9.73063
         K Rectified Surface Integral:              3599.94897
         K Positive Surface Integral:               1804.83984
         K Negative Surface Integral:               1795.10925
         K Mean Natural Surface Integral:              0.00007 across 147108 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02447 across 147108 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02620 across 68896 (46.83%) vertices
         K Mean Negative Surface Integral:             0.02295 across 78212 (53.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90347.796875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03985 across 90347.796875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04747 across 38024.644531 (42.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.03431 across 52322.117188 (57.91%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04798 +- 0.5406 mm^-1
         H Min:                                     -149.39235 at vertex 82747   
         H Max:                                        7.57443 at vertex 56037   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14662 mm
         H Total Surface Area:                     90347.10938 mm^2
         H Total Number of Vertices:                    147108
         H Average Vertex Area (Whole Surface):        0.61415 mm^2
         H Natural Surface Integral:               -1456.23083
         H Rectified Surface Integral:             15547.59570
         H Positive Surface Integral:               7045.68213
         H Negative Surface Integral:               8501.91309
         H Mean Natural Surface Integral:             -0.00990 across 147108 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10569 across 147108 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08846 across 79649 (54.14%) vertices
         H Mean Negative Surface Integral:             0.12603 across 67459 (45.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01612 across 90347.796875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17209 across 90347.796875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13841 across 50902.632812 (56.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.21554 across 39444.273438 (43.66%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10282 +- 1.0326 mm^-1
        k1 Min:                                     -289.10699 at vertex 82747   
        k1 Max:                                       11.94264 at vertex 56037   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14662 mm
        k1 Total Surface Area:                     90347.10938 mm^2
        k1 Total Number of Vertices:                    147108
        k1 Average Vertex Area (Whole Surface):        0.61415 mm^2
        k1 Natural Surface Integral:               -3775.34058
        k1 Rectified Surface Integral:             32509.19727
        k1 Positive Surface Integral:              14366.92871
        k1 Negative Surface Integral:              18142.26953
        k1 Mean Natural Surface Integral:             -0.02566 across 147108 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22099 across 147108 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18038 across 79649 (54.14%) vertices
        k1 Mean Negative Surface Integral:             0.26894 across 67459 (45.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04179 across 90347.796875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35982 across 90347.796875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28224 across 50902.632812 (56.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45995 across 39444.273438 (43.66%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00686 +- 0.1286 mm^-1
        k2 Min:                                       -9.67769 at vertex 82747   
        k2 Max:                                        3.20623 at vertex 56037   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14662 mm
        k2 Total Surface Area:                     90347.10938 mm^2
        k2 Total Number of Vertices:                    147108
        k2 Average Vertex Area (Whole Surface):        0.61415 mm^2
        k2 Natural Surface Integral:                 862.87891
        k2 Rectified Surface Integral:              6953.11377
        k2 Positive Surface Integral:               3907.99634
        k2 Negative Surface Integral:               3045.11743
        k2 Mean Natural Surface Integral:              0.00587 across 147108 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04727 across 147108 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04902 across 79725 (54.19%) vertices
        k2 Mean Negative Surface Integral:             0.04519 across 67383 (45.81%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00955 across 90347.796875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07696 across 90347.796875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08009 across 48797.218750 (54.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07329 across 41549.656250 (45.99%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.00863 +- 203.7458 mm^-2
         S Min:                                        0.00000 at vertex 80      
         S Max:                                    78080.74219 at vertex 82747   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14662 mm
         S Total Surface Area:                     90347.10938 mm^2
         S Total Number of Vertices:                    147108
         S Average Vertex Area (Whole Surface):        0.61415 mm^2
         S Natural Surface Integral:               26363.31641
         S Rectified Surface Integral:             26363.31641
         S Positive Surface Integral:              26363.31641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17921 across 147108 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17921 across 147108 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17921 across 147108 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29180 across 90347.796875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29180 across 90347.796875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29180 across 90347.796875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32054 +- 0.6663 mm^-2
         C Min:                                        0.00568 at vertex 107708  
         C Max:                                      204.54402 at vertex 82747   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14662 mm
         C Total Surface Area:                     90347.10938 mm^2
         C Total Number of Vertices:                    147108
         C Average Vertex Area (Whole Surface):        0.61415 mm^2
         C Natural Surface Integral:               23911.73242
         C Rectified Surface Integral:             23911.73242
         C Positive Surface Integral:              23911.73242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16255 across 147108 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16255 across 147108 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16255 across 147108 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26466 across 90347.796875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26466 across 90347.796875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26466 across 90347.796875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.09344 +- 218.3665 mm^-2
        BE Min:                                        0.00006 at vertex 107708  
        BE Max:                                    83676.50781 at vertex 82747   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14662 mm
        BE Total Surface Area:                     90347.10938 mm^2
        BE Total Number of Vertices:                    147108
        BE Average Vertex Area (Whole Surface):        0.61415 mm^2
        BE Natural Surface Integral:               26382.57422
        BE Rectified Surface Integral:             26382.57422
        BE Positive Surface Integral:              26382.57422
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17934 across 147108 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17934 across 147108 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17934 across 147108 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29201 across 90347.796875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29201 across 90347.796875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29201 across 90347.796875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.99349 +- 210.8058 mm^-2
        FI Min:                                        0.00000 at vertex 80      
        FI Max:                                    80784.96875 at vertex 82747   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14662 mm
        FI Total Surface Area:                     90347.10938 mm^2
        FI Total Number of Vertices:                    147108
        FI Average Vertex Area (Whole Surface):        0.61415 mm^2
        FI Natural Surface Integral:               21718.40430
        FI Rectified Surface Integral:             21718.40430
        FI Positive Surface Integral:              21718.40430
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14764 across 147108 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14764 across 147108 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14764 across 147108 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24039 across 90347.796875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24039 across 90347.796875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24039 across 90347.796875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1728.29565
curv -- Intrinsic Curvature Index - positive (ICIp):    143.62459
curv -- Intrinsic Curvature Index - negative (ICIn):    142.85025
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77434

Mean across 10 curvatures: 3.2833e-01 +- 4.7333e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03130 +- 0.1723 
       Raw Min:                                       -1.12219 at vertex 70604   
       Raw Max:                                        0.90726 at vertex 55075   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14662 mm
       Raw Total Surface Area:                     90347.10938 mm^2
       Raw Total Number of Vertices:                    147108
       Raw Average Vertex Area (Whole Surface):        0.61415 mm^2
       Raw Natural Surface Integral:               -2275.24854
       Raw Rectified Surface Integral:             11914.30762
       Raw Positive Surface Integral:               4819.52979
       Raw Negative Surface Integral:               7094.77832
       Raw Mean Natural Surface Integral:             -0.01547 across 147108 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08099 across 147108 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06763 across 71260 (48.44%) vertices
       Raw Mean Negative Surface Integral:             0.09354 across 75848 (51.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02518 across 90347.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13187 across 90347.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10942 across 44044.144531 (48.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15323 across 46302.757812 (51.25%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5907 
       Raw Min:                                      -13.21121 at vertex 76138   
       Raw Max:                                       16.34342 at vertex 55960   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14662 mm
       Raw Total Surface Area:                     90347.10938 mm^2
       Raw Total Number of Vertices:                    147108
       Raw Average Vertex Area (Whole Surface):        0.61415 mm^2
       Raw Natural Surface Integral:                2754.88452
       Raw Rectified Surface Integral:            407250.78125
       Raw Positive Surface Integral:             205002.82812
       Raw Negative Surface Integral:             202247.93750
       Raw Mean Natural Surface Integral:              0.01873 across 147108 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76838 across 147108 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96830 across 69064 (46.95%) vertices
       Raw Mean Negative Surface Integral:             2.59146 across 78044 (53.05%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03049 across 90347.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50759 across 90347.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85519 across 42223.449219 (46.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20270 across 48123.355469 (53.26%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04241 +- 7.3630 mm^-2
         K Min:                                      -10.58314 at vertex 120997  
         K Max:                                     2797.88818 at vertex 82747   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14662 mm
         K Total Surface Area:                     90347.10938 mm^2
         K Total Number of Vertices:                    147108
         K Average Vertex Area (Whole Surface):        0.61415 mm^2
         K Natural Surface Integral:                   9.73063
         K Rectified Surface Integral:              3599.94897
         K Positive Surface Integral:               1804.83984
         K Negative Surface Integral:               1795.10925
         K Mean Natural Surface Integral:              0.00007 across 147108 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02447 across 147108 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02620 across 68896 (46.83%) vertices
         K Mean Negative Surface Integral:             0.02295 across 78212 (53.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90347.796875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03985 across 90347.796875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04747 across 38024.644531 (42.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.03431 across 52322.117188 (57.91%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04798 +- 0.5406 mm^-1
         H Min:                                     -149.39235 at vertex 82747   
         H Max:                                        7.57443 at vertex 56037   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14662 mm
         H Total Surface Area:                     90347.10938 mm^2
         H Total Number of Vertices:                    147108
         H Average Vertex Area (Whole Surface):        0.61415 mm^2
         H Natural Surface Integral:               -1456.23083
         H Rectified Surface Integral:             15547.59570
         H Positive Surface Integral:               7045.68213
         H Negative Surface Integral:               8501.91309
         H Mean Natural Surface Integral:             -0.00990 across 147108 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10569 across 147108 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08846 across 79649 (54.14%) vertices
         H Mean Negative Surface Integral:             0.12603 across 67459 (45.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01612 across 90347.796875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17209 across 90347.796875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13841 across 50902.632812 (56.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.21554 across 39444.273438 (43.66%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10282 +- 1.0326 mm^-1
        k1 Min:                                     -289.10699 at vertex 82747   
        k1 Max:                                       11.94264 at vertex 56037   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14662 mm
        k1 Total Surface Area:                     90347.10938 mm^2
        k1 Total Number of Vertices:                    147108
        k1 Average Vertex Area (Whole Surface):        0.61415 mm^2
        k1 Natural Surface Integral:               -3775.34058
        k1 Rectified Surface Integral:             32509.19727
        k1 Positive Surface Integral:              14366.92871
        k1 Negative Surface Integral:              18142.26953
        k1 Mean Natural Surface Integral:             -0.02566 across 147108 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22099 across 147108 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18038 across 79649 (54.14%) vertices
        k1 Mean Negative Surface Integral:             0.26894 across 67459 (45.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04179 across 90347.796875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35982 across 90347.796875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28224 across 50902.632812 (56.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45995 across 39444.273438 (43.66%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00686 +- 0.1286 mm^-1
        k2 Min:                                       -9.67769 at vertex 82747   
        k2 Max:                                        3.20623 at vertex 56037   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14662 mm
        k2 Total Surface Area:                     90347.10938 mm^2
        k2 Total Number of Vertices:                    147108
        k2 Average Vertex Area (Whole Surface):        0.61415 mm^2
        k2 Natural Surface Integral:                 862.87891
        k2 Rectified Surface Integral:              6953.11377
        k2 Positive Surface Integral:               3907.99634
        k2 Negative Surface Integral:               3045.11743
        k2 Mean Natural Surface Integral:              0.00587 across 147108 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04727 across 147108 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04902 across 79725 (54.19%) vertices
        k2 Mean Negative Surface Integral:             0.04519 across 67383 (45.81%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00955 across 90347.796875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07696 across 90347.796875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08009 across 48797.218750 (54.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07329 across 41549.656250 (45.99%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.00863 +- 203.7458 mm^-2
         S Min:                                        0.00000 at vertex 80      
         S Max:                                    78080.74219 at vertex 82747   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14662 mm
         S Total Surface Area:                     90347.10938 mm^2
         S Total Number of Vertices:                    147108
         S Average Vertex Area (Whole Surface):        0.61415 mm^2
         S Natural Surface Integral:               26363.31641
         S Rectified Surface Integral:             26363.31641
         S Positive Surface Integral:              26363.31641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17921 across 147108 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17921 across 147108 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17921 across 147108 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29180 across 90347.796875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29180 across 90347.796875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29180 across 90347.796875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32054 +- 0.6663 mm^-2
         C Min:                                        0.00568 at vertex 107708  
         C Max:                                      204.54402 at vertex 82747   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14662 mm
         C Total Surface Area:                     90347.10938 mm^2
         C Total Number of Vertices:                    147108
         C Average Vertex Area (Whole Surface):        0.61415 mm^2
         C Natural Surface Integral:               23911.73242
         C Rectified Surface Integral:             23911.73242
         C Positive Surface Integral:              23911.73242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16255 across 147108 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16255 across 147108 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16255 across 147108 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26466 across 90347.796875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26466 across 90347.796875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26466 across 90347.796875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.09344 +- 218.3665 mm^-2
        BE Min:                                        0.00006 at vertex 107708  
        BE Max:                                    83676.50781 at vertex 82747   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14662 mm
        BE Total Surface Area:                     90347.10938 mm^2
        BE Total Number of Vertices:                    147108
        BE Average Vertex Area (Whole Surface):        0.61415 mm^2
        BE Natural Surface Integral:               26382.57422
        BE Rectified Surface Integral:             26382.57422
        BE Positive Surface Integral:              26382.57422
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17934 across 147108 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17934 across 147108 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17934 across 147108 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29201 across 90347.796875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29201 across 90347.796875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29201 across 90347.796875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.99349 +- 210.8058 mm^-2
        FI Min:                                        0.00000 at vertex 80      
        FI Max:                                    80784.96875 at vertex 82747   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14662 mm
        FI Total Surface Area:                     90347.10938 mm^2
        FI Total Number of Vertices:                    147108
        FI Average Vertex Area (Whole Surface):        0.61415 mm^2
        FI Natural Surface Integral:               21718.40430
        FI Rectified Surface Integral:             21718.40430
        FI Positive Surface Integral:              21718.40430
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14764 across 147108 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14764 across 147108 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14764 across 147108 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24039 across 90347.796875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24039 across 90347.796875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24039 across 90347.796875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1728.29565
curv -- Intrinsic Curvature Index - positive (ICIp):    143.62459
curv -- Intrinsic Curvature Index - negative (ICIn):    142.85025
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77434

Mean across 10 curvatures: 3.2833e-01 +- 4.7333e-01


