# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28888_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28888_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10439.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228802.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229652.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458455.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1489671.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1486687.330778, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 04:32:21 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 02:16:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 02:16:00 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2360     2386.1  wm-lh-bankssts                    99.4508     6.6790    74.0000   112.0000    38.0000 
  2 3002      2910     2931.1  wm-lh-caudalanteriorcingulate    103.2928     7.9741    58.0000   122.0000    64.0000 
  3 3003      7383     7290.8  wm-lh-caudalmiddlefrontal         94.9545    10.8116    65.0000   115.0000    50.0000 
  4 3005      2649     2659.9  wm-lh-cuneus                      90.8169     9.2939    67.0000   112.0000    45.0000 
  5 3006       669      707.8  wm-lh-entorhinal                  85.5247     7.8371    67.0000   104.0000    37.0000 
  6 3007      6881     6657.4  wm-lh-fusiform                    89.1280    10.2240    50.0000   111.0000    61.0000 
  7 3008     10214    10256.1  wm-lh-inferiorparietal            98.5558     8.2769    73.0000   115.0000    42.0000 
  8 3009      7321     7277.8  wm-lh-inferiortemporal            87.3194    10.7543    57.0000   110.0000    53.0000 
  9 3010      3702     3650.1  wm-lh-isthmuscingulate            97.8803    10.3888    38.0000   115.0000    77.0000 
 10 3011      9243     9264.9  wm-lh-lateraloccipital            90.6594     9.5930    62.0000   111.0000    49.0000 
 11 3012      6620     6537.9  wm-lh-lateralorbitofrontal        94.7866     9.4826    62.0000   113.0000    51.0000 
 12 3013      5804     5701.6  wm-lh-lingual                     87.7223     9.9800    48.0000   110.0000    62.0000 
 13 3014      3398     3388.1  wm-lh-medialorbitofrontal         95.9641    10.7536    62.0000   114.0000    52.0000 
 14 3015      5498     5559.8  wm-lh-middletemporal              90.8772    10.0426    60.0000   111.0000    51.0000 
 15 3016      1725     1789.6  wm-lh-parahippocampal             88.6910     7.4291    59.0000   104.0000    45.0000 
 16 3017      4053     4068.4  wm-lh-paracentral                 97.0452     7.8994    68.0000   109.0000    41.0000 
 17 3018      3349     3343.2  wm-lh-parsopercularis             97.1374    10.2379    68.0000   116.0000    48.0000 
 18 3019       806      822.2  wm-lh-parsorbitalis               90.5025     9.0379    72.0000   110.0000    38.0000 
 19 3020      2907     2910.5  wm-lh-parstriangularis            97.1978     8.5386    68.0000   112.0000    44.0000 
 20 3021      4252     4027.9  wm-lh-pericalcarine               89.8271     9.8723    63.0000   114.0000    51.0000 
 21 3022      7975     8000.0  wm-lh-postcentral                 93.1371     9.3159    69.0000   114.0000    45.0000 
 22 3023      4571     4497.0  wm-lh-posteriorcingulate         100.6320     9.2150    39.0000   115.0000    76.0000 
 23 3024     13779    13749.4  wm-lh-precentral                  95.9144     9.5401    64.0000   117.0000    53.0000 
 24 3025      9393     9197.3  wm-lh-precuneus                   96.1990     9.0466    32.0000   114.0000    82.0000 
 25 3026      2254     2122.1  wm-lh-rostralanteriorcingulate    96.7538    12.9660    39.0000   117.0000    78.0000 
 26 3027     13738    13634.4  wm-lh-rostralmiddlefrontal        97.2147    10.0620    64.0000   120.0000    56.0000 
 27 3028     18622    18501.4  wm-lh-superiorfrontal             94.4987    10.7000    60.0000   117.0000    57.0000 
 28 3029     11594    11780.2  wm-lh-superiorparietal            96.0585     8.5837    69.0000   115.0000    46.0000 
 29 3030      8741     8961.0  wm-lh-superiortemporal            95.5917     8.4784    69.0000   113.0000    44.0000 
 30 3031      8033     8065.3  wm-lh-supramarginal               98.7892     8.6493    71.0000   119.0000    48.0000 
 31 3032       211      188.5  wm-lh-frontalpole                 94.8673     7.8916    76.0000   113.0000    37.0000 
 32 3033       668      694.1  wm-lh-temporalpole                84.2859     8.6882    64.0000   102.0000    38.0000 
 33 3034       730      713.7  wm-lh-transversetemporal          90.6712     6.4511    74.0000   106.0000    32.0000 
 34 3035     10459    10327.2  wm-lh-insula                      92.1341    11.1537    21.0000   115.0000    94.0000 
 35 4001      2828     2785.0  wm-rh-bankssts                    97.3568     6.5370    72.0000   111.0000    39.0000 
 36 4002      3010     3010.6  wm-rh-caudalanteriorcingulate    104.1841    10.9536    42.0000   121.0000    79.0000 
 37 4003      6550     6525.1  wm-rh-caudalmiddlefrontal         93.4102    10.9237    61.0000   117.0000    56.0000 
 38 4005      2762     2805.7  wm-rh-cuneus                      89.8849     9.7647    67.0000   115.0000    48.0000 
 39 4006       757      796.6  wm-rh-entorhinal                  82.5588     8.6199    38.0000   101.0000    63.0000 
 40 4007      6922     6779.5  wm-rh-fusiform                    88.4802    10.4853    50.0000   113.0000    63.0000 
 41 4008     11993    12045.3  wm-rh-inferiorparietal            96.5652     7.6443    71.0000   113.0000    42.0000 
 42 4009      6990     6944.8  wm-rh-inferiortemporal            85.0133    12.2319    52.0000   109.0000    57.0000 
 43 4010      2936     2903.6  wm-rh-isthmuscingulate           100.1829     9.1999    42.0000   116.0000    74.0000 
 44 4011      9734     9794.6  wm-rh-lateraloccipital            92.9496     8.8866    64.0000   115.0000    51.0000 
 45 4012      7898     7760.0  wm-rh-lateralorbitofrontal        94.3253    10.4319    39.0000   113.0000    74.0000 
 46 4013      5742     5638.5  wm-rh-lingual                     87.6102     9.7805    60.0000   110.0000    50.0000 
 47 4014      3788     3735.9  wm-rh-medialorbitofrontal         91.9192    11.1368    30.0000   114.0000    84.0000 
 48 4015      5926     6065.3  wm-rh-middletemporal              89.0554    10.5898    58.0000   111.0000    53.0000 
 49 4016      1600     1640.8  wm-rh-parahippocampal             88.9762     7.8648    49.0000   104.0000    55.0000 
 50 4017      5489     5567.4  wm-rh-paracentral                100.0197     6.9876    70.0000   114.0000    44.0000 
 51 4018      3324     3296.5  wm-rh-parsopercularis             96.7401    10.9305    69.0000   114.0000    45.0000 
 52 4019      1191     1193.7  wm-rh-parsorbitalis               90.8581     9.2925    68.0000   111.0000    43.0000 
 53 4020      3149     3160.7  wm-rh-parstriangularis            97.5252     9.6298    70.0000   117.0000    47.0000 
 54 4021      4476     4183.7  wm-rh-pericalcarine               90.3639     9.4311    48.0000   110.0000    62.0000 
 55 4022      7522     7708.2  wm-rh-postcentral                 94.7568     8.9558    69.0000   117.0000    48.0000 
 56 4023      4222     4233.5  wm-rh-posteriorcingulate         102.4744     9.1932    45.0000   120.0000    75.0000 
 57 4024     13537    13441.3  wm-rh-precentral                  95.8758     9.6264    63.0000   115.0000    52.0000 
 58 4025     10161     9996.2  wm-rh-precuneus                   95.8019     8.6481    38.0000   115.0000    77.0000 
 59 4026      2381     2329.2  wm-rh-rostralanteriorcingulate   101.8194    10.1279    58.0000   120.0000    62.0000 
 60 4027     14044    13996.0  wm-rh-rostralmiddlefrontal        96.4153     9.8653    64.0000   114.0000    50.0000 
 61 4028     17302    17144.1  wm-rh-superiorfrontal             93.2153     9.7321    61.0000   115.0000    54.0000 
 62 4029     11633    11826.0  wm-rh-superiorparietal            96.8561     7.5958    72.0000   114.0000    42.0000 
 63 4030      6325     6505.1  wm-rh-superiortemporal            92.9753     9.5184    62.0000   116.0000    54.0000 
 64 4031      7212     7235.6  wm-rh-supramarginal               98.4140     8.4121    69.0000   113.0000    44.0000 
 65 4032       224      229.2  wm-rh-frontalpole                 93.3214     8.1650    77.0000   111.0000    34.0000 
 66 4033       746      760.3  wm-rh-temporalpole                82.3351     7.8090    64.0000   100.0000    36.0000 
 67 4034       559      544.1  wm-rh-transversetemporal          90.1628     7.1542    74.0000   108.0000    34.0000 
 68 4035      9014     8921.6  wm-rh-insula                      92.5850    11.1653    39.0000   114.0000    75.0000 
 69 5001     24820    24782.0  Left-UnsegmentedWhiteMatter       99.4920    10.4070    23.0000   124.0000   101.0000 
 70 5002     26235    26420.1  Right-UnsegmentedWhiteMatter      99.6340     8.2682    24.0000   119.0000    95.0000 
