hemicode           2
white_border_hi    111.890488
white_border_low   64.000000
white_outside_low  53.984280
white_inside_hi    120.000000
white_outside_hi   111.890488
pial_border_hi    53.984280
pial_border_low   33.952839
pial_outside_low  10.000000
pial_inside_hi    94.109512
pial_outside_hi   48.976418
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 64.031174
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 8.890490
gray_mean 64.000000
gray_mode 64.000000
gray_std 10.015720
min_border_white 64.000000
max_border_white 111.890488
min_gray_at_white_border 53.984280
max_gray 94.109512
min_gray_at_csf_border 33.952839
max_gray_at_csf_border 53.984280
min_csf 10.000000
max_csf 43.968559
max_gray_scale 0.000000
max_scale_down 0.200000
