# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s12x28883_ses-1 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28883_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1134739.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124609.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7234.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 272221.637665, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 272771.196146, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 544992.833811, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199257.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202572.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 401829.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55954.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 701892.833811, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011573.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1001443.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1401765.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.796083, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.983417, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 25, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1425402.252262, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 03:47:03 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 01:15:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 01:15:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3557     3561.5  Left-Lateral-Ventricle            39.4563    20.3074     0.0000    91.0000    91.0000 
  2   5       177      198.0  Left-Inf-Lat-Vent                 37.6158    12.9890    13.0000    74.0000    61.0000 
  3   7     11473    11768.2  Left-Cerebellum-White-Matter      83.0149     8.1498    30.0000   110.0000    80.0000 
  4   8     50248    50759.9  Left-Cerebellum-Cortex            53.5187     9.4730     3.0000    89.0000    86.0000 
  5  10      7963     7743.1  Left-Thalamus                     87.7362    10.1060    34.0000   112.0000    78.0000 
  6  11      2996     3063.8  Left-Caudate                      75.3021     6.3381    54.0000   103.0000    49.0000 
  7  12      4745     4769.7  Left-Putamen                      79.5111     5.6136    47.0000   103.0000    56.0000 
  8  13      1619     1506.3  Left-Pallidum                     97.9240     4.7378    64.0000   110.0000    46.0000 
  9  14       888      879.4  3rd-Ventricle                     31.6982    19.5126     0.0000    81.0000    81.0000 
 10  15      1108     1177.4  4th-Ventricle                     24.7112    12.7829     0.0000    71.0000    71.0000 
 11  16     16953    17160.1  Brain-Stem                        84.9385    11.4485    13.0000   127.0000   114.0000 
 12  17      4270     4181.8  Left-Hippocampus                  61.3862     8.8216    11.0000    91.0000    80.0000 
 13  18      1667     1652.5  Left-Amygdala                     59.2663     8.1051    28.0000   100.0000    72.0000 
 14  24       898      868.8  CSF                               42.8486    13.7363     8.0000    77.0000    69.0000 
 15  26       676      697.6  Left-Accumbens-area               68.5222     4.4323    47.0000    87.0000    40.0000 
 16  28      3558     3500.8  Left-VentralDC                    93.0930    11.8902    42.0000   116.0000    74.0000 
 17  30        41       51.8  Left-vessel                       52.5366     8.2828    37.0000    69.0000    32.0000 
 18  31       353      313.0  Left-choroid-plexus               58.3003    10.4390    31.0000    81.0000    50.0000 
 19  43      2463     2674.4  Right-Lateral-Ventricle           30.2298    18.2999     0.0000    85.0000    85.0000 
 20  44       259      291.8  Right-Inf-Lat-Vent                37.2046    12.2639    11.0000    81.0000    70.0000 
 21  46     10747    10954.7  Right-Cerebellum-White-Matter     85.1283     7.7809    30.0000   111.0000    81.0000 
 22  47     50698    51183.8  Right-Cerebellum-Cortex           57.7955     9.4174     0.0000    99.0000    99.0000 
 23  49      6870     6582.0  Right-Thalamus                    81.8576     9.8326    29.0000   105.0000    76.0000 
 24  50      3672     3694.3  Right-Caudate                     72.3753     6.8847    39.0000    99.0000    60.0000 
 25  51      4854     4856.6  Right-Putamen                     78.0119     5.9912    43.0000   101.0000    58.0000 
 26  52      1734     1640.0  Right-Pallidum                    97.1032     4.7629    43.0000   108.0000    65.0000 
 27  53      4672     4595.1  Right-Hippocampus                 63.2113     8.5492    16.0000    92.0000    76.0000 
 28  54      1930     1950.0  Right-Amygdala                    65.9969     6.5205    23.0000    93.0000    70.0000 
 29  58       679      643.6  Right-Accumbens-area              70.2401     5.2075    49.0000    89.0000    40.0000 
 30  60      4049     3906.6  Right-VentralDC                   91.5964    11.9910    25.0000   120.0000    95.0000 
 31  62         3        4.6  Right-vessel                      56.0000    12.1655    42.0000    64.0000    22.0000 
 32  63       425      386.8  Right-choroid-plexus              51.0588    14.5239    22.0000    83.0000    61.0000 
 33  72         2        1.8  5th-Ventricle                     56.5000     4.9497    53.0000    60.0000     7.0000 
 34  77       722      707.9  WM-hypointensities                70.0845     9.5763    37.0000    98.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        1.0  non-WM-hypointensities            56.0000     0.0000    56.0000    56.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       103      108.5  Optic-Chiasm                      76.8641    17.9318    29.0000   113.0000    84.0000 
 41 251       718      676.1  CC_Posterior                     102.9220    14.0970    47.0000   117.0000    70.0000 
 42 252       401      359.6  CC_Mid_Posterior                  94.2219    18.5449    25.0000   115.0000    90.0000 
 43 253       522      485.7  CC_Central                        93.6858    16.3353    32.0000   116.0000    84.0000 
 44 254       480      441.6  CC_Mid_Anterior                   96.9958    16.0689    33.0000   118.0000    85.0000 
 45 255       635      600.7  CC_Anterior                      107.1953    14.0243    48.0000   128.0000    80.0000 
