# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:39:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28883_ses-1 lh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28883_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 03:08:27
# Measure Cortex, NumVert, Number of Vertices, 127711, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87507.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73142, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1629   1081   3339  2.885 0.611     0.109     0.019       16     1.3
caudalmiddlefrontal                      3766   2553   8219  2.896 0.596     0.112     0.020       31     3.3
cuneus                                   3328   2287   5217  2.148 0.461     0.138     0.029       45     4.0
entorhinal                                602    389   2096  3.639 0.959     0.104     0.023        3     0.7
fusiform                                 3518   2437   7832  2.895 0.555     0.120     0.026       44     3.4
inferiorparietal                         5519   3738  11787  2.814 0.583     0.120     0.023       61     5.4
inferiortemporal                         4289   3144  11800  3.046 0.733     0.124     0.028       63     4.7
isthmuscingulate                         1582   1079   3032  2.468 0.838     0.116     0.025       21     1.6
lateraloccipital                         8186   5146  13198  2.272 0.638     0.121     0.025       92     8.7
lateralorbitofrontal                     4497   3375  11803  3.071 0.743     0.137     0.036       69     7.1
lingual                                  4231   3003   6858  2.202 0.653     0.130     0.028       49     5.1
medialorbitofrontal                      2243   1717   5814  2.850 0.668     0.124     0.030       36     2.6
middletemporal                           5867   4204  16515  3.115 0.727     0.113     0.022       61     5.8
parahippocampal                           978    722   2557  3.046 0.817     0.130     0.033       16     1.3
paracentral                              2552   1551   4475  2.730 0.524     0.097     0.020       18     2.3
parsopercularis                          3002   2083   6348  2.770 0.419     0.105     0.017       28     2.2
parsorbitalis                            1029    724   2506  2.989 0.500     0.119     0.022       11     0.9
parstriangularis                         2478   1728   5716  2.834 0.470     0.117     0.023       27     2.2
pericalcarine                            2148   1551   2436  1.788 0.481     0.135     0.028       24     2.6
postcentral                              7355   4618  11814  2.320 0.689     0.110     0.021       72     6.6
posteriorcingulate                       1657   1167   3312  2.606 0.901     0.129     0.028       25     2.0
precentral                               7620   4664  13794  2.718 0.575     0.102     0.021       62     6.8
precuneus                                5356   3828  10942  2.622 0.499     0.117     0.021       58     4.8
rostralanteriorcingulate                 1409    982   2908  2.865 0.886     0.117     0.025       16     1.3
rostralmiddlefrontal                     6220   4438  14514  2.714 0.612     0.122     0.024       80     6.3
superiorfrontal                         12450   8860  31489  3.036 0.643     0.126     0.027      147    13.9
superiorparietal                         6715   4419  11264  2.300 0.491     0.104     0.017       63     4.7
superiortemporal                         8307   5643  19633  3.011 0.653     0.102     0.020       76     6.8
supramarginal                            5697   3982  12299  2.758 0.598     0.123     0.023       66     5.5
transversetemporal                        714    486   1456  2.790 0.494     0.141     0.026        9     0.8
insula                                   2767   1907   6921  3.469 0.869     0.097     0.022       19     2.2
