# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:42:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28883_ses-1 lh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28883_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 03:42:43
# Measure Cortex, NumVert, Number of Vertices, 134975, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91878.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                789    386   1275  2.408 0.557     0.115     0.033       10     1.1
BA2_exvivo                               1466    897   2346  2.337 0.528     0.094     0.018       13     1.1
BA3a_exvivo                               867    548    682  1.638 0.350     0.122     0.025        7     0.9
BA3b_exvivo                              1420    894   1509  1.635 0.436     0.084     0.012        7     0.8
BA4a_exvivo                              1721    931   2881  2.760 0.427     0.090     0.023       11     1.5
BA4p_exvivo                               957    632   1337  2.323 0.409     0.102     0.023        9     1.0
BA6_exvivo                               5051   3104  11224  3.013 0.612     0.106     0.023       43     4.6
BA44_exvivo                              2049   1425   4490  2.809 0.349     0.111     0.019       23     1.7
BA45_exvivo                              1231    877   3062  2.926 0.393     0.127     0.026       16     1.2
V1_exvivo                                3973   2762   5192  1.887 0.583     0.133     0.031       46     5.3
V2_exvivo                                4351   2915   6045  1.956 0.572     0.143     0.032       62     6.1
MT_exvivo                                 565    377   1030  2.456 0.511     0.114     0.017        5     0.5
perirhinal_exvivo                         315    243    908  3.241 0.772     0.138     0.032        6     0.4
entorhinal_exvivo                         358    240   1387  4.124 0.628     0.085     0.024        2     0.3
