# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:43:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28883_ses-1 rh pial 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28883_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 03:26:55
# Measure Cortex, NumVert, Number of Vertices, 129393, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110819, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68508, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1341    863   2495  2.866 0.509     0.118     0.031       21     1.7
caudalanteriorcingulate                   833    688   1675  2.811 0.598     0.220     0.072      205     2.3
caudalmiddlefrontal                      4017   3470   8947  2.765 0.531     0.139     0.028       55     4.8
cuneus                                   2341   1906   3380  2.041 0.497     0.133     0.028      108     3.0
entorhinal                                644    748   2135  3.590 0.779     0.244     0.067       24     2.2
fusiform                                 3718   3342   8391  2.781 0.606     0.159     0.040      102     6.2
inferiorparietal                         8020   6586  16191  2.689 0.552     0.134     0.030      125    10.6
inferiortemporal                         5106   5414  14311  3.056 0.810     0.158     0.035       96     8.1
isthmuscingulate                         1351   1262   2714  2.454 0.928     0.177     0.046       55     2.6
lateraloccipital                         8056   6192  12526  2.232 0.652     0.119     0.029      127     9.1
lateralorbitofrontal                     4869   4065   9614  2.627 0.717     0.158     0.042      126     8.1
lingual                                  4055   3514   6868  2.223 0.612     0.154     0.041       85     6.7
medialorbitofrontal                      3215   2897   6755  2.598 0.673     0.159     0.042       65     5.6
middletemporal                           5406   5471  15263  3.157 0.783     0.149     0.032      173     7.0
parahippocampal                           951   1042   2614  3.179 0.752     0.209     0.057       17     2.8
paracentral                              2248   1592   3874  2.537 0.494     0.110     0.024       46     2.1
parsopercularis                          2460   2158   5197  2.669 0.444     0.138     0.028       28     3.3
parsorbitalis                            1213   1510   3740  3.058 0.516     0.201     0.038       23     2.3
parstriangularis                         2582   2277   5859  2.876 0.564     0.150     0.032       66     3.4
pericalcarine                            2242   1474   2690  1.850 0.546     0.129     0.030       55     2.8
postcentral                              5997   4727   8923  2.133 0.691     0.117     0.024       54     6.1
posteriorcingulate                       1396   1278   2870  2.492 0.807     0.176     0.059       74     2.9
precentral                               7994   5606  14432  2.699 0.607     0.110     0.026     1419     7.5
precuneus                                5429   4488  11254  2.665 0.509     0.145     0.034      140     7.5
rostralanteriorcingulate                  820    900   2235  2.859 0.716     0.209     0.055       17     1.8
rostralmiddlefrontal                     7845   7734  18197  2.622 0.641     0.175     0.039      176    13.0
superiorfrontal                         10542   9150  25782  3.014 0.564     0.148     0.041     4369    17.3
superiorparietal                         8799   7080  15278  2.349 0.518     0.128     0.028      124     9.8
superiortemporal                         5705   4811  13657  3.116 0.622     0.133     0.037      200     6.8
supramarginal                            5542   4609  11995  2.808 0.607     0.135     0.032      201     6.8
frontalpole                               481    608   1500  2.957 0.749     0.224     0.041       11     1.1
temporalpole                              575    836   2642  3.896 0.676     0.231     0.045        9     1.2
transversetemporal                        501    429   1099  2.962 0.389     0.098     0.024        2     0.4
insula                                   3099   2095   7307  3.317 0.811     0.144     0.044      199     5.3
