# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:43:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28883_ses-1 rh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28883_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 03:34:34
# Measure Cortex, NumVert, Number of Vertices, 129393, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88329.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68508, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1031    709   1973  2.378 0.676     0.116     0.019       14     1.0
G_and_S_occipital_inf                    1190    795   3032  2.977 0.699     0.123     0.025       14     1.2
G_and_S_paracentral                      1445    835   2387  2.419 0.552     0.108     0.022       13     1.3
G_and_S_subcentral                       1705   1159   3411  2.698 0.587     0.126     0.020       21     1.4
G_and_S_transv_frontopol                 1110    854   3267  2.920 0.632     0.148     0.039       25     1.3
G_and_S_cingul-Ant                       3086   2244   7293  2.898 0.582     0.115     0.022       35     2.9
G_and_S_cingul-Mid-Ant                   1318    912   2706  2.964 0.481     0.100     0.019        8     1.2
G_and_S_cingul-Mid-Post                  1310    955   2590  2.686 0.527     0.119     0.022       13     1.1
G_cingul-Post-dorsal                      364    275   1214  3.181 0.697     0.143     0.037        6     0.4
G_cingul-Post-ventral                     376    259   1032  2.861 0.786     0.125     0.027        7     0.3
G_cuneus                                 2242   1442   3218  2.002 0.527     0.130     0.028       27     2.5
G_front_inf-Opercular                    2077   1459   4903  2.729 0.456     0.112     0.023       24     2.0
G_front_inf-Orbital                       491    365   1331  2.890 0.559     0.152     0.037        9     0.7
G_front_inf-Triangul                     1008    735   3032  3.061 0.422     0.140     0.031       18     1.4
G_front_middle                           4564   3457  13962  2.925 0.590     0.146     0.032       80     6.2
G_front_sup                              6566   4829  18842  3.178 0.521     0.135     0.029       86     7.2
G_Ins_lg_and_S_cent_ins                   562    411   1832  3.692 0.852     0.122     0.040        9     0.9
G_insular_short                           605    455   2293  3.561 0.932     0.107     0.021        7     0.5
G_occipital_middle                       2596   1629   5441  2.644 0.579     0.121     0.027       33     2.7
G_occipital_sup                          2018   1171   3054  2.175 0.506     0.127     0.027       28     2.4
G_oc-temp_lat-fusifor                    1321    904   3246  2.787 0.500     0.125     0.023       18     1.1
G_oc-temp_med-Lingual                    2556   1758   4685  2.239 0.604     0.137     0.034       34     3.7
G_oc-temp_med-Parahip                    1330    927   4457  3.466 0.721     0.123     0.032       19     1.4
G_orbital                                3090   2278   8911  2.891 0.792     0.141     0.038       56     4.9
G_pariet_inf-Angular                     3485   2320   9801  3.009 0.660     0.128     0.029       55     3.9
G_pariet_inf-Supramar                    2431   1684   6735  2.974 0.599     0.123     0.026       34     2.6
G_parietal_sup                           3029   1983   6560  2.563 0.559     0.117     0.024       44     3.0
G_postcentral                            2209   1221   3572  2.261 0.537     0.110     0.027       26     2.2
G_precentral                             2945   1587   6804  3.055 0.481     0.097     0.026       30     3.1
G_precuneus                              2397   1776   6323  2.799 0.525     0.141     0.029       44     2.7
G_rectus                                  898    688   2416  2.556 0.762     0.133     0.035       21     1.3
G_subcallosal                             559    392    905  2.380 0.755     0.133     0.055        9     1.1
G_temp_sup-G_T_transv                     432    267   1079  3.084 0.333     0.111     0.018        4     0.3
G_temp_sup-Lateral                       2017   1341   6298  3.382 0.565     0.114     0.021       28     1.9
G_temp_sup-Plan_polar                     973    627   2361  3.360 0.734     0.075     0.015        3     0.5
G_temp_sup-Plan_tempo                     959    686   2047  2.964 0.491     0.112     0.016        8     0.7
G_temporal_inf                           3108   2206  10544  3.266 0.802     0.133     0.036       51     4.5
G_temporal_middle                        2786   1971  10083  3.462 0.787     0.111     0.023       36     2.6
Lat_Fis-ant-Horizont                      498    325    753  2.768 0.677     0.080     0.012        2     0.2
Lat_Fis-ant-Vertical                      149    111    310  2.885 0.596     0.090     0.007        1     0.0
Lat_Fis-post                             1571   1047   2187  2.704 0.558     0.112     0.019       10     1.3
Pole_occipital                           3485   2193   4403  1.848 0.629     0.140     0.036       51     5.2
Pole_temporal                            1735   1368   6981  3.518 0.822     0.144     0.038       29     2.7
S_calcarine                              2652   2017   3917  2.212 0.572     0.131     0.026       26     3.3
S_central                                2915   1899   3190  1.857 0.625     0.091     0.015       14     1.9
S_cingul-Marginalis                      1257    851   1876  2.448 0.395     0.084     0.010        5     0.6
S_circular_insula_ant                     741    483   1295  3.276 0.527     0.087     0.019        3     0.5
S_circular_insula_inf                    1122    720   1687  2.995 0.823     0.080     0.013        4     0.6
S_circular_insula_sup                    1489    964   2175  2.894 0.495     0.091     0.015        5     1.0
S_collat_transv_ant                      1320    893   2264  2.701 0.572     0.086     0.011        5     0.7
S_collat_transv_post                      458    296    481  2.261 0.494     0.126     0.027        3     0.6
S_front_inf                              2362   1669   3731  2.353 0.486     0.119     0.024       25     2.4
S_front_middle                           1584   1148   2602  2.354 0.479     0.117     0.021       11     1.6
S_front_sup                              2699   1814   4405  2.594 0.395     0.087     0.013       12     1.6
S_interm_prim-Jensen                      457    304    614  2.469 0.467     0.107     0.014        3     0.3
S_intrapariet_and_P_trans                3871   2602   5512  2.286 0.402     0.105     0.016       26     2.9
S_oc_middle_and_Lunatus                  1164    787   1395  2.057 0.386     0.126     0.022       12     1.1
S_oc_sup_and_transversal                 1236    831   1567  2.136 0.364     0.111     0.019        8     1.0
S_occipital_ant                           859    570   1141  2.242 0.490     0.111     0.021        6     0.8
S_oc-temp_lat                             744    521   1142  2.361 0.582     0.091     0.014        4     0.4
S_oc-temp_med_and_Lingual                1381    957   2355  2.618 0.498     0.101     0.017        9     1.0
S_orbital_lateral                         358    254    555  2.487 0.408     0.116     0.020        2     0.3
S_orbital_med-olfact                     1056    690   1325  2.318 0.391     0.101     0.018        7     0.7
S_orbital-H_Shaped                       1664   1157   3111  2.601 0.658     0.114     0.022       14     1.6
S_parieto_occipital                      2012   1337   2857  2.387 0.404     0.096     0.017       14     1.5
S_pericallosal                           1391    897   1469  1.910 0.747     0.100     0.017       16     1.1
S_postcentral                            2205   1438   2734  2.106 0.459     0.093     0.015       12     1.4
S_precentral-inf-part                    1709   1152   2837  2.533 0.401     0.091     0.015       10     1.1
S_precentral-sup-part                    1833   1213   2619  2.603 0.427     0.094     0.016        8     1.3
S_suborbital                              375    250    549  2.591 0.696     0.109     0.014        2     0.3
S_subparietal                            1111    815   2243  2.857 0.515     0.131     0.026       10     1.4
S_temporal_inf                           1515   1010   2217  2.549 0.459     0.103     0.019       10     1.2
S_temporal_sup                           5974   4005   9892  2.760 0.494     0.101     0.016       39     4.4
S_temporal_transverse                     252    175    379  2.809 0.531     0.135     0.019        2     0.3
