# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:42:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28883_ses-1 rh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28883_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 03:26:55
# Measure Cortex, NumVert, Number of Vertices, 129393, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88329.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68508, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1341    892   2495  2.866 0.509     0.100     0.015       11     1.0
caudalanteriorcingulate                   833    552   1675  2.811 0.598     0.104     0.014        8     0.6
caudalmiddlefrontal                      4017   2794   8947  2.765 0.531     0.111     0.020       40     3.2
cuneus                                   2341   1502   3380  2.041 0.497     0.128     0.027       28     2.8
entorhinal                                644    440   2135  3.590 0.779     0.103     0.022        5     0.5
fusiform                                 3718   2619   8391  2.781 0.606     0.127     0.026       49     4.0
inferiorparietal                         8020   5309  16191  2.689 0.552     0.113     0.021       84     7.1
inferiortemporal                         5106   3584  14311  3.056 0.810     0.115     0.028       59     5.8
isthmuscingulate                         1351    931   2714  2.454 0.928     0.115     0.026       17     1.4
lateraloccipital                         8056   5058  12526  2.232 0.652     0.123     0.028       93     9.0
lateralorbitofrontal                     4869   3366   9614  2.627 0.717     0.121     0.031       56     6.5
lingual                                  4055   2923   6868  2.223 0.612     0.143     0.035       52     6.2
medialorbitofrontal                      3215   2292   6755  2.598 0.673     0.116     0.029       47     3.5
middletemporal                           5406   3769  15263  3.157 0.783     0.109     0.021       55     4.8
parahippocampal                           951    648   2614  3.179 0.752     0.118     0.030       13     1.1
paracentral                              2248   1445   3874  2.537 0.494     0.106     0.020       17     1.9
parsopercularis                          2460   1713   5197  2.669 0.444     0.099     0.018       22     1.9
parsorbitalis                            1213    942   3740  3.058 0.516     0.142     0.029       20     1.4
parstriangularis                         2582   1824   5859  2.876 0.564     0.117     0.024       30     2.5
pericalcarine                            2242   1611   2690  1.850 0.546     0.127     0.026       25     2.4
postcentral                              5997   3673   8923  2.133 0.691     0.100     0.019       52     4.5
posteriorcingulate                       1396   1029   2870  2.492 0.807     0.112     0.020       16     1.2
precentral                               7994   4909  14432  2.699 0.607     0.101     0.021       62     7.1
precuneus                                5429   3863  11254  2.665 0.509     0.121     0.024       67     5.3
rostralanteriorcingulate                  820    642   2235  2.859 0.716     0.130     0.029       13     0.9
rostralmiddlefrontal                     7845   5781  18197  2.622 0.641     0.134     0.029      111     9.6
superiorfrontal                         10542   7575  25782  3.014 0.564     0.120     0.024      108     9.9
superiorparietal                         8799   5810  15278  2.349 0.518     0.116     0.022       97     8.1
superiortemporal                         5705   3850  13657  3.116 0.622     0.109     0.019       58     4.8
supramarginal                            5542   3737  11995  2.808 0.607     0.112     0.020       53     4.6
frontalpole                               481    383   1500  2.957 0.749     0.170     0.036       15     0.9
temporalpole                              575    436   2642  3.896 0.676     0.128     0.031        8     0.6
transversetemporal                        501    312   1099  2.962 0.389     0.114     0.019        5     0.4
insula                                   3099   2117   7307  3.317 0.811     0.103     0.024       26     2.9
