# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:43:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28883_ses-1 rh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28883_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 03:34:45
# Measure Cortex, NumVert, Number of Vertices, 129393, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88329.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68508, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   886    590   1775  2.794 0.600     0.104     0.014        8     0.6
caudalmiddlefrontal                      4162   2901   9229  2.775 0.527     0.112     0.020       41     3.4
cuneus                                   2823   1831   4030  2.059 0.469     0.121     0.024       30     2.9
entorhinal                                607    411   1951  3.499 0.743     0.102     0.021        4     0.5
fusiform                                 3256   2273   7045  2.740 0.542     0.121     0.022       37     2.8
inferiorparietal                         8044   5317  16393  2.702 0.569     0.113     0.022       83     7.2
inferiortemporal                         5582   3940  15877  3.057 0.823     0.119     0.030       71     6.9
isthmuscingulate                         1368    941   2714  2.459 0.910     0.114     0.025       18     1.4
lateraloccipital                         8283   5167  12861  2.231 0.652     0.124     0.028       97     9.3
lateralorbitofrontal                     5169   3598  10866  2.604 0.754     0.123     0.030       65     6.9
lingual                                  3952   2841   6703  2.234 0.611     0.143     0.035       50     6.1
medialorbitofrontal                      2294   1678   5096  2.569 0.731     0.121     0.032       36     2.8
middletemporal                           6270   4366  16909  3.126 0.757     0.110     0.020       63     5.6
parahippocampal                          1009    691   2778  3.184 0.788     0.118     0.030       13     1.2
paracentral                              2346   1513   4160  2.559 0.507     0.107     0.020       18     2.0
parsopercularis                          2800   1963   5989  2.659 0.465     0.102     0.019       27     2.2
parsorbitalis                            1140    834   3096  3.110 0.490     0.128     0.025       14     1.1
parstriangularis                         2474   1749   5495  2.831 0.588     0.122     0.027       32     2.6
pericalcarine                            2215   1583   2644  1.853 0.557     0.129     0.026       26     2.4
postcentral                              6774   4172  10407  2.185 0.703     0.103     0.019       62     5.2
posteriorcingulate                       1469   1077   2979  2.528 0.817     0.113     0.021       17     1.2
precentral                               7648   4684  14004  2.692 0.615     0.100     0.021       60     6.8
precuneus                                5528   3956  11591  2.658 0.507     0.122     0.024       69     5.4
rostralanteriorcingulate                 1281    936   2867  2.721 0.727     0.122     0.028       18     1.4
rostralmiddlefrontal                     5421   4018  12609  2.642 0.599     0.138     0.029       74     7.1
superiorfrontal                         13510   9770  32736  2.944 0.582     0.122     0.025      155    13.1
superiorparietal                         7268   4833  12628  2.339 0.523     0.116     0.022       79     6.7
superiortemporal                         7257   4899  17805  3.133 0.661     0.108     0.020       74     6.0
supramarginal                            5199   3515  11197  2.798 0.582     0.110     0.020       49     4.4
transversetemporal                        498    311   1076  2.935 0.405     0.112     0.019        5     0.4
insula                                   2860   1972   6898  3.392 0.779     0.102     0.021       23     2.6
