# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:46:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28883_ses-1 rh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28883_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 03:46:21
# Measure Cortex, NumVert, Number of Vertices, 136917, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92989, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                661    334   1082  2.304 0.522     0.114     0.034        9     0.8
BA2_exvivo                               1661   1000   2435  2.198 0.534     0.086     0.014       10     0.9
BA3a_exvivo                               928    609    697  1.566 0.343     0.130     0.025        8     1.0
BA3b_exvivo                              1450    925   1416  1.506 0.357     0.082     0.013        8     0.8
BA4a_exvivo                              1065    559   1941  2.802 0.513     0.102     0.024       11     1.0
BA4p_exvivo                              1031    655   1646  2.563 0.535     0.077     0.013        3     0.5
BA6_exvivo                               5527   3628  12012  2.907 0.534     0.110     0.024       48     5.3
BA44_exvivo                              1116    798   2545  2.749 0.446     0.108     0.023       12     1.1
BA45_exvivo                              1257    894   3301  2.894 0.516     0.123     0.025       18     1.4
V1_exvivo                                3795   2600   5009  1.957 0.610     0.133     0.031       46     5.2
V2_exvivo                                4284   2835   6051  1.974 0.593     0.143     0.035       59     6.4
MT_exvivo                                 396    252    606  2.176 0.483     0.130     0.035        4     0.6
perirhinal_exvivo                          43     35    138  3.212 0.616     0.136     0.022        0     0.1
entorhinal_exvivo                         660    464   2124  3.737 0.620     0.097     0.017        3     0.5
