# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:46:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28883_ses-1 rh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28883_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 03:46:21
# Measure Cortex, NumVert, Number of Vertices, 136917, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92989, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                977    534   1758  2.447 0.543     0.115     0.032       12     1.0
BA2_exvivo                               3005   1847   4398  2.220 0.503     0.098     0.017       24     2.1
BA3a_exvivo                              1050    693    918  1.626 0.438     0.130     0.025        9     1.1
BA3b_exvivo                              1905   1161   2370  1.766 0.613     0.091     0.016       14     1.4
BA4a_exvivo                              1763    943   3165  2.795 0.473     0.093     0.022       14     1.7
BA4p_exvivo                              1187    748   1889  2.508 0.512     0.083     0.014        5     0.6
BA6_exvivo                               8734   5840  19523  2.910 0.557     0.114     0.024       82     8.6
BA44_exvivo                              4005   2755   7860  2.649 0.493     0.110     0.020       39     3.2
BA45_exvivo                              4582   3351  10942  2.762 0.584     0.126     0.027       61     5.1
V1_exvivo                                3978   2670   5349  1.981 0.627     0.130     0.031       47     5.3
V2_exvivo                                8046   5368  11833  2.073 0.568     0.138     0.032      107    10.9
MT_exvivo                                2259   1479   3667  2.407 0.521     0.116     0.024       21     2.2
perirhinal_exvivo                         434    327   1356  3.440 0.655     0.130     0.027        5     0.6
entorhinal_exvivo                         645    438   2297  3.755 0.820     0.093     0.021        4     0.5
