# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s12x28883_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s12x28883_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s12x28883_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28883_ses-1
# Annot sub-v2s12x28883_ses-1 rh aparc
# ColorTable /tmp/tmp.8JNWdp.ctab 
# ColorTableTimeStamp 2026/03/11 03:34:48 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s12x28883_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 03:34:47 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.679163 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7524     4659.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1341      892.2  bankssts                          37.2269     7.9081     8.6442    59.7838    51.1396     4.7074 
  3 2002       833      551.9  caudalanteriorcingulate           45.0942     9.8494    15.7610    67.8490    52.0880     4.5784 
  4 2003      4017     2793.9  caudalmiddlefrontal               34.5104     8.0040     7.3400    58.8554    51.5155     4.3116 
  5 2005      2341     1501.5  cuneus                            25.7562     8.2764    -6.0246    44.1642    50.1888     3.1120 
  6 2006       644      440.0  entorhinal                        34.0682     9.0290   -22.2889    53.6502    75.9391     3.7732 
  7 2007      3718     2619.3  fusiform                          31.3991     8.4445     0.7315    54.6774    53.9459     3.7183 
  8 2008      8020     5308.7  inferiorparietal                  32.5717     9.0972    -6.4567    56.1923    62.6490     3.5804 
  9 2009      5106     3583.8  inferiortemporal                  34.2129    10.3400   -23.6294    57.2402    80.8696     3.3088 
 10 2010      1351      931.2  isthmuscingulate                  29.5788     9.0441   -16.5378    49.9493    66.4871     3.2705 
 11 2011      8056     5057.9  lateraloccipital                  26.0758     9.7415   -13.9841    51.4565    65.4406     2.6768 
 12 2012      4869     3365.5  lateralorbitofrontal              32.1126    12.3752   -85.0726    60.8637   145.9363     2.5949 
 13 2013      4055     2923.4  lingual                           24.7310     9.4568   -45.3832    48.7545    94.1377     2.6152 
 14 2014      3215     2291.9  medialorbitofrontal               32.9663    16.3486  -155.4001    61.0495   216.4495     2.0165 
 15 2015      5406     3768.8  middletemporal                    37.5569     9.8776    -3.5523    60.5101    64.0624     3.8022 
 16 2016       951      648.4  parahippocampal                   30.5784     8.8535     0.6509    51.2579    50.6071     3.4538 
 17 2017      2248     1445.4  paracentral                       31.5267     8.5098     6.2827    49.6504    43.3677     3.7047 
 18 2018      2460     1713.1  parsopercularis                   35.8255     8.5881   -12.1860    53.5941    65.7801     4.1715 
 19 2019      1213      941.6  parsorbitalis                     34.1766    10.5253    -7.1266    59.9236    67.0503     3.2471 
 20 2020      2582     1824.1  parstriangularis                  35.3405     9.7298     2.0810    58.8909    56.8100     3.6322 
 21 2021      2242     1611.5  pericalcarine                     23.2979     6.8702   -10.9870    38.8651    49.8521     3.3912 
 22 2022      5997     3672.8  postcentral                       26.2324     8.1802   -16.0625    51.4845    67.5470     3.2068 
 23 2023      1396     1028.8  posteriorcingulate                36.7678     9.7866    -2.1267    56.4787    58.6054     3.7570 
 24 2024      7994     4909.5  precentral                        28.5416     9.5713   -18.5441    56.5844    75.1285     2.9820 
 25 2025      5429     3862.8  precuneus                         31.9046     7.8056    -2.1265    53.2252    55.3517     4.0874 
 26 2026       820      641.7  rostralanteriorcingulate          36.0803    11.0136    -5.8002    70.2235    76.0237     3.2760 
 27 2027      7845     5780.7  rostralmiddlefrontal              36.0819     9.6730   -16.5999    61.0242    77.6241     3.7302 
 28 2028     10542     7574.7  superiorfrontal                   37.3195     8.6330   -47.9483    62.2588   110.2071     4.3229 
 29 2029      8799     5810.3  superiorparietal                  29.3986     7.5044    -6.0789    50.3226    56.4015     3.9175 
 30 2030      5705     3849.7  superiortemporal                  34.1635     8.4922    -1.5331    60.6067    62.1398     4.0230 
 31 2031      5542     3736.8  supramarginal                     34.9768     8.5584     0.2250    53.5102    53.2852     4.0868 
 32 2032       481      382.6  frontalpole                       32.6090    12.9982    -8.6998    53.4125    62.1123     2.5087 
 33 2033       575      435.8  temporalpole                      30.5719     7.7290     2.9227    48.0827    45.1600     3.9555 
 34 2034       501      312.2  transversetemporal                26.4961     5.1965    13.6094    46.2505    32.6411     5.0989 
 35 2035      3099     2117.5  insula                            29.5237     9.2878   -10.4945    52.7686    63.2631     3.1788 
