# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1241311.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1225105.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095502.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079296.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57724.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 289819.868949922384, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 295354.048391335411, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 585173.917341257795, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 757295.917341257795, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217632.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220063.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437696.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1508065.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1079296.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1225105.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12908.000000000000, mm^3
