# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:29:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28862_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28862_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 00:04:19
# Measure Cortex, NumVert, Number of Vertices, 125935, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87804.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79882, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1645   1087   3255  2.739 0.836     0.105     0.016       14     1.2
caudalmiddlefrontal                      3277   2288   7568  2.720 0.689     0.105     0.020       36     2.7
cuneus                                   3617   2539   6102  2.180 0.627     0.131     0.026       41     4.1
entorhinal                                547    373   1747  3.426 0.830     0.114     0.029        6     0.6
fusiform                                 4879   3291  11689  3.062 0.576     0.105     0.019       47     3.7
inferiorparietal                         7449   5204  17219  2.769 0.649     0.114     0.022       80     6.9
inferiortemporal                         5051   3830  15414  3.156 0.736     0.125     0.026       66     5.5
isthmuscingulate                         1354    915   2804  2.550 1.039     0.112     0.022       16     1.1
lateraloccipital                         8844   5873  17176  2.476 0.721     0.132     0.030      117    11.1
lateralorbitofrontal                     4009   2977  10538  2.906 0.802     0.127     0.029       66     4.8
lingual                                  3923   2830   6040  2.063 0.595     0.134     0.030       48     5.1
medialorbitofrontal                      2459   1680   5560  2.859 0.809     0.101     0.022       27     2.1
middletemporal                           6687   4732  18072  3.056 0.745     0.114     0.024       75     7.1
parahippocampal                          1027    634   2190  3.029 0.790     0.081     0.015        5     0.6
paracentral                              2492   1641   5261  2.788 0.521     0.099     0.018       18     1.8
parsopercularis                          2165   1561   5637  2.983 0.638     0.112     0.023       21     2.0
parsorbitalis                             967    753   2897  3.146 0.686     0.139     0.031       16     1.2
parstriangularis                         2074   1412   4290  2.733 0.712     0.103     0.017       16     1.6
pericalcarine                            2108   1442   2204  1.736 0.491     0.120     0.023       20     2.2
postcentral                              6351   4310  12163  2.416 0.809     0.113     0.024       62     6.3
posteriorcingulate                       1746   1181   3560  2.662 0.918     0.114     0.019       18     1.6
precentral                               7146   4792  14905  2.749 0.623     0.106     0.020       53     5.9
precuneus                                5492   3894  11604  2.765 0.522     0.118     0.021       60     5.0
rostralanteriorcingulate                 1464   1075   3530  2.983 0.921     0.130     0.031       20     2.0
rostralmiddlefrontal                     5806   4250  14537  2.726 0.743     0.129     0.028       79     7.2
superiorfrontal                         11837   8624  32288  3.071 0.727     0.124     0.025      131    12.8
superiorparietal                         6140   4230  12349  2.560 0.539     0.106     0.019       58     4.7
superiortemporal                         7773   5228  20610  3.210 0.776     0.092     0.018       61     5.9
supramarginal                            4190   2896  10174  3.056 0.714     0.107     0.019       33     3.5
transversetemporal                        597    408   1149  2.951 0.393     0.139     0.022        7     0.6
insula                                   2819   1855   6684  3.448 0.723     0.086     0.016       14     1.8
