# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:31:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28862_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28862_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 00:30:57
# Measure Cortex, NumVert, Number of Vertices, 133766, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92607.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                706    475   1597  2.497 0.609     0.155     0.037       12     1.1
BA2_exvivo                               1447    967   2932  2.547 0.606     0.105     0.017       12     1.1
BA3a_exvivo                               895    584    790  1.791 0.422     0.110     0.021        5     0.8
BA3b_exvivo                              1390    939   1704  1.712 0.474     0.091     0.017        9     1.0
BA4a_exvivo                              1623   1052   3447  2.787 0.548     0.102     0.022       12     1.3
BA4p_exvivo                              1040    690   1663  2.588 0.418     0.102     0.019        6     0.9
BA6_exvivo                               5283   3770  13772  2.882 0.684     0.122     0.026       54     5.5
BA44_exvivo                              1386    984   3349  2.884 0.579     0.111     0.021       14     1.1
BA45_exvivo                              1069    787   3587  3.264 0.750     0.123     0.028       13     1.4
V1_exvivo                                4086   2765   4868  1.794 0.537     0.134     0.033       49     6.2
V2_exvivo                                4273   2937   6301  1.988 0.585     0.152     0.036       69     6.6
MT_exvivo                                 602    432   1333  2.638 0.597     0.124     0.023        7     0.7
perirhinal_exvivo                         323    228    997  3.583 0.574     0.134     0.028        3     0.4
entorhinal_exvivo                         381    264   1180  3.548 0.820     0.090     0.015        2     0.2
