
Raw <mean> +- <std> (using 'lh.curv'):                -0.02714 +- 0.1628 
       Raw Min:                                       -1.48435 at vertex 80514   
       Raw Max:                                        0.48392 at vertex 44275   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14529 mm
       Raw Total Surface Area:                     83624.10156 mm^2
       Raw Total Number of Vertices:                    133766
       Raw Average Vertex Area (Whole Surface):        0.62515 mm^2
       Raw Natural Surface Integral:               -2019.12085
       Raw Rectified Surface Integral:             10514.77637
       Raw Positive Surface Integral:               4247.82764
       Raw Negative Surface Integral:               6266.94873
       Raw Mean Natural Surface Integral:             -0.01509 across 133766 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07861 across 133766 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06395 across 66425 (49.66%) vertices
       Raw Mean Negative Surface Integral:             0.09306 across 67341 (50.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02415 across 83623.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12574 across 83623.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10312 across 41193.804688 (49.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14770 across 42430.207031 (50.74%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5869 
       Raw Min:                                      -14.83285 at vertex 110272  
       Raw Max:                                       15.87049 at vertex 49803   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14529 mm
       Raw Total Surface Area:                     83624.10156 mm^2
       Raw Total Number of Vertices:                    133766
       Raw Average Vertex Area (Whole Surface):        0.62515 mm^2
       Raw Natural Surface Integral:               -3727.31567
       Raw Rectified Surface Integral:            378270.03125
       Raw Positive Surface Integral:             187271.35938
       Raw Negative Surface Integral:             190998.68750
       Raw Mean Natural Surface Integral:             -0.02786 across 133766 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82785 across 133766 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95549 across 63364 (47.37%) vertices
       Raw Mean Negative Surface Integral:             2.71297 across 70402 (52.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04457 across 83623.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52347 across 83623.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79596 across 39047.734375 (46.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28476 across 44576.285156 (53.31%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02689 +- 1.4544 mm^-2
         K Min:                                      -11.09542 at vertex 58399   
         K Max:                                      395.85614 at vertex 126465  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14529 mm
         K Total Surface Area:                     83624.10156 mm^2
         K Total Number of Vertices:                    133766
         K Average Vertex Area (Whole Surface):        0.62515 mm^2
         K Natural Surface Integral:                   9.94754
         K Rectified Surface Integral:              3297.10742
         K Positive Surface Integral:               1653.52747
         K Negative Surface Integral:               1643.57996
         K Mean Natural Surface Integral:              0.00007 across 133766 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02465 across 133766 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02627 across 62934 (47.05%) vertices
         K Mean Negative Surface Integral:             0.02320 across 70832 (52.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83623.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03943 across 83623.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04664 across 35455.078125 (42.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.03412 across 48169.039062 (57.60%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04353 +- 0.3632 mm^-1
         H Min:                                      -30.71839 at vertex 126465  
         H Max:                                        6.17910 at vertex 57167   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14529 mm
         H Total Surface Area:                     83624.10156 mm^2
         H Total Number of Vertices:                    133766
         H Average Vertex Area (Whole Surface):        0.62515 mm^2
         H Natural Surface Integral:               -1458.11902
         H Rectified Surface Integral:             13815.15820
         H Positive Surface Integral:               6178.51953
         H Negative Surface Integral:               7636.63867
         H Mean Natural Surface Integral:             -0.01090 across 133766 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10328 across 133766 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08322 across 74241 (55.50%) vertices
         H Mean Negative Surface Integral:             0.12829 across 59525 (44.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01744 across 83623.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16521 across 83623.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12958 across 47682.531250 (57.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.21247 across 35941.437500 (42.98%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09571 +- 0.6744 mm^-1
        k1 Min:                                      -54.12273 at vertex 126465  
        k1 Max:                                       11.52712 at vertex 57167   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14529 mm
        k1 Total Surface Area:                     83624.10156 mm^2
        k1 Total Number of Vertices:                    133766
        k1 Average Vertex Area (Whole Surface):        0.62515 mm^2
        k1 Natural Surface Integral:               -3870.04517
        k1 Rectified Surface Integral:             28938.48828
        k1 Positive Surface Integral:              12534.22168
        k1 Negative Surface Integral:              16404.26758
        k1 Mean Natural Surface Integral:             -0.02893 across 133766 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21634 across 133766 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16883 across 74241 (55.50%) vertices
        k1 Mean Negative Surface Integral:             0.27559 across 59525 (44.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04628 across 83623.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34606 across 83623.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26287 across 47682.531250 (57.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45642 across 35941.437500 (42.98%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00866 +- 0.1323 mm^-1
        k2 Min:                                       -7.49697 at vertex 80514   
        k2 Max:                                        2.36138 at vertex 44365   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14529 mm
        k2 Total Surface Area:                     83624.10156 mm^2
        k2 Total Number of Vertices:                    133766
        k2 Average Vertex Area (Whole Surface):        0.62515 mm^2
        k2 Natural Surface Integral:                 953.80719
        k2 Rectified Surface Integral:              6505.20508
        k2 Positive Surface Integral:               3729.50610
        k2 Negative Surface Integral:               2775.69897
        k2 Mean Natural Surface Integral:              0.00713 across 133766 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04863 across 133766 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05017 across 74341 (55.58%) vertices
        k2 Mean Negative Surface Integral:             0.04671 across 59425 (44.42%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01141 across 83623.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07779 across 83623.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08052 across 46316.121094 (55.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07440 across 37307.953125 (44.61%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42780 +- 7.1960 mm^-2
         S Min:                                        0.00000 at vertex 97      
         S Max:                                     2191.05347 at vertex 126465  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14529 mm
         S Total Surface Area:                     83624.10156 mm^2
         S Total Number of Vertices:                    133766
         S Average Vertex Area (Whole Surface):        0.62515 mm^2
         S Natural Surface Integral:               22508.03906
         S Rectified Surface Integral:             22508.03906
         S Positive Surface Integral:              22508.03906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16826 across 133766 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16826 across 133766 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16826 across 133766 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26916 across 83623.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26916 across 83623.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26916 across 83623.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30336 +- 0.3857 mm^-2
         C Min:                                        0.00000 at vertex 131185  
         C Max:                                       38.61843 at vertex 126465  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14529 mm
         C Total Surface Area:                     83624.10156 mm^2
         C Total Number of Vertices:                    133766
         C Average Vertex Area (Whole Surface):        0.62515 mm^2
         C Natural Surface Integral:               21347.44922
         C Rectified Surface Integral:             21347.44922
         C Positive Surface Integral:              21347.44922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15959 across 133766 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15959 across 133766 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15959 across 133766 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25528 across 83623.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25528 across 83623.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25528 across 83623.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48156 +- 9.9396 mm^-2
        BE Min:                                        0.00000 at vertex 131185  
        BE Max:                                     2982.76562 at vertex 126465  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14529 mm
        BE Total Surface Area:                     83624.10156 mm^2
        BE Total Number of Vertices:                    133766
        BE Average Vertex Area (Whole Surface):        0.62515 mm^2
        BE Natural Surface Integral:               22527.62305
        BE Rectified Surface Integral:             22527.62305
        BE Positive Surface Integral:              22527.62305
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16841 across 133766 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16841 across 133766 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16841 across 133766 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26939 across 83623.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26939 across 83623.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26939 across 83623.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39678 +- 8.3355 mm^-2
        FI Min:                                        0.00000 at vertex 97      
        FI Max:                                     2533.41431 at vertex 126465  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14529 mm
        FI Total Surface Area:                     83624.10156 mm^2
        FI Total Number of Vertices:                    133766
        FI Average Vertex Area (Whole Surface):        0.62515 mm^2
        FI Natural Surface Integral:               18212.70508
        FI Rectified Surface Integral:             18212.70508
        FI Positive Surface Integral:              18212.70508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13615 across 133766 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13615 across 133766 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13615 across 133766 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21779 across 83623.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21779 across 83623.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21779 across 83623.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1449.32104
curv -- Intrinsic Curvature Index - positive (ICIp):    131.58354
curv -- Intrinsic Curvature Index - negative (ICIn):    130.79193
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79160

Mean across 10 curvatures: 1.4787e-01 +- 2.1408e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02714 +- 0.1628 
       Raw Min:                                       -1.48435 at vertex 80514   
       Raw Max:                                        0.48392 at vertex 44275   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14529 mm
       Raw Total Surface Area:                     83624.10156 mm^2
       Raw Total Number of Vertices:                    133766
       Raw Average Vertex Area (Whole Surface):        0.62515 mm^2
       Raw Natural Surface Integral:               -2019.12085
       Raw Rectified Surface Integral:             10514.77637
       Raw Positive Surface Integral:               4247.82764
       Raw Negative Surface Integral:               6266.94873
       Raw Mean Natural Surface Integral:             -0.01509 across 133766 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07861 across 133766 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06395 across 66425 (49.66%) vertices
       Raw Mean Negative Surface Integral:             0.09306 across 67341 (50.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02415 across 83623.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12574 across 83623.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10312 across 41193.804688 (49.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14770 across 42430.207031 (50.74%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5869 
       Raw Min:                                      -14.83285 at vertex 110272  
       Raw Max:                                       15.87049 at vertex 49803   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14529 mm
       Raw Total Surface Area:                     83624.10156 mm^2
       Raw Total Number of Vertices:                    133766
       Raw Average Vertex Area (Whole Surface):        0.62515 mm^2
       Raw Natural Surface Integral:               -3727.31567
       Raw Rectified Surface Integral:            378270.03125
       Raw Positive Surface Integral:             187271.35938
       Raw Negative Surface Integral:             190998.68750
       Raw Mean Natural Surface Integral:             -0.02786 across 133766 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82785 across 133766 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95549 across 63364 (47.37%) vertices
       Raw Mean Negative Surface Integral:             2.71297 across 70402 (52.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04457 across 83623.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52347 across 83623.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79596 across 39047.734375 (46.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28476 across 44576.285156 (53.31%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02689 +- 1.4544 mm^-2
         K Min:                                      -11.09542 at vertex 58399   
         K Max:                                      395.85614 at vertex 126465  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14529 mm
         K Total Surface Area:                     83624.10156 mm^2
         K Total Number of Vertices:                    133766
         K Average Vertex Area (Whole Surface):        0.62515 mm^2
         K Natural Surface Integral:                   9.94754
         K Rectified Surface Integral:              3297.10742
         K Positive Surface Integral:               1653.52747
         K Negative Surface Integral:               1643.57996
         K Mean Natural Surface Integral:              0.00007 across 133766 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02465 across 133766 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02627 across 62934 (47.05%) vertices
         K Mean Negative Surface Integral:             0.02320 across 70832 (52.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83623.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03943 across 83623.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04664 across 35455.078125 (42.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.03412 across 48169.039062 (57.60%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04353 +- 0.3632 mm^-1
         H Min:                                      -30.71839 at vertex 126465  
         H Max:                                        6.17910 at vertex 57167   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14529 mm
         H Total Surface Area:                     83624.10156 mm^2
         H Total Number of Vertices:                    133766
         H Average Vertex Area (Whole Surface):        0.62515 mm^2
         H Natural Surface Integral:               -1458.11902
         H Rectified Surface Integral:             13815.15820
         H Positive Surface Integral:               6178.51953
         H Negative Surface Integral:               7636.63867
         H Mean Natural Surface Integral:             -0.01090 across 133766 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10328 across 133766 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08322 across 74241 (55.50%) vertices
         H Mean Negative Surface Integral:             0.12829 across 59525 (44.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01744 across 83623.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16521 across 83623.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12958 across 47682.531250 (57.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.21247 across 35941.437500 (42.98%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09571 +- 0.6744 mm^-1
        k1 Min:                                      -54.12273 at vertex 126465  
        k1 Max:                                       11.52712 at vertex 57167   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14529 mm
        k1 Total Surface Area:                     83624.10156 mm^2
        k1 Total Number of Vertices:                    133766
        k1 Average Vertex Area (Whole Surface):        0.62515 mm^2
        k1 Natural Surface Integral:               -3870.04517
        k1 Rectified Surface Integral:             28938.48828
        k1 Positive Surface Integral:              12534.22168
        k1 Negative Surface Integral:              16404.26758
        k1 Mean Natural Surface Integral:             -0.02893 across 133766 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21634 across 133766 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16883 across 74241 (55.50%) vertices
        k1 Mean Negative Surface Integral:             0.27559 across 59525 (44.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04628 across 83623.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34606 across 83623.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26287 across 47682.531250 (57.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45642 across 35941.437500 (42.98%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00866 +- 0.1323 mm^-1
        k2 Min:                                       -7.49697 at vertex 80514   
        k2 Max:                                        2.36138 at vertex 44365   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14529 mm
        k2 Total Surface Area:                     83624.10156 mm^2
        k2 Total Number of Vertices:                    133766
        k2 Average Vertex Area (Whole Surface):        0.62515 mm^2
        k2 Natural Surface Integral:                 953.80719
        k2 Rectified Surface Integral:              6505.20508
        k2 Positive Surface Integral:               3729.50610
        k2 Negative Surface Integral:               2775.69897
        k2 Mean Natural Surface Integral:              0.00713 across 133766 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04863 across 133766 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05017 across 74341 (55.58%) vertices
        k2 Mean Negative Surface Integral:             0.04671 across 59425 (44.42%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01141 across 83623.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07779 across 83623.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08052 across 46316.121094 (55.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07440 across 37307.953125 (44.61%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42780 +- 7.1960 mm^-2
         S Min:                                        0.00000 at vertex 97      
         S Max:                                     2191.05347 at vertex 126465  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14529 mm
         S Total Surface Area:                     83624.10156 mm^2
         S Total Number of Vertices:                    133766
         S Average Vertex Area (Whole Surface):        0.62515 mm^2
         S Natural Surface Integral:               22508.03906
         S Rectified Surface Integral:             22508.03906
         S Positive Surface Integral:              22508.03906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16826 across 133766 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16826 across 133766 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16826 across 133766 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26916 across 83623.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26916 across 83623.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26916 across 83623.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30336 +- 0.3857 mm^-2
         C Min:                                        0.00000 at vertex 131185  
         C Max:                                       38.61843 at vertex 126465  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14529 mm
         C Total Surface Area:                     83624.10156 mm^2
         C Total Number of Vertices:                    133766
         C Average Vertex Area (Whole Surface):        0.62515 mm^2
         C Natural Surface Integral:               21347.44922
         C Rectified Surface Integral:             21347.44922
         C Positive Surface Integral:              21347.44922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15959 across 133766 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15959 across 133766 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15959 across 133766 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25528 across 83623.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25528 across 83623.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25528 across 83623.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48156 +- 9.9396 mm^-2
        BE Min:                                        0.00000 at vertex 131185  
        BE Max:                                     2982.76562 at vertex 126465  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14529 mm
        BE Total Surface Area:                     83624.10156 mm^2
        BE Total Number of Vertices:                    133766
        BE Average Vertex Area (Whole Surface):        0.62515 mm^2
        BE Natural Surface Integral:               22527.62305
        BE Rectified Surface Integral:             22527.62305
        BE Positive Surface Integral:              22527.62305
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16841 across 133766 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16841 across 133766 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16841 across 133766 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26939 across 83623.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26939 across 83623.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26939 across 83623.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39678 +- 8.3355 mm^-2
        FI Min:                                        0.00000 at vertex 97      
        FI Max:                                     2533.41431 at vertex 126465  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14529 mm
        FI Total Surface Area:                     83624.10156 mm^2
        FI Total Number of Vertices:                    133766
        FI Average Vertex Area (Whole Surface):        0.62515 mm^2
        FI Natural Surface Integral:               18212.70508
        FI Rectified Surface Integral:             18212.70508
        FI Positive Surface Integral:              18212.70508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13615 across 133766 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13615 across 133766 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13615 across 133766 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21779 across 83623.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21779 across 83623.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21779 across 83623.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1449.32104
curv -- Intrinsic Curvature Index - positive (ICIp):    131.58354
curv -- Intrinsic Curvature Index - negative (ICIn):    130.79193
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79160

Mean across 10 curvatures: 1.4787e-01 +- 2.1408e-01


