# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:31:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28862_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28862_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 00:23:55
# Measure Cortex, NumVert, Number of Vertices, 125778, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88830.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.82457, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1418   1079   3486  2.642 0.782     0.138     0.023       25     1.7
caudalmiddlefrontal                      3642   2603   8644  2.897 0.612     0.116     0.024       37     3.5
cuneus                                   3140   2124   4679  2.059 0.582     0.124     0.022       32     3.1
entorhinal                                442    306   1465  3.436 0.794     0.109     0.028        5     0.4
fusiform                                 3378   2337   8312  3.083 0.630     0.110     0.019       38     2.8
inferiorparietal                         9291   6444  22549  2.897 0.623     0.111     0.021      106     8.0
inferiortemporal                         5076   3738  14927  3.124 0.758     0.115     0.024       59     4.9
isthmuscingulate                         1148    784   2395  2.546 0.961     0.124     0.026       15     1.3
lateraloccipital                         8011   5413  15271  2.449 0.678     0.123     0.025       96     8.5
lateralorbitofrontal                     4089   3019  10478  2.981 0.750     0.134     0.032       70     5.6
lingual                                  4509   3388   7929  2.206 0.701     0.139     0.035       73     7.8
medialorbitofrontal                      2245   1637   5526  2.851 0.749     0.120     0.033       32     3.0
middletemporal                           6904   5029  20661  3.274 0.771     0.115     0.024       78     7.4
parahippocampal                          1086    704   2309  2.974 0.746     0.090     0.018        8     0.7
paracentral                              2335   1551   4628  2.779 0.590     0.106     0.019       16     1.9
parsopercularis                          2077   1448   5692  3.276 0.563     0.110     0.022       19     1.8
parsorbitalis                            1150    822   3194  3.101 0.654     0.121     0.022       12     1.1
parstriangularis                         2086   1461   5026  2.897 0.597     0.103     0.023       25     1.9
pericalcarine                            2435   1727   2178  1.453 0.425     0.137     0.033       25     3.3
postcentral                              5907   4028  11692  2.427 0.833     0.109     0.021       51     5.5
posteriorcingulate                       1646   1184   3418  2.520 0.775     0.118     0.020       21     1.6
precentral                               6772   4582  13972  2.674 0.683     0.108     0.022       51     6.4
precuneus                                5630   4065  12197  2.823 0.588     0.116     0.022       62     5.0
rostralanteriorcingulate                 1319    967   3304  2.806 0.920     0.121     0.022       17     1.3
rostralmiddlefrontal                     5795   4282  15061  2.791 0.713     0.127     0.027       70     6.7
superiorfrontal                         12443   9145  33720  3.106 0.720     0.124     0.026      142    13.0
superiorparietal                         6687   4675  13345  2.495 0.584     0.116     0.022       69     6.1
superiortemporal                         7212   4760  19909  3.309 0.705     0.089     0.018       46     5.5
supramarginal                            4634   3351  11491  2.927 0.679     0.121     0.024       63     4.5
transversetemporal                        498    317   1086  3.036 0.335     0.102     0.014        3     0.3
insula                                   2773   1858   6800  3.536 0.711     0.093     0.018       16     2.0
