# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:33:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28862_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28862_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 00:33:26
# Measure Cortex, NumVert, Number of Vertices, 133591, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93641.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                501    315   1322  2.710 0.668     0.128     0.029        8     0.5
BA2_exvivo                               1382    954   2764  2.405 0.689     0.093     0.014        9     0.8
BA3a_exvivo                               913    598    770  1.752 0.433     0.117     0.025        6     0.9
BA3b_exvivo                              1422    984   1811  1.733 0.479     0.084     0.014        6     0.9
BA4a_exvivo                               807    546   1997  3.066 0.469     0.119     0.027        7     0.9
BA4p_exvivo                               973    650   1510  2.464 0.594     0.097     0.024        5     1.0
BA6_exvivo                               4699   3375  11760  2.860 0.690     0.122     0.026       45     4.9
BA44_exvivo                               796    563   2318  3.249 0.556     0.122     0.028        9     0.8
BA45_exvivo                               970    689   3130  3.296 0.600     0.120     0.025       11     0.9
V1_exvivo                                4275   2969   4816  1.633 0.633     0.137     0.035       50     6.5
V2_exvivo                                4397   3154   6511  2.008 0.605     0.149     0.035       64     7.0
MT_exvivo                                 368    257    849  2.617 0.652     0.098     0.015        3     0.3
perirhinal_exvivo                          35     23     96  3.760 0.315     0.259     0.120        2     0.3
entorhinal_exvivo                         540    381   1698  3.419 0.804     0.100     0.018        3     0.4
