# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s12x28861_ses-1 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28861_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1431222.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1410496.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16291.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 309071.163750, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 310849.370612, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 619920.534362, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 279822.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 283652.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 563475.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66157.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 814587.534362, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1269058.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1248332.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1773412.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.808936, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.002344, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 21, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1769264.044171, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 01:30:54 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 22:49:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 22:49:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6616     6936.5  Left-Lateral-Ventricle            21.6309    15.0232     0.0000    82.0000    82.0000 
  2   5       287      341.6  Left-Inf-Lat-Vent                 36.9861    12.1483    12.0000    78.0000    66.0000 
  3   7     17900    18502.1  Left-Cerebellum-White-Matter      81.3479     8.6459    19.0000   118.0000    99.0000 
  4   8     62580    62931.8  Left-Cerebellum-Cortex            52.3909    10.6112     0.0000    90.0000    90.0000 
  5  10      9808     9443.0  Left-Thalamus                     84.9185    11.2991    18.0000   110.0000    92.0000 
  6  11      3650     3624.5  Left-Caudate                      69.1318     8.0076    32.0000    97.0000    65.0000 
  7  12      5073     5190.3  Left-Putamen                      75.7242     6.6864    36.0000    99.0000    63.0000 
  8  13      2121     1940.2  Left-Pallidum                     89.5813     7.7673    61.0000   109.0000    48.0000 
  9  14      1012     1010.2  3rd-Ventricle                     29.3330    17.8208     0.0000    87.0000    87.0000 
 10  15      2254     2339.3  4th-Ventricle                     19.8150    11.6345     0.0000    70.0000    70.0000 
 11  16     22060    22432.1  Brain-Stem                        84.2044    12.3266    11.0000   130.0000   119.0000 
 12  17      4480     4403.5  Left-Hippocampus                  62.4141     9.7222    23.0000    99.0000    76.0000 
 13  18      1873     1869.3  Left-Amygdala                     62.5430     7.5794    18.0000    88.0000    70.0000 
 14  24      1169     1184.0  CSF                               37.8708    14.4460     7.0000    90.0000    83.0000 
 15  26       594      610.5  Left-Accumbens-area               63.9461     5.2801    40.0000    88.0000    48.0000 
 16  28      5186     5182.4  Left-VentralDC                    94.5041    11.6105    36.0000   118.0000    82.0000 
 17  30        11       19.2  Left-vessel                       52.2727     6.9151    43.0000    63.0000    20.0000 
 18  31       514      484.3  Left-choroid-plexus               47.5136    12.9651    13.0000    85.0000    72.0000 
 19  43      7990     8244.0  Right-Lateral-Ventricle           18.3915    15.0942     0.0000    88.0000    88.0000 
 20  44       272      301.1  Right-Inf-Lat-Vent                34.8199    16.0771     0.0000    68.0000    68.0000 
 21  46     15754    16598.9  Right-Cerebellum-White-Matter     84.9351     7.4930    28.0000   111.0000    83.0000 
 22  47     65930    66066.5  Right-Cerebellum-Cortex           55.0745    11.1350     4.0000    93.0000    89.0000 
 23  49      9446     9089.4  Right-Thalamus                    85.4310    10.4697    18.0000   111.0000    93.0000 
 24  50      4047     4005.1  Right-Caudate                     67.3059     8.1586    34.0000   101.0000    67.0000 
 25  51      5799     5777.0  Right-Putamen                     76.6536     6.7493    38.0000   100.0000    62.0000 
 26  52      1974     1923.6  Right-Pallidum                    97.4048     4.8766    70.0000   115.0000    45.0000 
 27  53      4532     4408.1  Right-Hippocampus                 62.7039     9.9233    26.0000    97.0000    71.0000 
 28  54      1998     1960.9  Right-Amygdala                    63.5110     8.8291    25.0000    87.0000    62.0000 
 29  58       666      626.8  Right-Accumbens-area              64.5526     6.1386    35.0000    84.0000    49.0000 
 30  60      4910     4844.5  Right-VentralDC                   94.6477    12.2229    32.0000   120.0000    88.0000 
 31  62        11       14.7  Right-vessel                      56.2727     8.1742    44.0000    72.0000    28.0000 
 32  63       612      542.3  Right-choroid-plexus              50.1405    12.1901    16.0000    80.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1204     1109.7  WM-hypointensities                69.3696    11.5017    35.0000    95.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       157      190.0  Optic-Chiasm                      66.7962    14.1025    16.0000    96.0000    80.0000 
 41 251      1025      957.5  CC_Posterior                      97.8039    13.3796    41.0000   111.0000    70.0000 
 42 252       713      645.6  CC_Mid_Posterior                  88.3156    19.9007     8.0000   109.0000   101.0000 
 43 253       525      495.9  CC_Central                        96.2305    15.6748    21.0000   115.0000    94.0000 
 44 254       525      504.5  CC_Mid_Anterior                   98.9314    13.5908    42.0000   113.0000    71.0000 
 45 255       949      898.3  CC_Anterior                       99.6754    12.9877    31.0000   126.0000    95.0000 
