# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1431222.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1410496.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1269058.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1248332.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66157.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 309071.163749530388, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 310849.370612117636, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 619920.534361648024, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 814587.534361648024, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 279822.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 283652.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 563475.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1773412.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1248332.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1410496.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16291.000000000000, mm^3
