# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:22:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28861_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28861_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:36:20
# Measure Cortex, NumVert, Number of Vertices, 161241, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109339, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48871, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2038   1374   3665  2.588 0.496     0.101     0.018       14     1.5
caudalanteriorcingulate                  1392   1057   3011  2.514 0.636     0.129     0.021       17     1.4
caudalmiddlefrontal                      5109   3414  10189  2.681 0.523     0.104     0.018       40     3.8
cuneus                                   2768   1868   3645  1.786 0.618     0.128     0.026       32     3.1
entorhinal                                733    521   2273  2.998 0.767     0.119     0.029        5     0.9
fusiform                                 5193   3544  11555  2.796 0.631     0.113     0.025       57     5.1
inferiorparietal                         8653   5876  16010  2.465 0.543     0.107     0.019       85     6.5
inferiortemporal                         5203   3724  12505  2.837 0.670     0.117     0.024       61     5.3
isthmuscingulate                         1689   1172   3064  2.322 0.943     0.116     0.025       20     1.9
lateraloccipital                         9061   5755  12922  2.068 0.656     0.120     0.025      100     9.6
lateralorbitofrontal                     5196   3597   9937  2.472 0.576     0.112     0.024       52     4.7
lingual                                  5312   3721   8057  2.032 0.584     0.127     0.028       61     6.0
medialorbitofrontal                      3834   2640   7552  2.553 0.739     0.111     0.027       52     4.2
middletemporal                           5119   3548  14279  3.159 0.670     0.110     0.020       50     4.3
parahippocampal                          1094    729   2516  2.938 0.740     0.106     0.020        9     0.9
paracentral                              2283   1430   3874  2.566 0.501     0.096     0.017       16     1.6
parsopercularis                          2441   1722   4798  2.455 0.546     0.112     0.022       26     2.1
parsorbitalis                            1296    979   3194  2.555 0.630     0.125     0.026       21     1.4
parstriangularis                         2286   1568   4214  2.320 0.549     0.109     0.018       24     1.6
pericalcarine                            2763   1930   2654  1.583 0.442     0.131     0.027       29     3.2
postcentral                              7006   4367  11238  2.205 0.762     0.096     0.018       55     5.1
posteriorcingulate                       2702   1832   4622  2.355 0.780     0.110     0.019       28     2.2
precentral                               9944   6334  18497  2.603 0.617     0.099     0.018       75     7.8
precuneus                                6696   4829  12880  2.472 0.625     0.126     0.024       73     6.9
rostralanteriorcingulate                 1744   1211   3760  2.640 0.715     0.113     0.020       18     1.5
rostralmiddlefrontal                    12702   8854  24943  2.416 0.611     0.121     0.025      149    13.1
superiorfrontal                         13747   9375  29121  2.790 0.528     0.118     0.025      126    14.0
superiorparietal                        10293   6893  16542  2.148 0.526     0.112     0.020      102     8.3
superiortemporal                         7932   5267  16006  2.683 0.680     0.100     0.018       65     6.0
supramarginal                            9134   6167  17798  2.468 0.664     0.113     0.021       84     7.7
frontalpole                               549    376   1464  2.819 0.618     0.127     0.021        9     0.5
temporalpole                              819    600   2805  3.309 0.772     0.128     0.037        8     1.2
transversetemporal                        763    495   1293  2.308 0.493     0.130     0.021        9     0.7
insula                                   3747   2570   7677  2.911 0.766     0.116     0.029       37     4.2
