# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:23:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28861_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28861_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 00:44:41
# Measure Cortex, NumVert, Number of Vertices, 161241, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109339, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48871, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1896   1292   3184  2.297 0.534     0.117     0.021       22     1.8
G_and_S_occipital_inf                    1655   1075   2932  2.412 0.584     0.106     0.021       15     1.4
G_and_S_paracentral                      1710   1012   2896  2.471 0.547     0.102     0.021       14     1.4
G_and_S_subcentral                       2074   1393   4504  2.752 0.581     0.116     0.023       22     1.8
G_and_S_transv_frontopol                 1064    763   2817  2.716 0.586     0.131     0.026       17     1.1
G_and_S_cingul-Ant                       3004   2075   5933  2.691 0.520     0.102     0.017       20     2.4
G_and_S_cingul-Mid-Ant                   1800   1260   3417  2.711 0.466     0.104     0.019       14     1.4
G_and_S_cingul-Mid-Post                  1839   1275   3680  2.681 0.522     0.118     0.022       18     1.8
G_cingul-Post-dorsal                      655    493   1776  2.868 0.782     0.152     0.037       11     1.1
G_cingul-Post-ventral                     280    182    708  2.774 0.897     0.107     0.030        3     0.3
G_cuneus                                 2555   1751   3254  1.672 0.600     0.138     0.028       34     3.0
G_front_inf-Opercular                    1535   1134   3835  2.721 0.620     0.131     0.029       23     1.7
G_front_inf-Orbital                       454    334   1239  2.724 0.456     0.116     0.025        7     0.4
G_front_inf-Triangul                     1284    926   3300  2.627 0.509     0.134     0.026       21     1.3
G_front_middle                           6641   4712  16420  2.647 0.658     0.131     0.029       95     7.6
G_front_sup                              9169   6286  22373  2.873 0.547     0.129     0.029      108    10.8
G_Ins_lg_and_S_cent_ins                   729    510   1715  3.210 0.788     0.124     0.034        8     1.0
G_insular_short                           785    589   2585  3.318 0.600     0.131     0.034       12     1.0
G_occipital_middle                       2849   1846   6308  2.644 0.625     0.124     0.026       44     2.8
G_occipital_sup                          1849   1211   2614  1.791 0.637     0.127     0.025       21     2.1
G_oc-temp_lat-fusifor                    1894   1288   5248  3.099 0.603     0.121     0.028       27     2.1
G_oc-temp_med-Lingual                    3771   2682   5968  1.955 0.615     0.144     0.034       52     5.3
G_oc-temp_med-Parahip                    1645   1134   4956  3.063 0.768     0.121     0.027       17     1.8
G_orbital                                3478   2489   8369  2.591 0.609     0.125     0.029       50     3.8
G_pariet_inf-Angular                     3986   2707   9639  2.699 0.630     0.122     0.023       50     3.7
G_pariet_inf-Supramar                    4572   3134  10619  2.687 0.653     0.121     0.024       51     4.5
G_parietal_sup                           3532   2421   7342  2.372 0.538     0.122     0.024       49     3.4
G_postcentral                            2692   1588   5016  2.418 0.746     0.099     0.019       24     2.1
G_precentral                             3879   2338   9003  2.882 0.566     0.102     0.022       39     3.6
G_precuneus                              3328   2521   8140  2.573 0.714     0.137     0.028       49     3.7
G_rectus                                 1248    903   3082  2.656 0.553     0.120     0.027       23     1.4
G_subcallosal                            1047    735   2282  2.958 1.060     0.155     0.061       20     2.5
G_temp_sup-G_T_transv                     614    384   1160  2.485 0.419     0.116     0.018        7     0.5
G_temp_sup-Lateral                       2566   1748   7782  3.059 0.681     0.121     0.027       34     2.7
G_temp_sup-Plan_polar                    1118    741   2498  2.924 0.765     0.085     0.017        5     0.8
G_temp_sup-Plan_tempo                    1860   1247   2738  2.160 0.508     0.083     0.011       11     0.9
G_temporal_inf                           2451   1851   7769  3.092 0.645     0.136     0.030       39     2.9
G_temporal_middle                        2670   1925   9477  3.432 0.600     0.131     0.026       39     2.8
Lat_Fis-ant-Horizont                      273    181    340  2.030 0.549     0.097     0.013        1     0.1
Lat_Fis-ant-Vertical                      336    226    439  2.121 0.441     0.077     0.010        1     0.1
Lat_Fis-post                             1720   1144   2219  2.066 0.499     0.110     0.018       13     1.4
Pole_occipital                           2856   1727   2968  1.648 0.474     0.132     0.032       41     3.9
Pole_temporal                            1591   1274   5527  3.203 0.787     0.151     0.045       29     2.9
S_calcarine                              3429   2400   3808  1.823 0.566     0.122     0.026       32     3.8
S_central                                3671   2392   4142  1.898 0.594     0.090     0.015       18     2.5
S_cingul-Marginalis                      1384    928   2019  2.416 0.492     0.087     0.011        7     0.7
S_circular_insula_ant                     586    392    882  2.655 0.638     0.073     0.013        2     0.3
S_circular_insula_inf                    1432    940   2046  2.643 0.726     0.095     0.015        7     1.0
S_circular_insula_sup                    1949   1259   2544  2.483 0.532     0.095     0.014        8     1.3
S_collat_transv_ant                      1429    932   2075  2.534 0.481     0.085     0.012        6     0.8
S_collat_transv_post                      645    428    652  1.866 0.439     0.125     0.022        5     0.7
S_front_inf                              3414   2326   5679  2.298 0.559     0.112     0.020       33     2.9
S_front_middle                           2354   1580   3209  2.195 0.509     0.102     0.020       15     1.9
S_front_sup                              4474   2985   7847  2.669 0.442     0.099     0.017       28     3.4
S_interm_prim-Jensen                      484    336    706  2.215 0.484     0.085     0.010        2     0.2
S_intrapariet_and_P_trans                4436   2919   5591  2.077 0.413     0.096     0.014       26     2.6
S_oc_middle_and_Lunatus                  1379    909   1579  2.096 0.445     0.112     0.018       10     1.1
S_oc_sup_and_transversal                 1520   1007   1971  2.183 0.459     0.107     0.014       10     1.0
S_occipital_ant                           568    386    788  2.325 0.343     0.113     0.018        4     0.5
S_oc-temp_lat                            1146    732   1925  2.597 0.536     0.073     0.013        5     0.5
S_oc-temp_med_and_Lingual                2214   1518   3651  2.575 0.479     0.105     0.020       15     1.9
S_orbital_lateral                         524    349    630  2.131 0.341     0.094     0.017        3     0.4
S_orbital_med-olfact                      951    653   1345  2.320 0.541     0.094     0.012        6     0.5
S_orbital-H_Shaped                       1824   1253   3042  2.378 0.597     0.117     0.024       17     1.6
S_parieto_occipital                      2429   1628   3523  2.327 0.515     0.107     0.017       16     1.9
S_pericallosal                           2019   1300   1827  1.592 0.548     0.097     0.013       21     1.1
S_postcentral                            3070   2018   3936  2.030 0.467     0.094     0.015       18     1.9
S_precentral-inf-part                    2485   1631   3640  2.410 0.525     0.092     0.013       12     1.4
S_precentral-sup-part                    1748   1139   2273  2.384 0.461     0.079     0.012        6     1.0
S_suborbital                              985    648   1238  2.333 0.635     0.091     0.011        5     0.5
S_subparietal                            1406   1003   2163  2.418 0.496     0.121     0.022       11     1.4
S_temporal_inf                           2054   1358   3007  2.573 0.603     0.097     0.016       11     1.5
S_temporal_sup                           7831   5186  12204  2.497 0.496     0.092     0.014       44     4.8
S_temporal_transverse                     447    297    545  2.101 0.445     0.109     0.016        4     0.3
