# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:26:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28861_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28861_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:26:19
# Measure Cortex, NumVert, Number of Vertices, 169561, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114505, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1557    838   3082  2.696 0.601     0.110     0.023       16     1.4
BA2_exvivo                               3603   2366   5703  2.207 0.640     0.094     0.016       22     2.4
BA3a_exvivo                              1142    748   1104  1.741 0.544     0.118     0.023        9     1.1
BA3b_exvivo                              2813   1806   4027  1.928 0.724     0.095     0.018       23     2.0
BA4a_exvivo                              1981   1159   3707  2.810 0.464     0.095     0.018       14     1.5
BA4p_exvivo                              1494    958   2348  2.441 0.542     0.088     0.015        7     1.1
BA6_exvivo                              11701   7706  25029  2.772 0.568     0.109     0.024      103    11.2
BA44_exvivo                              2705   1877   5438  2.539 0.637     0.111     0.020       28     2.1
BA45_exvivo                              3725   2646   7653  2.396 0.588     0.120     0.024       46     3.7
V1_exvivo                                4816   3293   4994  1.584 0.495     0.132     0.029       57     5.9
V2_exvivo                               10023   6690  13238  1.848 0.568     0.132     0.030      123    12.5
MT_exvivo                                2042   1344   4054  2.601 0.477     0.108     0.019       17     1.6
perirhinal_exvivo                         860    658   2840  3.060 0.790     0.147     0.034       13     1.1
entorhinal_exvivo                         733    499   2190  3.140 0.797     0.095     0.019        4     0.6
