
Raw <mean> +- <std> (using 'lh.curv'):                -0.02770 +- 0.1690 
       Raw Min:                                       -1.57305 at vertex 98635   
       Raw Max:                                        1.28430 at vertex 62703   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84755 +- 0.14330 mm
       Raw Total Surface Area:                    104273.71094 mm^2
       Raw Total Number of Vertices:                    169561
       Raw Average Vertex Area (Whole Surface):        0.61496 mm^2
       Raw Natural Surface Integral:               -2281.92578
       Raw Rectified Surface Integral:             13515.49707
       Raw Positive Surface Integral:               5616.78564
       Raw Negative Surface Integral:               7898.71143
       Raw Mean Natural Surface Integral:             -0.01346 across 169561 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07971 across 169561 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06789 across 82737 (48.79%) vertices
       Raw Mean Negative Surface Integral:             0.09097 across 86824 (51.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02188 across 104273.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12962 across 104273.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10935 across 51365.449219 (49.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14929 across 52908.710938 (50.74%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7878 
       Raw Min:                                      -13.60775 at vertex 105969  
       Raw Max:                                       16.05908 at vertex 28528   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84755 +- 0.14330 mm
       Raw Total Surface Area:                    104273.71094 mm^2
       Raw Total Number of Vertices:                    169561
       Raw Average Vertex Area (Whole Surface):        0.61496 mm^2
       Raw Natural Surface Integral:                5424.16699
       Raw Rectified Surface Integral:            489327.09375
       Raw Positive Surface Integral:             247375.64062
       Raw Negative Surface Integral:             241951.46875
       Raw Mean Natural Surface Integral:              0.03199 across 169561 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88585 across 169561 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10201 across 79747 (47.03%) vertices
       Raw Mean Negative Surface Integral:             2.69392 across 89814 (52.97%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05202 across 104273.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69274 across 104273.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04833 across 49001.437500 (46.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37742 across 55272.660156 (53.01%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02646 +- 2.7685 mm^-2
         K Min:                                      -31.31529 at vertex 169358  
         K Max:                                     1110.57874 at vertex 98635   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84755 +- 0.14330 mm
         K Total Surface Area:                    104273.71094 mm^2
         K Total Number of Vertices:                    169561
         K Average Vertex Area (Whole Surface):        0.61496 mm^2
         K Natural Surface Integral:                   9.26612
         K Rectified Surface Integral:              3943.40088
         K Positive Surface Integral:               1976.33350
         K Negative Surface Integral:               1967.06738
         K Mean Natural Surface Integral:              0.00005 across 169561 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02326 across 169561 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02478 across 79756 (47.04%) vertices
         K Mean Negative Surface Integral:             0.02190 across 89805 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 104273.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03782 across 104273.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04454 across 44367.566406 (42.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.03284 across 59906.300781 (57.45%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04042 +- 0.3704 mm^-1
         H Min:                                      -49.28632 at vertex 98635   
         H Max:                                       12.77121 at vertex 97330   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84755 +- 0.14330 mm
         H Total Surface Area:                    104273.71094 mm^2
         H Total Number of Vertices:                    169561
         H Average Vertex Area (Whole Surface):        0.61496 mm^2
         H Natural Surface Integral:               -1482.78931
         H Rectified Surface Integral:             17414.68945
         H Positive Surface Integral:               7965.95020
         H Negative Surface Integral:               9448.73926
         H Mean Natural Surface Integral:             -0.00874 across 169561 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10270 across 169561 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08680 across 91772 (54.12%) vertices
         H Mean Negative Surface Integral:             0.12147 across 77789 (45.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.01422 across 104273.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16701 across 104273.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13577 across 58672.957031 (56.27%) mm^2
         H AreaNorm Negative Surface Integral:         0.20720 across 45601.039062 (43.73%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08857 +- 0.6913 mm^-1
        k1 Min:                                      -85.59833 at vertex 98635   
        k1 Max:                                       22.78371 at vertex 97330   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84755 +- 0.14330 mm
        k1 Total Surface Area:                    104273.71094 mm^2
        k1 Total Number of Vertices:                    169561
        k1 Average Vertex Area (Whole Surface):        0.61496 mm^2
        k1 Natural Surface Integral:               -3974.44458
        k1 Rectified Surface Integral:             36379.75781
        k1 Positive Surface Integral:              16202.65625
        k1 Negative Surface Integral:              20177.10156
        k1 Mean Natural Surface Integral:             -0.02344 across 169561 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21455 across 169561 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17655 across 91772 (54.12%) vertices
        k1 Mean Negative Surface Integral:             0.25938 across 77789 (45.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03812 across 104273.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34889 across 104273.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27615 across 58672.957031 (56.27%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44247 across 45601.039062 (43.73%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00772 +- 0.1288 mm^-1
        k2 Min:                                      -12.97430 at vertex 98635   
        k2 Max:                                        9.02461 at vertex 97341   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84755 +- 0.14330 mm
        k2 Total Surface Area:                    104273.71094 mm^2
        k2 Total Number of Vertices:                    169561
        k2 Average Vertex Area (Whole Surface):        0.61496 mm^2
        k2 Natural Surface Integral:                1008.86615
        k2 Rectified Surface Integral:              7963.45605
        k2 Positive Surface Integral:               4486.16113
        k2 Negative Surface Integral:               3477.29492
        k2 Mean Natural Surface Integral:              0.00595 across 169561 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04697 across 169561 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04835 across 92777 (54.72%) vertices
        k2 Mean Negative Surface Integral:             0.04529 across 76784 (45.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00968 across 104273.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07637 across 104273.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07870 across 57002.828125 (54.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07356 across 47271.289062 (45.33%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44954 +- 13.7298 mm^-2
         S Min:                                        0.00000 at vertex 63      
         S Max:                                     5274.24902 at vertex 98635   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84755 +- 0.14330 mm
         S Total Surface Area:                    104273.71094 mm^2
         S Total Number of Vertices:                    169561
         S Average Vertex Area (Whole Surface):        0.61496 mm^2
         S Natural Surface Integral:               27750.86328
         S Rectified Surface Integral:             27750.86328
         S Positive Surface Integral:              27750.86328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16366 across 169561 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16366 across 169561 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16366 across 169561 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26614 across 104273.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26614 across 104273.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26614 across 104273.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30759 +- 0.3957 mm^-2
         C Min:                                        0.00554 at vertex 166152  
         C Max:                                       61.21849 at vertex 98635   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84755 +- 0.14330 mm
         C Total Surface Area:                    104273.71094 mm^2
         C Total Number of Vertices:                    169561
         C Average Vertex Area (Whole Surface):        0.61496 mm^2
         C Natural Surface Integral:               26796.44922
         C Rectified Surface Integral:             26796.44922
         C Positive Surface Integral:              26796.44922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15803 across 169561 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15803 across 169561 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15803 across 169561 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25698 across 104273.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25698 across 104273.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25698 across 104273.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.50238 +- 19.0575 mm^-2
        BE Min:                                        0.00006 at vertex 166152  
        BE Max:                                     7495.40625 at vertex 98635   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84755 +- 0.14330 mm
        BE Total Surface Area:                    104273.71094 mm^2
        BE Total Number of Vertices:                    169561
        BE Average Vertex Area (Whole Surface):        0.61496 mm^2
        BE Natural Surface Integral:               27768.73242
        BE Rectified Surface Integral:             27768.73242
        BE Positive Surface Integral:              27768.73242
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16377 across 169561 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16377 across 169561 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16377 across 169561 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26631 across 104273.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26631 across 104273.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26631 across 104273.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42027 +- 15.9645 mm^-2
        FI Min:                                        0.00000 at vertex 63      
        FI Max:                                     6216.49512 at vertex 98635   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84755 +- 0.14330 mm
        FI Total Surface Area:                    104273.71094 mm^2
        FI Total Number of Vertices:                    169561
        FI Average Vertex Area (Whole Surface):        0.61496 mm^2
        FI Natural Surface Integral:               22619.79102
        FI Rectified Surface Integral:             22619.79102
        FI Positive Surface Integral:              22619.79102
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13340 across 169561 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13340 across 169561 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13340 across 169561 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21693 across 104273.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21693 across 104273.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21693 across 104273.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1800.02576
curv -- Intrinsic Curvature Index - positive (ICIp):    157.27162
curv -- Intrinsic Curvature Index - negative (ICIn):    156.53426
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73737

Mean across 10 curvatures: 1.5573e-01 +- 2.2231e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02770 +- 0.1690 
       Raw Min:                                       -1.57305 at vertex 98635   
       Raw Max:                                        1.28430 at vertex 62703   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84755 +- 0.14330 mm
       Raw Total Surface Area:                    104273.71094 mm^2
       Raw Total Number of Vertices:                    169561
       Raw Average Vertex Area (Whole Surface):        0.61496 mm^2
       Raw Natural Surface Integral:               -2281.92578
       Raw Rectified Surface Integral:             13515.49707
       Raw Positive Surface Integral:               5616.78564
       Raw Negative Surface Integral:               7898.71143
       Raw Mean Natural Surface Integral:             -0.01346 across 169561 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07971 across 169561 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06789 across 82737 (48.79%) vertices
       Raw Mean Negative Surface Integral:             0.09097 across 86824 (51.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02188 across 104273.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12962 across 104273.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10935 across 51365.449219 (49.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14929 across 52908.710938 (50.74%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7878 
       Raw Min:                                      -13.60775 at vertex 105969  
       Raw Max:                                       16.05908 at vertex 28528   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84755 +- 0.14330 mm
       Raw Total Surface Area:                    104273.71094 mm^2
       Raw Total Number of Vertices:                    169561
       Raw Average Vertex Area (Whole Surface):        0.61496 mm^2
       Raw Natural Surface Integral:                5424.16699
       Raw Rectified Surface Integral:            489327.09375
       Raw Positive Surface Integral:             247375.64062
       Raw Negative Surface Integral:             241951.46875
       Raw Mean Natural Surface Integral:              0.03199 across 169561 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88585 across 169561 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10201 across 79747 (47.03%) vertices
       Raw Mean Negative Surface Integral:             2.69392 across 89814 (52.97%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05202 across 104273.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69274 across 104273.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04833 across 49001.437500 (46.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37742 across 55272.660156 (53.01%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02646 +- 2.7685 mm^-2
         K Min:                                      -31.31529 at vertex 169358  
         K Max:                                     1110.57874 at vertex 98635   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84755 +- 0.14330 mm
         K Total Surface Area:                    104273.71094 mm^2
         K Total Number of Vertices:                    169561
         K Average Vertex Area (Whole Surface):        0.61496 mm^2
         K Natural Surface Integral:                   9.26612
         K Rectified Surface Integral:              3943.40088
         K Positive Surface Integral:               1976.33350
         K Negative Surface Integral:               1967.06738
         K Mean Natural Surface Integral:              0.00005 across 169561 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02326 across 169561 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02478 across 79756 (47.04%) vertices
         K Mean Negative Surface Integral:             0.02190 across 89805 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 104273.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03782 across 104273.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04454 across 44367.566406 (42.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.03284 across 59906.300781 (57.45%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04042 +- 0.3704 mm^-1
         H Min:                                      -49.28632 at vertex 98635   
         H Max:                                       12.77121 at vertex 97330   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84755 +- 0.14330 mm
         H Total Surface Area:                    104273.71094 mm^2
         H Total Number of Vertices:                    169561
         H Average Vertex Area (Whole Surface):        0.61496 mm^2
         H Natural Surface Integral:               -1482.78931
         H Rectified Surface Integral:             17414.68945
         H Positive Surface Integral:               7965.95020
         H Negative Surface Integral:               9448.73926
         H Mean Natural Surface Integral:             -0.00874 across 169561 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10270 across 169561 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08680 across 91772 (54.12%) vertices
         H Mean Negative Surface Integral:             0.12147 across 77789 (45.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.01422 across 104273.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16701 across 104273.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13577 across 58672.957031 (56.27%) mm^2
         H AreaNorm Negative Surface Integral:         0.20720 across 45601.039062 (43.73%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08857 +- 0.6913 mm^-1
        k1 Min:                                      -85.59833 at vertex 98635   
        k1 Max:                                       22.78371 at vertex 97330   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84755 +- 0.14330 mm
        k1 Total Surface Area:                    104273.71094 mm^2
        k1 Total Number of Vertices:                    169561
        k1 Average Vertex Area (Whole Surface):        0.61496 mm^2
        k1 Natural Surface Integral:               -3974.44458
        k1 Rectified Surface Integral:             36379.75781
        k1 Positive Surface Integral:              16202.65625
        k1 Negative Surface Integral:              20177.10156
        k1 Mean Natural Surface Integral:             -0.02344 across 169561 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21455 across 169561 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17655 across 91772 (54.12%) vertices
        k1 Mean Negative Surface Integral:             0.25938 across 77789 (45.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03812 across 104273.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34889 across 104273.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27615 across 58672.957031 (56.27%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44247 across 45601.039062 (43.73%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00772 +- 0.1288 mm^-1
        k2 Min:                                      -12.97430 at vertex 98635   
        k2 Max:                                        9.02461 at vertex 97341   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84755 +- 0.14330 mm
        k2 Total Surface Area:                    104273.71094 mm^2
        k2 Total Number of Vertices:                    169561
        k2 Average Vertex Area (Whole Surface):        0.61496 mm^2
        k2 Natural Surface Integral:                1008.86615
        k2 Rectified Surface Integral:              7963.45605
        k2 Positive Surface Integral:               4486.16113
        k2 Negative Surface Integral:               3477.29492
        k2 Mean Natural Surface Integral:              0.00595 across 169561 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04697 across 169561 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04835 across 92777 (54.72%) vertices
        k2 Mean Negative Surface Integral:             0.04529 across 76784 (45.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00968 across 104273.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07637 across 104273.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07870 across 57002.828125 (54.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07356 across 47271.289062 (45.33%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44954 +- 13.7298 mm^-2
         S Min:                                        0.00000 at vertex 63      
         S Max:                                     5274.24902 at vertex 98635   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84755 +- 0.14330 mm
         S Total Surface Area:                    104273.71094 mm^2
         S Total Number of Vertices:                    169561
         S Average Vertex Area (Whole Surface):        0.61496 mm^2
         S Natural Surface Integral:               27750.86328
         S Rectified Surface Integral:             27750.86328
         S Positive Surface Integral:              27750.86328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16366 across 169561 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16366 across 169561 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16366 across 169561 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26614 across 104273.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26614 across 104273.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26614 across 104273.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30759 +- 0.3957 mm^-2
         C Min:                                        0.00554 at vertex 166152  
         C Max:                                       61.21849 at vertex 98635   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84755 +- 0.14330 mm
         C Total Surface Area:                    104273.71094 mm^2
         C Total Number of Vertices:                    169561
         C Average Vertex Area (Whole Surface):        0.61496 mm^2
         C Natural Surface Integral:               26796.44922
         C Rectified Surface Integral:             26796.44922
         C Positive Surface Integral:              26796.44922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15803 across 169561 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15803 across 169561 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15803 across 169561 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25698 across 104273.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25698 across 104273.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25698 across 104273.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.50238 +- 19.0575 mm^-2
        BE Min:                                        0.00006 at vertex 166152  
        BE Max:                                     7495.40625 at vertex 98635   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84755 +- 0.14330 mm
        BE Total Surface Area:                    104273.71094 mm^2
        BE Total Number of Vertices:                    169561
        BE Average Vertex Area (Whole Surface):        0.61496 mm^2
        BE Natural Surface Integral:               27768.73242
        BE Rectified Surface Integral:             27768.73242
        BE Positive Surface Integral:              27768.73242
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16377 across 169561 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16377 across 169561 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16377 across 169561 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26631 across 104273.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26631 across 104273.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26631 across 104273.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42027 +- 15.9645 mm^-2
        FI Min:                                        0.00000 at vertex 63      
        FI Max:                                     6216.49512 at vertex 98635   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84755 +- 0.14330 mm
        FI Total Surface Area:                    104273.71094 mm^2
        FI Total Number of Vertices:                    169561
        FI Average Vertex Area (Whole Surface):        0.61496 mm^2
        FI Natural Surface Integral:               22619.79102
        FI Rectified Surface Integral:             22619.79102
        FI Positive Surface Integral:              22619.79102
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13340 across 169561 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13340 across 169561 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13340 across 169561 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21693 across 104273.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21693 across 104273.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21693 across 104273.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1800.02576
curv -- Intrinsic Curvature Index - positive (ICIp):    157.27162
curv -- Intrinsic Curvature Index - negative (ICIn):    156.53426
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73737

Mean across 10 curvatures: 1.5573e-01 +- 2.2231e-01


