# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s12x28861_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s12x28861_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s12x28861_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28861_ses-1
# Annot sub-v2s12x28861_ses-1 lh aparc
# ColorTable /tmp/tmp.MANNJQ.ctab 
# ColorTableTimeStamp 2026/03/11 00:44:55 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s12x28861_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 00:44:55 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.675304 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8320     5168.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2038     1374.4  bankssts                          39.7974     7.3098    15.6980    56.8173    41.1194     5.4444 
  3 1002      1392     1056.9  caudalanteriorcingulate           36.2459     8.2700    10.5234    58.3107    47.7873     4.3828 
  4 1003      5109     3413.8  caudalmiddlefrontal               34.9889     7.9668    -4.4702    58.6639    63.1341     4.3918 
  5 1005      2768     1867.7  cuneus                            25.6656     8.9095   -12.3316    60.2622    72.5938     2.8807 
  6 1006       733      521.1  entorhinal                        30.3164     9.9880   -10.8001    56.7290    67.5291     3.0353 
  7 1007      5193     3544.1  fusiform                          36.4283     9.0130   -31.3228    61.4906    92.8134     4.0417 
  8 1008      8653     5875.9  inferiorparietal                  35.9418     8.6146    -8.1163    62.3001    70.4164     4.1722 
  9 1009      5203     3723.9  inferiortemporal                  37.0182     9.9363   -19.8246    62.2466    82.0712     3.7255 
 10 1010      1689     1172.2  isthmuscingulate                  31.5929    10.5723   -22.3698    57.7451    80.1148     2.9883 
 11 1011      9061     5754.8  lateraloccipital                  29.0599     9.7291   -12.8503    55.4919    68.3422     2.9869 
 12 1012      5196     3596.5  lateralorbitofrontal              35.7598    10.2909   -28.8145    61.7994    90.6139     3.4749 
 13 1013      5312     3721.2  lingual                           27.3350     9.0199    -8.1785    51.6821    59.8606     3.0305 
 14 1014      3834     2639.7  medialorbitofrontal               33.1387    14.6436   -67.0544    54.9982   122.0526     2.2630 
 15 1015      5119     3547.8  middletemporal                    39.2215     9.5684    -5.4965    71.7736    77.2701     4.0990 
 16 1016      1094      729.0  parahippocampal                   33.4272     9.2284   -12.2848    56.9007    69.1855     3.6222 
 17 1017      2283     1429.5  paracentral                       29.1688     6.4865     6.2941    47.0997    40.8057     4.4968 
 18 1018      2441     1722.4  parsopercularis                   36.8270     9.7912   -24.4242    62.6507    87.0749     3.7612 
 19 1019      1296      979.5  parsorbitalis                     35.7369    10.7439     4.1359    59.3249    55.1890     3.3263 
 20 1020      2286     1568.5  parstriangularis                  37.7561     8.0779    -9.8193    59.3172    69.1364     4.6740 
 21 1021      2763     1929.6  pericalcarine                     24.6831     7.6059    -0.9416    44.9686    45.9102     3.2453 
 22 1022      7006     4366.9  postcentral                       29.1843     8.7867    -7.7998    59.2291    67.0289     3.3214 
 23 1023      2702     1832.3  posteriorcingulate                37.8824     9.1105    10.0970    63.6049    53.5079     4.1581 
 24 1024      9944     6333.5  precentral                        30.9442     9.5889   -29.8574    64.8999    94.7573     3.2271 
 25 1025      6696     4828.8  precuneus                         33.6583     8.6979   -67.3303    61.0953   128.4256     3.8697 
 26 1026      1744     1210.8  rostralanteriorcingulate          35.7352    10.2011   -70.3040    54.6139   124.9180     3.5031 
 27 1027     12702     8853.6  rostralmiddlefrontal              36.7926     9.3844    -8.0570    67.7328    75.7898     3.9206 
 28 1028     13747     9374.7  superiorfrontal                   35.9770     8.4585   -23.8794    65.2618    89.1412     4.2534 
 29 1029     10293     6892.5  superiorparietal                  31.7661     7.6348    -3.2301    58.2860    61.5161     4.1607 
 30 1030      7932     5267.1  superiortemporal                  36.7887     8.6802     5.5237    66.0720    60.5483     4.2382 
 31 1031      9134     6166.9  supramarginal                     36.5512     7.9275     2.7986    58.5379    55.7393     4.6107 
 32 1032       549      376.2  frontalpole                       36.3033     9.9717     9.0813    52.2188    43.1375     3.6406 
 33 1033       819      600.2  temporalpole                      34.9767    10.8764     3.3056    68.4428    65.1372     3.2158 
 34 1034       763      494.7  transversetemporal                26.6378     7.2048     5.9525    45.8426    39.8901     3.6972 
 35 1035      3747     2570.2  insula                            31.2512     9.6627   -14.8142    54.9638    69.7780     3.2342 
