
Raw <mean> +- <std> (using 'rh.curv'):                -0.02978 +- 0.1695 
       Raw Min:                                       -2.71983 at vertex 142956  
       Raw Max:                                        1.26363 at vertex 142923  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84591 +- 0.14320 mm
       Raw Total Surface Area:                    106451.07031 mm^2
       Raw Total Number of Vertices:                    173762
       Raw Average Vertex Area (Whole Surface):        0.61263 mm^2
       Raw Natural Surface Integral:               -2345.88452
       Raw Rectified Surface Integral:             13688.88867
       Raw Positive Surface Integral:               5671.50195
       Raw Negative Surface Integral:               8017.38672
       Raw Mean Natural Surface Integral:             -0.01350 across 173762 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07878 across 173762 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06690 across 84777 (48.79%) vertices
       Raw Mean Negative Surface Integral:             0.09010 across 88985 (51.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02204 across 106450.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12859 across 106450.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10718 across 52916.058594 (49.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14976 across 53535.273438 (50.29%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7508 
       Raw Min:                                      -14.53318 at vertex 142213  
       Raw Max:                                       16.30576 at vertex 62312   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84591 +- 0.14320 mm
       Raw Total Surface Area:                    106451.07031 mm^2
       Raw Total Number of Vertices:                    173762
       Raw Average Vertex Area (Whole Surface):        0.61263 mm^2
       Raw Natural Surface Integral:               10706.49316
       Raw Rectified Surface Integral:            495508.37500
       Raw Positive Surface Integral:             253107.43750
       Raw Negative Surface Integral:             242400.93750
       Raw Mean Natural Surface Integral:              0.06162 across 173762 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85165 across 173762 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07696 across 82259 (47.34%) vertices
       Raw Mean Negative Surface Integral:             2.64910 across 91503 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10058 across 106450.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65483 across 106450.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98800 across 50743.253906 (47.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35127 across 55708.042969 (52.33%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02752 +- 3.1996 mm^-2
         K Min:                                       -5.04153 at vertex 143672  
         K Max:                                     1303.82495 at vertex 142956  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84591 +- 0.14320 mm
         K Total Surface Area:                    106451.07031 mm^2
         K Total Number of Vertices:                    173762
         K Average Vertex Area (Whole Surface):        0.61263 mm^2
         K Natural Surface Integral:                   9.18019
         K Rectified Surface Integral:              3902.77246
         K Positive Surface Integral:               1955.97644
         K Negative Surface Integral:               1946.79614
         K Mean Natural Surface Integral:              0.00005 across 173762 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02246 across 173762 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02396 across 81625 (46.98%) vertices
         K Mean Negative Surface Integral:             0.02113 across 92137 (53.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 106450.390625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03666 across 106450.390625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04312 across 45359.191406 (42.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.03187 across 61091.835938 (57.39%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04469 +- 0.3919 mm^-1
         H Min:                                      -38.92849 at vertex 142956  
         H Max:                                       18.82572 at vertex 92274   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84591 +- 0.14320 mm
         H Total Surface Area:                    106451.07031 mm^2
         H Total Number of Vertices:                    173762
         H Average Vertex Area (Whole Surface):        0.61263 mm^2
         H Natural Surface Integral:               -1544.43628
         H Rectified Surface Integral:             17556.90625
         H Positive Surface Integral:               8006.23486
         H Negative Surface Integral:               9550.67090
         H Mean Natural Surface Integral:             -0.00889 across 173762 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10104 across 173762 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08505 across 94135 (54.17%) vertices
         H Mean Negative Surface Integral:             0.11994 across 79627 (45.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01451 across 106450.390625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16493 across 106450.390625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13277 across 60300.703125 (56.65%) mm^2
         H AreaNorm Negative Surface Integral:         0.20695 across 46150.394531 (43.35%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09766 +- 0.7346 mm^-1
        k1 Min:                                      -72.76164 at vertex 92042   
        k1 Max:                                       31.29258 at vertex 92274   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84591 +- 0.14320 mm
        k1 Total Surface Area:                    106451.07031 mm^2
        k1 Total Number of Vertices:                    173762
        k1 Average Vertex Area (Whole Surface):        0.61263 mm^2
        k1 Natural Surface Integral:               -4219.12500
        k1 Rectified Surface Integral:             36658.48047
        k1 Positive Surface Integral:              16219.67676
        k1 Negative Surface Integral:              20438.80273
        k1 Mean Natural Surface Integral:             -0.02428 across 173762 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21097 across 173762 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17230 across 94135 (54.17%) vertices
        k1 Mean Negative Surface Integral:             0.25668 across 79627 (45.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03963 across 106450.390625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34437 across 106450.390625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26898 across 60300.703125 (56.65%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44287 across 46150.394531 (43.35%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00828 +- 0.1344 mm^-1
        k2 Min:                                      -24.38194 at vertex 142956  
        k2 Max:                                        6.35886 at vertex 92274   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84591 +- 0.14320 mm
        k2 Total Surface Area:                    106451.07031 mm^2
        k2 Total Number of Vertices:                    173762
        k2 Average Vertex Area (Whole Surface):        0.61263 mm^2
        k2 Natural Surface Integral:                1130.25244
        k2 Rectified Surface Integral:              7988.64014
        k2 Positive Surface Integral:               4559.44629
        k2 Negative Surface Integral:               3429.19385
        k2 Mean Natural Surface Integral:              0.00650 across 173762 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04597 across 173762 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04741 across 96166 (55.34%) vertices
        k2 Mean Negative Surface Integral:             0.04419 across 77596 (44.66%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01062 across 106450.390625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07505 across 106450.390625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07750 across 58833.796875 (55.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07202 across 47617.234375 (44.73%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.51225 +- 20.9489 mm^-2
         S Min:                                        0.00000 at vertex 515     
         S Max:                                     5151.62549 at vertex 92042   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84591 +- 0.14320 mm
         S Total Surface Area:                    106451.07031 mm^2
         S Total Number of Vertices:                    173762
         S Average Vertex Area (Whole Surface):        0.61263 mm^2
         S Natural Surface Integral:               28084.20508
         S Rectified Surface Integral:             28084.20508
         S Positive Surface Integral:              28084.20508
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16162 across 173762 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16162 across 173762 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16162 across 173762 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26382 across 106450.390625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26382 across 106450.390625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26382 across 106450.390625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30516 +- 0.4365 mm^-2
         C Min:                                        0.00741 at vertex 171504  
         C Max:                                       51.45498 at vertex 92042   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84591 +- 0.14320 mm
         C Total Surface Area:                    106451.07031 mm^2
         C Total Number of Vertices:                    173762
         C Average Vertex Area (Whole Surface):        0.61263 mm^2
         C Natural Surface Integral:               26992.58594
         C Rectified Surface Integral:             26992.58594
         C Positive Surface Integral:              26992.58594
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15534 across 173762 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15534 across 173762 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15534 across 173762 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25357 across 106450.390625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25357 across 106450.390625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25357 across 106450.390625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.56727 +- 22.8535 mm^-2
        BE Min:                                        0.00011 at vertex 171504  
        BE Max:                                     5295.23047 at vertex 92042   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84591 +- 0.14320 mm
        BE Total Surface Area:                    106451.07031 mm^2
        BE Total Number of Vertices:                    173762
        BE Average Vertex Area (Whole Surface):        0.61263 mm^2
        BE Natural Surface Integral:               28102.22852
        BE Rectified Surface Integral:             28102.22852
        BE Positive Surface Integral:              28102.22852
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16173 across 173762 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16173 across 173762 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16173 across 173762 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26399 across 106450.390625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26399 across 106450.390625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26399 across 106450.390625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.48383 +- 21.3729 mm^-2
        FI Min:                                        0.00000 at vertex 515     
        FI Max:                                     5222.45410 at vertex 92042   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84591 +- 0.14320 mm
        FI Total Surface Area:                    106451.07031 mm^2
        FI Total Number of Vertices:                    173762
        FI Average Vertex Area (Whole Surface):        0.61263 mm^2
        FI Natural Surface Integral:               23021.44336
        FI Rectified Surface Integral:             23021.44336
        FI Positive Surface Integral:              23021.44336
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13249 across 173762 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13249 across 173762 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13249 across 173762 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21626 across 106450.390625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21626 across 106450.390625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21626 across 106450.390625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1831.98828
curv -- Intrinsic Curvature Index - positive (ICIp):    155.65166
curv -- Intrinsic Curvature Index - negative (ICIn):    154.92111
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73054

Mean across 10 curvatures: 1.7322e-01 +- 2.4992e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02978 +- 0.1695 
       Raw Min:                                       -2.71983 at vertex 142956  
       Raw Max:                                        1.26363 at vertex 142923  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84591 +- 0.14320 mm
       Raw Total Surface Area:                    106451.07031 mm^2
       Raw Total Number of Vertices:                    173762
       Raw Average Vertex Area (Whole Surface):        0.61263 mm^2
       Raw Natural Surface Integral:               -2345.88452
       Raw Rectified Surface Integral:             13688.88867
       Raw Positive Surface Integral:               5671.50195
       Raw Negative Surface Integral:               8017.38672
       Raw Mean Natural Surface Integral:             -0.01350 across 173762 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07878 across 173762 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06690 across 84777 (48.79%) vertices
       Raw Mean Negative Surface Integral:             0.09010 across 88985 (51.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02204 across 106450.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12859 across 106450.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10718 across 52916.058594 (49.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14976 across 53535.273438 (50.29%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7508 
       Raw Min:                                      -14.53318 at vertex 142213  
       Raw Max:                                       16.30576 at vertex 62312   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84591 +- 0.14320 mm
       Raw Total Surface Area:                    106451.07031 mm^2
       Raw Total Number of Vertices:                    173762
       Raw Average Vertex Area (Whole Surface):        0.61263 mm^2
       Raw Natural Surface Integral:               10706.49316
       Raw Rectified Surface Integral:            495508.37500
       Raw Positive Surface Integral:             253107.43750
       Raw Negative Surface Integral:             242400.93750
       Raw Mean Natural Surface Integral:              0.06162 across 173762 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85165 across 173762 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07696 across 82259 (47.34%) vertices
       Raw Mean Negative Surface Integral:             2.64910 across 91503 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10058 across 106450.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65483 across 106450.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98800 across 50743.253906 (47.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35127 across 55708.042969 (52.33%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02752 +- 3.1996 mm^-2
         K Min:                                       -5.04153 at vertex 143672  
         K Max:                                     1303.82495 at vertex 142956  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84591 +- 0.14320 mm
         K Total Surface Area:                    106451.07031 mm^2
         K Total Number of Vertices:                    173762
         K Average Vertex Area (Whole Surface):        0.61263 mm^2
         K Natural Surface Integral:                   9.18019
         K Rectified Surface Integral:              3902.77246
         K Positive Surface Integral:               1955.97644
         K Negative Surface Integral:               1946.79614
         K Mean Natural Surface Integral:              0.00005 across 173762 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02246 across 173762 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02396 across 81625 (46.98%) vertices
         K Mean Negative Surface Integral:             0.02113 across 92137 (53.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 106450.390625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03666 across 106450.390625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04312 across 45359.191406 (42.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.03187 across 61091.835938 (57.39%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04469 +- 0.3919 mm^-1
         H Min:                                      -38.92849 at vertex 142956  
         H Max:                                       18.82572 at vertex 92274   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84591 +- 0.14320 mm
         H Total Surface Area:                    106451.07031 mm^2
         H Total Number of Vertices:                    173762
         H Average Vertex Area (Whole Surface):        0.61263 mm^2
         H Natural Surface Integral:               -1544.43628
         H Rectified Surface Integral:             17556.90625
         H Positive Surface Integral:               8006.23486
         H Negative Surface Integral:               9550.67090
         H Mean Natural Surface Integral:             -0.00889 across 173762 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10104 across 173762 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08505 across 94135 (54.17%) vertices
         H Mean Negative Surface Integral:             0.11994 across 79627 (45.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01451 across 106450.390625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16493 across 106450.390625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13277 across 60300.703125 (56.65%) mm^2
         H AreaNorm Negative Surface Integral:         0.20695 across 46150.394531 (43.35%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09766 +- 0.7346 mm^-1
        k1 Min:                                      -72.76164 at vertex 92042   
        k1 Max:                                       31.29258 at vertex 92274   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84591 +- 0.14320 mm
        k1 Total Surface Area:                    106451.07031 mm^2
        k1 Total Number of Vertices:                    173762
        k1 Average Vertex Area (Whole Surface):        0.61263 mm^2
        k1 Natural Surface Integral:               -4219.12500
        k1 Rectified Surface Integral:             36658.48047
        k1 Positive Surface Integral:              16219.67676
        k1 Negative Surface Integral:              20438.80273
        k1 Mean Natural Surface Integral:             -0.02428 across 173762 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21097 across 173762 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17230 across 94135 (54.17%) vertices
        k1 Mean Negative Surface Integral:             0.25668 across 79627 (45.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03963 across 106450.390625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34437 across 106450.390625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26898 across 60300.703125 (56.65%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44287 across 46150.394531 (43.35%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00828 +- 0.1344 mm^-1
        k2 Min:                                      -24.38194 at vertex 142956  
        k2 Max:                                        6.35886 at vertex 92274   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84591 +- 0.14320 mm
        k2 Total Surface Area:                    106451.07031 mm^2
        k2 Total Number of Vertices:                    173762
        k2 Average Vertex Area (Whole Surface):        0.61263 mm^2
        k2 Natural Surface Integral:                1130.25244
        k2 Rectified Surface Integral:              7988.64014
        k2 Positive Surface Integral:               4559.44629
        k2 Negative Surface Integral:               3429.19385
        k2 Mean Natural Surface Integral:              0.00650 across 173762 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04597 across 173762 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04741 across 96166 (55.34%) vertices
        k2 Mean Negative Surface Integral:             0.04419 across 77596 (44.66%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01062 across 106450.390625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07505 across 106450.390625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07750 across 58833.796875 (55.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07202 across 47617.234375 (44.73%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.51225 +- 20.9489 mm^-2
         S Min:                                        0.00000 at vertex 515     
         S Max:                                     5151.62549 at vertex 92042   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84591 +- 0.14320 mm
         S Total Surface Area:                    106451.07031 mm^2
         S Total Number of Vertices:                    173762
         S Average Vertex Area (Whole Surface):        0.61263 mm^2
         S Natural Surface Integral:               28084.20508
         S Rectified Surface Integral:             28084.20508
         S Positive Surface Integral:              28084.20508
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16162 across 173762 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16162 across 173762 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16162 across 173762 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26382 across 106450.390625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26382 across 106450.390625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26382 across 106450.390625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30516 +- 0.4365 mm^-2
         C Min:                                        0.00741 at vertex 171504  
         C Max:                                       51.45498 at vertex 92042   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84591 +- 0.14320 mm
         C Total Surface Area:                    106451.07031 mm^2
         C Total Number of Vertices:                    173762
         C Average Vertex Area (Whole Surface):        0.61263 mm^2
         C Natural Surface Integral:               26992.58594
         C Rectified Surface Integral:             26992.58594
         C Positive Surface Integral:              26992.58594
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15534 across 173762 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15534 across 173762 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15534 across 173762 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25357 across 106450.390625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25357 across 106450.390625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25357 across 106450.390625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.56727 +- 22.8535 mm^-2
        BE Min:                                        0.00011 at vertex 171504  
        BE Max:                                     5295.23047 at vertex 92042   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84591 +- 0.14320 mm
        BE Total Surface Area:                    106451.07031 mm^2
        BE Total Number of Vertices:                    173762
        BE Average Vertex Area (Whole Surface):        0.61263 mm^2
        BE Natural Surface Integral:               28102.22852
        BE Rectified Surface Integral:             28102.22852
        BE Positive Surface Integral:              28102.22852
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16173 across 173762 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16173 across 173762 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16173 across 173762 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26399 across 106450.390625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26399 across 106450.390625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26399 across 106450.390625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.48383 +- 21.3729 mm^-2
        FI Min:                                        0.00000 at vertex 515     
        FI Max:                                     5222.45410 at vertex 92042   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84591 +- 0.14320 mm
        FI Total Surface Area:                    106451.07031 mm^2
        FI Total Number of Vertices:                    173762
        FI Average Vertex Area (Whole Surface):        0.61263 mm^2
        FI Natural Surface Integral:               23021.44336
        FI Rectified Surface Integral:             23021.44336
        FI Positive Surface Integral:              23021.44336
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13249 across 173762 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13249 across 173762 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13249 across 173762 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21626 across 106450.390625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21626 across 106450.390625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21626 across 106450.390625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1831.98828
curv -- Intrinsic Curvature Index - positive (ICIp):    155.65166
curv -- Intrinsic Curvature Index - negative (ICIn):    154.92111
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73054

Mean across 10 curvatures: 1.7322e-01 +- 2.4992e-01


