# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28861_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28861_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16291.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 279822.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 283652.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 563475.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1773412.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1769264.044171, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 01:33:15 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 22:49:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 22:49:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3547     3520.8  wm-lh-bankssts                    98.1088     7.9564    68.0000   118.0000    50.0000 
  2 3002      3126     3053.0  wm-lh-caudalanteriorcingulate     99.4808    11.8365    62.0000   118.0000    56.0000 
  3 3003      9271     9203.9  wm-lh-caudalmiddlefrontal         95.1894    10.2761    63.0000   116.0000    53.0000 
  4 3005      3068     3027.7  wm-lh-cuneus                      87.9749     9.6098    60.0000   107.0000    47.0000 
  5 3006      1057     1127.4  wm-lh-entorhinal                  78.8628     8.4119    43.0000   108.0000    65.0000 
  6 3007      7914     7918.5  wm-lh-fusiform                    92.1999     9.9573    48.0000   114.0000    66.0000 
  7 3008     11732    11771.3  wm-lh-inferiorparietal            96.4827     8.8110    69.0000   113.0000    44.0000 
  8 3009      7155     7049.5  wm-lh-inferiortemporal            89.1205    11.3747    57.0000   111.0000    54.0000 
  9 3010      4053     4063.1  wm-lh-isthmuscingulate            99.5949     9.2901    44.0000   116.0000    72.0000 
 10 3011     10679    10889.0  wm-lh-lateraloccipital            94.5776     8.2679    67.0000   115.0000    48.0000 
 11 3012      8316     8249.5  wm-lh-lateralorbitofrontal        93.9193     9.9278    63.0000   114.0000    51.0000 
 12 3013      6277     6254.1  wm-lh-lingual                     88.4069     9.9782    40.0000   109.0000    69.0000 
 13 3014      4332     4324.5  wm-lh-medialorbitofrontal         89.0884    11.4826    27.0000   111.0000    84.0000 
 14 3015      5532     5699.0  wm-lh-middletemporal              92.2034    10.2562    64.0000   114.0000    50.0000 
 15 3016      1807     1878.7  wm-lh-parahippocampal             87.4532     7.8967    64.0000   109.0000    45.0000 
 16 3017      4033     4102.0  wm-lh-paracentral                 96.0322     7.2848    70.0000   109.0000    39.0000 
 17 3018      3728     3670.1  wm-lh-parsopercularis             98.2747    10.0808    67.0000   117.0000    50.0000 
 18 3019      1263     1204.1  wm-lh-parsorbitalis               93.2937    10.3045    69.0000   114.0000    45.0000 
 19 3020      3157     3197.3  wm-lh-parstriangularis            99.1495     8.7764    73.0000   119.0000    46.0000 
 20 3021      5130     4751.0  wm-lh-pericalcarine               89.0201     9.3562    65.0000   110.0000    45.0000 
 21 3022      7446     7522.6  wm-lh-postcentral                 94.1229     9.9066    67.0000   114.0000    47.0000 
 22 3023      6961     6979.1  wm-lh-posteriorcingulate         101.1136     9.2603    46.0000   118.0000    72.0000 
 23 3024     16154    16229.1  wm-lh-precentral                  96.3895     8.8910    66.0000   119.0000    53.0000 
 24 3025     11803    11600.0  wm-lh-precuneus                   95.0658     9.3791    36.0000   114.0000    78.0000 
 25 3026      3506     3379.1  wm-lh-rostralanteriorcingulate    95.1552    11.6300    40.0000   119.0000    79.0000 
 26 3027     17997    18067.7  wm-lh-rostralmiddlefrontal        97.8700     9.8422    68.0000   120.0000    52.0000 
 27 3028     22543    22364.6  wm-lh-superiorfrontal             92.8486    10.5002    52.0000   119.0000    67.0000 
 28 3029     13981    14051.8  wm-lh-superiorparietal            95.8635     8.6770    67.0000   113.0000    46.0000 
 29 3030     10239    10400.5  wm-lh-superiortemporal            95.5041     9.0980    68.0000   119.0000    51.0000 
 30 3031     13135    13218.2  wm-lh-supramarginal               99.0090     8.9801    69.0000   116.0000    47.0000 
 31 3032       399      395.6  wm-lh-frontalpole                 88.9398     8.1612    71.0000   104.0000    33.0000 
 32 3033       929      994.0  wm-lh-temporalpole                81.9257     7.8655    62.0000   104.0000    42.0000 
 33 3034       920      910.7  wm-lh-transversetemporal          95.9033     8.4654    76.0000   115.0000    39.0000 
 34 3035      9672     9591.9  wm-lh-insula                      92.6614    11.1989    42.0000   115.0000    73.0000 
 35 4001      3715     3675.2  wm-rh-bankssts                   100.1147     7.4325    75.0000   116.0000    41.0000 
 36 4002      3491     3469.5  wm-rh-caudalanteriorcingulate     99.7588    10.4837    43.0000   117.0000    74.0000 
 37 4003      7551     7498.1  wm-rh-caudalmiddlefrontal         90.6312     9.9388    43.0000   112.0000    69.0000 
 38 4005      3001     3054.1  wm-rh-cuneus                      95.2219     9.3882    71.0000   119.0000    48.0000 
 39 4006      1041     1086.0  wm-rh-entorhinal                  82.7781     9.0635    50.0000   109.0000    59.0000 
 40 4007      8153     8172.3  wm-rh-fusiform                    92.9113    10.0808    48.0000   118.0000    70.0000 
 41 4008     17780    17788.6  wm-rh-inferiorparietal            97.6064     7.9688    57.0000   117.0000    60.0000 
 42 4009      7000     7004.3  wm-rh-inferiortemporal            90.0750    12.2777    53.0000   115.0000    62.0000 
 43 4010      4050     4119.3  wm-rh-isthmuscingulate           100.5948     9.2212    30.0000   113.0000    83.0000 
 44 4011     11141    11421.1  wm-rh-lateraloccipital            95.5459     8.6448    67.0000   118.0000    51.0000 
 45 4012     10344    10176.8  wm-rh-lateralorbitofrontal        92.4675    10.0677    47.0000   113.0000    66.0000 
 46 4013      7460     7353.8  wm-rh-lingual                     89.1445     9.3311    21.0000   111.0000    90.0000 
 47 4014      4671     4642.2  wm-rh-medialorbitofrontal         91.6127    11.6289    31.0000   113.0000    82.0000 
 48 4015      8570     8734.4  wm-rh-middletemporal              95.8743    10.9540    62.0000   118.0000    56.0000 
 49 4016      1997     2080.7  wm-rh-parahippocampal             87.5588     8.0828    45.0000   107.0000    62.0000 
 50 4017      5199     5215.9  wm-rh-paracentral                 95.6028     7.2319    69.0000   111.0000    42.0000 
 51 4018      4173     4127.1  wm-rh-parsopercularis             98.4385     9.0480    67.0000   114.0000    47.0000 
 52 4019      1600     1590.3  wm-rh-parsorbitalis               90.1131     9.2983    69.0000   110.0000    41.0000 
 53 4020      3187     3190.6  wm-rh-parstriangularis            96.1211     9.4325    70.0000   115.0000    45.0000 
 54 4021      5044     4675.0  wm-rh-pericalcarine               89.7450     9.5640    32.0000   114.0000    82.0000 
 55 4022      7566     7721.9  wm-rh-postcentral                 92.7231     9.4397    68.0000   114.0000    46.0000 
 56 4023      5330     5351.4  wm-rh-posteriorcingulate         100.1019     9.1514    40.0000   119.0000    79.0000 
 57 4024     14858    14934.2  wm-rh-precentral                  93.9278     8.5394    64.0000   114.0000    50.0000 
 58 4025     11142    11046.5  wm-rh-precuneus                   96.1658     8.0933    66.0000   114.0000    48.0000 
 59 4026      2332     2269.0  wm-rh-rostralanteriorcingulate    94.1059    12.1657    56.0000   115.0000    59.0000 
 60 4027     19624    19639.0  wm-rh-rostralmiddlefrontal        94.6925    10.0845    62.0000   115.0000    53.0000 
 61 4028     23076    22953.0  wm-rh-superiorfrontal             92.4685    11.2787    50.0000   115.0000    65.0000 
 62 4029     13354    13615.6  wm-rh-superiorparietal            96.6351     7.8417    71.0000   117.0000    46.0000 
 63 4030      6982     7182.2  wm-rh-superiortemporal            93.3445     9.5425    63.0000   117.0000    54.0000 
 64 4031      8707     8789.7  wm-rh-supramarginal               99.2098     8.3509    71.0000   116.0000    45.0000 
 65 4032       600      570.2  wm-rh-frontalpole                 87.4550     9.0353    67.0000   107.0000    40.0000 
 66 4033       652      657.2  wm-rh-temporalpole                78.3819     9.1671    56.0000   104.0000    48.0000 
 67 4034       918      861.6  wm-rh-transversetemporal          95.9597     7.6044    74.0000   112.0000    38.0000 
 68 4035     10167    10133.2  wm-rh-insula                      93.5433    10.1868    63.0000   115.0000    52.0000 
 69 5001     37093    36704.5  Left-UnsegmentedWhiteMatter       99.9568     9.7830    12.0000   116.0000   104.0000 
 70 5002     37307    37023.2  Right-UnsegmentedWhiteMatter      98.6939     9.4489    19.0000   118.0000    99.0000 
