# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s12x28882_ses-1 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28882_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245865.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1233423.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9172.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 288134.037962, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 290199.470642, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 578333.508603, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228702.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228252.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456955.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52219.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 748784.508603, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1098418.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1085976.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1508829.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.839903, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.017181, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 14, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1483344.320345, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 03:53:53 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 01:15:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 01:15:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3639     3838.8  Left-Lateral-Ventricle            26.1256    16.9644     0.0000    87.0000    87.0000 
  2   5       353      392.7  Left-Inf-Lat-Vent                 37.5071    12.9486    11.0000    74.0000    63.0000 
  3   7     15004    15305.5  Left-Cerebellum-White-Matter      81.5622     8.1905    15.0000   107.0000    92.0000 
  4   8     58882    59498.1  Left-Cerebellum-Cortex            54.5242     8.9833     8.0000    88.0000    80.0000 
  5  10      7182     6798.5  Left-Thalamus                     84.2746     9.9891    28.0000   110.0000    82.0000 
  6  11      3343     3379.4  Left-Caudate                      71.7873     7.3734    37.0000    99.0000    62.0000 
  7  12      3372     3440.4  Left-Putamen                      80.3164     6.1685    45.0000   106.0000    61.0000 
  8  13      1641     1492.0  Left-Pallidum                     86.2511     7.0988    54.0000   108.0000    54.0000 
  9  14       595      628.5  3rd-Ventricle                     32.0992    17.3144     0.0000    92.0000    92.0000 
 10  15      1861     2003.5  4th-Ventricle                     22.9608    10.9253     2.0000    66.0000    64.0000 
 11  16     17690    17913.5  Brain-Stem                        86.6740    10.5202    18.0000   116.0000    98.0000 
 12  17      3691     3607.3  Left-Hippocampus                  62.3872     9.0327    21.0000   104.0000    83.0000 
 13  18      1568     1646.3  Left-Amygdala                     65.6818     6.1999    27.0000    89.0000    62.0000 
 14  24       814      848.7  CSF                               37.2641    13.6978     0.0000    72.0000    72.0000 
 15  26       531      573.9  Left-Accumbens-area               69.0188     4.1763    54.0000    82.0000    28.0000 
 16  28      3891     3833.0  Left-VentralDC                    95.4233    12.0874    32.0000   120.0000    88.0000 
 17  30         9       13.5  Left-vessel                       61.2222     6.8333    51.0000    72.0000    21.0000 
 18  31       443      419.6  Left-choroid-plexus               52.1828    12.2928    22.0000    84.0000    62.0000 
 19  43      3836     4120.7  Right-Lateral-Ventricle           27.8212    17.5900     0.0000    88.0000    88.0000 
 20  44       375      426.3  Right-Inf-Lat-Vent                36.5653    11.7471    14.0000    78.0000    64.0000 
 21  46     14211    14423.8  Right-Cerebellum-White-Matter     83.9774     7.6553    29.0000   109.0000    80.0000 
 22  47     59350    60156.7  Right-Cerebellum-Cortex           57.3005     8.6636     9.0000    88.0000    79.0000 
 23  49      7208     6836.7  Right-Thalamus                    83.1842     9.4074    33.0000   106.0000    73.0000 
 24  50      3671     3710.4  Right-Caudate                     69.5020     7.4729    20.0000   103.0000    83.0000 
 25  51      4408     4516.6  Right-Putamen                     77.5894     6.1403    41.0000    97.0000    56.0000 
 26  52      1652     1534.2  Right-Pallidum                    94.2857     4.9532    66.0000   108.0000    42.0000 
 27  53      3867     3825.7  Right-Hippocampus                 63.5420     7.9881    24.0000    90.0000    66.0000 
 28  54      1749     1817.6  Right-Amygdala                    65.4042     6.2440    32.0000    90.0000    58.0000 
 29  58       581      584.6  Right-Accumbens-area              69.0637     4.9759    36.0000    88.0000    52.0000 
 30  60      3864     3808.6  Right-VentralDC                   94.2316    12.9623    33.0000   123.0000    90.0000 
 31  62         7       11.7  Right-vessel                      54.0000    10.4243    38.0000    67.0000    29.0000 
 32  63       526      475.6  Right-choroid-plexus              48.2414    12.3418    19.0000    85.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       694      634.2  WM-hypointensities                68.9957    10.9372    35.0000    97.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       148      159.1  Optic-Chiasm                      76.3446    17.3007    43.0000   115.0000    72.0000 
 41 251       973      909.3  CC_Posterior                     100.0380    14.0336    43.0000   114.0000    71.0000 
 42 252       543      483.5  CC_Mid_Posterior                  93.3831    13.9632    38.0000   112.0000    74.0000 
 43 253       842      764.4  CC_Central                        90.0962    16.8746    15.0000   111.0000    96.0000 
 44 254       835      751.4  CC_Mid_Anterior                   94.2563    14.9839    44.0000   112.0000    68.0000 
 45 255      1110     1044.0  CC_Anterior                      103.4532     9.8605    40.0000   117.0000    77.0000 
