# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245865.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1233423.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1098418.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1085976.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52219.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 288134.037961637136, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 290199.470641826396, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 578333.508603463531, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 748784.508603463531, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228702.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228252.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456955.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1508829.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1085976.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1233423.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9172.000000000000, mm^3
