# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:46:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28882_ses-1 lh pial 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28882_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 03:03:30
# Measure Cortex, NumVert, Number of Vertices, 137689, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119520, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65999, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1375    858   2254  2.559 0.428     0.119     0.032       34     1.7
caudalanteriorcingulate                  1030    902   2145  2.609 0.829     0.170     0.041       53     1.7
caudalmiddlefrontal                      3445   2791   7652  2.907 0.547     0.126     0.028       56     4.0
cuneus                                   2436   2174   3784  2.030 0.504     0.150     0.045       49     3.8
entorhinal                                797    904   2048  2.852 0.730     0.234     0.068       27     3.1
fusiform                                 4905   4672  11245  2.752 0.623     0.156     0.040      150     7.8
inferiorparietal                         7684   6872  16503  2.670 0.542     0.150     0.033      131    10.8
inferiortemporal                         5882   5357  14877  3.022 0.707     0.141     0.032      102     7.6
isthmuscingulate                         2055   1852   3884  2.382 0.872     0.155     0.041       50     3.3
lateraloccipital                         9021   7471  13709  2.049 0.529     0.136     0.038      243    12.0
lateralorbitofrontal                     4591   4028  10523  2.899 0.644     0.155     0.041      118     7.3
lingual                                  4811   4326   8628  2.348 0.646     0.157     0.037      315     7.9
medialorbitofrontal                      3030   2555   5947  2.558 0.623     0.133     0.031       51     3.8
middletemporal                           4777   4835  13013  3.067 0.553     0.161     0.035      837     7.2
parahippocampal                           995    939   2479  3.155 0.764     0.208     0.062       37     2.6
paracentral                              2181   1737   4200  2.677 0.604     0.116     0.026       20     2.5
parsopercularis                          2705   2354   6302  2.989 0.479     0.157     0.160     6472     3.2
parsorbitalis                            1159   1351   3084  2.703 0.638     0.193     0.038       23     2.0
parstriangularis                         2573   2481   5937  2.719 0.645     0.163     0.031       42     3.5
pericalcarine                            2624   1745   3088  1.796 0.588     0.138     0.037       68     4.0
postcentral                              7407   6187  12170  2.200 0.679     0.133     0.029      107     9.2
posteriorcingulate                       2110   1864   4141  2.497 0.819     0.165     0.057       82     4.4
precentral                               8063   6069  15994  2.787 0.631     0.115     0.026      193     8.3
precuneus                                5776   4658  11336  2.610 0.464     0.161     0.045      356    10.3
rostralanteriorcingulate                 1424   1457   3533  2.928 0.554     0.178     0.045       38     2.6
rostralmiddlefrontal                     9316   8659  20446  2.608 0.582     0.155     0.033      227    13.5
superiorfrontal                         10636   9255  26097  3.065 0.600     0.143     0.033      198    14.0
superiorparietal                         8068   6798  14996  2.449 0.533     0.140     0.032      146    10.2
superiortemporal                         6310   5377  14118  2.923 0.655     0.139     0.030       97     8.4
supramarginal                            5115   4653  11493  2.729 0.585     0.161     0.039       96     8.7
frontalpole                               351    512   1198  3.167 0.489     0.229     0.045        4     0.7
temporalpole                              742    977   2415  3.168 0.678     0.198     0.044       51     1.4
transversetemporal                        696    512   1147  2.444 0.353     0.130     0.064      223     0.8
insula                                   3599   2336   7529  3.120 0.755     0.143     0.043       85     6.1
