# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:49:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28882_ses-1 lh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28882_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 03:49:26
# Measure Cortex, NumVert, Number of Vertices, 145536, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100332, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                941    542   1603  2.318 0.565     0.125     0.027       13     1.2
BA2_exvivo                               2226   1512   4134  2.386 0.570     0.118     0.022       25     2.0
BA3a_exvivo                               945    608    735  1.655 0.396     0.126     0.025        8     1.0
BA3b_exvivo                              1493    977   1610  1.546 0.451     0.094     0.016        9     0.9
BA4a_exvivo                              1797   1032   3608  2.912 0.552     0.092     0.021       12     1.5
BA4p_exvivo                              1013    678   1465  2.370 0.531     0.101     0.020        6     0.8
BA6_exvivo                               5515   3657  13140  3.034 0.597     0.110     0.020       48     4.6
BA44_exvivo                              1566   1052   3551  3.029 0.452     0.102     0.017       14     1.1
BA45_exvivo                              1625   1134   4324  2.885 0.612     0.124     0.023       22     1.5
V1_exvivo                                4742   3344   6549  1.882 0.628     0.132     0.027       61     5.8
V2_exvivo                                4530   3176   6957  2.066 0.650     0.148     0.031       69     6.1
MT_exvivo                                 607    426   1091  2.394 0.393     0.113     0.020        6     0.5
perirhinal_exvivo                         481    356   1448  3.128 0.703     0.132     0.021       13     0.4
entorhinal_exvivo                         471    323   1117  2.857 0.730     0.102     0.013        3     0.3
