# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s12x28882_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s12x28882_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s12x28882_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28882_ses-1
# Annot sub-v2s12x28882_ses-1 lh aparc
# ColorTable /tmp/tmp.ivdOtC.ctab 
# ColorTableTimeStamp 2026/03/11 03:12:08 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s12x28882_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 03:12:08 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.689395 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7847     4719.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1375      907.3  bankssts                          43.2708     6.2282    14.3301    58.3345    44.0043     6.9476 
  3 1002      1030      725.6  caudalanteriorcingulate           43.8916     8.7705     9.8240    71.2625    61.4385     5.0045 
  4 1003      3445     2320.0  caudalmiddlefrontal               41.3193     7.7041    -5.4176    70.3821    75.7997     5.3633 
  5 1005      2436     1758.4  cuneus                            28.3801     9.3014     2.3028    61.1640    58.8612     3.0512 
  6 1006       797      530.1  entorhinal                        34.6377     8.7072    -2.4546    52.9578    55.4124     3.9780 
  7 1007      4905     3484.9  fusiform                          38.0754     9.3172    -9.6217    67.4298    77.0515     4.0866 
  8 1008      7684     5343.1  inferiorparietal                  38.3510     9.1948    -9.3663    61.9866    71.3529     4.1709 
  9 1009      5882     4163.0  inferiortemporal                  41.5295    10.1211   -14.6522    66.1389    80.7911     4.1033 
 10 1010      2055     1442.4  isthmuscingulate                  35.3451    10.4778   -18.1912    60.7432    78.9345     3.3733 
 11 1011      9021     6160.7  lateraloccipital                  30.4541    10.4723   -19.3010    55.6563    74.9573     2.9081 
 12 1012      4591     3333.8  lateralorbitofrontal              38.5551    11.6012   -39.1669    66.2560   105.4229     3.3234 
 13 1013      4811     3496.6  lingual                           29.8535    13.6281  -108.4398    86.3221   194.7618     2.1906 
 14 1014      3030     2148.5  medialorbitofrontal               34.1241    16.3076   -84.9159    62.2491   147.1651     2.0925 
 15 1015      4777     3511.8  middletemporal                    41.0978     9.8662    -4.8972    65.4541    70.3513     4.1655 
 16 1016       995      663.3  parahippocampal                   37.9399    10.7088    -7.2140    58.1406    65.3546     3.5429 
 17 1017      2181     1392.0  paracentral                       30.4064     7.3157    -3.8522    49.1617    53.0139     4.1563 
 18 1018      2705     1836.7  parsopercularis                   41.7158     8.5273    -0.8375    61.5541    62.3916     4.8920 
 19 1019      1159      883.1  parsorbitalis                     36.9803    10.7592    -4.7686    59.2299    63.9985     3.4371 
 20 1020      2573     1776.0  parstriangularis                  41.6785     8.2079     4.8673    61.6212    56.7538     5.0778 
 21 1021      2624     1823.5  pericalcarine                     28.3384     8.7850   -18.6897    56.1657    74.8554     3.2258 
 22 1022      7407     4861.0  postcentral                       31.5292     9.5279    -4.1248    61.1496    65.2744     3.3091 
 23 1023      2110     1455.9  posteriorcingulate                37.1253     9.0327     6.2117    58.6143    52.4025     4.1101 
 24 1024      8063     5167.0  precentral                        32.9962     9.5055     1.5588    56.1947    54.6360     3.4713 
 25 1025      5776     4193.0  precuneus                         36.0253     8.9578    -1.2073    57.8438    59.0511     4.0217 
 26 1026      1424     1034.6  rostralanteriorcingulate          40.8276     9.3933     9.9637    66.7084    56.7448     4.3465 
 27 1027      9316     6672.1  rostralmiddlefrontal              40.2736    10.1579   -28.9593    65.7938    94.7531     3.9647 
 28 1028     10636     7372.4  superiorfrontal                   40.4036     8.5265    -5.7194    69.0684    74.7877     4.7386 
 29 1029      8068     5434.2  superiorparietal                  36.5302     8.0500     1.4149    56.9899    55.5750     4.5379 
 30 1030      6310     4227.9  superiortemporal                  39.4076     8.5637    -3.3124    64.2409    67.5534     4.6017 
 31 1031      5115     3767.7  supramarginal                     39.4709    10.0564   -20.7468    65.3023    86.0491     3.9249 
 32 1032       351      245.0  frontalpole                       33.3354     8.4522    13.3360    50.5529    37.2169     3.9440 
 33 1033       742      567.4  temporalpole                      36.3712     9.2423    -2.9558    60.8722    63.8280     3.9353 
 34 1034       696      454.0  transversetemporal                31.4434     8.0187     4.0366    51.5607    47.5241     3.9213 
 35 1035      3599     2459.8  insula                            31.9409    10.9902    -9.8598    58.0095    67.8693     2.9063 
