# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:50:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28882_ses-1 rh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28882_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 03:39:01
# Measure Cortex, NumVert, Number of Vertices, 141056, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96654.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6456, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      872    660   2263  2.647 0.674     0.143     0.032       16     1.2
G_and_S_occipital_inf                    1743   1170   3326  2.546 0.642     0.123     0.021       21     1.5
G_and_S_paracentral                      1328    798   2571  2.585 0.622     0.111     0.025       12     1.3
G_and_S_subcentral                       1485   1034   3575  2.917 0.540     0.116     0.022       16     1.3
G_and_S_transv_frontopol                 1036    794   2812  2.677 0.625     0.140     0.031       19     1.2
G_and_S_cingul-Ant                       3518   2424   7143  2.830 0.505     0.102     0.017       31     2.4
G_and_S_cingul-Mid-Ant                   1725   1206   3782  2.926 0.642     0.114     0.023       18     1.6
G_and_S_cingul-Mid-Post                  1737   1192   3397  2.682 0.561     0.110     0.022       15     1.6
G_cingul-Post-dorsal                      697    542   2042  2.883 0.580     0.162     0.036       14     1.1
G_cingul-Post-ventral                     442    314   1050  2.864 0.930     0.118     0.020        5     0.4
G_cuneus                                 2687   1950   4167  1.937 0.559     0.153     0.035       40     3.9
G_front_inf-Opercular                    1257    872   3662  3.111 0.414     0.113     0.022       15     1.1
G_front_inf-Orbital                       557    405   1559  2.941 0.456     0.145     0.034       15     0.7
G_front_inf-Triangul                      617    447   1671  2.799 0.602     0.128     0.025       11     0.6
G_front_middle                           5004   3474  14177  2.850 0.750     0.129     0.026       77     5.2
G_front_sup                              6518   4458  19001  3.200 0.564     0.124     0.023       81     6.2
G_Ins_lg_and_S_cent_ins                   584    392   1451  3.522 0.757     0.092     0.027        4     0.4
G_insular_short                           979    718   2689  3.241 0.782     0.137     0.042       14     1.5
G_occipital_middle                       3563   2463   8510  2.689 0.624     0.137     0.027       64     4.0
G_occipital_sup                          1816   1234   3668  2.380 0.619     0.138     0.028       24     2.2
G_oc-temp_lat-fusifor                    2024   1348   5454  3.068 0.511     0.127     0.023       34     1.9
G_oc-temp_med-Lingual                    2859   2174   5467  2.212 0.643     0.147     0.032       44     4.1
G_oc-temp_med-Parahip                    1351    871   3930  3.176 0.756     0.103     0.021       14     1.0
G_orbital                                2999   2160   9042  3.122 0.771     0.129     0.029       48     3.2
G_pariet_inf-Angular                     3003   2189   8614  2.844 0.620     0.136     0.030       59     3.2
G_pariet_inf-Supramar                    2877   2057   7169  2.798 0.573     0.120     0.023       43     2.8
G_parietal_sup                           2650   1763   6001  2.563 0.596     0.115     0.021       38     2.2
G_postcentral                            2411   1514   4474  2.298 0.617     0.110     0.023       29     2.2
G_precentral                             3686   2288   8781  2.916 0.598     0.105     0.022       34     3.4
G_precuneus                              2738   2035   7023  2.767 0.462     0.142     0.030       52     3.2
G_rectus                                  981    699   2597  2.747 0.582     0.121     0.027       19     1.1
G_subcallosal                             557    431   1057  2.783 0.699     0.195     0.069       15     2.0
G_temp_sup-G_T_transv                     378    251    722  2.362 0.442     0.153     0.022        6     0.3
G_temp_sup-Lateral                       1849   1277   6084  3.393 0.649     0.123     0.024       23     1.7
G_temp_sup-Plan_polar                    1087    703   2447  3.221 0.643     0.072     0.011        3     0.6
G_temp_sup-Plan_tempo                     917    610   1668  2.575 0.474     0.069     0.009        3     0.3
G_temporal_inf                           2837   2020   8872  3.303 0.707     0.129     0.030       45     3.2
G_temporal_middle                        3233   2345  10778  3.246 0.595     0.128     0.027       53     3.2
Lat_Fis-ant-Horizont                      323    215    473  2.406 0.424     0.073     0.009        1     0.1
Lat_Fis-ant-Vertical                      143    100    198  2.137 0.494     0.116     0.013        1     0.1
Lat_Fis-post                             1549   1018   2107  2.527 0.628     0.101     0.016        9     1.1
Pole_occipital                           4405   2947   5525  1.747 0.553     0.143     0.032       69     6.1
Pole_temporal                            1833   1397   6804  3.496 0.681     0.139     0.033       27     2.4
S_calcarine                              3374   2427   4368  1.990 0.814     0.132     0.027       46     4.5
S_central                                3098   2010   3198  1.840 0.573     0.094     0.015       17     2.0
S_cingul-Marginalis                      1156    790   1706  2.357 0.496     0.095     0.015        6     0.8
S_circular_insula_ant                     646    428   1027  3.113 0.616     0.089     0.012        2     0.4
S_circular_insula_inf                    1159    738   1643  2.772 0.400     0.073     0.009        4     0.4
S_circular_insula_sup                    1417    918   2013  2.743 0.387     0.093     0.015        5     1.0
S_collat_transv_ant                      1526    980   2408  2.810 0.440     0.076     0.008        5     0.5
S_collat_transv_post                      405    281    565  2.178 0.479     0.141     0.024        5     0.5
S_front_inf                              2542   1693   3463  2.151 0.465     0.097     0.016       17     1.8
S_front_middle                           2486   1700   3972  2.352 0.443     0.103     0.019       18     1.9
S_front_sup                              2911   1953   4962  2.658 0.495     0.096     0.017       17     2.0
S_interm_prim-Jensen                      542    349    664  2.221 0.396     0.092     0.010        3     0.3
S_intrapariet_and_P_trans                3376   2238   4754  2.370 0.395     0.094     0.012       18     2.0
S_oc_middle_and_Lunatus                  1287    873   1608  2.233 0.458     0.115     0.020        9     1.2
S_oc_sup_and_transversal                 1834   1249   2874  2.525 0.403     0.123     0.022       15     1.8
S_occipital_ant                           963    654   1337  2.494 0.324     0.100     0.017        6     0.7
S_oc-temp_lat                            1084    735   1638  2.417 0.443     0.094     0.015        6     0.7
S_oc-temp_med_and_Lingual                1722   1161   2826  2.657 0.521     0.103     0.015       12     1.0
S_orbital_lateral                         368    255    609  2.402 0.618     0.108     0.020        4     0.3
S_orbital_med-olfact                      915    611   1252  2.437 0.554     0.093     0.012        5     0.4
S_orbital-H_Shaped                       1691   1196   3330  2.651 0.628     0.124     0.024       17     1.7
S_parieto_occipital                      2634   1803   3989  2.599 0.540     0.118     0.020       21     2.3
S_pericallosal                           1987   1283   1780  1.580 0.498     0.102     0.015       24     1.2
S_postcentral                            2819   1864   3803  2.341 0.529     0.108     0.017       22     2.3
S_precentral-inf-part                    2537   1676   4272  2.619 0.431     0.096     0.014       17     1.6
S_precentral-sup-part                    1763   1166   2766  2.606 0.441     0.101     0.016       11     1.4
S_suborbital                              452    299    627  2.548 0.670     0.112     0.011        3     0.3
S_subparietal                            1542   1080   2486  2.479 0.457     0.110     0.019       11     1.3
S_temporal_inf                           1678   1135   2323  2.669 0.453     0.108     0.017        9     1.4
S_temporal_sup                           6012   3954   9588  2.715 0.504     0.096     0.014       35     4.0
S_temporal_transverse                     275    199    345  2.101 0.325     0.150     0.017        3     0.2
