# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:50:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28882_ses-1 rh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28882_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 03:39:12
# Measure Cortex, NumVert, Number of Vertices, 141056, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96654.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6456, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1741   1256   3929  2.602 1.019     0.128     0.022       25     1.8
caudalmiddlefrontal                      4345   2951   9670  2.780 0.618     0.109     0.019       42     3.5
cuneus                                   3320   2373   5126  2.060 0.557     0.145     0.031       44     4.4
entorhinal                                616    399   1736  3.132 0.718     0.096     0.016        4     0.4
fusiform                                 4315   2910   9856  2.882 0.537     0.112     0.019       51     3.3
inferiorparietal                         8273   5808  18020  2.656 0.567     0.124     0.023      109     8.0
inferiortemporal                         6014   4199  14980  3.027 0.695     0.117     0.024       69     5.7
isthmuscingulate                         1915   1368   3723  2.375 0.857     0.116     0.023       24     1.8
lateraloccipital                         9605   6436  15365  2.204 0.627     0.133     0.026      133    10.8
lateralorbitofrontal                     4998   3579  11610  2.830 0.723     0.128     0.029       68     5.7
lingual                                  4730   3657   8340  2.217 0.672     0.152     0.034       76     7.8
medialorbitofrontal                      2451   1750   5196  2.693 0.636     0.131     0.031       42     3.6
middletemporal                           6867   4776  16986  3.042 0.588     0.113     0.021       75     5.8
parahippocampal                           951    595   1872  2.909 0.749     0.097     0.017        8     0.6
paracentral                              2445   1566   4658  2.675 0.533     0.100     0.019       17     1.8
parsopercularis                          2185   1481   4510  2.766 0.541     0.106     0.018       19     1.7
parsorbitalis                            1148    825   2729  2.788 0.568     0.130     0.026       14     1.3
parstriangularis                         1978   1330   3788  2.473 0.696     0.108     0.020       25     1.5
pericalcarine                            2938   2001   2989  1.558 0.533     0.127     0.023       36     3.0
postcentral                              6989   4572  11337  2.220 0.706     0.108     0.020       67     5.8
posteriorcingulate                       2012   1414   3758  2.398 0.790     0.119     0.023       23     2.1
precentral                               8991   5752  17578  2.690 0.610     0.102     0.019       70     7.3
precuneus                                6756   4764  13338  2.667 0.537     0.123     0.023       83     6.3
rostralanteriorcingulate                 1455   1022   3082  2.801 0.577     0.119     0.019       20     1.2
rostralmiddlefrontal                     7040   4912  15503  2.563 0.686     0.118     0.024       84     6.6
superiorfrontal                         13484   9188  31347  2.890 0.617     0.110     0.021      134    11.2
superiorparietal                         6955   4605  12886  2.482 0.540     0.109     0.018       70     5.3
superiortemporal                         7489   5002  18031  3.064 0.695     0.099     0.017       58     5.0
supramarginal                            5517   3804  10838  2.633 0.561     0.108     0.019       58     4.5
transversetemporal                        549    372    919  2.280 0.403     0.142     0.022        7     0.5
insula                                   2984   1987   6301  3.250 0.643     0.097     0.018       19     2.0
