# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:53:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28882_ses-1 rh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28882_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 03:53:11
# Measure Cortex, NumVert, Number of Vertices, 148802, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101370, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1027    615   2004  2.386 0.553     0.125     0.029       15     1.2
BA2_exvivo                               3428   2241   5476  2.369 0.555     0.107     0.018       32     2.6
BA3a_exvivo                              1113    721    957  1.725 0.431     0.126     0.023       10     0.9
BA3b_exvivo                              1960   1286   2679  1.774 0.694     0.096     0.019       16     1.6
BA4a_exvivo                              1835   1052   3623  2.805 0.488     0.091     0.016       12     1.3
BA4p_exvivo                              1445    880   2081  2.367 0.430     0.090     0.018        8     1.2
BA6_exvivo                               9335   6255  21784  2.922 0.593     0.109     0.020       82     7.8
BA44_exvivo                              4092   2768   8706  2.748 0.536     0.100     0.017       33     2.9
BA45_exvivo                              4047   2821   8790  2.560 0.699     0.120     0.023       56     3.8
V1_exvivo                                5033   3510   6176  1.690 0.610     0.133     0.028       65     6.6
V2_exvivo                                9258   6714  14244  2.045 0.617     0.152     0.033      148    13.6
MT_exvivo                                2806   1936   4885  2.541 0.433     0.122     0.024       31     2.9
perirhinal_exvivo                         427    301   1364  3.294 0.824     0.092     0.016        3     0.2
entorhinal_exvivo                         650    442   1922  3.166 0.875     0.101     0.019        5     0.6
