# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28882_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28882_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9172.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228702.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228252.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456955.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1508829.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1483344.320345, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 03:56:32 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 01:15:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 01:15:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2451     2436.5  wm-lh-bankssts                    99.3949     7.5278    70.0000   113.0000    43.0000 
  2 3002      3012     2953.8  wm-lh-caudalanteriorcingulate    101.0415     9.1297    56.0000   113.0000    57.0000 
  3 3003      6340     6262.4  wm-lh-caudalmiddlefrontal         95.4290     9.5150    65.0000   114.0000    49.0000 
  4 3005      2946     2892.5  wm-lh-cuneus                      92.6592     9.2916    68.0000   110.0000    42.0000 
  5 3006      1010     1071.0  wm-lh-entorhinal                  82.4901     7.9704    61.0000   103.0000    42.0000 
  6 3007      6308     6231.4  wm-lh-fusiform                    90.3280    11.5275    37.0000   115.0000    78.0000 
  7 3008      9407     9503.8  wm-lh-inferiorparietal            95.9324     9.0385    68.0000   111.0000    43.0000 
  8 3009      7302     7212.5  wm-lh-inferiortemporal            87.3741    11.3449    41.0000   111.0000    70.0000 
  9 3010      4479     4536.6  wm-lh-isthmuscingulate           102.5727     9.9060    44.0000   119.0000    75.0000 
 10 3011     10251    10348.9  wm-lh-lateraloccipital            90.5654    10.1841    62.0000   111.0000    49.0000 
 11 3012      7824     7705.3  wm-lh-lateralorbitofrontal        97.5822    10.7402    64.0000   114.0000    50.0000 
 12 3013      5986     5932.4  wm-lh-lingual                     89.7598    11.0668    40.0000   116.0000    76.0000 
 13 3014      4083     3928.2  wm-lh-medialorbitofrontal         93.1264    12.7124    20.0000   114.0000    94.0000 
 14 3015      5745     5711.2  wm-lh-middletemporal              88.8672    11.8084    56.0000   111.0000    55.0000 
 15 3016      1475     1550.4  wm-lh-parahippocampal             90.4644     9.3004    61.0000   108.0000    47.0000 
 16 3017      3643     3704.3  wm-lh-paracentral                 95.9915     7.6751    72.0000   109.0000    37.0000 
 17 3018      3900     3916.7  wm-lh-parsopercularis            100.0438    10.8589    71.0000   119.0000    48.0000 
 18 3019      1175     1109.5  wm-lh-parsorbitalis               90.0306    11.2320    64.0000   113.0000    49.0000 
 19 3020      3436     3457.5  wm-lh-parstriangularis            97.8359    10.0581    70.0000   114.0000    44.0000 
 20 3021      4497     4259.8  wm-lh-pericalcarine               91.6095     9.6350    67.0000   113.0000    46.0000 
 21 3022      8016     8101.7  wm-lh-postcentral                 93.1219    10.8619    65.0000   116.0000    51.0000 
 22 3023      4947     4776.8  wm-lh-posteriorcingulate          99.7580    10.7652    43.0000   115.0000    72.0000 
 23 3024     13266    13226.5  wm-lh-precentral                  95.1521     9.6467    67.0000   119.0000    52.0000 
 24 3025      9308     9203.7  wm-lh-precuneus                   96.7780     9.0947    66.0000   117.0000    51.0000 
 25 3026      2883     2748.7  wm-lh-rostralanteriorcingulate    97.9924    11.3995    60.0000   116.0000    56.0000 
 26 3027     13282    13138.0  wm-lh-rostralmiddlefrontal        96.9505    10.3705    64.0000   117.0000    53.0000 
 27 3028     16502    16405.0  wm-lh-superiorfrontal             94.3039    10.2702    62.0000   116.0000    54.0000 
 28 3029     11051    11260.4  wm-lh-superiorparietal            95.5611     8.5857    66.0000   115.0000    49.0000 
 29 3030      7140     7354.1  wm-lh-superiortemporal            94.1983    10.7013    63.0000   116.0000    53.0000 
 30 3031      7990     8033.2  wm-lh-supramarginal               99.3488    10.2331    69.0000   118.0000    49.0000 
 31 3032       221      211.1  wm-lh-frontalpole                 91.9638     9.2500    71.0000   112.0000    41.0000 
 32 3033       684      700.3  wm-lh-temporalpole                76.4284     8.8608    58.0000    97.0000    39.0000 
 33 3034       937      901.3  wm-lh-transversetemporal          98.6083     8.5475    74.0000   118.0000    44.0000 
 34 3035     10489    10342.6  wm-lh-insula                      96.9776    11.0286    48.0000   120.0000    72.0000 
 35 4001      2863     2813.1  wm-rh-bankssts                    99.3444     6.8122    71.0000   116.0000    45.0000 
 36 4002      3785     3726.5  wm-rh-caudalanteriorcingulate     99.1316    10.5855    67.0000   118.0000    51.0000 
 37 4003      6167     6215.4  wm-rh-caudalmiddlefrontal         94.9149     9.2189    65.0000   112.0000    47.0000 
 38 4005      3228     3172.9  wm-rh-cuneus                      93.7773     9.3139    71.0000   113.0000    42.0000 
 39 4006       866      867.4  wm-rh-entorhinal                  79.6201     8.5111    44.0000    99.0000    55.0000 
 40 4007      5821     5842.1  wm-rh-fusiform                    89.6588     9.9502    37.0000   112.0000    75.0000 
 41 4008      9373     9432.6  wm-rh-inferiorparietal            94.7680     8.2967    70.0000   114.0000    44.0000 
 42 4009      6653     6639.6  wm-rh-inferiortemporal            87.5034    11.1778    51.0000   109.0000    58.0000 
 43 4010      4277     4254.4  wm-rh-isthmuscingulate            99.0313     9.1270    51.0000   117.0000    66.0000 
 44 4011     11602    11707.5  wm-rh-lateraloccipital            93.2620     9.1676    66.0000   113.0000    47.0000 
 45 4012      8202     8001.0  wm-rh-lateralorbitofrontal        93.2432    10.5389    30.0000   112.0000    82.0000 
 46 4013      6644     6432.8  wm-rh-lingual                     89.0754    10.1668    47.0000   109.0000    62.0000 
 47 4014      4260     4211.5  wm-rh-medialorbitofrontal         94.7094     9.9814    56.0000   114.0000    58.0000 
 48 4015      7047     7073.5  wm-rh-middletemporal              91.7874    10.9504    58.0000   112.0000    54.0000 
 49 4016      1259     1331.5  wm-rh-parahippocampal             89.9452     6.8289    72.0000   104.0000    32.0000 
 50 4017      4014     4040.1  wm-rh-paracentral                 96.3343     8.3188    68.0000   111.0000    43.0000 
 51 4018      3038     3031.8  wm-rh-parsopercularis             98.7976     8.7184    72.0000   113.0000    41.0000 
 52 4019      1211     1172.5  wm-rh-parsorbitalis               89.1998     9.1475    66.0000   110.0000    44.0000 
 53 4020      2742     2760.7  wm-rh-parstriangularis            96.6856     8.6318    71.0000   112.0000    41.0000 
 54 4021      5066     4685.2  wm-rh-pericalcarine               91.4353     9.6805    64.0000   113.0000    49.0000 
 55 4022      7098     7222.4  wm-rh-postcentral                 93.3976     9.6973    66.0000   116.0000    50.0000 
 56 4023      4673     4570.7  wm-rh-posteriorcingulate          99.1278     9.7903    47.0000   116.0000    69.0000 
 57 4024     14440    14468.4  wm-rh-precentral                  95.9368     8.4963    67.0000   117.0000    50.0000 
 58 4025      9906     9775.3  wm-rh-precuneus                   95.8588     8.3076    69.0000   114.0000    45.0000 
 59 4026      2072     1980.6  wm-rh-rostralanteriorcingulate    99.0391    11.8561    55.0000   118.0000    63.0000 
 60 4027     12033    12067.2  wm-rh-rostralmiddlefrontal        95.2920     9.0557    61.0000   113.0000    52.0000 
 61 4028     15866    15869.8  wm-rh-superiorfrontal             94.3596     8.9443    66.0000   118.0000    52.0000 
 62 4029     11384    11625.1  wm-rh-superiorparietal            96.2180     7.8753    69.0000   112.0000    43.0000 
 63 4030      6274     6477.1  wm-rh-superiortemporal            93.3953    10.6859    62.0000   118.0000    56.0000 
 64 4031      8911     8947.6  wm-rh-supramarginal               98.9226     8.7423    69.0000   117.0000    48.0000 
 65 4032       278      274.8  wm-rh-frontalpole                 93.1547     9.7263    72.0000   116.0000    44.0000 
 66 4033       727      732.3  wm-rh-temporalpole                77.1554     8.9664    58.0000    99.0000    41.0000 
 67 4034       559      539.2  wm-rh-transversetemporal          92.1181     7.9841    71.0000   110.0000    39.0000 
 68 4035      9683     9633.9  wm-rh-insula                      93.6687     9.7587    48.0000   114.0000    66.0000 
 69 5001     24565    24594.5  Left-UnsegmentedWhiteMatter      102.6510    10.2319    32.0000   121.0000    89.0000 
 70 5002     24079    23957.1  Right-UnsegmentedWhiteMatter      99.8991     8.8653    16.0000   122.0000   106.0000 
