# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s12x28874_ses-1 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28874_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1241927.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1227096.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11324.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 280951.426133, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 279613.900131, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 560565.326263, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229205.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229638.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458843.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65785.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 741255.326263, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1098617.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1083786.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1533193.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.772398, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.953546, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 4, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 15, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1607885.712126, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 01:10:45 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 23:09:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 23:09:46 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4987     5243.8  Left-Lateral-Ventricle            23.0467    16.4672     0.0000    85.0000    85.0000 
  2   5       445      474.3  Left-Inf-Lat-Vent                 38.4112    14.6467     0.0000    74.0000    74.0000 
  3   7     14854    15235.9  Left-Cerebellum-White-Matter      85.3230     7.9268    30.0000   108.0000    78.0000 
  4   8     56323    57129.1  Left-Cerebellum-Cortex            54.9702     9.9394    11.0000    87.0000    76.0000 
  5  10      8696     8322.5  Left-Thalamus                     85.8982    10.5526    23.0000   112.0000    89.0000 
  6  11      3728     3688.5  Left-Caudate                      71.0510     7.7747    41.0000    97.0000    56.0000 
  7  12      6584     6648.1  Left-Putamen                      78.4292     6.4487    42.0000   100.0000    58.0000 
  8  13      2254     2155.0  Left-Pallidum                     97.7915     4.5640    62.0000   115.0000    53.0000 
  9  14       910      919.9  3rd-Ventricle                     30.7066    17.5247     0.0000    77.0000    77.0000 
 10  15      1468     1586.2  4th-Ventricle                     26.7125    12.0585     9.0000    71.0000    62.0000 
 11  16     19424    19598.5  Brain-Stem                        85.2218    10.8360    16.0000   118.0000   102.0000 
 12  17      4648     4532.8  Left-Hippocampus                  62.5581     8.2978    22.0000    94.0000    72.0000 
 13  18      1610     1649.3  Left-Amygdala                     62.9913     6.1855    33.0000    80.0000    47.0000 
 14  24      1129     1145.9  CSF                               39.2914    14.2291     8.0000    89.0000    81.0000 
 15  26       796      828.8  Left-Accumbens-area               64.4673     4.8877    39.0000    83.0000    44.0000 
 16  28      4558     4513.3  Left-VentralDC                    95.1994    11.0073    45.0000   116.0000    71.0000 
 17  30        19       32.9  Left-vessel                       55.0526     6.6121    48.0000    67.0000    19.0000 
 18  31       391      357.2  Left-choroid-plexus               51.8414    14.2322    11.0000    80.0000    69.0000 
 19  43      4677     4882.3  Right-Lateral-Ventricle           24.1715    16.8890     0.0000    85.0000    85.0000 
 20  44       356      403.3  Right-Inf-Lat-Vent                34.9101    15.6618     0.0000    72.0000    72.0000 
 21  46     13551    14210.4  Right-Cerebellum-White-Matter     84.6774     7.0294    32.0000   102.0000    70.0000 
 22  47     58582    59178.2  Right-Cerebellum-Cortex           56.0160    10.0040    11.0000    88.0000    77.0000 
 23  49      8177     7777.8  Right-Thalamus                    85.7884    10.0295    30.0000   109.0000    79.0000 
 24  50      4034     4032.3  Right-Caudate                     69.9665     7.5722    36.0000    96.0000    60.0000 
 25  51      6472     6546.4  Right-Putamen                     77.6400     6.8530    40.0000   102.0000    62.0000 
 26  52      2326     2214.7  Right-Pallidum                    97.3495     5.0168    55.0000   113.0000    58.0000 
 27  53      4768     4678.3  Right-Hippocampus                 62.3544     8.5459    18.0000    95.0000    77.0000 
 28  54      1839     1853.0  Right-Amygdala                    63.3029     6.8096    35.0000    90.0000    55.0000 
 29  58       750      736.8  Right-Accumbens-area              66.7893     5.0765    51.0000    95.0000    44.0000 
 30  60      4545     4463.4  Right-VentralDC                   93.6240    12.4794    34.0000   116.0000    82.0000 
 31  62         6        9.5  Right-vessel                      56.3333    10.5578    41.0000    69.0000    28.0000 
 32  63       468      410.9  Right-choroid-plexus              50.2051    12.8948    18.0000    89.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       535      510.4  WM-hypointensities                66.4318    10.4108    34.0000    95.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       158      182.4  Optic-Chiasm                      71.9620    16.7294    21.0000   111.0000    90.0000 
 41 251       799      767.9  CC_Posterior                     103.0213    11.1690    40.0000   113.0000    73.0000 
 42 252       542      498.2  CC_Mid_Posterior                  96.5904    15.9831    23.0000   114.0000    91.0000 
 43 253       735      699.0  CC_Central                        94.1741    14.7946    24.0000   113.0000    89.0000 
 44 254       680      641.7  CC_Mid_Anterior                   94.9309    16.5017    40.0000   113.0000    73.0000 
 45 255       946      875.8  CC_Anterior                       99.2791    13.4920    41.0000   114.0000    73.0000 
