# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:05:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28874_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28874_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 00:36:40
# Measure Cortex, NumVert, Number of Vertices, 135722, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92182.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6688, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1238    867   2458  2.519 0.514     0.116     0.019       11     1.1
G_and_S_occipital_inf                    2066   1417   4645  2.649 0.714     0.133     0.027       27     2.3
G_and_S_paracentral                      1698    916   2692  2.497 0.527     0.103     0.023       16     1.5
G_and_S_subcentral                       1821   1272   4384  2.788 0.626     0.124     0.022       19     1.8
G_and_S_transv_frontopol                  777    541   2265  3.044 0.537     0.146     0.030       14     1.0
G_and_S_cingul-Ant                       2561   1773   5629  2.981 0.518     0.117     0.020       25     2.3
G_and_S_cingul-Mid-Ant                   1735   1132   3020  2.756 0.372     0.096     0.012       12     0.9
G_and_S_cingul-Mid-Post                  1274    867   2513  2.827 0.373     0.097     0.016        8     1.0
G_cingul-Post-dorsal                      774    578   2075  2.937 0.681     0.142     0.030       12     1.0
G_cingul-Post-ventral                     339    244    726  2.353 0.939     0.132     0.030        6     0.3
G_cuneus                                 1975   1410   2670  1.774 0.590     0.146     0.033       28     2.8
G_front_inf-Opercular                    1449   1023   4086  2.991 0.490     0.122     0.022       19     1.2
G_front_inf-Orbital                       503    324   1459  3.289 0.429     0.129     0.027        7     0.5
G_front_inf-Triangul                     1393    945   3715  2.943 0.560     0.130     0.023       22     1.4
G_front_middle                           4720   3343  13776  3.021 0.578     0.137     0.027       77     5.4
G_front_sup                              7364   5077  20236  3.207 0.502     0.128     0.028       92     8.5
G_Ins_lg_and_S_cent_ins                   714    503   1730  3.425 0.659     0.124     0.029        7     0.9
G_insular_short                           896    644   2645  3.205 0.700     0.109     0.024       14     0.8
G_occipital_middle                       2666   1781   5868  2.567 0.632     0.124     0.024       36     2.7
G_occipital_sup                          1275    838   2430  2.354 0.634     0.122     0.023       14     1.2
G_oc-temp_lat-fusifor                    2431   1693   7298  3.098 0.582     0.127     0.024       48     2.3
G_oc-temp_med-Lingual                    2946   2206   5663  2.085 0.782     0.149     0.036       46     4.6
G_oc-temp_med-Parahip                    1718   1153   4922  3.046 0.804     0.112     0.028       22     1.7
G_orbital                                2288   1663   6942  3.053 0.598     0.127     0.027       47     2.4
G_pariet_inf-Angular                     2841   1902   6848  2.817 0.626     0.121     0.020       37     2.5
G_pariet_inf-Supramar                    3169   2205   8245  2.922 0.509     0.126     0.027       47     3.4
G_parietal_sup                           3008   2046   7031  2.584 0.607     0.128     0.027       43     3.3
G_postcentral                            2643   1508   4540  2.304 0.645     0.104     0.022       29     2.3
G_precentral                             2840   1649   6524  2.925 0.657     0.104     0.021       26     2.6
G_precuneus                              2573   1903   6394  2.650 0.496     0.133     0.025       41     2.6
G_rectus                                 1148    832   3059  2.803 0.567     0.121     0.023       24     1.2
G_subcallosal                             809    541   1640  2.830 0.818     0.110     0.039        7     1.2
G_temp_sup-G_T_transv                     400    234    984  3.037 0.407     0.114     0.018        5     0.2
G_temp_sup-Lateral                       1964   1316   6546  3.306 0.654     0.122     0.026       29     2.1
G_temp_sup-Plan_polar                     931    602   2378  3.483 0.657     0.075     0.014        4     0.5
G_temp_sup-Plan_tempo                     934    617   1776  2.636 0.460     0.083     0.014        4     0.6
G_temporal_inf                           3338   2484  10096  3.032 0.657     0.121     0.025       54     3.3
G_temporal_middle                        2823   2118   9933  3.260 0.657     0.134     0.028       47     3.2
Lat_Fis-ant-Horizont                      273    182    358  2.270 0.447     0.092     0.021        1     0.2
Lat_Fis-ant-Vertical                      370    250    579  2.705 0.361     0.097     0.011        2     0.2
Lat_Fis-post                             1084    725   1489  2.683 0.556     0.112     0.019        7     0.9
Pole_occipital                           2569   1525   3397  1.988 0.583     0.125     0.028       34     3.2
Pole_temporal                            1660   1421   6699  3.366 0.717     0.156     0.035       31     3.0
S_calcarine                              2651   1799   2956  1.859 0.635     0.116     0.026       25     2.8
S_central                                3000   1944   3382  2.011 0.692     0.092     0.016       16     2.1
S_cingul-Marginalis                      1246    859   1928  2.464 0.447     0.105     0.016        8     0.9
S_circular_insula_ant                     599    391    966  2.873 0.555     0.094     0.015        2     0.4
S_circular_insula_inf                    1470    939   2486  3.045 0.854     0.075     0.011        5     0.7
S_circular_insula_sup                    2159   1367   2960  2.739 0.392     0.082     0.013        7     1.2
S_collat_transv_ant                      1344    863   2041  2.662 0.383     0.080     0.009        5     0.5
S_collat_transv_post                      668    461    857  2.214 0.424     0.131     0.028        6     0.9
S_front_inf                              2473   1623   4159  2.592 0.461     0.095     0.017       14     1.8
S_front_middle                           1576   1053   2219  2.556 0.455     0.124     0.024       11     1.8
S_front_sup                              3388   2298   5513  2.551 0.480     0.097     0.017       19     2.5
S_interm_prim-Jensen                      154    108    235  2.553 0.528     0.108     0.012        1     0.1
S_intrapariet_and_P_trans                3095   2074   4092  2.170 0.410     0.107     0.017       21     2.4
S_oc_middle_and_Lunatus                  1416    944   1729  2.126 0.375     0.108     0.018       11     1.0
S_oc_sup_and_transversal                  957    639   1213  2.199 0.310     0.095     0.014        5     0.5
S_occipital_ant                          1037    714   1357  2.227 0.301     0.100     0.016        5     0.7
S_oc-temp_lat                            1199    851   1990  2.498 0.477     0.114     0.019       11     1.0
S_oc-temp_med_and_Lingual                2175   1470   3310  2.545 0.436     0.099     0.017       12     1.5
S_orbital_lateral                         442    307    590  2.298 0.396     0.103     0.014        2     0.2
S_orbital_med-olfact                      888    576   1255  2.583 0.588     0.097     0.013        5     0.5
S_orbital-H_Shaped                       1370    960   2750  2.852 0.604     0.111     0.021       11     1.3
S_parieto_occipital                      1826   1248   2658  2.388 0.448     0.111     0.018       14     1.4
S_pericallosal                           1784   1157   1944  1.811 0.694     0.088     0.016       18     1.2
S_postcentral                            3718   2492   5155  2.235 0.424     0.108     0.018       27     3.1
S_precentral-inf-part                    1295    843   1986  2.782 0.454     0.087     0.014        5     0.8
S_precentral-sup-part                    1255    837   1902  2.565 0.447     0.095     0.016        7     0.8
S_suborbital                              870    606   1398  2.692 0.523     0.107     0.015        6     0.5
S_subparietal                            1216    829   1760  2.468 0.424     0.104     0.016        7     0.9
S_temporal_inf                           2012   1364   2864  2.540 0.459     0.104     0.016       12     1.6
S_temporal_sup                           6111   4055   9896  2.619 0.441     0.092     0.015       37     3.7
S_temporal_transverse                     330    238    489  2.637 0.318     0.120     0.012        2     0.2
