# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:05:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28874_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28874_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:29:50
# Measure Cortex, NumVert, Number of Vertices, 135722, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92182.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6688, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1392    902   2095  2.556 0.385     0.079     0.012        4     0.8
caudalanteriorcingulate                  1259    815   2399  2.672 0.454     0.105     0.013       14     0.7
caudalmiddlefrontal                      3144   2067   6103  2.698 0.541     0.105     0.019       25     2.5
cuneus                                   2103   1463   2863  1.898 0.544     0.143     0.030       30     2.8
entorhinal                                771    537   2298  3.106 0.694     0.106     0.027        7     0.8
fusiform                                 5696   4046  14492  2.935 0.624     0.122     0.023       77     5.3
inferiorparietal                         6950   4789  14085  2.595 0.589     0.112     0.019       72     5.7
inferiortemporal                         6099   4369  14526  2.837 0.629     0.113     0.021       75     5.3
isthmuscingulate                         2010   1396   3294  2.149 0.842     0.108     0.024       24     1.8
lateraloccipital                         9345   6068  15002  2.254 0.596     0.122     0.025      106     9.9
lateralorbitofrontal                     3969   2781   9005  2.926 0.593     0.117     0.022       52     3.7
lingual                                  4438   3197   7412  2.104 0.698     0.131     0.029       54     5.5
medialorbitofrontal                      3272   2276   6857  2.737 0.604     0.109     0.023       41     3.1
middletemporal                           5130   3724  14693  3.057 0.663     0.120     0.023       65     4.8
parahippocampal                          1108    689   2216  2.711 0.724     0.076     0.013        8     0.4
paracentral                              2222   1371   4003  2.659 0.558     0.109     0.021       19     1.8
parsopercularis                          2719   1827   6071  2.841 0.454     0.105     0.017       26     1.9
parsorbitalis                             937    644   2513  2.994 0.660     0.118     0.024       11     1.0
parstriangularis                         2094   1420   4690  2.796 0.588     0.112     0.020       23     1.7
pericalcarine                            1950   1365   1836  1.585 0.490     0.130     0.033       19     2.6
postcentral                              6819   4247  10917  2.215 0.701     0.103     0.020       59     5.6
posteriorcingulate                       1869   1326   3540  2.541 0.723     0.116     0.019       21     1.7
precentral                               7349   4549  13989  2.746 0.611     0.099     0.019       53     5.7
precuneus                                5261   3750  10060  2.563 0.484     0.117     0.020       55     4.5
rostralanteriorcingulate                 1607   1110   3931  3.025 0.626     0.117     0.019       17     1.4
rostralmiddlefrontal                     9031   6304  20089  2.751 0.577     0.126     0.024      108     9.8
superiorfrontal                         11125   7606  26045  3.020 0.551     0.115     0.023      106    10.9
superiorparietal                         8046   5366  14548  2.376 0.540     0.117     0.022       84     7.5
superiortemporal                         5755   3766  13235  2.973 0.638     0.094     0.017       45     4.1
supramarginal                            6579   4474  13627  2.744 0.554     0.119     0.022       74     6.0
frontalpole                               420    295   1355  3.238 0.544     0.144     0.029        8     0.5
temporalpole                              715    627   3279  3.628 0.762     0.159     0.044       12     1.7
transversetemporal                        573    364   1080  2.775 0.358     0.127     0.019        6     0.4
insula                                   3965   2655   8263  3.119 0.739     0.101     0.022       33     3.5
