# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:07:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28874_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28874_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:07:38
# Measure Cortex, NumVert, Number of Vertices, 144609, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97571.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1340    718   2217  2.319 0.664     0.105     0.027       15     1.4
BA2_exvivo                               4530   3010   7329  2.325 0.507     0.109     0.019       36     3.9
BA3a_exvivo                              1024    659    957  1.926 0.590     0.120     0.023        8     1.0
BA3b_exvivo                              2390   1497   3747  2.119 0.809     0.095     0.018       21     1.6
BA4a_exvivo                              1772    951   3033  2.754 0.513     0.093     0.021       13     1.5
BA4p_exvivo                              1270    802   1757  2.412 0.561     0.087     0.018        5     0.9
BA6_exvivo                               9152   6036  21505  2.990 0.586     0.112     0.023       89     8.7
BA44_exvivo                              2120   1480   5102  2.977 0.480     0.116     0.020       21     1.7
BA45_exvivo                              3347   2256   7551  2.778 0.569     0.114     0.020       37     2.8
V1_exvivo                                3608   2472   4197  1.699 0.613     0.132     0.033       41     5.0
V2_exvivo                                8666   5914  13673  2.085 0.641     0.136     0.030      116    10.8
MT_exvivo                                2560   1702   4828  2.538 0.561     0.113     0.020       26     2.0
perirhinal_exvivo                         854    637   2198  3.147 0.637     0.116     0.022       11     0.8
entorhinal_exvivo                         749    491   2153  3.077 0.790     0.093     0.015        5     0.4
