# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:07:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28874_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28874_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:07:39
# Measure Cortex, NumVert, Number of Vertices, 144609, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97571.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                913    460   1455  2.239 0.644     0.109     0.029       12     1.1
BA2_exvivo                               1693   1087   2744  2.261 0.522     0.100     0.017       13     1.2
BA3a_exvivo                               819    527    702  1.812 0.534     0.124     0.026        7     0.9
BA3b_exvivo                              1391    868   1571  1.650 0.623     0.078     0.012        8     0.7
BA4a_exvivo                              1717    928   2897  2.747 0.541     0.090     0.019       11     1.3
BA4p_exvivo                               967    624   1383  2.456 0.580     0.086     0.018        4     0.7
BA6_exvivo                               5192   3343  11831  2.947 0.561     0.113     0.023       51     4.9
BA44_exvivo                              1386    968   3198  2.915 0.506     0.115     0.020       14     1.1
BA45_exvivo                              1499   1020   4027  2.968 0.543     0.132     0.023       24     1.5
V1_exvivo                                3868   2631   4603  1.724 0.621     0.130     0.033       43     5.4
V2_exvivo                                4321   2961   5951  1.898 0.591     0.145     0.032       65     6.1
MT_exvivo                                 632    420   1058  2.353 0.473     0.112     0.018        5     0.5
perirhinal_exvivo                         384    293    929  3.224 0.570     0.130     0.026        7     0.4
entorhinal_exvivo                         499    341   1320  3.101 0.702     0.098     0.014        3     0.3
