# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s12x28874_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s12x28874_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s12x28874_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28874_ses-1
# Annot sub-v2s12x28874_ses-1 lh aparc
# ColorTable /tmp/tmp.sLJEsh.ctab 
# ColorTableTimeStamp 2026/03/11 00:36:51 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s12x28874_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 00:36:50 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.674726 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8887     5389.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1392      902.3  bankssts                          38.0276     4.1315    20.5411    51.8568    31.3157     9.2044 
  3 1002      1259      814.6  caudalanteriorcingulate           41.1291     7.5829    13.0748    57.2411    44.1663     5.4239 
  4 1003      3144     2067.3  caudalmiddlefrontal               35.8232     7.6394    -5.3691    57.6618    63.0309     4.6893 
  5 1005      2103     1463.1  cuneus                            24.4944     9.1397    -0.2533    46.2579    46.5112     2.6800 
  6 1006       771      536.7  entorhinal                        31.4667     8.3121    -5.6109    49.6455    55.2563     3.7856 
  7 1007      5696     4046.0  fusiform                          34.8757     8.1193   -10.7541    55.8112    66.5652     4.2954 
  8 1008      6950     4788.8  inferiorparietal                  34.7034     8.5928    -3.8105    62.2596    66.0701     4.0387 
  9 1009      6099     4368.9  inferiortemporal                  37.2443     9.0849    -6.6263    60.0359    66.6622     4.0996 
 10 1010      2010     1395.5  isthmuscingulate                  32.0195     9.7603   -10.5564    58.7624    69.3188     3.2806 
 11 1011      9345     6067.5  lateraloccipital                  29.5955     9.2562   -14.9872    54.4095    69.3967     3.1974 
 12 1012      3969     2780.5  lateralorbitofrontal              34.6044     9.3653   -20.5295    58.3596    78.8891     3.6950 
 13 1013      4438     3197.3  lingual                           27.3155     9.3870   -58.6961    52.3905   111.0866     2.9099 
 14 1014      3272     2276.5  medialorbitofrontal               30.8423    15.1278   -54.9635    53.6035   108.5670     2.0388 
 15 1015      5130     3723.8  middletemporal                    37.1474     9.3432    -1.6248    57.1619    58.7867     3.9759 
 16 1016      1108      688.8  parahippocampal                   36.6656    10.4141     2.6661    54.7412    52.0751     3.5208 
 17 1017      2222     1370.5  paracentral                       27.3465     8.0185     4.3982    47.9309    43.5327     3.4104 
 18 1018      2719     1827.4  parsopercularis                   35.9893     8.7773     1.3845    55.2748    53.8903     4.1003 
 19 1019       937      644.4  parsorbitalis                     33.5067     9.8136     1.8304    54.4938    52.6633     3.4143 
 20 1020      2094     1420.1  parstriangularis                  34.5914     8.3065     7.9617    52.6148    44.6532     4.1644 
 21 1021      1950     1364.9  pericalcarine                     24.1300     7.4754    -9.1660    46.1727    55.3387     3.2279 
 22 1022      6819     4247.0  postcentral                       27.8152     9.0126   -10.5751    57.9439    68.5190     3.0863 
 23 1023      1869     1325.5  posteriorcingulate                37.4690     8.9278     4.5260    57.1193    52.5933     4.1969 
 24 1024      7349     4548.6  precentral                        28.8148     9.3476     1.7763    59.7373    57.9610     3.0826 
 25 1025      5261     3750.5  precuneus                         34.1436     7.9262   -27.0230    57.0179    84.0408     4.3077 
 26 1026      1607     1109.7  rostralanteriorcingulate          37.1708    11.1302   -36.2812    57.2210    93.5022     3.3396 
 27 1027      9031     6303.8  rostralmiddlefrontal              35.6456     9.4787    -8.8598    58.0891    66.9489     3.7606 
 28 1028     11125     7605.6  superiorfrontal                   35.5142     8.1597   -25.1516    58.9821    84.1337     4.3524 
 29 1029      8046     5366.0  superiorparietal                  30.8912     7.2337    -0.9543    48.6326    49.5869     4.2705 
 30 1030      5755     3766.2  superiortemporal                  33.4432     7.1158    -4.2690    52.0726    56.3416     4.6999 
 31 1031      6579     4473.8  supramarginal                     35.2809     8.1355    -4.5682    58.9285    63.4968     4.3367 
 32 1032       420      294.9  frontalpole                       32.5771     8.4558    10.0757    47.5931    37.5173     3.8526 
 33 1033       715      627.1  temporalpole                      32.8260    10.2717    -1.4821    65.2192    66.7012     3.1958 
 34 1034       573      363.8  transversetemporal                26.6573     6.5457    12.6087    40.6591    28.0503     4.0725 
 35 1035      3965     2654.6  insula                            29.0760    10.2969   -28.4490    55.6729    84.1218     2.8238 
