# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:08:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28874_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28874_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 01:00:12
# Measure Cortex, NumVert, Number of Vertices, 137657, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93191.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61899, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      892    637   2036  2.520 0.776     0.128     0.024       12     0.9
G_and_S_occipital_inf                    1935   1303   4113  2.593 0.755     0.121     0.025       20     2.0
G_and_S_paracentral                      1737    924   2918  2.529 0.546     0.098     0.023       14     1.6
G_and_S_subcentral                       1593   1077   3488  2.711 0.577     0.128     0.020       21     1.3
G_and_S_transv_frontopol                 1192    930   3075  2.622 0.548     0.156     0.035       23     1.7
G_and_S_cingul-Ant                       2821   2037   6739  3.085 0.505     0.109     0.020       24     2.4
G_and_S_cingul-Mid-Ant                   1527   1072   3095  2.846 0.423     0.104     0.019       14     1.3
G_and_S_cingul-Mid-Post                  1491   1063   3134  2.808 0.500     0.109     0.019       14     1.2
G_cingul-Post-dorsal                      553    419   1536  2.879 0.767     0.146     0.034        9     0.8
G_cingul-Post-ventral                     316    210    837  2.758 0.973     0.129     0.030        5     0.3
G_cuneus                                 1931   1321   2480  1.779 0.560     0.135     0.028       23     2.4
G_front_inf-Opercular                    1384    973   3895  2.928 0.444     0.117     0.026       17     1.4
G_front_inf-Orbital                       411    276   1163  2.926 0.533     0.117     0.026        6     0.4
G_front_inf-Triangul                     1344   1024   4054  2.862 0.573     0.143     0.036       22     2.0
G_front_middle                           4353   3173  13083  2.965 0.509     0.134     0.029       71     4.7
G_front_sup                              7227   5037  18967  3.059 0.530     0.126     0.025       83     7.7
G_Ins_lg_and_S_cent_ins                   762    525   2128  3.601 0.788     0.109     0.029       10     0.7
G_insular_short                           911    640   2820  3.317 0.984     0.130     0.035       11     1.5
G_occipital_middle                       3215   2080   7618  2.758 0.616     0.124     0.024       48     2.9
G_occipital_sup                          1431    885   2569  2.248 0.673     0.112     0.023       15     1.4
G_oc-temp_lat-fusifor                    2584   1771   7711  3.135 0.673     0.129     0.026       39     2.9
G_oc-temp_med-Lingual                    2908   2023   4322  1.891 0.731     0.137     0.034       37     4.3
G_oc-temp_med-Parahip                    1326    811   3802  3.124 0.837     0.100     0.020       11     0.9
G_orbital                                2697   1906   7866  3.034 0.817     0.133     0.033       39     3.5
G_pariet_inf-Angular                     3334   2236   8370  2.846 0.637     0.121     0.023       45     3.2
G_pariet_inf-Supramar                    2881   2048   7258  2.786 0.564     0.129     0.028       46     2.8
G_parietal_sup                           2876   1884   6567  2.569 0.672     0.125     0.023       40     2.8
G_postcentral                            2354   1355   3404  2.057 0.617     0.106     0.026       25     2.6
G_precentral                             3057   1746   6654  2.894 0.551     0.099     0.024       25     3.0
G_precuneus                              2806   2018   6804  2.738 0.434     0.138     0.026       42     3.3
G_rectus                                  895    657   2511  2.729 0.506     0.115     0.019       16     0.8
G_subcallosal                             592    378   1106  2.749 0.846     0.094     0.028        6     0.5
G_temp_sup-G_T_transv                     497    309   1020  2.977 0.628     0.107     0.016        4     0.3
G_temp_sup-Lateral                       2091   1383   7258  3.407 0.819     0.131     0.036       33     3.1
G_temp_sup-Plan_polar                     986    673   2543  3.380 0.534     0.090     0.015        7     0.6
G_temp_sup-Plan_tempo                     769    520   1573  2.711 0.594     0.098     0.015        6     0.4
G_temporal_inf                           2262   1745   7266  3.065 0.720     0.141     0.035       42     3.1
G_temporal_middle                        3564   2551  11205  3.084 0.715     0.129     0.028       57     3.5
Lat_Fis-ant-Horizont                      434    284    504  1.985 0.447     0.085     0.008        2     0.2
Lat_Fis-ant-Vertical                      414    298    649  2.226 0.549     0.105     0.013        3     0.2
Lat_Fis-post                             1594   1066   2232  2.415 0.500     0.106     0.018       11     1.2
Pole_occipital                           4000   2565   5260  1.818 0.681     0.135     0.027       53     4.9
Pole_temporal                            1809   1439   6987  3.362 0.715     0.136     0.031       32     2.1
S_calcarine                              2433   1676   2770  1.931 0.618     0.118     0.025       20     2.7
S_central                                2889   1903   3056  1.885 0.599     0.097     0.019       17     2.1
S_cingul-Marginalis                      1325    901   2121  2.546 0.428     0.090     0.015        7     0.7
S_circular_insula_ant                     499    332    815  2.870 0.466     0.083     0.013        2     0.3
S_circular_insula_inf                    1306    832   2150  2.995 0.718     0.070     0.010        3     0.6
S_circular_insula_sup                    1710   1104   2556  2.789 0.452     0.087     0.015        6     1.1
S_collat_transv_ant                      1261    805   1733  2.410 0.413     0.075     0.008        5     0.4
S_collat_transv_post                      555    373    904  2.300 0.706     0.113     0.020        4     0.5
S_front_inf                              2215   1465   3389  2.397 0.453     0.090     0.014       11     1.3
S_front_middle                           2576   1727   3592  2.292 0.446     0.100     0.016       14     1.9
S_front_sup                              2550   1735   3875  2.494 0.397     0.102     0.017       16     1.9
S_interm_prim-Jensen                      200    147    307  2.072 0.232     0.072     0.006        0     0.1
S_intrapariet_and_P_trans                4291   2847   5890  2.190 0.390     0.095     0.014       27     2.6
S_oc_middle_and_Lunatus                  1422    950   1711  2.188 0.510     0.112     0.021        9     1.3
S_oc_sup_and_transversal                 1358    902   1736  2.192 0.437     0.109     0.017       10     1.0
S_occipital_ant                          1118    756   1686  2.589 0.429     0.107     0.018        7     0.9
S_oc-temp_lat                            1227    852   2196  2.680 0.388     0.105     0.018        9     0.8
S_oc-temp_med_and_Lingual                2266   1521   3402  2.665 0.416     0.091     0.013       11     1.3
S_orbital_lateral                         655    445    875  2.225 0.417     0.098     0.015        3     0.4
S_orbital_med-olfact                     1036    687   1411  2.464 0.573     0.095     0.013        6     0.5
S_orbital-H_Shaped                       1492   1035   2918  2.779 0.597     0.112     0.020       10     1.4
S_parieto_occipital                      1910   1268   2710  2.339 0.440     0.102     0.016       12     1.3
S_pericallosal                           1693   1101   1364  1.573 0.463     0.105     0.017       24     1.2
S_postcentral                            3061   1998   3773  2.070 0.383     0.090     0.013       16     1.8
S_precentral-inf-part                    1494    971   2117  2.637 0.422     0.082     0.012        6     0.7
S_precentral-sup-part                    1650   1107   2391  2.572 0.453     0.099     0.016        9     1.2
S_suborbital                              376    282    718  2.833 0.589     0.142     0.021        5     0.4
S_subparietal                            1286    906   2175  2.646 0.425     0.110     0.020        8     1.1
S_temporal_inf                           1389    926   2103  2.545 0.572     0.094     0.013        8     0.8
S_temporal_sup                           6464   4225  10153  2.651 0.496     0.092     0.014       34     3.9
S_temporal_transverse                     194    142    353  2.736 0.340     0.098     0.010        1     0.1
