# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:07:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28874_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28874_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:53:04
# Measure Cortex, NumVert, Number of Vertices, 137657, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93191.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61899, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1155    750   1910  2.553 0.423     0.083     0.012        5     0.7
caudalanteriorcingulate                   991    731   2190  2.503 0.811     0.129     0.022       16     1.0
caudalmiddlefrontal                      3269   2198   6662  2.713 0.489     0.103     0.018       26     2.5
cuneus                                   2091   1398   2828  1.911 0.487     0.125     0.026       22     2.4
entorhinal                                754    488   2323  3.167 0.783     0.105     0.020        7     0.6
fusiform                                 5165   3559  12760  2.942 0.624     0.112     0.021       57     4.5
inferiorparietal                         8523   5686  16757  2.624 0.589     0.108     0.019       82     6.8
inferiortemporal                         4832   3514  11798  2.876 0.666     0.122     0.025       59     4.9
isthmuscingulate                         1739   1226   3002  2.165 0.902     0.114     0.024       23     1.6
lateraloccipital                        10092   6579  16815  2.266 0.681     0.122     0.024      115    10.1
lateralorbitofrontal                     4102   2804   8769  2.815 0.755     0.117     0.026       40     4.4
lingual                                  4655   3198   7069  2.057 0.779     0.126     0.028       49     5.8
medialorbitofrontal                      3034   2130   6298  2.731 0.603     0.110     0.019       40     2.3
middletemporal                           6115   4283  15738  2.943 0.677     0.117     0.023       76     5.2
parahippocampal                          1121    685   2071  2.676 0.614     0.085     0.013        8     0.5
paracentral                              2555   1548   4503  2.661 0.469     0.099     0.019       18     2.1
parsopercularis                          2055   1391   4587  2.839 0.500     0.102     0.019       18     1.7
parsorbitalis                            1189    835   3216  2.928 0.654     0.121     0.022       14     1.1
parstriangularis                         2765   1989   6439  2.600 0.628     0.117     0.024       31     2.6
pericalcarine                            2115   1500   1887  1.532 0.532     0.141     0.032       23     3.0
postcentral                              6473   4002   9139  2.070 0.655     0.098     0.019       55     5.2
posteriorcingulate                       1829   1288   3625  2.572 0.753     0.116     0.021       21     1.7
precentral                               7666   4784  13790  2.673 0.569     0.103     0.021       57     6.7
precuneus                                5713   4019  11112  2.604 0.461     0.120     0.022       60     5.3
rostralanteriorcingulate                  849    690   2696  2.985 0.801     0.142     0.026       13     1.0
rostralmiddlefrontal                     9078   6431  19298  2.541 0.599     0.119     0.023      101     8.3
superiorfrontal                         11023   7630  24866  2.949 0.527     0.116     0.022      101    10.4
superiorparietal                         8805   5695  15284  2.322 0.575     0.107     0.018       83     6.7
superiortemporal                         6009   3972  15154  3.128 0.678     0.107     0.022       58     5.4
supramarginal                            5981   4161  12033  2.526 0.594     0.114     0.022       70     5.0
frontalpole                               477    358   1554  2.985 0.573     0.166     0.036       10     0.8
temporalpole                              765    568   3232  3.779 0.706     0.120     0.027        9     0.8
transversetemporal                        504    318    834  2.637 0.504     0.095     0.012        3     0.3
insula                                   4168   2784   9329  3.174 0.811     0.103     0.023       32     3.8
