# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:08:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28874_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28874_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 01:00:20
# Measure Cortex, NumVert, Number of Vertices, 137657, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93191.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61899, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1109    811   2367  2.504 0.801     0.128     0.022       18     1.1
caudalmiddlefrontal                      3478   2330   7050  2.723 0.490     0.104     0.019       28     2.7
cuneus                                   2527   1685   3435  1.939 0.492     0.123     0.025       26     2.7
entorhinal                                716    456   2265  3.212 0.813     0.105     0.021        7     0.6
fusiform                                 4935   3333  11616  2.913 0.619     0.108     0.019       49     4.1
inferiorparietal                         8287   5530  16263  2.627 0.597     0.109     0.019       79     6.8
inferiortemporal                         5254   3881  13485  2.896 0.670     0.124     0.026       69     5.5
isthmuscingulate                         1696   1199   2900  2.169 0.894     0.114     0.024       23     1.6
lateraloccipital                         9917   6452  16463  2.246 0.689     0.123     0.024      113    10.1
lateralorbitofrontal                     4759   3310  10576  2.789 0.781     0.124     0.029       55     5.9
lingual                                  4537   3120   6963  2.068 0.780     0.127     0.029       48     5.6
medialorbitofrontal                      2422   1725   5512  2.730 0.598     0.112     0.021       31     2.0
middletemporal                           7253   5038  17777  2.887 0.660     0.113     0.022       86     5.8
parahippocampal                          1222    749   2243  2.681 0.601     0.087     0.013        8     0.6
paracentral                              2666   1626   4677  2.655 0.482     0.097     0.018       18     2.1
parsopercularis                          2472   1708   5482  2.789 0.500     0.105     0.021       23     2.0
parsorbitalis                            1009    661   2369  2.883 0.575     0.107     0.017        8     0.7
parstriangularis                         2703   1906   6066  2.594 0.624     0.113     0.023       28     2.5
pericalcarine                            2106   1489   1872  1.528 0.527     0.140     0.032       22     3.0
postcentral                              7082   4381  10020  2.088 0.647     0.099     0.019       60     5.7
posteriorcingulate                       1948   1366   3839  2.603 0.746     0.116     0.021       22     1.8
precentral                               7371   4579  13399  2.669 0.567     0.102     0.021       55     6.5
precuneus                                5827   4114  11473  2.602 0.472     0.119     0.022       60     5.3
rostralanteriorcingulate                 1202    912   3155  2.893 0.805     0.128     0.025       16     1.3
rostralmiddlefrontal                     6415   4523  13556  2.558 0.599     0.118     0.023       70     5.7
superiorfrontal                         14000   9798  31695  2.878 0.565     0.119     0.023      144    13.6
superiorparietal                         7547   4892  13126  2.334 0.572     0.108     0.018       73     5.8
superiortemporal                         7501   5002  19568  3.149 0.710     0.106     0.022       71     6.7
supramarginal                            5834   4056  11721  2.517 0.595     0.114     0.021       69     4.7
transversetemporal                        512    321    845  2.653 0.525     0.091     0.011        3     0.3
insula                                   3350   2239   7789  3.290 0.772     0.096     0.019       22     2.4
