
Raw <mean> +- <std> (using 'rh.curv'):                -0.03210 +- 0.1699 
       Raw Min:                                       -1.96902 at vertex 67938   
       Raw Max:                                        0.69301 at vertex 39611   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84657 +- 0.14680 mm
       Raw Total Surface Area:                     89822.02344 mm^2
       Raw Total Number of Vertices:                    146464
       Raw Average Vertex Area (Whole Surface):        0.61327 mm^2
       Raw Natural Surface Integral:               -2179.74658
       Raw Rectified Surface Integral:             11625.60059
       Raw Positive Surface Integral:               4722.92725
       Raw Negative Surface Integral:               6902.67383
       Raw Mean Natural Surface Integral:             -0.01488 across 146464 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07938 across 146464 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06730 across 70178 (47.91%) vertices
       Raw Mean Negative Surface Integral:             0.09048 across 76286 (52.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02427 across 89823.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12943 across 89823.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10782 across 43804.929688 (48.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15000 across 46017.152344 (51.23%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6117 
       Raw Min:                                      -12.97687 at vertex 103632  
       Raw Max:                                       16.86476 at vertex 122804  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84657 +- 0.14680 mm
       Raw Total Surface Area:                     89822.02344 mm^2
       Raw Total Number of Vertices:                    146464
       Raw Average Vertex Area (Whole Surface):        0.61327 mm^2
       Raw Natural Surface Integral:                7665.00098
       Raw Rectified Surface Integral:            406994.87500
       Raw Positive Surface Integral:             207329.93750
       Raw Negative Surface Integral:             199664.93750
       Raw Mean Natural Surface Integral:              0.05233 across 146464 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77880 across 146464 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05274 across 67916 (46.37%) vertices
       Raw Mean Negative Surface Integral:             2.54195 across 78548 (53.63%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08533 across 89823.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53107 across 89823.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94459 across 41930.671875 (46.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.16912 across 47891.343750 (53.32%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.15049 +- 41.6942 mm^-2
         K Min:                                      -56.68701 at vertex 86173   
         K Max:                                    15753.61914 at vertex 86156   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84657 +- 0.14680 mm
         K Total Surface Area:                     89822.02344 mm^2
         K Total Number of Vertices:                    146464
         K Average Vertex Area (Whole Surface):        0.61327 mm^2
         K Natural Surface Integral:                   9.74492
         K Rectified Surface Integral:              3411.51880
         K Positive Surface Integral:               1710.63184
         K Negative Surface Integral:               1700.88684
         K Mean Natural Surface Integral:              0.00007 across 146464 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02329 across 146464 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02490 across 68712 (46.91%) vertices
         K Mean Negative Surface Integral:             0.02188 across 77752 (53.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89823.085938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03798 across 89823.085938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04495 across 38060.144531 (42.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.03286 across 51761.675781 (57.63%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05848 +- 1.6259 mm^-1
         H Min:                                     -346.56363 at vertex 137578  
         H Max:                                       21.65283 at vertex 123980  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84657 +- 0.14680 mm
         H Total Surface Area:                     89822.02344 mm^2
         H Total Number of Vertices:                    146464
         H Average Vertex Area (Whole Surface):        0.61327 mm^2
         H Natural Surface Integral:               -1474.98547
         H Rectified Surface Integral:             15128.33398
         H Positive Surface Integral:               6826.67432
         H Negative Surface Integral:               8301.65918
         H Mean Natural Surface Integral:             -0.01007 across 146464 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10329 across 146464 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08706 across 78410 (53.54%) vertices
         H Mean Negative Surface Integral:             0.12199 across 68054 (46.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.01642 across 89823.085938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16842 across 89823.085938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13527 across 50465.468750 (56.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.21093 across 39356.570312 (43.82%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12408 +- 3.2017 mm^-1
        k1 Min:                                     -689.62994 at vertex 137578  
        k1 Max:                                       36.17287 at vertex 123980  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84657 +- 0.14680 mm
        k1 Total Surface Area:                     89822.02344 mm^2
        k1 Total Number of Vertices:                    146464
        k1 Average Vertex Area (Whole Surface):        0.61327 mm^2
        k1 Natural Surface Integral:               -3827.41602
        k1 Rectified Surface Integral:             31605.37891
        k1 Positive Surface Integral:              13888.98145
        k1 Negative Surface Integral:              17716.39844
        k1 Mean Natural Surface Integral:             -0.02613 across 146464 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21579 across 146464 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17713 across 78410 (53.54%) vertices
        k1 Mean Negative Surface Integral:             0.26033 across 68054 (46.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04261 across 89823.085938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35186 across 89823.085938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27522 across 50465.468750 (56.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45015 across 39356.570312 (43.82%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00712 +- 0.1416 mm^-1
        k2 Min:                                      -24.42203 at vertex 86156   
        k2 Max:                                        7.13278 at vertex 123980  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84657 +- 0.14680 mm
        k2 Total Surface Area:                     89822.02344 mm^2
        k2 Total Number of Vertices:                    146464
        k2 Average Vertex Area (Whole Surface):        0.61327 mm^2
        k2 Natural Surface Integral:                 877.44501
        k2 Rectified Surface Integral:              6833.45508
        k2 Positive Surface Integral:               3855.45020
        k2 Negative Surface Integral:               2978.00513
        k2 Mean Natural Surface Integral:              0.00599 across 146464 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04666 across 146464 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04815 across 80074 (54.67%) vertices
        k2 Mean Negative Surface Integral:             0.04486 across 66390 (45.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00977 across 89823.085938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07608 across 89823.085938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07842 across 49163.832031 (54.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07325 across 40658.125000 (45.27%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               9.98556 +- 1762.2941 mm^-2
         S Min:                                        0.00000 at vertex 100     
         S Max:                                   470778.00000 at vertex 137578  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84657 +- 0.14680 mm
         S Total Surface Area:                     89822.02344 mm^2
         S Total Number of Vertices:                    146464
         S Average Vertex Area (Whole Surface):        0.61327 mm^2
         S Natural Surface Integral:               26619.96484
         S Rectified Surface Integral:             26619.96484
         S Positive Surface Integral:              26619.96484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18175 across 146464 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18175 across 146464 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18175 across 146464 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29636 across 89823.085938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29636 across 89823.085938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29636 across 89823.085938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32711 +- 2.2442 mm^-2
         C Min:                                        0.00453 at vertex 144964  
         C Max:                                      487.64828 at vertex 137578  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84657 +- 0.14680 mm
         C Total Surface Area:                     89822.02344 mm^2
         C Total Number of Vertices:                    146464
         C Average Vertex Area (Whole Surface):        0.61327 mm^2
         C Natural Surface Integral:               23263.53516
         C Rectified Surface Integral:             23263.53516
         C Positive Surface Integral:              23263.53516
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15883 across 146464 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15883 across 146464 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15883 across 146464 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25899 across 89823.085938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25899 across 89823.085938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25899 across 89823.085938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             10.28653 +- 1819.2060 mm^-2
        BE Min:                                        0.00004 at vertex 144964  
        BE Max:                                   475601.68750 at vertex 137578  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84657 +- 0.14680 mm
        BE Total Surface Area:                     89822.02344 mm^2
        BE Total Number of Vertices:                    146464
        BE Average Vertex Area (Whole Surface):        0.61327 mm^2
        BE Natural Surface Integral:               26639.18750
        BE Rectified Surface Integral:             26639.18750
        BE Positive Surface Integral:              26639.18750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18188 across 146464 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18188 across 146464 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18188 across 146464 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29657 across 89823.085938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29657 across 89823.085938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29657 across 89823.085938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             10.07488 +- 1789.5173 mm^-2
        FI Min:                                        0.00000 at vertex 100     
        FI Max:                                   473177.59375 at vertex 137578  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84657 +- 0.14680 mm
        FI Total Surface Area:                     89822.02344 mm^2
        FI Total Number of Vertices:                    146464
        FI Average Vertex Area (Whole Surface):        0.61327 mm^2
        FI Natural Surface Integral:               22213.74219
        FI Rectified Surface Integral:             22213.74219
        FI Positive Surface Integral:              22213.74219
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15167 across 146464 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15167 across 146464 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15167 across 146464 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24731 across 89823.085938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24731 across 89823.085938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24731 across 89823.085938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1767.71338
curv -- Intrinsic Curvature Index - positive (ICIp):    136.12776
curv -- Intrinsic Curvature Index - negative (ICIn):    135.35228
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77548

Mean across 10 curvatures: 3.0617e+00 +- 4.6199e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.03210 +- 0.1699 
       Raw Min:                                       -1.96902 at vertex 67938   
       Raw Max:                                        0.69301 at vertex 39611   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84657 +- 0.14680 mm
       Raw Total Surface Area:                     89822.02344 mm^2
       Raw Total Number of Vertices:                    146464
       Raw Average Vertex Area (Whole Surface):        0.61327 mm^2
       Raw Natural Surface Integral:               -2179.74658
       Raw Rectified Surface Integral:             11625.60059
       Raw Positive Surface Integral:               4722.92725
       Raw Negative Surface Integral:               6902.67383
       Raw Mean Natural Surface Integral:             -0.01488 across 146464 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07938 across 146464 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06730 across 70178 (47.91%) vertices
       Raw Mean Negative Surface Integral:             0.09048 across 76286 (52.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02427 across 89823.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12943 across 89823.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10782 across 43804.929688 (48.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15000 across 46017.152344 (51.23%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6117 
       Raw Min:                                      -12.97687 at vertex 103632  
       Raw Max:                                       16.86476 at vertex 122804  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84657 +- 0.14680 mm
       Raw Total Surface Area:                     89822.02344 mm^2
       Raw Total Number of Vertices:                    146464
       Raw Average Vertex Area (Whole Surface):        0.61327 mm^2
       Raw Natural Surface Integral:                7665.00098
       Raw Rectified Surface Integral:            406994.87500
       Raw Positive Surface Integral:             207329.93750
       Raw Negative Surface Integral:             199664.93750
       Raw Mean Natural Surface Integral:              0.05233 across 146464 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77880 across 146464 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05274 across 67916 (46.37%) vertices
       Raw Mean Negative Surface Integral:             2.54195 across 78548 (53.63%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08533 across 89823.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53107 across 89823.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94459 across 41930.671875 (46.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.16912 across 47891.343750 (53.32%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.15049 +- 41.6942 mm^-2
         K Min:                                      -56.68701 at vertex 86173   
         K Max:                                    15753.61914 at vertex 86156   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84657 +- 0.14680 mm
         K Total Surface Area:                     89822.02344 mm^2
         K Total Number of Vertices:                    146464
         K Average Vertex Area (Whole Surface):        0.61327 mm^2
         K Natural Surface Integral:                   9.74492
         K Rectified Surface Integral:              3411.51880
         K Positive Surface Integral:               1710.63184
         K Negative Surface Integral:               1700.88684
         K Mean Natural Surface Integral:              0.00007 across 146464 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02329 across 146464 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02490 across 68712 (46.91%) vertices
         K Mean Negative Surface Integral:             0.02188 across 77752 (53.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89823.085938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03798 across 89823.085938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04495 across 38060.144531 (42.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.03286 across 51761.675781 (57.63%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05848 +- 1.6259 mm^-1
         H Min:                                     -346.56363 at vertex 137578  
         H Max:                                       21.65283 at vertex 123980  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84657 +- 0.14680 mm
         H Total Surface Area:                     89822.02344 mm^2
         H Total Number of Vertices:                    146464
         H Average Vertex Area (Whole Surface):        0.61327 mm^2
         H Natural Surface Integral:               -1474.98547
         H Rectified Surface Integral:             15128.33398
         H Positive Surface Integral:               6826.67432
         H Negative Surface Integral:               8301.65918
         H Mean Natural Surface Integral:             -0.01007 across 146464 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10329 across 146464 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08706 across 78410 (53.54%) vertices
         H Mean Negative Surface Integral:             0.12199 across 68054 (46.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.01642 across 89823.085938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16842 across 89823.085938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13527 across 50465.468750 (56.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.21093 across 39356.570312 (43.82%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12408 +- 3.2017 mm^-1
        k1 Min:                                     -689.62994 at vertex 137578  
        k1 Max:                                       36.17287 at vertex 123980  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84657 +- 0.14680 mm
        k1 Total Surface Area:                     89822.02344 mm^2
        k1 Total Number of Vertices:                    146464
        k1 Average Vertex Area (Whole Surface):        0.61327 mm^2
        k1 Natural Surface Integral:               -3827.41602
        k1 Rectified Surface Integral:             31605.37891
        k1 Positive Surface Integral:              13888.98145
        k1 Negative Surface Integral:              17716.39844
        k1 Mean Natural Surface Integral:             -0.02613 across 146464 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21579 across 146464 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17713 across 78410 (53.54%) vertices
        k1 Mean Negative Surface Integral:             0.26033 across 68054 (46.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04261 across 89823.085938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35186 across 89823.085938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27522 across 50465.468750 (56.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45015 across 39356.570312 (43.82%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00712 +- 0.1416 mm^-1
        k2 Min:                                      -24.42203 at vertex 86156   
        k2 Max:                                        7.13278 at vertex 123980  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84657 +- 0.14680 mm
        k2 Total Surface Area:                     89822.02344 mm^2
        k2 Total Number of Vertices:                    146464
        k2 Average Vertex Area (Whole Surface):        0.61327 mm^2
        k2 Natural Surface Integral:                 877.44501
        k2 Rectified Surface Integral:              6833.45508
        k2 Positive Surface Integral:               3855.45020
        k2 Negative Surface Integral:               2978.00513
        k2 Mean Natural Surface Integral:              0.00599 across 146464 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04666 across 146464 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04815 across 80074 (54.67%) vertices
        k2 Mean Negative Surface Integral:             0.04486 across 66390 (45.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00977 across 89823.085938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07608 across 89823.085938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07842 across 49163.832031 (54.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07325 across 40658.125000 (45.27%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               9.98556 +- 1762.2941 mm^-2
         S Min:                                        0.00000 at vertex 100     
         S Max:                                   470778.00000 at vertex 137578  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84657 +- 0.14680 mm
         S Total Surface Area:                     89822.02344 mm^2
         S Total Number of Vertices:                    146464
         S Average Vertex Area (Whole Surface):        0.61327 mm^2
         S Natural Surface Integral:               26619.96484
         S Rectified Surface Integral:             26619.96484
         S Positive Surface Integral:              26619.96484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18175 across 146464 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18175 across 146464 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18175 across 146464 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29636 across 89823.085938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29636 across 89823.085938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29636 across 89823.085938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32711 +- 2.2442 mm^-2
         C Min:                                        0.00453 at vertex 144964  
         C Max:                                      487.64828 at vertex 137578  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84657 +- 0.14680 mm
         C Total Surface Area:                     89822.02344 mm^2
         C Total Number of Vertices:                    146464
         C Average Vertex Area (Whole Surface):        0.61327 mm^2
         C Natural Surface Integral:               23263.53516
         C Rectified Surface Integral:             23263.53516
         C Positive Surface Integral:              23263.53516
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15883 across 146464 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15883 across 146464 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15883 across 146464 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25899 across 89823.085938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25899 across 89823.085938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25899 across 89823.085938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             10.28653 +- 1819.2060 mm^-2
        BE Min:                                        0.00004 at vertex 144964  
        BE Max:                                   475601.68750 at vertex 137578  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84657 +- 0.14680 mm
        BE Total Surface Area:                     89822.02344 mm^2
        BE Total Number of Vertices:                    146464
        BE Average Vertex Area (Whole Surface):        0.61327 mm^2
        BE Natural Surface Integral:               26639.18750
        BE Rectified Surface Integral:             26639.18750
        BE Positive Surface Integral:              26639.18750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18188 across 146464 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18188 across 146464 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18188 across 146464 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29657 across 89823.085938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29657 across 89823.085938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29657 across 89823.085938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             10.07488 +- 1789.5173 mm^-2
        FI Min:                                        0.00000 at vertex 100     
        FI Max:                                   473177.59375 at vertex 137578  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84657 +- 0.14680 mm
        FI Total Surface Area:                     89822.02344 mm^2
        FI Total Number of Vertices:                    146464
        FI Average Vertex Area (Whole Surface):        0.61327 mm^2
        FI Natural Surface Integral:               22213.74219
        FI Rectified Surface Integral:             22213.74219
        FI Positive Surface Integral:              22213.74219
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15167 across 146464 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15167 across 146464 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15167 across 146464 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24731 across 89823.085938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24731 across 89823.085938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24731 across 89823.085938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1767.71338
curv -- Intrinsic Curvature Index - positive (ICIp):    136.12776
curv -- Intrinsic Curvature Index - negative (ICIn):    135.35228
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77548

Mean across 10 curvatures: 3.0617e+00 +- 4.6199e+00


