hemicode           1
white_border_hi    109.954300
white_border_low   63.000000
white_outside_low  52.098778
white_inside_hi    120.000000
white_outside_hi   109.954300
pial_border_hi    52.098778
pial_border_low   30.296341
pial_outside_low  10.000000
pial_inside_hi    92.045700
pial_outside_hi   46.648170
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 61.171021
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 101.000000
white_mode 101.000000
white_std 8.954303
gray_mean 63.000000
gray_mode 63.000000
gray_std 10.901220
min_border_white 63.000000
max_border_white 109.954300
min_gray_at_white_border 52.098778
max_gray 92.045700
min_gray_at_csf_border 30.296341
max_gray_at_csf_border 52.098778
min_csf 10.000000
max_csf 41.197559
max_gray_scale 0.000000
max_scale_down 0.200000
