# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:26:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28905_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28905_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 04:48:59
# Measure Cortex, NumVert, Number of Vertices, 137571, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97068.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.84219, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1831   1214   3508  2.618 0.610     0.099     0.019       14     1.3
caudalanteriorcingulate                   871    571   1533  2.708 0.702     0.093     0.010        7     0.4
caudalmiddlefrontal                      4166   2902   9103  2.791 0.595     0.105     0.017       35     3.0
cuneus                                   2500   1772   4779  2.470 0.655     0.136     0.034       36     3.6
entorhinal                                666    465   2232  3.450 0.636     0.124     0.027        8     0.7
fusiform                                 4990   3567  13656  3.079 0.663     0.121     0.026       64     5.1
inferiorparietal                         7440   5383  17975  2.897 0.637     0.120     0.025       90     8.0
inferiortemporal                         5446   4056  14506  2.928 0.739     0.121     0.025       73     5.6
isthmuscingulate                         1933   1360   3867  2.418 1.135     0.104     0.024       22     1.6
lateraloccipital                         8947   5924  15915  2.407 0.704     0.126     0.028      107    10.0
lateralorbitofrontal                     3426   2577   9346  3.204 0.688     0.129     0.029       54     4.1
lingual                                  4651   3421   8706  2.367 0.701     0.131     0.028       55     5.7
medialorbitofrontal                      2901   2014   6277  2.653 0.860     0.118     0.033       50     3.9
middletemporal                           4606   3385  14482  3.225 0.760     0.120     0.025       58     4.7
parahippocampal                           987    641   2342  3.154 0.655     0.089     0.017        6     0.5
paracentral                              2301   1503   4797  2.892 0.513     0.106     0.019       18     1.8
parsopercularis                          2760   1915   6931  3.086 0.505     0.102     0.017       24     1.9
parsorbitalis                             915    665   3154  3.264 0.845     0.118     0.023       11     0.8
parstriangularis                         1994   1315   4424  2.886 0.612     0.104     0.017       17     1.4
pericalcarine                            2033   1472   2925  2.209 0.592     0.126     0.026       22     2.2
postcentral                              7130   4985  14211  2.432 0.698     0.119     0.023       79     7.1
posteriorcingulate                       1775   1265   3950  2.686 0.887     0.113     0.019       20     1.5
precentral                               7951   5355  15980  2.631 0.621     0.107     0.020       67     6.5
precuneus                                6141   4403  13321  2.832 0.573     0.125     0.025       71     6.3
rostralanteriorcingulate                 1426   1005   3434  3.001 0.886     0.112     0.027       20     1.6
rostralmiddlefrontal                     9115   6702  24300  2.988 0.622     0.129     0.028      119    10.7
superiorfrontal                         11909   8495  32439  3.237 0.652     0.116     0.023      121    11.3
superiorparietal                         8832   6234  18792  2.590 0.594     0.117     0.022       97     7.9
superiortemporal                         6491   4335  15928  3.068 0.721     0.094     0.015       63     4.5
supramarginal                            6497   4681  14908  2.796 0.665     0.121     0.026      113     7.2
frontalpole                               335    277   1561  3.576 0.636     0.166     0.044        8     0.6
temporalpole                              538    453   2788  4.084 0.594     0.130     0.034        7     0.7
transversetemporal                        680    483   1324  2.506 0.360     0.106     0.019        8     0.4
insula                                   3387   2275   8436  3.571 0.843     0.105     0.027       31     3.2
