# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:27:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28905_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28905_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 04:56:41
# Measure Cortex, NumVert, Number of Vertices, 137571, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97068.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.84219, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1162    873   3240  3.127 0.653     0.135     0.031       13     1.5
G_and_S_occipital_inf                    1940   1358   3927  2.514 0.691     0.137     0.028       27     2.2
G_and_S_paracentral                      1727   1120   3556  2.660 0.558     0.117     0.022       17     1.6
G_and_S_subcentral                       1979   1473   5222  2.880 0.585     0.129     0.026       28     2.2
G_and_S_transv_frontopol                  750    601   2657  3.356 0.627     0.157     0.040       16     1.3
G_and_S_cingul-Ant                       2880   2067   7074  3.122 0.623     0.113     0.023       37     2.7
G_and_S_cingul-Mid-Ant                   1360    940   2871  3.125 0.475     0.089     0.010        7     0.8
G_and_S_cingul-Mid-Post                  1290    910   3022  3.173 0.582     0.105     0.019       11     1.0
G_cingul-Post-dorsal                      676    506   2354  3.313 0.700     0.126     0.031       11     0.8
G_cingul-Post-ventral                     292    220    750  2.538 1.005     0.140     0.038        5     0.4
G_cuneus                                 2201   1659   4497  2.312 0.586     0.147     0.035       35     3.4
G_front_inf-Opercular                    1432   1063   4657  3.254 0.441     0.113     0.022       18     1.2
G_front_inf-Orbital                       460    340   1894  3.471 0.457     0.138     0.024        7     0.6
G_front_inf-Triangul                     1169    811   3412  3.044 0.523     0.120     0.025       16     1.1
G_front_middle                           5136   3956  17437  3.153 0.630     0.137     0.030       91     6.4
G_front_sup                              7725   5632  24474  3.339 0.671     0.127     0.027       98     8.2
G_Ins_lg_and_S_cent_ins                   591    440   1759  3.648 0.939     0.133     0.038       10     0.7
G_insular_short                           600    401   2734  4.362 0.577     0.095     0.023        5     0.5
G_occipital_middle                       2498   1824   7281  2.953 0.663     0.150     0.039       49     4.0
G_occipital_sup                          1762   1225   3873  2.488 0.673     0.134     0.025       22     1.8
G_oc-temp_lat-fusifor                    2004   1463   6469  3.286 0.608     0.130     0.031       33     2.4
G_oc-temp_med-Lingual                    3032   2286   6315  2.353 0.744     0.147     0.034       46     4.4
G_oc-temp_med-Parahip                    1053    699   3297  3.342 0.692     0.103     0.023       10     0.8
G_orbital                                1961   1593   7592  3.471 0.759     0.139     0.036       45     2.8
G_pariet_inf-Angular                     2689   2026   8488  3.047 0.799     0.134     0.030       75     3.8
G_pariet_inf-Supramar                    3100   2346   9078  2.920 0.755     0.129     0.028       52     3.6
G_parietal_sup                           2925   2227   8223  2.774 0.625     0.136     0.029       49     3.3
G_postcentral                            2892   2085   6757  2.531 0.697     0.138     0.029       42     3.8
G_precentral                             2864   1936   7507  2.882 0.627     0.115     0.024       29     2.6
G_precuneus                              2730   2077   8002  2.955 0.614     0.136     0.028       44     3.1
G_rectus                                 1240    842   3091  2.482 0.997     0.138     0.049       30     2.7
G_subcallosal                             826    576   1785  3.329 1.082     0.142     0.051       12     1.6
G_temp_sup-G_T_transv                     556    389   1270  2.583 0.399     0.118     0.022       21     0.5
G_temp_sup-Lateral                       2293   1600   7992  3.369 0.738     0.118     0.024       32     2.3
G_temp_sup-Plan_polar                     782    508   2281  3.746 0.785     0.067     0.012        2     0.4
G_temp_sup-Plan_tempo                    1003    688   2340  2.812 0.623     0.084     0.013        5     0.5
G_temporal_inf                           2776   2247  10233  3.230 0.747     0.149     0.037       59     4.1
G_temporal_middle                        2457   1892  10049  3.462 0.764     0.133     0.033       43     2.8
Lat_Fis-ant-Horizont                      341    222    453  2.420 0.491     0.083     0.009        1     0.1
Lat_Fis-ant-Vertical                      269    183    383  2.366 0.511     0.102     0.009        1     0.1
Lat_Fis-post                             1185    772   1566  2.739 0.617     0.100     0.019        7     0.9
Pole_occipital                           2389   1448   3164  1.980 0.599     0.115     0.028       27     2.5
Pole_temporal                            1467   1248   6981  3.665 0.722     0.147     0.035       25     2.1
S_calcarine                              2934   2029   4234  2.404 0.746     0.108     0.021       23     2.5
S_central                                3064   2004   3707  2.095 0.520     0.100     0.018       18     2.3
S_cingul-Marginalis                      1113    746   1699  2.635 0.544     0.107     0.018        7     0.9
S_circular_insula_ant                     413    276    827  3.507 0.516     0.091     0.014        2     0.3
S_circular_insula_inf                    1345    854   2255  3.217 0.773     0.073     0.011        6     0.6
S_circular_insula_sup                    1692   1069   2558  3.053 0.472     0.087     0.014        6     1.1
S_collat_transv_ant                      1327    884   2666  2.858 0.594     0.086     0.014        8     0.7
S_collat_transv_post                      735    495    885  2.351 0.579     0.126     0.029        6     0.9
S_front_inf                              2800   1857   4885  2.797 0.449     0.098     0.016       17     1.8
S_front_middle                           1639   1150   3072  2.744 0.423     0.117     0.021       13     1.7
S_front_sup                              3452   2353   6293  2.720 0.568     0.100     0.016       21     2.6
S_interm_prim-Jensen                      424    277    616  2.697 0.266     0.102     0.015        2     0.3
S_intrapariet_and_P_trans                3531   2351   5226  2.508 0.507     0.098     0.014       19     2.2
S_oc_middle_and_Lunatus                  1433    919   1875  2.418 0.494     0.102     0.020        7     1.3
S_oc_sup_and_transversal                 1574   1065   2570  2.645 0.470     0.112     0.021       12     1.5
S_occipital_ant                           851    588   1890  2.934 0.658     0.107     0.021        6     0.7
S_oc-temp_lat                             867    582   1322  2.659 0.564     0.109     0.019        7     0.7
S_oc-temp_med_and_Lingual                2478   1699   4149  2.730 0.517     0.108     0.017       19     1.9
S_orbital_lateral                         444    294    627  2.383 0.386     0.103     0.017        2     0.3
S_orbital_med-olfact                      685    466   1053  2.507 0.684     0.112     0.023        6     0.6
S_orbital-H_Shaped                       1408    981   2975  3.099 0.600     0.111     0.020       11     1.2
S_parieto_occipital                      2530   1712   4328  2.693 0.534     0.113     0.022       22     2.4
S_pericallosal                           1782   1100   1628  1.680 0.638     0.081     0.012       15     0.8
S_postcentral                            3558   2441   5841  2.491 0.485     0.107     0.019       29     2.6
S_precentral-inf-part                    2385   1547   3724  2.717 0.584     0.093     0.012       14     1.3
S_precentral-sup-part                    1507   1000   2028  2.249 0.498     0.089     0.016        8     0.9
S_suborbital                              662    468   1111  2.721 0.731     0.106     0.014        4     0.5
S_subparietal                            1199    846   2166  2.981 0.533     0.123     0.024       11     1.3
S_temporal_inf                           2009   1359   2986  2.507 0.472     0.097     0.013       11     1.3
S_temporal_sup                           6759   4538  12001  2.795 0.555     0.098     0.017       48     5.2
S_temporal_transverse                     507    342    631  2.190 0.362     0.093     0.007        3     0.2
