# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:30:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28905_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28905_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 05:29:56
# Measure Cortex, NumVert, Number of Vertices, 145056, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101548, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1277    893   3150  2.716 0.671     0.153     0.034       20     1.8
BA2_exvivo                               4803   3394   9456  2.586 0.569     0.118     0.023       56     4.9
BA3a_exvivo                              1042    658   1009  2.046 0.449     0.125     0.027        8     1.1
BA3b_exvivo                              2676   1887   5007  2.167 0.755     0.109     0.019       26     2.1
BA4a_exvivo                              1796   1168   3942  2.877 0.487     0.108     0.021       14     1.7
BA4p_exvivo                              1207    791   1813  2.438 0.436     0.089     0.015        6     0.8
BA6_exvivo                               9964   7024  25234  2.968 0.740     0.111     0.021       92     8.7
BA44_exvivo                              2832   1956   6488  3.006 0.494     0.103     0.016       24     1.9
BA45_exvivo                              3220   2209   7738  2.867 0.593     0.113     0.021       33     2.9
V1_exvivo                                3719   2641   5341  2.040 0.597     0.126     0.029       46     4.6
V2_exvivo                                9217   6350  15623  2.309 0.666     0.133     0.030      115    11.3
MT_exvivo                                2277   1605   5606  2.878 0.624     0.128     0.027       29     2.5
perirhinal_exvivo                         674    497   1851  3.210 0.691     0.121     0.026        9     0.8
entorhinal_exvivo                         565    385   2008  3.365 1.027     0.108     0.024        6     0.5
