# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1380179.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1359959.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1219506.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1199286.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64806.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 306857.436002471542, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 309816.916515141202, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 616674.352517612744, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 807980.352517612744, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256504.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262915.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 519420.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1662038.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1199286.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1359959.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17072.000000000000, mm^3
