# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:54:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28893_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28893_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 04:17:23
# Measure Cortex, NumVert, Number of Vertices, 143891, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98788.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70038, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2051   1447   4175  2.637 0.553     0.111     0.023       23     1.9
caudalanteriorcingulate                   924    578   1351  2.601 0.349     0.099     0.012        9     0.4
caudalmiddlefrontal                      4116   2798   9102  2.773 0.546     0.111     0.019       35     3.2
cuneus                                   2856   1936   4116  1.920 0.526     0.141     0.033       39     4.1
entorhinal                                604    406   1933  3.361 0.683     0.109     0.020        5     0.5
fusiform                                 5042   3464  12327  2.925 0.651     0.115     0.019       53     4.0
inferiorparietal                         6320   4279  12649  2.637 0.529     0.108     0.018       62     4.7
inferiortemporal                         5292   3811  12973  2.879 0.723     0.107     0.020       55     4.5
isthmuscingulate                         1813   1213   3291  2.404 0.859     0.112     0.020       20     1.6
lateraloccipital                         9345   6095  14810  2.194 0.672     0.125     0.026      108    10.6
lateralorbitofrontal                     3931   2819   9125  3.025 0.686     0.119     0.027       48     4.6
lingual                                  5457   3803   8790  2.071 0.700     0.128     0.028       62     6.4
medialorbitofrontal                      2942   2124   6428  2.670 0.720     0.110     0.024       37     3.2
middletemporal                           5283   3861  16002  3.124 0.698     0.114     0.021       63     5.0
parahippocampal                          1112    678   2253  2.818 0.748     0.078     0.011        7     0.5
paracentral                              2500   1615   4600  2.608 0.568     0.099     0.017       19     1.8
parsopercularis                          2699   1842   6133  2.859 0.485     0.101     0.017       25     1.9
parsorbitalis                            1100    778   3181  3.252 0.556     0.124     0.024       13     1.0
parstriangularis                         2065   1375   4622  2.888 0.641     0.108     0.020       18     1.7
pericalcarine                            2531   1889   2747  1.684 0.512     0.145     0.034       31     4.0
postcentral                              7110   4716  12191  2.256 0.708     0.107     0.020       61     6.1
posteriorcingulate                       1903   1348   3736  2.588 0.723     0.121     0.023       20     1.9
precentral                               8249   5342  16731  2.816 0.681     0.108     0.020       65     7.0
precuneus                                5967   4107  11831  2.681 0.508     0.110     0.020       57     4.8
rostralanteriorcingulate                 1843   1308   4108  2.850 0.772     0.119     0.028       23     1.9
rostralmiddlefrontal                     9923   6980  22973  2.758 0.604     0.124     0.025      122    10.2
superiorfrontal                         12224   8444  29601  3.022 0.574     0.112     0.021      112    10.5
superiorparietal                         8895   6010  16789  2.475 0.565     0.120     0.021       93     8.0
superiortemporal                         7386   4984  17326  2.990 0.678     0.101     0.017       62     5.4
supramarginal                            6927   4913  15863  2.860 0.592     0.120     0.022       77     6.5
frontalpole                               482    348   1601  3.233 0.597     0.163     0.036        9     0.8
temporalpole                              772    641   3854  3.961 0.980     0.137     0.036       14     1.1
transversetemporal                        725    481   1228  2.353 0.411     0.114     0.018        6     0.6
insula                                   3502   2355   8174  3.315 0.772     0.101     0.022       26     3.0
