# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:57:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28893_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28893_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 04:57:23
# Measure Cortex, NumVert, Number of Vertices, 153030, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104413, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                926    561   1839  2.462 0.555     0.135     0.031       13     1.4
BA2_exvivo                               1927   1285   3651  2.550 0.468     0.090     0.014       11     1.1
BA3a_exvivo                               950    601    743  1.697 0.432     0.145     0.025       12     1.0
BA3b_exvivo                              1465    976   1625  1.546 0.491     0.089     0.017        8     1.0
BA4a_exvivo                              1896   1141   3662  2.799 0.646     0.094     0.019       12     1.6
BA4p_exvivo                              1087    716   1493  2.237 0.512     0.107     0.025        6     1.2
BA6_exvivo                               5818   3922  14160  3.061 0.537     0.114     0.022       53     5.2
BA44_exvivo                              1711   1219   3977  2.833 0.451     0.115     0.021       18     1.5
BA45_exvivo                              1266    833   3303  3.009 0.589     0.109     0.020       13     1.0
V1_exvivo                                5003   3416   5987  1.731 0.544     0.128     0.031       59     7.1
V2_exvivo                                5193   3510   6440  1.787 0.542     0.141     0.033       69     7.4
MT_exvivo                                 572    365   1309  2.896 0.535     0.104     0.020        4     0.4
perirhinal_exvivo                         309    224    818  3.375 0.575     0.126     0.026        4     0.3
entorhinal_exvivo                         412    267   1307  3.482 0.695     0.072     0.011        1     0.2
