# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:57:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28893_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28893_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 04:57:23
# Measure Cortex, NumVert, Number of Vertices, 153030, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104413, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1377    877   2765  2.400 0.637     0.125     0.028       18     1.7
BA2_exvivo                               4913   3323   8434  2.494 0.508     0.104     0.018       35     3.8
BA3a_exvivo                              1168    741    963  1.753 0.503     0.138     0.025       13     1.2
BA3b_exvivo                              2508   1725   4177  2.012 0.825     0.110     0.021       22     2.4
BA4a_exvivo                              1932   1165   3753  2.790 0.644     0.091     0.018       13     1.3
BA4p_exvivo                              1408    897   2064  2.430 0.581     0.100     0.022        8     1.4
BA6_exvivo                              10695   7223  25757  3.002 0.584     0.108     0.020       88     8.8
BA44_exvivo                              2722   1908   6256  2.906 0.499     0.108     0.019       25     2.2
BA45_exvivo                              3310   2221   7431  2.791 0.633     0.114     0.022       34     3.0
V1_exvivo                                4662   3221   5495  1.725 0.543     0.126     0.031       52     6.5
V2_exvivo                               10225   6950  14368  1.943 0.617     0.140     0.031      135    13.8
MT_exvivo                                2156   1430   4835  2.804 0.578     0.118     0.023       22     1.9
perirhinal_exvivo                         717    544   2404  3.400 0.700     0.131     0.025       10     0.8
entorhinal_exvivo                         682    437   2029  3.109 1.138     0.099     0.025        5     0.9
