
Raw <mean> +- <std> (using 'lh.curv'):                -0.02534 +- 0.1636 
       Raw Min:                                       -0.70437 at vertex 113805  
       Raw Max:                                        0.80105 at vertex 75216   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84898 +- 0.14047 mm
       Raw Total Surface Area:                     94446.81250 mm^2
       Raw Total Number of Vertices:                    153030
       Raw Average Vertex Area (Whole Surface):        0.61718 mm^2
       Raw Natural Surface Integral:               -2036.12390
       Raw Rectified Surface Integral:             11997.28418
       Raw Positive Surface Integral:               4980.58008
       Raw Negative Surface Integral:               7016.70410
       Raw Mean Natural Surface Integral:             -0.01331 across 153030 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07840 across 153030 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06717 across 74147 (48.45%) vertices
       Raw Mean Negative Surface Integral:             0.08895 across 78883 (51.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02156 across 94446.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12703 across 94446.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10870 across 45819.316406 (48.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14430 across 48627.273438 (51.49%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6062 
       Raw Min:                                      -15.26866 at vertex 108208  
       Raw Max:                                       15.84813 at vertex 57662   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84898 +- 0.14047 mm
       Raw Total Surface Area:                     94446.81250 mm^2
       Raw Total Number of Vertices:                    153030
       Raw Average Vertex Area (Whole Surface):        0.61718 mm^2
       Raw Natural Surface Integral:                 683.51306
       Raw Rectified Surface Integral:            429965.37500
       Raw Positive Surface Integral:             215324.43750
       Raw Negative Surface Integral:             214640.92188
       Raw Mean Natural Surface Integral:              0.00447 across 153030 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80968 across 153030 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98655 across 72098 (47.11%) vertices
       Raw Mean Negative Surface Integral:             2.65211 across 80932 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00724 across 94446.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55247 across 94446.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86515 across 44258.511719 (46.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27673 across 50188.085938 (53.14%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05012 +- 8.4567 mm^-2
         K Min:                                      -72.00748 at vertex 80929   
         K Max:                                     2586.62280 at vertex 75216   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84898 +- 0.14047 mm
         K Total Surface Area:                     94446.81250 mm^2
         K Total Number of Vertices:                    153030
         K Average Vertex Area (Whole Surface):        0.61718 mm^2
         K Natural Surface Integral:                   9.55063
         K Rectified Surface Integral:              3600.36450
         K Positive Surface Integral:               1804.95752
         K Negative Surface Integral:               1795.40698
         K Mean Natural Surface Integral:              0.00006 across 153030 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02353 across 153030 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02538 across 71128 (46.48%) vertices
         K Mean Negative Surface Integral:             0.02192 across 81902 (53.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94446.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03812 across 94446.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04556 across 39614.968750 (41.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.03274 across 54832.039062 (58.06%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03753 +- 0.4392 mm^-1
         H Min:                                      -30.08482 at vertex 64431   
         H Max:                                       77.50735 at vertex 75216   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84898 +- 0.14047 mm
         H Total Surface Area:                     94446.81250 mm^2
         H Total Number of Vertices:                    153030
         H Average Vertex Area (Whole Surface):        0.61718 mm^2
         H Natural Surface Integral:               -1436.77881
         H Rectified Surface Integral:             15834.80762
         H Positive Surface Integral:               7199.01465
         H Negative Surface Integral:               8635.79297
         H Mean Natural Surface Integral:             -0.00939 across 153030 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10348 across 153030 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08720 across 82557 (53.95%) vertices
         H Mean Negative Surface Integral:             0.12254 across 70473 (46.05%) vertices
         H AreaNorm Natural Surface Integral:         -0.01521 across 94446.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16766 across 94446.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13692 across 52578.554688 (55.67%) mm^2
         H AreaNorm Negative Surface Integral:         0.20626 across 41868.042969 (44.33%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08225 +- 0.8060 mm^-1
        k1 Min:                                      -51.73616 at vertex 64431   
        k1 Max:                                      135.99469 at vertex 75216   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84898 +- 0.14047 mm
        k1 Total Surface Area:                     94446.81250 mm^2
        k1 Total Number of Vertices:                    153030
        k1 Average Vertex Area (Whole Surface):        0.61718 mm^2
        k1 Natural Surface Integral:               -3722.71875
        k1 Rectified Surface Integral:             33147.98047
        k1 Positive Surface Integral:              14712.63086
        k1 Negative Surface Integral:              18435.34961
        k1 Mean Natural Surface Integral:             -0.02433 across 153030 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21661 across 153030 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17821 across 82557 (53.95%) vertices
        k1 Mean Negative Surface Integral:             0.26159 across 70473 (46.05%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03942 across 94446.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35097 across 94446.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27982 across 52578.554688 (55.67%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44032 across 41868.042969 (44.33%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00720 +- 0.1430 mm^-1
        k2 Min:                                       -8.43348 at vertex 64431   
        k2 Max:                                       21.86866 at vertex 79997   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84898 +- 0.14047 mm
        k2 Total Surface Area:                     94446.81250 mm^2
        k2 Total Number of Vertices:                    153030
        k2 Average Vertex Area (Whole Surface):        0.61718 mm^2
        k2 Natural Surface Integral:                 849.16107
        k2 Rectified Surface Integral:              7199.80371
        k2 Positive Surface Integral:               4024.48242
        k2 Negative Surface Integral:               3175.32129
        k2 Mean Natural Surface Integral:              0.00555 across 153030 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04705 across 153030 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04840 across 83143 (54.33%) vertices
        k2 Mean Negative Surface Integral:             0.04544 across 69887 (45.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00899 across 94446.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07623 across 94446.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07858 across 51214.574219 (54.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07345 across 43232.019531 (45.77%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.57659 +- 38.6723 mm^-2
         S Min:                                        0.00000 at vertex 199     
         S Max:                                    13683.07129 at vertex 75216   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84898 +- 0.14047 mm
         S Total Surface Area:                     94446.81250 mm^2
         S Total Number of Vertices:                    153030
         S Average Vertex Area (Whole Surface):        0.61718 mm^2
         S Natural Surface Integral:               25292.48242
         S Rectified Surface Integral:             25292.48242
         S Positive Surface Integral:              25292.48242
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16528 across 153030 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16528 across 153030 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16528 across 153030 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26780 across 94446.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26780 across 94446.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26780 across 94446.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30634 +- 0.4945 mm^-2
         C Min:                                        0.00516 at vertex 150630  
         C Max:                                       97.09871 at vertex 75216   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84898 +- 0.14047 mm
         C Total Surface Area:                     94446.81250 mm^2
         C Total Number of Vertices:                    153030
         C Average Vertex Area (Whole Surface):        0.61718 mm^2
         C Natural Surface Integral:               24397.81055
         C Rectified Surface Integral:             24397.81055
         C Positive Surface Integral:              24397.81055
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15943 across 153030 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15943 across 153030 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15943 across 153030 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25832 across 94446.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25832 across 94446.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25832 across 94446.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.67683 +- 54.7367 mm^-2
        BE Min:                                        0.00005 at vertex 150630  
        BE Max:                                    18856.31836 at vertex 75216   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84898 +- 0.14047 mm
        BE Total Surface Area:                     94446.81250 mm^2
        BE Total Number of Vertices:                    153030
        BE Average Vertex Area (Whole Surface):        0.61718 mm^2
        BE Natural Surface Integral:               25311.28516
        BE Rectified Surface Integral:             25311.28516
        BE Positive Surface Integral:              25311.28516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16540 across 153030 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16540 across 153030 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16540 across 153030 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26800 across 94446.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26800 across 94446.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26800 across 94446.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.56585 +- 45.3052 mm^-2
        FI Min:                                        0.00000 at vertex 199     
        FI Max:                                    15907.93262 at vertex 75216   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84898 +- 0.14047 mm
        FI Total Surface Area:                     94446.81250 mm^2
        FI Total Number of Vertices:                    153030
        FI Average Vertex Area (Whole Surface):        0.61718 mm^2
        FI Natural Surface Integral:               20632.46289
        FI Rectified Surface Integral:             20632.46289
        FI Positive Surface Integral:              20632.46289
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13483 across 153030 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13483 across 153030 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13483 across 153030 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21846 across 94446.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21846 across 94446.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21846 across 94446.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1641.87927
curv -- Intrinsic Curvature Index - positive (ICIp):    143.63396
curv -- Intrinsic Curvature Index - negative (ICIn):    142.87395
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76001

Mean across 10 curvatures: 2.0378e-01 +- 2.8297e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02534 +- 0.1636 
       Raw Min:                                       -0.70437 at vertex 113805  
       Raw Max:                                        0.80105 at vertex 75216   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84898 +- 0.14047 mm
       Raw Total Surface Area:                     94446.81250 mm^2
       Raw Total Number of Vertices:                    153030
       Raw Average Vertex Area (Whole Surface):        0.61718 mm^2
       Raw Natural Surface Integral:               -2036.12390
       Raw Rectified Surface Integral:             11997.28418
       Raw Positive Surface Integral:               4980.58008
       Raw Negative Surface Integral:               7016.70410
       Raw Mean Natural Surface Integral:             -0.01331 across 153030 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07840 across 153030 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06717 across 74147 (48.45%) vertices
       Raw Mean Negative Surface Integral:             0.08895 across 78883 (51.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02156 across 94446.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12703 across 94446.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10870 across 45819.316406 (48.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14430 across 48627.273438 (51.49%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6062 
       Raw Min:                                      -15.26866 at vertex 108208  
       Raw Max:                                       15.84813 at vertex 57662   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84898 +- 0.14047 mm
       Raw Total Surface Area:                     94446.81250 mm^2
       Raw Total Number of Vertices:                    153030
       Raw Average Vertex Area (Whole Surface):        0.61718 mm^2
       Raw Natural Surface Integral:                 683.51306
       Raw Rectified Surface Integral:            429965.37500
       Raw Positive Surface Integral:             215324.43750
       Raw Negative Surface Integral:             214640.92188
       Raw Mean Natural Surface Integral:              0.00447 across 153030 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80968 across 153030 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98655 across 72098 (47.11%) vertices
       Raw Mean Negative Surface Integral:             2.65211 across 80932 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00724 across 94446.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55247 across 94446.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86515 across 44258.511719 (46.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27673 across 50188.085938 (53.14%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05012 +- 8.4567 mm^-2
         K Min:                                      -72.00748 at vertex 80929   
         K Max:                                     2586.62280 at vertex 75216   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84898 +- 0.14047 mm
         K Total Surface Area:                     94446.81250 mm^2
         K Total Number of Vertices:                    153030
         K Average Vertex Area (Whole Surface):        0.61718 mm^2
         K Natural Surface Integral:                   9.55063
         K Rectified Surface Integral:              3600.36450
         K Positive Surface Integral:               1804.95752
         K Negative Surface Integral:               1795.40698
         K Mean Natural Surface Integral:              0.00006 across 153030 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02353 across 153030 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02538 across 71128 (46.48%) vertices
         K Mean Negative Surface Integral:             0.02192 across 81902 (53.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94446.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03812 across 94446.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04556 across 39614.968750 (41.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.03274 across 54832.039062 (58.06%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03753 +- 0.4392 mm^-1
         H Min:                                      -30.08482 at vertex 64431   
         H Max:                                       77.50735 at vertex 75216   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84898 +- 0.14047 mm
         H Total Surface Area:                     94446.81250 mm^2
         H Total Number of Vertices:                    153030
         H Average Vertex Area (Whole Surface):        0.61718 mm^2
         H Natural Surface Integral:               -1436.77881
         H Rectified Surface Integral:             15834.80762
         H Positive Surface Integral:               7199.01465
         H Negative Surface Integral:               8635.79297
         H Mean Natural Surface Integral:             -0.00939 across 153030 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10348 across 153030 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08720 across 82557 (53.95%) vertices
         H Mean Negative Surface Integral:             0.12254 across 70473 (46.05%) vertices
         H AreaNorm Natural Surface Integral:         -0.01521 across 94446.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16766 across 94446.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13692 across 52578.554688 (55.67%) mm^2
         H AreaNorm Negative Surface Integral:         0.20626 across 41868.042969 (44.33%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08225 +- 0.8060 mm^-1
        k1 Min:                                      -51.73616 at vertex 64431   
        k1 Max:                                      135.99469 at vertex 75216   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84898 +- 0.14047 mm
        k1 Total Surface Area:                     94446.81250 mm^2
        k1 Total Number of Vertices:                    153030
        k1 Average Vertex Area (Whole Surface):        0.61718 mm^2
        k1 Natural Surface Integral:               -3722.71875
        k1 Rectified Surface Integral:             33147.98047
        k1 Positive Surface Integral:              14712.63086
        k1 Negative Surface Integral:              18435.34961
        k1 Mean Natural Surface Integral:             -0.02433 across 153030 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21661 across 153030 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17821 across 82557 (53.95%) vertices
        k1 Mean Negative Surface Integral:             0.26159 across 70473 (46.05%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03942 across 94446.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35097 across 94446.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27982 across 52578.554688 (55.67%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44032 across 41868.042969 (44.33%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00720 +- 0.1430 mm^-1
        k2 Min:                                       -8.43348 at vertex 64431   
        k2 Max:                                       21.86866 at vertex 79997   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84898 +- 0.14047 mm
        k2 Total Surface Area:                     94446.81250 mm^2
        k2 Total Number of Vertices:                    153030
        k2 Average Vertex Area (Whole Surface):        0.61718 mm^2
        k2 Natural Surface Integral:                 849.16107
        k2 Rectified Surface Integral:              7199.80371
        k2 Positive Surface Integral:               4024.48242
        k2 Negative Surface Integral:               3175.32129
        k2 Mean Natural Surface Integral:              0.00555 across 153030 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04705 across 153030 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04840 across 83143 (54.33%) vertices
        k2 Mean Negative Surface Integral:             0.04544 across 69887 (45.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00899 across 94446.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07623 across 94446.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07858 across 51214.574219 (54.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07345 across 43232.019531 (45.77%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.57659 +- 38.6723 mm^-2
         S Min:                                        0.00000 at vertex 199     
         S Max:                                    13683.07129 at vertex 75216   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84898 +- 0.14047 mm
         S Total Surface Area:                     94446.81250 mm^2
         S Total Number of Vertices:                    153030
         S Average Vertex Area (Whole Surface):        0.61718 mm^2
         S Natural Surface Integral:               25292.48242
         S Rectified Surface Integral:             25292.48242
         S Positive Surface Integral:              25292.48242
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16528 across 153030 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16528 across 153030 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16528 across 153030 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26780 across 94446.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26780 across 94446.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26780 across 94446.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30634 +- 0.4945 mm^-2
         C Min:                                        0.00516 at vertex 150630  
         C Max:                                       97.09871 at vertex 75216   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84898 +- 0.14047 mm
         C Total Surface Area:                     94446.81250 mm^2
         C Total Number of Vertices:                    153030
         C Average Vertex Area (Whole Surface):        0.61718 mm^2
         C Natural Surface Integral:               24397.81055
         C Rectified Surface Integral:             24397.81055
         C Positive Surface Integral:              24397.81055
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15943 across 153030 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15943 across 153030 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15943 across 153030 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25832 across 94446.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25832 across 94446.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25832 across 94446.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.67683 +- 54.7367 mm^-2
        BE Min:                                        0.00005 at vertex 150630  
        BE Max:                                    18856.31836 at vertex 75216   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84898 +- 0.14047 mm
        BE Total Surface Area:                     94446.81250 mm^2
        BE Total Number of Vertices:                    153030
        BE Average Vertex Area (Whole Surface):        0.61718 mm^2
        BE Natural Surface Integral:               25311.28516
        BE Rectified Surface Integral:             25311.28516
        BE Positive Surface Integral:              25311.28516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16540 across 153030 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16540 across 153030 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16540 across 153030 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26800 across 94446.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26800 across 94446.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26800 across 94446.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.56585 +- 45.3052 mm^-2
        FI Min:                                        0.00000 at vertex 199     
        FI Max:                                    15907.93262 at vertex 75216   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84898 +- 0.14047 mm
        FI Total Surface Area:                     94446.81250 mm^2
        FI Total Number of Vertices:                    153030
        FI Average Vertex Area (Whole Surface):        0.61718 mm^2
        FI Natural Surface Integral:               20632.46289
        FI Rectified Surface Integral:             20632.46289
        FI Positive Surface Integral:              20632.46289
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13483 across 153030 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13483 across 153030 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13483 across 153030 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21846 across 94446.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21846 across 94446.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21846 across 94446.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1641.87927
curv -- Intrinsic Curvature Index - positive (ICIp):    143.63396
curv -- Intrinsic Curvature Index - negative (ICIn):    142.87395
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76001

Mean across 10 curvatures: 2.0378e-01 +- 2.8297e-01


