# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s12x28893_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s12x28893_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s12x28893_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28893_ses-1
# Annot sub-v2s12x28893_ses-1 lh aparc
# ColorTable /tmp/tmp.DGQcIr.ctab 
# ColorTableTimeStamp 2026/03/11 04:24:09 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s12x28893_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 04:24:08 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682301 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9139     5623.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2051     1446.6  bankssts                          39.1877     7.3892   -22.6046    55.7212    78.3258     5.3034 
  3 1002       924      577.7  caudalanteriorcingulate           42.7089     6.7850    13.0174    55.2693    42.2519     6.2946 
  4 1003      4116     2797.9  caudalmiddlefrontal               36.0365     6.3425    14.1733    52.7765    38.6031     5.6817 
  5 1005      2856     1936.2  cuneus                            23.5690     8.6942   -16.1768    50.2380    66.4147     2.7109 
  6 1006       604      406.2  entorhinal                        26.0730    10.9370   -58.2498    47.3732   105.6230     2.3839 
  7 1007      5042     3464.2  fusiform                          36.0437     7.5880    -3.8790    57.8101    61.6892     4.7501 
  8 1008      6320     4278.5  inferiorparietal                  38.2268     7.5286    -3.2274    59.4049    62.6323     5.0776 
  9 1009      5292     3810.8  inferiortemporal                  38.3419     9.5620   -18.8725    63.8380    82.7105     4.0098 
 10 1010      1813     1213.2  isthmuscingulate                  30.5098     8.8694     4.3271    55.2228    50.8956     3.4399 
 11 1011      9345     6095.1  lateraloccipital                  29.3639    10.0387   -22.0080    60.3090    82.3170     2.9251 
 12 1012      3931     2819.1  lateralorbitofrontal              33.8671    10.3803   -13.8249    60.8142    74.6391     3.2626 
 13 1013      5457     3802.7  lingual                           25.6963     8.3044   -35.0353    54.9510    89.9864     3.0943 
 14 1014      2942     2124.5  medialorbitofrontal               29.8743    11.2304   -26.3009    51.1436    77.4445     2.6601 
 15 1015      5283     3861.2  middletemporal                    39.7981     9.1087   -11.6589    59.4275    71.0864     4.3693 
 16 1016      1112      677.7  parahippocampal                   33.8226     7.4478    -3.6704    45.4954    49.1658     4.5413 
 17 1017      2500     1614.6  paracentral                       29.1668     7.5038     6.5638    48.9847    42.4209     3.8870 
 18 1018      2699     1841.9  parsopercularis                   35.5718     7.7299     5.6656    52.7781    47.1125     4.6018 
 19 1019      1100      778.2  parsorbitalis                     36.0763     8.9493     3.6114    57.6908    54.0794     4.0312 
 20 1020      2065     1374.6  parstriangularis                  37.0904     7.0832    11.6622    53.1360    41.4738     5.2364 
 21 1021      2531     1889.3  pericalcarine                     21.8243    14.6129  -118.7976   180.3436   299.1412     1.4935 
 22 1022      7110     4716.0  postcentral                       28.4852     8.7115    -6.4877    54.6177    61.1054     3.2698 
 23 1023      1903     1348.4  posteriorcingulate                33.7884     7.9050     0.7982    50.5510    49.7528     4.2743 
 24 1024      8249     5342.0  precentral                        30.2694     9.3504     0.0591    57.0715    57.0124     3.2372 
 25 1025      5967     4107.5  precuneus                         32.5007     7.7952   -68.0263    56.7127   124.7390     4.1693 
 26 1026      1843     1307.7  rostralanteriorcingulate          30.8358    17.1395   -69.8093   102.5099   172.3192     1.7991 
 27 1027      9923     6980.1  rostralmiddlefrontal              35.7704     8.6190   -18.1168    62.1329    80.2497     4.1502 
 28 1028     12224     8444.4  superiorfrontal                   35.4069     7.5141     1.3909    56.3069    54.9161     4.7121 
 29 1029      8895     6010.2  superiorparietal                  33.2336     7.1506    -2.9589    55.4044    58.3633     4.6477 
 30 1030      7386     4983.6  superiortemporal                  36.3886     7.4446   -11.3499    60.2651    71.6150     4.8880 
 31 1031      6927     4913.5  supramarginal                     37.4838     7.7787     6.3933    58.3983    52.0050     4.8188 
 32 1032       482      347.6  frontalpole                       32.0366     9.4296    10.5588    49.8676    39.3088     3.3974 
 33 1033       772      641.3  temporalpole                      33.7781    10.2817     0.4557    59.5566    59.1009     3.2853 
 34 1034       725      481.0  transversetemporal                24.5623     5.5254    10.5430    38.1327    27.5898     4.4454 
 35 1035      3502     2355.4  insula                            28.3518     8.4611   -22.7675    50.0229    72.7904     3.3508 
