# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:00:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28893_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28893_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 05:00:35
# Measure Cortex, NumVert, Number of Vertices, 154339, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105709, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                695    433   1471  2.430 0.586     0.136     0.031        9     0.9
BA2_exvivo                               2039   1312   3533  2.459 0.463     0.093     0.017       12     1.5
BA3a_exvivo                              1053    673    790  1.646 0.365     0.135     0.021       12     0.8
BA3b_exvivo                              1510   1000   1556  1.500 0.404     0.076     0.011        6     0.7
BA4a_exvivo                              1278    758   2437  2.643 0.703     0.107     0.021       10     1.2
BA4p_exvivo                              1202    765   1571  2.152 0.573     0.094     0.017        6     0.9
BA6_exvivo                               5358   3530  12585  3.012 0.543     0.109     0.020       43     4.5
BA44_exvivo                              1005    724   2601  2.930 0.560     0.133     0.025       15     1.0
BA45_exvivo                              1150    829   3250  2.900 0.521     0.126     0.020       15     1.0
V1_exvivo                                4707   3381   5127  1.580 0.596     0.143     0.034       65     7.4
V2_exvivo                                5278   3676   7093  1.842 0.617     0.144     0.033       69     8.1
MT_exvivo                                 387    254    744  2.609 0.509     0.121     0.033        4     0.5
perirhinal_exvivo                          31     24     88  3.031 0.275     0.069     0.015        0     0.0
entorhinal_exvivo                         581    399   2048  3.504 0.732     0.108     0.021        5     0.5
