
Raw <mean> +- <std> (using 'rh.curv'):                -0.02570 +- 0.1660 
       Raw Min:                                       -0.86400 at vertex 103923  
       Raw Max:                                        0.56880 at vertex 6940    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85135 +- 0.14279 mm
       Raw Total Surface Area:                     95775.11719 mm^2
       Raw Total Number of Vertices:                    154339
       Raw Average Vertex Area (Whole Surface):        0.62055 mm^2
       Raw Natural Surface Integral:               -2120.89258
       Raw Rectified Surface Integral:             12385.71582
       Raw Positive Surface Integral:               5132.41162
       Raw Negative Surface Integral:               7253.30420
       Raw Mean Natural Surface Integral:             -0.01374 across 154339 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08025 across 154339 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06840 across 75040 (48.62%) vertices
       Raw Mean Negative Surface Integral:             0.09147 across 79299 (51.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02214 across 95774.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12932 across 95774.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11040 across 46488.128906 (48.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14716 across 49286.929688 (51.46%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6940 
       Raw Min:                                      -14.55322 at vertex 105936  
       Raw Max:                                       16.70226 at vertex 58862   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85135 +- 0.14279 mm
       Raw Total Surface Area:                     95775.11719 mm^2
       Raw Total Number of Vertices:                    154339
       Raw Average Vertex Area (Whole Surface):        0.62055 mm^2
       Raw Natural Surface Integral:                -602.32697
       Raw Rectified Surface Integral:            441725.06250
       Raw Positive Surface Integral:             220561.37500
       Raw Negative Surface Integral:             221163.70312
       Raw Mean Natural Surface Integral:             -0.00390 across 154339 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86204 across 154339 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05174 across 72274 (46.83%) vertices
       Raw Mean Negative Surface Integral:             2.69498 across 82065 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00629 across 95774.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61215 across 95774.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95851 across 44481.371094 (46.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31173 across 51293.515625 (53.56%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01817 +- 0.3962 mm^-2
         K Min:                                       -3.06147 at vertex 601     
         K Max:                                       87.08717 at vertex 92642   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85135 +- 0.14279 mm
         K Total Surface Area:                     95775.11719 mm^2
         K Total Number of Vertices:                    154339
         K Average Vertex Area (Whole Surface):        0.62055 mm^2
         K Natural Surface Integral:                   9.53750
         K Rectified Surface Integral:              3648.93921
         K Positive Surface Integral:               1829.23840
         K Negative Surface Integral:               1819.70093
         K Mean Natural Surface Integral:              0.00006 across 154339 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02364 across 154339 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02522 across 72537 (47.00%) vertices
         K Mean Negative Surface Integral:             0.02225 across 81802 (53.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95774.296875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03810 across 95774.296875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04505 across 40604.050781 (42.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.03298 across 55170.570312 (57.60%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03934 +- 0.3428 mm^-1
         H Min:                                      -11.83948 at vertex 92642   
         H Max:                                        9.83786 at vertex 92325   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85135 +- 0.14279 mm
         H Total Surface Area:                     95775.11719 mm^2
         H Total Number of Vertices:                    154339
         H Average Vertex Area (Whole Surface):        0.62055 mm^2
         H Natural Surface Integral:               -1443.88647
         H Rectified Surface Integral:             16252.44336
         H Positive Surface Integral:               7404.27832
         H Negative Surface Integral:               8848.16504
         H Mean Natural Surface Integral:             -0.00936 across 154339 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10530 across 154339 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08849 across 83676 (54.22%) vertices
         H Mean Negative Surface Integral:             0.12522 across 70663 (45.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01508 across 95774.296875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16970 across 95774.296875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13831 across 53532.695312 (55.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.20946 across 42242.117188 (44.11%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08633 +- 0.6466 mm^-1
        k1 Min:                                      -19.12551 at vertex 92642   
        k1 Max:                                       18.25204 at vertex 92325   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85135 +- 0.14279 mm
        k1 Total Surface Area:                     95775.11719 mm^2
        k1 Total Number of Vertices:                    154339
        k1 Average Vertex Area (Whole Surface):        0.62055 mm^2
        k1 Natural Surface Integral:               -3806.25000
        k1 Rectified Surface Integral:             33969.95703
        k1 Positive Surface Integral:              15081.85449
        k1 Negative Surface Integral:              18888.10352
        k1 Mean Natural Surface Integral:             -0.02466 across 154339 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22010 across 154339 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18024 across 83676 (54.22%) vertices
        k1 Mean Negative Surface Integral:             0.26730 across 70663 (45.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03974 across 95774.296875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35469 across 95774.296875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28173 across 53532.695312 (55.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44714 across 42242.117188 (44.11%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00765 +- 0.1196 mm^-1
        k2 Min:                                       -4.55346 at vertex 92642   
        k2 Max:                                        4.12403 at vertex 86146   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85135 +- 0.14279 mm
        k2 Total Surface Area:                     95775.11719 mm^2
        k2 Total Number of Vertices:                    154339
        k2 Average Vertex Area (Whole Surface):        0.62055 mm^2
        k2 Natural Surface Integral:                 918.47699
        k2 Rectified Surface Integral:              7336.86475
        k2 Positive Surface Integral:               4127.67090
        k2 Negative Surface Integral:               3209.19385
        k2 Mean Natural Surface Integral:              0.00595 across 154339 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04754 across 154339 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04902 across 84212 (54.56%) vertices
        k2 Mean Negative Surface Integral:             0.04576 across 70127 (45.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00959 across 95774.296875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07661 across 95774.296875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07924 across 52091.640625 (54.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07347 across 43683.191406 (45.61%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40356 +- 2.0112 mm^-2
         S Min:                                        0.00000 at vertex 695     
         S Max:                                      283.19357 at vertex 92325   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85135 +- 0.14279 mm
         S Total Surface Area:                     95775.11719 mm^2
         S Total Number of Vertices:                    154339
         S Average Vertex Area (Whole Surface):        0.62055 mm^2
         S Natural Surface Integral:               26271.02734
         S Rectified Surface Integral:             26271.02734
         S Positive Surface Integral:              26271.02734
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17022 across 154339 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17022 across 154339 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17022 across 154339 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27430 across 95774.296875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27430 across 95774.296875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27430 across 95774.296875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30918 +- 0.3526 mm^-2
         C Min:                                        0.00541 at vertex 105652  
         C Max:                                       13.90178 at vertex 92642   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85135 +- 0.14279 mm
         C Total Surface Area:                     95775.11719 mm^2
         C Total Number of Vertices:                    154339
         C Average Vertex Area (Whole Surface):        0.62055 mm^2
         C Natural Surface Integral:               24999.93750
         C Rectified Surface Integral:             24999.93750
         C Positive Surface Integral:              24999.93750
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16198 across 154339 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16198 across 154339 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16198 across 154339 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26103 across 95774.296875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26103 across 95774.296875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26103 across 95774.296875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.43990 +- 2.6163 mm^-2
        BE Min:                                        0.00006 at vertex 105652  
        BE Max:                                      386.51901 at vertex 92642   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85135 +- 0.14279 mm
        BE Total Surface Area:                     95775.11719 mm^2
        BE Total Number of Vertices:                    154339
        BE Average Vertex Area (Whole Surface):        0.62055 mm^2
        BE Natural Surface Integral:               26289.87500
        BE Rectified Surface Integral:             26289.87500
        BE Positive Surface Integral:              26289.87500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17034 across 154339 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17034 across 154339 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17034 across 154339 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27450 across 95774.296875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27450 across 95774.296875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27450 across 95774.296875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36915 +- 2.2301 mm^-2
        FI Min:                                        0.00000 at vertex 695     
        FI Max:                                      307.15182 at vertex 92325   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85135 +- 0.14279 mm
        FI Total Surface Area:                     95775.11719 mm^2
        FI Total Number of Vertices:                    154339
        FI Average Vertex Area (Whole Surface):        0.62055 mm^2
        FI Natural Surface Integral:               21552.33008
        FI Rectified Surface Integral:             21552.33008
        FI Positive Surface Integral:              21552.33008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13964 across 154339 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13964 across 154339 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13964 across 154339 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22503 across 95774.296875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22503 across 95774.296875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22503 across 95774.296875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1715.07996
curv -- Intrinsic Curvature Index - positive (ICIp):    145.56616
curv -- Intrinsic Curvature Index - negative (ICIn):    144.80721
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75897

Mean across 10 curvatures: 1.3963e-01 +- 2.0083e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02570 +- 0.1660 
       Raw Min:                                       -0.86400 at vertex 103923  
       Raw Max:                                        0.56880 at vertex 6940    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85135 +- 0.14279 mm
       Raw Total Surface Area:                     95775.11719 mm^2
       Raw Total Number of Vertices:                    154339
       Raw Average Vertex Area (Whole Surface):        0.62055 mm^2
       Raw Natural Surface Integral:               -2120.89258
       Raw Rectified Surface Integral:             12385.71582
       Raw Positive Surface Integral:               5132.41162
       Raw Negative Surface Integral:               7253.30420
       Raw Mean Natural Surface Integral:             -0.01374 across 154339 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08025 across 154339 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06840 across 75040 (48.62%) vertices
       Raw Mean Negative Surface Integral:             0.09147 across 79299 (51.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02214 across 95774.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12932 across 95774.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11040 across 46488.128906 (48.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14716 across 49286.929688 (51.46%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6940 
       Raw Min:                                      -14.55322 at vertex 105936  
       Raw Max:                                       16.70226 at vertex 58862   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85135 +- 0.14279 mm
       Raw Total Surface Area:                     95775.11719 mm^2
       Raw Total Number of Vertices:                    154339
       Raw Average Vertex Area (Whole Surface):        0.62055 mm^2
       Raw Natural Surface Integral:                -602.32697
       Raw Rectified Surface Integral:            441725.06250
       Raw Positive Surface Integral:             220561.37500
       Raw Negative Surface Integral:             221163.70312
       Raw Mean Natural Surface Integral:             -0.00390 across 154339 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86204 across 154339 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05174 across 72274 (46.83%) vertices
       Raw Mean Negative Surface Integral:             2.69498 across 82065 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00629 across 95774.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61215 across 95774.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95851 across 44481.371094 (46.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31173 across 51293.515625 (53.56%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01817 +- 0.3962 mm^-2
         K Min:                                       -3.06147 at vertex 601     
         K Max:                                       87.08717 at vertex 92642   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85135 +- 0.14279 mm
         K Total Surface Area:                     95775.11719 mm^2
         K Total Number of Vertices:                    154339
         K Average Vertex Area (Whole Surface):        0.62055 mm^2
         K Natural Surface Integral:                   9.53750
         K Rectified Surface Integral:              3648.93921
         K Positive Surface Integral:               1829.23840
         K Negative Surface Integral:               1819.70093
         K Mean Natural Surface Integral:              0.00006 across 154339 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02364 across 154339 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02522 across 72537 (47.00%) vertices
         K Mean Negative Surface Integral:             0.02225 across 81802 (53.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95774.296875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03810 across 95774.296875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04505 across 40604.050781 (42.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.03298 across 55170.570312 (57.60%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03934 +- 0.3428 mm^-1
         H Min:                                      -11.83948 at vertex 92642   
         H Max:                                        9.83786 at vertex 92325   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85135 +- 0.14279 mm
         H Total Surface Area:                     95775.11719 mm^2
         H Total Number of Vertices:                    154339
         H Average Vertex Area (Whole Surface):        0.62055 mm^2
         H Natural Surface Integral:               -1443.88647
         H Rectified Surface Integral:             16252.44336
         H Positive Surface Integral:               7404.27832
         H Negative Surface Integral:               8848.16504
         H Mean Natural Surface Integral:             -0.00936 across 154339 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10530 across 154339 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08849 across 83676 (54.22%) vertices
         H Mean Negative Surface Integral:             0.12522 across 70663 (45.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01508 across 95774.296875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16970 across 95774.296875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13831 across 53532.695312 (55.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.20946 across 42242.117188 (44.11%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08633 +- 0.6466 mm^-1
        k1 Min:                                      -19.12551 at vertex 92642   
        k1 Max:                                       18.25204 at vertex 92325   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85135 +- 0.14279 mm
        k1 Total Surface Area:                     95775.11719 mm^2
        k1 Total Number of Vertices:                    154339
        k1 Average Vertex Area (Whole Surface):        0.62055 mm^2
        k1 Natural Surface Integral:               -3806.25000
        k1 Rectified Surface Integral:             33969.95703
        k1 Positive Surface Integral:              15081.85449
        k1 Negative Surface Integral:              18888.10352
        k1 Mean Natural Surface Integral:             -0.02466 across 154339 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22010 across 154339 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18024 across 83676 (54.22%) vertices
        k1 Mean Negative Surface Integral:             0.26730 across 70663 (45.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03974 across 95774.296875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35469 across 95774.296875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28173 across 53532.695312 (55.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44714 across 42242.117188 (44.11%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00765 +- 0.1196 mm^-1
        k2 Min:                                       -4.55346 at vertex 92642   
        k2 Max:                                        4.12403 at vertex 86146   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85135 +- 0.14279 mm
        k2 Total Surface Area:                     95775.11719 mm^2
        k2 Total Number of Vertices:                    154339
        k2 Average Vertex Area (Whole Surface):        0.62055 mm^2
        k2 Natural Surface Integral:                 918.47699
        k2 Rectified Surface Integral:              7336.86475
        k2 Positive Surface Integral:               4127.67090
        k2 Negative Surface Integral:               3209.19385
        k2 Mean Natural Surface Integral:              0.00595 across 154339 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04754 across 154339 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04902 across 84212 (54.56%) vertices
        k2 Mean Negative Surface Integral:             0.04576 across 70127 (45.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00959 across 95774.296875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07661 across 95774.296875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07924 across 52091.640625 (54.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07347 across 43683.191406 (45.61%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40356 +- 2.0112 mm^-2
         S Min:                                        0.00000 at vertex 695     
         S Max:                                      283.19357 at vertex 92325   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85135 +- 0.14279 mm
         S Total Surface Area:                     95775.11719 mm^2
         S Total Number of Vertices:                    154339
         S Average Vertex Area (Whole Surface):        0.62055 mm^2
         S Natural Surface Integral:               26271.02734
         S Rectified Surface Integral:             26271.02734
         S Positive Surface Integral:              26271.02734
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17022 across 154339 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17022 across 154339 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17022 across 154339 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27430 across 95774.296875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27430 across 95774.296875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27430 across 95774.296875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30918 +- 0.3526 mm^-2
         C Min:                                        0.00541 at vertex 105652  
         C Max:                                       13.90178 at vertex 92642   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85135 +- 0.14279 mm
         C Total Surface Area:                     95775.11719 mm^2
         C Total Number of Vertices:                    154339
         C Average Vertex Area (Whole Surface):        0.62055 mm^2
         C Natural Surface Integral:               24999.93750
         C Rectified Surface Integral:             24999.93750
         C Positive Surface Integral:              24999.93750
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16198 across 154339 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16198 across 154339 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16198 across 154339 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26103 across 95774.296875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26103 across 95774.296875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26103 across 95774.296875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.43990 +- 2.6163 mm^-2
        BE Min:                                        0.00006 at vertex 105652  
        BE Max:                                      386.51901 at vertex 92642   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85135 +- 0.14279 mm
        BE Total Surface Area:                     95775.11719 mm^2
        BE Total Number of Vertices:                    154339
        BE Average Vertex Area (Whole Surface):        0.62055 mm^2
        BE Natural Surface Integral:               26289.87500
        BE Rectified Surface Integral:             26289.87500
        BE Positive Surface Integral:              26289.87500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17034 across 154339 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17034 across 154339 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17034 across 154339 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27450 across 95774.296875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27450 across 95774.296875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27450 across 95774.296875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36915 +- 2.2301 mm^-2
        FI Min:                                        0.00000 at vertex 695     
        FI Max:                                      307.15182 at vertex 92325   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85135 +- 0.14279 mm
        FI Total Surface Area:                     95775.11719 mm^2
        FI Total Number of Vertices:                    154339
        FI Average Vertex Area (Whole Surface):        0.62055 mm^2
        FI Natural Surface Integral:               21552.33008
        FI Rectified Surface Integral:             21552.33008
        FI Positive Surface Integral:              21552.33008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13964 across 154339 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13964 across 154339 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13964 across 154339 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22503 across 95774.296875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22503 across 95774.296875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22503 across 95774.296875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1715.07996
curv -- Intrinsic Curvature Index - positive (ICIp):    145.56616
curv -- Intrinsic Curvature Index - negative (ICIn):    144.80721
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75897

Mean across 10 curvatures: 1.3963e-01 +- 2.0083e-01


