# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28893_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28893_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17072.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256504.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262915.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 519420.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1662038.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1715139.181599, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 05:03:26 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 02:43:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 02:43:20 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3452     3481.9  wm-lh-bankssts                    98.5860     8.1926    68.0000   114.0000    46.0000 
  2 3002      3316     3333.5  wm-lh-caudalanteriorcingulate    101.4804     7.2159    65.0000   114.0000    49.0000 
  3 3003      7602     7474.2  wm-lh-caudalmiddlefrontal         93.8415    10.2558    63.0000   114.0000    51.0000 
  4 3005      3218     3197.8  wm-lh-cuneus                      91.1538     9.0560    66.0000   112.0000    46.0000 
  5 3006       798      829.6  wm-lh-entorhinal                  79.0439     8.8722    23.0000    98.0000    75.0000 
  6 3007      6971     6972.8  wm-lh-fusiform                    88.2578     9.7934    49.0000   107.0000    58.0000 
  7 3008      9404     9446.2  wm-lh-inferiorparietal            97.7992     8.3703    68.0000   113.0000    45.0000 
  8 3009      7605     7456.0  wm-lh-inferiortemporal            88.2627    11.9684    54.0000   112.0000    58.0000 
  9 3010      4349     4330.3  wm-lh-isthmuscingulate            99.3014     9.8915    38.0000   113.0000    75.0000 
 10 3011     11688    11857.8  wm-lh-lateraloccipital            91.3124     8.6964    62.0000   111.0000    49.0000 
 11 3012      6796     6708.7  wm-lh-lateralorbitofrontal        92.5974     9.8325    57.0000   111.0000    54.0000 
 12 3013      6508     6387.2  wm-lh-lingual                     83.8221     9.0918    35.0000   104.0000    69.0000 
 13 3014      3082     3021.3  wm-lh-medialorbitofrontal         90.8735    12.0078    60.0000   123.0000    63.0000 
 14 3015      6161     6225.4  wm-lh-middletemporal              89.0370    11.1142    59.0000   112.0000    53.0000 
 15 3016      1631     1717.0  wm-lh-parahippocampal             87.4513     6.8011    55.0000   101.0000    46.0000 
 16 3017      4668     4655.4  wm-lh-paracentral                 96.2410     8.3802    68.0000   111.0000    43.0000 
 17 3018      4002     3991.4  wm-lh-parsopercularis             97.5385     9.5741    66.0000   113.0000    47.0000 
 18 3019       992      993.1  wm-lh-parsorbitalis               88.9829     8.7971    71.0000   109.0000    38.0000 
 19 3020      2845     2857.6  wm-lh-parstriangularis            95.4425     8.7312    59.0000   112.0000    53.0000 
 20 3021      4885     4480.0  wm-lh-pericalcarine               86.8461    10.7440    11.0000   107.0000    96.0000 
 21 3022      8761     8687.4  wm-lh-postcentral                 90.2560    10.2925    65.0000   113.0000    48.0000 
 22 3023      4921     4828.8  wm-lh-posteriorcingulate         100.0150     9.0607    39.0000   115.0000    76.0000 
 23 3024     14816    14599.0  wm-lh-precentral                  94.7379     9.6084    63.0000   115.0000    52.0000 
 24 3025      9720     9647.4  wm-lh-precuneus                   95.5691     8.4445    31.0000   109.0000    78.0000 
 25 3026      4060     3942.5  wm-lh-rostralanteriorcingulate    93.1527    12.0925    29.0000   112.0000    83.0000 
 26 3027     14806    14738.5  wm-lh-rostralmiddlefrontal        96.0767     9.2454    61.0000   122.0000    61.0000 
 27 3028     18896    18786.4  wm-lh-superiorfrontal             94.4070    10.2048    57.0000   122.0000    65.0000 
 28 3029     13822    13938.8  wm-lh-superiorparietal            96.3784     8.1200    68.0000   113.0000    45.0000 
 29 3030      9099     9331.0  wm-lh-superiortemporal            93.7929     9.5006    58.0000   114.0000    56.0000 
 30 3031     10461    10435.6  wm-lh-supramarginal               98.0224     9.8284    66.0000   115.0000    49.0000 
 31 3032       414      430.4  wm-lh-frontalpole                101.3816     9.5886    76.0000   122.0000    46.0000 
 32 3033       863      879.1  wm-lh-temporalpole                78.0973    10.5200    57.0000    99.0000    42.0000 
 33 3034       865      868.4  wm-lh-transversetemporal          94.1480     7.5974    72.0000   110.0000    38.0000 
 34 3035     10318    10240.0  wm-lh-insula                      93.6967    10.4781    41.0000   118.0000    77.0000 
 35 4001      3661     3692.5  wm-rh-bankssts                   100.4122     6.7831    76.0000   114.0000    38.0000 
 36 4002      4151     4070.8  wm-rh-caudalanteriorcingulate    100.1809     8.0657    70.0000   115.0000    45.0000 
 37 4003      6747     6691.0  wm-rh-caudalmiddlefrontal         95.4347    10.4933    64.0000   113.0000    49.0000 
 38 4005      3678     3595.6  wm-rh-cuneus                      90.9502     9.4277    65.0000   114.0000    49.0000 
 39 4006       743      752.1  wm-rh-entorhinal                  77.8614     8.6209    40.0000    96.0000    56.0000 
 40 4007      6206     6154.9  wm-rh-fusiform                    91.3637    10.0944    46.0000   108.0000    62.0000 
 41 4008     13497    13661.8  wm-rh-inferiorparietal            97.4321     8.0054    69.0000   113.0000    44.0000 
 42 4009      6005     5981.2  wm-rh-inferiortemporal            88.5592    12.4310    52.0000   111.0000    59.0000 
 43 4010      4080     4045.8  wm-rh-isthmuscingulate            97.9576     8.8220    36.0000   111.0000    75.0000 
 44 4011     12829    13056.2  wm-rh-lateraloccipital            92.1539     8.6912    56.0000   117.0000    61.0000 
 45 4012      8767     8612.6  wm-rh-lateralorbitofrontal        93.5743    10.8520    39.0000   115.0000    76.0000 
 46 4013      8129     7777.6  wm-rh-lingual                     86.6052    10.2271    19.0000   108.0000    89.0000 
 47 4014      4048     3978.0  wm-rh-medialorbitofrontal         92.9014    11.3016    35.0000   116.0000    81.0000 
 48 4015      6542     6592.1  wm-rh-middletemporal              89.2357    12.7027    56.0000   113.0000    57.0000 
 49 4016      1468     1539.6  wm-rh-parahippocampal             89.6969     7.7391    50.0000   104.0000    54.0000 
 50 4017      5486     5485.6  wm-rh-paracentral                 96.5171     9.0322    65.0000   110.0000    45.0000 
 51 4018      3594     3545.8  wm-rh-parsopercularis             97.0582    10.2175    69.0000   114.0000    45.0000 
 52 4019      1194     1143.0  wm-rh-parsorbitalis               88.7797     9.8592    67.0000   108.0000    41.0000 
 53 4020      3182     3193.4  wm-rh-parstriangularis            96.2423     9.2110    70.0000   111.0000    41.0000 
 54 4021      5718     5152.1  wm-rh-pericalcarine               86.2081     9.3015    47.0000   113.0000    66.0000 
 55 4022      8225     8244.5  wm-rh-postcentral                 91.7335     9.8850    65.0000   113.0000    48.0000 
 56 4023      4711     4646.9  wm-rh-posteriorcingulate          99.6839     8.7062    47.0000   112.0000    65.0000 
 57 4024     14705    14701.8  wm-rh-precentral                  94.8038     9.3447    65.0000   116.0000    51.0000 
 58 4025     10465    10383.1  wm-rh-precuneus                   96.2609     8.4310    66.0000   111.0000    45.0000 
 59 4026      2223     2185.9  wm-rh-rostralanteriorcingulate    97.1844    11.4021    47.0000   115.0000    68.0000 
 60 4027     14779    14657.7  wm-rh-rostralmiddlefrontal        94.9108    10.2184    60.0000   113.0000    53.0000 
 61 4028     19507    19241.2  wm-rh-superiorfrontal             93.4018     9.6935    62.0000   117.0000    55.0000 
 62 4029     12856    12990.9  wm-rh-superiorparietal            96.9238     7.9928    67.0000   113.0000    46.0000 
 63 4030      7502     7744.1  wm-rh-superiortemporal            92.6013    10.5197    58.0000   113.0000    55.0000 
 64 4031     10292    10268.8  wm-rh-supramarginal               98.5908     8.8048    70.0000   114.0000    44.0000 
 65 4032       503      492.5  wm-rh-frontalpole                 95.6243     8.9805    72.0000   116.0000    44.0000 
 66 4033       703      731.1  wm-rh-temporalpole                75.2703     9.3550    54.0000   101.0000    47.0000 
 67 4034       676      638.3  wm-rh-transversetemporal          92.5577     8.7425    70.0000   108.0000    38.0000 
 68 4035      9602     9522.1  wm-rh-insula                      94.2664     9.3325    36.0000   114.0000    78.0000 
 69 5001     32472    32173.8  Left-UnsegmentedWhiteMatter       98.5775    10.5469    12.0000   115.0000   103.0000 
 70 5002     34204    33987.1  Right-UnsegmentedWhiteMatter      99.3833     9.1214    24.0000   118.0000    94.0000 
