# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1073262.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1060794.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 960231.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947763.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52091.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239772.377040594205, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242473.753469437332, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482246.130510031537, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 623759.130510031595, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205915.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208744.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 414660.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1333319.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 947763.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1060794.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10013.000000000000, mm^3
