# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:07:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28859_ses-1 lh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28859_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:33:24
# Measure Cortex, NumVert, Number of Vertices, 113461, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78025.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6387, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1286    887   2400  2.685 0.449     0.116     0.021       11     1.1
caudalanteriorcingulate                   829    575   1616  2.498 0.776     0.119     0.015        9     0.6
caudalmiddlefrontal                      3088   2140   7192  2.747 0.718     0.115     0.021       29     2.6
cuneus                                   2032   1481   3205  2.024 0.483     0.140     0.029       28     2.6
entorhinal                                557    365   1861  3.549 0.693     0.096     0.015        3     0.4
fusiform                                 3665   2625   8982  2.747 0.716     0.125     0.025       44     3.8
inferiorparietal                         5628   3809  11489  2.660 0.597     0.118     0.022       57     5.2
inferiortemporal                         4137   3057  10968  2.941 0.694     0.125     0.026       58     4.3
isthmuscingulate                         1383    942   2784  2.553 0.860     0.117     0.021       16     1.3
lateraloccipital                         7444   4928  13708  2.417 0.646     0.124     0.025       87     7.7
lateralorbitofrontal                     3676   2608   8152  2.860 0.694     0.123     0.026       38     4.1
lingual                                  3311   2483   5448  2.035 0.606     0.130     0.028       36     4.2
medialorbitofrontal                      2720   1945   5877  2.543 0.754     0.127     0.027       36     3.1
middletemporal                           3963   2863  10554  2.967 0.665     0.119     0.021       43     3.8
parahippocampal                           800    509   1895  2.924 0.830     0.093     0.017        6     0.5
paracentral                              2093   1330   3577  2.420 0.675     0.098     0.015       14     1.4
parsopercularis                          1772   1237   3863  2.750 0.473     0.103     0.016       15     1.1
parsorbitalis                            1066    730   2851  2.799 0.776     0.121     0.021       17     0.8
parstriangularis                         1842   1300   4023  2.581 0.641     0.120     0.020       20     1.5
pericalcarine                            1784   1237   1772  1.598 0.471     0.122     0.024       17     1.9
postcentral                              5528   3531   9695  2.342 0.792     0.102     0.017       41     4.1
posteriorcingulate                       1427   1000   2733  2.413 0.823     0.116     0.018       16     1.3
precentral                               6406   4073  12462  2.744 0.576     0.097     0.016       45     4.5
precuneus                                5460   3837  10770  2.530 0.588     0.123     0.023       57     5.6
rostralanteriorcingulate                  952    610   1672  2.616 0.704     0.107     0.022        9     0.8
rostralmiddlefrontal                     7398   5427  16483  2.561 0.631     0.135     0.028       99     8.8
superiorfrontal                         10282   7108  24591  2.988 0.620     0.111     0.020       92     8.5
superiorparietal                         7793   5170  14545  2.409 0.641     0.112     0.019       76     6.3
superiortemporal                         5569   3665  12426  2.847 0.745     0.093     0.014       39     3.5
supramarginal                            4492   3049   9058  2.665 0.608     0.110     0.020       46     3.8
frontalpole                               369    308   1499  3.233 0.618     0.176     0.049        9     0.7
temporalpole                              712    549   3426  3.968 0.826     0.126     0.028       10     0.7
transversetemporal                        673    437   1168  2.362 0.350     0.097     0.014        5     0.4
insula                                   3300   2208   6669  2.910 0.852     0.096     0.020       23     2.4
