# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:10:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28859_ses-1 lh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28859_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:10:24
# Measure Cortex, NumVert, Number of Vertices, 121103, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82663.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                688    380   1575  2.801 0.601     0.113     0.021        7     0.6
BA2_exvivo                               1361    883   2444  2.513 0.765     0.099     0.017        9     1.1
BA3a_exvivo                               795    515    669  1.683 0.460     0.130     0.023        6     0.9
BA3b_exvivo                              1344    861   1595  1.685 0.513     0.087     0.014        7     0.8
BA4a_exvivo                              1515    898   2612  2.643 0.634     0.089     0.014       10     0.9
BA4p_exvivo                               896    573   1383  2.558 0.485     0.090     0.017        5     0.6
BA6_exvivo                               4980   3304  11526  2.911 0.545     0.106     0.019       41     3.9
BA44_exvivo                              1054    721   2280  2.809 0.373     0.099     0.016        8     0.6
BA45_exvivo                              1059    810   2970  2.783 0.575     0.140     0.026       15     1.2
V1_exvivo                                3345   2345   4662  1.875 0.623     0.126     0.029       37     4.3
V2_exvivo                                3721   2753   6273  2.103 0.638     0.154     0.034       61     5.7
MT_exvivo                                 525    351   1071  2.641 0.577     0.108     0.015        4     0.4
perirhinal_exvivo                         244    190    629  3.433 0.550     0.143     0.025        2     0.2
entorhinal_exvivo                         326    205   1368  3.739 0.697     0.076     0.010        1     0.2
