# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:10:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28859_ses-1 lh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28859_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:10:23
# Measure Cortex, NumVert, Number of Vertices, 121103, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82663.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1055    616   2289  2.667 0.708     0.107     0.019        9     0.8
BA2_exvivo                               3360   2244   5861  2.460 0.714     0.104     0.018       27     2.7
BA3a_exvivo                               962    628    877  1.777 0.518     0.125     0.023        7     0.9
BA3b_exvivo                              2109   1347   3327  2.075 0.775     0.105     0.018       18     1.7
BA4a_exvivo                              1599    937   2863  2.683 0.637     0.094     0.016       12     1.0
BA4p_exvivo                              1095    697   1713  2.601 0.467     0.089     0.015        5     0.8
BA6_exvivo                               9016   6105  21221  2.918 0.593     0.109     0.018       76     7.0
BA44_exvivo                              1738   1183   3548  2.695 0.492     0.099     0.015       13     1.2
BA45_exvivo                              2891   2084   6224  2.514 0.633     0.125     0.024       33     2.9
V1_exvivo                                3173   2215   4323  1.848 0.616     0.128     0.029       36     4.3
V2_exvivo                                7243   5179  12227  2.159 0.640     0.138     0.028       97     8.9
MT_exvivo                                2022   1349   4639  2.738 0.609     0.123     0.023       23     1.9
perirhinal_exvivo                         600    447   1720  3.333 0.789     0.130     0.024        7     0.6
entorhinal_exvivo                         534    315   1977  3.398 1.183     0.097     0.020        4     0.4
