
Raw <mean> +- <std> (using 'lh.curv'):                -0.02879 +- 0.1659 
       Raw Min:                                       -0.84687 at vertex 83545   
       Raw Max:                                        1.28469 at vertex 73271   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85112 +- 0.14553 mm
       Raw Total Surface Area:                     75079.75781 mm^2
       Raw Total Number of Vertices:                    121103
       Raw Average Vertex Area (Whole Surface):        0.61997 mm^2
       Raw Natural Surface Integral:               -1869.81189
       Raw Rectified Surface Integral:              9686.26172
       Raw Positive Surface Integral:               3908.22461
       Raw Negative Surface Integral:               5778.03662
       Raw Mean Natural Surface Integral:             -0.01544 across 121103 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07998 across 121103 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06725 across 58112 (47.99%) vertices
       Raw Mean Negative Surface Integral:             0.09173 across 62991 (52.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02490 across 75078.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12901 across 75078.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10854 across 36006.410156 (47.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14788 across 39073.406250 (52.04%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5077 
       Raw Min:                                      -14.93222 at vertex 82527   
       Raw Max:                                       16.25980 at vertex 109117  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85112 +- 0.14553 mm
       Raw Total Surface Area:                     75079.75781 mm^2
       Raw Total Number of Vertices:                    121103
       Raw Average Vertex Area (Whole Surface):        0.61997 mm^2
       Raw Natural Surface Integral:                -479.64822
       Raw Rectified Surface Integral:            333683.28125
       Raw Positive Surface Integral:             166601.82812
       Raw Negative Surface Integral:             167081.46875
       Raw Mean Natural Surface Integral:             -0.00396 across 121103 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.75537 across 121103 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92556 across 56947 (47.02%) vertices
       Raw Mean Negative Surface Integral:             2.60430 across 64156 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00639 across 75078.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.44443 across 75078.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76577 across 34957.976562 (46.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.16438 across 40121.609375 (53.44%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               1.67345 +- 573.0878 mm^-2
         K Min:                                     -127.63293 at vertex 113459  
         K Max:                                   199433.06250 at vertex 73271   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85112 +- 0.14553 mm
         K Total Surface Area:                     75079.75781 mm^2
         K Total Number of Vertices:                    121103
         K Average Vertex Area (Whole Surface):        0.61997 mm^2
         K Natural Surface Integral:                  10.20796
         K Rectified Surface Integral:              2835.34790
         K Positive Surface Integral:               1422.77795
         K Negative Surface Integral:               1412.56995
         K Mean Natural Surface Integral:              0.00008 across 121103 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02341 across 121103 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02497 across 56989 (47.06%) vertices
         K Mean Negative Surface Integral:             0.02203 across 64114 (52.94%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 75078.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03776 across 75078.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04476 across 31786.871094 (42.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.03263 across 43292.921875 (57.66%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):               0.03017 +- 16.1175 mm^-1
         H Min:                                    -1198.10522 at vertex 113540  
         H Max:                                     4252.97363 at vertex 73271   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85112 +- 0.14553 mm
         H Total Surface Area:                     75079.75781 mm^2
         H Total Number of Vertices:                    121103
         H Average Vertex Area (Whole Surface):        0.61997 mm^2
         H Natural Surface Integral:               -1284.44482
         H Rectified Surface Integral:             12659.24219
         H Positive Surface Integral:               5687.39844
         H Negative Surface Integral:               6971.84326
         H Mean Natural Surface Integral:             -0.01061 across 121103 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10453 across 121103 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08775 across 64817 (53.52%) vertices
         H Mean Negative Surface Integral:             0.12386 across 56286 (46.48%) vertices
         H AreaNorm Natural Surface Integral:         -0.01711 across 75078.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16861 across 75078.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13693 across 41533.949219 (55.32%) mm^2
         H AreaNorm Negative Surface Integral:         0.20783 across 33545.921875 (44.68%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):              0.05367 +- 32.1828 mm^-1
        k1 Min:                                    -2396.07520 at vertex 113540  
        k1 Max:                                     8482.43555 at vertex 73271   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85112 +- 0.14553 mm
        k1 Total Surface Area:                     75079.75781 mm^2
        k1 Total Number of Vertices:                    121103
        k1 Average Vertex Area (Whole Surface):        0.61997 mm^2
        k1 Natural Surface Integral:               -3215.11719
        k1 Rectified Surface Integral:             26491.65234
        k1 Positive Surface Integral:              11638.26758
        k1 Negative Surface Integral:              14853.38477
        k1 Mean Natural Surface Integral:             -0.02655 across 121103 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21875 across 121103 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17956 across 64817 (53.52%) vertices
        k1 Mean Negative Surface Integral:             0.26389 across 56286 (46.48%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04282 across 75078.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35285 across 75078.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28021 across 41533.949219 (55.32%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44278 across 33545.921875 (44.68%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00668 +- 0.1394 mm^-1
        k2 Min:                                       -7.53091 at vertex 62231   
        k2 Max:                                       23.51172 at vertex 73271   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85112 +- 0.14553 mm
        k2 Total Surface Area:                     75079.75781 mm^2
        k2 Total Number of Vertices:                    121103
        k2 Average Vertex Area (Whole Surface):        0.61997 mm^2
        k2 Natural Surface Integral:                 646.22736
        k2 Rectified Surface Integral:              5772.68115
        k2 Positive Surface Integral:               3209.45435
        k2 Negative Surface Integral:               2563.22681
        k2 Mean Natural Surface Integral:              0.00534 across 121103 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04767 across 121103 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04882 across 65743 (54.29%) vertices
        k2 Mean Negative Surface Integral:             0.04630 across 55360 (45.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00861 across 75078.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07689 across 75078.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07879 across 40735.531250 (54.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07463 across 34344.214844 (45.74%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):            1032.40901 +- 212585.9261 mm^-2
         S Min:                                        0.00000 at vertex 2410    
         S Max:                                   71553392.00000 at vertex 73271   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85112 +- 0.14553 mm
         S Total Surface Area:                     75079.75781 mm^2
         S Total Number of Vertices:                    121103
         S Average Vertex Area (Whole Surface):        0.61997 mm^2
         S Natural Surface Integral:               57582.62891
         S Rectified Surface Integral:             57582.62891
         S Positive Surface Integral:              57582.62891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.47548 across 121103 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.47548 across 121103 (100.00%) vertices
         S Mean Positive Surface Integral:             0.47548 across 121103 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.76696 across 75078.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.76696 across 75078.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.76696 across 75078.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.51789 +- 22.7510 mm^-2
         C Min:                                        0.00642 at vertex 71069   
         C Max:                                     5998.01074 at vertex 73271   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85112 +- 0.14553 mm
         C Total Surface Area:                     75079.75781 mm^2
         C Total Number of Vertices:                    121103
         C Average Vertex Area (Whole Surface):        0.61997 mm^2
         C Natural Surface Integral:               19508.50781
         C Rectified Surface Integral:             19508.50781
         C Positive Surface Integral:              19508.50781
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16109 across 121103 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16109 across 121103 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16109 across 121103 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25984 across 75078.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25984 across 75078.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25984 across 75078.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):           1035.75597 +- 213695.3452 mm^-2
        BE Min:                                        0.00008 at vertex 71069   
        BE Max:                                   71952264.00000 at vertex 73271   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85112 +- 0.14553 mm
        BE Total Surface Area:                     75079.75781 mm^2
        BE Total Number of Vertices:                    121103
        BE Average Vertex Area (Whole Surface):        0.61997 mm^2
        BE Natural Surface Integral:               57602.84375
        BE Rectified Surface Integral:             57602.84375
        BE Positive Surface Integral:              57602.84375
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.47565 across 121103 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.47565 across 121103 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.47565 across 121103 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.76723 across 75078.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.76723 across 75078.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.76723 across 75078.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):           1034.01948 +- 213138.9852 mm^-2
        FI Min:                                        0.00000 at vertex 2410    
        FI Max:                                   71752280.00000 at vertex 73271   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85112 +- 0.14553 mm
        FI Total Surface Area:                     75079.75781 mm^2
        FI Total Number of Vertices:                    121103
        FI Average Vertex Area (Whole Surface):        0.61997 mm^2
        FI Natural Surface Integral:               53901.21484
        FI Rectified Surface Integral:             53901.21484
        FI Positive Surface Integral:              53901.21484
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.44509 across 121103 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.44509 across 121103 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.44509 across 121103 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.71793 across 75078.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.71793 across 75078.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.71793 across 75078.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            4289.32227
curv -- Intrinsic Curvature Index - positive (ICIp):    113.22107
curv -- Intrinsic Curvature Index - negative (ICIn):    112.40874
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81232

Mean across 10 curvatures: 3.1044e+02 +- 4.7372e+02



Raw <mean> +- <std> (using 'lh.curv'):                -0.02879 +- 0.1659 
       Raw Min:                                       -0.84687 at vertex 83545   
       Raw Max:                                        1.28469 at vertex 73271   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85112 +- 0.14553 mm
       Raw Total Surface Area:                     75079.75781 mm^2
       Raw Total Number of Vertices:                    121103
       Raw Average Vertex Area (Whole Surface):        0.61997 mm^2
       Raw Natural Surface Integral:               -1869.81189
       Raw Rectified Surface Integral:              9686.26172
       Raw Positive Surface Integral:               3908.22461
       Raw Negative Surface Integral:               5778.03662
       Raw Mean Natural Surface Integral:             -0.01544 across 121103 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07998 across 121103 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06725 across 58112 (47.99%) vertices
       Raw Mean Negative Surface Integral:             0.09173 across 62991 (52.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02490 across 75078.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12901 across 75078.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10854 across 36006.410156 (47.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14788 across 39073.406250 (52.04%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5077 
       Raw Min:                                      -14.93222 at vertex 82527   
       Raw Max:                                       16.25980 at vertex 109117  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85112 +- 0.14553 mm
       Raw Total Surface Area:                     75079.75781 mm^2
       Raw Total Number of Vertices:                    121103
       Raw Average Vertex Area (Whole Surface):        0.61997 mm^2
       Raw Natural Surface Integral:                -479.64822
       Raw Rectified Surface Integral:            333683.28125
       Raw Positive Surface Integral:             166601.82812
       Raw Negative Surface Integral:             167081.46875
       Raw Mean Natural Surface Integral:             -0.00396 across 121103 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.75537 across 121103 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92556 across 56947 (47.02%) vertices
       Raw Mean Negative Surface Integral:             2.60430 across 64156 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00639 across 75078.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.44443 across 75078.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76577 across 34957.976562 (46.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.16438 across 40121.609375 (53.44%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               1.67345 +- 573.0878 mm^-2
         K Min:                                     -127.63293 at vertex 113459  
         K Max:                                   199433.06250 at vertex 73271   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85112 +- 0.14553 mm
         K Total Surface Area:                     75079.75781 mm^2
         K Total Number of Vertices:                    121103
         K Average Vertex Area (Whole Surface):        0.61997 mm^2
         K Natural Surface Integral:                  10.20796
         K Rectified Surface Integral:              2835.34790
         K Positive Surface Integral:               1422.77795
         K Negative Surface Integral:               1412.56995
         K Mean Natural Surface Integral:              0.00008 across 121103 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02341 across 121103 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02497 across 56989 (47.06%) vertices
         K Mean Negative Surface Integral:             0.02203 across 64114 (52.94%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 75078.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03776 across 75078.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04476 across 31786.871094 (42.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.03263 across 43292.921875 (57.66%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):               0.03017 +- 16.1175 mm^-1
         H Min:                                    -1198.10522 at vertex 113540  
         H Max:                                     4252.97363 at vertex 73271   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85112 +- 0.14553 mm
         H Total Surface Area:                     75079.75781 mm^2
         H Total Number of Vertices:                    121103
         H Average Vertex Area (Whole Surface):        0.61997 mm^2
         H Natural Surface Integral:               -1284.44482
         H Rectified Surface Integral:             12659.24219
         H Positive Surface Integral:               5687.39844
         H Negative Surface Integral:               6971.84326
         H Mean Natural Surface Integral:             -0.01061 across 121103 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10453 across 121103 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08775 across 64817 (53.52%) vertices
         H Mean Negative Surface Integral:             0.12386 across 56286 (46.48%) vertices
         H AreaNorm Natural Surface Integral:         -0.01711 across 75078.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16861 across 75078.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13693 across 41533.949219 (55.32%) mm^2
         H AreaNorm Negative Surface Integral:         0.20783 across 33545.921875 (44.68%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):              0.05367 +- 32.1828 mm^-1
        k1 Min:                                    -2396.07520 at vertex 113540  
        k1 Max:                                     8482.43555 at vertex 73271   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85112 +- 0.14553 mm
        k1 Total Surface Area:                     75079.75781 mm^2
        k1 Total Number of Vertices:                    121103
        k1 Average Vertex Area (Whole Surface):        0.61997 mm^2
        k1 Natural Surface Integral:               -3215.11719
        k1 Rectified Surface Integral:             26491.65234
        k1 Positive Surface Integral:              11638.26758
        k1 Negative Surface Integral:              14853.38477
        k1 Mean Natural Surface Integral:             -0.02655 across 121103 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21875 across 121103 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17956 across 64817 (53.52%) vertices
        k1 Mean Negative Surface Integral:             0.26389 across 56286 (46.48%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04282 across 75078.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35285 across 75078.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28021 across 41533.949219 (55.32%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44278 across 33545.921875 (44.68%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00668 +- 0.1394 mm^-1
        k2 Min:                                       -7.53091 at vertex 62231   
        k2 Max:                                       23.51172 at vertex 73271   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85112 +- 0.14553 mm
        k2 Total Surface Area:                     75079.75781 mm^2
        k2 Total Number of Vertices:                    121103
        k2 Average Vertex Area (Whole Surface):        0.61997 mm^2
        k2 Natural Surface Integral:                 646.22736
        k2 Rectified Surface Integral:              5772.68115
        k2 Positive Surface Integral:               3209.45435
        k2 Negative Surface Integral:               2563.22681
        k2 Mean Natural Surface Integral:              0.00534 across 121103 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04767 across 121103 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04882 across 65743 (54.29%) vertices
        k2 Mean Negative Surface Integral:             0.04630 across 55360 (45.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00861 across 75078.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07689 across 75078.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07879 across 40735.531250 (54.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07463 across 34344.214844 (45.74%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):            1032.40901 +- 212585.9261 mm^-2
         S Min:                                        0.00000 at vertex 2410    
         S Max:                                   71553392.00000 at vertex 73271   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85112 +- 0.14553 mm
         S Total Surface Area:                     75079.75781 mm^2
         S Total Number of Vertices:                    121103
         S Average Vertex Area (Whole Surface):        0.61997 mm^2
         S Natural Surface Integral:               57582.62891
         S Rectified Surface Integral:             57582.62891
         S Positive Surface Integral:              57582.62891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.47548 across 121103 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.47548 across 121103 (100.00%) vertices
         S Mean Positive Surface Integral:             0.47548 across 121103 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.76696 across 75078.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.76696 across 75078.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.76696 across 75078.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.51789 +- 22.7510 mm^-2
         C Min:                                        0.00642 at vertex 71069   
         C Max:                                     5998.01074 at vertex 73271   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85112 +- 0.14553 mm
         C Total Surface Area:                     75079.75781 mm^2
         C Total Number of Vertices:                    121103
         C Average Vertex Area (Whole Surface):        0.61997 mm^2
         C Natural Surface Integral:               19508.50781
         C Rectified Surface Integral:             19508.50781
         C Positive Surface Integral:              19508.50781
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16109 across 121103 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16109 across 121103 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16109 across 121103 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25984 across 75078.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25984 across 75078.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25984 across 75078.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):           1035.75597 +- 213695.3452 mm^-2
        BE Min:                                        0.00008 at vertex 71069   
        BE Max:                                   71952264.00000 at vertex 73271   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85112 +- 0.14553 mm
        BE Total Surface Area:                     75079.75781 mm^2
        BE Total Number of Vertices:                    121103
        BE Average Vertex Area (Whole Surface):        0.61997 mm^2
        BE Natural Surface Integral:               57602.84375
        BE Rectified Surface Integral:             57602.84375
        BE Positive Surface Integral:              57602.84375
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.47565 across 121103 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.47565 across 121103 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.47565 across 121103 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.76723 across 75078.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.76723 across 75078.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.76723 across 75078.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):           1034.01948 +- 213138.9852 mm^-2
        FI Min:                                        0.00000 at vertex 2410    
        FI Max:                                   71752280.00000 at vertex 73271   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85112 +- 0.14553 mm
        FI Total Surface Area:                     75079.75781 mm^2
        FI Total Number of Vertices:                    121103
        FI Average Vertex Area (Whole Surface):        0.61997 mm^2
        FI Natural Surface Integral:               53901.21484
        FI Rectified Surface Integral:             53901.21484
        FI Positive Surface Integral:              53901.21484
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.44509 across 121103 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.44509 across 121103 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.44509 across 121103 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.71793 across 75078.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.71793 across 75078.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.71793 across 75078.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            4289.32227
curv -- Intrinsic Curvature Index - positive (ICIp):    113.22107
curv -- Intrinsic Curvature Index - negative (ICIn):    112.40874
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81232

Mean across 10 curvatures: 3.1044e+02 +- 4.7372e+02


