# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s12x28859_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s12x28859_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s12x28859_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28859_ses-1
# Annot sub-v2s12x28859_ses-1 lh aparc
# ColorTable /tmp/tmp.guAINs.ctab 
# ColorTableTimeStamp 2026/03/11 00:42:15 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s12x28859_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 00:42:14 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682589 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7666     4639.9  unknown                           -0.0476     2.4403   -77.7040    43.4160   121.1200    -0.0195 
  2 1001      1286      886.9  bankssts                          37.6230     7.1321     5.8162    53.3725    47.5563     5.2752 
  3 1002       829      574.8  caudalanteriorcingulate           40.4866     6.2609    22.0647    55.1425    33.0779     6.4666 
  4 1003      3088     2139.8  caudalmiddlefrontal               32.2756     7.2515     8.5710    53.3112    44.7402     4.4509 
  5 1005      2032     1481.2  cuneus                            27.5665     9.7074   -11.4064    48.8909    60.2973     2.8397 
  6 1006       557      364.9  entorhinal                        32.8670     7.4598     7.8089    55.3216    47.5127     4.4059 
  7 1007      3665     2624.7  fusiform                          33.2827     9.0151    -3.4270    55.8315    59.2585     3.6919 
  8 1008      5628     3809.1  inferiorparietal                  34.4559     9.0581    -4.9201    55.7740    60.6941     3.8039 
  9 1009      4137     3056.9  inferiortemporal                  34.4994     9.8369    -9.5722    59.0808    68.6530     3.5071 
 10 1010      1383      942.5  isthmuscingulate                  33.5365    11.2892   -41.7540    79.6721   121.4260     2.9707 
 11 1011      7444     4927.8  lateraloccipital                  29.2283     9.5820   -21.6318    59.5922    81.2239     3.0503 
 12 1012      3676     2607.5  lateralorbitofrontal              34.3058     9.6407   -27.4982    64.2243    91.7225     3.5584 
 13 1013      3311     2483.5  lingual                           27.4740    10.0038   -31.4973    49.5900    81.0873     2.7463 
 14 1014      2720     1944.6  medialorbitofrontal               31.4149    12.3704   -18.0255    61.8902    79.9157     2.5395 
 15 1015      3963     2863.1  middletemporal                    37.2899     9.2610    -9.3901    64.7290    74.1191     4.0266 
 16 1016       800      508.8  parahippocampal                   35.9186     8.2473    -1.4928    50.9258    52.4186     4.3552 
 17 1017      2093     1330.0  paracentral                       26.9149     6.4403     4.7871    42.5192    37.7321     4.1791 
 18 1018      1772     1237.5  parsopercularis                   36.5012     7.8064     9.9384    57.7980    47.8595     4.6758 
 19 1019      1066      730.5  parsorbitalis                     36.2206     9.7686     8.0419    64.6502    56.6083     3.7079 
 20 1020      1842     1300.0  parstriangularis                  34.6736     8.3417     9.1043    53.8105    44.7062     4.1567 
 21 1021      1784     1237.3  pericalcarine                     25.3089     7.5619    -8.2860    44.7382    53.0242     3.3469 
 22 1022      5528     3531.1  postcentral                       28.0172     8.0338     7.3231    54.5407    47.2176     3.4874 
 23 1023      1427     1000.1  posteriorcingulate                35.4755     7.4397    14.4608    54.1317    39.6709     4.7684 
 24 1024      6406     4073.2  precentral                        29.3924     8.4127     3.8647    54.5739    50.7091     3.4938 
 25 1025      5460     3836.8  precuneus                         32.1842     8.4385   -49.0667    59.2362   108.3029     3.8140 
 26 1026       952      609.6  rostralanteriorcingulate          32.1750    20.8164   -81.8471    60.2639   142.1110     1.5457 
 27 1027      7398     5427.4  rostralmiddlefrontal              34.3457     8.8028    -3.3263    58.6820    62.0084     3.9017 
 28 1028     10282     7108.5  superiorfrontal                   34.1219     8.4152    -9.3668    56.0464    65.4132     4.0548 
 29 1029      7793     5170.3  superiorparietal                  31.1469     7.0551    -3.7792    52.2929    56.0721     4.4148 
 30 1030      5569     3664.7  superiortemporal                  35.0365     8.1372    -0.8803    61.4990    62.3793     4.3057 
 31 1031      4492     3048.5  supramarginal                     33.0927     9.0642    -8.0502    53.2656    61.3158     3.6509 
 32 1032       369      307.7  frontalpole                       32.8612    10.0139    -0.3700    52.8255    53.1955     3.2816 
 33 1033       712      549.2  temporalpole                      33.5309    10.3194     4.9449    60.7202    55.7753     3.2493 
 34 1034       673      437.0  transversetemporal                27.7197     7.3980     4.0205    61.4912    57.4707     3.7469 
 35 1035      3300     2208.3  insula                            29.1598     9.0453    -3.6937    52.4436    56.1372     3.2237 
