# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:10:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28859_ses-1 rh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28859_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 01:04:24
# Measure Cortex, NumVert, Number of Vertices, 116355, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79542.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63679, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1017    716   2192  2.544 0.784     0.130     0.028       14     1.1
G_and_S_occipital_inf                    1296    889   3478  3.002 0.689     0.128     0.028       14     1.5
G_and_S_paracentral                      1456    862   2368  2.342 0.561     0.106     0.019       16     1.1
G_and_S_subcentral                       1260    865   2968  2.923 0.503     0.127     0.021       15     1.1
G_and_S_transv_frontopol                 1221    891   3203  2.617 0.688     0.138     0.027       23     1.4
G_and_S_cingul-Ant                       2426   1773   5170  2.693 0.549     0.117     0.021       27     2.1
G_and_S_cingul-Mid-Ant                   1356    913   2712  2.745 0.585     0.100     0.016        9     0.9
G_and_S_cingul-Mid-Post                  1597   1096   3120  2.680 0.624     0.115     0.020       14     1.4
G_cingul-Post-dorsal                      454    358   1400  3.173 0.652     0.165     0.036        7     0.9
G_cingul-Post-ventral                     265    183    614  2.560 0.642     0.145     0.035        5     0.3
G_cuneus                                 1998   1464   3200  1.942 0.611     0.148     0.034       26     2.9
G_front_inf-Opercular                    1329    952   3476  2.826 0.584     0.124     0.022       19     1.2
G_front_inf-Orbital                       327    236    949  3.149 0.518     0.124     0.031        3     0.4
G_front_inf-Triangul                     1026    715   2901  3.027 0.635     0.119     0.022       12     0.9
G_front_middle                           3302   2385   9581  2.872 0.685     0.134     0.027       48     3.7
G_front_sup                              5891   4129  16278  2.971 0.597     0.127     0.025       73     6.2
G_Ins_lg_and_S_cent_ins                   613    411   1498  3.412 0.698     0.113     0.027        6     0.5
G_insular_short                           802    591   2210  3.028 0.960     0.124     0.030       10     1.1
G_occipital_middle                       1764   1217   4943  3.013 0.643     0.132     0.025       27     1.8
G_occipital_sup                          1632   1008   3449  2.580 0.602     0.119     0.023       17     1.6
G_oc-temp_lat-fusifor                    1853   1329   5089  2.913 0.642     0.134     0.029       31     2.3
G_oc-temp_med-Lingual                    2415   1804   4381  2.101 0.628     0.144     0.030       31     3.3
G_oc-temp_med-Parahip                    1051    678   3596  3.527 0.928     0.119     0.024       17     1.1
G_orbital                                2639   1920   7812  3.052 0.821     0.135     0.033       52     3.6
G_pariet_inf-Angular                     2572   1702   6102  2.668 0.713     0.138     0.042       77     4.2
G_pariet_inf-Supramar                    2244   1436   5417  2.973 0.586     0.118     0.026       26     2.3
G_parietal_sup                           2217   1439   5491  2.784 0.670     0.122     0.023       28     2.2
G_postcentral                            1916   1119   3402  2.331 0.611     0.103     0.019       16     1.6
G_precentral                             2439   1482   6338  3.061 0.574     0.100     0.019       23     1.9
G_precuneus                              2203   1631   5465  2.701 0.548     0.139     0.028       31     2.5
G_rectus                                  759    581   2041  2.669 0.682     0.129     0.033       20     1.0
G_subcallosal                             472    367    847  2.414 0.877     0.199     0.083       11     2.0
G_temp_sup-G_T_transv                     387    240    788  2.540 0.401     0.120     0.023        5     0.4
G_temp_sup-Lateral                       1952   1300   5916  3.352 0.647     0.121     0.024       24     2.2
G_temp_sup-Plan_polar                     776    514   1872  3.225 0.852     0.069     0.011        2     0.3
G_temp_sup-Plan_tempo                     716    482   1557  2.936 0.517     0.089     0.016        5     0.3
G_temporal_inf                           1823   1357   6018  3.178 0.701     0.123     0.027       27     1.9
G_temporal_middle                        2366   1676   7833  3.144 0.728     0.118     0.024       32     2.4
Lat_Fis-ant-Horizont                      399    257    537  2.189 0.563     0.091     0.013        2     0.2
Lat_Fis-ant-Vertical                      338    234    387  2.061 0.476     0.110     0.015        2     0.3
Lat_Fis-post                             1413    919   1847  2.559 0.590     0.096     0.016        7     1.0
Pole_occipital                           2828   1962   4936  2.209 0.719     0.148     0.036       40     4.3
Pole_temporal                            1510   1179   6837  3.663 0.838     0.144     0.032       22     2.1
S_calcarine                              2326   1577   2791  2.023 0.750     0.117     0.025       19     2.7
S_central                                2817   1845   3210  1.969 0.677     0.081     0.012       11     1.4
S_cingul-Marginalis                      1202    833   1838  2.285 0.534     0.102     0.014        6     0.8
S_circular_insula_ant                     520    345    831  2.882 0.534     0.083     0.014        2     0.3
S_circular_insula_inf                    1134    738   1362  2.281 0.581     0.080     0.010        4     0.5
S_circular_insula_sup                    1353    877   1825  2.680 0.470     0.096     0.016        5     1.0
S_collat_transv_ant                      1083    724   1735  2.722 0.430     0.088     0.010        4     0.5
S_collat_transv_post                      486    344    563  2.111 0.382     0.144     0.033        5     0.7
S_front_inf                              1889   1315   3133  2.383 0.500     0.117     0.021       16     1.6
S_front_middle                           2114   1507   4543  2.573 0.648     0.127     0.025       21     2.2
S_front_sup                              2879   1934   4993  2.537 0.547     0.099     0.018       17     2.0
S_interm_prim-Jensen                      578    359    632  2.248 0.332     0.094     0.013        3     0.4
S_intrapariet_and_P_trans                3433   2345   5281  2.255 0.504     0.109     0.018       28     2.7
S_oc_middle_and_Lunatus                   838    559    973  2.065 0.401     0.117     0.023        7     0.8
S_oc_sup_and_transversal                 1321    880   1803  2.285 0.393     0.107     0.020        9     1.2
S_occipital_ant                           780    517   1409  2.615 0.536     0.117     0.023        6     0.7
S_oc-temp_lat                             795    559   1317  2.531 0.573     0.112     0.024        5     0.7
S_oc-temp_med_and_Lingual                1589   1094   2217  2.368 0.649     0.104     0.017       11     1.1
S_orbital_lateral                         406    305    630  2.222 0.624     0.154     0.031        5     0.7
S_orbital_med-olfact                      673    453    887  2.129 0.590     0.100     0.015        5     0.4
S_orbital-H_Shaped                       1480   1043   3224  3.065 0.871     0.114     0.019       11     1.3
S_parieto_occipital                      2652   1757   3599  2.257 0.538     0.107     0.016       20     1.9
S_pericallosal                           1677   1093   2050  2.185 0.860     0.119     0.018       23     1.4
S_postcentral                            2471   1602   3373  2.172 0.537     0.076     0.010       11     1.0
S_precentral-inf-part                    1614   1080   2284  2.530 0.398     0.093     0.014        9     1.0
S_precentral-sup-part                    1147    777   1775  2.597 0.432     0.090     0.012        6     0.7
S_suborbital                              221    163    314  2.321 0.339     0.141     0.015        3     0.2
S_subparietal                            1008    709   1737  2.521 0.585     0.124     0.024        9     1.1
S_temporal_inf                           1488    983   2044  2.596 0.470     0.099     0.016        8     1.0
S_temporal_sup                           5664   3705   8869  2.619 0.578     0.099     0.017       35     4.1
S_temporal_transverse                     397    258    641  2.612 0.589     0.079     0.011        1     0.2
