# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:10:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28859_ses-1 rh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28859_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:57:39
# Measure Cortex, NumVert, Number of Vertices, 116355, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79542.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63679, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1223    802   2047  2.572 0.503     0.086     0.015        7     0.8
caudalanteriorcingulate                  1306    904   2995  2.947 0.631     0.116     0.015       14     1.0
caudalmiddlefrontal                      3015   2077   6278  2.629 0.547     0.109     0.019       26     2.4
cuneus                                   2167   1528   3395  2.021 0.582     0.145     0.034       28     3.1
entorhinal                                536    344   2109  3.768 0.922     0.108     0.023        4     0.6
fusiform                                 3979   2887  10126  2.867 0.712     0.128     0.026       49     4.4
inferiorparietal                         6614   4480  12980  2.561 0.633     0.120     0.027      108     7.2
inferiortemporal                         3963   2781   9460  2.901 0.682     0.115     0.023       42     3.5
isthmuscingulate                         1167    793   2114  2.341 0.865     0.122     0.026       17     1.3
lateraloccipital                         6659   4472  13214  2.564 0.689     0.132     0.028       78     7.9
lateralorbitofrontal                     4023   2878   8634  2.776 0.807     0.127     0.030       54     5.2
lingual                                  3849   2847   6113  2.011 0.621     0.137     0.029       45     5.2
medialorbitofrontal                      2513   1840   5067  2.504 0.659     0.136     0.031       52     3.7
middletemporal                           4422   3059  11556  2.972 0.700     0.107     0.020       44     3.7
parahippocampal                           744    465   1627  2.904 0.975     0.095     0.017       13     0.5
paracentral                              2306   1433   3798  2.483 0.574     0.101     0.016       20     1.5
parsopercularis                          1884   1325   3814  2.651 0.547     0.122     0.020       21     1.7
parsorbitalis                            1083    770   3314  3.241 0.803     0.131     0.025       15     1.2
parstriangularis                         2357   1622   5251  2.701 0.734     0.111     0.021       22     2.0
pericalcarine                            2064   1429   2370  1.810 0.623     0.123     0.025       18     2.2
postcentral                              5463   3429   8453  2.183 0.716     0.093     0.015       36     3.5
posteriorcingulate                       1804   1278   3852  2.594 0.809     0.128     0.022       22     2.0
precentral                               6499   4163  12648  2.739 0.601     0.097     0.016       47     4.3
precuneus                                5637   3945  10476  2.522 0.601     0.123     0.022       58     5.4
rostralanteriorcingulate                  774    633   2296  2.903 0.652     0.137     0.027       12     0.9
rostralmiddlefrontal                     7654   5481  17541  2.623 0.707     0.126     0.025       89     8.0
superiorfrontal                          9406   6499  21626  2.785 0.626     0.116     0.022       88     8.7
superiorparietal                         7814   5165  14952  2.439 0.641     0.113     0.020       75     6.7
superiortemporal                         5582   3660  12605  2.986 0.724     0.100     0.018       44     4.3
supramarginal                            5149   3297   9519  2.648 0.630     0.106     0.022       47     4.5
frontalpole                               444    346   1481  3.089 0.610     0.162     0.032       13     0.6
temporalpole                              608    475   3159  4.228 0.563     0.144     0.034        8     0.8
transversetemporal                        512    331    948  2.540 0.383     0.111     0.019        5     0.3
insula                                   3135   2106   6282  2.953 0.736     0.104     0.020       23     2.5
