# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:11:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28859_ses-1 rh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28859_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 01:04:33
# Measure Cortex, NumVert, Number of Vertices, 116355, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79542.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63679, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1399    970   3138  2.897 0.653     0.118     0.016       16     1.1
caudalmiddlefrontal                      3168   2179   6694  2.646 0.563     0.110     0.019       28     2.5
cuneus                                   2823   1943   4358  2.049 0.567     0.135     0.029       34     3.5
entorhinal                                513    333   1895  3.668 0.918     0.108     0.022        4     0.5
fusiform                                 3637   2609   8414  2.801 0.629     0.123     0.025       43     3.7
inferiorparietal                         6544   4424  12845  2.561 0.639     0.123     0.029      111     7.8
inferiortemporal                         4329   3083  11666  2.973 0.764     0.121     0.024       49     4.3
isthmuscingulate                         1151    783   2068  2.325 0.855     0.119     0.026       16     1.2
lateraloccipital                         6707   4497  13305  2.561 0.684     0.130     0.027       78     7.7
lateralorbitofrontal                     4351   3160  10185  2.853 0.851     0.130     0.030       65     5.6
lingual                                  3771   2792   5977  2.008 0.621     0.138     0.029       44     5.1
medialorbitofrontal                      1834   1372   4109  2.558 0.686     0.137     0.031       38     2.4
middletemporal                           5256   3597  12838  2.909 0.693     0.105     0.019       48     4.1
parahippocampal                           768    478   1663  2.910 0.975     0.095     0.017       12     0.5
paracentral                              2411   1500   3992  2.500 0.577     0.101     0.016       21     1.6
parsopercularis                          2168   1510   4285  2.628 0.538     0.120     0.020       24     1.9
parsorbitalis                             933    636   2449  3.017 0.762     0.110     0.021        8     0.8
parstriangularis                         2311   1604   5258  2.700 0.752     0.113     0.021       21     2.0
pericalcarine                            2054   1424   2375  1.812 0.618     0.121     0.025       17     2.2
postcentral                              5998   3767   9266  2.195 0.708     0.093     0.015       39     3.9
posteriorcingulate                       1834   1312   3950  2.604 0.802     0.127     0.022       21     2.0
precentral                               6301   4040  12299  2.737 0.597     0.096     0.016       45     4.3
precuneus                                5735   4020  10769  2.523 0.603     0.123     0.022       59     5.6
rostralanteriorcingulate                 1035    837   2670  2.759 0.725     0.152     0.040       19     2.0
rostralmiddlefrontal                     5263   3785  11857  2.619 0.687     0.132     0.027       67     5.9
superiorfrontal                         12166   8437  27923  2.750 0.645     0.118     0.022      125    11.4
superiorparietal                         6500   4336  12574  2.451 0.648     0.116     0.020       65     5.8
superiortemporal                         7081   4719  17309  3.057 0.782     0.102     0.019       58     5.7
supramarginal                            4932   3140   9197  2.666 0.630     0.101     0.020       43     3.7
transversetemporal                        506    328    930  2.534 0.377     0.118     0.020        5     0.4
insula                                   2876   1930   5840  2.982 0.717     0.100     0.018       20     2.0
