# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:10:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28859_ses-1 rh pial 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28859_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:57:39
# Measure Cortex, NumVert, Number of Vertices, 116355, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101355, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63679, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1223    779   2047  2.572 0.503     0.110     0.024       15     1.3
caudalanteriorcingulate                  1306   1154   2995  2.947 0.631     0.153     0.035       33     1.8
caudalmiddlefrontal                      3015   2662   6278  2.629 0.547     0.198     1.222     -249     3.4
cuneus                                   2167   2002   3395  2.021 0.582     0.166     0.041       47     3.8
entorhinal                                536    755   2109  3.768 0.922     0.351     0.102       34     2.7
fusiform                                 3979   3977  10126  2.867 0.712     0.159     0.040       74     6.6
inferiorparietal                         6614   5497  12980  2.561 0.633     0.133     0.030      117     9.2
inferiortemporal                         3963   3630   9460  2.901 0.682     0.144     0.033       88     6.0
isthmuscingulate                         1167   1075   2114  2.341 0.865     0.174     0.059       39     2.3
lateraloccipital                         6659   5931  13214  2.564 0.689     0.137     0.035      128     9.3
lateralorbitofrontal                     4023   3458   8634  2.776 0.807     0.146     0.048      156     9.2
lingual                                  3849   3446   6113  2.011 0.621     0.153     0.040      152     6.5
medialorbitofrontal                      2513   2315   5067  2.504 0.659     0.155     0.042       74     4.2
middletemporal                           4422   4482  11556  2.972 0.700     0.152     0.033       58     6.3
parahippocampal                           744    657   1627  2.904 0.975     0.183     0.048       17     1.6
paracentral                              2306   1607   3798  2.483 0.574     0.106     0.020       26     1.8
parsopercularis                          1884   1590   3814  2.651 0.547     0.140     0.029       23     2.2
parsorbitalis                            1083   1295   3314  3.241 0.803     0.182     0.037       19     2.0
parstriangularis                         2357   2164   5251  2.701 0.734     0.153     0.030      784     3.2
pericalcarine                            2064   1272   2370  1.810 0.623     0.109     0.030       36     2.1
postcentral                              5463   4367   8453  2.183 0.716     0.112     0.020      103     4.9
posteriorcingulate                       1804   1680   3852  2.594 0.809     0.169     0.050       49     2.7
precentral                               6499   4902  12648  2.739 0.601     0.107     0.021      264     5.7
precuneus                                5637   4326  10476  2.522 0.601     0.135     0.053      248     6.9
rostralanteriorcingulate                  774    937   2296  2.903 0.652     0.188     0.041       15     1.4
rostralmiddlefrontal                     7654   7377  17541  2.623 0.707     0.164     0.033     1490    11.5
superiorfrontal                          9406   8477  21626  2.785 0.626     0.141     0.028      135    11.0
superiorparietal                         7814   6910  14952  2.439 0.641     0.135     0.027      145     9.0
superiortemporal                         5582   4685  12605  2.986 0.724     0.128     0.027       78     6.4
supramarginal                            5149   3828   9519  2.648 0.630     0.115     0.026      107     5.5
frontalpole                               444    623   1481  3.089 0.610     0.234     0.098       14     0.9
temporalpole                              608   1014   3159  4.228 0.563     0.281     0.059       16     1.6
transversetemporal                        512    439    948  2.540 0.383     0.115     0.029        7     0.5
insula                                   3135   2044   6282  2.953 0.736     0.131     0.035       61     4.8
