# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:13:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28859_ses-1 rh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28859_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:13:37
# Measure Cortex, NumVert, Number of Vertices, 123963, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84175.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                520    280    995  2.495 0.554     0.119     0.019        6     0.5
BA2_exvivo                               1545    965   2323  2.215 0.503     0.071     0.009        6     0.6
BA3a_exvivo                               890    598    741  1.690 0.463     0.119     0.019        6     0.8
BA3b_exvivo                              1419    904   1519  1.595 0.507     0.077     0.011        6     0.7
BA4a_exvivo                               956    544   1736  2.706 0.577     0.100     0.015        7     0.6
BA4p_exvivo                               974    619   1556  2.641 0.550     0.068     0.012        2     0.4
BA6_exvivo                               4494   2987  10291  2.846 0.583     0.114     0.020       43     3.8
BA44_exvivo                               887    626   2055  2.698 0.598     0.119     0.020       11     0.8
BA45_exvivo                              1160    822   2735  2.693 0.765     0.124     0.022       13     1.1
V1_exvivo                                3471   2421   4819  1.876 0.644     0.130     0.031       36     4.5
V2_exvivo                                3747   2689   6215  2.171 0.715     0.150     0.033       51     5.9
MT_exvivo                                 320    204    801  2.966 0.565     0.121     0.016        4     0.2
perirhinal_exvivo                          29     24     78  3.504 0.769     0.109     0.016        0     0.0
entorhinal_exvivo                         502    339   1713  3.715 0.882     0.103     0.020        3     0.4
