# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28859_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28859_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10013.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205915.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208744.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 414660.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1333319.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1328316.033615, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 01:15:53 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 22:49:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 22:49:50 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2383     2296.7  wm-lh-bankssts                   100.6555     8.8950    72.0000   117.0000    45.0000 
  2 3002      2517     2455.3  wm-lh-caudalanteriorcingulate    100.7382     9.9018    40.0000   115.0000    75.0000 
  3 3003      5298     5099.7  wm-lh-caudalmiddlefrontal         94.4581    11.8227    64.0000   112.0000    48.0000 
  4 3005      2622     2517.6  wm-lh-cuneus                      91.9561    10.2352    66.0000   109.0000    43.0000 
  5 3006       804      861.9  wm-lh-entorhinal                  80.9129     8.3154    44.0000    99.0000    55.0000 
  6 3007      5287     5104.1  wm-lh-fusiform                    91.2945    12.4221    52.0000   116.0000    64.0000 
  7 3008      7864     7834.2  wm-lh-inferiorparietal            98.6474     9.3800    71.0000   115.0000    44.0000 
  8 3009      5183     5085.7  wm-lh-inferiortemporal            85.4295    12.4707    53.0000   110.0000    57.0000 
  9 3010      3421     3349.3  wm-lh-isthmuscingulate            99.7024    10.4282    44.0000   114.0000    70.0000 
 10 3011      9081     9231.9  wm-lh-lateraloccipital            93.1913    10.3402    62.0000   115.0000    53.0000 
 11 3012      6387     6293.8  wm-lh-lateralorbitofrontal        97.3011    11.5177    66.0000   118.0000    52.0000 
 12 3013      4275     4119.5  wm-lh-lingual                     89.8473    11.0194    43.0000   116.0000    73.0000 
 13 3014      3295     3155.5  wm-lh-medialorbitofrontal         90.9572    11.1816    39.0000   113.0000    74.0000 
 14 3015      5405     5463.6  wm-lh-middletemporal              91.6017    12.6485    60.0000   114.0000    54.0000 
 15 3016      1231     1281.1  wm-lh-parahippocampal             91.5556     8.6232    54.0000   109.0000    55.0000 
 16 3017      4204     4033.7  wm-lh-paracentral                 96.1689     9.3008    66.0000   109.0000    43.0000 
 17 3018      2655     2676.5  wm-lh-parsopercularis             98.9529     9.4901    71.0000   113.0000    42.0000 
 18 3019       961      933.2  wm-lh-parsorbitalis               89.3528     9.3494    71.0000   109.0000    38.0000 
 19 3020      2824     2803.7  wm-lh-parstriangularis            98.2805    11.1551    67.0000   115.0000    48.0000 
 20 3021      3266     3106.6  wm-lh-pericalcarine               94.2676    10.5579    66.0000   114.0000    48.0000 
 21 3022      6556     6610.0  wm-lh-postcentral                 92.5456     9.0646    68.0000   112.0000    44.0000 
 22 3023      3920     3793.9  wm-lh-posteriorcingulate          99.4130     9.4420    44.0000   114.0000    70.0000 
 23 3024     11250    11087.3  wm-lh-precentral                  96.5683     9.7342    65.0000   114.0000    49.0000 
 24 3025     10164     9843.7  wm-lh-precuneus                   96.6762    10.1277    44.0000   117.0000    73.0000 
 25 3026      2955     2809.5  wm-lh-rostralanteriorcingulate    99.2707    13.5584    43.0000   118.0000    75.0000 
 26 3027     12390    12035.7  wm-lh-rostralmiddlefrontal        97.1886    11.5169    66.0000   114.0000    48.0000 
 27 3028     17708    17240.3  wm-lh-superiorfrontal             92.6961    11.5226    60.0000   113.0000    53.0000 
 28 3029     11155    11108.0  wm-lh-superiorparietal            95.0359     8.8093    69.0000   110.0000    41.0000 
 29 3030      7321     7547.9  wm-lh-superiortemporal            95.2733    11.6789    64.0000   118.0000    54.0000 
 30 3031      6613     6622.0  wm-lh-supramarginal               97.8929    10.1500    69.0000   113.0000    44.0000 
 31 3032       351      338.9  wm-lh-frontalpole                 83.8490     8.3315    62.0000   102.0000    40.0000 
 32 3033       654      662.2  wm-lh-temporalpole                70.4801     8.4436    54.0000    89.0000    35.0000 
 33 3034       677      653.7  wm-lh-transversetemporal          97.0015     7.4796    77.0000   114.0000    37.0000 
 34 3035      9538     9365.4  wm-lh-insula                      96.2483    12.2336    57.0000   119.0000    62.0000 
 35 4001      2392     2397.7  wm-rh-bankssts                   100.5573     6.6726    77.0000   110.0000    33.0000 
 36 4002      3295     3249.1  wm-rh-caudalanteriorcingulate    101.1442    10.1503    54.0000   118.0000    64.0000 
 37 4003      5012     4785.6  wm-rh-caudalmiddlefrontal         93.2789    10.0684    62.0000   109.0000    47.0000 
 38 4005      2564     2501.3  wm-rh-cuneus                      93.1763    10.8200    37.0000   118.0000    81.0000 
 39 4006       782      835.7  wm-rh-entorhinal                  80.4783     8.5415    53.0000    97.0000    44.0000 
 40 4007      5392     5292.8  wm-rh-fusiform                    87.5506    10.9986    45.0000   109.0000    64.0000 
 41 4008      9245     9265.9  wm-rh-inferiorparietal            96.3770     7.5519    73.0000   112.0000    39.0000 
 42 4009      5662     5656.4  wm-rh-inferiortemporal            88.6321    11.8503    57.0000   108.0000    51.0000 
 43 4010      2707     2637.9  wm-rh-isthmuscingulate            98.5722     8.5474    49.0000   112.0000    63.0000 
 44 4011      8520     8665.7  wm-rh-lateraloccipital            93.6122    10.0107    65.0000   119.0000    54.0000 
 45 4012      6982     6827.7  wm-rh-lateralorbitofrontal        95.4437    10.6679    62.0000   114.0000    52.0000 
 46 4013      5063     4917.3  wm-rh-lingual                     88.5998    10.4154    35.0000   116.0000    81.0000 
 47 4014      3851     3747.1  wm-rh-medialorbitofrontal         95.4957    11.7656    30.0000   115.0000    85.0000 
 48 4015      4758     4842.3  wm-rh-middletemporal              87.3562    12.0531    58.0000   110.0000    52.0000 
 49 4016      1097     1163.3  wm-rh-parahippocampal             90.3555     7.6210    55.0000   108.0000    53.0000 
 50 4017      4769     4677.8  wm-rh-paracentral                 95.8115     9.0168    67.0000   107.0000    40.0000 
 51 4018      3158     3084.6  wm-rh-parsopercularis             96.0668     9.5759    69.0000   109.0000    40.0000 
 52 4019      1124     1136.4  wm-rh-parsorbitalis               91.2803     9.7326    67.0000   108.0000    41.0000 
 53 4020      3322     3294.8  wm-rh-parstriangularis            95.4205     9.5817    70.0000   110.0000    40.0000 
 54 4021      3323     3159.0  wm-rh-pericalcarine               93.2227    10.5619    35.0000   118.0000    83.0000 
 55 4022      6472     6570.2  wm-rh-postcentral                 94.3954     8.7792    67.0000   110.0000    43.0000 
 56 4023      4511     4478.6  wm-rh-posteriorcingulate          98.5194     9.2785    45.0000   111.0000    66.0000 
 57 4024     11280    11236.4  wm-rh-precentral                  95.4715     8.4660    66.0000   111.0000    45.0000 
 58 4025     10815    10616.1  wm-rh-precuneus                   95.3419     8.5929    39.0000   109.0000    70.0000 
 59 4026      1696     1618.4  wm-rh-rostralanteriorcingulate   100.0684    13.2128    50.0000   121.0000    71.0000 
 60 4027     12073    11718.5  wm-rh-rostralmiddlefrontal        94.9852    10.0385    67.0000   110.0000    43.0000 
 61 4028     15643    15441.8  wm-rh-superiorfrontal             92.6773    10.7200    60.0000   111.0000    51.0000 
 62 4029     10690    10803.2  wm-rh-superiorparietal            95.5031     8.1410    69.0000   112.0000    43.0000 
 63 4030      6736     6953.9  wm-rh-superiortemporal            93.0224    10.5206    63.0000   110.0000    47.0000 
 64 4031      7622     7719.2  wm-rh-supramarginal               98.6403     7.6626    73.0000   111.0000    38.0000 
 65 4032       350      344.4  wm-rh-frontalpole                 88.4229     8.9506    70.0000   107.0000    37.0000 
 66 4033       605      625.5  wm-rh-temporalpole                75.7554     8.5643    56.0000    95.0000    39.0000 
 67 4034       663      645.8  wm-rh-transversetemporal          96.4585     7.5575    78.0000   109.0000    31.0000 
 68 4035      9128     9001.3  wm-rh-insula                      93.1702     9.8780    50.0000   113.0000    63.0000 
 69 5001     23967    25114.1  Left-UnsegmentedWhiteMatter      103.9851    10.3998    27.0000   122.0000    95.0000 
 70 5002     25709    26180.8  Right-UnsegmentedWhiteMatter     100.5941     9.3820    27.0000   122.0000    95.0000 
