# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s12x28899_ses-1 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28899_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1301053.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1290638.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7965.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 321115.208748, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 314797.392016, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 635912.600763, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223941.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221448.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 445389.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59594.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 819824.600763, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1150389.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139974.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1564223.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.842799, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.013276, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 24, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1543728.502388, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 05:55:20 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 03:06:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 03:06:24 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2843     3070.3  Left-Lateral-Ventricle            26.9782    17.1746     0.0000    81.0000    81.0000 
  2   5       214      261.0  Left-Inf-Lat-Vent                 36.6075    11.9248    14.0000    65.0000    51.0000 
  3   7     13614    13945.7  Left-Cerebellum-White-Matter      83.8954     8.2526    30.0000   114.0000    84.0000 
  4   8     61086    61544.4  Left-Cerebellum-Cortex            54.9504     9.3876     2.0000    88.0000    86.0000 
  5  10      7473     7126.0  Left-Thalamus                     78.1388     9.5163    19.0000   104.0000    85.0000 
  6  11      3445     3441.9  Left-Caudate                      69.6525     7.6617    41.0000    94.0000    53.0000 
  7  12      5344     5489.1  Left-Putamen                      77.5481     5.1461    29.0000   100.0000    71.0000 
  8  13      2244     1987.0  Left-Pallidum                     89.7273     7.6081    43.0000   108.0000    65.0000 
  9  14       503      540.5  3rd-Ventricle                     35.2664    17.3002     0.0000    74.0000    74.0000 
 10  15      1188     1264.3  4th-Ventricle                     22.8561    12.3715     3.0000    71.0000    68.0000 
 11  16     18371    18651.7  Brain-Stem                        83.3192    11.0762    19.0000   122.0000   103.0000 
 12  17      4787     4734.6  Left-Hippocampus                  58.9465     7.9316    19.0000    96.0000    77.0000 
 13  18      1915     1878.7  Left-Amygdala                     60.6329     6.4524    29.0000    89.0000    60.0000 
 14  24       759      842.5  CSF                               37.5876    11.9220     8.0000    63.0000    55.0000 
 15  26       667      676.7  Left-Accumbens-area               66.2459     4.0150    42.0000    80.0000    38.0000 
 16  28      4179     4111.4  Left-VentralDC                    90.4482    12.6331    45.0000   121.0000    76.0000 
 17  30        39       55.3  Left-vessel                       48.7436     8.4596    32.0000    68.0000    36.0000 
 18  31       533      530.3  Left-choroid-plexus               52.8218    13.0590    13.0000    80.0000    67.0000 
 19  43      3194     3397.0  Right-Lateral-Ventricle           21.7276    17.6681     0.0000    78.0000    78.0000 
 20  44       261      321.5  Right-Inf-Lat-Vent                39.0268    12.3258    12.0000    74.0000    62.0000 
 21  46     12732    13099.1  Right-Cerebellum-White-Matter     85.3095     7.3746    37.0000   108.0000    71.0000 
 22  47     63232    63712.2  Right-Cerebellum-Cortex           57.6057     8.9795     0.0000   101.0000   101.0000 
 23  49      7246     6949.0  Right-Thalamus                    78.1573     9.9822    22.0000   103.0000    81.0000 
 24  50      3714     3725.9  Right-Caudate                     70.1311     7.8285    36.0000    92.0000    56.0000 
 25  51      5911     5872.2  Right-Putamen                     80.6977     6.0341    41.0000   105.0000    64.0000 
 26  52      1810     1745.0  Right-Pallidum                    96.3403     4.3453    73.0000   109.0000    36.0000 
 27  53      4521     4371.0  Right-Hippocampus                 61.2289     7.6082    26.0000    91.0000    65.0000 
 28  54      1906     1888.6  Right-Amygdala                    62.7760     6.2045    36.0000    92.0000    56.0000 
 29  58       601      589.4  Right-Accumbens-area              70.3478     4.9279    47.0000    85.0000    38.0000 
 30  60      3831     3680.2  Right-VentralDC                   88.8664    13.8463    17.0000   123.0000   106.0000 
 31  62        72       84.9  Right-vessel                      46.9861    10.7014    25.0000    67.0000    42.0000 
 32  63       920      877.6  Right-choroid-plexus              51.9543    12.4809    18.0000    80.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       942      908.8  WM-hypointensities                69.2282    12.4086    32.0000    96.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        98      103.8  Optic-Chiasm                      77.8878    19.7238    43.0000   113.0000    70.0000 
 41 251       895      838.6  CC_Posterior                     100.1888    14.1891    42.0000   116.0000    74.0000 
 42 252       419      372.1  CC_Mid_Posterior                  92.4630    18.0912    31.0000   115.0000    84.0000 
 43 253       675      622.6  CC_Central                        87.8726    16.3969    25.0000   112.0000    87.0000 
 44 254       450      400.7  CC_Mid_Anterior                   91.9467    15.0900    19.0000   111.0000    92.0000 
 45 255       731      679.9  CC_Anterior                       97.9179    15.0342    44.0000   132.0000    88.0000 
