# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:47:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28899_ses-1 lh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28899_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 05:00:05
# Measure Cortex, NumVert, Number of Vertices, 134495, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95611.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81822, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1617   1102   3313  2.955 0.558     0.104     0.016       13     1.2
caudalanteriorcingulate                   908    619   2163  2.747 0.920     0.099     0.015        8     0.7
caudalmiddlefrontal                      2888   2026   7207  2.934 0.684     0.108     0.024       26     2.6
cuneus                                   2393   1749   3693  2.028 0.594     0.142     0.035       28     3.5
entorhinal                                717    569   2471  2.845 0.954     0.148     0.048       10     1.4
fusiform                                 4640   3373  12164  3.014 0.627     0.118     0.027       60     4.5
inferiorparietal                         7256   5284  16837  2.725 0.651     0.124     0.026       95     8.0
inferiortemporal                         4479   3496  14201  3.177 0.776     0.132     0.029       63     5.4
isthmuscingulate                         1521   1062   3241  2.436 1.074     0.117     0.025       20     1.8
lateraloccipital                         8185   5578  16079  2.470 0.729     0.130     0.029       92     9.9
lateralorbitofrontal                     4364   3060  11406  3.321 0.888     0.115     0.027       46     4.5
lingual                                  4731   3393   7489  2.154 0.606     0.127     0.028       54     5.8
medialorbitofrontal                      3335   2476   7548  2.659 0.795     0.129     0.034       61     4.6
middletemporal                           4433   3258  14473  3.214 0.815     0.118     0.026       62     4.5
parahippocampal                           979    668   2391  2.935 0.667     0.101     0.023        9     0.8
paracentral                              2101   1346   3891  2.613 0.596     0.097     0.019       14     1.7
parsopercularis                          2627   1914   6731  3.012 0.615     0.113     0.021       29     2.2
parsorbitalis                            1092    819   3627  3.234 0.886     0.135     0.031       17     1.4
parstriangularis                         1907   1355   4452  2.914 0.589     0.113     0.022       19     1.6
pericalcarine                            1957   1344   1933  1.693 0.671     0.130     0.032       21     2.7
postcentral                              6123   4161  12121  2.432 0.854     0.109     0.020       52     5.3
posteriorcingulate                       1672   1204   3718  2.701 1.057     0.118     0.022       22     1.5
precentral                               7142   4886  15651  2.741 0.741     0.111     0.023       62     6.4
precuneus                                6645   4788  14098  2.772 0.632     0.120     0.023       72     6.7
rostralanteriorcingulate                 1093    787   3123  3.267 0.886     0.124     0.026       16     1.4
rostralmiddlefrontal                     9954   7249  24457  2.840 0.646     0.127     0.027      139    10.9
superiorfrontal                         11007   8105  31072  3.117 0.740     0.120     0.027      118    11.5
superiorparietal                         9453   6682  20465  2.581 0.667     0.121     0.025      108     9.6
superiortemporal                         6881   4733  19226  3.208 0.778     0.097     0.019       61     5.3
supramarginal                            7352   5005  17029  2.790 0.755     0.106     0.021       69     6.1
frontalpole                               373    303   1677  3.565 0.779     0.165     0.041        8     0.6
temporalpole                              661    508   2922  3.360 0.933     0.125     0.034       10     0.8
transversetemporal                        696    505   1725  2.892 0.408     0.118     0.019        9     0.5
insula                                   3313   2205   8607  3.597 0.814     0.107     0.029       26     3.8
