# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:51:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28899_ses-1 lh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28899_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 05:51:04
# Measure Cortex, NumVert, Number of Vertices, 142243, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100284, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                750    498   1876  2.649 0.595     0.141     0.029       10     1.0
BA2_exvivo                               1494   1007   2682  2.407 0.533     0.095     0.015       11     1.0
BA3a_exvivo                               794    500    639  1.804 0.396     0.139     0.030        8     1.0
BA3b_exvivo                              1266    860   1482  1.593 0.500     0.078     0.012        5     0.6
BA4a_exvivo                              1416    903   2972  2.772 0.626     0.102     0.021        9     1.3
BA4p_exvivo                               875    601   1269  2.320 0.623     0.102     0.019        5     0.7
BA6_exvivo                               5100   3667  13936  2.920 0.757     0.117     0.026       52     4.9
BA44_exvivo                              1560   1164   3979  2.927 0.663     0.114     0.023       18     1.3
BA45_exvivo                              1133    834   3220  3.004 0.609     0.130     0.027       16     1.1
V1_exvivo                                3836   2679   4477  1.683 0.621     0.133     0.035       42     5.9
V2_exvivo                                4200   2981   6362  2.055 0.639     0.144     0.037       53     6.7
MT_exvivo                                 554    362   1072  2.864 0.684     0.106     0.018        4     0.4
perirhinal_exvivo                         262    189    587  2.670 0.608     0.092     0.025        1     0.3
entorhinal_exvivo                         393    281   1281  2.911 0.954     0.113     0.037        4     0.5
