# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:51:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28899_ses-1 lh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28899_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 05:51:03
# Measure Cortex, NumVert, Number of Vertices, 142243, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100284, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1138    778   3004  2.664 0.755     0.136     0.031       14     1.5
BA2_exvivo                               4066   2744   7097  2.407 0.618     0.103     0.019       31     3.3
BA3a_exvivo                               963    610    892  1.846 0.469     0.129     0.027        8     1.1
BA3b_exvivo                              2187   1496   4050  2.152 0.911     0.096     0.017       16     1.5
BA4a_exvivo                              1508    964   3362  2.876 0.639     0.097     0.020        9     1.1
BA4p_exvivo                              1069    745   1685  2.362 0.646     0.110     0.022        7     1.0
BA6_exvivo                               8828   6366  24409  2.967 0.754     0.116     0.026       93     8.8
BA44_exvivo                              2400   1764   5889  2.891 0.601     0.110     0.021       27     1.9
BA45_exvivo                              3044   2154   7607  2.922 0.651     0.117     0.023       34     2.7
V1_exvivo                                3614   2515   4159  1.688 0.642     0.135     0.036       42     5.6
V2_exvivo                                8588   6074  14686  2.230 0.660     0.137     0.033      101    11.8
MT_exvivo                                2196   1497   5249  2.857 0.668     0.122     0.025       23     2.2
perirhinal_exvivo                         637    490   1754  2.797 0.773     0.121     0.030        5     0.8
entorhinal_exvivo                         623    461   2087  2.859 1.176     0.137     0.046        9     1.1
