
Raw <mean> +- <std> (using 'lh.curv'):                -0.02565 +- 0.1676 
       Raw Min:                                       -0.95947 at vertex 39546   
       Raw Max:                                        1.67190 at vertex 48149   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85581 +- 0.14964 mm
       Raw Total Surface Area:                     89133.20312 mm^2
       Raw Total Number of Vertices:                    142243
       Raw Average Vertex Area (Whole Surface):        0.62663 mm^2
       Raw Natural Surface Integral:               -2195.86304
       Raw Rectified Surface Integral:             11447.85938
       Raw Positive Surface Integral:               4625.99805
       Raw Negative Surface Integral:               6821.86133
       Raw Mean Natural Surface Integral:             -0.01544 across 142243 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08048 across 142243 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06567 across 70448 (49.53%) vertices
       Raw Mean Negative Surface Integral:             0.09502 across 71795 (50.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02464 across 89133.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12844 across 89133.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10672 across 43347.089844 (48.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14900 across 45785.789062 (51.37%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6000 
       Raw Min:                                      -13.72567 at vertex 116816  
       Raw Max:                                       15.88539 at vertex 52168   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85581 +- 0.14964 mm
       Raw Total Surface Area:                     89133.20312 mm^2
       Raw Total Number of Vertices:                    142243
       Raw Average Vertex Area (Whole Surface):        0.62663 mm^2
       Raw Natural Surface Integral:               -8353.85547
       Raw Rectified Surface Integral:            406284.21875
       Raw Positive Surface Integral:             198965.17188
       Raw Negative Surface Integral:             207319.03125
       Raw Mean Natural Surface Integral:             -0.05873 across 142243 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85627 across 142243 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91969 across 68146 (47.91%) vertices
       Raw Mean Negative Surface Integral:             2.79794 across 74097 (52.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09372 across 89133.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55817 across 89133.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77813 across 41640.828125 (46.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36533 across 47492.144531 (53.28%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.39182 +- 130.0134 mm^-2
         K Min:                                     -112.26286 at vertex 133508  
         K Max:                                    48973.41016 at vertex 70639   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85581 +- 0.14964 mm
         K Total Surface Area:                     89133.20312 mm^2
         K Total Number of Vertices:                    142243
         K Average Vertex Area (Whole Surface):        0.62663 mm^2
         K Natural Surface Integral:                   9.81158
         K Rectified Surface Integral:              3901.35229
         K Positive Surface Integral:               1955.58191
         K Negative Surface Integral:               1945.77039
         K Mean Natural Surface Integral:              0.00007 across 142243 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02743 across 142243 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02940 across 66518 (46.76%) vertices
         K Mean Negative Surface Integral:             0.02570 across 75725 (53.24%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89133.164062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04377 across 89133.164062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05219 across 37471.687500 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03766 across 51661.339844 (57.96%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03059 +- 3.0407 mm^-1
         H Min:                                      -61.35503 at vertex 81148   
         H Max:                                      939.33575 at vertex 70639   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85581 +- 0.14964 mm
         H Total Surface Area:                     89133.20312 mm^2
         H Total Number of Vertices:                    142243
         H Average Vertex Area (Whole Surface):        0.62663 mm^2
         H Natural Surface Integral:               -1622.88818
         H Rectified Surface Integral:             15187.91699
         H Positive Surface Integral:               6782.51465
         H Negative Surface Integral:               8405.40234
         H Mean Natural Surface Integral:             -0.01141 across 142243 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10677 across 142243 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08638 across 78522 (55.20%) vertices
         H Mean Negative Surface Integral:             0.13191 across 63721 (44.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01821 across 89133.164062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17040 across 89133.164062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13500 across 50239.511719 (56.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.21611 across 38893.468750 (43.64%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06862 +- 6.0141 mm^-1
        k1 Min:                                      -98.94643 at vertex 81148   
        k1 Max:                                     1852.23120 at vertex 70639   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85581 +- 0.14964 mm
        k1 Total Surface Area:                     89133.20312 mm^2
        k1 Total Number of Vertices:                    142243
        k1 Average Vertex Area (Whole Surface):        0.62663 mm^2
        k1 Natural Surface Integral:               -4140.14697
        k1 Rectified Surface Integral:             31914.66016
        k1 Positive Surface Integral:              13887.25586
        k1 Negative Surface Integral:              18027.40234
        k1 Mean Natural Surface Integral:             -0.02911 across 142243 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22437 across 142243 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17686 across 78522 (55.20%) vertices
        k1 Mean Negative Surface Integral:             0.28291 across 63721 (44.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04645 across 89133.164062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35806 across 89133.164062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27642 across 50239.511719 (56.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46351 across 38893.468750 (43.64%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00744 +- 0.1694 mm^-1
        k2 Min:                                      -23.76364 at vertex 81148   
        k2 Max:                                       26.44025 at vertex 70639   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85581 +- 0.14964 mm
        k2 Total Surface Area:                     89133.20312 mm^2
        k2 Total Number of Vertices:                    142243
        k2 Average Vertex Area (Whole Surface):        0.62663 mm^2
        k2 Natural Surface Integral:                 894.37054
        k2 Rectified Surface Integral:              7227.99658
        k2 Positive Surface Integral:               4061.18359
        k2 Negative Surface Integral:               3166.81299
        k2 Mean Natural Surface Integral:              0.00629 across 142243 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05081 across 142243 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05233 across 77611 (54.56%) vertices
        k2 Mean Negative Surface Integral:             0.04900 across 64632 (45.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01003 across 89133.164062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08109 across 89133.164062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08405 across 48319.273438 (54.21%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07759 across 40813.718750 (45.79%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              35.41869 +- 9609.4403 mm^-2
         S Min:                                        0.00000 at vertex 20      
         S Max:                                   3333512.75000 at vertex 70639   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85581 +- 0.14964 mm
         S Total Surface Area:                     89133.20312 mm^2
         S Total Number of Vertices:                    142243
         S Average Vertex Area (Whole Surface):        0.62663 mm^2
         S Natural Surface Integral:               27766.37695
         S Rectified Surface Integral:             27766.37695
         S Positive Surface Integral:              27766.37695
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19520 across 142243 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19520 across 142243 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19520 across 142243 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31152 across 89133.164062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31152 across 89133.164062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31152 across 89133.164062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33694 +- 4.2412 mm^-2
         C Min:                                        0.00187 at vertex 136059  
         C Max:                                     1309.85864 at vertex 70639   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85581 +- 0.14964 mm
         C Total Surface Area:                     89133.20312 mm^2
         C Total Number of Vertices:                    142243
         C Average Vertex Area (Whole Surface):        0.62663 mm^2
         C Natural Surface Integral:               23553.99414
         C Rectified Surface Integral:             23553.99414
         C Positive Surface Integral:              23553.99414
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16559 across 142243 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16559 across 142243 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16559 across 142243 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26426 across 89133.164062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26426 across 89133.164062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26426 across 89133.164062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             36.20233 +- 9849.1620 mm^-2
        BE Min:                                        0.00001 at vertex 136059  
        BE Max:                                   3431459.50000 at vertex 70639   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85581 +- 0.14964 mm
        BE Total Surface Area:                     89133.20312 mm^2
        BE Total Number of Vertices:                    142243
        BE Average Vertex Area (Whole Surface):        0.62663 mm^2
        BE Natural Surface Integral:               27785.54297
        BE Rectified Surface Integral:             27785.54297
        BE Positive Surface Integral:              27785.54297
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19534 across 142243 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19534 across 142243 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19534 across 142243 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31173 across 89133.164062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31173 across 89133.164062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31173 across 89133.164062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             35.73427 +- 9727.4339 mm^-2
        FI Min:                                        0.00000 at vertex 20      
        FI Max:                                   3381787.00000 at vertex 70639   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85581 +- 0.14964 mm
        FI Total Surface Area:                     89133.20312 mm^2
        FI Total Number of Vertices:                    142243
        FI Average Vertex Area (Whole Surface):        0.62663 mm^2
        FI Natural Surface Integral:               22675.88867
        FI Rectified Surface Integral:             22675.88867
        FI Positive Surface Integral:              22675.88867
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15942 across 142243 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15942 across 142243 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15942 across 142243 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25440 across 89133.164062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25440 across 89133.164062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25440 across 89133.164062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1804.48987
curv -- Intrinsic Curvature Index - positive (ICIp):    155.62027
curv -- Intrinsic Curvature Index - negative (ICIn):    154.83949
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78078

Mean across 10 curvatures: 1.0797e+01 +- 1.6360e+01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02565 +- 0.1676 
       Raw Min:                                       -0.95947 at vertex 39546   
       Raw Max:                                        1.67190 at vertex 48149   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85581 +- 0.14964 mm
       Raw Total Surface Area:                     89133.20312 mm^2
       Raw Total Number of Vertices:                    142243
       Raw Average Vertex Area (Whole Surface):        0.62663 mm^2
       Raw Natural Surface Integral:               -2195.86304
       Raw Rectified Surface Integral:             11447.85938
       Raw Positive Surface Integral:               4625.99805
       Raw Negative Surface Integral:               6821.86133
       Raw Mean Natural Surface Integral:             -0.01544 across 142243 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08048 across 142243 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06567 across 70448 (49.53%) vertices
       Raw Mean Negative Surface Integral:             0.09502 across 71795 (50.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02464 across 89133.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12844 across 89133.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10672 across 43347.089844 (48.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14900 across 45785.789062 (51.37%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6000 
       Raw Min:                                      -13.72567 at vertex 116816  
       Raw Max:                                       15.88539 at vertex 52168   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85581 +- 0.14964 mm
       Raw Total Surface Area:                     89133.20312 mm^2
       Raw Total Number of Vertices:                    142243
       Raw Average Vertex Area (Whole Surface):        0.62663 mm^2
       Raw Natural Surface Integral:               -8353.85547
       Raw Rectified Surface Integral:            406284.21875
       Raw Positive Surface Integral:             198965.17188
       Raw Negative Surface Integral:             207319.03125
       Raw Mean Natural Surface Integral:             -0.05873 across 142243 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85627 across 142243 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91969 across 68146 (47.91%) vertices
       Raw Mean Negative Surface Integral:             2.79794 across 74097 (52.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09372 across 89133.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55817 across 89133.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77813 across 41640.828125 (46.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36533 across 47492.144531 (53.28%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.39182 +- 130.0134 mm^-2
         K Min:                                     -112.26286 at vertex 133508  
         K Max:                                    48973.41016 at vertex 70639   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85581 +- 0.14964 mm
         K Total Surface Area:                     89133.20312 mm^2
         K Total Number of Vertices:                    142243
         K Average Vertex Area (Whole Surface):        0.62663 mm^2
         K Natural Surface Integral:                   9.81158
         K Rectified Surface Integral:              3901.35229
         K Positive Surface Integral:               1955.58191
         K Negative Surface Integral:               1945.77039
         K Mean Natural Surface Integral:              0.00007 across 142243 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02743 across 142243 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02940 across 66518 (46.76%) vertices
         K Mean Negative Surface Integral:             0.02570 across 75725 (53.24%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89133.164062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04377 across 89133.164062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05219 across 37471.687500 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03766 across 51661.339844 (57.96%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03059 +- 3.0407 mm^-1
         H Min:                                      -61.35503 at vertex 81148   
         H Max:                                      939.33575 at vertex 70639   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85581 +- 0.14964 mm
         H Total Surface Area:                     89133.20312 mm^2
         H Total Number of Vertices:                    142243
         H Average Vertex Area (Whole Surface):        0.62663 mm^2
         H Natural Surface Integral:               -1622.88818
         H Rectified Surface Integral:             15187.91699
         H Positive Surface Integral:               6782.51465
         H Negative Surface Integral:               8405.40234
         H Mean Natural Surface Integral:             -0.01141 across 142243 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10677 across 142243 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08638 across 78522 (55.20%) vertices
         H Mean Negative Surface Integral:             0.13191 across 63721 (44.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01821 across 89133.164062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17040 across 89133.164062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13500 across 50239.511719 (56.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.21611 across 38893.468750 (43.64%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06862 +- 6.0141 mm^-1
        k1 Min:                                      -98.94643 at vertex 81148   
        k1 Max:                                     1852.23120 at vertex 70639   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85581 +- 0.14964 mm
        k1 Total Surface Area:                     89133.20312 mm^2
        k1 Total Number of Vertices:                    142243
        k1 Average Vertex Area (Whole Surface):        0.62663 mm^2
        k1 Natural Surface Integral:               -4140.14697
        k1 Rectified Surface Integral:             31914.66016
        k1 Positive Surface Integral:              13887.25586
        k1 Negative Surface Integral:              18027.40234
        k1 Mean Natural Surface Integral:             -0.02911 across 142243 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22437 across 142243 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17686 across 78522 (55.20%) vertices
        k1 Mean Negative Surface Integral:             0.28291 across 63721 (44.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04645 across 89133.164062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35806 across 89133.164062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27642 across 50239.511719 (56.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46351 across 38893.468750 (43.64%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00744 +- 0.1694 mm^-1
        k2 Min:                                      -23.76364 at vertex 81148   
        k2 Max:                                       26.44025 at vertex 70639   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85581 +- 0.14964 mm
        k2 Total Surface Area:                     89133.20312 mm^2
        k2 Total Number of Vertices:                    142243
        k2 Average Vertex Area (Whole Surface):        0.62663 mm^2
        k2 Natural Surface Integral:                 894.37054
        k2 Rectified Surface Integral:              7227.99658
        k2 Positive Surface Integral:               4061.18359
        k2 Negative Surface Integral:               3166.81299
        k2 Mean Natural Surface Integral:              0.00629 across 142243 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05081 across 142243 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05233 across 77611 (54.56%) vertices
        k2 Mean Negative Surface Integral:             0.04900 across 64632 (45.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01003 across 89133.164062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08109 across 89133.164062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08405 across 48319.273438 (54.21%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07759 across 40813.718750 (45.79%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              35.41869 +- 9609.4403 mm^-2
         S Min:                                        0.00000 at vertex 20      
         S Max:                                   3333512.75000 at vertex 70639   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85581 +- 0.14964 mm
         S Total Surface Area:                     89133.20312 mm^2
         S Total Number of Vertices:                    142243
         S Average Vertex Area (Whole Surface):        0.62663 mm^2
         S Natural Surface Integral:               27766.37695
         S Rectified Surface Integral:             27766.37695
         S Positive Surface Integral:              27766.37695
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19520 across 142243 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19520 across 142243 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19520 across 142243 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31152 across 89133.164062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31152 across 89133.164062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31152 across 89133.164062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33694 +- 4.2412 mm^-2
         C Min:                                        0.00187 at vertex 136059  
         C Max:                                     1309.85864 at vertex 70639   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85581 +- 0.14964 mm
         C Total Surface Area:                     89133.20312 mm^2
         C Total Number of Vertices:                    142243
         C Average Vertex Area (Whole Surface):        0.62663 mm^2
         C Natural Surface Integral:               23553.99414
         C Rectified Surface Integral:             23553.99414
         C Positive Surface Integral:              23553.99414
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16559 across 142243 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16559 across 142243 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16559 across 142243 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26426 across 89133.164062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26426 across 89133.164062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26426 across 89133.164062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             36.20233 +- 9849.1620 mm^-2
        BE Min:                                        0.00001 at vertex 136059  
        BE Max:                                   3431459.50000 at vertex 70639   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85581 +- 0.14964 mm
        BE Total Surface Area:                     89133.20312 mm^2
        BE Total Number of Vertices:                    142243
        BE Average Vertex Area (Whole Surface):        0.62663 mm^2
        BE Natural Surface Integral:               27785.54297
        BE Rectified Surface Integral:             27785.54297
        BE Positive Surface Integral:              27785.54297
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19534 across 142243 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19534 across 142243 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19534 across 142243 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31173 across 89133.164062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31173 across 89133.164062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31173 across 89133.164062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             35.73427 +- 9727.4339 mm^-2
        FI Min:                                        0.00000 at vertex 20      
        FI Max:                                   3381787.00000 at vertex 70639   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85581 +- 0.14964 mm
        FI Total Surface Area:                     89133.20312 mm^2
        FI Total Number of Vertices:                    142243
        FI Average Vertex Area (Whole Surface):        0.62663 mm^2
        FI Natural Surface Integral:               22675.88867
        FI Rectified Surface Integral:             22675.88867
        FI Positive Surface Integral:              22675.88867
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15942 across 142243 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15942 across 142243 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15942 across 142243 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25440 across 89133.164062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25440 across 89133.164062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25440 across 89133.164062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1804.48987
curv -- Intrinsic Curvature Index - positive (ICIp):    155.62027
curv -- Intrinsic Curvature Index - negative (ICIn):    154.83949
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78078

Mean across 10 curvatures: 1.0797e+01 +- 1.6360e+01


