# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s12x28899_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s12x28899_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s12x28899_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28899_ses-1
# Annot sub-v2s12x28899_ses-1 lh aparc
# ColorTable /tmp/tmp.XxFNQE.ctab 
# ColorTableTimeStamp 2026/03/11 05:08:57 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s12x28899_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 05:08:57 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.70502 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7748     4673.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1617     1102.1  bankssts                          41.0563     9.2212     2.7994    63.6787    60.8793     4.4524 
  3 1002       908      619.3  caudalanteriorcingulate           40.5233     7.8979     7.7189    57.7929    50.0740     5.1309 
  4 1003      2888     2025.7  caudalmiddlefrontal               36.4124     8.3748     5.6132    57.1456    51.5324     4.3479 
  5 1005      2393     1748.8  cuneus                            27.3155     9.3936    -4.9719    55.8611    60.8330     2.9079 
  6 1006       717      568.6  entorhinal                        19.7820     9.8104   -17.8039    42.6457    60.4496     2.0164 
  7 1007      4640     3373.5  fusiform                          32.8725     9.6123   -14.0132    53.0556    67.0688     3.4199 
  8 1008      7256     5283.7  inferiorparietal                  35.4827    10.9311    -8.0157    63.4315    71.4471     3.2460 
  9 1009      4479     3496.0  inferiortemporal                  34.1445    10.6421   -19.8662    60.2780    80.1441     3.2084 
 10 1010      1521     1062.4  isthmuscingulate                  31.7731    11.0848   -40.3547    68.1127   108.4674     2.8664 
 11 1011      8185     5578.1  lateraloccipital                  31.1543     9.9999   -17.7397    67.1675    84.9072     3.1155 
 12 1012      4364     3059.7  lateralorbitofrontal              34.6062    12.3409   -18.6394    61.0151    79.6545     2.8042 
 13 1013      4731     3393.4  lingual                           26.7742     9.6433   -22.6395    52.8707    75.5103     2.7764 
 14 1014      3335     2475.8  medialorbitofrontal               27.9702    15.4191   -24.8096    59.0270    83.8365     1.8140 
 15 1015      4433     3258.3  middletemporal                    36.4296     9.9080   -11.2500    58.2472    69.4971     3.6768 
 16 1016       979      667.6  parahippocampal                   28.8819     7.5709    -6.1265    45.6389    51.7654     3.8149 
 17 1017      2101     1346.4  paracentral                       30.7194     8.6597     2.1638    55.0253    52.8615     3.5474 
 18 1018      2627     1913.8  parsopercularis                   36.2849    10.6770    -9.8049    55.7403    65.5452     3.3984 
 19 1019      1092      818.5  parsorbitalis                     36.6423    10.9850   -15.9685    63.6103    79.5788     3.3357 
 20 1020      1907     1355.5  parstriangularis                  38.0693    10.3968    -3.5784    58.3033    61.8816     3.6616 
 21 1021      1957     1343.5  pericalcarine                     25.4017     8.4737   -23.0007    48.6602    71.6608     2.9977 
 22 1022      6123     4161.0  postcentral                       31.6482     9.1264    -5.2048    60.5621    65.7668     3.4678 
 23 1023      1672     1203.6  posteriorcingulate                36.5757    10.3006    -0.4940    60.4033    60.8972     3.5508 
 24 1024      7142     4885.9  precentral                        32.3244    10.0264   -17.3749    58.2451    75.6200     3.2239 
 25 1025      6645     4788.1  precuneus                         34.8622     9.5658    -4.2825    59.6785    63.9610     3.6445 
 26 1026      1093      787.0  rostralanteriorcingulate          32.3226    18.0953   -51.2572    56.3317   107.5889     1.7862 
 27 1027      9954     7249.0  rostralmiddlefrontal              35.3125    10.7736   -11.2238    60.8532    72.0770     3.2777 
 28 1028     11007     8104.6  superiorfrontal                   35.5198    10.5197   -26.3687    59.0980    85.4666     3.3765 
 29 1029      9453     6681.5  superiorparietal                  32.1143     8.8071    -5.2370    55.4030    60.6401     3.6464 
 30 1030      6881     4733.2  superiortemporal                  36.3221     9.6476   -14.8237    62.6537    77.4774     3.7649 
 31 1031      7352     5005.4  supramarginal                     36.5209    10.0547    -9.0040    64.7217    73.7257     3.6322 
 32 1032       373      303.0  frontalpole                       27.5968     9.6278     7.2853    50.2752    42.9899     2.8664 
 33 1033       661      507.7  temporalpole                      28.6428    10.1315   -10.6447    47.8273    58.4720     2.8271 
 34 1034       696      504.6  transversetemporal                28.1023     8.7219     3.1689    47.9630    44.7941     3.2220 
 35 1035      3313     2205.3  insula                            28.8172    11.6315   -22.4116    51.4141    73.8258     2.4775 
