# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:51:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28899_ses-1 rh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28899_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 05:39:31
# Measure Cortex, NumVert, Number of Vertices, 132976, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94110.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80015, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      997    719   2314  2.664 0.692     0.134     0.036       17     1.6
G_and_S_occipital_inf                    1768   1232   4604  3.023 0.699     0.131     0.025       21     1.9
G_and_S_paracentral                      1574   1087   3253  2.514 0.657     0.133     0.034       18     2.2
G_and_S_subcentral                       1428   1004   4314  3.555 0.696     0.126     0.028       16     1.6
G_and_S_transv_frontopol                 1347   1036   4246  3.008 0.757     0.150     0.040       23     2.0
G_and_S_cingul-Ant                       3739   2766   8972  3.057 0.712     0.133     0.029       55     5.0
G_and_S_cingul-Mid-Ant                   1639   1140   3592  3.073 0.504     0.107     0.020       16     1.6
G_and_S_cingul-Mid-Post                  1783   1259   3705  2.903 0.669     0.122     0.027       19     2.2
G_cingul-Post-dorsal                      447    344   1507  3.138 0.759     0.140     0.032        8     0.6
G_cingul-Post-ventral                     244    174    799  3.152 0.739     0.134     0.035        4     0.3
G_cuneus                                 2557   1816   4339  1.996 0.653     0.130     0.026       33     2.8
G_front_inf-Opercular                    1261    984   4320  3.082 0.630     0.127     0.029       20     1.3
G_front_inf-Orbital                       340    235   1332  3.393 0.663     0.138     0.030        5     0.4
G_front_inf-Triangul                      921    684   2884  3.121 0.628     0.133     0.029       13     0.9
G_front_middle                           4482   3540  16009  2.996 0.861     0.145     0.035       84     6.3
G_front_sup                              6189   4704  22299  3.342 0.816     0.142     0.036       90     8.6
G_Ins_lg_and_S_cent_ins                   516    362   1814  4.107 0.887     0.086     0.021        4     0.3
G_insular_short                           553    410   2398  4.147 0.906     0.118     0.028        6     0.7
G_occipital_middle                       3191   2295   9265  2.914 0.659     0.137     0.028       56     3.7
G_occipital_sup                          2025   1435   4735  2.626 0.690     0.132     0.029       25     2.4
G_oc-temp_lat-fusifor                    2219   1555   6607  3.224 0.639     0.129     0.029       33     2.5
G_oc-temp_med-Lingual                    2081   1565   4339  2.349 0.835     0.151     0.037       31     3.4
G_oc-temp_med-Parahip                    1056    741   3075  2.984 0.850     0.129     0.039       12     1.7
G_orbital                                3222   2360   8992  2.745 0.943     0.144     0.044       53     5.5
G_pariet_inf-Angular                     2095   1510   7376  3.185 0.789     0.132     0.033       33     2.5
G_pariet_inf-Supramar                    2586   1937   8492  3.164 0.676     0.125     0.027       39     2.5
G_parietal_sup                           2413   1687   5806  2.623 0.654     0.130     0.028       53     2.5
G_postcentral                            2214   1560   4729  2.348 0.699     0.133     0.032       31     2.8
G_precentral                             2469   1803   7187  2.817 0.757     0.121     0.028       28     2.8
G_precuneus                              2190   1739   6852  2.973 0.665     0.150     0.035       40     2.8
G_rectus                                 1053    729   2589  2.519 0.912     0.127     0.040       17     1.5
G_subcallosal                             577    393    983  2.391 0.949     0.132     0.050        8     1.3
G_temp_sup-G_T_transv                     399    277   1194  3.119 0.403     0.140     0.028        8     0.4
G_temp_sup-Lateral                       2050   1461   8740  3.674 0.826     0.127     0.029       34     2.2
G_temp_sup-Plan_polar                    1045    746   3032  3.699 1.029     0.110     0.027        8     1.4
G_temp_sup-Plan_tempo                     896    600   2065  2.963 0.638     0.075     0.010        4     0.4
G_temporal_inf                           3068   2345  11056  3.307 0.839     0.134     0.036       57     4.0
G_temporal_middle                        3124   2347  12168  3.441 0.767     0.130     0.031       56     3.9
Lat_Fis-ant-Horizont                      418    266    514  2.347 0.462     0.079     0.009        2     0.2
Lat_Fis-ant-Vertical                      228    171    501  2.967 0.589     0.127     0.025        4     0.2
Lat_Fis-post                             1447    943   2272  3.083 0.534     0.094     0.017        6     1.1
Pole_occipital                           4481   2840   6126  1.942 0.623     0.140     0.035       60     6.4
Pole_temporal                            1722   1488   7912  3.506 0.847     0.156     0.043       37     3.0
S_calcarine                              2202   1530   3090  2.284 0.913     0.114     0.022       17     2.1
S_central                                2973   1943   3470  2.032 0.574     0.087     0.016       12     2.0
S_cingul-Marginalis                      1077    775   1686  2.332 0.530     0.102     0.017        6     0.8
S_circular_insula_ant                     550    354   1065  3.382 0.559     0.072     0.012        1     0.3
S_circular_insula_inf                    1261    801   2105  3.143 0.756     0.072     0.010        4     0.6
S_circular_insula_sup                    1573   1004   2670  3.158 0.678     0.083     0.014        5     1.0
S_collat_transv_ant                      1156    758   1902  2.812 0.441     0.079     0.009        4     0.5
S_collat_transv_post                      195    138    262  2.380 0.427     0.123     0.029        1     0.3
S_front_inf                              2460   1694   4940  2.714 0.735     0.112     0.022       18     2.5
S_front_middle                           2311   1601   4026  2.605 0.601     0.107     0.021       15     2.2
S_front_sup                              2357   1652   4099  2.441 0.517     0.105     0.021       15     2.0
S_interm_prim-Jensen                      308    220    432  2.111 0.355     0.098     0.010        2     0.1
S_intrapariet_and_P_trans                2746   1829   4393  2.504 0.576     0.104     0.017       18     1.9
S_oc_middle_and_Lunatus                  1519   1025   2102  2.575 0.439     0.116     0.024       11     1.5
S_oc_sup_and_transversal                 2029   1428   4038  2.551 0.698     0.114     0.022       24     1.8
S_occipital_ant                           813    558   1253  2.133 0.596     0.079     0.009        4     0.3
S_oc-temp_lat                            1442    973   2226  2.655 0.463     0.085     0.013        8     0.8
S_oc-temp_med_and_Lingual                2174   1465   3493  2.671 0.569     0.103     0.016       13     1.4
S_orbital_lateral                         509    341    692  2.366 0.552     0.107     0.019        3     0.4
S_orbital_med-olfact                     1033    717   1289  2.136 0.595     0.116     0.029        9     1.3
S_orbital-H_Shaped                       1844   1271   3912  3.079 0.691     0.110     0.022       13     1.8
S_parieto_occipital                      2887   1914   4453  2.576 0.532     0.099     0.017       19     2.0
S_pericallosal                           1525    996   1460  1.682 0.623     0.094     0.013       18     0.9
S_postcentral                            2823   1947   4406  2.364 0.526     0.114     0.023       28     2.9
S_precentral-inf-part                    1492    983   2418  2.760 0.583     0.097     0.016        8     1.0
S_precentral-sup-part                    1283    827   1819  2.548 0.494     0.083     0.012        5     0.7
S_suborbital                              463    335    867  2.882 0.807     0.113     0.015        4     0.3
S_subparietal                            1354    998   2585  2.623 0.600     0.129     0.028       14     1.8
S_temporal_inf                           1574   1031   2024  2.542 0.540     0.099     0.013        7     1.1
S_temporal_sup                           6589   4433  11670  2.788 0.536     0.094     0.015       41     4.4
S_temporal_transverse                     400    279    785  3.462 0.473     0.111     0.013        2     0.2
