# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:51:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28899_ses-1 rh pial 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28899_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 05:31:23
# Measure Cortex, NumVert, Number of Vertices, 132976, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 125690, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80015, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1514    929   2732  2.829 0.501     0.120     0.040       37     2.0
caudalanteriorcingulate                  1123   1046   2612  2.667 0.881     0.162     0.036       35     1.4
caudalmiddlefrontal                      2913   2894   7346  2.789 0.721     0.158     0.035       47     4.4
cuneus                                   2803   2445   4424  2.052 0.671     0.148     0.035       62     4.0
entorhinal                                601    958   1949  2.806 0.892     0.281     0.061       14     2.1
fusiform                                 4888   4326  11598  2.976 0.618     0.149     0.038      194     7.5
inferiorparietal                         7704   7534  18962  2.861 0.704     0.157     0.048      221    12.2
inferiortemporal                         5563   6003  15982  3.068 0.818     0.165     0.037      133     9.0
isthmuscingulate                         1264   1247   2801  2.556 1.070     0.196     0.067       53     3.6
lateraloccipital                        10103   8978  19478  2.461 0.743     0.144     0.036      279    14.8
lateralorbitofrontal                     4666   3945   9828  2.785 0.877     0.152     0.041       98     7.8
lingual                                  3719   3303   6525  2.296 0.711     0.150     0.039       80     5.9
medialorbitofrontal                      3568   3324   7337  2.555 0.861     0.180     0.048      159     6.8
middletemporal                           5520   5912  16132  3.150 0.787     0.171     0.058      254     8.6
parahippocampal                           900    764   2066  3.144 0.642     0.174     0.050       31     1.7
paracentral                              2361   1959   4733  2.685 0.635     0.141     0.034       48     3.4
parsopercularis                          1986   1826   4708  2.907 0.602     0.168     0.044       57     3.2
parsorbitalis                            1323   1687   4057  2.978 0.819     0.202     0.045       30     2.4
parstriangularis                         2218   2146   5440  2.879 0.679     0.177     0.048       72     3.8
pericalcarine                            1842   1236   2076  1.720 0.462     0.127     0.037       43     2.2
postcentral                              6258   5731  12103  2.404 0.870     0.149     0.034      112     9.2
posteriorcingulate                       1879   1688   3819  2.532 0.965     0.165     0.047       66     3.3
precentral                               6771   5887  14793  2.710 0.686     0.135     0.028      138     8.4
precuneus                                6116   5310  13515  2.792 0.647     0.149     0.036      161     9.1
rostralanteriorcingulate                  972    891   2507  3.137 0.607     0.190     0.055       68     1.9
rostralmiddlefrontal                     9197  10040  24560  2.795 0.773     0.185     0.040      215    15.9
superiorfrontal                         10747  10918  30666  3.123 0.788     0.176     0.042      373    17.4
superiorparietal                         8127   7459  17053  2.548 0.646     0.150     0.034      155    11.6
superiortemporal                         5929   5850  17565  3.346 0.798     0.156     0.038      112     8.9
supramarginal                            5175   4792  12324  2.866 0.684     0.152     0.038       98     7.6
frontalpole                               579    649   1679  3.016 0.798     0.189     0.049       16     1.1
temporalpole                              663   1166   3627  4.256 0.618     0.292     0.068       17     2.3
transversetemporal                        596    559   1471  3.104 0.398     0.135     0.030        5     0.8
insula                                   3388   2288   8473  3.525 0.954     0.164     0.050      183     7.2
