# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:51:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28899_ses-1 rh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28899_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 05:39:42
# Measure Cortex, NumVert, Number of Vertices, 132976, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94110.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80015, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1289    919   2900  2.656 0.889     0.123     0.023       19     1.6
caudalmiddlefrontal                      3115   2232   7588  2.769 0.712     0.116     0.027       31     3.4
cuneus                                   3484   2397   5789  2.109 0.658     0.121     0.024       38     3.5
entorhinal                                617    477   1853  2.751 0.889     0.148     0.050        7     1.4
fusiform                                 4419   3043  10102  2.967 0.614     0.112     0.021       44     3.7
inferiorparietal                         7626   5331  18414  2.851 0.699     0.117     0.023       86     7.1
inferiortemporal                         5966   4427  17383  3.074 0.805     0.117     0.028       85     6.3
isthmuscingulate                         1222    859   2666  2.568 1.066     0.113     0.024       14     1.2
lateraloccipital                        10194   6914  19490  2.442 0.731     0.133     0.030      128    12.6
lateralorbitofrontal                     5356   3862  11743  2.768 0.853     0.137     0.038       68     8.5
lingual                                  3657   2563   6417  2.302 0.710     0.133     0.031       43     4.9
medialorbitofrontal                      2612   1840   5359  2.532 0.901     0.131     0.037       43     3.9
middletemporal                           6748   4817  18983  3.101 0.776     0.114     0.024       85     6.8
parahippocampal                           946    614   2133  3.136 0.640     0.103     0.018        8     0.6
paracentral                              2406   1618   4835  2.715 0.670     0.117     0.025       21     2.5
parsopercularis                          2285   1674   5659  2.980 0.641     0.119     0.026       29     2.2
parsorbitalis                            1147    797   3072  2.966 0.751     0.104     0.022       11     0.9
parstriangularis                         2174   1502   5016  2.782 0.684     0.115     0.021       20     1.8
pericalcarine                            1848   1332   2068  1.708 0.461     0.125     0.027       18     1.9
postcentral                              7016   4872  13357  2.411 0.839     0.117     0.025       71     7.5
posteriorcingulate                       2070   1500   4298  2.564 0.923     0.118     0.024       26     2.3
precentral                               6563   4495  14307  2.710 0.689     0.106     0.021       52     5.6
precuneus                                6078   4473  13809  2.809 0.645     0.126     0.027       71     6.6
rostralanteriorcingulate                 1453   1072   3775  3.057 0.699     0.121     0.027       20     1.7
rostralmiddlefrontal                     6592   4875  18286  2.844 0.803     0.125     0.027       85     7.5
superiorfrontal                         13743  10143  38078  3.015 0.801     0.131     0.031      171    17.3
superiorparietal                         6492   4468  13972  2.586 0.668     0.118     0.023       93     5.8
superiortemporal                         7555   5218  22658  3.347 0.827     0.103     0.022       71     6.3
supramarginal                            4994   3553  11992  2.884 0.680     0.113     0.022       55     4.2
transversetemporal                        562    393   1408  3.084 0.373     0.124     0.019        7     0.5
insula                                   2747   1829   7532  3.789 0.809     0.088     0.018       14     2.0
