# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s12x28884_ses-1 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28884_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1307217.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1285449.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18600.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 303458.897394, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 307558.908847, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 611017.806241, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246268.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246663.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 492931.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61795.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 770791.806241, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1186330.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1164562.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1551254.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.831009, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.986145, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 13, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1573048.811066, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 04:06:09 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 01:30:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 01:30:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8608     8846.5  Left-Lateral-Ventricle            22.1496    13.8191     0.0000    87.0000    87.0000 
  2   5       269      300.4  Left-Inf-Lat-Vent                 40.4275    11.9395    14.0000    75.0000    61.0000 
  3   7     11495    12220.8  Left-Cerebellum-White-Matter      83.1884     8.1193    30.0000   105.0000    75.0000 
  4   8     48317    48170.1  Left-Cerebellum-Cortex            54.3094    10.0866     0.0000    89.0000    89.0000 
  5  10      8116     7688.3  Left-Thalamus                     82.5464    10.5543    27.0000   108.0000    81.0000 
  6  11      4181     4169.3  Left-Caudate                      71.2169     7.8257    27.0000   101.0000    74.0000 
  7  12      5515     5574.6  Left-Putamen                      78.0403     5.2379    48.0000   103.0000    55.0000 
  8  13      2014     1887.0  Left-Pallidum                     95.8883     4.8943    69.0000   110.0000    41.0000 
  9  14       739      791.9  3rd-Ventricle                     30.8214    15.5193     0.0000    87.0000    87.0000 
 10  15      1368     1464.1  4th-Ventricle                     24.8443    12.0137     0.0000    71.0000    71.0000 
 11  16     19023    19359.7  Brain-Stem                        86.6564    10.9492    18.0000   115.0000    97.0000 
 12  17      4437     4353.1  Left-Hippocampus                  63.0081     8.2099    23.0000   103.0000    80.0000 
 13  18      1509     1498.3  Left-Amygdala                     63.8635     6.3302    34.0000    88.0000    54.0000 
 14  24      1061     1104.8  CSF                               40.6560    11.8316    16.0000    77.0000    61.0000 
 15  26       713      715.9  Left-Accumbens-area               67.6269     4.8720    30.0000    84.0000    54.0000 
 16  28      4050     4043.8  Left-VentralDC                    93.2227    11.2855    25.0000   121.0000    96.0000 
 17  30        10       20.5  Left-vessel                       55.6000     4.7656    49.0000    64.0000    15.0000 
 18  31       553      498.6  Left-choroid-plexus               48.3201    13.2265    16.0000    82.0000    66.0000 
 19  43      8163     8417.0  Right-Lateral-Ventricle           21.1433    12.9397     0.0000    84.0000    84.0000 
 20  44       346      409.1  Right-Inf-Lat-Vent                37.5751    11.1868    15.0000    72.0000    57.0000 
 21  46     11413    11958.7  Right-Cerebellum-White-Matter     86.2386     7.3915    34.0000   104.0000    70.0000 
 22  47     49662    49522.3  Right-Cerebellum-Cortex           59.1613     9.1405    13.0000    92.0000    79.0000 
 23  49      8213     7784.8  Right-Thalamus                    81.9963     9.6581    25.0000   107.0000    82.0000 
 24  50      4504     4456.6  Right-Caudate                     67.6039     7.8698    30.0000    95.0000    65.0000 
 25  51      5464     5472.0  Right-Putamen                     79.0209     5.9409    44.0000   102.0000    58.0000 
 26  52      1982     1866.2  Right-Pallidum                    93.3103     4.8807    71.0000   108.0000    37.0000 
 27  53      4545     4495.2  Right-Hippocampus                 64.9914     7.7126    30.0000   101.0000    71.0000 
 28  54      1713     1712.4  Right-Amygdala                    64.6316     6.4375    21.0000    87.0000    66.0000 
 29  58       658      639.0  Right-Accumbens-area              70.3799     4.5529    38.0000    85.0000    47.0000 
 30  60      4181     4043.3  Right-VentralDC                   92.2837    12.1632    36.0000   117.0000    81.0000 
 31  62        11       18.2  Right-vessel                      55.0909     7.0208    41.0000    66.0000    25.0000 
 32  63       661      577.4  Right-choroid-plexus              48.4221    12.8493    23.0000    82.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1016      863.0  WM-hypointensities                71.2421    11.9242    35.0000   104.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        1.0  non-WM-hypointensities            82.0000     0.0000    82.0000    82.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       111      119.7  Optic-Chiasm                      78.7658    17.2537    30.0000   115.0000    85.0000 
 41 251      1142     1049.3  CC_Posterior                      98.2653    16.2772    32.0000   115.0000    83.0000 
 42 252       733      653.6  CC_Mid_Posterior                  92.9072    16.7469    30.0000   116.0000    86.0000 
 43 253       659      610.0  CC_Central                        94.8862    16.5853    30.0000   115.0000    85.0000 
 44 254       637      593.2  CC_Mid_Anterior                   96.9121    15.3810    41.0000   111.0000    70.0000 
 45 255       949      891.6  CC_Anterior                      101.3857    15.3338    40.0000   124.0000    84.0000 
