# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1307217.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1285449.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1186330.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1164562.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61795.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 303458.897394486878, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 307558.908846932813, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 611017.806241419632, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 770791.806241419632, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246268.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246663.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 492931.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1551254.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1164562.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1285449.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18600.000000000000, mm^3
