# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:58:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28884_ses-1 lh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28884_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 03:22:11
# Measure Cortex, NumVert, Number of Vertices, 138915, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120746, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74383, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1172    895   2428  2.765 0.537     0.121     0.033       34     1.2
caudalanteriorcingulate                  1206   1115   2726  2.694 0.855     0.189     0.059      560     3.0
caudalmiddlefrontal                      3772   2914   7930  2.855 0.475     0.124     0.029      108     4.4
cuneus                                   3219   2806   5490  2.188 0.634     0.143     0.035       65     4.5
entorhinal                                776    909   2342  3.390 0.723     0.246     0.071       26     3.1
fusiform                                 4703   4315  11522  2.970 0.619     0.143     0.034      144     6.5
inferiorparietal                         5801   4755  12106  2.749 0.646     0.135     0.034      127     8.1
inferiortemporal                         5074   4944  13292  2.991 0.708     0.152     0.041      103     8.0
isthmuscingulate                         1929   1697   3938  2.614 0.917     0.170     0.054      120     4.5
lateraloccipital                         9500   7640  16122  2.301 0.666     0.129     0.034      268    13.5
lateralorbitofrontal                     4433   3815  10354  2.959 0.689     0.147     0.038       98     6.7
lingual                                  5226   4607   8536  2.137 0.666     0.142     0.038      139     7.2
medialorbitofrontal                      3173   2840   6594  2.648 0.648     0.140     0.031       69     4.3
middletemporal                           4194   4595  12513  3.209 0.675     0.167     0.036      156     6.5
parahippocampal                           963    827   2413  3.427 0.895     0.157     0.044       15     1.8
paracentral                              2045   1543   4119  2.924 0.579     0.117     0.028       25     2.2
parsopercularis                          2441   2238   5832  2.965 0.515     0.153     0.033       46     3.5
parsorbitalis                            1266   1407   3475  2.954 0.650     0.175     0.034       19     1.8
parstriangularis                         2159   1980   4912  2.724 0.589     0.145     0.028       27     2.7
pericalcarine                            2747   1802   2927  1.646 0.434     0.129     0.035       68     3.6
postcentral                              6025   5293  10888  2.306 0.816     0.131     0.026       66     6.7
posteriorcingulate                       1932   1591   3778  2.536 0.783     0.142     0.033       81     2.7
precentral                               7512   5917  15672  2.770 0.649     0.114     0.024       98     7.7
precuneus                                6021   4865  12127  2.660 0.581     0.133     0.029       98     7.7
rostralanteriorcingulate                 1183   1176   2879  2.633 0.960     0.186     0.055       34     3.1
rostralmiddlefrontal                    10152   9278  24180  2.829 0.628     0.192     0.038   264989    13.8
superiorfrontal                         13121  11571  32920  3.118 0.576     0.141     0.035      450    19.9
superiorparietal                         9357   8086  18314  2.479 0.597     0.135     0.029      118    11.5
superiortemporal                         6522   5270  14907  3.005 0.703     0.129     0.030      137     7.8
supramarginal                            6074   5687  14089  2.792 0.647     0.149     0.032      114     8.0
frontalpole                               382    528   1271  3.091 0.697     0.190     0.038        3     0.6
temporalpole                              615   1013   2992  3.798 0.660     0.217     0.039       14     1.1
transversetemporal                        831    748   1682  2.685 0.432     0.130     0.032        6     1.0
insula                                   3389   2078   7623  3.409 0.713     0.128     0.043       92     5.8
