# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:58:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28884_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28884_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 03:29:21
# Measure Cortex, NumVert, Number of Vertices, 138915, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96411, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74383, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1496   1079   3497  2.840 0.676     0.115     0.021       14     1.3
G_and_S_occipital_inf                    2051   1417   4283  2.439 0.699     0.133     0.025       27     2.2
G_and_S_paracentral                      1630   1077   3377  2.603 0.631     0.118     0.028       15     1.8
G_and_S_subcentral                       1609   1118   4127  3.092 0.457     0.110     0.017       15     1.1
G_and_S_transv_frontopol                  792    628   2555  3.173 0.626     0.148     0.031       13     1.1
G_and_S_cingul-Ant                       2410   1762   5698  2.934 0.664     0.117     0.025       26     2.4
G_and_S_cingul-Mid-Ant                   1476   1056   3164  2.815 0.596     0.113     0.016       14     1.1
G_and_S_cingul-Mid-Post                  1379    952   2847  2.815 0.518     0.100     0.017       10     1.1
G_cingul-Post-dorsal                      611    463   2015  3.168 0.803     0.143     0.033        9     0.9
G_cingul-Post-ventral                     448    325   1232  3.106 0.725     0.133     0.027        5     0.5
G_cuneus                                 3006   2055   5210  2.165 0.625     0.143     0.032       44     3.8
G_front_inf-Opercular                    1309    948   4079  3.213 0.480     0.120     0.025       15     1.2
G_front_inf-Orbital                       666    476   2201  3.188 0.496     0.122     0.028       11     0.7
G_front_inf-Triangul                     1112    824   3282  2.943 0.556     0.118     0.022       13     1.1
G_front_middle                           5365   3947  16498  3.024 0.626     0.132     0.028       82     6.0
G_front_sup                              8903   6267  24993  3.240 0.593     0.126     0.026      107     9.6
G_Ins_lg_and_S_cent_ins                   652    462   1759  3.592 0.735     0.113     0.035        8     0.8
G_insular_short                           660    449   2408  4.002 0.685     0.099     0.020        4     0.6
G_occipital_middle                       2744   1916   7069  2.854 0.675     0.124     0.023       38     2.6
G_occipital_sup                          1945   1333   3819  2.399 0.672     0.124     0.024       21     2.0
G_oc-temp_lat-fusifor                    2114   1413   6089  3.126 0.614     0.112     0.020       24     1.8
G_oc-temp_med-Lingual                    3543   2502   6216  2.057 0.695     0.140     0.034       46     4.9
G_oc-temp_med-Parahip                    1394    931   4130  3.432 0.839     0.105     0.025       15     1.3
G_orbital                                2792   2126   8466  3.043 0.682     0.133     0.044       91     3.4
G_pariet_inf-Angular                     2034   1436   5237  2.833 0.626     0.131     0.025       33     2.2
G_pariet_inf-Supramar                    2963   2222   8148  2.880 0.625     0.112     0.020       37     2.4
G_parietal_sup                           3315   2284   8139  2.699 0.615     0.122     0.022       40     3.2
G_postcentral                            2214   1499   4660  2.378 0.886     0.117     0.023       26     2.2
G_precentral                             2612   1743   7486  3.120 0.552     0.108     0.021       25     2.1
G_precuneus                              2456   1716   6896  2.920 0.611     0.123     0.025       33     2.5
G_rectus                                 1129    873   3571  3.005 0.554     0.118     0.028       25     1.4
G_subcallosal                             777    514   1171  2.476 0.809     0.126     0.053       13     1.3
G_temp_sup-G_T_transv                     660    423   1457  2.715 0.372     0.119     0.018        9     0.5
G_temp_sup-Lateral                       2062   1485   7453  3.448 0.648     0.132     0.030       29     2.4
G_temp_sup-Plan_polar                     855    557   2326  3.478 0.694     0.074     0.014        3     0.5
G_temp_sup-Plan_tempo                    1423    972   3203  2.796 0.620     0.108     0.018       12     1.2
G_temporal_inf                           2609   1983   7954  3.055 0.723     0.134     0.031       43     3.2
G_temporal_middle                        2303   1817   8789  3.381 0.716     0.134     0.027       38     2.6
Lat_Fis-ant-Horizont                      396    267    764  2.809 0.434     0.109     0.012        3     0.2
Lat_Fis-ant-Vertical                      397    258    564  2.522 0.602     0.077     0.008        1     0.1
Lat_Fis-post                             1338    899   1885  2.842 0.697     0.108     0.017        9     1.1
Pole_occipital                           2575   1634   3314  1.874 0.616     0.136     0.036       35     4.1
Pole_temporal                            1437   1287   6737  3.647 0.796     0.169     0.043       29     2.5
S_calcarine                              3426   2426   4195  1.930 0.706     0.117     0.023       27     3.4
S_central                                2882   1870   3362  2.047 0.605     0.092     0.017       14     2.2
S_cingul-Marginalis                      1153    753   1662  2.525 0.418     0.083     0.009        5     0.5
S_circular_insula_ant                     570    369    919  2.974 0.614     0.081     0.011        2     0.3
S_circular_insula_inf                    1542    995   2458  3.087 0.674     0.076     0.011        5     0.8
S_circular_insula_sup                    2024   1301   3021  2.826 0.511     0.089     0.014        8     1.3
S_collat_transv_ant                      1249    823   2070  2.755 0.418     0.080     0.010        5     0.5
S_collat_transv_post                      510    362    531  1.900 0.415     0.128     0.025        5     0.6
S_front_inf                              2534   1709   3978  2.517 0.477     0.101     0.018       17     1.9
S_front_middle                           1801   1252   3062  2.686 0.490     0.108     0.019       17     1.5
S_front_sup                              3717   2512   6844  2.821 0.431     0.093     0.015       21     2.4
S_interm_prim-Jensen                      406    277    594  2.426 0.530     0.105     0.019        3     0.2
S_intrapariet_and_P_trans                3409   2289   4869  2.378 0.472     0.106     0.018       26     2.5
S_oc_middle_and_Lunatus                  1433    954   1839  2.268 0.335     0.114     0.021       10     1.3
S_oc_sup_and_transversal                 1440    961   2094  2.336 0.435     0.106     0.020        9     1.2
S_occipital_ant                           836    560   1157  2.728 0.377     0.109     0.020        5     0.8
S_oc-temp_lat                             959    648   1599  2.731 0.491     0.094     0.015        4     0.7
S_oc-temp_med_and_Lingual                2141   1479   3396  2.657 0.642     0.099     0.016       13     1.4
S_orbital_lateral                         564    382    779  2.287 0.473     0.097     0.012        2     0.4
S_orbital_med-olfact                      696    482   1087  2.604 0.591     0.106     0.013        4     0.4
S_orbital-H_Shaped                       1728   1195   3571  2.976 0.753     0.106     0.018       14     1.4
S_parieto_occipital                      2923   1967   4738  2.421 0.561     0.097     0.018       21     2.2
S_pericallosal                           1785   1117   1600  1.760 0.574     0.101     0.014       20     1.1
S_postcentral                            2856   1935   4268  2.272 0.669     0.100     0.015       19     1.8
S_precentral-inf-part                    1863   1208   2895  2.686 0.546     0.089     0.013       10     1.0
S_precentral-sup-part                    1558    986   2241  2.577 0.438     0.078     0.009        5     0.8
S_suborbital                              890    567   1112  2.496 0.472     0.085     0.008        4     0.3
S_subparietal                            1061    720   1668  2.647 0.474     0.114     0.021        7     1.0
S_temporal_inf                           1669   1104   2758  2.853 0.472     0.101     0.019        9     1.4
S_temporal_sup                           5246   3540   9287  2.779 0.564     0.096     0.015       34     3.4
S_temporal_transverse                     382    271    467  2.158 0.274     0.118     0.011        3     0.3
