# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:01:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28884_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28884_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 04:01:50
# Measure Cortex, NumVert, Number of Vertices, 147378, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101644, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1054    695   2385  2.556 0.727     0.133     0.027       16     1.2
BA2_exvivo                               3670   2505   6568  2.408 0.779     0.102     0.017       30     2.7
BA3a_exvivo                               992    628    885  1.841 0.440     0.118     0.022        8     0.8
BA3b_exvivo                              2180   1510   3728  2.073 0.787     0.102     0.019       18     1.9
BA4a_exvivo                              1533    959   3473  3.067 0.570     0.095     0.022       10     1.3
BA4p_exvivo                              1229    791   2082  2.660 0.488     0.084     0.015        5     0.9
BA6_exvivo                              10463   7134  25736  3.009 0.606     0.108     0.020       89     8.6
BA44_exvivo                              2326   1610   5525  3.017 0.511     0.108     0.019       22     1.8
BA45_exvivo                              3321   2358   7726  2.747 0.614     0.110     0.021       31     2.9
V1_exvivo                                4848   3199   5647  1.739 0.536     0.130     0.032       56     6.3
V2_exvivo                               10041   7037  16224  2.126 0.637     0.134     0.028      116    12.6
MT_exvivo                                2505   1695   5080  2.733 0.585     0.114     0.021       25     2.3
perirhinal_exvivo                         758    556   2233  3.619 0.800     0.120     0.027        8     0.7
entorhinal_exvivo                         689    455   2157  3.196 1.251     0.103     0.026        5     0.8
