# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:01:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28884_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28884_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 04:01:50
# Measure Cortex, NumVert, Number of Vertices, 147378, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101644, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                628    427   1404  2.554 0.656     0.137     0.029        9     0.8
BA2_exvivo                               1377    926   2425  2.252 0.915     0.104     0.016       10     1.1
BA3a_exvivo                               804    513    672  1.803 0.420     0.128     0.024        7     0.7
BA3b_exvivo                              1325    877   1511  1.658 0.493     0.082     0.015        7     0.9
BA4a_exvivo                              1532    949   3315  3.074 0.533     0.090     0.018        9     1.2
BA4p_exvivo                               997    647   1575  2.517 0.479     0.086     0.015        5     0.6
BA6_exvivo                               5527   3724  13099  2.972 0.589     0.108     0.020       46     4.5
BA44_exvivo                              1489   1038   3549  3.003 0.439     0.111     0.020       15     1.2
BA45_exvivo                              1267    950   3524  2.831 0.577     0.114     0.022       13     1.2
V1_exvivo                                5139   3384   6067  1.746 0.552     0.130     0.031       59     6.7
V2_exvivo                                5034   3522   7929  2.057 0.639     0.138     0.033       62     7.1
MT_exvivo                                 650    441   1330  2.742 0.553     0.107     0.017        6     0.5
perirhinal_exvivo                         339    245    761  3.578 0.865     0.094     0.017        1     0.2
entorhinal_exvivo                         444    288   1452  3.581 0.636     0.071     0.013        1     0.2
