
Raw <mean> +- <std> (using 'lh.curv'):                -0.02451 +- 0.1660 
       Raw Min:                                       -3.54283 at vertex 90727   
       Raw Max:                                        1.25439 at vertex 50006   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85377 +- 0.14317 mm
       Raw Total Surface Area:                     91973.45312 mm^2
       Raw Total Number of Vertices:                    147378
       Raw Average Vertex Area (Whole Surface):        0.62406 mm^2
       Raw Natural Surface Integral:               -2009.07947
       Raw Rectified Surface Integral:             11721.97266
       Raw Positive Surface Integral:               4856.44678
       Raw Negative Surface Integral:               6865.52637
       Raw Mean Natural Surface Integral:             -0.01363 across 147378 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07954 across 147378 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06654 across 72983 (49.52%) vertices
       Raw Mean Negative Surface Integral:             0.09228 across 74395 (50.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02184 across 91973.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12745 across 91973.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10740 across 45220.140625 (49.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14685 across 46753.355469 (50.83%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6808 
       Raw Min:                                      -15.74951 at vertex 85784   
       Raw Max:                                       16.30292 at vertex 52992   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85377 +- 0.14317 mm
       Raw Total Surface Area:                     91973.45312 mm^2
       Raw Total Number of Vertices:                    147378
       Raw Average Vertex Area (Whole Surface):        0.62406 mm^2
       Raw Natural Surface Integral:               -3840.00024
       Raw Rectified Surface Integral:            424912.34375
       Raw Positive Surface Integral:             210536.17188
       Raw Negative Surface Integral:             214376.17188
       Raw Mean Natural Surface Integral:             -0.02606 across 147378 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88315 across 147378 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02312 across 69642 (47.25%) vertices
       Raw Mean Negative Surface Integral:             2.75775 across 77736 (52.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04175 across 91973.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61996 across 91973.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90833 across 42893.621094 (46.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36789 across 49080.019531 (53.36%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.15483 +- 46.0886 mm^-2
         K Min:                                      -74.46650 at vertex 138396  
         K Max:                                    17597.26172 at vertex 90727   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85377 +- 0.14317 mm
         K Total Surface Area:                     91973.45312 mm^2
         K Total Number of Vertices:                    147378
         K Average Vertex Area (Whole Surface):        0.62406 mm^2
         K Natural Surface Integral:                   9.66748
         K Rectified Surface Integral:              3532.90747
         K Positive Surface Integral:               1771.28748
         K Negative Surface Integral:               1761.62000
         K Mean Natural Surface Integral:              0.00007 across 147378 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02397 across 147378 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02560 across 69182 (46.94%) vertices
         K Mean Negative Surface Integral:             0.02253 across 78196 (53.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91973.179688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03841 across 91973.179688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04535 across 39059.222656 (42.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.03329 across 52914.238281 (57.53%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02981 +- 2.1036 mm^-1
         H Min:                                      -60.37046 at vertex 138991  
         H Max:                                      578.31036 at vertex 90727   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85377 +- 0.14317 mm
         H Total Surface Area:                     91973.45312 mm^2
         H Total Number of Vertices:                    147378
         H Average Vertex Area (Whole Surface):        0.62406 mm^2
         H Natural Surface Integral:               -1396.32153
         H Rectified Surface Integral:             15224.25879
         H Positive Surface Integral:               6913.96875
         H Negative Surface Integral:               8310.29004
         H Mean Natural Surface Integral:             -0.00947 across 147378 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10330 across 147378 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08509 across 81251 (55.13%) vertices
         H Mean Negative Surface Integral:             0.12567 across 66127 (44.87%) vertices
         H AreaNorm Natural Surface Integral:         -0.01518 across 91973.179688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16553 across 91973.179688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13287 across 52037.515625 (56.58%) mm^2
         H AreaNorm Negative Surface Integral:         0.20809 across 39936.203125 (43.42%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06854 +- 4.1678 mm^-1
        k1 Min:                                     -120.84575 at vertex 121659  
        k1 Max:                                     1141.20081 at vertex 90727   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85377 +- 0.14317 mm
        k1 Total Surface Area:                     91973.45312 mm^2
        k1 Total Number of Vertices:                    147378
        k1 Average Vertex Area (Whole Surface):        0.62406 mm^2
        k1 Natural Surface Integral:               -3780.68799
        k1 Rectified Surface Integral:             31825.23438
        k1 Positive Surface Integral:              14022.27344
        k1 Negative Surface Integral:              17802.96094
        k1 Mean Natural Surface Integral:             -0.02565 across 147378 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21594 across 147378 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17258 across 81251 (55.13%) vertices
        k1 Mean Negative Surface Integral:             0.26922 across 66127 (44.87%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04111 across 91973.179688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34603 across 91973.179688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26946 across 52037.515625 (56.58%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44579 across 39936.203125 (43.42%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00892 +- 0.1414 mm^-1
        k2 Min:                                       -6.77132 at vertex 138330  
        k2 Max:                                       16.29462 at vertex 66658   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85377 +- 0.14317 mm
        k2 Total Surface Area:                     91973.45312 mm^2
        k2 Total Number of Vertices:                    147378
        k2 Average Vertex Area (Whole Surface):        0.62406 mm^2
        k2 Natural Surface Integral:                 988.04492
        k2 Rectified Surface Integral:              7078.63721
        k2 Positive Surface Integral:               4033.34106
        k2 Negative Surface Integral:               3045.29614
        k2 Mean Natural Surface Integral:              0.00670 across 147378 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04803 across 147378 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04957 across 81369 (55.21%) vertices
        k2 Mean Negative Surface Integral:             0.04613 across 66009 (44.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01074 across 91973.179688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07696 across 91973.179688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07978 across 50554.394531 (54.97%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07352 across 41419.171875 (45.03%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              17.08726 +- 3686.8612 mm^-2
         S Min:                                        0.00000 at vertex 272     
         S Max:                                   1267382.62500 at vertex 90727   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85377 +- 0.14317 mm
         S Total Surface Area:                     91973.45312 mm^2
         S Total Number of Vertices:                    147378
         S Average Vertex Area (Whole Surface):        0.62406 mm^2
         S Natural Surface Integral:               27271.17578
         S Rectified Surface Integral:             27271.17578
         S Positive Surface Integral:              27271.17578
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18504 across 147378 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18504 across 147378 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18504 across 147378 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29651 across 91973.179688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29651 across 91973.179688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29651 across 91973.179688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32300 +- 2.9315 mm^-2
         C Min:                                        0.00419 at vertex 146142  
         C Max:                                      807.02448 at vertex 90727   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85377 +- 0.14317 mm
         C Total Surface Area:                     91973.45312 mm^2
         C Total Number of Vertices:                    147378
         C Average Vertex Area (Whole Surface):        0.62406 mm^2
         C Natural Surface Integral:               23459.37500
         C Rectified Surface Integral:             23459.37500
         C Positive Surface Integral:              23459.37500
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15918 across 147378 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15918 across 147378 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15918 across 147378 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25507 across 91973.179688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25507 across 91973.179688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25507 across 91973.179688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             17.39547 +- 3769.6875 mm^-2
        BE Min:                                        0.00004 at vertex 146142  
        BE Max:                                   1302577.00000 at vertex 90727   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85377 +- 0.14317 mm
        BE Total Surface Area:                     91973.45312 mm^2
        BE Total Number of Vertices:                    147378
        BE Average Vertex Area (Whole Surface):        0.62406 mm^2
        BE Natural Surface Integral:               27288.96680
        BE Rectified Surface Integral:             27288.96680
        BE Positive Surface Integral:              27288.96680
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18516 across 147378 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18516 across 147378 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18516 across 147378 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29671 across 91973.179688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29671 across 91973.179688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29671 across 91973.179688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             17.17572 +- 3727.5838 mm^-2
        FI Min:                                        0.00000 at vertex 272     
        FI Max:                                   1284742.00000 at vertex 90727   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85377 +- 0.14317 mm
        FI Total Surface Area:                     91973.45312 mm^2
        FI Total Number of Vertices:                    147378
        FI Average Vertex Area (Whole Surface):        0.62406 mm^2
        FI Natural Surface Integral:               22678.17578
        FI Rectified Surface Integral:             22678.17578
        FI Positive Surface Integral:              22678.17578
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15388 across 147378 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15388 across 147378 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15388 across 147378 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24657 across 91973.179688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24657 across 91973.179688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24657 across 91973.179688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1804.67188
curv -- Intrinsic Curvature Index - positive (ICIp):    140.95457
curv -- Intrinsic Curvature Index - negative (ICIn):    140.18527
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76931

Mean across 10 curvatures: 5.2022e+00 +- 7.8682e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02451 +- 0.1660 
       Raw Min:                                       -3.54283 at vertex 90727   
       Raw Max:                                        1.25439 at vertex 50006   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85377 +- 0.14317 mm
       Raw Total Surface Area:                     91973.45312 mm^2
       Raw Total Number of Vertices:                    147378
       Raw Average Vertex Area (Whole Surface):        0.62406 mm^2
       Raw Natural Surface Integral:               -2009.07947
       Raw Rectified Surface Integral:             11721.97266
       Raw Positive Surface Integral:               4856.44678
       Raw Negative Surface Integral:               6865.52637
       Raw Mean Natural Surface Integral:             -0.01363 across 147378 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07954 across 147378 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06654 across 72983 (49.52%) vertices
       Raw Mean Negative Surface Integral:             0.09228 across 74395 (50.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02184 across 91973.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12745 across 91973.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10740 across 45220.140625 (49.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14685 across 46753.355469 (50.83%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6808 
       Raw Min:                                      -15.74951 at vertex 85784   
       Raw Max:                                       16.30292 at vertex 52992   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85377 +- 0.14317 mm
       Raw Total Surface Area:                     91973.45312 mm^2
       Raw Total Number of Vertices:                    147378
       Raw Average Vertex Area (Whole Surface):        0.62406 mm^2
       Raw Natural Surface Integral:               -3840.00024
       Raw Rectified Surface Integral:            424912.34375
       Raw Positive Surface Integral:             210536.17188
       Raw Negative Surface Integral:             214376.17188
       Raw Mean Natural Surface Integral:             -0.02606 across 147378 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88315 across 147378 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02312 across 69642 (47.25%) vertices
       Raw Mean Negative Surface Integral:             2.75775 across 77736 (52.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04175 across 91973.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61996 across 91973.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90833 across 42893.621094 (46.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36789 across 49080.019531 (53.36%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.15483 +- 46.0886 mm^-2
         K Min:                                      -74.46650 at vertex 138396  
         K Max:                                    17597.26172 at vertex 90727   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85377 +- 0.14317 mm
         K Total Surface Area:                     91973.45312 mm^2
         K Total Number of Vertices:                    147378
         K Average Vertex Area (Whole Surface):        0.62406 mm^2
         K Natural Surface Integral:                   9.66748
         K Rectified Surface Integral:              3532.90747
         K Positive Surface Integral:               1771.28748
         K Negative Surface Integral:               1761.62000
         K Mean Natural Surface Integral:              0.00007 across 147378 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02397 across 147378 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02560 across 69182 (46.94%) vertices
         K Mean Negative Surface Integral:             0.02253 across 78196 (53.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91973.179688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03841 across 91973.179688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04535 across 39059.222656 (42.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.03329 across 52914.238281 (57.53%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02981 +- 2.1036 mm^-1
         H Min:                                      -60.37046 at vertex 138991  
         H Max:                                      578.31036 at vertex 90727   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85377 +- 0.14317 mm
         H Total Surface Area:                     91973.45312 mm^2
         H Total Number of Vertices:                    147378
         H Average Vertex Area (Whole Surface):        0.62406 mm^2
         H Natural Surface Integral:               -1396.32153
         H Rectified Surface Integral:             15224.25879
         H Positive Surface Integral:               6913.96875
         H Negative Surface Integral:               8310.29004
         H Mean Natural Surface Integral:             -0.00947 across 147378 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10330 across 147378 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08509 across 81251 (55.13%) vertices
         H Mean Negative Surface Integral:             0.12567 across 66127 (44.87%) vertices
         H AreaNorm Natural Surface Integral:         -0.01518 across 91973.179688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16553 across 91973.179688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13287 across 52037.515625 (56.58%) mm^2
         H AreaNorm Negative Surface Integral:         0.20809 across 39936.203125 (43.42%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06854 +- 4.1678 mm^-1
        k1 Min:                                     -120.84575 at vertex 121659  
        k1 Max:                                     1141.20081 at vertex 90727   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85377 +- 0.14317 mm
        k1 Total Surface Area:                     91973.45312 mm^2
        k1 Total Number of Vertices:                    147378
        k1 Average Vertex Area (Whole Surface):        0.62406 mm^2
        k1 Natural Surface Integral:               -3780.68799
        k1 Rectified Surface Integral:             31825.23438
        k1 Positive Surface Integral:              14022.27344
        k1 Negative Surface Integral:              17802.96094
        k1 Mean Natural Surface Integral:             -0.02565 across 147378 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21594 across 147378 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17258 across 81251 (55.13%) vertices
        k1 Mean Negative Surface Integral:             0.26922 across 66127 (44.87%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04111 across 91973.179688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34603 across 91973.179688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26946 across 52037.515625 (56.58%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44579 across 39936.203125 (43.42%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00892 +- 0.1414 mm^-1
        k2 Min:                                       -6.77132 at vertex 138330  
        k2 Max:                                       16.29462 at vertex 66658   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85377 +- 0.14317 mm
        k2 Total Surface Area:                     91973.45312 mm^2
        k2 Total Number of Vertices:                    147378
        k2 Average Vertex Area (Whole Surface):        0.62406 mm^2
        k2 Natural Surface Integral:                 988.04492
        k2 Rectified Surface Integral:              7078.63721
        k2 Positive Surface Integral:               4033.34106
        k2 Negative Surface Integral:               3045.29614
        k2 Mean Natural Surface Integral:              0.00670 across 147378 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04803 across 147378 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04957 across 81369 (55.21%) vertices
        k2 Mean Negative Surface Integral:             0.04613 across 66009 (44.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01074 across 91973.179688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07696 across 91973.179688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07978 across 50554.394531 (54.97%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07352 across 41419.171875 (45.03%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              17.08726 +- 3686.8612 mm^-2
         S Min:                                        0.00000 at vertex 272     
         S Max:                                   1267382.62500 at vertex 90727   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85377 +- 0.14317 mm
         S Total Surface Area:                     91973.45312 mm^2
         S Total Number of Vertices:                    147378
         S Average Vertex Area (Whole Surface):        0.62406 mm^2
         S Natural Surface Integral:               27271.17578
         S Rectified Surface Integral:             27271.17578
         S Positive Surface Integral:              27271.17578
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18504 across 147378 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18504 across 147378 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18504 across 147378 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29651 across 91973.179688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29651 across 91973.179688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29651 across 91973.179688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32300 +- 2.9315 mm^-2
         C Min:                                        0.00419 at vertex 146142  
         C Max:                                      807.02448 at vertex 90727   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85377 +- 0.14317 mm
         C Total Surface Area:                     91973.45312 mm^2
         C Total Number of Vertices:                    147378
         C Average Vertex Area (Whole Surface):        0.62406 mm^2
         C Natural Surface Integral:               23459.37500
         C Rectified Surface Integral:             23459.37500
         C Positive Surface Integral:              23459.37500
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15918 across 147378 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15918 across 147378 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15918 across 147378 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25507 across 91973.179688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25507 across 91973.179688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25507 across 91973.179688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             17.39547 +- 3769.6875 mm^-2
        BE Min:                                        0.00004 at vertex 146142  
        BE Max:                                   1302577.00000 at vertex 90727   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85377 +- 0.14317 mm
        BE Total Surface Area:                     91973.45312 mm^2
        BE Total Number of Vertices:                    147378
        BE Average Vertex Area (Whole Surface):        0.62406 mm^2
        BE Natural Surface Integral:               27288.96680
        BE Rectified Surface Integral:             27288.96680
        BE Positive Surface Integral:              27288.96680
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18516 across 147378 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18516 across 147378 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18516 across 147378 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29671 across 91973.179688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29671 across 91973.179688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29671 across 91973.179688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             17.17572 +- 3727.5838 mm^-2
        FI Min:                                        0.00000 at vertex 272     
        FI Max:                                   1284742.00000 at vertex 90727   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85377 +- 0.14317 mm
        FI Total Surface Area:                     91973.45312 mm^2
        FI Total Number of Vertices:                    147378
        FI Average Vertex Area (Whole Surface):        0.62406 mm^2
        FI Natural Surface Integral:               22678.17578
        FI Rectified Surface Integral:             22678.17578
        FI Positive Surface Integral:              22678.17578
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15388 across 147378 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15388 across 147378 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15388 across 147378 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24657 across 91973.179688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24657 across 91973.179688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24657 across 91973.179688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1804.67188
curv -- Intrinsic Curvature Index - positive (ICIp):    140.95457
curv -- Intrinsic Curvature Index - negative (ICIn):    140.18527
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76931

Mean across 10 curvatures: 5.2022e+00 +- 7.8682e+00


