# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:02:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28884_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28884_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 03:51:33
# Measure Cortex, NumVert, Number of Vertices, 139622, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96924.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77259, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1454   1003   2592  2.328 0.810     0.118     0.015       18     1.0
caudalmiddlefrontal                      3517   2491   8118  2.862 0.558     0.112     0.021       32     3.2
cuneus                                   3876   2686   6829  2.322 0.573     0.129     0.026       42     4.4
entorhinal                                616    393   2362  3.601 0.800     0.093     0.022        4     0.5
fusiform                                 4046   2807   9091  2.986 0.566     0.114     0.021       36     3.5
inferiorparietal                         7802   5385  17061  2.774 0.577     0.110     0.021       82     6.8
inferiortemporal                         5514   3954  15860  3.154 0.782     0.120     0.028       68     6.7
isthmuscingulate                         1692   1160   3424  2.591 0.929     0.110     0.023       19     1.7
lateraloccipital                        10189   6749  19208  2.494 0.655     0.123     0.024      115    10.4
lateralorbitofrontal                     4748   3522  11860  3.022 0.695     0.132     0.030       64     6.0
lingual                                  5406   3777   9251  2.334 0.780     0.128     0.028       58     6.3
medialorbitofrontal                      2451   1718   5319  2.660 0.683     0.117     0.026       39     2.6
middletemporal                           6710   4720  18475  3.209 0.731     0.112     0.021       64     6.1
parahippocampal                          1074    690   2491  2.971 0.798     0.083     0.014        7     0.6
paracentral                              2665   1724   5383  2.861 0.509     0.097     0.016       18     1.8
parsopercularis                          2115   1422   4813  2.993 0.490     0.099     0.018       17     1.3
parsorbitalis                            1046    813   2965  2.919 0.777     0.133     0.027       15     1.1
parstriangularis                         2645   1816   5970  2.838 0.558     0.106     0.019       24     2.0
pericalcarine                            2838   1949   2641  1.516 0.387     0.136     0.029       34     3.3
postcentral                              6935   4631  12410  2.327 0.813     0.105     0.020       63     5.7
posteriorcingulate                       2008   1402   3961  2.491 0.867     0.118     0.020       23     1.8
precentral                               7925   5281  16669  2.812 0.559     0.101     0.018       60     6.0
precuneus                                6537   4591  13248  2.706 0.590     0.108     0.020       61     5.4
rostralanteriorcingulate                 1408   1007   2924  2.526 0.879     0.122     0.025       18     1.4
rostralmiddlefrontal                     7732   5782  18939  2.774 0.634     0.130     0.026      107     8.7
superiorfrontal                         15020  10597  37042  3.053 0.609     0.118     0.023      159    14.4
superiorparietal                         7386   5168  14187  2.420 0.656     0.117     0.021       82     6.6
superiortemporal                         6882   4630  17135  3.115 0.663     0.094     0.020       55     5.8
supramarginal                            4134   2877   9622  2.975 0.596     0.119     0.023       43     4.0
transversetemporal                        406    282    797  2.625 0.414     0.134     0.017        5     0.3
insula                                   2845   1896   6808  3.463 0.713     0.092     0.019       16     2.1
