# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:02:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28884_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28884_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 03:51:22
# Measure Cortex, NumVert, Number of Vertices, 139622, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96924.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77259, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1111    812   2491  2.687 0.537     0.124     0.023       12     1.1
G_and_S_occipital_inf                    1724   1174   4524  3.010 0.673     0.129     0.025       21     1.8
G_and_S_paracentral                      1494    996   3146  2.595 0.613     0.117     0.022       16     1.4
G_and_S_subcentral                       1363    911   3530  3.283 0.507     0.114     0.020       14     1.1
G_and_S_transv_frontopol                 1463   1078   4184  2.967 0.590     0.142     0.030       25     2.0
G_and_S_cingul-Ant                       3334   2427   7154  2.818 0.591     0.114     0.022       39     3.0
G_and_S_cingul-Mid-Ant                   1851   1276   3862  2.871 0.474     0.116     0.018       20     1.5
G_and_S_cingul-Mid-Post                  1527   1051   3115  2.904 0.587     0.114     0.023       14     1.5
G_cingul-Post-dorsal                      520    406   1817  3.321 0.750     0.142     0.029        9     0.7
G_cingul-Post-ventral                     409    284   1042  2.992 0.801     0.128     0.032        6     0.7
G_cuneus                                 2938   2031   4869  2.152 0.599     0.137     0.029       35     3.5
G_front_inf-Opercular                    1217    854   3892  3.205 0.472     0.107     0.022       14     1.0
G_front_inf-Orbital                       363    283   1273  3.103 0.658     0.169     0.037        8     0.6
G_front_inf-Triangul                     1115    785   3221  2.959 0.584     0.114     0.020       14     0.9
G_front_middle                           4403   3442  14116  2.967 0.662     0.140     0.030       79     5.2
G_front_sup                              7112   5025  21468  3.350 0.586     0.125     0.024       84     7.2
G_Ins_lg_and_S_cent_ins                   577    382   1857  3.914 0.879     0.087     0.026        4     0.4
G_insular_short                           795    570   2540  3.484 0.953     0.122     0.044       13     1.4
G_occipital_middle                       2809   2028   7236  2.836 0.602     0.131     0.027       46     3.0
G_occipital_sup                          1718   1219   3569  2.356 0.568     0.128     0.024       20     1.7
G_oc-temp_lat-fusifor                    1802   1230   5072  3.207 0.655     0.123     0.026       21     1.9
G_oc-temp_med-Lingual                    3485   2485   6323  2.233 0.807     0.141     0.031       45     4.6
G_oc-temp_med-Parahip                    1184    743   4084  3.413 0.921     0.093     0.022        9     1.0
G_orbital                                2917   2260   9509  3.239 0.645     0.141     0.036       55     3.9
G_pariet_inf-Angular                     2853   1988   8541  3.023 0.674     0.127     0.028       44     3.6
G_pariet_inf-Supramar                    2049   1478   5600  3.099 0.598     0.128     0.026       26     2.2
G_parietal_sup                           3235   2322   7335  2.522 0.667     0.127     0.025       42     3.3
G_postcentral                            2291   1545   4996  2.489 0.773     0.118     0.026       29     2.2
G_precentral                             3297   2261   8749  3.000 0.477     0.118     0.023       35     3.1
G_precuneus                              2526   1914   6371  2.668 0.611     0.135     0.029       39     3.0
G_rectus                                  958    744   2607  2.734 0.576     0.144     0.038       25     1.5
G_subcallosal                             531    331    937  2.761 0.999     0.098     0.034        5     0.7
G_temp_sup-G_T_transv                     316    210    741  2.878 0.420     0.123     0.016        4     0.2
G_temp_sup-Lateral                       1891   1326   6251  3.315 0.611     0.119     0.026       24     1.9
G_temp_sup-Plan_polar                     842    556   2090  3.395 0.608     0.061     0.012        2     0.4
G_temp_sup-Plan_tempo                     653    453   1491  2.792 0.592     0.101     0.020        5     0.5
G_temporal_inf                           2488   1852   9015  3.307 0.849     0.134     0.035       39     3.7
G_temporal_middle                        3185   2349  11449  3.443 0.770     0.129     0.026       45     3.4
Lat_Fis-ant-Horizont                      429    293    633  2.536 0.528     0.081     0.008        2     0.1
Lat_Fis-ant-Vertical                      368    245    547  2.596 0.324     0.076     0.009        1     0.1
Lat_Fis-post                             1265    831   1843  2.933 0.579     0.104     0.016        7     0.9
Pole_occipital                           4750   2960   6411  1.966 0.632     0.125     0.025       58     5.1
Pole_temporal                            1858   1437   6834  3.443 0.716     0.148     0.045       31     3.4
S_calcarine                              3390   2312   4332  2.147 0.818     0.118     0.023       29     3.4
S_central                                3074   1982   3581  2.006 0.614     0.079     0.012       11     1.5
S_cingul-Marginalis                      1320    873   2059  2.553 0.514     0.084     0.012        6     0.7
S_circular_insula_ant                     603    420   1033  2.932 0.737     0.096     0.016        3     0.4
S_circular_insula_inf                    1254    791   1946  3.018 0.611     0.063     0.008        3     0.5
S_circular_insula_sup                    1347    862   1900  2.880 0.378     0.088     0.014        5     0.9
S_collat_transv_ant                      1108    769   2143  2.887 0.460     0.093     0.014        6     0.6
S_collat_transv_post                      530    355    760  2.455 0.325     0.120     0.025        4     0.5
S_front_inf                              2195   1553   3978  2.650 0.557     0.110     0.019       18     1.9
S_front_middle                           3414   2455   6817  2.719 0.564     0.118     0.021       32     3.5
S_front_sup                              2955   2013   5204  2.679 0.454     0.101     0.019       17     2.3
S_interm_prim-Jensen                      179    123    307  2.449 0.544     0.077     0.010        0     0.1
S_intrapariet_and_P_trans                3293   2237   5482  2.483 0.620     0.105     0.018       30     2.6
S_oc_middle_and_Lunatus                  1677   1140   2395  2.464 0.379     0.112     0.019       11     1.4
S_oc_sup_and_transversal                 1516   1028   2471  2.453 0.453     0.094     0.016        9     1.0
S_occipital_ant                          1091    714   1536  2.594 0.359     0.089     0.014        5     0.7
S_oc-temp_lat                            1074    735   1935  2.893 0.474     0.102     0.017        6     0.8
S_oc-temp_med_and_Lingual                2156   1490   3588  2.724 0.393     0.097     0.014       13     1.3
S_orbital_lateral                         606    418    894  2.665 0.417     0.118     0.022        5     0.6
S_orbital_med-olfact                      861    602   1241  2.342 0.430     0.107     0.016        5     0.7
S_orbital-H_Shaped                       1623   1125   3497  3.120 0.666     0.114     0.021       12     1.6
S_parieto_occipital                      3183   2149   5487  2.675 0.523     0.103     0.018       22     2.5
S_pericallosal                           2040   1273   1703  1.593 0.424     0.101     0.013       23     1.1
S_postcentral                            2819   1836   3891  2.249 0.653     0.092     0.015       16     1.7
S_precentral-inf-part                    1642   1075   2575  2.754 0.386     0.095     0.015        9     1.0
S_precentral-sup-part                    1906   1256   2891  2.711 0.441     0.092     0.016        8     1.4
S_suborbital                              467    320    691  2.499 0.629     0.097     0.011        3     0.3
S_subparietal                            1238    843   2443  2.825 0.585     0.105     0.020        9     0.9
S_temporal_inf                           1646   1108   2823  2.916 0.712     0.103     0.018       10     1.4
S_temporal_sup                           6211   4086  11249  2.900 0.521     0.088     0.013       31     3.6
S_temporal_transverse                     188    134    276  2.257 0.394     0.087     0.007        1     0.1
