# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:05:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28884_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28884_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 04:05:29
# Measure Cortex, NumVert, Number of Vertices, 148050, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102046, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                914    607   2346  2.708 0.759     0.132     0.030       12     1.0
BA2_exvivo                               3614   2415   6012  2.294 0.735     0.105     0.020       33     2.9
BA3a_exvivo                              1064    690   1014  1.807 0.517     0.106     0.017        6     0.8
BA3b_exvivo                              1967   1299   3135  2.030 0.781     0.091     0.016       14     1.3
BA4a_exvivo                              1723   1103   3659  2.936 0.473     0.088     0.017        9     1.2
BA4p_exvivo                              1306    840   2121  2.575 0.433     0.074     0.013        5     0.6
BA6_exvivo                               8993   6233  21724  3.034 0.524     0.112     0.021       78     7.9
BA44_exvivo                              3523   2378   7968  2.999 0.486     0.103     0.017       29     2.5
BA45_exvivo                              4656   3356  11304  2.822 0.614     0.119     0.022       54     4.2
V1_exvivo                                5129   3444   5942  1.694 0.601     0.133     0.028       59     6.2
V2_exvivo                               10379   7014  16806  2.268 0.624     0.128     0.026      116    11.5
MT_exvivo                                2945   1972   5397  2.702 0.465     0.110     0.021       28     2.7
perirhinal_exvivo                         362    244    978  3.194 0.670     0.068     0.012        1     0.2
entorhinal_exvivo                         608    386   2521  3.813 0.717     0.096     0.021        5     0.5
