# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:05:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28884_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28884_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 04:05:30
# Measure Cortex, NumVert, Number of Vertices, 148050, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102046, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                641    414   1522  2.612 0.659     0.127     0.027        9     0.7
BA2_exvivo                               2034   1368   3570  2.323 0.781     0.100     0.018       19     1.6
BA3a_exvivo                               967    617    811  1.734 0.417     0.109     0.018        6     0.7
BA3b_exvivo                              1492   1003   1819  1.748 0.564     0.076     0.010        6     0.7
BA4a_exvivo                              1014    631   2425  3.117 0.486     0.096     0.019        7     0.8
BA4p_exvivo                              1052    682   1647  2.584 0.441     0.072     0.012        3     0.5
BA6_exvivo                               5887   4076  13779  2.960 0.482     0.114     0.021       52     5.3
BA44_exvivo                               826    594   2320  2.972 0.533     0.106     0.025        9     0.7
BA45_exvivo                              1182    828   3369  2.984 0.586     0.120     0.021       15     1.0
V1_exvivo                                4955   3303   5501  1.671 0.572     0.132     0.027       57     5.9
V2_exvivo                                5458   3646   8078  2.109 0.633     0.134     0.028       67     6.6
MT_exvivo                                 417    283    830  2.621 0.325     0.087     0.015        3     0.3
perirhinal_exvivo                          31     20     56  2.891 0.389     0.038     0.005        0     0.0
entorhinal_exvivo                         609    389   2291  3.779 0.665     0.082     0.015        3     0.4
