# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28884_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28884_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18600.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246268.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246663.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 492931.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1551254.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1573048.811066, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 04:08:24 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 01:30:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 01:30:18 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1768     1770.9  wm-lh-bankssts                    96.3122     9.0454    69.0000   112.0000    43.0000 
  2 3002      3067     3042.4  wm-lh-caudalanteriorcingulate     99.3049     9.7156    69.0000   115.0000    46.0000 
  3 3003      6981     6951.2  wm-lh-caudalmiddlefrontal         98.6427    10.3481    66.0000   120.0000    54.0000 
  4 3005      4073     4036.9  wm-lh-cuneus                      91.7481     8.3012    65.0000   113.0000    48.0000 
  5 3006      1102     1198.4  wm-lh-entorhinal                  76.5145     8.6485    52.0000    96.0000    44.0000 
  6 3007      6746     6796.6  wm-lh-fusiform                    90.7840    11.4126    44.0000   113.0000    69.0000 
  7 3008      8970     9038.8  wm-lh-inferiorparietal            97.1291     9.6891    69.0000   116.0000    47.0000 
  8 3009      7156     7063.0  wm-lh-inferiortemporal            86.7300    13.3149    48.0000   112.0000    64.0000 
  9 3010      4619     4650.3  wm-lh-isthmuscingulate           101.2217     9.5489    54.0000   116.0000    62.0000 
 10 3011     12260    12520.9  wm-lh-lateraloccipital            93.3724     9.3528    61.0000   117.0000    56.0000 
 11 3012      7828     7611.3  wm-lh-lateralorbitofrontal        94.4165    12.4033    59.0000   118.0000    59.0000 
 12 3013      6211     6216.3  wm-lh-lingual                     85.5783     9.7007    50.0000   110.0000    60.0000 
 13 3014      4351     4262.7  wm-lh-medialorbitofrontal         91.1099    12.8317    19.0000   115.0000    96.0000 
 14 3015      5191     5152.2  wm-lh-middletemporal              87.0769    12.3665    53.0000   111.0000    58.0000 
 15 3016      1545     1621.9  wm-lh-parahippocampal             88.8660     6.7229    67.0000   100.0000    33.0000 
 16 3017      3793     3819.8  wm-lh-paracentral                 95.3064     9.2342    66.0000   110.0000    44.0000 
 17 3018      3838     3809.8  wm-lh-parsopercularis             98.2665    10.9528    64.0000   118.0000    54.0000 
 18 3019      1277     1206.6  wm-lh-parsorbitalis               86.5192    10.3507    63.0000   109.0000    46.0000 
 19 3020      3266     3260.3  wm-lh-parstriangularis            97.0609    10.3060    65.0000   114.0000    49.0000 
 20 3021      4820     4535.6  wm-lh-pericalcarine               87.6763     9.0032    53.0000   115.0000    62.0000 
 21 3022      6726     6681.4  wm-lh-postcentral                 89.0421    11.5154    63.0000   118.0000    55.0000 
 22 3023      4925     4871.8  wm-lh-posteriorcingulate         102.1793     9.2241    44.0000   117.0000    73.0000 
 23 3024     12468    12346.6  wm-lh-precentral                  93.9906    10.8202    61.0000   119.0000    58.0000 
 24 3025      9943     9682.3  wm-lh-precuneus                   94.9508     9.0020    44.0000   112.0000    68.0000 
 25 3026      2643     2509.5  wm-lh-rostralanteriorcingulate    98.2285    12.4825    27.0000   119.0000    92.0000 
 26 3027     15728    15715.6  wm-lh-rostralmiddlefrontal        97.2628    10.2159    66.0000   119.0000    53.0000 
 27 3028     21505    21282.7  wm-lh-superiorfrontal             94.3682    10.8046    62.0000   117.0000    55.0000 
 28 3029     12497    12787.1  wm-lh-superiorparietal            94.7647    10.0128    64.0000   114.0000    50.0000 
 29 3030      9054     9296.2  wm-lh-superiortemporal            92.9055    11.0085    57.0000   113.0000    56.0000 
 30 3031      9054     9122.1  wm-lh-supramarginal               96.9830    11.2637    67.0000   119.0000    52.0000 
 31 3032       342      321.8  wm-lh-frontalpole                 83.3567     8.6564    65.0000   101.0000    36.0000 
 32 3033       656      635.9  wm-lh-temporalpole                66.4177     7.4417    48.0000    85.0000    37.0000 
 33 3034      1015      980.8  wm-lh-transversetemporal          95.7310     8.5071    75.0000   111.0000    36.0000 
 34 3035      9727     9597.8  wm-lh-insula                      94.9478    10.8192    54.0000   117.0000    63.0000 
 35 4001      3160     3159.3  wm-rh-bankssts                    99.0595     6.3611    75.0000   113.0000    38.0000 
 36 4002      3453     3406.6  wm-rh-caudalanteriorcingulate     99.1842     9.9249    67.0000   120.0000    53.0000 
 37 4003      5927     5907.6  wm-rh-caudalmiddlefrontal         96.6131    11.2624    64.0000   117.0000    53.0000 
 38 4005      4412     4271.1  wm-rh-cuneus                      93.1539     9.0410    65.0000   111.0000    46.0000 
 39 4006       908      956.4  wm-rh-entorhinal                  79.8634     8.6918    48.0000    97.0000    49.0000 
 40 4007      6550     6554.6  wm-rh-fusiform                    90.5000     9.3457    47.0000   108.0000    61.0000 
 41 4008     10671    10770.3  wm-rh-inferiorparietal            96.2816     8.8320    68.0000   115.0000    47.0000 
 42 4009      6683     6749.6  wm-rh-inferiortemporal            89.9164    11.3786    56.0000   113.0000    57.0000 
 43 4010      4167     4195.4  wm-rh-isthmuscingulate            99.2481     9.8247    40.0000   115.0000    75.0000 
 44 4011     12353    12666.4  wm-rh-lateraloccipital            95.4103     8.2802    70.0000   119.0000    49.0000 
 45 4012      7157     6979.2  wm-rh-lateralorbitofrontal        96.4203    11.2033    65.0000   117.0000    52.0000 
 46 4013      7288     7171.2  wm-rh-lingual                     87.2418     9.5588    41.0000   107.0000    66.0000 
 47 4014      4050     3903.3  wm-rh-medialorbitofrontal         93.0716    11.5170    37.0000   115.0000    78.0000 
 48 4015      7437     7558.5  wm-rh-middletemporal              92.5551    11.1437    57.0000   115.0000    58.0000 
 49 4016      1551     1626.7  wm-rh-parahippocampal             90.0161     7.0112    57.0000   103.0000    46.0000 
 50 4017      5035     5103.8  wm-rh-paracentral                 95.4383     9.1439    66.0000   110.0000    44.0000 
 51 4018      3027     3001.0  wm-rh-parsopercularis             98.3852     9.1251    71.0000   113.0000    42.0000 
 52 4019      1635     1611.8  wm-rh-parsorbitalis               92.7651    10.4696    68.0000   112.0000    44.0000 
 53 4020      3717     3681.9  wm-rh-parstriangularis            97.1563     9.1619    71.0000   114.0000    43.0000 
 54 4021      4260     3892.3  wm-rh-pericalcarine               86.3397     9.4871    61.0000   114.0000    53.0000 
 55 4022      7214     7206.1  wm-rh-postcentral                 90.7028    10.6954    63.0000   116.0000    53.0000 
 56 4023      4559     4537.3  wm-rh-posteriorcingulate         101.4260     9.6293    47.0000   115.0000    68.0000 
 57 4024     14320    14233.8  wm-rh-precentral                  94.5159    10.2404    64.0000   117.0000    53.0000 
 58 4025     10322    10205.8  wm-rh-precuneus                   95.5506     9.2433    61.0000   114.0000    53.0000 
 59 4026      2214     2127.3  wm-rh-rostralanteriorcingulate   100.1468    12.7126    68.0000   125.0000    57.0000 
 60 4027     16480    16482.2  wm-rh-rostralmiddlefrontal        96.1024    10.4031    64.0000   119.0000    55.0000 
 61 4028     18735    18539.1  wm-rh-superiorfrontal             93.0564    10.0020    62.0000   115.0000    53.0000 
 62 4029     13234    13328.8  wm-rh-superiorparietal            95.0893     9.3291    66.0000   115.0000    49.0000 
 63 4030      5357     5627.3  wm-rh-superiortemporal            91.1258    10.5723    60.0000   111.0000    51.0000 
 64 4031      6939     7011.8  wm-rh-supramarginal               98.5066    10.3038    69.0000   116.0000    47.0000 
 65 4032       450      408.2  wm-rh-frontalpole                 84.2267     8.7869    64.0000   103.0000    39.0000 
 66 4033       699      739.0  wm-rh-temporalpole                74.3734     7.3121    53.0000    92.0000    39.0000 
 67 4034       566      538.3  wm-rh-transversetemporal          95.4134     8.4633    75.0000   110.0000    35.0000 
 68 4035     10468    10364.2  wm-rh-insula                      93.9697    10.5685    37.0000   116.0000    79.0000 
 69 5001     29063    28752.3  Left-UnsegmentedWhiteMatter      100.5188    10.6389    10.0000   120.0000   110.0000 
 70 5002     29605    29346.0  Right-UnsegmentedWhiteMatter      99.0334     9.0885    25.0000   123.0000    98.0000 
