# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s12x28907_ses-1 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28907_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1110525.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1092567.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14663.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 258046.981072, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260326.041747, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 518373.022819, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 200916.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 204289.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 405205.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55580.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 659919.022819, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 996414.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 978456.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1360241.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.938773, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.149869, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 21, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1182953.204247, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 05:50:21 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 03:16:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 03:16:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7253     7480.6  Left-Lateral-Ventricle            18.3924    15.1068     0.0000    81.0000    81.0000 
  2   5       515      565.4  Left-Inf-Lat-Vent                 34.9845    14.3448     5.0000    74.0000    69.0000 
  3   7     14663    14961.5  Left-Cerebellum-White-Matter      72.9868     8.1406    24.0000    96.0000    72.0000 
  4   8     42478    43295.6  Left-Cerebellum-Cortex            45.1993     9.5061     6.0000    89.0000    83.0000 
  5  10      7441     7116.6  Left-Thalamus                     83.9613    10.7930    28.0000   108.0000    80.0000 
  6  11      3666     3665.2  Left-Caudate                      72.5483     8.1347    28.0000   103.0000    75.0000 
  7  12      4796     4750.1  Left-Putamen                      78.5638     6.5455    44.0000    99.0000    55.0000 
  8  13      1777     1738.1  Left-Pallidum                     98.7552     4.9807    78.0000   113.0000    35.0000 
  9  14      1006     1054.8  3rd-Ventricle                     21.4274    14.0108     0.0000    65.0000    65.0000 
 10  15      1154     1220.1  4th-Ventricle                     18.5693    12.6685     0.0000    70.0000    70.0000 
 11  16     17584    17865.1  Brain-Stem                        79.2992    11.0597    18.0000   116.0000    98.0000 
 12  17      3827     3713.6  Left-Hippocampus                  60.2446     9.0433    14.0000   106.0000    92.0000 
 13  18      1492     1468.6  Left-Amygdala                     60.1186     7.5699    32.0000    90.0000    58.0000 
 14  24      1135     1125.8  CSF                               31.6414    14.4825     3.0000    81.0000    78.0000 
 15  26       680      689.7  Left-Accumbens-area               66.2221     5.9186    33.0000    84.0000    51.0000 
 16  28      3843     3770.2  Left-VentralDC                    91.0690    11.9661    37.0000   119.0000    82.0000 
 17  30        36       39.2  Left-vessel                       53.9444    11.8417    28.0000    77.0000    49.0000 
 18  31       555      482.2  Left-choroid-plexus               51.2829    12.1406    20.0000    82.0000    62.0000 
 19  43      5471     5741.9  Right-Lateral-Ventricle           19.9552    15.7481     0.0000    95.0000    95.0000 
 20  44       273      308.6  Right-Inf-Lat-Vent                36.2381    14.3637     2.0000    72.0000    70.0000 
 21  46     13482    14118.3  Right-Cerebellum-White-Matter     72.3971     7.2847    25.0000    95.0000    70.0000 
 22  47     43488    43798.1  Right-Cerebellum-Cortex           46.4886     9.9537     2.0000    82.0000    80.0000 
 23  49      7598     7255.1  Right-Thalamus                    82.3059    10.4521    24.0000   107.0000    83.0000 
 24  50      3763     3784.6  Right-Caudate                     68.3835     7.7587    35.0000   101.0000    66.0000 
 25  51      4606     4695.1  Right-Putamen                     76.8476     6.2648    44.0000    98.0000    54.0000 
 26  52      1836     1738.8  Right-Pallidum                    94.9156     5.1046    74.0000   107.0000    33.0000 
 27  53      4031     3901.4  Right-Hippocampus                 59.8998     8.8627    18.0000    96.0000    78.0000 
 28  54      1416     1398.3  Right-Amygdala                    59.2366     7.6045    18.0000    84.0000    66.0000 
 29  58       691      662.0  Right-Accumbens-area              68.0130     5.4463    33.0000    86.0000    53.0000 
 30  60      4117     4114.5  Right-VentralDC                   92.4423    11.6682    32.0000   121.0000    89.0000 
 31  62         9       13.1  Right-vessel                      54.6667     8.8459    41.0000    67.0000    26.0000 
 32  63       596      534.1  Right-choroid-plexus              50.7399    12.5728    17.0000    79.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       581      482.5  WM-hypointensities                68.0706    11.4525    37.0000    96.0000    59.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       117      144.4  Optic-Chiasm                      69.3248    16.8491    20.0000   115.0000    95.0000 
 41 251       983      935.8  CC_Posterior                     103.8138    13.3776    45.0000   116.0000    71.0000 
 42 252       568      516.5  CC_Mid_Posterior                  95.0581    18.0237    33.0000   118.0000    85.0000 
 43 253       709      679.0  CC_Central                        95.5924    17.9785    41.0000   121.0000    80.0000 
 44 254       688      624.3  CC_Mid_Anterior                   97.0073    20.0942    28.0000   124.0000    96.0000 
 45 255       670      643.0  CC_Anterior                      110.5970    13.9541    53.0000   125.0000    72.0000 
