# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1110525.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1092567.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 996414.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 978456.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55580.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 258046.981072225026, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260326.041746790317, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 518373.022819015314, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 659919.022819015314, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 200916.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 204289.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 405205.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1360241.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 978456.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1092567.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14663.000000000000, mm^3
