# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:44:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28907_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28907_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 05:07:53
# Measure Cortex, NumVert, Number of Vertices, 121631, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85682.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63734, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1648   1123   3163  2.647 0.931     0.114     0.020       17     1.4
caudalmiddlefrontal                      3817   2559   7584  2.696 0.527     0.105     0.021       31     3.2
cuneus                                   2239   1710   3386  1.927 0.524     0.146     0.032       29     3.0
entorhinal                                516    364   1858  3.340 0.966     0.103     0.033        7     0.7
fusiform                                 4071   2792   9034  2.759 0.616     0.112     0.023       43     3.8
inferiorparietal                         6524   4636  13698  2.576 0.628     0.124     0.026       77     7.0
inferiortemporal                         4344   3253  12049  2.985 0.766     0.125     0.028       58     4.5
isthmuscingulate                         1467    981   2566  2.282 0.922     0.110     0.022       19     1.2
lateraloccipital                         7556   5130  12683  2.158 0.668     0.143     0.032      103    10.5
lateralorbitofrontal                     3848   2888  10056  2.957 0.654     0.140     0.033       55     5.5
lingual                                  3498   2723   5874  2.155 0.619     0.156     0.038       49     5.5
medialorbitofrontal                      2035   1525   5776  3.133 0.789     0.134     0.037       32     3.3
middletemporal                           6029   4324  14855  2.878 0.635     0.115     0.023       68     5.5
parahippocampal                           930    575   1593  2.458 0.729     0.075     0.013        8     0.4
paracentral                              2407   1553   4792  2.749 0.559     0.111     0.022       19     2.2
parsopercularis                          2521   1774   5577  2.795 0.536     0.127     0.023       29     2.5
parsorbitalis                            1109    812   2979  2.909 0.603     0.126     0.027       14     1.3
parstriangularis                         3109   2180   6343  2.499 0.617     0.112     0.021       34     2.7
pericalcarine                            1386   1017   1329  1.561 0.431     0.152     0.037       18     2.2
postcentral                              6793   4393  10302  2.092 0.703     0.103     0.021       57     6.0
posteriorcingulate                       1731   1274   3399  2.403 0.786     0.132     0.027       24     1.9
precentral                               6973   4615  13645  2.682 0.551     0.104     0.020       58     5.8
precuneus                                5447   3951  11164  2.530 0.599     0.132     0.026       69     6.1
rostralanteriorcingulate                 1699   1212   3710  2.753 0.868     0.120     0.027       21     1.9
rostralmiddlefrontal                     5936   4449  13387  2.575 0.586     0.139     0.033      127     8.4
superiorfrontal                         10525   7642  25467  2.920 0.626     0.127     0.028      117    11.6
superiorparietal                         6923   4770  13258  2.431 0.604     0.115     0.022       70     6.3
superiortemporal                         7696   5295  19217  3.099 0.716     0.109     0.021       73     6.8
supramarginal                            5420   3822  11987  2.712 0.660     0.124     0.024       64     5.5
transversetemporal                        712    473   1282  2.773 0.422     0.138     0.021        9     0.6
insula                                   2722   1868   6120  3.223 0.811     0.103     0.023       22     2.3
