# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:46:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28907_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28907_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 05:46:34
# Measure Cortex, NumVert, Number of Vertices, 130045, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90799.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                803    505   1588  2.159 0.658     0.140     0.041       12     1.3
BA2_exvivo                               1494    942   2102  2.052 0.553     0.089     0.020       10     1.3
BA3a_exvivo                               829    538    730  1.930 0.433     0.139     0.031        8     1.0
BA3b_exvivo                              1332    854   1280  1.457 0.315     0.070     0.011        6     0.6
BA4a_exvivo                              1513    903   2983  2.862 0.509     0.093     0.018       10     1.1
BA4p_exvivo                               941    645   1450  2.475 0.436     0.104     0.023        6     0.9
BA6_exvivo                               4944   3344  11434  2.874 0.576     0.115     0.023       50     4.5
BA44_exvivo                              1472   1053   3230  2.813 0.515     0.121     0.023       16     1.4
BA45_exvivo                              1780   1286   4347  2.729 0.527     0.134     0.027       30     2.0
V1_exvivo                                2874   2102   3485  1.647 0.588     0.147     0.037       38     4.4
V2_exvivo                                3466   2569   4984  1.918 0.569     0.161     0.041       52     6.2
MT_exvivo                                 554    360   1060  2.447 0.594     0.112     0.018        5     0.5
perirhinal_exvivo                         213    145    537  3.235 0.787     0.043     0.011        0     0.0
entorhinal_exvivo                         344    228   1107  3.297 0.860     0.074     0.014        1     0.2
