
Raw <mean> +- <std> (using 'lh.curv'):                -0.02918 +- 0.1696 
       Raw Min:                                       -1.20232 at vertex 76746   
       Raw Max:                                        0.86096 at vertex 62515   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85418 +- 0.15225 mm
       Raw Total Surface Area:                     81130.42969 mm^2
       Raw Total Number of Vertices:                    130045
       Raw Average Vertex Area (Whole Surface):        0.62386 mm^2
       Raw Natural Surface Integral:               -2167.64600
       Raw Rectified Surface Integral:             10561.09375
       Raw Positive Surface Integral:               4196.72412
       Raw Negative Surface Integral:               6364.37012
       Raw Mean Natural Surface Integral:             -0.01667 across 130045 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08121 across 130045 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06627 across 63325 (48.69%) vertices
       Raw Mean Negative Surface Integral:             0.09539 across 66720 (51.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02672 across 81130.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13017 across 81130.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10746 across 39055.281250 (48.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15126 across 42075.019531 (51.86%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6181 
       Raw Min:                                      -14.78397 at vertex 94104   
       Raw Max:                                       16.58738 at vertex 45606   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85418 +- 0.15225 mm
       Raw Total Surface Area:                     81130.42969 mm^2
       Raw Total Number of Vertices:                    130045
       Raw Average Vertex Area (Whole Surface):        0.62386 mm^2
       Raw Natural Surface Integral:               -4952.00635
       Raw Rectified Surface Integral:            368051.34375
       Raw Positive Surface Integral:             181549.67188
       Raw Negative Surface Integral:             186501.67188
       Raw Mean Natural Surface Integral:             -0.03808 across 130045 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83018 across 130045 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94427 across 61662 (47.42%) vertices
       Raw Mean Negative Surface Integral:             2.72731 across 68383 (52.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06104 across 81130.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53653 across 81130.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80360 across 37794.500000 (46.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30365 across 43335.738281 (53.41%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03449 +- 2.0031 mm^-2
         K Min:                                       -4.65414 at vertex 107209  
         K Max:                                      564.08044 at vertex 122459  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85418 +- 0.15225 mm
         K Total Surface Area:                     81130.42969 mm^2
         K Total Number of Vertices:                    130045
         K Average Vertex Area (Whole Surface):        0.62386 mm^2
         K Natural Surface Integral:                  10.06897
         K Rectified Surface Integral:              3578.43701
         K Positive Surface Integral:               1794.25293
         K Negative Surface Integral:               1784.18396
         K Mean Natural Surface Integral:              0.00008 across 130045 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02752 across 130045 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02939 across 61058 (46.95%) vertices
         K Mean Negative Surface Integral:             0.02586 across 68987 (53.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81130.601562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04411 across 81130.601562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05251 across 34169.285156 (42.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.03799 across 46961.167969 (57.88%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04722 +- 0.4014 mm^-1
         H Min:                                      -27.54777 at vertex 122459  
         H Max:                                        8.25096 at vertex 62515   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85418 +- 0.15225 mm
         H Total Surface Area:                     81130.42969 mm^2
         H Total Number of Vertices:                    130045
         H Average Vertex Area (Whole Surface):        0.62386 mm^2
         H Natural Surface Integral:               -1508.40039
         H Rectified Surface Integral:             14206.33496
         H Positive Surface Integral:               6348.96729
         H Negative Surface Integral:               7857.36768
         H Mean Natural Surface Integral:             -0.01160 across 130045 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10924 across 130045 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08977 across 70725 (54.39%) vertices
         H Mean Negative Surface Integral:             0.13246 across 59320 (45.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01859 across 81130.601562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17510 across 81130.601562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13967 across 45457.769531 (56.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.22026 across 35672.441406 (43.97%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10151 +- 0.7440 mm^-1
        k1 Min:                                      -47.45669 at vertex 100790  
        k1 Max:                                       13.18287 at vertex 70261   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85418 +- 0.15225 mm
        k1 Total Surface Area:                     81130.42969 mm^2
        k1 Total Number of Vertices:                    130045
        k1 Average Vertex Area (Whole Surface):        0.62386 mm^2
        k1 Natural Surface Integral:               -3822.70996
        k1 Rectified Surface Integral:             29790.63477
        k1 Positive Surface Integral:              12983.96289
        k1 Negative Surface Integral:              16806.67188
        k1 Mean Natural Surface Integral:             -0.02940 across 130045 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22908 across 130045 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18358 across 70725 (54.39%) vertices
        k1 Mean Negative Surface Integral:             0.28332 across 59320 (45.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04712 across 81130.601562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36719 across 81130.601562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28563 across 45457.769531 (56.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47114 across 35672.441406 (43.97%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00707 +- 0.1426 mm^-1
        k2 Min:                                      -13.59073 at vertex 122459  
        k2 Max:                                        3.85207 at vertex 62515   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85418 +- 0.15225 mm
        k2 Total Surface Area:                     81130.42969 mm^2
        k2 Total Number of Vertices:                    130045
        k2 Average Vertex Area (Whole Surface):        0.62386 mm^2
        k2 Natural Surface Integral:                 805.90930
        k2 Rectified Surface Integral:              6670.31836
        k2 Positive Surface Integral:               3738.11377
        k2 Negative Surface Integral:               2932.20459
        k2 Mean Natural Surface Integral:              0.00620 across 130045 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05129 across 130045 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05254 across 71142 (54.71%) vertices
        k2 Mean Negative Surface Integral:             0.04978 across 58903 (45.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00993 across 81130.601562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08222 across 81130.601562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08462 across 44175.246094 (54.45%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07935 across 36954.976562 (45.55%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.51532 +- 8.8968 mm^-2
         S Min:                                        0.00000 at vertex 2130    
         S Max:                                     1975.96265 at vertex 100790  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85418 +- 0.15225 mm
         S Total Surface Area:                     81130.42969 mm^2
         S Total Number of Vertices:                    130045
         S Average Vertex Area (Whole Surface):        0.62386 mm^2
         S Natural Surface Integral:               24535.44141
         S Rectified Surface Integral:             24535.44141
         S Positive Surface Integral:              24535.44141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18867 across 130045 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18867 across 130045 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18867 across 130045 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30242 across 81130.601562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30242 across 81130.601562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30242 across 81130.601562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32495 +- 0.4319 mm^-2
         C Min:                                        0.00659 at vertex 78805   
         C Max:                                       33.62415 at vertex 100790  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85418 +- 0.15225 mm
         C Total Surface Area:                     81130.42969 mm^2
         C Total Number of Vertices:                    130045
         C Average Vertex Area (Whole Surface):        0.62386 mm^2
         C Natural Surface Integral:               21974.12695
         C Rectified Surface Integral:             21974.12695
         C Positive Surface Integral:              21974.12695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16897 across 130045 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16897 across 130045 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16897 across 130045 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27085 across 81130.601562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27085 across 81130.601562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27085 across 81130.601562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.58429 +- 11.8967 mm^-2
        BE Min:                                        0.00009 at vertex 78805   
        BE Max:                                     2261.16650 at vertex 100790  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85418 +- 0.15225 mm
        BE Total Surface Area:                     81130.42969 mm^2
        BE Total Number of Vertices:                    130045
        BE Average Vertex Area (Whole Surface):        0.62386 mm^2
        BE Natural Surface Integral:               24555.21094
        BE Rectified Surface Integral:             24555.21094
        BE Positive Surface Integral:              24555.21094
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18882 across 130045 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18882 across 130045 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18882 across 130045 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30266 across 81130.601562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30266 across 81130.601562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30266 across 81130.601562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.48513 +- 10.0011 mm^-2
        FI Min:                                        0.00000 at vertex 2130    
        FI Max:                                     2109.53516 at vertex 100790  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85418 +- 0.15225 mm
        FI Total Surface Area:                     81130.42969 mm^2
        FI Total Number of Vertices:                    130045
        FI Average Vertex Area (Whole Surface):        0.62386 mm^2
        FI Natural Surface Integral:               19861.05664
        FI Rectified Surface Integral:             19861.05664
        FI Positive Surface Integral:              19861.05664
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15272 across 130045 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15272 across 130045 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15272 across 130045 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24480 across 81130.601562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24480 across 81130.601562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24480 across 81130.601562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1580.49268
curv -- Intrinsic Curvature Index - positive (ICIp):    142.78210
curv -- Intrinsic Curvature Index - negative (ICIn):    141.98085
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80126

Mean across 10 curvatures: 1.7733e-01 +- 2.5457e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02918 +- 0.1696 
       Raw Min:                                       -1.20232 at vertex 76746   
       Raw Max:                                        0.86096 at vertex 62515   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85418 +- 0.15225 mm
       Raw Total Surface Area:                     81130.42969 mm^2
       Raw Total Number of Vertices:                    130045
       Raw Average Vertex Area (Whole Surface):        0.62386 mm^2
       Raw Natural Surface Integral:               -2167.64600
       Raw Rectified Surface Integral:             10561.09375
       Raw Positive Surface Integral:               4196.72412
       Raw Negative Surface Integral:               6364.37012
       Raw Mean Natural Surface Integral:             -0.01667 across 130045 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08121 across 130045 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06627 across 63325 (48.69%) vertices
       Raw Mean Negative Surface Integral:             0.09539 across 66720 (51.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02672 across 81130.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13017 across 81130.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10746 across 39055.281250 (48.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15126 across 42075.019531 (51.86%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6181 
       Raw Min:                                      -14.78397 at vertex 94104   
       Raw Max:                                       16.58738 at vertex 45606   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85418 +- 0.15225 mm
       Raw Total Surface Area:                     81130.42969 mm^2
       Raw Total Number of Vertices:                    130045
       Raw Average Vertex Area (Whole Surface):        0.62386 mm^2
       Raw Natural Surface Integral:               -4952.00635
       Raw Rectified Surface Integral:            368051.34375
       Raw Positive Surface Integral:             181549.67188
       Raw Negative Surface Integral:             186501.67188
       Raw Mean Natural Surface Integral:             -0.03808 across 130045 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83018 across 130045 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94427 across 61662 (47.42%) vertices
       Raw Mean Negative Surface Integral:             2.72731 across 68383 (52.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06104 across 81130.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53653 across 81130.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80360 across 37794.500000 (46.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30365 across 43335.738281 (53.41%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03449 +- 2.0031 mm^-2
         K Min:                                       -4.65414 at vertex 107209  
         K Max:                                      564.08044 at vertex 122459  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85418 +- 0.15225 mm
         K Total Surface Area:                     81130.42969 mm^2
         K Total Number of Vertices:                    130045
         K Average Vertex Area (Whole Surface):        0.62386 mm^2
         K Natural Surface Integral:                  10.06897
         K Rectified Surface Integral:              3578.43701
         K Positive Surface Integral:               1794.25293
         K Negative Surface Integral:               1784.18396
         K Mean Natural Surface Integral:              0.00008 across 130045 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02752 across 130045 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02939 across 61058 (46.95%) vertices
         K Mean Negative Surface Integral:             0.02586 across 68987 (53.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81130.601562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04411 across 81130.601562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05251 across 34169.285156 (42.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.03799 across 46961.167969 (57.88%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04722 +- 0.4014 mm^-1
         H Min:                                      -27.54777 at vertex 122459  
         H Max:                                        8.25096 at vertex 62515   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85418 +- 0.15225 mm
         H Total Surface Area:                     81130.42969 mm^2
         H Total Number of Vertices:                    130045
         H Average Vertex Area (Whole Surface):        0.62386 mm^2
         H Natural Surface Integral:               -1508.40039
         H Rectified Surface Integral:             14206.33496
         H Positive Surface Integral:               6348.96729
         H Negative Surface Integral:               7857.36768
         H Mean Natural Surface Integral:             -0.01160 across 130045 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10924 across 130045 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08977 across 70725 (54.39%) vertices
         H Mean Negative Surface Integral:             0.13246 across 59320 (45.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01859 across 81130.601562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17510 across 81130.601562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13967 across 45457.769531 (56.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.22026 across 35672.441406 (43.97%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10151 +- 0.7440 mm^-1
        k1 Min:                                      -47.45669 at vertex 100790  
        k1 Max:                                       13.18287 at vertex 70261   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85418 +- 0.15225 mm
        k1 Total Surface Area:                     81130.42969 mm^2
        k1 Total Number of Vertices:                    130045
        k1 Average Vertex Area (Whole Surface):        0.62386 mm^2
        k1 Natural Surface Integral:               -3822.70996
        k1 Rectified Surface Integral:             29790.63477
        k1 Positive Surface Integral:              12983.96289
        k1 Negative Surface Integral:              16806.67188
        k1 Mean Natural Surface Integral:             -0.02940 across 130045 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22908 across 130045 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18358 across 70725 (54.39%) vertices
        k1 Mean Negative Surface Integral:             0.28332 across 59320 (45.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04712 across 81130.601562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36719 across 81130.601562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28563 across 45457.769531 (56.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47114 across 35672.441406 (43.97%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00707 +- 0.1426 mm^-1
        k2 Min:                                      -13.59073 at vertex 122459  
        k2 Max:                                        3.85207 at vertex 62515   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85418 +- 0.15225 mm
        k2 Total Surface Area:                     81130.42969 mm^2
        k2 Total Number of Vertices:                    130045
        k2 Average Vertex Area (Whole Surface):        0.62386 mm^2
        k2 Natural Surface Integral:                 805.90930
        k2 Rectified Surface Integral:              6670.31836
        k2 Positive Surface Integral:               3738.11377
        k2 Negative Surface Integral:               2932.20459
        k2 Mean Natural Surface Integral:              0.00620 across 130045 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05129 across 130045 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05254 across 71142 (54.71%) vertices
        k2 Mean Negative Surface Integral:             0.04978 across 58903 (45.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00993 across 81130.601562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08222 across 81130.601562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08462 across 44175.246094 (54.45%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07935 across 36954.976562 (45.55%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.51532 +- 8.8968 mm^-2
         S Min:                                        0.00000 at vertex 2130    
         S Max:                                     1975.96265 at vertex 100790  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85418 +- 0.15225 mm
         S Total Surface Area:                     81130.42969 mm^2
         S Total Number of Vertices:                    130045
         S Average Vertex Area (Whole Surface):        0.62386 mm^2
         S Natural Surface Integral:               24535.44141
         S Rectified Surface Integral:             24535.44141
         S Positive Surface Integral:              24535.44141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18867 across 130045 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18867 across 130045 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18867 across 130045 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30242 across 81130.601562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30242 across 81130.601562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30242 across 81130.601562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32495 +- 0.4319 mm^-2
         C Min:                                        0.00659 at vertex 78805   
         C Max:                                       33.62415 at vertex 100790  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85418 +- 0.15225 mm
         C Total Surface Area:                     81130.42969 mm^2
         C Total Number of Vertices:                    130045
         C Average Vertex Area (Whole Surface):        0.62386 mm^2
         C Natural Surface Integral:               21974.12695
         C Rectified Surface Integral:             21974.12695
         C Positive Surface Integral:              21974.12695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16897 across 130045 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16897 across 130045 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16897 across 130045 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27085 across 81130.601562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27085 across 81130.601562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27085 across 81130.601562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.58429 +- 11.8967 mm^-2
        BE Min:                                        0.00009 at vertex 78805   
        BE Max:                                     2261.16650 at vertex 100790  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85418 +- 0.15225 mm
        BE Total Surface Area:                     81130.42969 mm^2
        BE Total Number of Vertices:                    130045
        BE Average Vertex Area (Whole Surface):        0.62386 mm^2
        BE Natural Surface Integral:               24555.21094
        BE Rectified Surface Integral:             24555.21094
        BE Positive Surface Integral:              24555.21094
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18882 across 130045 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18882 across 130045 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18882 across 130045 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30266 across 81130.601562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30266 across 81130.601562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30266 across 81130.601562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.48513 +- 10.0011 mm^-2
        FI Min:                                        0.00000 at vertex 2130    
        FI Max:                                     2109.53516 at vertex 100790  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85418 +- 0.15225 mm
        FI Total Surface Area:                     81130.42969 mm^2
        FI Total Number of Vertices:                    130045
        FI Average Vertex Area (Whole Surface):        0.62386 mm^2
        FI Natural Surface Integral:               19861.05664
        FI Rectified Surface Integral:             19861.05664
        FI Positive Surface Integral:              19861.05664
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15272 across 130045 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15272 across 130045 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15272 across 130045 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24480 across 81130.601562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24480 across 81130.601562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24480 across 81130.601562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1580.49268
curv -- Intrinsic Curvature Index - positive (ICIp):    142.78210
curv -- Intrinsic Curvature Index - negative (ICIn):    141.98085
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80126

Mean across 10 curvatures: 1.7733e-01 +- 2.5457e-01


