# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:47:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28907_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28907_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 05:39:11
# Measure Cortex, NumVert, Number of Vertices, 125850, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87501.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62076, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      977    763   2267  2.517 0.667     0.160     0.039       27     1.6
G_and_S_occipital_inf                    1212    843   2106  2.334 0.540     0.105     0.019       12     0.9
G_and_S_paracentral                      1305    832   2416  2.504 0.570     0.115     0.027       11     1.5
G_and_S_subcentral                       1462   1014   3389  2.956 0.489     0.116     0.024       15     1.4
G_and_S_transv_frontopol                  903    721   2532  2.710 0.640     0.155     0.038       19     1.4
G_and_S_cingul-Ant                       2974   2237   6642  2.733 0.670     0.134     0.030       43     4.2
G_and_S_cingul-Mid-Ant                   1464   1024   3050  2.820 0.471     0.124     0.020       17     1.3
G_and_S_cingul-Mid-Post                  1254    919   2857  2.887 0.652     0.128     0.030       12     1.6
G_cingul-Post-dorsal                      565    430   1718  2.944 0.924     0.144     0.035       10     0.7
G_cingul-Post-ventral                     278    194    621  2.530 0.745     0.128     0.032        4     0.3
G_cuneus                                 2222   1538   3174  1.876 0.562     0.139     0.031       29     3.0
G_front_inf-Opercular                    1606   1196   4579  2.962 0.485     0.137     0.027       25     1.7
G_front_inf-Orbital                       399    329   1205  2.720 0.529     0.143     0.039        8     0.6
G_front_inf-Triangul                      976    705   2618  2.850 0.562     0.144     0.031       16     1.1
G_front_middle                           3067   2311   9391  2.904 0.674     0.140     0.035       54     3.8
G_front_sup                              6339   4359  17104  3.120 0.595     0.125     0.028       77     6.8
G_Ins_lg_and_S_cent_ins                   549    357   1756  4.219 0.900     0.086     0.023        4     0.4
G_insular_short                           658    466   2304  3.713 0.823     0.119     0.033        8     0.9
G_occipital_middle                       2879   2028   7638  2.979 0.549     0.144     0.030       46     3.6
G_occipital_sup                          1789   1226   3579  2.430 0.584     0.142     0.028       26     2.0
G_oc-temp_lat-fusifor                    1911   1299   4776  2.942 0.620     0.134     0.029       29     2.2
G_oc-temp_med-Lingual                    2599   1975   4220  2.008 0.694     0.151     0.036       41     4.1
G_oc-temp_med-Parahip                    1243    818   3498  3.175 0.871     0.122     0.041       18     1.9
G_orbital                                2684   2123   9121  3.161 0.587     0.147     0.038       54     4.0
G_pariet_inf-Angular                     2552   1823   6797  2.871 0.630     0.125     0.024       37     2.7
G_pariet_inf-Supramar                    3098   2087   7690  2.777 0.681     0.127     0.031       50     3.7
G_parietal_sup                           2536   1773   5430  2.430 0.602     0.133     0.029       35     3.0
G_postcentral                            2535   1615   4245  2.060 0.678     0.122     0.035       34     3.2
G_precentral                             3106   1971   7281  2.766 0.607     0.103     0.023       30     2.7
G_precuneus                              2639   1877   5767  2.542 0.544     0.129     0.026       46     2.8
G_rectus                                  820    619   2680  3.165 0.676     0.145     0.034       20     1.1
G_subcallosal                             616    488   1281  2.619 0.802     0.164     0.054       12     1.5
G_temp_sup-G_T_transv                     319    201    775  3.084 0.423     0.119     0.022        4     0.2
G_temp_sup-Lateral                       1665   1126   4913  3.078 0.614     0.119     0.026       25     1.5
G_temp_sup-Plan_polar                     943    608   2535  3.679 0.772     0.079     0.014        4     0.6
G_temp_sup-Plan_tempo                    1038    738   1949  2.505 0.441     0.107     0.014        8     0.6
G_temporal_inf                           2998   2184   8191  2.920 0.821     0.138     0.039       59     4.7
G_temporal_middle                        2766   2013   9267  3.223 0.804     0.117     0.025       33     2.7
Lat_Fis-ant-Horizont                      599    410    985  2.405 0.526     0.101     0.015        5     0.4
Lat_Fis-ant-Vertical                      263    191    478  2.476 0.532     0.095     0.012        1     0.1
Lat_Fis-post                             1497    979   2132  2.693 0.616     0.097     0.015        8     1.0
Pole_occipital                           3330   2180   4520  1.911 0.599     0.139     0.031       43     4.6
Pole_temporal                            1600   1368   6972  3.305 0.941     0.160     0.036       30     2.6
S_calcarine                              2091   1393   2277  1.913 0.742     0.111     0.020       17     1.9
S_central                                3018   2006   3213  1.842 0.594     0.095     0.017       14     2.2
S_cingul-Marginalis                      1168    816   1974  2.530 0.452     0.110     0.022        9     1.0
S_circular_insula_ant                     707    474   1205  2.944 0.487     0.089     0.014        3     0.4
S_circular_insula_inf                    1151    752   1764  2.857 0.934     0.078     0.010        4     0.5
S_circular_insula_sup                    1392    910   2152  2.918 0.481     0.101     0.017        6     1.2
S_collat_transv_ant                      1008    700   1714  2.576 0.388     0.107     0.019       11     0.7
S_collat_transv_post                      354    262    481  2.182 0.422     0.142     0.034        4     0.4
S_front_inf                              2131   1434   3252  2.341 0.487     0.102     0.017       13     1.7
S_front_middle                           2018   1458   3487  2.340 0.510     0.121     0.024       17     2.2
S_front_sup                              2687   1834   4721  2.651 0.463     0.104     0.019       19     2.2
S_interm_prim-Jensen                      457    316    684  2.466 0.592     0.112     0.017        2     0.5
S_intrapariet_and_P_trans                2748   1850   3782  2.189 0.516     0.104     0.018       19     1.9
S_oc_middle_and_Lunatus                   980    655   1267  2.210 0.472     0.109     0.020        6     0.9
S_oc_sup_and_transversal                 1298    884   1836  2.209 0.337     0.116     0.022       10     1.2
S_occipital_ant                           713    506    936  2.198 0.430     0.127     0.026        7     0.8
S_oc-temp_lat                            1021    675   2087  2.788 0.622     0.086     0.013        5     0.6
S_oc-temp_med_and_Lingual                1893   1286   2778  2.473 0.475     0.097     0.014       10     1.2
S_orbital_lateral                         527    368    694  2.087 0.453     0.104     0.014        3     0.4
S_orbital_med-olfact                      695    476   1125  2.813 0.638     0.101     0.015        4     0.4
S_orbital-H_Shaped                       1599   1136   2845  2.596 0.617     0.125     0.025       17     1.8
S_parieto_occipital                      2636   1771   4096  2.445 0.652     0.119     0.021       22     2.6
S_pericallosal                           1737   1109   1521  1.634 0.569     0.105     0.014       21     1.0
S_postcentral                            2761   1824   3472  2.091 0.520     0.102     0.018       19     2.0
S_precentral-inf-part                    1911   1286   3124  2.657 0.403     0.097     0.015       11     1.3
S_precentral-sup-part                    1868   1202   2642  2.584 0.481     0.091     0.015        9     1.3
S_suborbital                              500    358    870  2.616 0.735     0.128     0.021        7     0.5
S_subparietal                            1223    858   2068  2.583 0.491     0.122     0.027        9     1.3
S_temporal_inf                           1348    887   1705  2.438 0.414     0.100     0.017        8     1.0
S_temporal_sup                           5724   3890   9810  2.662 0.585     0.106     0.019       44     4.9
S_temporal_transverse                     251    170    545  3.208 0.717     0.108     0.017        1     0.2
