# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:46:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28907_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28907_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 05:31:50
# Measure Cortex, NumVert, Number of Vertices, 125850, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87501.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62076, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1036    678   1796  2.923 0.500     0.078     0.013        4     0.6
caudalanteriorcingulate                  1134    789   2066  2.334 0.710     0.128     0.016       18     0.8
caudalmiddlefrontal                      3300   2250   7356  2.757 0.588     0.109     0.022       30     2.9
cuneus                                   2382   1626   3271  1.890 0.523     0.135     0.030       28     3.2
entorhinal                                618    422   1957  3.216 0.951     0.135     0.046       10     1.2
fusiform                                 4020   2820   9263  2.855 0.596     0.127     0.024       53     3.8
inferiorparietal                         7332   5259  16126  2.650 0.621     0.123     0.024       86     7.9
inferiortemporal                         5044   3594  11963  2.796 0.757     0.123     0.031       72     6.5
isthmuscingulate                         1527   1065   2719  2.190 0.833     0.110     0.023       18     1.3
lateraloccipital                         7591   5130  12937  2.331 0.615     0.130     0.027       91     8.6
lateralorbitofrontal                     4232   3087   9452  2.853 0.616     0.130     0.029       56     5.3
lingual                                  4201   3048   6201  2.054 0.637     0.137     0.030       53     5.8
medialorbitofrontal                      3011   2285   7337  2.775 0.744     0.139     0.033       59     4.4
middletemporal                           4760   3383  12927  2.959 0.815     0.110     0.022       47     4.1
parahippocampal                           941    602   2017  2.893 0.799     0.080     0.017        8     0.5
paracentral                              2015   1301   3816  2.780 0.508     0.107     0.023       14     1.8
parsopercularis                          2212   1576   5207  2.856 0.504     0.122     0.021       26     1.9
parsorbitalis                            1296   1015   4029  2.958 0.722     0.139     0.031       21     1.8
parstriangularis                         2643   1891   5576  2.555 0.590     0.125     0.024       32     2.6
pericalcarine                            2157   1431   2043  1.554 0.514     0.125     0.025       25     2.2
postcentral                              6598   4308  10045  2.074 0.736     0.106     0.024       60     6.1
posteriorcingulate                       1777   1278   3811  2.529 0.972     0.126     0.026       20     1.9
precentral                               7954   5211  14887  2.628 0.600     0.103     0.020       59     6.8
precuneus                                6062   4212  11226  2.554 0.591     0.122     0.025       72     6.2
rostralanteriorcingulate                  754    573   1775  2.648 0.759     0.134     0.028       12     1.0
rostralmiddlefrontal                     7335   5434  15632  2.514 0.616     0.132     0.031      107     9.0
superiorfrontal                          9989   6918  23592  2.971 0.599     0.119     0.025      105     9.9
superiorparietal                         7749   5264  13937  2.332 0.566     0.123     0.023       84     7.4
superiortemporal                         5256   3503  11762  2.971 0.658     0.106     0.018       51     3.8
supramarginal                            6209   4201  12374  2.624 0.651     0.117     0.025       72     6.2
frontalpole                               432    351   1589  3.087 0.536     0.176     0.045       12     0.8
temporalpole                              660    570   3527  4.155 0.652     0.170     0.038       12     1.3
transversetemporal                        495    328   1049  2.875 0.513     0.123     0.021        5     0.5
insula                                   3128   2098   7315  3.397 0.908     0.100     0.024       22     2.8
