# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:49:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28907_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28907_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 05:49:45
# Measure Cortex, NumVert, Number of Vertices, 134001, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92560.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1066    680   2178  2.353 0.695     0.135     0.041       13     1.8
BA2_exvivo                               3311   2152   4668  2.095 0.581     0.106     0.024       32     2.8
BA3a_exvivo                              1068    717    992  1.795 0.467     0.120     0.025        8     1.1
BA3b_exvivo                              2102   1378   2793  1.719 0.677     0.090     0.016       14     1.4
BA4a_exvivo                              1511    927   2787  2.667 0.470     0.100     0.025        9     1.7
BA4p_exvivo                              1232    821   1871  2.440 0.476     0.099     0.018        7     0.9
BA6_exvivo                               8670   5797  19651  2.904 0.605     0.111     0.022       80     7.8
BA44_exvivo                              3776   2621   7735  2.715 0.531     0.110     0.020       34     3.2
BA45_exvivo                              4612   3362  10559  2.621 0.623     0.129     0.026       61     4.9
V1_exvivo                                3847   2533   4212  1.642 0.551     0.128     0.028       47     4.7
V2_exvivo                                7491   5240  11162  2.098 0.601     0.140     0.030       93    10.0
MT_exvivo                                2345   1615   4314  2.513 0.593     0.128     0.026       29     2.5
perirhinal_exvivo                         347    247   1042  3.712 0.606     0.102     0.019        2     0.3
entorhinal_exvivo                         585    396   1797  3.064 0.977     0.117     0.040        7     1.0
