# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:49:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28907_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28907_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 05:49:46
# Measure Cortex, NumVert, Number of Vertices, 134001, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92560.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                826    519   1526  2.119 0.762     0.143     0.053       17     1.5
BA2_exvivo                               1941   1260   2814  2.078 0.602     0.106     0.023       16     1.8
BA3a_exvivo                               969    647    820  1.775 0.428     0.128     0.027        8     1.0
BA3b_exvivo                              1649   1099   1689  1.463 0.371     0.080     0.014        8     0.9
BA4a_exvivo                               924    534   1804  2.842 0.493     0.104     0.030        7     1.1
BA4p_exvivo                              1022    685   1494  2.427 0.477     0.101     0.017        5     0.8
BA6_exvivo                               5654   3748  12028  2.785 0.598     0.104     0.021       49     4.7
BA44_exvivo                               974    699   2307  2.807 0.464     0.126     0.023       14     0.9
BA45_exvivo                              1216    907   3192  2.787 0.537     0.139     0.028       18     1.3
V1_exvivo                                3663   2396   3893  1.636 0.552     0.125     0.027       44     4.3
V2_exvivo                                3933   2762   5400  1.927 0.553     0.144     0.033       50     5.8
MT_exvivo                                 345    218    656  2.388 0.594     0.120     0.020        4     0.4
perirhinal_exvivo                          29     20     71  3.940 0.741     0.096     0.015        0     0.0
entorhinal_exvivo                         582    381   1623  3.240 0.944     0.098     0.031        4     0.8
