# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28907_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28907_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14663.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 200916.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 204289.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 405205.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1360241.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1182953.204247, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 05:52:26 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 03:16:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 03:16:40 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2545     2520.4  wm-lh-bankssts                   100.7870     7.9659    70.0000   118.0000    48.0000 
  2 3002      2709     2641.8  wm-lh-caudalanteriorcingulate    104.1148    11.6669    43.0000   121.0000    78.0000 
  3 3003      5438     5292.0  wm-lh-caudalmiddlefrontal         93.7446    12.3981    61.0000   119.0000    58.0000 
  4 3005      2023     1932.3  wm-lh-cuneus                      90.2516    11.4763    66.0000   119.0000    53.0000 
  5 3006       574      647.8  wm-lh-entorhinal                  75.0331     8.6990    55.0000    95.0000    40.0000 
  6 3007      5295     5106.7  wm-lh-fusiform                    85.0563    11.5803    51.0000   111.0000    60.0000 
  7 3008      9133     9210.5  wm-lh-inferiorparietal            98.1367    11.3920    66.0000   118.0000    52.0000 
  8 3009      5618     5518.3  wm-lh-inferiortemporal            85.4957    12.9104    51.0000   112.0000    61.0000 
  9 3010      3529     3514.8  wm-lh-isthmuscingulate           102.7098    10.0260    47.0000   118.0000    71.0000 
 10 3011      9244     9205.0  wm-lh-lateraloccipital            88.3880    12.0307    57.0000   116.0000    59.0000 
 11 3012      6042     5939.9  wm-lh-lateralorbitofrontal        94.9000    11.7695    60.0000   117.0000    57.0000 
 12 3013      4830     4661.6  wm-lh-lingual                     88.0043    11.2666    38.0000   113.0000    75.0000 
 13 3014      3699     3636.3  wm-lh-medialorbitofrontal         92.3669    12.4526    28.0000   115.0000    87.0000 
 14 3015      4217     4325.6  wm-lh-middletemporal              89.8475    12.0170    60.0000   116.0000    56.0000 
 15 3016      1037     1150.5  wm-lh-parahippocampal             86.7541     7.7972    65.0000   105.0000    40.0000 
 16 3017      3641     3588.9  wm-lh-paracentral                 93.0873    10.6084    66.0000   113.0000    47.0000 
 17 3018      3572     3528.5  wm-lh-parsopercularis             99.2696    11.7175    71.0000   120.0000    49.0000 
 18 3019       822      806.6  wm-lh-parsorbitalis               88.5353    10.2662    65.0000   113.0000    48.0000 
 19 3020      3103     3131.1  wm-lh-parstriangularis            98.6242    10.2584    68.0000   116.0000    48.0000 
 20 3021      2557     2356.4  wm-lh-pericalcarine               89.0446    10.7470    49.0000   111.0000    62.0000 
 21 3022      6291     6287.9  wm-lh-postcentral                 87.5077    12.4076    57.0000   118.0000    61.0000 
 22 3023      4215     4142.4  wm-lh-posteriorcingulate         101.4278    11.4242    35.0000   121.0000    86.0000 
 23 3024     10971    11063.1  wm-lh-precentral                  94.1485    11.1240    63.0000   117.0000    54.0000 
 24 3025      8203     8071.1  wm-lh-precuneus                   98.4329    11.1268    47.0000   118.0000    71.0000 
 25 3026      2429     2313.2  wm-lh-rostralanteriorcingulate    99.9724    16.0231    28.0000   122.0000    94.0000 
 26 3027     11534    11447.4  wm-lh-rostralmiddlefrontal        97.3178    12.0437    61.0000   120.0000    59.0000 
 27 3028     14268    14163.2  wm-lh-superiorfrontal             93.8093    12.0586    58.0000   120.0000    62.0000 
 28 3029     12029    12073.7  wm-lh-superiorparietal            96.3761    11.2459    59.0000   118.0000    59.0000 
 29 3030      7032     7217.2  wm-lh-superiortemporal            94.3690    11.3923    56.0000   119.0000    63.0000 
 30 3031      6983     6964.3  wm-lh-supramarginal               94.8121    11.6926    59.0000   118.0000    59.0000 
 31 3032       290      286.7  wm-lh-frontalpole                 88.3414     8.5687    68.0000   107.0000    39.0000 
 32 3033       604      618.5  wm-lh-temporalpole                69.2119     8.0427    47.0000    88.0000    41.0000 
 33 3034      1213     1192.4  wm-lh-transversetemporal         101.2275     8.3432    76.0000   115.0000    39.0000 
 34 3035      8647     8534.5  wm-lh-insula                      96.4101    11.8207    33.0000   119.0000    86.0000 
 35 4001      1984     2014.9  wm-rh-bankssts                   100.9698     7.2770    76.0000   117.0000    41.0000 
 36 4002      2769     2734.4  wm-rh-caudalanteriorcingulate    104.7309    11.7701    57.0000   126.0000    69.0000 
 37 4003      4898     4911.4  wm-rh-caudalmiddlefrontal         96.1737    11.5025    64.0000   115.0000    51.0000 
 38 4005      2704     2689.2  wm-rh-cuneus                      91.0144    10.0593    25.0000   110.0000    85.0000 
 39 4006       753      869.8  wm-rh-entorhinal                  77.1262     8.1617    55.0000   100.0000    45.0000 
 40 4007      5527     5332.8  wm-rh-fusiform                    88.5891    12.0188    53.0000   112.0000    59.0000 
 41 4008     10213    10282.3  wm-rh-inferiorparietal            97.8842     8.7351    71.0000   120.0000    49.0000 
 42 4009      5240     5280.5  wm-rh-inferiortemporal            84.4210    12.1082    52.0000   111.0000    59.0000 
 43 4010      3532     3532.8  wm-rh-isthmuscingulate           101.1724    11.1987    38.0000   121.0000    83.0000 
 44 4011      9537     9542.1  wm-rh-lateraloccipital            92.0905     9.9390    60.0000   111.0000    51.0000 
 45 4012      7290     7172.5  wm-rh-lateralorbitofrontal        94.4255    11.2503    58.0000   119.0000    61.0000 
 46 4013      5124     5044.4  wm-rh-lingual                     85.9945    10.9098    27.0000   108.0000    81.0000 
 47 4014      3679     3545.4  wm-rh-medialorbitofrontal         90.9609    11.1810    32.0000   114.0000    82.0000 
 48 4015      5122     5265.4  wm-rh-middletemporal              91.8182    11.7767    53.0000   114.0000    61.0000 
 49 4016      1304     1346.4  wm-rh-parahippocampal             87.6250     8.4734    56.0000   108.0000    52.0000 
 50 4017      3885     3834.5  wm-rh-paracentral                 93.3951     8.8447    61.0000   110.0000    49.0000 
 51 4018      3021     2983.0  wm-rh-parsopercularis             99.0655    10.8013    71.0000   119.0000    48.0000 
 52 4019      1342     1304.6  wm-rh-parsorbitalis               94.1692    10.3676    64.0000   116.0000    52.0000 
 53 4020      3475     3437.1  wm-rh-parstriangularis            99.2624    10.9494    71.0000   118.0000    47.0000 
 54 4021      3031     2810.1  wm-rh-pericalcarine               87.1313     9.7460    33.0000   112.0000    79.0000 
 55 4022      7065     7098.2  wm-rh-postcentral                 91.9137    11.4410    59.0000   117.0000    58.0000 
 56 4023      4318     4234.6  wm-rh-posteriorcingulate         100.9345    10.9077    41.0000   124.0000    83.0000 
 57 4024     13072    13083.6  wm-rh-precentral                  97.1580     9.9163    64.0000   119.0000    55.0000 
 58 4025      9595     9526.8  wm-rh-precuneus                   97.5169     8.5199    21.0000   119.0000    98.0000 
 59 4026      2057     1960.2  wm-rh-rostralanteriorcingulate   100.2299    14.3201    25.0000   123.0000    98.0000 
 60 4027     10417    10365.8  wm-rh-rostralmiddlefrontal        97.2126    10.6953    66.0000   119.0000    53.0000 
 61 4028     13424    13440.4  wm-rh-superiorfrontal             92.1208    10.0287    62.0000   113.0000    51.0000 
 62 4029      9912    10060.8  wm-rh-superiorparietal            95.9537     9.2129    67.0000   114.0000    47.0000 
 63 4030      5311     5530.8  wm-rh-superiortemporal            93.4907    11.1843    58.0000   117.0000    59.0000 
 64 4031      8599     8622.5  wm-rh-supramarginal               99.2287     9.7458    70.0000   119.0000    49.0000 
 65 4032       302      295.1  wm-rh-frontalpole                 90.7815     9.0392    72.0000   109.0000    37.0000 
 66 4033       765      788.6  wm-rh-temporalpole                70.3059     8.1226    52.0000    89.0000    37.0000 
 67 4034       798      772.0  wm-rh-transversetemporal          97.0965     7.2564    76.0000   114.0000    38.0000 
 68 4035      8777     8693.8  wm-rh-insula                      93.6597    11.0049    43.0000   113.0000    70.0000 
 69 5001     24770    24872.9  Left-UnsegmentedWhiteMatter      103.0292    10.7703    18.0000   121.0000   103.0000 
 70 5002     23638    23442.6  Right-UnsegmentedWhiteMatter     100.2619    10.1193    18.0000   123.0000   105.0000 
