# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s12x28853_ses-1 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28853_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260121.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1245084.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12043.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 287723.285851, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 288419.574403, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 576142.860254, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228659.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228582.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 457242.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63097.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 759976.860254, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1110794.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095757.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1494192.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.937336, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.111449, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 19, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1344364.306455, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 00:40:07 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 22:34:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 22:34:49 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5896     6085.1  Left-Lateral-Ventricle            18.4547    16.9739     0.0000    86.0000    86.0000 
  2   5       226      261.1  Left-Inf-Lat-Vent                 39.1770    14.5301    11.0000    78.0000    67.0000 
  3   7     15033    15501.9  Left-Cerebellum-White-Matter      82.1096     8.4181    37.0000   107.0000    70.0000 
  4   8     58797    59318.2  Left-Cerebellum-Cortex            52.8057     9.7359     5.0000    87.0000    82.0000 
  5  10      8141     7758.4  Left-Thalamus                     83.8774    10.8336    25.0000   111.0000    86.0000 
  6  11      4663     4646.6  Left-Caudate                      69.7587     7.6430    39.0000    98.0000    59.0000 
  7  12      6109     6193.4  Left-Putamen                      76.9227     5.7074    40.0000    96.0000    56.0000 
  8  13      2050     1950.3  Left-Pallidum                     96.2493     4.8869    74.0000   113.0000    39.0000 
  9  14       819      852.6  3rd-Ventricle                     26.1563    18.9682     0.0000    83.0000    83.0000 
 10  15      1418     1536.4  4th-Ventricle                     19.2701    13.0037     0.0000    70.0000    70.0000 
 11  16     17375    17641.7  Brain-Stem                        85.8819    11.0774    31.0000   123.0000    92.0000 
 12  17      4652     4490.8  Left-Hippocampus                  60.2745     8.7666    24.0000   100.0000    76.0000 
 13  18      1353     1325.1  Left-Amygdala                     57.5462     7.1681    33.0000    93.0000    60.0000 
 14  24       757      781.5  CSF                               33.8468    14.1403     3.0000    75.0000    72.0000 
 15  26       542      543.6  Left-Accumbens-area               67.8469     5.4628    38.0000    91.0000    53.0000 
 16  28      4261     4214.8  Left-VentralDC                    97.0145    12.9594    37.0000   124.0000    87.0000 
 17  30        49       58.9  Left-vessel                       46.9592    11.8830    22.0000    77.0000    55.0000 
 18  31       346      311.7  Left-choroid-plexus               50.8497    13.9498    16.0000    80.0000    64.0000 
 19  43      4694     4886.3  Right-Lateral-Ventricle           17.7669    16.1069     0.0000    84.0000    84.0000 
 20  44       289      336.0  Right-Inf-Lat-Vent                37.7474    13.3438    12.0000    72.0000    60.0000 
 21  46     13557    14181.9  Right-Cerebellum-White-Matter     84.9939     6.9002    37.0000   103.0000    66.0000 
 22  47     61940    62554.1  Right-Cerebellum-Cortex           56.1661     9.6663     3.0000    92.0000    89.0000 
 23  49      7305     7054.5  Right-Thalamus                    81.2422    10.0376    36.0000   108.0000    72.0000 
 24  50      4631     4638.1  Right-Caudate                     67.4427     8.3322    32.0000    95.0000    63.0000 
 25  51      6191     6177.2  Right-Putamen                     78.1022     5.3555    42.0000    98.0000    56.0000 
 26  52      1994     1883.9  Right-Pallidum                    97.3014     5.0979    73.0000   112.0000    39.0000 
 27  53      4624     4480.6  Right-Hippocampus                 63.5861     7.9194    27.0000    93.0000    66.0000 
 28  54      1807     1873.1  Right-Amygdala                    64.7239     6.4415    25.0000    93.0000    68.0000 
 29  58       607      597.0  Right-Accumbens-area              66.2537     5.8072    32.0000    88.0000    56.0000 
 30  60      4167     4036.8  Right-VentralDC                   92.8361    13.2177    25.0000   124.0000    99.0000 
 31  62         6       13.6  Right-vessel                      53.8333     7.6790    44.0000    61.0000    17.0000 
 32  63       592      541.4  Right-choroid-plexus              52.3057    14.4709    19.0000    84.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       941      832.8  WM-hypointensities                68.3858    12.5949    29.0000   102.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       157      187.6  Optic-Chiasm                      77.8408    17.8414    32.0000   109.0000    77.0000 
 41 251       886      849.9  CC_Posterior                     101.3871    13.6070    36.0000   116.0000    80.0000 
 42 252       584      533.7  CC_Mid_Posterior                  90.7038    18.7153    17.0000   115.0000    98.0000 
 43 253       474      438.9  CC_Central                        93.2257    16.7935    41.0000   115.0000    74.0000 
 44 254       405      363.4  CC_Mid_Anterior                   94.1481    17.4749    25.0000   114.0000    89.0000 
 45 255       826      765.1  CC_Anterior                      101.7215    17.1309    34.0000   125.0000    91.0000 
