# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260121.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1245084.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1110794.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095757.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63097.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 287723.285851087072, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 288419.574402511586, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 576142.860253598657, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 759976.860253598657, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228659.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228582.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 457242.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1494192.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1095757.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1245084.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12043.000000000000, mm^3
