# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:34:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28853_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28853_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 00:08:14
# Measure Cortex, NumVert, Number of Vertices, 133291, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94405.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66669, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1861   1212   3611  2.722 0.794     0.097     0.015       14     1.2
caudalmiddlefrontal                      3278   2222   7098  2.856 0.563     0.103     0.019       25     2.6
cuneus                                   2912   2088   4205  1.970 0.638     0.148     0.033       41     4.2
entorhinal                                618    429   2042  3.291 0.872     0.096     0.023        5     0.6
fusiform                                 4867   3373   9493  2.670 0.566     0.113     0.022       60     4.5
inferiorparietal                         7312   5286  15948  2.570 0.601     0.121     0.023       92     6.9
inferiortemporal                         6198   4580  16058  2.827 0.751     0.122     0.026       86     6.6
isthmuscingulate                         1458    991   2862  2.420 0.938     0.106     0.021       14     1.2
lateraloccipital                         8692   5850  14056  2.156 0.744     0.130     0.026      109     9.6
lateralorbitofrontal                     4510   3455  10889  2.915 0.695     0.142     0.034       70     6.3
lingual                                  4468   3325   7356  2.095 0.708     0.135     0.030       59     6.1
medialorbitofrontal                      2506   1862   6210  2.884 0.787     0.134     0.035       42     3.4
middletemporal                           6476   4675  15585  2.817 0.642     0.118     0.023       78     6.7
parahippocampal                          1258    760   2228  2.553 0.549     0.069     0.011        7     0.4
paracentral                              2633   1752   4943  2.543 0.595     0.100     0.018       18     2.0
parsopercularis                          2172   1553   4864  2.724 0.511     0.118     0.025       27     1.9
parsorbitalis                            1135    785   2754  2.931 0.657     0.113     0.022       12     1.1
parstriangularis                         2201   1501   4705  2.786 0.590     0.109     0.021       19     1.8
pericalcarine                            2197   1548   2125  1.593 0.524     0.131     0.027       23     2.6
postcentral                              8899   6075  15544  2.303 0.728     0.118     0.023       94     8.8
posteriorcingulate                       2081   1527   4545  2.658 0.870     0.132     0.026       27     2.3
precentral                               7056   4694  14801  2.785 0.589     0.107     0.021       59     5.8
precuneus                                5577   4033  11975  2.637 0.620     0.120     0.023       59     5.3
rostralanteriorcingulate                 1901   1404   4314  2.888 0.755     0.131     0.030       25     2.6
rostralmiddlefrontal                     7079   5178  17555  2.817 0.644     0.131     0.027      101     7.9
superiorfrontal                         12333   9082  32827  3.024 0.653     0.129     0.028      143    13.8
superiorparietal                         6004   4228  11584  2.393 0.631     0.125     0.026       78     5.8
superiortemporal                         7125   4941  17845  3.067 0.661     0.102     0.019       67     5.5
supramarginal                            5128   3752  11967  2.853 0.583     0.125     0.028       62     6.0
transversetemporal                        635    418   1188  2.717 0.520     0.131     0.024        7     0.6
insula                                   2721   1825   6446  3.393 0.752     0.094     0.020       16     2.0
