# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:34:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28853_ses-1 lh pial 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28853_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:01:28
# Measure Cortex, NumVert, Number of Vertices, 133291, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119259, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66669, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1463    807   2316  2.647 0.391     0.115     0.036       40     2.0
caudalanteriorcingulate                  1087    885   2129  2.499 0.877     0.160     0.043       89     2.0
caudalmiddlefrontal                      3034   2407   6559  2.860 0.563     0.133     0.033       55     4.0
cuneus                                   2169   1884   2949  1.834 0.590     0.161     0.046       57     4.1
entorhinal                                665    895   2179  3.313 0.862     0.292     0.083       20     3.2
fusiform                                 5203   4525  10984  2.713 0.587     0.148     0.038      109     7.8
inferiorparietal                         7173   6876  15438  2.576 0.605     0.158     0.194     1627    11.1
inferiortemporal                         6416   6531  15696  2.783 0.745     0.165     0.038      143    10.7
isthmuscingulate                         1519   1391   2936  2.361 0.946     0.172     0.054       52     3.4
lateraloccipital                         8769   7195  13851  2.139 0.725     0.134     0.035      263    11.9
lateralorbitofrontal                     4211   3692   9818  2.934 0.645     0.159     0.042      113     7.2
lingual                                  4393   4034   7317  2.113 0.707     0.153     0.039      140     7.1
medialorbitofrontal                      2717   2584   6501  2.906 0.755     0.170     0.042       84     5.0
middletemporal                           4632   4883  12275  2.899 0.666     0.166     0.038      103     7.3
parahippocampal                          1171    987   2138  2.586 0.531     0.140     0.037       12     2.2
paracentral                              2308   1763   4133  2.532 0.567     0.124     0.034       30     2.8
parsopercularis                          2281   2082   5079  2.710 0.510     0.154     0.034       34     3.4
parsorbitalis                            1081   1295   3254  3.019 0.681     0.212     0.047       23     2.3
parstriangularis                         1825   1654   4217  2.838 0.620     0.152     0.039       25     2.7
pericalcarine                            2218   1294   2132  1.577 0.518     0.121     0.035       52     2.9
postcentral                              7859   6678  13828  2.287 0.747     0.137     0.033      144    10.4
posteriorcingulate                       1878   1774   4232  2.640 0.874     0.174     0.044       65     3.8
precentral                               7077   5734  14950  2.785 0.594     0.123     0.028      686     8.1
precuneus                                5687   4853  11752  2.633 0.602     0.154     0.038      149     8.9
rostralanteriorcingulate                 1284   1399   3452  2.915 0.753     0.210     0.058       79     3.1
rostralmiddlefrontal                     9533   9248  22984  2.771 0.627     0.163     0.039      228    15.7
superiorfrontal                         11323  10456  29265  3.079 0.645     0.158     0.041      285    18.4
superiorparietal                         7635   6792  14971  2.385 0.643     0.156     0.036      129    11.3
superiortemporal                         5572   4957  13433  3.047 0.613     0.144     0.036      130     7.7
supramarginal                            5812   5289  13616  2.849 0.564     0.158     0.039      140     9.2
frontalpole                               355    528   1252  2.921 0.489     0.226     0.037        9     0.4
temporalpole                              628   1049   2912  3.663 0.900     0.237     0.042        8     1.3
transversetemporal                        615    465   1148  2.714 0.527     0.133     0.037       17     0.9
insula                                   3698   2375   7927  3.208 0.836     0.134     0.040       88     5.9
