# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:36:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28853_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28853_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 00:36:37
# Measure Cortex, NumVert, Number of Vertices, 141363, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99364.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                990    659   2081  2.514 0.547     0.130     0.025       13     1.0
BA2_exvivo                               2253   1531   4408  2.500 0.554     0.117     0.022       23     2.1
BA3a_exvivo                               876    555    762  1.912 0.443     0.121     0.026        7     0.8
BA3b_exvivo                              1696   1121   1800  1.511 0.401     0.092     0.016       13     1.4
BA4a_exvivo                              1462    936   3081  2.849 0.491     0.082     0.016        6     0.9
BA4p_exvivo                               937    615   1454  2.479 0.515     0.086     0.016        4     0.6
BA6_exvivo                               5002   3506  12858  2.967 0.607     0.122     0.026       55     5.0
BA44_exvivo                              1451   1048   3357  2.693 0.528     0.124     0.024       21     1.3
BA45_exvivo                              1075    793   3017  2.924 0.575     0.129     0.028       15     1.2
V1_exvivo                                4086   2900   4149  1.500 0.537     0.132     0.026       46     5.0
V2_exvivo                                4102   2908   6120  1.957 0.708     0.151     0.034       64     6.1
MT_exvivo                                 686    466   1417  2.882 0.527     0.128     0.020        7     0.6
perirhinal_exvivo                         273    189    604  2.936 0.587     0.084     0.020        1     0.3
entorhinal_exvivo                         416    274   1375  3.204 0.886     0.065     0.009        1     0.2
