
Raw <mean> +- <std> (using 'lh.curv'):                -0.02708 +- 0.1668 
       Raw Min:                                       -1.53574 at vertex 77098   
       Raw Max:                                        0.53672 at vertex 53440   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14877 mm
       Raw Total Surface Area:                     88669.71875 mm^2
       Raw Total Number of Vertices:                    141363
       Raw Average Vertex Area (Whole Surface):        0.62725 mm^2
       Raw Natural Surface Integral:               -2237.73926
       Raw Rectified Surface Integral:             11470.90332
       Raw Positive Surface Integral:               4616.58203
       Raw Negative Surface Integral:               6854.32129
       Raw Mean Natural Surface Integral:             -0.01583 across 141363 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08115 across 141363 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06720 across 68701 (48.60%) vertices
       Raw Mean Negative Surface Integral:             0.09433 across 72662 (51.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02524 across 88670.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12937 across 88670.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10863 across 42499.445312 (47.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14846 across 46170.546875 (52.07%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5954 
       Raw Min:                                      -15.70732 at vertex 91257   
       Raw Max:                                       16.16342 at vertex 50093   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14877 mm
       Raw Total Surface Area:                     88669.71875 mm^2
       Raw Total Number of Vertices:                    141363
       Raw Average Vertex Area (Whole Surface):        0.62725 mm^2
       Raw Natural Surface Integral:               -6169.56396
       Raw Rectified Surface Integral:            403579.15625
       Raw Positive Surface Integral:             198704.79688
       Raw Negative Surface Integral:             204874.35938
       Raw Mean Natural Surface Integral:             -0.04364 across 141363 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85491 across 141363 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96526 across 67011 (47.40%) vertices
       Raw Mean Negative Surface Integral:             2.75547 across 74352 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06958 across 88670.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55147 across 88670.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81815 across 41240.902344 (46.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31959 across 47429.132812 (53.49%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03041 +- 2.3341 mm^-2
         K Min:                                      -14.95582 at vertex 79380   
         K Max:                                      706.57605 at vertex 78555   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14877 mm
         K Total Surface Area:                     88669.71875 mm^2
         K Total Number of Vertices:                    141363
         K Average Vertex Area (Whole Surface):        0.62725 mm^2
         K Natural Surface Integral:                   9.82544
         K Rectified Surface Integral:              3805.18896
         K Positive Surface Integral:               1907.50720
         K Negative Surface Integral:               1897.68176
         K Mean Natural Surface Integral:              0.00007 across 141363 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02692 across 141363 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02853 across 66851 (47.29%) vertices
         K Mean Negative Surface Integral:             0.02547 across 74512 (52.71%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88670.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04291 across 88670.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05065 across 37658.253906 (42.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.03720 across 51011.832031 (57.53%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04264 +- 0.3817 mm^-1
         H Min:                                      -28.89352 at vertex 78747   
         H Max:                                       34.80686 at vertex 78555   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14877 mm
         H Total Surface Area:                     88669.71875 mm^2
         H Total Number of Vertices:                    141363
         H Average Vertex Area (Whole Surface):        0.62725 mm^2
         H Natural Surface Integral:               -1525.78162
         H Rectified Surface Integral:             15367.09766
         H Positive Surface Integral:               6920.65820
         H Negative Surface Integral:               8446.43945
         H Mean Natural Surface Integral:             -0.01079 across 141363 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10871 across 141363 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08956 across 77271 (54.66%) vertices
         H Mean Negative Surface Integral:             0.13179 across 64092 (45.34%) vertices
         H AreaNorm Natural Surface Integral:         -0.01721 across 88670.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17331 across 88670.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13908 across 49760.816406 (56.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.21708 across 38909.347656 (43.88%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09354 +- 0.7082 mm^-1
        k1 Min:                                      -48.07175 at vertex 78747   
        k1 Max:                                       57.27776 at vertex 78555   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14877 mm
        k1 Total Surface Area:                     88669.71875 mm^2
        k1 Total Number of Vertices:                    141363
        k1 Average Vertex Area (Whole Surface):        0.62725 mm^2
        k1 Natural Surface Integral:               -3995.69189
        k1 Rectified Surface Integral:             32192.87109
        k1 Positive Surface Integral:              14098.58984
        k1 Negative Surface Integral:              18094.28125
        k1 Mean Natural Surface Integral:             -0.02827 across 141363 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22773 across 141363 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18246 across 77271 (54.66%) vertices
        k1 Mean Negative Surface Integral:             0.28232 across 64092 (45.34%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04506 across 88670.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36306 across 88670.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28333 across 49760.816406 (56.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46504 across 38909.347656 (43.88%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00825 +- 0.1374 mm^-1
        k2 Min:                                       -9.71530 at vertex 78747   
        k2 Max:                                       12.33596 at vertex 78555   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14877 mm
        k2 Total Surface Area:                     88669.71875 mm^2
        k2 Total Number of Vertices:                    141363
        k2 Average Vertex Area (Whole Surface):        0.62725 mm^2
        k2 Natural Surface Integral:                 944.12866
        k2 Rectified Surface Integral:              7194.62158
        k2 Positive Surface Integral:               4069.37524
        k2 Negative Surface Integral:               3125.24658
        k2 Mean Natural Surface Integral:              0.00668 across 141363 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05089 across 141363 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05224 across 77901 (55.11%) vertices
        k2 Mean Negative Surface Integral:             0.04925 across 63462 (44.89%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01065 across 88670.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08114 across 88670.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08366 across 48639.148438 (54.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07807 across 40030.609375 (45.15%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46840 +- 7.3718 mm^-2
         S Min:                                        0.00000 at vertex 930     
         S Max:                                     2019.76562 at vertex 78555   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14877 mm
         S Total Surface Area:                     88669.71875 mm^2
         S Total Number of Vertices:                    141363
         S Average Vertex Area (Whole Surface):        0.62725 mm^2
         S Natural Surface Integral:               26053.18750
         S Rectified Surface Integral:             26053.18750
         S Positive Surface Integral:              26053.18750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18430 across 141363 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18430 across 141363 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18430 across 141363 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29382 across 88670.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29382 across 88670.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29382 across 88670.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31855 +- 0.4039 mm^-2
         C Min:                                        0.00560 at vertex 126128  
         C Max:                                       41.43017 at vertex 78555   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14877 mm
         C Total Surface Area:                     88669.71875 mm^2
         C Total Number of Vertices:                    141363
         C Average Vertex Area (Whole Surface):        0.62725 mm^2
         C Natural Surface Integral:               23739.13672
         C Rectified Surface Integral:             23739.13672
         C Positive Surface Integral:              23739.13672
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16793 across 141363 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16793 across 141363 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16793 across 141363 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26772 across 88670.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26772 across 88670.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26772 across 88670.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52920 +- 11.8936 mm^-2
        BE Min:                                        0.00006 at vertex 126128  
        BE Max:                                     3432.91797 at vertex 78555   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14877 mm
        BE Total Surface Area:                     88669.71875 mm^2
        BE Total Number of Vertices:                    141363
        BE Average Vertex Area (Whole Surface):        0.62725 mm^2
        BE Natural Surface Integral:               26072.48828
        BE Rectified Surface Integral:             26072.48828
        BE Positive Surface Integral:              26072.48828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18444 across 141363 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18444 across 141363 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18444 across 141363 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29404 across 88670.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29404 across 88670.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29404 across 88670.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43621 +- 9.1341 mm^-2
        FI Min:                                        0.00000 at vertex 930     
        FI Max:                                     2574.16602 at vertex 78555   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14877 mm
        FI Total Surface Area:                     88669.71875 mm^2
        FI Total Number of Vertices:                    141363
        FI Average Vertex Area (Whole Surface):        0.62725 mm^2
        FI Natural Surface Integral:               21097.31445
        FI Rectified Surface Integral:             21097.31445
        FI Positive Surface Integral:              21097.31445
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14924 across 141363 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14924 across 141363 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14924 across 141363 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23793 across 88670.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23793 across 88670.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23793 across 88670.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1678.87097
curv -- Intrinsic Curvature Index - positive (ICIp):    151.79460
curv -- Intrinsic Curvature Index - negative (ICIn):    151.01271
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78188

Mean across 10 curvatures: 1.6278e-01 +- 2.3206e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02708 +- 0.1668 
       Raw Min:                                       -1.53574 at vertex 77098   
       Raw Max:                                        0.53672 at vertex 53440   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14877 mm
       Raw Total Surface Area:                     88669.71875 mm^2
       Raw Total Number of Vertices:                    141363
       Raw Average Vertex Area (Whole Surface):        0.62725 mm^2
       Raw Natural Surface Integral:               -2237.73926
       Raw Rectified Surface Integral:             11470.90332
       Raw Positive Surface Integral:               4616.58203
       Raw Negative Surface Integral:               6854.32129
       Raw Mean Natural Surface Integral:             -0.01583 across 141363 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08115 across 141363 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06720 across 68701 (48.60%) vertices
       Raw Mean Negative Surface Integral:             0.09433 across 72662 (51.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02524 across 88670.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12937 across 88670.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10863 across 42499.445312 (47.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14846 across 46170.546875 (52.07%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5954 
       Raw Min:                                      -15.70732 at vertex 91257   
       Raw Max:                                       16.16342 at vertex 50093   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14877 mm
       Raw Total Surface Area:                     88669.71875 mm^2
       Raw Total Number of Vertices:                    141363
       Raw Average Vertex Area (Whole Surface):        0.62725 mm^2
       Raw Natural Surface Integral:               -6169.56396
       Raw Rectified Surface Integral:            403579.15625
       Raw Positive Surface Integral:             198704.79688
       Raw Negative Surface Integral:             204874.35938
       Raw Mean Natural Surface Integral:             -0.04364 across 141363 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85491 across 141363 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96526 across 67011 (47.40%) vertices
       Raw Mean Negative Surface Integral:             2.75547 across 74352 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06958 across 88670.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55147 across 88670.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81815 across 41240.902344 (46.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31959 across 47429.132812 (53.49%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03041 +- 2.3341 mm^-2
         K Min:                                      -14.95582 at vertex 79380   
         K Max:                                      706.57605 at vertex 78555   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14877 mm
         K Total Surface Area:                     88669.71875 mm^2
         K Total Number of Vertices:                    141363
         K Average Vertex Area (Whole Surface):        0.62725 mm^2
         K Natural Surface Integral:                   9.82544
         K Rectified Surface Integral:              3805.18896
         K Positive Surface Integral:               1907.50720
         K Negative Surface Integral:               1897.68176
         K Mean Natural Surface Integral:              0.00007 across 141363 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02692 across 141363 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02853 across 66851 (47.29%) vertices
         K Mean Negative Surface Integral:             0.02547 across 74512 (52.71%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88670.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04291 across 88670.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05065 across 37658.253906 (42.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.03720 across 51011.832031 (57.53%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04264 +- 0.3817 mm^-1
         H Min:                                      -28.89352 at vertex 78747   
         H Max:                                       34.80686 at vertex 78555   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14877 mm
         H Total Surface Area:                     88669.71875 mm^2
         H Total Number of Vertices:                    141363
         H Average Vertex Area (Whole Surface):        0.62725 mm^2
         H Natural Surface Integral:               -1525.78162
         H Rectified Surface Integral:             15367.09766
         H Positive Surface Integral:               6920.65820
         H Negative Surface Integral:               8446.43945
         H Mean Natural Surface Integral:             -0.01079 across 141363 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10871 across 141363 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08956 across 77271 (54.66%) vertices
         H Mean Negative Surface Integral:             0.13179 across 64092 (45.34%) vertices
         H AreaNorm Natural Surface Integral:         -0.01721 across 88670.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17331 across 88670.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13908 across 49760.816406 (56.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.21708 across 38909.347656 (43.88%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09354 +- 0.7082 mm^-1
        k1 Min:                                      -48.07175 at vertex 78747   
        k1 Max:                                       57.27776 at vertex 78555   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14877 mm
        k1 Total Surface Area:                     88669.71875 mm^2
        k1 Total Number of Vertices:                    141363
        k1 Average Vertex Area (Whole Surface):        0.62725 mm^2
        k1 Natural Surface Integral:               -3995.69189
        k1 Rectified Surface Integral:             32192.87109
        k1 Positive Surface Integral:              14098.58984
        k1 Negative Surface Integral:              18094.28125
        k1 Mean Natural Surface Integral:             -0.02827 across 141363 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22773 across 141363 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18246 across 77271 (54.66%) vertices
        k1 Mean Negative Surface Integral:             0.28232 across 64092 (45.34%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04506 across 88670.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36306 across 88670.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28333 across 49760.816406 (56.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46504 across 38909.347656 (43.88%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00825 +- 0.1374 mm^-1
        k2 Min:                                       -9.71530 at vertex 78747   
        k2 Max:                                       12.33596 at vertex 78555   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14877 mm
        k2 Total Surface Area:                     88669.71875 mm^2
        k2 Total Number of Vertices:                    141363
        k2 Average Vertex Area (Whole Surface):        0.62725 mm^2
        k2 Natural Surface Integral:                 944.12866
        k2 Rectified Surface Integral:              7194.62158
        k2 Positive Surface Integral:               4069.37524
        k2 Negative Surface Integral:               3125.24658
        k2 Mean Natural Surface Integral:              0.00668 across 141363 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05089 across 141363 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05224 across 77901 (55.11%) vertices
        k2 Mean Negative Surface Integral:             0.04925 across 63462 (44.89%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01065 across 88670.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08114 across 88670.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08366 across 48639.148438 (54.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07807 across 40030.609375 (45.15%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46840 +- 7.3718 mm^-2
         S Min:                                        0.00000 at vertex 930     
         S Max:                                     2019.76562 at vertex 78555   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14877 mm
         S Total Surface Area:                     88669.71875 mm^2
         S Total Number of Vertices:                    141363
         S Average Vertex Area (Whole Surface):        0.62725 mm^2
         S Natural Surface Integral:               26053.18750
         S Rectified Surface Integral:             26053.18750
         S Positive Surface Integral:              26053.18750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18430 across 141363 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18430 across 141363 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18430 across 141363 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29382 across 88670.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29382 across 88670.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29382 across 88670.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31855 +- 0.4039 mm^-2
         C Min:                                        0.00560 at vertex 126128  
         C Max:                                       41.43017 at vertex 78555   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14877 mm
         C Total Surface Area:                     88669.71875 mm^2
         C Total Number of Vertices:                    141363
         C Average Vertex Area (Whole Surface):        0.62725 mm^2
         C Natural Surface Integral:               23739.13672
         C Rectified Surface Integral:             23739.13672
         C Positive Surface Integral:              23739.13672
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16793 across 141363 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16793 across 141363 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16793 across 141363 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26772 across 88670.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26772 across 88670.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26772 across 88670.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52920 +- 11.8936 mm^-2
        BE Min:                                        0.00006 at vertex 126128  
        BE Max:                                     3432.91797 at vertex 78555   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14877 mm
        BE Total Surface Area:                     88669.71875 mm^2
        BE Total Number of Vertices:                    141363
        BE Average Vertex Area (Whole Surface):        0.62725 mm^2
        BE Natural Surface Integral:               26072.48828
        BE Rectified Surface Integral:             26072.48828
        BE Positive Surface Integral:              26072.48828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18444 across 141363 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18444 across 141363 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18444 across 141363 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29404 across 88670.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29404 across 88670.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29404 across 88670.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43621 +- 9.1341 mm^-2
        FI Min:                                        0.00000 at vertex 930     
        FI Max:                                     2574.16602 at vertex 78555   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14877 mm
        FI Total Surface Area:                     88669.71875 mm^2
        FI Total Number of Vertices:                    141363
        FI Average Vertex Area (Whole Surface):        0.62725 mm^2
        FI Natural Surface Integral:               21097.31445
        FI Rectified Surface Integral:             21097.31445
        FI Positive Surface Integral:              21097.31445
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14924 across 141363 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14924 across 141363 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14924 across 141363 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23793 across 88670.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23793 across 88670.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23793 across 88670.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1678.87097
curv -- Intrinsic Curvature Index - positive (ICIp):    151.79460
curv -- Intrinsic Curvature Index - negative (ICIn):    151.01271
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78188

Mean across 10 curvatures: 1.6278e-01 +- 2.3206e-01


