# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s12x28853_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s12x28853_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s12x28853_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28853_ses-1
# Annot sub-v2s12x28853_ses-1 lh aparc
# ColorTable /tmp/tmp.aFQ4CU.ctab 
# ColorTableTimeStamp 2026/03/11 00:08:17 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s12x28853_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 00:08:16 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.702902 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8072     4958.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1463      962.3  bankssts                          40.8882     5.8862    19.1766    59.5885    40.4120     6.9465 
  3 1002      1087      716.8  caudalanteriorcingulate           40.3305     7.5506     6.7287    56.1231    49.3944     5.3413 
  4 1003      3034     2052.1  caudalmiddlefrontal               39.7219     7.6054     2.7506    58.2017    55.4511     5.2228 
  5 1005      2169     1587.7  cuneus                            26.0915     9.4331   -12.9830    55.1963    68.1793     2.7660 
  6 1006       665      460.1  entorhinal                        27.0727     8.4333    -8.8756    46.5517    55.4272     3.2102 
  7 1007      5203     3670.0  fusiform                          35.3904    10.0172   -10.4221    57.8618    68.2840     3.5329 
  8 1008      7173     5163.0  inferiorparietal                  36.7050     9.5044    -9.4440    63.4770    72.9210     3.8619 
  9 1009      6416     4673.0  inferiortemporal                  37.4128    10.8088   -37.2556    67.7157   104.9713     3.4613 
 10 1010      1519     1028.6  isthmuscingulate                  32.9993    11.0104   -35.8186    63.2374    99.0561     2.9971 
 11 1011      8769     5880.1  lateraloccipital                  31.1257     9.6312    -4.9237    60.9539    65.8775     3.2318 
 12 1012      4211     3139.2  lateralorbitofrontal              36.4533    11.4405   -21.3386    63.4970    84.8356     3.1863 
 13 1013      4393     3279.4  lingual                           26.5320    12.3879  -150.9207    94.2227   245.1434     2.1418 
 14 1014      2717     2013.3  medialorbitofrontal               35.2159    11.4719   -10.5162    61.6747    72.1908     3.0697 
 15 1015      4632     3427.5  middletemporal                    38.7981    10.3170    -3.7193    62.4371    66.1564     3.7606 
 16 1016      1171      712.1  parahippocampal                   32.9679     6.8668     2.6982    47.4123    44.7141     4.8011 
 17 1017      2308     1521.2  paracentral                       31.6511     8.5246     4.2936    51.7451    47.4515     3.7129 
 18 1018      2281     1626.4  parsopercularis                   37.6540     8.2544    -4.7577    54.6819    59.4396     4.5617 
 19 1019      1081      854.7  parsorbitalis                     33.8341    12.2393   -21.5318    59.3515    80.8833     2.7644 
 20 1020      1825     1267.3  parstriangularis                  40.0614     9.5526    -4.1837    64.9268    69.1106     4.1938 
 21 1021      2218     1571.4  pericalcarine                     25.5775     7.4133   -23.9662    52.0241    75.9903     3.4502 
 22 1022      7859     5324.7  postcentral                       32.1403    10.2073   -12.2893    60.0419    72.3312     3.1487 
 23 1023      1878     1400.4  posteriorcingulate                36.7364     9.6393    -6.2977    59.6006    65.8982     3.8111 
 24 1024      7077     4721.2  precentral                        34.2288     8.4196    -1.5566    56.0520    57.6086     4.0654 
 25 1025      5687     4065.8  precuneus                         35.9636     9.3067   -98.0236    57.7368   155.7604     3.8643 
 26 1026      1284      987.0  rostralanteriorcingulate          35.5648    12.1179   -80.4504    64.7947   145.2451     2.9349 
 27 1027      9533     6967.9  rostralmiddlefrontal              37.7571    10.1160   -27.6290    64.2443    91.8733     3.7324 
 28 1028     11323     8103.3  superiorfrontal                   38.0104     8.8451    -6.5847    64.4445    71.0293     4.2973 
 29 1029      7635     5416.0  superiorparietal                  34.2487     9.1108    -9.1773    62.0858    71.2631     3.7591 
 30 1030      5572     3780.6  superiortemporal                  38.1076     8.3543   -10.0143    61.8791    71.8933     4.5614 
 31 1031      5812     4249.6  supramarginal                     39.0617    10.0300   -16.6432    63.2891    79.9323     3.8945 
 32 1032       355      333.2  frontalpole                       31.6233    10.2748     5.5253    52.7973    47.2720     3.0777 
 33 1033       628      546.0  temporalpole                      31.5821    11.3342   -17.5142    63.0070    80.5213     2.7864 
 34 1034       615      403.7  transversetemporal                30.6182     8.0057    14.1217    48.3947    34.2730     3.8246 
 35 1035      3698     2500.1  insula                            28.0314    14.7366  -102.2468   101.8063   204.0532     1.9022 
