# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:39:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28853_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28853_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 00:39:32
# Measure Cortex, NumVert, Number of Vertices, 140852, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97885.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1038    721   2287  2.613 0.605     0.128     0.030       17     1.1
BA2_exvivo                               3594   2405   5797  2.292 0.614     0.106     0.021       27     3.3
BA3a_exvivo                              1143    729   1003  1.747 0.404     0.124     0.024       11     1.0
BA3b_exvivo                              2256   1517   3171  1.780 0.615     0.106     0.021       21     1.9
BA4a_exvivo                              1510    995   3022  2.624 0.494     0.101     0.020       10     1.2
BA4p_exvivo                              1220    788   1706  2.251 0.506     0.090     0.018        6     0.9
BA6_exvivo                               7742   5392  18068  2.859 0.642     0.119     0.026       71     8.4
BA44_exvivo                              3513   2423   7389  2.652 0.657     0.115     0.021       33     3.2
BA45_exvivo                              3548   2605   9477  2.835 0.784     0.120     0.026       43     3.7
V1_exvivo                                3968   2743   4435  1.616 0.516     0.132     0.030       46     5.3
V2_exvivo                                8288   5662  11913  2.042 0.633     0.136     0.030      110    10.7
MT_exvivo                                2425   1668   5113  2.706 0.592     0.129     0.024       27     2.6
perirhinal_exvivo                         391    296   1237  3.111 0.700     0.120     0.029        4     0.6
entorhinal_exvivo                         602    424   2240  3.501 1.040     0.106     0.028        4     0.7
