# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28853_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28853_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12043.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228659.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228582.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 457242.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1494192.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1344364.306455, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 00:42:09 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 22:34:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 22:34:49 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3064     3019.5  wm-lh-bankssts                    99.9347     7.3443    74.0000   117.0000    43.0000 
  2 3002      3023     2969.6  wm-lh-caudalanteriorcingulate    103.3870    11.6808    37.0000   129.0000    92.0000 
  3 3003      5796     5781.2  wm-lh-caudalmiddlefrontal         98.7141    10.7937    65.0000   118.0000    53.0000 
  4 3005      2315     2312.6  wm-lh-cuneus                      88.2544    10.4892    62.0000   109.0000    47.0000 
  5 3006       952     1062.0  wm-lh-entorhinal                  72.7174     8.9522    38.0000    99.0000    61.0000 
  6 3007      7046     6870.0  wm-lh-fusiform                    90.1252    12.1291    40.0000   113.0000    73.0000 
  7 3008      9094     9167.7  wm-lh-inferiorparietal            95.0303     9.9048    65.0000   112.0000    47.0000 
  8 3009      7903     7826.7  wm-lh-inferiortemporal            84.3714    14.1135    46.0000   114.0000    68.0000 
  9 3010      3718     3724.7  wm-lh-isthmuscingulate           101.4465    11.9757    37.0000   121.0000    84.0000 
 10 3011     10653    10854.2  wm-lh-lateraloccipital            95.3940     9.5127    64.0000   119.0000    55.0000 
 11 3012      7299     7094.4  wm-lh-lateralorbitofrontal        93.0923    14.2081    56.0000   121.0000    65.0000 
 12 3013      5002     4989.0  wm-lh-lingual                     85.2511    11.5216    41.0000   115.0000    74.0000 
 13 3014      3650     3550.9  wm-lh-medialorbitofrontal         90.8337    13.5901    57.0000   118.0000    61.0000 
 14 3015      5213     5237.1  wm-lh-middletemporal              87.5621    14.5204    47.0000   116.0000    69.0000 
 15 3016      1557     1652.3  wm-lh-parahippocampal             86.9827     8.7692    38.0000   106.0000    68.0000 
 16 3017      4244     4237.5  wm-lh-paracentral                 95.3334    10.3408    63.0000   113.0000    50.0000 
 17 3018      3150     3086.9  wm-lh-parsopercularis             96.1749    10.3647    65.0000   117.0000    52.0000 
 18 3019      1177     1139.5  wm-lh-parsorbitalis               88.6177    11.9897    64.0000   114.0000    50.0000 
 19 3020      2791     2804.7  wm-lh-parstriangularis           100.0043    11.0478    69.0000   118.0000    49.0000 
 20 3021      3527     3199.8  wm-lh-pericalcarine               89.2305    11.2406    20.0000   115.0000    95.0000 
 21 3022      8538     8583.1  wm-lh-postcentral                 90.9156    11.4240    59.0000   118.0000    59.0000 
 22 3023      4612     4535.8  wm-lh-posteriorcingulate         103.1143    11.5592    39.0000   119.0000    80.0000 
 23 3024     11313    11264.6  wm-lh-precentral                  95.9434    10.7358    60.0000   118.0000    58.0000 
 24 3025      9037     8953.0  wm-lh-precuneus                   96.1852    10.6779    33.0000   113.0000    80.0000 
 25 3026      2828     2704.8  wm-lh-rostralanteriorcingulate   102.7641    14.5743    41.0000   126.0000    85.0000 
 26 3027     14622    14404.4  wm-lh-rostralmiddlefrontal        96.6566    11.6195    59.0000   118.0000    59.0000 
 27 3028     18322    18078.1  wm-lh-superiorfrontal             94.9930    10.8395    61.0000   119.0000    58.0000 
 28 3029     11154    11132.8  wm-lh-superiorparietal            95.5585    10.7029    62.0000   115.0000    53.0000 
 29 3030      6594     6791.3  wm-lh-superiortemporal            89.2883    13.1007    48.0000   116.0000    68.0000 
 30 3031      8777     8739.7  wm-lh-supramarginal               98.9921    10.8864    66.0000   120.0000    54.0000 
 31 3032       387      352.1  wm-lh-frontalpole                 79.9561    11.5416    58.0000   106.0000    48.0000 
 32 3033       710      717.1  wm-lh-temporalpole                63.2859     7.7170    47.0000    84.0000    37.0000 
 33 3034       828      799.0  wm-lh-transversetemporal          95.8635     9.1268    75.0000   118.0000    43.0000 
 34 3035     10072     9915.0  wm-lh-insula                      94.7402    12.3978    32.0000   119.0000    87.0000 
 35 4001      3050     2977.6  wm-rh-bankssts                    96.5964     7.2957    72.0000   115.0000    43.0000 
 36 4002      3082     2995.8  wm-rh-caudalanteriorcingulate     98.1836    12.0939    39.0000   124.0000    85.0000 
 37 4003      6392     6332.1  wm-rh-caudalmiddlefrontal         95.5820    11.5948    62.0000   116.0000    54.0000 
 38 4005      2714     2681.3  wm-rh-cuneus                      88.0033     9.7046    56.0000   108.0000    52.0000 
 39 4006       799      839.4  wm-rh-entorhinal                  75.4944     8.5879    53.0000    97.0000    44.0000 
 40 4007      5777     5755.5  wm-rh-fusiform                    87.3159    11.6870    48.0000   108.0000    60.0000 
 41 4008     10220    10265.2  wm-rh-inferiorparietal            94.4720     9.0768    63.0000   115.0000    52.0000 
 42 4009      6530     6456.7  wm-rh-inferiortemporal            85.7322    12.7856    48.0000   114.0000    66.0000 
 43 4010      3376     3445.5  wm-rh-isthmuscingulate           100.8066     9.9341    45.0000   117.0000    72.0000 
 44 4011      9489     9654.8  wm-rh-lateraloccipital            95.2564     8.8997    65.0000   115.0000    50.0000 
 45 4012      6948     6867.4  wm-rh-lateralorbitofrontal        94.2861    13.6708    57.0000   121.0000    64.0000 
 46 4013      5515     5446.7  wm-rh-lingual                     83.3287     9.5645    28.0000   105.0000    77.0000 
 47 4014      4145     4033.4  wm-rh-medialorbitofrontal         90.8234    14.1743    28.0000   121.0000    93.0000 
 48 4015      6671     6693.4  wm-rh-middletemporal              87.4756    13.4221    50.0000   118.0000    68.0000 
 49 4016      1836     1918.3  wm-rh-parahippocampal             87.2418     8.1822    35.0000   105.0000    70.0000 
 50 4017      4369     4356.6  wm-rh-paracentral                 96.1208    11.2113    65.0000   116.0000    51.0000 
 51 4018      2478     2509.0  wm-rh-parsopercularis             97.3955    10.2991    66.0000   115.0000    49.0000 
 52 4019      1313     1297.9  wm-rh-parsorbitalis               90.3861    11.9024    61.0000   113.0000    52.0000 
 53 4020      3193     3161.3  wm-rh-parstriangularis            98.9781    10.8227    68.0000   119.0000    51.0000 
 54 4021      3450     3067.9  wm-rh-pericalcarine               85.4403    10.1332    29.0000   109.0000    80.0000 
 55 4022      7886     7966.1  wm-rh-postcentral                 90.7014    10.8196    61.0000   116.0000    55.0000 
 56 4023      4393     4305.9  wm-rh-posteriorcingulate         100.1898    10.7060    44.0000   118.0000    74.0000 
 57 4024     11585    11445.2  wm-rh-precentral                  94.5409    10.7336    62.0000   117.0000    55.0000 
 58 4025      9287     9150.1  wm-rh-precuneus                   94.6057     9.6579    15.0000   111.0000    96.0000 
 59 4026      2460     2346.8  wm-rh-rostralanteriorcingulate   101.0545    12.9703    53.0000   124.0000    71.0000 
 60 4027     14506    14196.1  wm-rh-rostralmiddlefrontal        96.2217    11.5962    59.0000   119.0000    60.0000 
 61 4028     18026    17795.1  wm-rh-superiorfrontal             94.4977    11.8290    61.0000   118.0000    57.0000 
 62 4029     10069    10134.1  wm-rh-superiorparietal            94.5097    10.3470    61.0000   112.0000    51.0000 
 63 4030      6715     6892.8  wm-rh-superiortemporal            89.5570    11.1561    49.0000   115.0000    66.0000 
 64 4031      9809     9811.3  wm-rh-supramarginal               97.8249    10.1949    66.0000   116.0000    50.0000 
 65 4032       486      481.1  wm-rh-frontalpole                 78.3004     9.8370    57.0000   102.0000    45.0000 
 66 4033       779      758.2  wm-rh-temporalpole                69.6406     9.6992    49.0000    90.0000    41.0000 
 67 4034       670      642.3  wm-rh-transversetemporal          92.3806     7.8714    74.0000   106.0000    32.0000 
 68 4035      9722     9592.9  wm-rh-insula                      93.8025    11.3517    26.0000   123.0000    97.0000 
 69 5001     28108    27970.9  Left-UnsegmentedWhiteMatter      101.7789    10.4415    19.0000   129.0000   110.0000 
 70 5002     29251    29270.8  Right-UnsegmentedWhiteMatter     100.9391     9.4930    25.0000   126.0000   101.0000 
