# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1418215.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1407223.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1275117.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1264125.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65908.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 354361.343331683485, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 352726.450670828810, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 707087.794002512237, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 886536.794002512237, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246340.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245552.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 491893.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1716589.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1264125.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1407223.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8679.000000000000, mm^3
