# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:11:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28877_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28877_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 01:40:09
# Measure Cortex, NumVert, Number of Vertices, 149188, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103436, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.89901, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1392    898   2979  2.819 0.711     0.072     0.011        6     0.6
caudalanteriorcingulate                   963    647   2151  2.819 0.744     0.110     0.012       10     0.5
caudalmiddlefrontal                      3945   2700  10231  3.157 0.727     0.104     0.019       31     3.3
cuneus                                   2977   2057   5076  2.189 0.646     0.127     0.028       32     3.4
entorhinal                                971    672   2992  3.094 0.860     0.112     0.036       12     1.4
fusiform                                 4641   3349  12267  3.051 0.669     0.113     0.022       52     4.1
inferiorparietal                         8269   5623  20533  3.054 0.631     0.110     0.019       76     6.7
inferiortemporal                         5318   3748  13668  2.971 0.762     0.107     0.024       65     5.3
isthmuscingulate                         1911   1308   3966  2.798 0.890     0.101     0.018       22     1.3
lateraloccipital                         8793   5704  15948  2.431 0.815     0.126     0.029       99    10.8
lateralorbitofrontal                     5159   3661  11853  2.881 0.701     0.119     0.027       61     6.3
lingual                                  4592   3325   9043  2.444 0.799     0.127     0.028       52     5.3
medialorbitofrontal                      3544   2520   7872  2.880 0.846     0.104     0.025       38     3.5
middletemporal                           4720   3414  14533  3.175 0.813     0.112     0.023       56     4.4
parahippocampal                          1106    691   2567  3.222 0.795     0.095     0.020       20     0.7
paracentral                              2806   1842   5851  2.873 0.634     0.101     0.018       20     2.0
parsopercularis                          3246   2257   8514  3.141 0.613     0.099     0.017       29     2.2
parsorbitalis                            1201    847   4099  3.335 0.833     0.105     0.027       15     1.0
parstriangularis                         2835   1992   7487  2.895 0.809     0.111     0.021       29     2.7
pericalcarine                            2544   1807   2609  1.655 0.542     0.123     0.026       24     2.7
postcentral                              6744   4598  12231  2.256 0.741     0.099     0.018       56     5.2
posteriorcingulate                       2045   1421   4598  2.844 0.846     0.108     0.017       21     1.6
precentral                               8517   5670  19719  3.027 0.653     0.096     0.017       58     6.2
precuneus                                6977   4952  15937  2.865 0.607     0.112     0.020       69     5.7
rostralanteriorcingulate                 1465   1026   3868  3.305 0.791     0.104     0.021       13     1.3
rostralmiddlefrontal                     9532   6828  23976  2.869 0.703     0.121     0.027      113    11.2
superiorfrontal                         12461   8576  34687  3.423 0.715     0.107     0.021      108    10.5
superiorparietal                        10198   6879  22674  2.804 0.632     0.112     0.022      106     9.1
superiortemporal                         6516   4728  17362  2.998 0.779     0.112     0.022       67     6.2
supramarginal                            8180   5792  19536  2.906 0.705     0.110     0.020       86     6.8
frontalpole                               426    333   1700  3.388 0.792     0.152     0.031        8     0.5
temporalpole                              670    543   3020  3.868 0.646     0.116     0.033        9     1.0
transversetemporal                        582    405   1105  2.508 0.490     0.125     0.019        8     0.4
insula                                   3942   2624   9407  3.396 0.857     0.100     0.027       29     4.2
