# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:14:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28877_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28877_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 02:14:11
# Measure Cortex, NumVert, Number of Vertices, 157509, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108604, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                804    521   1544  2.179 0.579     0.136     0.031       12     1.1
BA2_exvivo                               1610   1068   2480  2.220 0.527     0.074     0.010        7     0.7
BA3a_exvivo                               921    604    882  2.036 0.450     0.123     0.021        7     0.8
BA3b_exvivo                              1470    959   1716  1.699 0.565     0.064     0.009        6     0.6
BA4a_exvivo                              2001   1318   4373  3.072 0.584     0.095     0.017       11     1.6
BA4p_exvivo                              1060    695   1793  2.724 0.434     0.072     0.013        3     0.5
BA6_exvivo                               6092   4142  17135  3.346 0.707     0.106     0.021       54     5.0
BA44_exvivo                              1925   1328   4772  3.103 0.563     0.100     0.019       18     1.3
BA45_exvivo                              1901   1410   6432  3.165 0.755     0.124     0.024       27     2.1
V1_exvivo                                4626   3190   5129  1.655 0.560     0.120     0.025       41     4.9
V2_exvivo                                4779   3321   7187  2.029 0.623     0.149     0.039       65     8.1
MT_exvivo                                 551    370   1178  2.876 0.554     0.114     0.017        5     0.4
perirhinal_exvivo                         385    267    748  2.977 0.664     0.105     0.019        4     0.3
entorhinal_exvivo                         450    303   1660  3.546 0.853     0.074     0.020        2     0.3
