
Raw <mean> +- <std> (using 'rh.curv'):                -0.02964 +- 0.1643 
       Raw Min:                                       -1.04932 at vertex 39574   
       Raw Max:                                        2.11332 at vertex 82724   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14005 mm
       Raw Total Surface Area:                     98057.64844 mm^2
       Raw Total Number of Vertices:                    159204
       Raw Average Vertex Area (Whole Surface):        0.61592 mm^2
       Raw Natural Surface Integral:               -2303.98486
       Raw Rectified Surface Integral:             12138.79297
       Raw Positive Surface Integral:               4917.40381
       Raw Negative Surface Integral:               7221.38867
       Raw Mean Natural Surface Integral:             -0.01447 across 159204 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07625 across 159204 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06228 across 78955 (49.59%) vertices
       Raw Mean Negative Surface Integral:             0.08999 across 80249 (50.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02350 across 98056.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12379 across 98056.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10028 across 49034.738281 (50.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14731 across 49022.824219 (49.99%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8299 
       Raw Min:                                      -14.63915 at vertex 109676  
       Raw Max:                                       16.55479 at vertex 59553   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14005 mm
       Raw Total Surface Area:                     98057.64844 mm^2
       Raw Total Number of Vertices:                    159204
       Raw Average Vertex Area (Whole Surface):        0.61592 mm^2
       Raw Natural Surface Integral:                5393.75879
       Raw Rectified Surface Integral:            464626.87500
       Raw Positive Surface Integral:             235010.31250
       Raw Negative Surface Integral:             229616.56250
       Raw Mean Natural Surface Integral:              0.03388 across 159204 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91844 across 159204 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12460 across 75213 (47.24%) vertices
       Raw Mean Negative Surface Integral:             2.73382 across 83991 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05501 across 98056.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.73836 across 98056.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06241 across 46422.644531 (47.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44693 across 51634.855469 (52.66%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06196 +- 12.7839 mm^-2
         K Min:                                      -86.11665 at vertex 110402  
         K Max:                                     4770.94482 at vertex 111750  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14005 mm
         K Total Surface Area:                     98057.64844 mm^2
         K Total Number of Vertices:                    159204
         K Average Vertex Area (Whole Surface):        0.61592 mm^2
         K Natural Surface Integral:                   9.43434
         K Rectified Surface Integral:              3570.38818
         K Positive Surface Integral:               1789.91125
         K Negative Surface Integral:               1780.47693
         K Mean Natural Surface Integral:              0.00006 across 159204 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02243 across 159204 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02416 across 74076 (46.53%) vertices
         K Mean Negative Surface Integral:             0.02092 across 85128 (53.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 98056.554688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03641 across 98056.554688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04317 across 41463.031250 (42.28%) mm^2
         K AreaNorm Negative Surface Integral:         0.03146 across 56594.550781 (57.72%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04781 +- 0.5015 mm^-1
         H Min:                                     -110.74298 at vertex 111750  
         H Max:                                       62.56026 at vertex 82724   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14005 mm
         H Total Surface Area:                     98057.64844 mm^2
         H Total Number of Vertices:                    159204
         H Average Vertex Area (Whole Surface):        0.61592 mm^2
         H Natural Surface Integral:               -1608.80090
         H Rectified Surface Integral:             15546.07910
         H Positive Surface Integral:               6968.63916
         H Negative Surface Integral:               8577.44043
         H Mean Natural Surface Integral:             -0.01011 across 159204 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09765 across 159204 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07861 across 88647 (55.68%) vertices
         H Mean Negative Surface Integral:             0.12157 across 70557 (44.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.01641 across 98056.554688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15854 across 98056.554688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12295 across 56680.910156 (57.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.20730 across 41376.617188 (42.20%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10394 +- 0.9275 mm^-1
        k1 Min:                                     -197.30545 at vertex 111750  
        k1 Max:                                      108.77603 at vertex 82724   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14005 mm
        k1 Total Surface Area:                     98057.64844 mm^2
        k1 Total Number of Vertices:                    159204
        k1 Average Vertex Area (Whole Surface):        0.61592 mm^2
        k1 Natural Surface Integral:               -4288.25000
        k1 Rectified Surface Integral:             32504.20898
        k1 Positive Surface Integral:              14107.97949
        k1 Negative Surface Integral:              18396.23047
        k1 Mean Natural Surface Integral:             -0.02694 across 159204 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20417 across 159204 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15915 across 88647 (55.68%) vertices
        k1 Mean Negative Surface Integral:             0.26073 across 70557 (44.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04373 across 98056.554688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33148 across 98056.554688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.24890 across 56680.910156 (57.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44460 across 41376.617188 (42.20%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00831 +- 0.1420 mm^-1
        k2 Min:                                      -24.18050 at vertex 111750  
        k2 Max:                                       16.34450 at vertex 82724   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14005 mm
        k2 Total Surface Area:                     98057.64844 mm^2
        k2 Total Number of Vertices:                    159204
        k2 Average Vertex Area (Whole Surface):        0.61592 mm^2
        k2 Natural Surface Integral:                1070.64832
        k2 Rectified Surface Integral:              7179.30859
        k2 Positive Surface Integral:               4124.97852
        k2 Negative Surface Integral:               3054.33008
        k2 Mean Natural Surface Integral:              0.00673 across 159204 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04510 across 159204 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04674 across 88257 (55.44%) vertices
        k2 Mean Negative Surface Integral:             0.04305 across 70947 (44.56%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01092 across 98056.554688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07322 across 98056.554688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07615 across 54170.433594 (55.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06960 across 43887.175781 (44.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.76738 +- 81.7353 mm^-2
         S Min:                                        0.00000 at vertex 600     
         S Max:                                    29972.24414 at vertex 111750  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14005 mm
         S Total Surface Area:                     98057.64844 mm^2
         S Total Number of Vertices:                    159204
         S Average Vertex Area (Whole Surface):        0.61592 mm^2
         S Natural Surface Integral:               26127.28711
         S Rectified Surface Integral:             26127.28711
         S Positive Surface Integral:              26127.28711
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16411 across 159204 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16411 across 159204 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16411 across 159204 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26645 across 98056.554688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26645 across 98056.554688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26645 across 98056.554688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29710 +- 0.5978 mm^-2
         C Min:                                        0.00096 at vertex 157202  
         C Max:                                      140.55984 at vertex 111750  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14005 mm
         C Total Surface Area:                     98057.64844 mm^2
         C Total Number of Vertices:                    159204
         C Average Vertex Area (Whole Surface):        0.61592 mm^2
         C Natural Surface Integral:               23951.15234
         C Rectified Surface Integral:             23951.15234
         C Positive Surface Integral:              23951.15234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15044 across 159204 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15044 across 159204 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15044 across 159204 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24426 across 98056.554688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24426 across 98056.554688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24426 across 98056.554688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.89127 +- 106.4775 mm^-2
        BE Min:                                        0.00000 at vertex 157202  
        BE Max:                                    39514.13672 at vertex 111750  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14005 mm
        BE Total Surface Area:                     98057.64844 mm^2
        BE Total Number of Vertices:                    159204
        BE Average Vertex Area (Whole Surface):        0.61592 mm^2
        BE Natural Surface Integral:               26145.62500
        BE Rectified Surface Integral:             26145.62500
        BE Positive Surface Integral:              26145.62500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16423 across 159204 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16423 across 159204 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16423 across 159204 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26664 across 98056.554688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26664 across 98056.554688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26664 across 98056.554688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.76901 +- 92.4858 mm^-2
        FI Min:                                        0.00000 at vertex 600     
        FI Max:                                    34158.49219 at vertex 111750  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14005 mm
        FI Total Surface Area:                     98057.64844 mm^2
        FI Total Number of Vertices:                    159204
        FI Average Vertex Area (Whole Surface):        0.61592 mm^2
        FI Natural Surface Integral:               21520.64648
        FI Rectified Surface Integral:             21520.64648
        FI Positive Surface Integral:              21520.64648
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13518 across 159204 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13518 across 159204 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13518 across 159204 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21947 across 98056.554688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21947 across 98056.554688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21947 across 98056.554688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1712.55859
curv -- Intrinsic Curvature Index - positive (ICIp):    142.43661
curv -- Intrinsic Curvature Index - negative (ICIn):    141.68585
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75076

Mean across 10 curvatures: 2.6136e-01 +- 3.7385e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02964 +- 0.1643 
       Raw Min:                                       -1.04932 at vertex 39574   
       Raw Max:                                        2.11332 at vertex 82724   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14005 mm
       Raw Total Surface Area:                     98057.64844 mm^2
       Raw Total Number of Vertices:                    159204
       Raw Average Vertex Area (Whole Surface):        0.61592 mm^2
       Raw Natural Surface Integral:               -2303.98486
       Raw Rectified Surface Integral:             12138.79297
       Raw Positive Surface Integral:               4917.40381
       Raw Negative Surface Integral:               7221.38867
       Raw Mean Natural Surface Integral:             -0.01447 across 159204 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07625 across 159204 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06228 across 78955 (49.59%) vertices
       Raw Mean Negative Surface Integral:             0.08999 across 80249 (50.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02350 across 98056.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12379 across 98056.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10028 across 49034.738281 (50.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14731 across 49022.824219 (49.99%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8299 
       Raw Min:                                      -14.63915 at vertex 109676  
       Raw Max:                                       16.55479 at vertex 59553   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14005 mm
       Raw Total Surface Area:                     98057.64844 mm^2
       Raw Total Number of Vertices:                    159204
       Raw Average Vertex Area (Whole Surface):        0.61592 mm^2
       Raw Natural Surface Integral:                5393.75879
       Raw Rectified Surface Integral:            464626.87500
       Raw Positive Surface Integral:             235010.31250
       Raw Negative Surface Integral:             229616.56250
       Raw Mean Natural Surface Integral:              0.03388 across 159204 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91844 across 159204 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12460 across 75213 (47.24%) vertices
       Raw Mean Negative Surface Integral:             2.73382 across 83991 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05501 across 98056.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.73836 across 98056.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06241 across 46422.644531 (47.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44693 across 51634.855469 (52.66%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06196 +- 12.7839 mm^-2
         K Min:                                      -86.11665 at vertex 110402  
         K Max:                                     4770.94482 at vertex 111750  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14005 mm
         K Total Surface Area:                     98057.64844 mm^2
         K Total Number of Vertices:                    159204
         K Average Vertex Area (Whole Surface):        0.61592 mm^2
         K Natural Surface Integral:                   9.43434
         K Rectified Surface Integral:              3570.38818
         K Positive Surface Integral:               1789.91125
         K Negative Surface Integral:               1780.47693
         K Mean Natural Surface Integral:              0.00006 across 159204 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02243 across 159204 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02416 across 74076 (46.53%) vertices
         K Mean Negative Surface Integral:             0.02092 across 85128 (53.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 98056.554688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03641 across 98056.554688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04317 across 41463.031250 (42.28%) mm^2
         K AreaNorm Negative Surface Integral:         0.03146 across 56594.550781 (57.72%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04781 +- 0.5015 mm^-1
         H Min:                                     -110.74298 at vertex 111750  
         H Max:                                       62.56026 at vertex 82724   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14005 mm
         H Total Surface Area:                     98057.64844 mm^2
         H Total Number of Vertices:                    159204
         H Average Vertex Area (Whole Surface):        0.61592 mm^2
         H Natural Surface Integral:               -1608.80090
         H Rectified Surface Integral:             15546.07910
         H Positive Surface Integral:               6968.63916
         H Negative Surface Integral:               8577.44043
         H Mean Natural Surface Integral:             -0.01011 across 159204 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09765 across 159204 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07861 across 88647 (55.68%) vertices
         H Mean Negative Surface Integral:             0.12157 across 70557 (44.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.01641 across 98056.554688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15854 across 98056.554688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12295 across 56680.910156 (57.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.20730 across 41376.617188 (42.20%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10394 +- 0.9275 mm^-1
        k1 Min:                                     -197.30545 at vertex 111750  
        k1 Max:                                      108.77603 at vertex 82724   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14005 mm
        k1 Total Surface Area:                     98057.64844 mm^2
        k1 Total Number of Vertices:                    159204
        k1 Average Vertex Area (Whole Surface):        0.61592 mm^2
        k1 Natural Surface Integral:               -4288.25000
        k1 Rectified Surface Integral:             32504.20898
        k1 Positive Surface Integral:              14107.97949
        k1 Negative Surface Integral:              18396.23047
        k1 Mean Natural Surface Integral:             -0.02694 across 159204 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20417 across 159204 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15915 across 88647 (55.68%) vertices
        k1 Mean Negative Surface Integral:             0.26073 across 70557 (44.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04373 across 98056.554688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33148 across 98056.554688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.24890 across 56680.910156 (57.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44460 across 41376.617188 (42.20%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00831 +- 0.1420 mm^-1
        k2 Min:                                      -24.18050 at vertex 111750  
        k2 Max:                                       16.34450 at vertex 82724   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14005 mm
        k2 Total Surface Area:                     98057.64844 mm^2
        k2 Total Number of Vertices:                    159204
        k2 Average Vertex Area (Whole Surface):        0.61592 mm^2
        k2 Natural Surface Integral:                1070.64832
        k2 Rectified Surface Integral:              7179.30859
        k2 Positive Surface Integral:               4124.97852
        k2 Negative Surface Integral:               3054.33008
        k2 Mean Natural Surface Integral:              0.00673 across 159204 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04510 across 159204 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04674 across 88257 (55.44%) vertices
        k2 Mean Negative Surface Integral:             0.04305 across 70947 (44.56%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01092 across 98056.554688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07322 across 98056.554688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07615 across 54170.433594 (55.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06960 across 43887.175781 (44.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.76738 +- 81.7353 mm^-2
         S Min:                                        0.00000 at vertex 600     
         S Max:                                    29972.24414 at vertex 111750  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14005 mm
         S Total Surface Area:                     98057.64844 mm^2
         S Total Number of Vertices:                    159204
         S Average Vertex Area (Whole Surface):        0.61592 mm^2
         S Natural Surface Integral:               26127.28711
         S Rectified Surface Integral:             26127.28711
         S Positive Surface Integral:              26127.28711
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16411 across 159204 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16411 across 159204 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16411 across 159204 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26645 across 98056.554688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26645 across 98056.554688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26645 across 98056.554688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29710 +- 0.5978 mm^-2
         C Min:                                        0.00096 at vertex 157202  
         C Max:                                      140.55984 at vertex 111750  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14005 mm
         C Total Surface Area:                     98057.64844 mm^2
         C Total Number of Vertices:                    159204
         C Average Vertex Area (Whole Surface):        0.61592 mm^2
         C Natural Surface Integral:               23951.15234
         C Rectified Surface Integral:             23951.15234
         C Positive Surface Integral:              23951.15234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15044 across 159204 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15044 across 159204 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15044 across 159204 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24426 across 98056.554688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24426 across 98056.554688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24426 across 98056.554688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.89127 +- 106.4775 mm^-2
        BE Min:                                        0.00000 at vertex 157202  
        BE Max:                                    39514.13672 at vertex 111750  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14005 mm
        BE Total Surface Area:                     98057.64844 mm^2
        BE Total Number of Vertices:                    159204
        BE Average Vertex Area (Whole Surface):        0.61592 mm^2
        BE Natural Surface Integral:               26145.62500
        BE Rectified Surface Integral:             26145.62500
        BE Positive Surface Integral:              26145.62500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16423 across 159204 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16423 across 159204 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16423 across 159204 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26664 across 98056.554688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26664 across 98056.554688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26664 across 98056.554688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.76901 +- 92.4858 mm^-2
        FI Min:                                        0.00000 at vertex 600     
        FI Max:                                    34158.49219 at vertex 111750  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14005 mm
        FI Total Surface Area:                     98057.64844 mm^2
        FI Total Number of Vertices:                    159204
        FI Average Vertex Area (Whole Surface):        0.61592 mm^2
        FI Natural Surface Integral:               21520.64648
        FI Rectified Surface Integral:             21520.64648
        FI Positive Surface Integral:              21520.64648
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13518 across 159204 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13518 across 159204 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13518 across 159204 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21947 across 98056.554688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21947 across 98056.554688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21947 across 98056.554688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1712.55859
curv -- Intrinsic Curvature Index - positive (ICIp):    142.43661
curv -- Intrinsic Curvature Index - negative (ICIn):    141.68585
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75076

Mean across 10 curvatures: 2.6136e-01 +- 3.7385e-01


