# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28877_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28877_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8679.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246340.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245552.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 491893.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1716589.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1741913.150711, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 02:18:50 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 00:26:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 00:26:19 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1541     1576.5  wm-lh-bankssts                    98.0000     8.7139    74.0000   118.0000    44.0000 
  2 3002      2852     2847.1  wm-lh-caudalanteriorcingulate    103.6129     8.9105    54.0000   119.0000    65.0000 
  3 3003      6768     6714.8  wm-lh-caudalmiddlefrontal         97.3590    11.2533    64.0000   118.0000    54.0000 
  4 3005      3340     3277.2  wm-lh-cuneus                      90.3563    10.9647    63.0000   117.0000    54.0000 
  5 3006      1125     1205.6  wm-lh-entorhinal                  73.9013     9.0148    41.0000    93.0000    52.0000 
  6 3007      6045     5966.2  wm-lh-fusiform                    89.9995    13.9756    40.0000   119.0000    79.0000 
  7 3008      9613     9773.9  wm-lh-inferiorparietal            96.4759     9.2581    55.0000   115.0000    60.0000 
  8 3009      6490     6428.7  wm-lh-inferiortemporal            83.5917    13.8442    49.0000   113.0000    64.0000 
  9 3010      4636     4582.7  wm-lh-isthmuscingulate           100.8801    10.9828    43.0000   117.0000    74.0000 
 10 3011      9917    10256.9  wm-lh-lateraloccipital            94.7641    11.4312    62.0000   130.0000    68.0000 
 11 3012      8074     8054.1  wm-lh-lateralorbitofrontal        93.0025    11.0606    55.0000   115.0000    60.0000 
 12 3013      5589     5566.1  wm-lh-lingual                     86.9316    12.7780    36.0000   125.0000    89.0000 
 13 3014      4781     4735.0  wm-lh-medialorbitofrontal         92.2008    11.5066    36.0000   115.0000    79.0000 
 14 3015      5542     5492.0  wm-lh-middletemporal              85.4762    12.6367    53.0000   120.0000    67.0000 
 15 3016      1487     1580.6  wm-lh-parahippocampal             89.0901     8.8000    65.0000   108.0000    43.0000 
 16 3017      4840     4890.7  wm-lh-paracentral                 99.3932     9.1696    70.0000   118.0000    48.0000 
 17 3018      4572     4575.2  wm-lh-parsopercularis             96.0350    10.7537    66.0000   119.0000    53.0000 
 18 3019      1191     1186.4  wm-lh-parsorbitalis               90.0336    10.7956    65.0000   115.0000    50.0000 
 19 3020      4135     4114.0  wm-lh-parstriangularis            94.1990    10.4311    62.0000   114.0000    52.0000 
 20 3021      4550     4264.2  wm-lh-pericalcarine               91.6081    10.9390    62.0000   116.0000    54.0000 
 21 3022      7192     7242.0  wm-lh-postcentral                 92.0403    12.0629    63.0000   119.0000    56.0000 
 22 3023      4995     4929.8  wm-lh-posteriorcingulate         103.0909    10.5151    45.0000   119.0000    74.0000 
 23 3024     13662    13640.4  wm-lh-precentral                  95.9883    10.7095    63.0000   118.0000    55.0000 
 24 3025     10465    10444.7  wm-lh-precuneus                   96.8821    10.9268    26.0000   117.0000    91.0000 
 25 3026      3050     2945.6  wm-lh-rostralanteriorcingulate    95.4652    12.9574    35.0000   119.0000    84.0000 
 26 3027     13964    13939.3  wm-lh-rostralmiddlefrontal        95.6220     9.9799    64.0000   117.0000    53.0000 
 27 3028     19764    19706.6  wm-lh-superiorfrontal             95.3984    10.6322    48.0000   120.0000    72.0000 
 28 3029     13581    13717.0  wm-lh-superiorparietal            97.2908     9.4505    54.0000   120.0000    66.0000 
 29 3030      8999     9174.1  wm-lh-superiortemporal            92.2848    12.6805    56.0000   119.0000    63.0000 
 30 3031     12034    11970.4  wm-lh-supramarginal               98.6015    10.2936    67.0000   123.0000    56.0000 
 31 3032       364      349.9  wm-lh-frontalpole                 89.7253    10.1064    67.0000   109.0000    42.0000 
 32 3033       658      669.7  wm-lh-temporalpole                68.7249     7.7751    51.0000    84.0000    33.0000 
 33 3034       772      737.9  wm-lh-transversetemporal          96.6386    12.2086    69.0000   118.0000    49.0000 
 34 3035     10547    10426.5  wm-lh-insula                      93.6023    12.5199    38.0000   118.0000    80.0000 
 35 4001      2964     2944.4  wm-rh-bankssts                   100.7713     7.7972    67.0000   120.0000    53.0000 
 36 4002      2926     2879.8  wm-rh-caudalanteriorcingulate    100.0444     9.2451    45.0000   116.0000    71.0000 
 37 4003      6048     6010.3  wm-rh-caudalmiddlefrontal         95.5360     9.9996    63.0000   113.0000    50.0000 
 38 4005      2613     2628.9  wm-rh-cuneus                      88.2790     8.8811    63.0000   109.0000    46.0000 
 39 4006       904      930.7  wm-rh-entorhinal                  75.4181     8.6393    55.0000    99.0000    44.0000 
 40 4007      7296     7255.1  wm-rh-fusiform                    90.5221    11.1039    35.0000   112.0000    77.0000 
 41 4008     12189    12237.7  wm-rh-inferiorparietal            98.9346     8.0417    68.0000   121.0000    53.0000 
 42 4009      7949     8014.0  wm-rh-inferiortemporal            88.3983    12.0859    54.0000   112.0000    58.0000 
 43 4010      3385     3429.1  wm-rh-isthmuscingulate            99.9885     9.1742    48.0000   116.0000    68.0000 
 44 4011      9145     9420.4  wm-rh-lateraloccipital            94.6187     9.7421    45.0000   116.0000    71.0000 
 45 4012      7932     7876.7  wm-rh-lateralorbitofrontal        93.0189    10.2463    62.0000   115.0000    53.0000 
 46 4013      5578     5568.9  wm-rh-lingual                     85.6601    11.1131    40.0000   117.0000    77.0000 
 47 4014      4063     4046.2  wm-rh-medialorbitofrontal         91.7664    11.6399    22.0000   112.0000    90.0000 
 48 4015      6731     6916.8  wm-rh-middletemporal              92.6907    11.4984    60.0000   119.0000    59.0000 
 49 4016      1329     1392.8  wm-rh-parahippocampal             89.4424     8.4085    47.0000   107.0000    60.0000 
 50 4017      4906     4906.9  wm-rh-paracentral                 97.0043     9.9648    64.0000   114.0000    50.0000 
 51 4018      3751     3740.2  wm-rh-parsopercularis             97.4482    10.1681    66.0000   116.0000    50.0000 
 52 4019      1638     1626.0  wm-rh-parsorbitalis               90.8871    10.1772    65.0000   108.0000    43.0000 
 53 4020      4299     4257.7  wm-rh-parstriangularis            94.4557     9.7935    67.0000   114.0000    47.0000 
 54 4021      3883     3564.6  wm-rh-pericalcarine               87.1594    10.3117    25.0000   110.0000    85.0000 
 55 4022      7234     7421.8  wm-rh-postcentral                 92.9824    11.3397    64.0000   118.0000    54.0000 
 56 4023      5362     5305.9  wm-rh-posteriorcingulate         100.3648    10.4332    41.0000   117.0000    76.0000 
 57 4024     12603    12596.7  wm-rh-precentral                  95.1814    10.4762    63.0000   121.0000    58.0000 
 58 4025     10969    10966.2  wm-rh-precuneus                   96.2032     8.7421    39.0000   113.0000    74.0000 
 59 4026      2937     2871.5  wm-rh-rostralanteriorcingulate    98.3701    10.3170    43.0000   116.0000    73.0000 
 60 4027     15720    15759.6  wm-rh-rostralmiddlefrontal        96.6985     9.3290    66.0000   116.0000    50.0000 
 61 4028     18993    18963.2  wm-rh-superiorfrontal             95.0382    11.1709    60.0000   119.0000    59.0000 
 62 4029     13210    13588.4  wm-rh-superiorparietal            96.3287     9.2902    36.0000   119.0000    83.0000 
 63 4030      6527     6727.5  wm-rh-superiortemporal            92.4740    10.5509    60.0000   116.0000    56.0000 
 64 4031      9185     9271.1  wm-rh-supramarginal              100.1473     9.4674    69.0000   119.0000    50.0000 
 65 4032       399      401.4  wm-rh-frontalpole                 92.0376     9.0723    73.0000   114.0000    41.0000 
 66 4033       820      850.9  wm-rh-temporalpole                75.4976     8.3247    53.0000    97.0000    44.0000 
 67 4034       636      577.4  wm-rh-transversetemporal          94.1101     9.5529    73.0000   111.0000    38.0000 
 68 4035     11759    11562.6  wm-rh-insula                      93.3711    11.5429    38.0000   122.0000    84.0000 
 69 5001     27394    27317.4  Left-UnsegmentedWhiteMatter      101.1864    11.3206    17.0000   123.0000   106.0000 
 70 5002     27858    27705.6  Right-UnsegmentedWhiteMatter     100.0679     9.5441    22.0000   121.0000    99.0000 
