# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:34:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28891_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28891_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 04:04:59
# Measure Cortex, NumVert, Number of Vertices, 139943, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96281.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71499, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1851   1213   3819  2.843 0.609     0.099     0.017       17     1.1
caudalmiddlefrontal                      4401   3044   9759  2.809 0.512     0.105     0.020       37     3.6
cuneus                                   3091   2164   4959  2.135 0.629     0.138     0.029       36     3.9
entorhinal                                568    358   2408  3.819 0.819     0.094     0.020        4     0.4
fusiform                                 4434   2992   8604  2.691 0.608     0.099     0.017       38     3.0
inferiorparietal                         8772   6007  19056  2.768 0.583     0.115     0.021       92     7.5
inferiortemporal                         5835   4203  15618  3.075 0.732     0.117     0.024       66     5.9
isthmuscingulate                         1657   1129   3061  2.394 0.904     0.109     0.023       18     1.6
lateraloccipital                         8398   5457  13882  2.267 0.708     0.124     0.027       91     9.2
lateralorbitofrontal                     4526   3290  12028  3.072 0.737     0.128     0.030       57     5.4
lingual                                  4742   3309   7914  2.172 0.634     0.126     0.028       55     5.4
medialorbitofrontal                      2534   1908   6523  2.818 0.810     0.127     0.030       37     3.4
middletemporal                           8248   5890  21040  2.986 0.605     0.109     0.020       91     6.4
parahippocampal                          1226    754   2258  2.561 0.628     0.060     0.009        5     0.4
paracentral                              2602   1658   5086  2.746 0.612     0.100     0.019       20     2.0
parsopercularis                          1998   1441   4778  2.937 0.496     0.114     0.021       20     1.6
parsorbitalis                            1075    745   2391  2.634 0.622     0.106     0.019       10     0.8
parstriangularis                         2412   1678   5789  2.906 0.670     0.112     0.022       26     2.1
pericalcarine                            2041   1408   1717  1.403 0.379     0.133     0.029       22     2.4
postcentral                              7924   5253  14015  2.341 0.691     0.106     0.021       69     6.7
posteriorcingulate                       1686   1181   3275  2.537 0.891     0.116     0.022       18     1.6
precentral                               7683   5076  15642  2.757 0.570     0.109     0.023       69     7.2
precuneus                                5838   4013  11910  2.665 0.559     0.115     0.020       62     4.8
rostralanteriorcingulate                 2204   1563   4862  2.913 0.686     0.118     0.024       27     2.4
rostralmiddlefrontal                     7175   5132  17132  2.760 0.631     0.115     0.023       80     6.7
superiorfrontal                         12574   9113  31597  2.962 0.607     0.121     0.024      137    12.6
superiorparietal                         6694   4432  12121  2.470 0.532     0.109     0.018       60     5.3
superiortemporal                         8991   5949  20604  2.889 0.771     0.090     0.017       68     6.1
supramarginal                            5207   3539  11225  2.806 0.595     0.110     0.020       55     4.4
transversetemporal                        657    435   1276  2.571 0.318     0.108     0.015        7     0.4
insula                                   2899   1946   7012  3.350 0.715     0.097     0.021       21     2.5
