# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:37:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28891_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28891_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 04:37:20
# Measure Cortex, NumVert, Number of Vertices, 147913, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101229, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                941    553   1846  2.456 0.612     0.118     0.032       12     1.1
BA2_exvivo                               1787   1238   3189  2.310 0.544     0.104     0.019       16     1.3
BA3a_exvivo                               821    529    735  1.897 0.457     0.122     0.023        6     0.8
BA3b_exvivo                              1407    921   1592  1.665 0.447     0.075     0.012        5     0.8
BA4a_exvivo                              1694   1069   3429  2.984 0.430     0.106     0.021       12     1.5
BA4p_exvivo                               980    634   1624  2.724 0.431     0.094     0.016        5     0.7
BA6_exvivo                               5605   3827  13323  2.859 0.620     0.121     0.029       59     6.2
BA44_exvivo                              1237    939   3103  2.897 0.507     0.124     0.022       16     1.0
BA45_exvivo                              1208    884   3739  3.125 0.629     0.124     0.025       17     1.3
V1_exvivo                                3957   2709   4123  1.519 0.495     0.133     0.031       46     5.1
V2_exvivo                                4176   2887   6013  1.983 0.631     0.146     0.036       55     6.5
MT_exvivo                                 605    393    982  2.510 0.461     0.109     0.018        5     0.4
perirhinal_exvivo                         262    171    633  3.205 0.660     0.055     0.010        0     0.1
entorhinal_exvivo                         383    246   1628  3.795 0.763     0.087     0.015        2     0.2
