# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:40:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28891_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28891_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 04:40:28
# Measure Cortex, NumVert, Number of Vertices, 150858, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102828, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                743    428   1439  2.474 0.654     0.116     0.026        8     0.8
BA2_exvivo                               1839   1167   2949  2.291 0.509     0.084     0.012       14     0.9
BA3a_exvivo                              1013    644    849  1.791 0.437     0.120     0.021        7     0.9
BA3b_exvivo                              1604   1035   1677  1.537 0.441     0.069     0.011        7     0.6
BA4a_exvivo                              1179    682   2397  2.948 0.483     0.107     0.024        9     1.1
BA4p_exvivo                              1089    701   1717  2.571 0.400     0.084     0.013        4     0.6
BA6_exvivo                               5178   3467  12670  3.058 0.604     0.108     0.022       45     4.6
BA44_exvivo                              1082    744   2577  2.900 0.497     0.099     0.017       11     0.7
BA45_exvivo                              1039    742   3180  3.053 0.634     0.119     0.022       13     1.0
V1_exvivo                                4021   2818   4189  1.511 0.546     0.129     0.027       44     4.7
V2_exvivo                                4476   3209   6508  1.888 0.659     0.148     0.034       63     6.7
MT_exvivo                                 434    281    568  2.246 0.339     0.081     0.007        2     0.2
perirhinal_exvivo                          32     20     56  2.765 0.481     0.062     0.006        0     0.0
entorhinal_exvivo                         572    374   2043  3.500 0.647     0.085     0.017        4     0.4
