# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:40:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28891_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28891_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 04:40:28
# Measure Cortex, NumVert, Number of Vertices, 150858, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102828, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1206    679   2554  2.618 0.609     0.125     0.028       16     1.3
BA2_exvivo                               3199   2098   5251  2.326 0.514     0.096     0.017       27     2.1
BA3a_exvivo                              1153    726   1114  1.872 0.540     0.120     0.024        9     1.0
BA3b_exvivo                              2136   1399   2761  1.728 0.578     0.081     0.014       13     1.2
BA4a_exvivo                              1879   1102   3786  2.906 0.467     0.094     0.018       12     1.5
BA4p_exvivo                              1354    851   2235  2.582 0.413     0.083     0.013        6     0.7
BA6_exvivo                               8157   5516  20179  3.041 0.561     0.109     0.022       75     7.3
BA44_exvivo                              4498   3077   9777  2.851 0.531     0.099     0.017       36     3.2
BA45_exvivo                              4327   3047  10539  2.799 0.634     0.118     0.024       51     4.0
V1_exvivo                                4238   2963   4593  1.538 0.576     0.128     0.028       46     4.8
V2_exvivo                                8708   6043  14035  2.121 0.697     0.137     0.030      109    10.9
MT_exvivo                                3049   2012   5301  2.473 0.539     0.105     0.023       32     2.6
perirhinal_exvivo                         362    240    937  3.063 0.630     0.066     0.009        1     0.1
entorhinal_exvivo                         585    387   2347  3.642 0.720     0.094     0.020        4     0.4
