# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28891_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28891_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6821.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245173.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247796.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 492970.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1603194.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1602093.575169, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 04:42:59 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 02:26:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 02:26:39 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2879     2885.7  wm-lh-bankssts                    99.4616     9.1131    69.0000   115.0000    46.0000 
  2 3002      3091     3102.9  wm-lh-caudalanteriorcingulate    103.4028     8.3488    65.0000   118.0000    53.0000 
  3 3003      6979     6948.5  wm-lh-caudalmiddlefrontal         94.8034    11.1956    60.0000   115.0000    55.0000 
  4 3005      2940     2916.2  wm-lh-cuneus                      92.6075    10.5320    63.0000   117.0000    54.0000 
  5 3006       773      828.8  wm-lh-entorhinal                  77.4864     8.4258    42.0000    94.0000    52.0000 
  6 3007      7563     7296.9  wm-lh-fusiform                    91.5121    10.8341    39.0000   122.0000    83.0000 
  7 3008     12164    12259.6  wm-lh-inferiorparietal            99.2406     9.0508    70.0000   122.0000    52.0000 
  8 3009      7574     7449.4  wm-lh-inferiortemporal            85.1021    13.5842    50.0000   112.0000    62.0000 
  9 3010      3956     3961.6  wm-lh-isthmuscingulate           100.8456    10.3257    33.0000   115.0000    82.0000 
 10 3011      9823    10041.6  wm-lh-lateraloccipital            95.2061     9.9126    62.0000   122.0000    60.0000 
 11 3012      7356     7259.3  wm-lh-lateralorbitofrontal        96.8948    11.2152    64.0000   116.0000    52.0000 
 12 3013      6018     5905.1  wm-lh-lingual                     87.9379    10.0669    33.0000   112.0000    79.0000 
 13 3014      3916     3842.6  wm-lh-medialorbitofrontal         95.1532    13.7359    24.0000   116.0000    92.0000 
 14 3015      7498     7489.3  wm-lh-middletemporal              88.4205    12.3793    56.0000   115.0000    59.0000 
 15 3016      1539     1591.0  wm-lh-parahippocampal             88.0682     8.6743    55.0000   116.0000    61.0000 
 16 3017      4073     4079.2  wm-lh-paracentral                 94.9759     7.5043    68.0000   108.0000    40.0000 
 17 3018      3486     3420.6  wm-lh-parsopercularis             97.9624    10.7017    67.0000   116.0000    49.0000 
 18 3019      1164     1133.3  wm-lh-parsorbitalis               92.3548    12.5517    64.0000   117.0000    53.0000 
 19 3020      3146     3101.7  wm-lh-parstriangularis            98.0639    10.4451    69.0000   114.0000    45.0000 
 20 3021      3920     3511.8  wm-lh-pericalcarine               86.9975    11.5211    11.0000   115.0000   104.0000 
 21 3022      7762     7801.0  wm-lh-postcentral                 91.4178    10.4953    65.0000   115.0000    50.0000 
 22 3023      4252     4151.6  wm-lh-posteriorcingulate          99.4508    11.7577    43.0000   119.0000    76.0000 
 23 3024     13497    13479.8  wm-lh-precentral                  95.1989    10.3180    63.0000   118.0000    55.0000 
 24 3025      9449     9342.0  wm-lh-precuneus                   95.9127     8.6234    40.0000   115.0000    75.0000 
 25 3026      2373     2282.6  wm-lh-rostralanteriorcingulate    98.1698    13.1430    53.0000   120.0000    67.0000 
 26 3027     15191    15068.3  wm-lh-rostralmiddlefrontal        97.6201    11.0554    62.0000   116.0000    54.0000 
 27 3028     18543    18183.9  wm-lh-superiorfrontal             93.1299    12.0561    46.0000   118.0000    72.0000 
 28 3029     12494    12710.6  wm-lh-superiorparietal            96.4131     8.6034    54.0000   115.0000    61.0000 
 29 3030      7844     8059.0  wm-lh-superiortemporal            93.4991    10.9636    60.0000   116.0000    56.0000 
 30 3031      8090     8145.2  wm-lh-supramarginal               98.9671    10.1747    64.0000   118.0000    54.0000 
 31 3032       343      319.0  wm-lh-frontalpole                 87.9155     9.0974    71.0000   109.0000    38.0000 
 32 3033       813      837.3  wm-lh-temporalpole                73.5547     9.6252    52.0000    96.0000    44.0000 
 33 3034       940      938.8  wm-lh-transversetemporal          99.5500     8.0618    77.0000   114.0000    37.0000 
 34 3035     10912    10715.8  wm-lh-insula                      94.2601    11.9096    39.0000   121.0000    82.0000 
 35 4001      3358     3310.2  wm-rh-bankssts                   100.3172     7.0096    73.0000   116.0000    43.0000 
 36 4002      2758     2717.7  wm-rh-caudalanteriorcingulate    100.9442    11.8630    65.0000   123.0000    58.0000 
 37 4003      6421     6392.2  wm-rh-caudalmiddlefrontal         94.7762    11.7071    62.0000   117.0000    55.0000 
 38 4005      2877     2821.5  wm-rh-cuneus                      91.6621    11.4891    64.0000   122.0000    58.0000 
 39 4006       769      810.9  wm-rh-entorhinal                  77.0299     9.1039    50.0000   101.0000    51.0000 
 40 4007      7689     7518.8  wm-rh-fusiform                    88.8963     9.5036    58.0000   117.0000    59.0000 
 41 4008     11138    11287.3  wm-rh-inferiorparietal            98.3104     8.4894    71.0000   122.0000    51.0000 
 42 4009      6692     6635.9  wm-rh-inferiortemporal            86.4474    12.4809    51.0000   113.0000    62.0000 
 43 4010      3416     3436.5  wm-rh-isthmuscingulate            99.4546     9.7566    41.0000   115.0000    74.0000 
 44 4011     12344    12516.7  wm-rh-lateraloccipital            94.7932     9.0648    64.0000   119.0000    55.0000 
 45 4012      7651     7513.1  wm-rh-lateralorbitofrontal        96.7889    11.8914    62.0000   120.0000    58.0000 
 46 4013      6544     6410.1  wm-rh-lingual                     88.0009    10.6496    20.0000   109.0000    89.0000 
 47 4014      4104     4004.2  wm-rh-medialorbitofrontal         93.5217    12.2829    32.0000   117.0000    85.0000 
 48 4015      8576     8646.9  wm-rh-middletemporal              90.3966    12.8739    50.0000   114.0000    64.0000 
 49 4016      1916     1954.0  wm-rh-parahippocampal             89.9264     8.6934    38.0000   109.0000    71.0000 
 50 4017      5216     5238.2  wm-rh-paracentral                 96.3516     7.5584    70.0000   110.0000    40.0000 
 51 4018      3465     3455.9  wm-rh-parsopercularis             97.9922     9.8877    68.0000   114.0000    46.0000 
 52 4019      1533     1474.3  wm-rh-parsorbitalis               91.1768    10.4584    64.0000   109.0000    45.0000 
 53 4020      3886     3872.8  wm-rh-parstriangularis           100.0623     9.4282    73.0000   119.0000    46.0000 
 54 4021      4058     3698.1  wm-rh-pericalcarine               88.6188    10.3144    42.0000   114.0000    72.0000 
 55 4022      7620     7665.9  wm-rh-postcentral                 92.2782     9.6023    66.0000   116.0000    50.0000 
 56 4023      5136     4997.2  wm-rh-posteriorcingulate          99.0222    10.9418    47.0000   117.0000    70.0000 
 57 4024     14600    14655.7  wm-rh-precentral                  95.1645     9.8404    63.0000   114.0000    51.0000 
 58 4025      8821     8817.7  wm-rh-precuneus                   96.2109     8.7350    66.0000   119.0000    53.0000 
 59 4026      2582     2559.5  wm-rh-rostralanteriorcingulate   103.7637    11.5870    69.0000   125.0000    56.0000 
 60 4027     13726    13564.4  wm-rh-rostralmiddlefrontal        95.5501    11.6991    60.0000   115.0000    55.0000 
 61 4028     19019    18740.2  wm-rh-superiorfrontal             92.7438    11.6170    59.0000   116.0000    57.0000 
 62 4029     11610    11778.5  wm-rh-superiorparietal            97.2644     8.3592    67.0000   118.0000    51.0000 
 63 4030      6828     7065.1  wm-rh-superiortemporal            92.2840    12.1328    55.0000   118.0000    63.0000 
 64 4031      7833     7771.8  wm-rh-supramarginal               98.6273     9.4697    63.0000   123.0000    60.0000 
 65 4032       470      448.5  wm-rh-frontalpole                 90.0043    10.1521    70.0000   113.0000    43.0000 
 66 4033       808      821.8  wm-rh-temporalpole                73.3700     8.1786    54.0000    93.0000    39.0000 
 67 4034       604      588.1  wm-rh-transversetemporal          94.0877     7.7362    77.0000   110.0000    33.0000 
 68 4035     10508    10418.3  wm-rh-insula                      93.6721    11.6767    37.0000   116.0000    79.0000 
 69 5001     31007    31066.0  Left-UnsegmentedWhiteMatter      101.1655    10.5106    15.0000   123.0000   108.0000 
 70 5002     31415    31500.9  Right-UnsegmentedWhiteMatter     100.9131     9.7440    17.0000   123.0000   106.0000 
