hemicode           2
white_border_hi    112.734962
white_border_low   67.000000
white_outside_low  57.368263
white_inside_hi    120.000000
white_outside_hi   112.734962
pial_border_hi    57.368263
pial_border_low   38.104782
pial_outside_low  10.000000
pial_inside_hi    95.265038
pial_outside_hi   52.552391
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 66.684906
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 8.734961
gray_mean 67.000000
gray_mode 67.000000
gray_std 9.631739
min_border_white 67.000000
max_border_white 112.734962
min_gray_at_white_border 57.368263
max_gray 95.265038
min_gray_at_csf_border 38.104782
max_gray_at_csf_border 57.368263
min_csf 10.000000
max_csf 47.736523
max_gray_scale 0.000000
max_scale_down 0.200000
