hemicode           2
white_border_hi    114.319695
white_border_low   61.000000
white_outside_low  50.801155
white_inside_hi    120.000000
white_outside_hi   114.319695
pial_border_hi    50.801155
pial_border_low   30.403471
pial_outside_low  10.000000
pial_inside_hi    95.680305
pial_outside_hi   45.701736
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 63.041889
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 9.319693
gray_mean 61.000000
gray_mode 61.000000
gray_std 10.198843
min_border_white 61.000000
max_border_white 114.319695
min_gray_at_white_border 50.801155
max_gray 95.680305
min_gray_at_csf_border 30.403471
max_gray_at_csf_border 50.801155
min_csf 10.000000
max_csf 40.602314
max_gray_scale 0.000000
max_scale_down 0.200000
