# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1311242.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1280728.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1163754.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1133240.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62083.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 286630.712731767271, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 286462.967190871597, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 573093.679922638927, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 751852.679922638927, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250218.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249674.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 499893.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1583183.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1133240.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1280728.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27303.000000000000, mm^3
