# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:35:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28904_ses-1 lh white 
# sysname  Linux
# hostname dna019
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28904_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 05:03:48
# Measure Cortex, NumVert, Number of Vertices, 137550, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95329.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62082, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1385   1000   2666  2.387 0.628     0.127     0.028       19     1.6
G_and_S_occipital_inf                    1555   1091   3385  2.559 0.766     0.134     0.025       20     1.6
G_and_S_paracentral                      1779   1010   2994  2.506 0.657     0.103     0.021       21     1.6
G_and_S_subcentral                       1801   1286   3968  2.655 0.536     0.124     0.026       20     1.8
G_and_S_transv_frontopol                  907    669   2322  2.599 0.605     0.143     0.029       17     1.1
G_and_S_cingul-Ant                       2692   1948   6163  3.085 0.638     0.122     0.024       32     2.9
G_and_S_cingul-Mid-Ant                   1147    794   2565  3.023 0.587     0.107     0.019        8     1.0
G_and_S_cingul-Mid-Post                  1315    880   2355  2.631 0.456     0.095     0.016        9     0.9
G_cingul-Post-dorsal                      589    466   1582  2.974 0.793     0.163     0.032       13     0.9
G_cingul-Post-ventral                     286    208    553  2.177 0.793     0.145     0.029        5     0.3
G_cuneus                                 2312   1617   2644  1.552 0.446     0.148     0.035       32     3.4
G_front_inf-Opercular                    1422   1076   4421  3.028 0.572     0.136     0.031       24     1.7
G_front_inf-Orbital                       473    348   1470  2.924 0.420     0.146     0.032       10     0.6
G_front_inf-Triangul                      940    682   2700  2.826 0.631     0.131     0.024       13     0.9
G_front_middle                           5780   4167  16800  2.931 0.597     0.138     0.029       97     6.7
G_front_sup                              7814   5250  19880  3.048 0.658     0.122     0.026       86     8.8
G_Ins_lg_and_S_cent_ins                   638    425   1459  3.451 1.022     0.099     0.025        5     0.5
G_insular_short                           667    454   2632  4.075 0.736     0.092     0.026        5     0.6
G_occipital_middle                       2282   1499   5112  2.578 0.559     0.135     0.028       33     2.7
G_occipital_sup                          1386    930   2108  1.926 0.656     0.146     0.029       23     1.7
G_oc-temp_lat-fusifor                    1713   1198   4503  2.935 0.520     0.132     0.028       26     2.1
G_oc-temp_med-Lingual                    4118   3183   6424  1.797 0.643     0.169     0.037       71     6.9
G_oc-temp_med-Parahip                    1741   1232   5947  3.262 0.922     0.124     0.029       23     2.0
G_orbital                                2366   1792   7200  3.039 0.666     0.143     0.032       47     3.3
G_pariet_inf-Angular                     3076   2186   8384  2.816 0.623     0.134     0.029       52     3.7
G_pariet_inf-Supramar                    2796   1993   7635  2.891 0.635     0.128     0.025       36     2.9
G_parietal_sup                           3216   2238   7507  2.534 0.647     0.133     0.026       48     3.5
G_postcentral                            4129   2456   6468  2.194 0.672     0.115     0.028       52     4.7
G_precentral                             3185   1935   8380  3.068 0.523     0.110     0.028       38     3.3
G_precuneus                              2212   1724   5873  2.605 0.569     0.143     0.031       34     2.8
G_rectus                                 1047    735   2887  2.912 0.611     0.133     0.034       22     1.6
G_subcallosal                             734    492   1440  2.946 1.023     0.125     0.045       10     1.2
G_temp_sup-G_T_transv                     501    373   1204  3.191 0.778     0.173     0.029        9     0.7
G_temp_sup-Lateral                       2340   1708   8046  3.345 0.640     0.138     0.031       42     3.0
G_temp_sup-Plan_polar                     736    511   2050  3.493 0.505     0.078     0.014        3     0.4
G_temp_sup-Plan_tempo                     971    676   2313  2.884 0.566     0.117     0.022       10     0.9
G_temporal_inf                           2711   2179   9309  3.104 0.683     0.148     0.037       50     4.5
G_temporal_middle                        2850   2167   9577  3.108 0.678     0.138     0.031       52     3.4
Lat_Fis-ant-Horizont                      270    185    372  2.367 0.370     0.089     0.012        1     0.1
Lat_Fis-ant-Vertical                      284    204    493  2.628 0.585     0.085     0.014        1     0.1
Lat_Fis-post                             1212    790   1642  2.657 0.453     0.106     0.020        7     1.0
Pole_occipital                           2385   1512   2540  1.655 0.523     0.127     0.028       28     3.0
Pole_temporal                            1903   1505   7630  3.453 0.812     0.148     0.031       33     2.5
S_calcarine                              2523   1813   2997  1.897 0.648     0.137     0.028       28     3.0
S_central                                3436   2283   4089  2.051 0.647     0.106     0.019       22     3.0
S_cingul-Marginalis                      1112    732   1620  2.371 0.475     0.093     0.016        5     0.7
S_circular_insula_ant                     603    392    951  2.837 0.569     0.086     0.011        2     0.4
S_circular_insula_inf                    1540   1027   2683  3.148 0.611     0.093     0.013        8     0.8
S_circular_insula_sup                    1792   1143   2495  2.646 0.516     0.093     0.015        8     1.2
S_collat_transv_ant                      1450    943   2403  2.674 0.514     0.091     0.014        8     0.8
S_collat_transv_post                      694    450    711  1.677 0.436     0.116     0.026        7     0.7
S_front_inf                              2350   1611   3502  2.307 0.470     0.106     0.016       16     1.7
S_front_middle                           2043   1418   2827  2.303 0.421     0.115     0.020       16     2.0
S_front_sup                              3497   2426   6404  2.583 0.484     0.101     0.018       26     2.7
S_interm_prim-Jensen                      756    505    978  2.416 0.479     0.113     0.021        6     0.7
S_intrapariet_and_P_trans                2761   1935   4024  2.253 0.477     0.113     0.020       24     2.3
S_oc_middle_and_Lunatus                  1418    958   1537  1.890 0.441     0.131     0.027       13     1.7
S_oc_sup_and_transversal                 1222    811   1490  2.084 0.459     0.105     0.018        8     1.0
S_occipital_ant                           628    445    813  2.143 0.600     0.125     0.020        6     0.6
S_oc-temp_lat                             862    586   1272  2.471 0.479     0.117     0.022        6     0.9
S_oc-temp_med_and_Lingual                1913   1283   3076  2.552 0.621     0.093     0.012       12     0.9
S_orbital_lateral                         492    351    633  1.974 0.342     0.100     0.016        3     0.4
S_orbital_med-olfact                      658    456   1032  2.419 0.796     0.108     0.013        5     0.4
S_orbital-H_Shaped                       1489   1076   3102  2.989 0.780     0.127     0.024       13     1.7
S_parieto_occipital                      1774   1219   2707  2.549 0.616     0.114     0.020       13     1.5
S_pericallosal                           1217    752   1059  1.822 0.556     0.106     0.016       20     0.8
S_postcentral                            3257   2199   5044  2.403 0.511     0.108     0.019       29     2.6
S_precentral-inf-part                    1979   1297   3087  2.646 0.449     0.091     0.015       12     1.2
S_precentral-sup-part                    1841   1220   2726  2.580 0.408     0.101     0.016       12     1.3
S_suborbital                              643    446    904  2.360 0.790     0.113     0.016        5     0.5
S_subparietal                             941    659   1506  2.372 0.449     0.107     0.018        6     0.7
S_temporal_inf                           1629   1136   2681  2.587 0.497     0.112     0.019       13     1.3
S_temporal_sup                           6929   4691  11533  2.642 0.553     0.101     0.017       49     5.0
S_temporal_transverse                     435    294    771  2.795 0.403     0.089     0.011        2     0.2
