# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:39:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28904_ses-1 lh white 
# sysname  Linux
# hostname dna019
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28904_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 05:39:01
# Measure Cortex, NumVert, Number of Vertices, 146941, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101077, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1100    616   1556  2.061 0.573     0.114     0.035       15     1.6
BA2_exvivo                               2820   1821   4958  2.386 0.573     0.116     0.023       34     2.6
BA3a_exvivo                               912    605    797  1.759 0.397     0.140     0.028        9     1.1
BA3b_exvivo                              1582   1036   1716  1.599 0.443     0.098     0.019       12     1.3
BA4a_exvivo                              1914   1052   3560  2.961 0.502     0.078     0.017       10     1.2
BA4p_exvivo                              1206    747   1920  2.608 0.471     0.104     0.021        9     1.1
BA6_exvivo                               5165   3374  11948  2.919 0.562     0.108     0.022       47     4.7
BA44_exvivo                              1394   1020   3148  2.663 0.598     0.119     0.025       16     1.3
BA45_exvivo                              1133    826   3126  2.764 0.659     0.131     0.025       15     1.1
V1_exvivo                                4448   3110   4978  1.609 0.512     0.136     0.031       50     6.1
V2_exvivo                                4638   3301   5476  1.674 0.598     0.155     0.033       70     7.0
MT_exvivo                                 433    309    759  2.199 0.558     0.134     0.023        6     0.4
perirhinal_exvivo                         427    357   1860  3.612 0.742     0.164     0.042        9     0.7
entorhinal_exvivo                         552    382   1487  3.019 0.924     0.100     0.015        3     0.4
