
Raw <mean> +- <std> (using 'lh.curv'):                -0.03082 +- 0.1702 
       Raw Min:                                       -0.89230 at vertex 99137   
       Raw Max:                                        1.02777 at vertex 72439   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14972 mm
       Raw Total Surface Area:                     90848.25781 mm^2
       Raw Total Number of Vertices:                    146941
       Raw Average Vertex Area (Whole Surface):        0.61826 mm^2
       Raw Natural Surface Integral:               -2325.17261
       Raw Rectified Surface Integral:             11900.39648
       Raw Positive Surface Integral:               4787.61182
       Raw Negative Surface Integral:               7112.78467
       Raw Mean Natural Surface Integral:             -0.01582 across 146941 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08099 across 146941 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06780 across 70613 (48.06%) vertices
       Raw Mean Negative Surface Integral:             0.09319 across 76328 (51.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02559 across 90847.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13099 across 90847.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10937 across 43775.941406 (48.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15110 across 47072.824219 (51.81%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4416 
       Raw Min:                                      -14.30125 at vertex 131218  
       Raw Max:                                       16.33376 at vertex 51728   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14972 mm
       Raw Total Surface Area:                     90848.25781 mm^2
       Raw Total Number of Vertices:                    146941
       Raw Average Vertex Area (Whole Surface):        0.61826 mm^2
       Raw Natural Surface Integral:                2624.15234
       Raw Rectified Surface Integral:            396093.03125
       Raw Positive Surface Integral:             199358.59375
       Raw Negative Surface Integral:             196734.43750
       Raw Mean Natural Surface Integral:              0.01786 across 146941 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.69559 across 146941 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.90120 across 68716 (46.76%) vertices
       Raw Mean Negative Surface Integral:             2.51498 across 78225 (53.24%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02889 across 90847.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.35998 across 90847.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.71570 across 42275.515625 (46.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.05026 across 48573.316406 (53.47%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02599 +- 2.3244 mm^-2
         K Min:                                      -12.04335 at vertex 71601   
         K Max:                                      880.38953 at vertex 72439   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14972 mm
         K Total Surface Area:                     90848.25781 mm^2
         K Total Number of Vertices:                    146941
         K Average Vertex Area (Whole Surface):        0.61826 mm^2
         K Natural Surface Integral:                   9.74509
         K Rectified Surface Integral:              3733.30371
         K Positive Surface Integral:               1871.52441
         K Negative Surface Integral:               1861.77930
         K Mean Natural Surface Integral:              0.00007 across 146941 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02541 across 146941 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02710 across 69052 (46.99%) vertices
         K Mean Negative Surface Integral:             0.02390 across 77889 (53.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90847.531250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04109 across 90847.531250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04870 across 38425.734375 (42.30%) mm^2
         K AreaNorm Negative Surface Integral:         0.03551 across 52422.746094 (57.70%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04683 +- 0.3724 mm^-1
         H Min:                                       -8.45047 at vertex 99137   
         H Max:                                       37.35426 at vertex 72439   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14972 mm
         H Total Surface Area:                     90848.25781 mm^2
         H Total Number of Vertices:                    146941
         H Average Vertex Area (Whole Surface):        0.61826 mm^2
         H Natural Surface Integral:               -1578.73193
         H Rectified Surface Integral:             15845.71289
         H Positive Surface Integral:               7133.49072
         H Negative Surface Integral:               8712.22266
         H Mean Natural Surface Integral:             -0.01074 across 146941 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10784 across 146941 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09015 across 79130 (53.85%) vertices
         H Mean Negative Surface Integral:             0.12848 across 67811 (46.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01738 across 90847.531250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17442 across 90847.531250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14022 across 50874.976562 (56.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.21795 across 39973.871094 (44.00%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09996 +- 0.6959 mm^-1
        k1 Min:                                      -14.94507 at vertex 73589   
        k1 Max:                                       60.04681 at vertex 72439   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14972 mm
        k1 Total Surface Area:                     90848.25781 mm^2
        k1 Total Number of Vertices:                    146941
        k1 Average Vertex Area (Whole Surface):        0.61826 mm^2
        k1 Natural Surface Integral:               -3953.96460
        k1 Rectified Surface Integral:             33172.50391
        k1 Positive Surface Integral:              14609.27051
        k1 Negative Surface Integral:              18563.23438
        k1 Mean Natural Surface Integral:             -0.02691 across 146941 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22575 across 146941 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18462 across 79130 (53.85%) vertices
        k1 Mean Negative Surface Integral:             0.27375 across 67811 (46.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04352 across 90847.531250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36514 across 90847.531250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28716 across 50874.976562 (56.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46438 across 39973.871094 (44.00%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00631 +- 0.1314 mm^-1
        k2 Min:                                       -3.66783 at vertex 99137   
        k2 Max:                                       14.66172 at vertex 72439   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14972 mm
        k2 Total Surface Area:                     90848.25781 mm^2
        k2 Total Number of Vertices:                    146941
        k2 Average Vertex Area (Whole Surface):        0.61826 mm^2
        k2 Natural Surface Integral:                 796.50079
        k2 Rectified Surface Integral:              7159.00049
        k2 Positive Surface Integral:               3977.75049
        k2 Negative Surface Integral:               3181.24976
        k2 Mean Natural Surface Integral:              0.00542 across 146941 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04872 across 146941 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05017 across 79291 (53.96%) vertices
        k2 Mean Negative Surface Integral:             0.04703 across 67650 (46.04%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00877 across 90847.531250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07880 across 90847.531250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08136 across 48887.996094 (53.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07581 across 41960.792969 (46.19%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45957 +- 5.7254 mm^-2
         S Min:                                        0.00000 at vertex 905     
         S Max:                                     2059.80615 at vertex 72439   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14972 mm
         S Total Surface Area:                     90848.25781 mm^2
         S Total Number of Vertices:                    146941
         S Average Vertex Area (Whole Surface):        0.61826 mm^2
         S Natural Surface Integral:               26924.45508
         S Rectified Surface Integral:             26924.45508
         S Positive Surface Integral:              26924.45508
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18323 across 146941 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18323 across 146941 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18323 across 146941 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29637 across 90847.531250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29637 across 90847.531250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29637 across 90847.531250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32293 +- 0.3892 mm^-2
         C Min:                                        0.00251 at vertex 139091  
         C Max:                                       43.70689 at vertex 72439   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14972 mm
         C Total Surface Area:                     90848.25781 mm^2
         C Total Number of Vertices:                    146941
         C Average Vertex Area (Whole Surface):        0.61826 mm^2
         C Natural Surface Integral:               24412.62109
         C Rectified Surface Integral:             24412.62109
         C Positive Surface Integral:              24412.62109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16614 across 146941 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16614 across 146941 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16614 across 146941 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26872 across 90847.531250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26872 across 90847.531250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26872 across 90847.531250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51154 +- 10.2680 mm^-2
        BE Min:                                        0.00001 at vertex 139091  
        BE Max:                                     3820.58496 at vertex 72439   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14972 mm
        BE Total Surface Area:                     90848.25781 mm^2
        BE Total Number of Vertices:                    146941
        BE Average Vertex Area (Whole Surface):        0.61826 mm^2
        BE Natural Surface Integral:               26943.55078
        BE Rectified Surface Integral:             26943.55078
        BE Positive Surface Integral:              26943.55078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18336 across 146941 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18336 across 146941 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18336 across 146941 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29658 across 90847.531250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29658 across 90847.531250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29658 across 90847.531250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42625 +- 7.4214 mm^-2
        FI Min:                                        0.00000 at vertex 905     
        FI Max:                                     2725.22949 at vertex 72439   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14972 mm
        FI Total Surface Area:                     90848.25781 mm^2
        FI Total Number of Vertices:                    146941
        FI Average Vertex Area (Whole Surface):        0.61826 mm^2
        FI Natural Surface Integral:               22093.87891
        FI Rectified Surface Integral:             22093.87891
        FI Positive Surface Integral:              22093.87891
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15036 across 146941 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15036 across 146941 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15036 across 146941 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24320 across 90847.531250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24320 across 90847.531250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24320 across 90847.531250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1758.17505
curv -- Intrinsic Curvature Index - positive (ICIp):    148.93118
curv -- Intrinsic Curvature Index - negative (ICIn):    148.15569
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77549

Mean across 10 curvatures: 1.5750e-01 +- 2.2905e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03082 +- 0.1702 
       Raw Min:                                       -0.89230 at vertex 99137   
       Raw Max:                                        1.02777 at vertex 72439   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14972 mm
       Raw Total Surface Area:                     90848.25781 mm^2
       Raw Total Number of Vertices:                    146941
       Raw Average Vertex Area (Whole Surface):        0.61826 mm^2
       Raw Natural Surface Integral:               -2325.17261
       Raw Rectified Surface Integral:             11900.39648
       Raw Positive Surface Integral:               4787.61182
       Raw Negative Surface Integral:               7112.78467
       Raw Mean Natural Surface Integral:             -0.01582 across 146941 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08099 across 146941 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06780 across 70613 (48.06%) vertices
       Raw Mean Negative Surface Integral:             0.09319 across 76328 (51.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02559 across 90847.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13099 across 90847.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10937 across 43775.941406 (48.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15110 across 47072.824219 (51.81%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4416 
       Raw Min:                                      -14.30125 at vertex 131218  
       Raw Max:                                       16.33376 at vertex 51728   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14972 mm
       Raw Total Surface Area:                     90848.25781 mm^2
       Raw Total Number of Vertices:                    146941
       Raw Average Vertex Area (Whole Surface):        0.61826 mm^2
       Raw Natural Surface Integral:                2624.15234
       Raw Rectified Surface Integral:            396093.03125
       Raw Positive Surface Integral:             199358.59375
       Raw Negative Surface Integral:             196734.43750
       Raw Mean Natural Surface Integral:              0.01786 across 146941 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.69559 across 146941 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.90120 across 68716 (46.76%) vertices
       Raw Mean Negative Surface Integral:             2.51498 across 78225 (53.24%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02889 across 90847.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.35998 across 90847.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.71570 across 42275.515625 (46.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.05026 across 48573.316406 (53.47%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02599 +- 2.3244 mm^-2
         K Min:                                      -12.04335 at vertex 71601   
         K Max:                                      880.38953 at vertex 72439   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14972 mm
         K Total Surface Area:                     90848.25781 mm^2
         K Total Number of Vertices:                    146941
         K Average Vertex Area (Whole Surface):        0.61826 mm^2
         K Natural Surface Integral:                   9.74509
         K Rectified Surface Integral:              3733.30371
         K Positive Surface Integral:               1871.52441
         K Negative Surface Integral:               1861.77930
         K Mean Natural Surface Integral:              0.00007 across 146941 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02541 across 146941 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02710 across 69052 (46.99%) vertices
         K Mean Negative Surface Integral:             0.02390 across 77889 (53.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90847.531250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04109 across 90847.531250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04870 across 38425.734375 (42.30%) mm^2
         K AreaNorm Negative Surface Integral:         0.03551 across 52422.746094 (57.70%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04683 +- 0.3724 mm^-1
         H Min:                                       -8.45047 at vertex 99137   
         H Max:                                       37.35426 at vertex 72439   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14972 mm
         H Total Surface Area:                     90848.25781 mm^2
         H Total Number of Vertices:                    146941
         H Average Vertex Area (Whole Surface):        0.61826 mm^2
         H Natural Surface Integral:               -1578.73193
         H Rectified Surface Integral:             15845.71289
         H Positive Surface Integral:               7133.49072
         H Negative Surface Integral:               8712.22266
         H Mean Natural Surface Integral:             -0.01074 across 146941 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10784 across 146941 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09015 across 79130 (53.85%) vertices
         H Mean Negative Surface Integral:             0.12848 across 67811 (46.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01738 across 90847.531250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17442 across 90847.531250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14022 across 50874.976562 (56.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.21795 across 39973.871094 (44.00%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09996 +- 0.6959 mm^-1
        k1 Min:                                      -14.94507 at vertex 73589   
        k1 Max:                                       60.04681 at vertex 72439   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14972 mm
        k1 Total Surface Area:                     90848.25781 mm^2
        k1 Total Number of Vertices:                    146941
        k1 Average Vertex Area (Whole Surface):        0.61826 mm^2
        k1 Natural Surface Integral:               -3953.96460
        k1 Rectified Surface Integral:             33172.50391
        k1 Positive Surface Integral:              14609.27051
        k1 Negative Surface Integral:              18563.23438
        k1 Mean Natural Surface Integral:             -0.02691 across 146941 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22575 across 146941 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18462 across 79130 (53.85%) vertices
        k1 Mean Negative Surface Integral:             0.27375 across 67811 (46.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04352 across 90847.531250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36514 across 90847.531250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28716 across 50874.976562 (56.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46438 across 39973.871094 (44.00%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00631 +- 0.1314 mm^-1
        k2 Min:                                       -3.66783 at vertex 99137   
        k2 Max:                                       14.66172 at vertex 72439   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14972 mm
        k2 Total Surface Area:                     90848.25781 mm^2
        k2 Total Number of Vertices:                    146941
        k2 Average Vertex Area (Whole Surface):        0.61826 mm^2
        k2 Natural Surface Integral:                 796.50079
        k2 Rectified Surface Integral:              7159.00049
        k2 Positive Surface Integral:               3977.75049
        k2 Negative Surface Integral:               3181.24976
        k2 Mean Natural Surface Integral:              0.00542 across 146941 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04872 across 146941 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05017 across 79291 (53.96%) vertices
        k2 Mean Negative Surface Integral:             0.04703 across 67650 (46.04%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00877 across 90847.531250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07880 across 90847.531250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08136 across 48887.996094 (53.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07581 across 41960.792969 (46.19%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45957 +- 5.7254 mm^-2
         S Min:                                        0.00000 at vertex 905     
         S Max:                                     2059.80615 at vertex 72439   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14972 mm
         S Total Surface Area:                     90848.25781 mm^2
         S Total Number of Vertices:                    146941
         S Average Vertex Area (Whole Surface):        0.61826 mm^2
         S Natural Surface Integral:               26924.45508
         S Rectified Surface Integral:             26924.45508
         S Positive Surface Integral:              26924.45508
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18323 across 146941 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18323 across 146941 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18323 across 146941 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29637 across 90847.531250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29637 across 90847.531250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29637 across 90847.531250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32293 +- 0.3892 mm^-2
         C Min:                                        0.00251 at vertex 139091  
         C Max:                                       43.70689 at vertex 72439   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14972 mm
         C Total Surface Area:                     90848.25781 mm^2
         C Total Number of Vertices:                    146941
         C Average Vertex Area (Whole Surface):        0.61826 mm^2
         C Natural Surface Integral:               24412.62109
         C Rectified Surface Integral:             24412.62109
         C Positive Surface Integral:              24412.62109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16614 across 146941 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16614 across 146941 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16614 across 146941 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26872 across 90847.531250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26872 across 90847.531250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26872 across 90847.531250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51154 +- 10.2680 mm^-2
        BE Min:                                        0.00001 at vertex 139091  
        BE Max:                                     3820.58496 at vertex 72439   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14972 mm
        BE Total Surface Area:                     90848.25781 mm^2
        BE Total Number of Vertices:                    146941
        BE Average Vertex Area (Whole Surface):        0.61826 mm^2
        BE Natural Surface Integral:               26943.55078
        BE Rectified Surface Integral:             26943.55078
        BE Positive Surface Integral:              26943.55078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18336 across 146941 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18336 across 146941 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18336 across 146941 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29658 across 90847.531250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29658 across 90847.531250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29658 across 90847.531250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42625 +- 7.4214 mm^-2
        FI Min:                                        0.00000 at vertex 905     
        FI Max:                                     2725.22949 at vertex 72439   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14972 mm
        FI Total Surface Area:                     90848.25781 mm^2
        FI Total Number of Vertices:                    146941
        FI Average Vertex Area (Whole Surface):        0.61826 mm^2
        FI Natural Surface Integral:               22093.87891
        FI Rectified Surface Integral:             22093.87891
        FI Positive Surface Integral:              22093.87891
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15036 across 146941 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15036 across 146941 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15036 across 146941 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24320 across 90847.531250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24320 across 90847.531250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24320 across 90847.531250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1758.17505
curv -- Intrinsic Curvature Index - positive (ICIp):    148.93118
curv -- Intrinsic Curvature Index - negative (ICIn):    148.15569
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77549

Mean across 10 curvatures: 1.5750e-01 +- 2.2905e-01


