# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:39:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28904_ses-1 rh white 
# sysname  Linux
# hostname dna019
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28904_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 05:22:21
# Measure Cortex, NumVert, Number of Vertices, 138996, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95819.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58899, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1176    778   2127  3.039 0.434     0.108     0.017        8     0.9
caudalanteriorcingulate                  1217    857   2526  2.410 0.914     0.114     0.016       14     1.0
caudalmiddlefrontal                      3231   2219   6968  2.715 0.547     0.117     0.022       32     3.1
cuneus                                   2340   1567   2838  1.698 0.590     0.140     0.029       32     3.0
entorhinal                                928    654   3857  3.652 0.813     0.142     0.037       15     1.4
fusiform                                 4980   3325  10259  2.805 0.579     0.107     0.021       48     4.1
inferiorparietal                         8733   6074  18220  2.626 0.566     0.119     0.022      103     8.1
inferiortemporal                         5762   4137  14744  2.875 0.702     0.118     0.025       71     5.9
isthmuscingulate                         1169    835   2296  2.385 0.758     0.132     0.026       17     1.2
lateraloccipital                         8584   5824  13638  2.113 0.635     0.136     0.030      106    10.7
lateralorbitofrontal                     4403   3308   9943  2.860 0.660     0.150     0.036       63     7.4
lingual                                  5559   3909   7528  1.866 0.680     0.141     0.034       71     8.2
medialorbitofrontal                      2969   2162   6552  2.767 0.706     0.125     0.026       41     3.2
middletemporal                           6212   4468  16666  2.918 0.635     0.121     0.024       76     6.2
parahippocampal                          1174    747   2117  2.526 0.799     0.094     0.017       10     0.8
paracentral                              2158   1348   3858  2.553 0.543     0.094     0.017       14     1.6
parsopercularis                          1946   1380   4405  2.800 0.513     0.117     0.021       21     1.6
parsorbitalis                            1394   1027   3938  2.910 0.724     0.142     0.030       19     1.7
parstriangularis                         2838   2014   6385  2.569 0.678     0.128     0.024       35     2.9
pericalcarine                            2525   1779   2295  1.482 0.507     0.144     0.032       34     3.4
postcentral                              7089   4324  11189  2.246 0.794     0.104     0.021       61     6.2
posteriorcingulate                       1649   1174   2987  2.300 0.808     0.124     0.020       23     1.5
precentral                               7939   5046  15965  2.779 0.609     0.103     0.020       60     6.7
precuneus                                5557   3996  10228  2.416 0.630     0.122     0.025       60     6.0
rostralanteriorcingulate                 1007    778   2832  3.112 0.598     0.136     0.027       14     1.4
rostralmiddlefrontal                    10373   7357  21881  2.480 0.617     0.125     0.025      130    10.6
superiorfrontal                         11024   7521  24166  2.821 0.562     0.116     0.022      117    10.1
superiorparietal                         8477   5765  15090  2.252 0.566     0.122     0.023       99     8.3
superiortemporal                         5588   3957  13772  2.959 0.644     0.112     0.021       65     4.6
supramarginal                            5940   4086  13275  2.835 0.614     0.120     0.023       63     5.9
frontalpole                               578    415   1760  3.005 0.582     0.171     0.039       14     1.0
temporalpole                              803    610   3715  4.210 0.632     0.123     0.031       15     0.9
transversetemporal                        468    312    902  2.647 0.489     0.127     0.021        6     0.4
insula                                   3206   2068   7233  3.280 0.910     0.090     0.018       17     2.3
