# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:39:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28904_ses-1 rh pial 
# sysname  Linux
# hostname dna019
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28904_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 05:22:21
# Measure Cortex, NumVert, Number of Vertices, 138996, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122038, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58899, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1176    642   2127  3.039 0.434     0.121     0.039       30     1.7
caudalanteriorcingulate                  1217   1130   2526  2.410 0.914     0.179     0.045      174     1.6
caudalmiddlefrontal                      3231   2757   6968  2.715 0.547     0.145     0.033       44     4.4
cuneus                                   2340   1908   2838  1.698 0.590     0.151     0.039       97     4.1
entorhinal                                928   1434   3857  3.652 0.813     0.310     0.080       47     3.7
fusiform                                 4980   4027  10259  2.805 0.579     0.146     0.036      110     7.7
inferiorparietal                         8733   7811  18220  2.626 0.566     0.140     0.031      123    11.7
inferiortemporal                         5762   5897  14744  2.875 0.702     0.161     0.043      190     9.0
isthmuscingulate                         1169   1133   2296  2.385 0.758     0.209     0.063       60     3.0
lateraloccipital                         8584   7198  13638  2.113 0.635     0.142     0.037      242    12.5
lateralorbitofrontal                     4403   3660   9943  2.860 0.660     0.162     0.049      132     8.7
lingual                                  5559   4625   7528  1.866 0.680     0.146     0.041      126     9.8
medialorbitofrontal                      2969   2749   6552  2.767 0.706     0.160     0.038       63     4.5
middletemporal                           6212   6703  16666  2.918 0.635     0.169     0.036      160    10.0
parahippocampal                          1174    927   2117  2.526 0.799     0.146     0.041       25     1.9
paracentral                              2158   1646   3858  2.553 0.543     0.116     0.021       21     1.9
parsopercularis                          1946   1769   4405  2.800 0.513     0.160     0.034       25     2.9
parsorbitalis                            1394   1618   3938  2.910 0.724     0.204     0.038      168     2.3
parstriangularis                         2838   2812   6385  2.569 0.678     0.178     0.040       53     5.1
pericalcarine                            2525   1511   2295  1.482 0.507     0.110     0.030      164     2.7
postcentral                              7089   5608  11189  2.246 0.794     0.124     0.026       72     7.7
posteriorcingulate                       1649   1399   2987  2.300 0.808     0.157     0.043       61     2.7
precentral                               7939   6084  15965  2.779 0.609     0.121     0.029      219     9.0
precuneus                                5557   4421  10228  2.416 0.630     0.148     0.037      154     8.4
rostralanteriorcingulate                 1007   1103   2832  3.112 0.598     0.203     0.051       29     2.4
rostralmiddlefrontal                    10373   9895  21881  2.480 0.617     0.167     0.036      221    15.8
superiorfrontal                         11024   9333  24166  2.821 0.562     0.140     0.031      187    13.5
superiorparietal                         8477   7466  15090  2.252 0.566     0.142     0.029      122    10.0
superiortemporal                         5588   5191  13772  2.959 0.644     0.158     0.036      106     8.8
supramarginal                            5940   5080  13275  2.835 0.614     0.148     0.035      123     8.9
frontalpole                               578    752   1760  3.005 0.582     0.223     0.045        9     1.1
temporalpole                              803   1147   3715  4.210 0.632     0.253     0.043      567     1.7
transversetemporal                        468    401    902  2.647 0.489     0.140     0.033        5     0.8
insula                                   3206   2197   7233  3.280 0.910     0.166     0.051      151     7.1
