# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:42:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28904_ses-1 rh white 
# sysname  Linux
# hostname dna019
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28904_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 05:42:44
# Measure Cortex, NumVert, Number of Vertices, 148024, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101303, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                869    455   1530  2.422 0.771     0.117     0.035       12     1.0
BA2_exvivo                               2410   1459   3672  2.248 0.593     0.097     0.017       18     1.7
BA3a_exvivo                               974    655    931  1.867 0.508     0.129     0.028        8     1.1
BA3b_exvivo                              1662   1033   1743  1.620 0.484     0.086     0.017        9     1.2
BA4a_exvivo                              1029    548   2110  2.950 0.447     0.085     0.020        8     0.8
BA4p_exvivo                              1072    705   1624  2.473 0.454     0.093     0.019        5     0.9
BA6_exvivo                               5151   3469  11844  2.855 0.582     0.114     0.022       50     4.7
BA44_exvivo                               843    632   2387  2.967 0.506     0.136     0.025       12     0.8
BA45_exvivo                              1255    930   3155  2.671 0.600     0.143     0.027       20     1.4
V1_exvivo                                4284   2907   4393  1.537 0.578     0.142     0.032       57     6.0
V2_exvivo                                4877   3390   6033  1.691 0.570     0.146     0.037       69     7.7
MT_exvivo                                 385    277    544  2.016 0.346     0.110     0.019        3     0.3
perirhinal_exvivo                          49     37    187  3.882 0.627     0.157     0.024        1     0.0
entorhinal_exvivo                         745    542   2940  3.671 0.708     0.134     0.034       12     1.1
