# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:42:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28904_ses-1 rh white 
# sysname  Linux
# hostname dna019
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28904_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 05:42:43
# Measure Cortex, NumVert, Number of Vertices, 148024, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101303, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1194    628   2246  2.509 0.741     0.113     0.033       15     1.4
BA2_exvivo                               4083   2571   5956  2.205 0.580     0.103     0.019       31     3.3
BA3a_exvivo                              1105    734   1145  1.901 0.562     0.126     0.028       10     1.2
BA3b_exvivo                              2182   1317   2735  1.842 0.705     0.095     0.018       15     1.9
BA4a_exvivo                              1681    926   3229  2.843 0.511     0.082     0.017       10     1.2
BA4p_exvivo                              1335    847   2038  2.511 0.456     0.091     0.019        7     1.1
BA6_exvivo                               8019   5393  18419  2.862 0.559     0.110     0.020       75     6.9
BA44_exvivo                              3630   2501   8090  2.844 0.533     0.111     0.020       34     3.0
BA45_exvivo                              5184   3678  11843  2.630 0.670     0.128     0.025       68     5.5
V1_exvivo                                4522   3071   4775  1.552 0.588     0.141     0.031       59     6.3
V2_exvivo                                8889   6163  11664  1.811 0.605     0.145     0.035      122    13.3
MT_exvivo                                2779   1960   5186  2.388 0.511     0.125     0.025       32     2.8
perirhinal_exvivo                         463    336   1702  3.492 0.825     0.131     0.031        7     0.6
entorhinal_exvivo                         782    554   2937  3.564 0.777     0.129     0.033       10     1.1
