# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:35:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28906_ses-1 lh white 
# sysname  Linux
# hostname dna057
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28906_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 04:56:28
# Measure Cortex, NumVert, Number of Vertices, 142005, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97343.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76408, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1398    905   2310  2.631 0.397     0.077     0.012        5     0.7
caudalanteriorcingulate                   865    573   1641  2.751 0.570     0.118     0.014       12     0.6
caudalmiddlefrontal                      4289   2876   9996  2.971 0.552     0.102     0.017       35     3.1
cuneus                                   2295   1568   3227  1.945 0.458     0.127     0.026       27     2.5
entorhinal                                728    511   2491  3.317 0.943     0.122     0.026        6     0.8
fusiform                                 5209   3584  12290  2.944 0.578     0.118     0.021       56     4.6
inferiorparietal                         8360   5711  17757  2.780 0.526     0.113     0.019       88     6.8
inferiortemporal                         6039   4355  15669  2.994 0.715     0.113     0.023       68     5.5
isthmuscingulate                         1728   1199   3210  2.341 0.909     0.111     0.023       18     1.4
lateraloccipital                         8695   5842  15716  2.382 0.588     0.126     0.026      101     9.1
lateralorbitofrontal                     4208   2996   9837  3.073 0.651     0.120     0.025       48     4.4
lingual                                  4806   3493   7739  2.085 0.560     0.124     0.024       59     4.8
medialorbitofrontal                      3245   2380   7301  2.815 0.714     0.129     0.029       45     3.6
middletemporal                           5383   3835  14610  3.027 0.713     0.118     0.023       61     5.4
parahippocampal                          1244    794   2524  2.665 0.771     0.083     0.015        7     0.7
paracentral                              2226   1410   4016  2.626 0.459     0.084     0.012       11     1.3
parsopercularis                          3012   2086   7161  2.897 0.514     0.107     0.018       30     2.4
parsorbitalis                            1221    874   3287  3.096 0.565     0.136     0.026       18     1.4
parstriangularis                         2204   1456   4500  2.680 0.606     0.103     0.018       18     1.7
pericalcarine                            2010   1366   1946  1.610 0.421     0.111     0.019       18     1.7
postcentral                              6844   4475  10767  2.153 0.664     0.107     0.019       64     5.4
posteriorcingulate                       2242   1564   4594  2.632 0.803     0.115     0.019       25     1.9
precentral                               7674   5038  15580  2.863 0.586     0.105     0.019       60     5.9
precuneus                                5918   4150  12072  2.742 0.467     0.119     0.022       62     5.3
rostralanteriorcingulate                 1244    887   2761  2.820 0.739     0.110     0.021       15     1.0
rostralmiddlefrontal                     8954   6185  20357  2.843 0.569     0.116     0.022      104     8.1
superiorfrontal                         12019   8236  29225  3.107 0.551     0.108     0.019      102     9.7
superiorparietal                         8781   5898  17268  2.626 0.528     0.117     0.021       97     7.5
superiortemporal                         6608   4349  14709  2.971 0.644     0.092     0.015       52     4.0
supramarginal                            6428   4515  14648  2.857 0.561     0.119     0.022       75     6.0
frontalpole                               421    328   1410  3.248 0.502     0.147     0.036       10     0.5
temporalpole                              827    610   3671  3.963 0.700     0.122     0.029       10     0.9
transversetemporal                        860    598   1750  2.516 0.399     0.099     0.019        9     0.6
insula                                   4020   2698   8837  3.290 0.688     0.100     0.020       27     3.2
