# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:35:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28906_ses-1 lh pial 
# sysname  Linux
# hostname dna057
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28906_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 04:56:28
# Measure Cortex, NumVert, Number of Vertices, 142005, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120866, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76408, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1398    827   2310  2.631 0.397     0.086     0.022       11     1.1
caudalanteriorcingulate                   865    654   1641  2.751 0.570     0.171     0.055      286     1.5
caudalmiddlefrontal                      4289   3649   9996  2.971 0.552     0.126     0.027       60     4.9
cuneus                                   2295   1939   3227  1.945 0.458     0.136     0.031       40     3.1
entorhinal                                728    977   2491  3.317 0.943     0.294     0.081       35     3.1
fusiform                                 5209   4659  12290  2.944 0.578     0.147     0.037      149     8.6
inferiorparietal                         8360   6976  17757  2.780 0.526     0.127     0.028      154    10.5
inferiortemporal                         6039   5951  15669  2.994 0.715     0.163     0.039      168    10.5
isthmuscingulate                         1728   1539   3210  2.341 0.909     0.161     0.045       46     2.8
lateraloccipital                         8695   7407  15716  2.382 0.588     0.132     0.032      244    11.1
lateralorbitofrontal                     4208   3525   9837  3.073 0.651     0.156     0.041      165     7.0
lingual                                  4806   4279   7739  2.085 0.560     0.143     0.035       92     7.4
medialorbitofrontal                      3245   2958   7301  2.815 0.714     0.161     0.045      103     6.7
middletemporal                           5383   5609  14610  3.027 0.713     0.158     0.037       95     8.5
parahippocampal                          1244   1121   2524  2.665 0.771     0.166     0.044       20     2.7
paracentral                              2226   1640   4016  2.626 0.459     0.107     0.021       27     2.1
parsopercularis                          3012   2799   7161  2.897 0.514     0.139     0.027       46     3.7
parsorbitalis                            1221   1260   3287  3.096 0.565     0.170     0.039       32     2.0
parstriangularis                         2204   1771   4500  2.680 0.606     0.133     0.028       40     2.7
pericalcarine                            2010   1183   1946  1.610 0.421     0.098     0.023       47     1.7
postcentral                              6844   5575  10767  2.153 0.664     0.124     0.027       83     7.8
posteriorcingulate                       2242   1905   4594  2.632 0.803     0.146     0.036       63     3.7
precentral                               7674   5637  15580  2.863 0.586     0.110     0.025      110     7.8
precuneus                                5918   4626  12072  2.742 0.467     0.133     0.032      103     7.4
rostralanteriorcingulate                 1244   1055   2761  2.820 0.739     0.134     0.029       24     1.4
rostralmiddlefrontal                     8954   7885  20357  2.843 0.569     0.144     0.031      220    11.8
superiorfrontal                         12019  10217  29225  3.107 0.551     0.240     0.114  16205757    13.5
superiorparietal                         8781   7151  17268  2.626 0.528     0.128     0.032      148    10.8
superiortemporal                         6608   5287  14709  2.971 0.644     0.120     0.030       91     7.9
supramarginal                            6428   5601  14648  2.857 0.561     0.142     0.033      100     8.6
frontalpole                               421    540   1410  3.248 0.502     0.189     0.027        4     0.6
temporalpole                              827   1180   3671  3.963 0.700     0.191     0.042       18     1.5
transversetemporal                        860    853   1750  2.516 0.399     0.142     0.033        6     1.3
insula                                   4020   2629   8837  3.290 0.688     0.147     0.044      261     8.0
