# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:39:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28906_ses-1 lh white 
# sysname  Linux
# hostname dna057
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28906_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 05:39:09
# Measure Cortex, NumVert, Number of Vertices, 150698, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102686, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                927    579   1654  2.161 0.586     0.129     0.030       14     1.1
BA2_exvivo                               1784   1179   3042  2.295 0.554     0.097     0.016       13     1.2
BA3a_exvivo                               935    611    836  1.899 0.407     0.126     0.022        7     0.8
BA3b_exvivo                              1529   1007   1594  1.546 0.339     0.083     0.013        8     0.9
BA4a_exvivo                              1600    999   3287  2.860 0.519     0.088     0.014        8     1.1
BA4p_exvivo                              1044    678   1666  2.639 0.469     0.096     0.019        7     0.8
BA6_exvivo                               5445   3631  13047  3.063 0.517     0.107     0.020       46     4.3
BA44_exvivo                              1721   1218   4208  2.898 0.480     0.112     0.020       19     1.3
BA45_exvivo                              1516   1042   4038  2.949 0.570     0.121     0.022       18     1.5
V1_exvivo                                3798   2657   4612  1.738 0.498     0.125     0.027       45     4.3
V2_exvivo                                4169   2909   6025  1.939 0.536     0.140     0.028       54     5.4
MT_exvivo                                 699    490   1171  2.497 0.368     0.103     0.018        4     0.5
perirhinal_exvivo                         310    253    892  2.962 0.899     0.155     0.032        3     0.5
entorhinal_exvivo                         430    276   1434  3.410 0.813     0.077     0.016        2     0.2
