# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:39:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28906_ses-1 lh white 
# sysname  Linux
# hostname dna057
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28906_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 05:39:08
# Measure Cortex, NumVert, Number of Vertices, 150698, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102686, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1365    838   2435  2.238 0.643     0.133     0.029       20     1.6
BA2_exvivo                               4291   2841   7368  2.454 0.543     0.103     0.017       32     3.0
BA3a_exvivo                              1113    719   1096  1.959 0.454     0.120     0.021        9     0.9
BA3b_exvivo                              2420   1622   3556  1.893 0.650     0.102     0.019       22     1.9
BA4a_exvivo                              1697   1028   3539  2.889 0.499     0.088     0.014       10     1.1
BA4p_exvivo                              1240    816   2151  2.695 0.513     0.093     0.018        7     0.9
BA6_exvivo                              10343   6999  25330  3.093 0.554     0.105     0.018       87     8.1
BA44_exvivo                              2637   1834   6065  2.905 0.477     0.108     0.018       27     1.9
BA45_exvivo                              3558   2394   8121  2.775 0.566     0.109     0.019       36     2.9
V1_exvivo                                3610   2484   4195  1.699 0.479     0.122     0.026       41     3.9
V2_exvivo                                8380   5813  14006  2.166 0.607     0.130     0.026      100     9.5
MT_exvivo                                2744   1890   5603  2.608 0.463     0.120     0.021       29     2.5
perirhinal_exvivo                         738    559   2052  3.131 0.833     0.140     0.030        7     1.0
entorhinal_exvivo                         673    447   2000  2.995 1.157     0.101     0.024        5     0.6
