
Raw <mean> +- <std> (using 'lh.curv'):                -0.02910 +- 0.1674 
       Raw Min:                                       -0.83037 at vertex 123383  
       Raw Max:                                        0.47619 at vertex 123939  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85095 +- 0.14274 mm
       Raw Total Surface Area:                     93408.07031 mm^2
       Raw Total Number of Vertices:                    150698
       Raw Average Vertex Area (Whole Surface):        0.61984 mm^2
       Raw Natural Surface Integral:               -2270.12671
       Raw Rectified Surface Integral:             12063.40918
       Raw Positive Surface Integral:               4896.64111
       Raw Negative Surface Integral:               7166.76807
       Raw Mean Natural Surface Integral:             -0.01506 across 150698 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08005 across 150698 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06652 across 73613 (48.85%) vertices
       Raw Mean Negative Surface Integral:             0.09297 across 77085 (51.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02430 across 93408.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12915 across 93408.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10738 across 45599.613281 (48.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14991 across 47808.667969 (51.18%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5782 
       Raw Min:                                      -13.78753 at vertex 78202   
       Raw Max:                                       16.54674 at vertex 51758   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85095 +- 0.14274 mm
       Raw Total Surface Area:                     93408.07031 mm^2
       Raw Total Number of Vertices:                    150698
       Raw Average Vertex Area (Whole Surface):        0.61984 mm^2
       Raw Natural Surface Integral:                1302.44421
       Raw Rectified Surface Integral:            421033.81250
       Raw Positive Surface Integral:             211168.12500
       Raw Negative Surface Integral:             209865.67188
       Raw Mean Natural Surface Integral:              0.00864 across 150698 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79389 across 150698 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98458 across 70753 (46.95%) vertices
       Raw Mean Negative Surface Integral:             2.62513 across 79945 (53.05%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01394 across 93408.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50744 across 93408.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84573 across 43578.156250 (46.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21164 across 49829.976562 (53.35%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01851 +- 0.5851 mm^-2
         K Min:                                       -4.70835 at vertex 77399   
         K Max:                                      200.30348 at vertex 76446   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85095 +- 0.14274 mm
         K Total Surface Area:                     93408.07031 mm^2
         K Total Number of Vertices:                    150698
         K Average Vertex Area (Whole Surface):        0.61984 mm^2
         K Natural Surface Integral:                   9.62117
         K Rectified Surface Integral:              3474.10107
         K Positive Surface Integral:               1741.86108
         K Negative Surface Integral:               1732.23987
         K Mean Natural Surface Integral:              0.00006 across 150698 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02305 across 150698 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02447 across 71179 (47.23%) vertices
         K Mean Negative Surface Integral:             0.02178 across 79519 (52.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93408.546875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03719 across 93408.546875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04379 across 39778.527344 (42.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.03230 across 53629.824219 (57.41%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04387 +- 0.3484 mm^-1
         H Min:                                      -11.43276 at vertex 70786   
         H Max:                                       17.72063 at vertex 76446   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85095 +- 0.14274 mm
         H Total Surface Area:                     93408.07031 mm^2
         H Total Number of Vertices:                    150698
         H Average Vertex Area (Whole Surface):        0.61984 mm^2
         H Natural Surface Integral:               -1495.11389
         H Rectified Surface Integral:             15675.83301
         H Positive Surface Integral:               7090.35938
         H Negative Surface Integral:               8585.47363
         H Mean Natural Surface Integral:             -0.00992 across 150698 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10402 across 150698 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08574 across 82697 (54.88%) vertices
         H Mean Negative Surface Integral:             0.12626 across 68001 (45.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01601 across 93408.546875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16782 across 93408.546875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13381 across 52989.273438 (56.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.21241 across 40418.906250 (43.27%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09489 +- 0.6581 mm^-1
        k1 Min:                                      -21.80855 at vertex 70786   
        k1 Max:                                       28.38446 at vertex 76446   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85095 +- 0.14274 mm
        k1 Total Surface Area:                     93408.07031 mm^2
        k1 Total Number of Vertices:                    150698
        k1 Average Vertex Area (Whole Surface):        0.61984 mm^2
        k1 Natural Surface Integral:               -3865.89307
        k1 Rectified Surface Integral:             32730.58984
        k1 Positive Surface Integral:              14432.34863
        k1 Negative Surface Integral:              18298.24219
        k1 Mean Natural Surface Integral:             -0.02565 across 150698 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21719 across 150698 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17452 across 82697 (54.88%) vertices
        k1 Mean Negative Surface Integral:             0.26909 across 68001 (45.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04139 across 93408.546875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35040 across 93408.546875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27236 across 52989.273438 (56.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45271 across 40418.906250 (43.27%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00715 +- 0.1179 mm^-1
        k2 Min:                                       -2.49693 at vertex 48286   
        k2 Max:                                        7.05680 at vertex 76446   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85095 +- 0.14274 mm
        k2 Total Surface Area:                     93408.07031 mm^2
        k2 Total Number of Vertices:                    150698
        k2 Average Vertex Area (Whole Surface):        0.61984 mm^2
        k2 Natural Surface Integral:                 875.66541
        k2 Rectified Surface Integral:              6984.40430
        k2 Positive Surface Integral:               3930.03467
        k2 Negative Surface Integral:               3054.36938
        k2 Mean Natural Surface Integral:              0.00581 across 150698 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04635 across 150698 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04773 across 82334 (54.64%) vertices
        k2 Mean Negative Surface Integral:             0.04468 across 68364 (45.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00937 across 93408.546875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07477 across 93408.546875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07723 across 50888.105469 (54.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07183 across 42519.968750 (45.52%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41909 +- 2.5950 mm^-2
         S Min:                                        0.00000 at vertex 1787    
         S Max:                                      454.86923 at vertex 76446   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85095 +- 0.14274 mm
         S Total Surface Area:                     93408.07031 mm^2
         S Total Number of Vertices:                    150698
         S Average Vertex Area (Whole Surface):        0.61984 mm^2
         S Natural Surface Integral:               25824.58398
         S Rectified Surface Integral:             25824.58398
         S Positive Surface Integral:              25824.58398
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17137 across 150698 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17137 across 150698 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17137 across 150698 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27647 across 93408.546875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27647 across 93408.546875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27647 across 93408.546875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30824 +- 0.3647 mm^-2
         C Min:                                        0.00573 at vertex 90173   
         C Max:                                       20.68183 at vertex 76446   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85095 +- 0.14274 mm
         C Total Surface Area:                     93408.07031 mm^2
         C Total Number of Vertices:                    150698
         C Average Vertex Area (Whole Surface):        0.61984 mm^2
         C Natural Surface Integral:               24071.53320
         C Rectified Surface Integral:             24071.53320
         C Positive Surface Integral:              24071.53320
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15973 across 150698 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15973 across 150698 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15973 across 150698 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25770 across 93408.546875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25770 across 93408.546875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25770 across 93408.546875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.45610 +- 3.4914 mm^-2
        BE Min:                                        0.00007 at vertex 90173   
        BE Max:                                      855.47620 at vertex 76446   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85095 +- 0.14274 mm
        BE Total Surface Area:                     93408.07031 mm^2
        BE Total Number of Vertices:                    150698
        BE Average Vertex Area (Whole Surface):        0.61984 mm^2
        BE Natural Surface Integral:               25843.58203
        BE Rectified Surface Integral:             25843.58203
        BE Positive Surface Integral:              25843.58203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17149 across 150698 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17149 across 150698 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17149 across 150698 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27667 across 93408.546875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27667 across 93408.546875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27667 across 93408.546875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38591 +- 2.9165 mm^-2
        FI Min:                                        0.00000 at vertex 1787    
        FI Max:                                      605.37433 at vertex 76446   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85095 +- 0.14274 mm
        FI Total Surface Area:                     93408.07031 mm^2
        FI Total Number of Vertices:                    150698
        FI Average Vertex Area (Whole Surface):        0.61984 mm^2
        FI Natural Surface Integral:               21351.50195
        FI Rectified Surface Integral:             21351.50195
        FI Positive Surface Integral:              21351.50195
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14168 across 150698 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14168 across 150698 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14168 across 150698 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22858 across 93408.546875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22858 across 93408.546875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22858 across 93408.546875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1699.09851
curv -- Intrinsic Curvature Index - positive (ICIp):    138.61290
curv -- Intrinsic Curvature Index - negative (ICIn):    137.84727
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76563

Mean across 10 curvatures: 1.4271e-01 +- 2.0883e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02910 +- 0.1674 
       Raw Min:                                       -0.83037 at vertex 123383  
       Raw Max:                                        0.47619 at vertex 123939  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85095 +- 0.14274 mm
       Raw Total Surface Area:                     93408.07031 mm^2
       Raw Total Number of Vertices:                    150698
       Raw Average Vertex Area (Whole Surface):        0.61984 mm^2
       Raw Natural Surface Integral:               -2270.12671
       Raw Rectified Surface Integral:             12063.40918
       Raw Positive Surface Integral:               4896.64111
       Raw Negative Surface Integral:               7166.76807
       Raw Mean Natural Surface Integral:             -0.01506 across 150698 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08005 across 150698 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06652 across 73613 (48.85%) vertices
       Raw Mean Negative Surface Integral:             0.09297 across 77085 (51.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02430 across 93408.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12915 across 93408.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10738 across 45599.613281 (48.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14991 across 47808.667969 (51.18%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5782 
       Raw Min:                                      -13.78753 at vertex 78202   
       Raw Max:                                       16.54674 at vertex 51758   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85095 +- 0.14274 mm
       Raw Total Surface Area:                     93408.07031 mm^2
       Raw Total Number of Vertices:                    150698
       Raw Average Vertex Area (Whole Surface):        0.61984 mm^2
       Raw Natural Surface Integral:                1302.44421
       Raw Rectified Surface Integral:            421033.81250
       Raw Positive Surface Integral:             211168.12500
       Raw Negative Surface Integral:             209865.67188
       Raw Mean Natural Surface Integral:              0.00864 across 150698 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79389 across 150698 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98458 across 70753 (46.95%) vertices
       Raw Mean Negative Surface Integral:             2.62513 across 79945 (53.05%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01394 across 93408.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50744 across 93408.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84573 across 43578.156250 (46.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21164 across 49829.976562 (53.35%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01851 +- 0.5851 mm^-2
         K Min:                                       -4.70835 at vertex 77399   
         K Max:                                      200.30348 at vertex 76446   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85095 +- 0.14274 mm
         K Total Surface Area:                     93408.07031 mm^2
         K Total Number of Vertices:                    150698
         K Average Vertex Area (Whole Surface):        0.61984 mm^2
         K Natural Surface Integral:                   9.62117
         K Rectified Surface Integral:              3474.10107
         K Positive Surface Integral:               1741.86108
         K Negative Surface Integral:               1732.23987
         K Mean Natural Surface Integral:              0.00006 across 150698 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02305 across 150698 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02447 across 71179 (47.23%) vertices
         K Mean Negative Surface Integral:             0.02178 across 79519 (52.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93408.546875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03719 across 93408.546875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04379 across 39778.527344 (42.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.03230 across 53629.824219 (57.41%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04387 +- 0.3484 mm^-1
         H Min:                                      -11.43276 at vertex 70786   
         H Max:                                       17.72063 at vertex 76446   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85095 +- 0.14274 mm
         H Total Surface Area:                     93408.07031 mm^2
         H Total Number of Vertices:                    150698
         H Average Vertex Area (Whole Surface):        0.61984 mm^2
         H Natural Surface Integral:               -1495.11389
         H Rectified Surface Integral:             15675.83301
         H Positive Surface Integral:               7090.35938
         H Negative Surface Integral:               8585.47363
         H Mean Natural Surface Integral:             -0.00992 across 150698 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10402 across 150698 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08574 across 82697 (54.88%) vertices
         H Mean Negative Surface Integral:             0.12626 across 68001 (45.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01601 across 93408.546875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16782 across 93408.546875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13381 across 52989.273438 (56.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.21241 across 40418.906250 (43.27%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09489 +- 0.6581 mm^-1
        k1 Min:                                      -21.80855 at vertex 70786   
        k1 Max:                                       28.38446 at vertex 76446   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85095 +- 0.14274 mm
        k1 Total Surface Area:                     93408.07031 mm^2
        k1 Total Number of Vertices:                    150698
        k1 Average Vertex Area (Whole Surface):        0.61984 mm^2
        k1 Natural Surface Integral:               -3865.89307
        k1 Rectified Surface Integral:             32730.58984
        k1 Positive Surface Integral:              14432.34863
        k1 Negative Surface Integral:              18298.24219
        k1 Mean Natural Surface Integral:             -0.02565 across 150698 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21719 across 150698 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17452 across 82697 (54.88%) vertices
        k1 Mean Negative Surface Integral:             0.26909 across 68001 (45.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04139 across 93408.546875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35040 across 93408.546875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27236 across 52989.273438 (56.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45271 across 40418.906250 (43.27%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00715 +- 0.1179 mm^-1
        k2 Min:                                       -2.49693 at vertex 48286   
        k2 Max:                                        7.05680 at vertex 76446   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85095 +- 0.14274 mm
        k2 Total Surface Area:                     93408.07031 mm^2
        k2 Total Number of Vertices:                    150698
        k2 Average Vertex Area (Whole Surface):        0.61984 mm^2
        k2 Natural Surface Integral:                 875.66541
        k2 Rectified Surface Integral:              6984.40430
        k2 Positive Surface Integral:               3930.03467
        k2 Negative Surface Integral:               3054.36938
        k2 Mean Natural Surface Integral:              0.00581 across 150698 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04635 across 150698 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04773 across 82334 (54.64%) vertices
        k2 Mean Negative Surface Integral:             0.04468 across 68364 (45.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00937 across 93408.546875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07477 across 93408.546875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07723 across 50888.105469 (54.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07183 across 42519.968750 (45.52%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41909 +- 2.5950 mm^-2
         S Min:                                        0.00000 at vertex 1787    
         S Max:                                      454.86923 at vertex 76446   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85095 +- 0.14274 mm
         S Total Surface Area:                     93408.07031 mm^2
         S Total Number of Vertices:                    150698
         S Average Vertex Area (Whole Surface):        0.61984 mm^2
         S Natural Surface Integral:               25824.58398
         S Rectified Surface Integral:             25824.58398
         S Positive Surface Integral:              25824.58398
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17137 across 150698 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17137 across 150698 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17137 across 150698 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27647 across 93408.546875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27647 across 93408.546875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27647 across 93408.546875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30824 +- 0.3647 mm^-2
         C Min:                                        0.00573 at vertex 90173   
         C Max:                                       20.68183 at vertex 76446   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85095 +- 0.14274 mm
         C Total Surface Area:                     93408.07031 mm^2
         C Total Number of Vertices:                    150698
         C Average Vertex Area (Whole Surface):        0.61984 mm^2
         C Natural Surface Integral:               24071.53320
         C Rectified Surface Integral:             24071.53320
         C Positive Surface Integral:              24071.53320
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15973 across 150698 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15973 across 150698 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15973 across 150698 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25770 across 93408.546875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25770 across 93408.546875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25770 across 93408.546875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.45610 +- 3.4914 mm^-2
        BE Min:                                        0.00007 at vertex 90173   
        BE Max:                                      855.47620 at vertex 76446   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85095 +- 0.14274 mm
        BE Total Surface Area:                     93408.07031 mm^2
        BE Total Number of Vertices:                    150698
        BE Average Vertex Area (Whole Surface):        0.61984 mm^2
        BE Natural Surface Integral:               25843.58203
        BE Rectified Surface Integral:             25843.58203
        BE Positive Surface Integral:              25843.58203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17149 across 150698 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17149 across 150698 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17149 across 150698 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27667 across 93408.546875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27667 across 93408.546875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27667 across 93408.546875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38591 +- 2.9165 mm^-2
        FI Min:                                        0.00000 at vertex 1787    
        FI Max:                                      605.37433 at vertex 76446   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85095 +- 0.14274 mm
        FI Total Surface Area:                     93408.07031 mm^2
        FI Total Number of Vertices:                    150698
        FI Average Vertex Area (Whole Surface):        0.61984 mm^2
        FI Natural Surface Integral:               21351.50195
        FI Rectified Surface Integral:             21351.50195
        FI Positive Surface Integral:              21351.50195
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14168 across 150698 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14168 across 150698 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14168 across 150698 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22858 across 93408.546875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22858 across 93408.546875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22858 across 93408.546875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1699.09851
curv -- Intrinsic Curvature Index - positive (ICIp):    138.61290
curv -- Intrinsic Curvature Index - negative (ICIn):    137.84727
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76563

Mean across 10 curvatures: 1.4271e-01 +- 2.0883e-01


