# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:39:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28906_ses-1 rh white 
# sysname  Linux
# hostname dna057
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28906_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 05:29:35
# Measure Cortex, NumVert, Number of Vertices, 145356, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97898, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7467, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1279    915   2989  2.819 0.555     0.137     0.029       17     1.5
G_and_S_occipital_inf                    1859   1250   3589  2.541 0.529     0.114     0.020       21     1.5
G_and_S_paracentral                      1673    985   3263  2.611 0.633     0.094     0.018       11     1.3
G_and_S_subcentral                       1630   1100   3513  2.946 0.689     0.133     0.028       18     2.0
G_and_S_transv_frontopol                 1278    949   3445  2.830 0.652     0.135     0.028       21     1.4
G_and_S_cingul-Ant                       3395   2385   7493  3.048 0.540     0.112     0.020       30     2.8
G_and_S_cingul-Mid-Ant                   1661   1176   3703  2.931 0.447     0.111     0.020       13     1.5
G_and_S_cingul-Mid-Post                  1321    911   2701  2.826 0.438     0.100     0.019       10     1.0
G_cingul-Post-dorsal                      586    441   1682  3.010 0.644     0.145     0.025        9     0.6
G_cingul-Post-ventral                     254    180    653  2.576 0.999     0.136     0.035        5     0.2
G_cuneus                                 2147   1482   3127  1.827 0.571     0.135     0.031       27     2.9
G_front_inf-Opercular                    1528   1098   4462  3.043 0.445     0.118     0.023       22     1.4
G_front_inf-Orbital                       510    341   1535  3.103 0.343     0.123     0.021        9     0.5
G_front_inf-Triangul                     1178    792   3378  3.003 0.522     0.112     0.019       13     0.9
G_front_middle                           5346   3604  15264  2.980 0.652     0.121     0.023       73     4.8
G_front_sup                              7260   4903  20758  3.314 0.546     0.115     0.023       76     6.8
G_Ins_lg_and_S_cent_ins                   648    467   1860  3.768 0.732     0.097     0.023        6     0.5
G_insular_short                           707    521   2588  3.632 0.701     0.114     0.027        8     0.8
G_occipital_middle                       2983   1967   7360  2.851 0.614     0.120     0.025       40     2.9
G_occipital_sup                          1704   1082   3147  2.282 0.618     0.123     0.022       21     1.6
G_oc-temp_lat-fusifor                    2702   1788   7383  3.131 0.571     0.117     0.027       41     2.6
G_oc-temp_med-Lingual                    3037   2244   5494  2.094 0.731     0.142     0.034       44     4.3
G_oc-temp_med-Parahip                    1123    712   3385  3.241 0.904     0.094     0.019        8     0.7
G_orbital                                3158   2213   9030  3.102 0.749     0.117     0.025       41     3.1
G_pariet_inf-Angular                     3218   2188   8812  3.036 0.530     0.126     0.028       49     3.7
G_pariet_inf-Supramar                    3195   2180   8979  3.118 0.594     0.125     0.023       46     3.1
G_parietal_sup                           3056   2064   6473  2.554 0.573     0.122     0.022       39     2.9
G_postcentral                            3109   1793   5183  2.311 0.629     0.110     0.023       32     3.0
G_precentral                             2841   1767   7313  3.106 0.504     0.102     0.020       21     2.4
G_precuneus                              2981   2043   7608  2.881 0.600     0.124     0.023       39     3.1
G_rectus                                  979    702   2681  2.792 0.661     0.136     0.039       21     1.9
G_subcallosal                             602    396   1049  2.580 0.995     0.102     0.044        7     0.8
G_temp_sup-G_T_transv                     546    351   1097  2.877 0.395     0.130     0.018        7     0.4
G_temp_sup-Lateral                       2148   1402   7270  3.578 0.617     0.116     0.022       29     1.8
G_temp_sup-Plan_polar                    1157    783   2765  3.306 0.628     0.093     0.019        7     0.9
G_temp_sup-Plan_tempo                     874    586   1903  3.060 0.622     0.083     0.011        4     0.5
G_temporal_inf                           2603   1940   9352  3.370 0.715     0.134     0.027       45     3.2
G_temporal_middle                        3315   2382  10813  3.319 0.646     0.116     0.023       46     2.9
Lat_Fis-ant-Horizont                      511    324    599  2.255 0.317     0.080     0.009        2     0.2
Lat_Fis-ant-Vertical                      451    304    679  2.672 0.416     0.093     0.010        2     0.2
Lat_Fis-post                             1576   1019   2304  2.773 0.484     0.093     0.016        8     1.0
Pole_occipital                           3791   2497   4655  1.757 0.545     0.132     0.029       48     4.9
Pole_temporal                            2029   1481   7440  3.445 0.689     0.127     0.029       25     2.5
S_calcarine                              2078   1454   2387  1.873 0.656     0.115     0.023       19     2.0
S_central                                3249   2106   3645  1.989 0.618     0.092     0.015       16     2.0
S_cingul-Marginalis                      1163    806   2006  2.641 0.504     0.105     0.019        8     0.8
S_circular_insula_ant                     668    448   1187  3.337 0.554     0.100     0.020        3     0.6
S_circular_insula_inf                    1443    936   2324  3.091 0.655     0.085     0.011        5     0.7
S_circular_insula_sup                    1747   1119   2687  2.956 0.493     0.090     0.015        6     1.2
S_collat_transv_ant                      1202    810   1944  2.681 0.442     0.091     0.013        5     0.8
S_collat_transv_post                      611    409    732  2.290 0.401     0.121     0.024        4     0.7
S_front_inf                              2258   1501   3571  2.532 0.506     0.091     0.014       13     1.3
S_front_middle                           2925   2003   4966  2.471 0.508     0.100     0.017       19     2.0
S_front_sup                              3086   2027   4813  2.650 0.396     0.087     0.014       14     1.8
S_interm_prim-Jensen                      328    230    541  2.586 0.607     0.107     0.018        1     0.3
S_intrapariet_and_P_trans                3902   2580   5602  2.394 0.322     0.093     0.012       21     2.0
S_oc_middle_and_Lunatus                  1002    663   1281  2.132 0.384     0.112     0.018        9     0.8
S_oc_sup_and_transversal                 1255    838   1703  2.310 0.304     0.107     0.016        9     0.9
S_occipital_ant                           916    612   1592  2.649 0.371     0.100     0.018        7     0.6
S_oc-temp_lat                            1517   1069   2673  2.602 0.466     0.117     0.021       15     1.4
S_oc-temp_med_and_Lingual                2324   1553   3418  2.551 0.528     0.083     0.013       10     1.2
S_orbital_lateral                         772    512    992  2.111 0.523     0.102     0.020        5     0.5
S_orbital_med-olfact                     1109    747   1571  2.454 0.596     0.097     0.016        7     0.7
S_orbital-H_Shaped                       1912   1319   3659  2.736 0.660     0.112     0.021       16     1.8
S_parieto_occipital                      2312   1558   3481  2.485 0.554     0.107     0.018       19     1.8
S_pericallosal                           1550    973   1451  1.872 0.544     0.103     0.015       17     0.9
S_postcentral                            3504   2260   5086  2.424 0.440     0.094     0.014       21     2.0
S_precentral-inf-part                    1706   1115   2680  2.656 0.465     0.082     0.010        6     0.8
S_precentral-sup-part                    1493    967   2271  2.759 0.411     0.087     0.012        6     0.8
S_suborbital                              458    323    718  2.605 0.475     0.113     0.013        4     0.3
S_subparietal                            1328    912   2316  2.792 0.384     0.109     0.020        8     1.1
S_temporal_inf                           1772   1177   2575  2.579 0.408     0.100     0.014       10     1.2
S_temporal_sup                           7400   4865  12071  2.752 0.429     0.096     0.016       44     5.3
S_temporal_transverse                     417    298    833  3.208 0.506     0.123     0.017        5     0.3
