# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:42:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28906_ses-1 rh white 
# sysname  Linux
# hostname dna057
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28906_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 05:42:51
# Measure Cortex, NumVert, Number of Vertices, 154030, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103223, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1257    715   2161  2.414 0.565     0.117     0.028       13     1.5
BA2_exvivo                               4630   2880   7423  2.416 0.503     0.099     0.016       36     3.2
BA3a_exvivo                              1126    730   1107  1.845 0.505     0.118     0.020        8     0.9
BA3b_exvivo                              2192   1370   2676  1.739 0.513     0.084     0.017       12     1.4
BA4a_exvivo                              1740   1051   3701  2.987 0.426     0.091     0.016        9     1.3
BA4p_exvivo                              1398    885   2284  2.596 0.499     0.092     0.019        6     1.1
BA6_exvivo                               8320   5487  19644  3.108 0.519     0.104     0.019       61     6.7
BA44_exvivo                              3949   2673   8406  2.895 0.483     0.098     0.016       31     2.6
BA45_exvivo                              5026   3335  10807  2.706 0.575     0.106     0.018       48     3.6
V1_exvivo                                3922   2737   4732  1.690 0.554     0.129     0.031       49     5.2
V2_exvivo                                8096   5573  11878  1.964 0.615     0.135     0.029      102    10.2
MT_exvivo                                2869   1866   5409  2.589 0.472     0.104     0.020       27     2.4
perirhinal_exvivo                         427    294   1076  3.208 0.785     0.107     0.017        3     0.3
entorhinal_exvivo                         642    442   2447  3.526 0.960     0.101     0.021        5     0.4
