# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1338745.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1320643.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1167889.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1149787.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63314.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 292542.045109073108, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 291539.136276130972, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 584081.181385204080, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 784805.181385204080, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250733.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 253124.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 503857.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1604995.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1149787.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1320643.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14189.000000000000, mm^3
