# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:16:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28867_ses-1 lh white 
# sysname  Linux
# hostname dna040
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28867_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:16:26
# Measure Cortex, NumVert, Number of Vertices, 152201, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102863, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1497    866   2938  2.469 0.647     0.112     0.026       15     1.5
BA2_exvivo                               4479   2950   7481  2.463 0.562     0.097     0.016       32     2.8
BA3a_exvivo                              1288    841   1083  1.716 0.496     0.139     0.033       14     1.6
BA3b_exvivo                              2901   1932   4600  2.016 0.727     0.112     0.022       30     3.1
BA4a_exvivo                              1777   1079   3566  2.855 0.457     0.089     0.015       10     1.1
BA4p_exvivo                              1631   1104   2575  2.482 0.621     0.108     0.020       11     1.6
BA6_exvivo                              12814   8474  27928  2.864 0.530     0.105     0.018      104     9.7
BA44_exvivo                              2601   1745   5461  2.855 0.446     0.102     0.017       22     1.9
BA45_exvivo                              3082   2140   6371  2.611 0.525     0.114     0.021       32     2.7
V1_exvivo                                3754   2552   4395  1.766 0.576     0.133     0.030       42     5.1
V2_exvivo                                9175   6189  13259  1.967 0.704     0.130     0.027      108    10.7
MT_exvivo                                2617   1750   5066  2.556 0.490     0.119     0.021       29     2.4
perirhinal_exvivo                         752    506   1795  3.332 0.777     0.108     0.019        6     0.6
entorhinal_exvivo                         696    426   1923  2.879 1.530     0.100     0.030       11     0.6
