# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:16:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28867_ses-1 lh white 
# sysname  Linux
# hostname dna040
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28867_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:16:26
# Measure Cortex, NumVert, Number of Vertices, 152201, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102863, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1089    599   2245  2.553 0.681     0.114     0.028       12     1.3
BA2_exvivo                               1772   1156   3111  2.381 0.539     0.092     0.015       12     1.1
BA3a_exvivo                              1120    732    882  1.645 0.418     0.144     0.035       13     1.5
BA3b_exvivo                              1850   1199   2072  1.647 0.430     0.097     0.015       13     1.2
BA4a_exvivo                              1843   1111   3582  2.838 0.416     0.086     0.014        9     1.1
BA4p_exvivo                              1264    878   1861  2.328 0.550     0.115     0.021        9     1.4
BA6_exvivo                               7340   4745  16200  2.872 0.510     0.101     0.017       57     5.4
BA44_exvivo                              1659   1109   3623  2.895 0.429     0.103     0.018       14     1.2
BA45_exvivo                              1254    920   3358  2.855 0.522     0.134     0.026       19     1.5
V1_exvivo                                4018   2721   4677  1.748 0.573     0.133     0.030       46     5.4
V2_exvivo                                4552   3092   6109  1.827 0.611     0.139     0.031       58     6.3
MT_exvivo                                 670    464   1087  2.373 0.370     0.113     0.017        7     0.6
perirhinal_exvivo                         313    209    744  3.443 0.666     0.113     0.019        3     0.3
entorhinal_exvivo                         411    257   1326  3.519 0.968     0.064     0.011        1     0.2
