# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:16:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28867_ses-1 rh white 
# sysname  Linux
# hostname dna040
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28867_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:56:05
# Measure Cortex, NumVert, Number of Vertices, 144595, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98036.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65306, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1722   1149   3156  2.876 0.477     0.101     0.015       12     1.2
caudalanteriorcingulate                  1124    780   2002  2.332 0.690     0.111     0.016       14     0.9
caudalmiddlefrontal                      4128   2754   8301  2.752 0.442     0.100     0.016       31     2.9
cuneus                                   2441   1683   3528  2.012 0.480     0.134     0.028       29     3.0
entorhinal                                599    407   2444  3.873 0.835     0.104     0.027        7     0.5
fusiform                                 5067   3488  11047  2.904 0.553     0.116     0.022       55     4.8
inferiorparietal                         7915   5318  16246  2.698 0.535     0.109     0.018       76     6.3
inferiortemporal                         5169   3572  11718  2.835 0.642     0.111     0.020       58     4.3
isthmuscingulate                         1482   1035   2904  2.434 0.876     0.120     0.024       20     1.6
lateraloccipital                         9242   5995  14395  2.193 0.661     0.126     0.027      100    10.5
lateralorbitofrontal                     4478   3149   9744  2.953 0.660     0.129     0.029       54     5.6
lingual                                  4592   3305   6650  2.007 0.682     0.136     0.030       54     6.1
medialorbitofrontal                      3064   2203   6628  2.673 0.522     0.121     0.024       45     2.9
middletemporal                           6523   4594  17711  3.046 0.685     0.112     0.020       74     5.7
parahippocampal                          1288    783   2672  2.817 0.740     0.072     0.011        6     0.5
paracentral                              2362   1523   4380  2.721 0.444     0.105     0.019       17     1.9
parsopercularis                          2146   1464   4179  2.714 0.466     0.113     0.020       19     1.9
parsorbitalis                            1418    961   2956  2.594 0.560     0.114     0.020       16     1.1
parstriangularis                         2729   1935   6190  2.678 0.589     0.118     0.021       32     2.3
pericalcarine                            2063   1482   1797  1.433 0.478     0.149     0.034       26     2.8
postcentral                              7776   4895  13276  2.387 0.724     0.096     0.016       60     5.4
posteriorcingulate                       1982   1394   3812  2.440 0.805     0.113     0.019       25     1.7
precentral                              10086   6394  19238  2.718 0.620     0.097     0.017       68     7.1
precuneus                                5332   3641  10130  2.661 0.439     0.112     0.021       51     4.6
rostralanteriorcingulate                 1116    809   2322  2.806 0.553     0.136     0.033       28     1.2
rostralmiddlefrontal                     9740   7010  20017  2.440 0.620     0.124     0.025      131    10.3
superiorfrontal                         12849   8754  28612  2.930 0.518     0.110     0.020      115    10.7
superiorparietal                         8145   5464  15298  2.502 0.505     0.117     0.020       83     7.0
superiortemporal                         6195   4071  13099  2.845 0.588     0.095     0.016       48     4.2
supramarginal                            6676   4423  13962  2.807 0.642     0.109     0.021       62     5.7
frontalpole                               407    353   1559  3.187 0.564     0.173     0.046        9     0.8
temporalpole                              676    498   2825  4.096 0.584     0.138     0.034        9     0.9
transversetemporal                        504    343    940  2.419 0.481     0.130     0.019        6     0.4
insula                                   3559   2406   7534  3.081 0.611     0.099     0.018       24     2.4
