# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:20:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28867_ses-1 rh white 
# sysname  Linux
# hostname dna040
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28867_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:20:09
# Measure Cortex, NumVert, Number of Vertices, 152792, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103013, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                880    471   1754  2.594 0.674     0.106     0.022        9     0.8
BA2_exvivo                               2282   1471   4147  2.515 0.575     0.086     0.013       15     1.2
BA3a_exvivo                              1180    753    981  1.800 0.471     0.133     0.029       12     1.5
BA3b_exvivo                              1988   1274   2369  1.809 0.554     0.081     0.012       10     1.1
BA4a_exvivo                              1048    594   2109  2.879 0.390     0.093     0.019        6     0.8
BA4p_exvivo                              1266    843   1900  2.420 0.552     0.094     0.013        6     0.8
BA6_exvivo                               6792   4413  15634  2.972 0.589     0.104     0.018       54     5.0
BA44_exvivo                               930    664   2142  2.784 0.386     0.116     0.020       10     0.8
BA45_exvivo                              1186    842   3027  2.875 0.606     0.126     0.024       15     1.1
V1_exvivo                                3737   2553   3929  1.579 0.536     0.134     0.032       40     5.0
V2_exvivo                                4592   3217   5517  1.686 0.542     0.152     0.035       63     7.2
MT_exvivo                                 220    144    296  2.338 0.416     0.088     0.013        1     0.1
perirhinal_exvivo                          29     17     59  3.499 0.420     0.083     0.012        0     0.0
entorhinal_exvivo                         639    423   2384  3.743 0.967     0.078     0.016        3     0.4
