# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s12x28858_ses-1 
# sysname  Linux
# hostname dna057
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28858_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248916.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239263.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6989.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 309284.386197, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 310210.853632, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 619495.239830, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208685.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213086.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 421772.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60217.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 794045.239830, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1109551.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1099898.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1456902.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.868347, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.012955, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 28, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1438268.783902, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 01:18:05 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 22:48:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 22:48:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3481     3513.1  Left-Lateral-Ventricle            39.2718    19.4328     0.0000    95.0000    95.0000 
  2   5       202      237.4  Left-Inf-Lat-Vent                 39.2277    12.7719     4.0000    77.0000    73.0000 
  3   7     12700    13017.6  Left-Cerebellum-White-Matter      84.0423     7.4886    26.0000   111.0000    85.0000 
  4   8     56967    57621.3  Left-Cerebellum-Cortex            52.6213     8.7954    10.0000    87.0000    77.0000 
  5  10      8097     7803.2  Left-Thalamus                     78.0614    10.4872    41.0000   105.0000    64.0000 
  6  11      3300     3300.9  Left-Caudate                      66.5939     6.8438    47.0000    96.0000    49.0000 
  7  12      6052     6076.7  Left-Putamen                      71.3714     5.8662    44.0000    98.0000    54.0000 
  8  13      2011     1862.0  Left-Pallidum                     90.1124     5.4837    58.0000   111.0000    53.0000 
  9  14       632      651.9  3rd-Ventricle                     28.1297    19.2734     0.0000    68.0000    68.0000 
 10  15      1324     1362.6  4th-Ventricle                     20.5211    14.5614     0.0000    69.0000    69.0000 
 11  16     18990    19293.8  Brain-Stem                        83.9094    11.1583    11.0000   116.0000   105.0000 
 12  17      3891     3724.5  Left-Hippocampus                  56.8222     8.1154    20.0000    95.0000    75.0000 
 13  18      1691     1692.1  Left-Amygdala                     57.8457     5.7835    39.0000    80.0000    41.0000 
 14  24       708      687.9  CSF                               41.7218    15.0569     4.0000    73.0000    69.0000 
 15  26       720      708.4  Left-Accumbens-area               60.8597     5.1445    43.0000    79.0000    36.0000 
 16  28      3889     3807.1  Left-VentralDC                    87.7146    12.3741    38.0000   115.0000    77.0000 
 17  30        17       20.8  Left-vessel                       51.1176     8.5138    35.0000    65.0000    30.0000 
 18  31       425      393.1  Left-choroid-plexus               52.8682    10.5815    22.0000    89.0000    67.0000 
 19  43      2120     2384.3  Right-Lateral-Ventricle           31.5146    18.5565     0.0000    90.0000    90.0000 
 20  44        92      114.9  Right-Inf-Lat-Vent                41.7717    10.7602    15.0000    64.0000    49.0000 
 21  46     12332    12778.6  Right-Cerebellum-White-Matter     84.6889     7.3396    46.0000   109.0000    63.0000 
 22  47     57366    57864.0  Right-Cerebellum-Cortex           52.8679     9.0700    10.0000    90.0000    80.0000 
 23  49      7911     7565.8  Right-Thalamus                    77.4063    10.3765    31.0000   102.0000    71.0000 
 24  50      4054     4052.5  Right-Caudate                     63.2802     7.3596    30.0000    89.0000    59.0000 
 25  51      5927     5987.4  Right-Putamen                     72.1389     6.6627    46.0000    98.0000    52.0000 
 26  52      2008     1826.7  Right-Pallidum                    90.0647     5.5645    69.0000   106.0000    37.0000 
 27  53      4540     4457.8  Right-Hippocampus                 58.3289     7.8608    21.0000    92.0000    71.0000 
 28  54      1654     1688.4  Right-Amygdala                    60.8912     5.8830    35.0000    81.0000    46.0000 
 29  58       688      643.4  Right-Accumbens-area              62.6366     6.0775    49.0000    88.0000    39.0000 
 30  60      3784     3628.7  Right-VentralDC                   86.8190    13.9459    34.0000   118.0000    84.0000 
 31  62         8       15.3  Right-vessel                      53.2500     6.4310    45.0000    65.0000    20.0000 
 32  63       669      611.2  Right-choroid-plexus              51.9253    12.2621    20.0000    78.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       768      678.5  WM-hypointensities                68.4818    11.8550    24.0000    97.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       117      121.5  Optic-Chiasm                      72.8803    20.5943    22.0000   114.0000    92.0000 
 41 251       817      781.5  CC_Posterior                     100.2228    12.0874    48.0000   114.0000    66.0000 
 42 252       488      448.7  CC_Mid_Posterior                  90.4693    19.0994     2.0000   116.0000   114.0000 
 43 253       658      600.2  CC_Central                        88.2280    19.1381    21.0000   115.0000    94.0000 
 44 254       580      506.5  CC_Mid_Anterior                   96.1603    15.8742    40.0000   117.0000    77.0000 
 45 255       610      613.8  CC_Anterior                      108.2951    10.6845    33.0000   121.0000    88.0000 
