# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248916.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239263.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1109551.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1099898.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60217.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 309284.386197237531, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 310210.853632397600, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 619495.239829635131, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 794045.239829635131, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208685.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213086.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 421772.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1456902.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1099898.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1239263.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6989.000000000000, mm^3
