# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:10:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28858_ses-1 lh pial 
# sysname  Linux
# hostname dna057
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28858_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:30:44
# Measure Cortex, NumVert, Number of Vertices, 130663, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117210, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.91666, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1508   1206   3389  2.944 0.579     0.126     0.025       30     1.7
caudalanteriorcingulate                   952    887   2152  2.640 0.925     0.160     0.042       28     1.6
caudalmiddlefrontal                      3227   2729   7954  3.079 0.710     0.139     0.034       56     4.5
cuneus                                   2225   2033   3746  2.177 0.560     0.162     0.042       41     4.3
entorhinal                                907   1351   3676  3.677 0.803     0.323     0.093       36     4.4
fusiform                                 4520   4146  11930  3.196 0.619     0.163     0.049      256     8.3
inferiorparietal                         6994   6649  17011  2.919 0.628     0.149     0.036      113    10.4
inferiortemporal                         5375   5562  15617  3.227 0.688     0.160     0.036      103     8.7
isthmuscingulate                         1631   1505   3335  2.554 0.908     0.177     0.053       50     3.5
lateraloccipital                         7715   6154  12811  2.336 0.604     0.123     0.030      158    10.0
lateralorbitofrontal                     4459   3720   9856  2.938 0.650     0.152     0.044      133     7.4
lingual                                  4916   4722   9584  2.415 0.640     0.167     0.046      104     9.2
medialorbitofrontal                      3026   2773   6967  2.867 0.783     0.150     0.036       54     4.3
middletemporal                           4470   4389  12286  3.189 0.699     0.194     0.069    92249     6.6
parahippocampal                          1090   1045   2853  3.252 0.808     0.165     0.043       16     2.1
paracentral                              2173   1783   4739  2.925 0.528     0.129     0.032       32     3.1
parsopercularis                          2459   2225   6247  3.158 0.511     0.145     0.028       45     3.0
parsorbitalis                            1047   1306   3177  2.988 0.566     0.174     0.027       10     1.4
parstriangularis                         2228   1974   5213  2.930 0.516     0.132     0.027       33     2.6
pericalcarine                            2499   1623   3245  1.979 0.641     0.134     0.034       83     3.5
postcentral                              5828   5262  11507  2.483 0.778     0.145     0.034       88     8.7
posteriorcingulate                       1787   1598   3932  2.662 0.787     0.157     0.045       55     2.8
precentral                               7343   6012  16762  2.954 0.639     0.128     0.032      143     9.6
precuneus                                5277   4465  11559  2.764 0.559     0.139     0.204     1115     6.6
rostralanteriorcingulate                 1145   1162   3208  3.077 0.899     0.199     0.057       56     2.4
rostralmiddlefrontal                     8252   7923  21551  3.034 0.592     0.157     0.037      172    12.3
superiorfrontal                         10910  10031  30644  3.336 0.624     0.152     0.037      318    16.2
superiorparietal                         7095   6122  14682  2.619 0.555     0.139     0.033      103     9.8
superiortemporal                         6852   5883  16524  3.100 0.667     0.153     1.215    14664     9.8
supramarginal                            7512   6376  17854  3.013 0.587     0.146     0.038      484    11.1
frontalpole                               373    521   1381  3.359 0.621     0.213     0.040        6     0.6
temporalpole                              687   1018   3172  3.969 0.654     0.205     0.034       10     1.1
transversetemporal                        806    808   1807  2.777 0.433     0.165     0.040       14     1.5
insula                                   3375   2251   8767  3.655 0.814     0.156     0.050      113     7.0
