# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:11:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28858_ses-1 lh white 
# sysname  Linux
# hostname dna057
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28858_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 00:38:49
# Measure Cortex, NumVert, Number of Vertices, 130663, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90559.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.91666, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1546   1036   3129  2.784 0.836     0.092     0.014       10     0.9
caudalmiddlefrontal                      3461   2341   8374  3.061 0.710     0.103     0.020       30     2.7
cuneus                                   2862   2052   4854  2.262 0.588     0.135     0.030       35     3.7
entorhinal                                797    540   3242  3.694 0.815     0.109     0.028        8     0.8
fusiform                                 4120   2876  10648  3.153 0.639     0.117     0.022       44     3.7
inferiorparietal                         7149   4932  17155  2.910 0.608     0.112     0.021       75     6.3
inferiortemporal                         5509   3830  15828  3.244 0.664     0.105     0.020       56     4.3
isthmuscingulate                         1595   1108   3252  2.559 0.900     0.113     0.021       16     1.4
lateraloccipital                         7643   4976  12734  2.339 0.598     0.125     0.026      105     8.0
lateralorbitofrontal                     4937   3564  11646  2.982 0.666     0.123     0.029       64     6.1
lingual                                  5032   3741   9705  2.404 0.644     0.136     0.030       66     6.2
medialorbitofrontal                      2466   1730   6242  2.903 0.823     0.110     0.027       27     2.6
middletemporal                           5800   3927  15406  3.134 0.698     0.106     0.019       59     4.2
parahippocampal                          1142    749   2921  3.243 0.797     0.074     0.014        6     0.5
paracentral                              2525   1689   6089  3.000 0.569     0.098     0.018       16     1.9
parsopercularis                          2262   1557   5713  3.185 0.496     0.100     0.017       20     1.6
parsorbitalis                            1039    728   2637  2.967 0.582     0.110     0.019       11     0.7
parstriangularis                         2702   1875   6680  2.948 0.527     0.108     0.018       30     2.2
pericalcarine                            2478   1808   3215  1.978 0.637     0.131     0.030       29     3.2
postcentral                              6720   4534  13195  2.512 0.782     0.103     0.019       63     5.4
posteriorcingulate                       1950   1388   4209  2.700 0.770     0.113     0.020       22     1.6
precentral                               7222   4855  16568  2.965 0.630     0.103     0.018       55     5.6
precuneus                                5170   3760  11819  2.761 0.568     0.112     0.020       56     4.4
rostralanteriorcingulate                 1644   1164   4081  3.108 0.854     0.117     0.022       25     1.5
rostralmiddlefrontal                     5733   4087  14736  2.999 0.599     0.119     0.024       73     5.1
superiorfrontal                         12147   8654  34295  3.283 0.631     0.114     0.024      123    11.4
superiorparietal                         5750   3973  11834  2.639 0.533     0.111     0.020       59     4.5
superiortemporal                         8787   5860  22917  3.157 0.711     0.090     0.016       69     5.5
supramarginal                            6926   4803  16632  3.021 0.585     0.106     0.019       65     5.3
transversetemporal                        782    548   1772  2.786 0.428     0.096     0.021        9     0.6
insula                                   2767   1871   7609  3.806 0.748     0.095     0.020       21     2.1
