# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:11:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28858_ses-1 lh white 
# sysname  Linux
# hostname dna057
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28858_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 00:38:39
# Measure Cortex, NumVert, Number of Vertices, 130663, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90559.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.91666, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1281    916   3342  3.092 0.591     0.130     0.031       17     1.4
G_and_S_occipital_inf                    1441    986   2971  2.637 0.604     0.139     0.027       21     1.7
G_and_S_paracentral                      1650   1133   4224  2.858 0.640     0.104     0.023       13     1.5
G_and_S_subcentral                       1593   1163   4312  3.131 0.618     0.129     0.021       23     1.4
G_and_S_transv_frontopol                  741    569   2153  3.036 0.514     0.136     0.027       15     0.7
G_and_S_cingul-Ant                       1788   1328   4652  3.272 0.600     0.110     0.020       21     1.6
G_and_S_cingul-Mid-Ant                   1115    765   2560  3.068 0.568     0.084     0.013        5     0.6
G_and_S_cingul-Mid-Post                  1382    996   3088  2.899 0.504     0.109     0.018       13     1.1
G_cingul-Post-dorsal                      531    421   1804  3.193 0.634     0.155     0.033        8     0.7
G_cingul-Post-ventral                     373    268   1058  2.992 0.860     0.124     0.027        5     0.3
G_cuneus                                 2145   1620   3695  2.055 0.595     0.154     0.039       35     3.5
G_front_inf-Opercular                    1406   1021   4740  3.340 0.467     0.114     0.023       18     1.3
G_front_inf-Orbital                       392    288   1391  3.240 0.496     0.140     0.024        7     0.4
G_front_inf-Triangul                     1369    972   4259  3.186 0.507     0.122     0.023       23     1.4
G_front_middle                           4357   3219  15757  3.412 0.629     0.129     0.030       72     4.4
G_front_sup                              7398   5348  24939  3.478 0.661     0.126     0.029       92     8.3
G_Ins_lg_and_S_cent_ins                   624    465   1875  3.869 0.877     0.129     0.037       10     0.7
G_insular_short                           689    493   3135  4.245 0.602     0.105     0.028        9     0.7
G_occipital_middle                       2146   1476   5497  2.832 0.569     0.138     0.035       39     2.7
G_occipital_sup                          1304    908   2705  2.472 0.577     0.135     0.029       18     1.6
G_oc-temp_lat-fusifor                    1535   1108   5232  3.404 0.631     0.130     0.027       23     1.6
G_oc-temp_med-Lingual                    3377   2616   7181  2.356 0.705     0.157     0.036       56     5.1
G_oc-temp_med-Parahip                    1749   1176   6326  3.552 0.842     0.098     0.024       17     1.4
G_orbital                                2611   2054   7734  2.875 0.703     0.139     0.037       51     4.0
G_pariet_inf-Angular                     2424   1744   7762  3.160 0.671     0.122     0.025       34     2.4
G_pariet_inf-Supramar                    3783   2768  11684  3.213 0.621     0.124     0.024       52     3.8
G_parietal_sup                           2603   1891   7072  2.855 0.546     0.130     0.026       38     2.7
G_postcentral                            2027   1370   4661  2.574 0.770     0.108     0.025       22     1.9
G_precentral                             2655   1822   8215  3.260 0.724     0.121     0.025       29     2.7
G_precuneus                              2482   1925   7797  3.015 0.620     0.134     0.027       42     2.5
G_rectus                                  934    681   2795  2.929 0.741     0.123     0.037       12     1.4
G_subcallosal                             844    517   1983  3.200 1.090     0.105     0.033        9     0.9
G_temp_sup-G_T_transv                     571    423   1513  2.728 0.497     0.112     0.028        9     0.6
G_temp_sup-Lateral                       2108   1479   7487  3.462 0.635     0.118     0.025       29     1.9
G_temp_sup-Plan_polar                     903    562   2379  3.703 0.657     0.056     0.009        2     0.3
G_temp_sup-Plan_tempo                    1435    918   3679  3.235 0.597     0.081     0.012        8     0.7
G_temporal_inf                           3041   2173  11030  3.461 0.657     0.117     0.025       44     2.9
G_temporal_middle                        2259   1553   7998  3.407 0.720     0.120     0.025       35     2.1
Lat_Fis-ant-Horizont                      359    222    460  2.447 0.319     0.072     0.008        1     0.1
Lat_Fis-ant-Vertical                      475    297    644  2.752 0.287     0.068     0.007        1     0.1
Lat_Fis-post                             1524    971   2090  2.707 0.541     0.086     0.014        7     0.9
Pole_occipital                           2524   1564   3389  2.014 0.642     0.132     0.029       43     2.9
Pole_temporal                            1647   1254   7107  3.637 0.713     0.136     0.032       26     2.0
S_calcarine                              3166   2266   4409  2.228 0.646     0.116     0.024       25     3.5
S_central                                2820   1807   3421  2.160 0.566     0.084     0.013       12     1.5
S_cingul-Marginalis                      1330    830   1934  2.723 0.314     0.074     0.008        4     0.5
S_circular_insula_ant                     639    416   1146  3.363 0.564     0.085     0.011        2     0.4
S_circular_insula_inf                    1389    892   2438  3.437 0.697     0.072     0.009        5     0.5
S_circular_insula_sup                    1766   1149   2681  2.910 0.419     0.094     0.014        7     1.2
S_collat_transv_ant                      1496    982   2561  2.956 0.484     0.083     0.011        7     0.8
S_collat_transv_post                      496    325    566  2.349 0.394     0.115     0.022        3     0.5
S_front_inf                              2338   1591   4205  2.755 0.458     0.101     0.016       15     1.6
S_front_middle                           1390    937   2253  2.776 0.424     0.103     0.016        8     1.1
S_front_sup                              3194   2120   5505  2.894 0.481     0.086     0.013       13     1.8
S_interm_prim-Jensen                      794    503   1048  2.698 0.356     0.083     0.011        3     0.4
S_intrapariet_and_P_trans                3180   2086   4700  2.551 0.444     0.088     0.013       17     1.9
S_oc_middle_and_Lunatus                   868    583   1109  2.184 0.464     0.098     0.013        5     0.5
S_oc_sup_and_transversal                 1283    844   1874  2.563 0.362     0.105     0.016        8     0.9
S_occipital_ant                          1093    695   1598  2.512 0.377     0.080     0.010        6     0.4
S_oc-temp_lat                             891    591   1347  2.729 0.317     0.089     0.012        4     0.5
S_oc-temp_med_and_Lingual                1879   1263   3371  2.854 0.533     0.097     0.017       10     1.1
S_orbital_lateral                         347    242    541  2.702 0.383     0.110     0.018        2     0.3
S_orbital_med-olfact                      863    568   1200  2.640 0.682     0.087     0.010        4     0.4
S_orbital-H_Shaped                       1665   1123   3311  3.018 0.521     0.105     0.019       11     1.4
S_parieto_occipital                      1827   1237   2909  2.553 0.445     0.100     0.017       13     1.3
S_pericallosal                           1589    976   1565  1.791 0.577     0.085     0.010       14     0.7
S_postcentral                            2880   1873   4253  2.483 0.521     0.087     0.013       16     1.6
S_precentral-inf-part                    1720   1136   2899  2.919 0.481     0.085     0.012        8     0.9
S_precentral-sup-part                    1285    822   2106  2.855 0.464     0.079     0.011        5     0.6
S_suborbital                             1035    718   1893  2.716 0.651     0.115     0.014       11     0.8
S_subparietal                            1073    726   1698  2.717 0.497     0.100     0.014        5     0.7
S_temporal_inf                           1994   1306   3025  2.778 0.542     0.092     0.013        9     1.2
S_temporal_sup                           6158   4107  12334  2.841 0.563     0.091     0.015       40     3.7
S_temporal_transverse                     620    402    860  2.659 0.329     0.081     0.009        2     0.2
