# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:10:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28858_ses-1 lh white 
# sysname  Linux
# hostname dna057
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28858_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:30:44
# Measure Cortex, NumVert, Number of Vertices, 130663, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90559.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.91666, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1508   1028   3389  2.944 0.579     0.092     0.015       12     0.8
caudalanteriorcingulate                   952    661   2152  2.640 0.925     0.100     0.015        8     0.7
caudalmiddlefrontal                      3227   2191   7954  3.079 0.710     0.104     0.021       29     2.5
cuneus                                   2225   1617   3746  2.177 0.560     0.142     0.034       30     3.3
entorhinal                                907    619   3676  3.677 0.803     0.109     0.027       10     0.9
fusiform                                 4520   3161  11930  3.196 0.619     0.118     0.022       49     4.0
inferiorparietal                         6994   4795  17011  2.919 0.628     0.114     0.022       76     6.3
inferiortemporal                         5375   3727  15617  3.227 0.688     0.105     0.020       56     4.3
isthmuscingulate                         1631   1132   3335  2.554 0.908     0.111     0.021       17     1.4
lateraloccipital                         7715   5024  12811  2.336 0.604     0.125     0.026      105     8.1
lateralorbitofrontal                     4459   3163   9856  2.938 0.650     0.118     0.026       50     5.0
lingual                                  4916   3670   9584  2.415 0.640     0.136     0.030       63     6.0
medialorbitofrontal                      3026   2107   6967  2.867 0.783     0.109     0.025       30     3.1
middletemporal                           4470   3033  12286  3.189 0.699     0.108     0.019       47     3.4
parahippocampal                          1090    713   2853  3.252 0.808     0.074     0.013        6     0.5
paracentral                              2173   1423   4739  2.925 0.528     0.090     0.015       11     1.5
parsopercularis                          2459   1713   6247  3.158 0.511     0.099     0.017       22     1.7
parsorbitalis                            1047    794   3177  2.988 0.566     0.119     0.022       18     0.9
parstriangularis                         2228   1504   5213  2.930 0.516     0.104     0.017       23     1.7
pericalcarine                            2499   1822   3245  1.979 0.641     0.131     0.031       30     3.3
postcentral                              5828   3955  11507  2.483 0.778     0.103     0.019       56     4.6
posteriorcingulate                       1787   1283   3932  2.662 0.787     0.113     0.019       20     1.5
precentral                               7343   4933  16762  2.954 0.639     0.102     0.018       56     5.7
precuneus                                5277   3795  11559  2.764 0.559     0.111     0.019       53     4.3
rostralanteriorcingulate                 1145    834   3208  3.077 0.899     0.117     0.024       21     1.1
rostralmiddlefrontal                     8252   5917  21551  3.034 0.592     0.120     0.025      101     7.6
superiorfrontal                         10910   7684  30644  3.336 0.624     0.112     0.024      102    10.1
superiorparietal                         7095   4914  14682  2.619 0.555     0.112     0.020       73     5.7
superiortemporal                         6852   4489  16524  3.100 0.667     0.087     0.015       48     4.0
supramarginal                            7512   5199  17854  3.013 0.587     0.103     0.018       66     5.5
frontalpole                               373    280   1381  3.359 0.621     0.156     0.031       11     0.4
temporalpole                              687    526   3172  3.969 0.654     0.102     0.027        8     0.6
transversetemporal                        806    566   1807  2.777 0.433     0.096     0.021       10     0.6
insula                                   3375   2284   8767  3.655 0.814     0.102     0.024       30     2.9
