# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:14:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28858_ses-1 lh white 
# sysname  Linux
# hostname dna057
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28858_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:13:57
# Measure Cortex, NumVert, Number of Vertices, 138138, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95239.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1052    705   2721  2.723 0.785     0.130     0.037       14     1.4
BA2_exvivo                               3735   2473   6893  2.654 0.619     0.092     0.015       24     2.3
BA3a_exvivo                               962    629    979  2.031 0.501     0.117     0.022        7     0.9
BA3b_exvivo                              2179   1475   4328  2.328 0.907     0.098     0.016       22     1.4
BA4a_exvivo                              1502   1020   3875  3.048 0.522     0.094     0.019        8     1.2
BA4p_exvivo                              1133    738   1879  2.696 0.388     0.087     0.013        5     0.7
BA6_exvivo                               9592   6655  27532  3.316 0.665     0.112     0.024       88     8.8
BA44_exvivo                              2376   1653   6048  3.151 0.492     0.096     0.016       21     1.8
BA45_exvivo                              3296   2306   8324  2.967 0.546     0.108     0.019       37     2.6
V1_exvivo                                4403   3146   6113  1.954 0.641     0.131     0.030       57     5.6
V2_exvivo                                8487   6033  14684  2.286 0.602     0.142     0.032      122    11.6
MT_exvivo                                2061   1381   3704  2.600 0.475     0.101     0.019       17     1.4
perirhinal_exvivo                         966    715   4293  3.862 0.656     0.132     0.030       15     1.1
entorhinal_exvivo                         826    552   2697  3.393 0.948     0.073     0.015        5     0.4
