# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:14:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28858_ses-1 rh pial 
# sysname  Linux
# hostname dna057
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28858_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:54:45
# Measure Cortex, NumVert, Number of Vertices, 132594, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119328, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.88453, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1486    868   2787  3.028 0.442     0.106     0.031       20     1.7
caudalanteriorcingulate                  1257   1248   3034  2.656 0.998     0.188     0.047       74     2.2
caudalmiddlefrontal                      3438   3226   9139  3.117 0.741     0.144     0.031       38     4.7
cuneus                                   2292   2047   3813  2.145 0.608     0.157     0.042       49     4.0
entorhinal                                601    749   1855  3.302 0.868     0.249     0.074       21     2.2
fusiform                                 4716   4554  12404  3.130 0.622     0.153     0.038       92     7.5
inferiorparietal                         8442   7524  19051  2.828 0.640     0.148     0.035      281    12.6
inferiortemporal                         5586   5455  15305  3.177 0.790     0.152     0.034       98     8.5
isthmuscingulate                         1756   1666   3753  2.607 0.914     0.184     0.056       60     3.8
lateraloccipital                         7007   5682  11575  2.290 0.637     0.123     0.032      198     9.7
lateralorbitofrontal                     4327   3827  10537  3.078 0.703     0.161     0.048      153     7.2
lingual                                  5043   4794   9559  2.342 0.639     0.184     0.047    30089     9.7
medialorbitofrontal                      3634   3261   7930  2.768 0.676     0.158     0.037       75     5.8
middletemporal                           5525   5840  16196  3.226 0.725     0.154     0.032       97     8.2
parahippocampal                           864    745   2008  3.113 0.858     0.164     0.044       18     1.8
paracentral                              2354   1836   4772  2.818 0.537     0.133     0.033       40     3.6
parsopercularis                          1895   1751   4813  3.088 0.514     0.142     0.032       23     2.5
parsorbitalis                            1300   1486   3803  3.072 0.620     0.174     0.034       43     1.7
parstriangularis                         2434   2455   6463  3.003 0.714     0.158     0.054       38     3.5
pericalcarine                            2715   1793   3192  1.778 0.591     0.116     0.030       57     3.1
postcentral                              6399   5432  11512  2.380 0.753     0.131     0.029       70     8.1
posteriorcingulate                       1811   1636   3916  2.631 0.827     0.166     0.046       79     3.7
precentral                               7395   6085  16354  2.892 0.603     0.127     0.028      176     8.8
precuneus                                5703   4884  12449  2.750 0.614     0.150     0.036      149     8.7
rostralanteriorcingulate                 1004   1136   3015  3.085 0.934     0.213     0.069      139     1.9
rostralmiddlefrontal                     8641   8221  22556  3.034 0.620     0.157     0.041     1671    12.3
superiorfrontal                          9846   8850  27241  3.345 0.698     0.147     0.139      473    14.7
superiorparietal                         6910   5876  14002  2.632 0.554     0.142     0.033      121     9.8
superiortemporal                         6406   5898  16970  3.278 0.719     0.153     0.036      234     9.3
supramarginal                            7003   6175  16476  2.958 0.620     0.143     0.033      123    10.0
frontalpole                               502    715   1737  3.151 0.628     0.223     0.039        7     0.9
temporalpole                              671    920   2256  2.996 1.173     0.250     0.061       23     1.7
transversetemporal                        603    609   1511  3.045 0.440     0.159     0.041        9     1.0
insula                                   3028   2083   7999  3.648 0.802     0.151     0.043       85     5.3
