# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:14:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28858_ses-1 rh white 
# sysname  Linux
# hostname dna057
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28858_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 01:03:47
# Measure Cortex, NumVert, Number of Vertices, 132594, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92068.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.88453, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1410   1071   3382  2.655 0.975     0.121     0.021       23     1.4
caudalmiddlefrontal                      3491   2435   9200  3.113 0.734     0.110     0.021       38     3.0
cuneus                                   2710   1920   4487  2.172 0.605     0.129     0.027       34     3.0
entorhinal                                554    386   1640  3.236 0.834     0.108     0.026        4     0.5
fusiform                                 4246   2965  10830  3.115 0.605     0.115     0.021       49     3.8
inferiorparietal                         8489   5780  19416  2.835 0.658     0.119     0.026      104     9.1
inferiortemporal                         6116   4261  17004  3.165 0.782     0.112     0.026       81     6.0
isthmuscingulate                         1714   1178   3694  2.622 0.907     0.114     0.021       21     1.5
lateraloccipital                         6971   4580  11314  2.252 0.644     0.116     0.023       84     6.6
lateralorbitofrontal                     4630   3495  12199  3.028 0.688     0.128     0.030       66     5.8
lingual                                  5005   3798   9459  2.338 0.638     0.146     0.032       69     6.9
medialorbitofrontal                      2455   1767   5829  2.742 0.741     0.121     0.031       42     2.6
middletemporal                           6647   4575  18431  3.186 0.689     0.100     0.018       62     4.8
parahippocampal                           934    598   2208  3.167 0.905     0.086     0.015        8     0.4
paracentral                              2430   1579   5016  2.845 0.541     0.098     0.018       15     1.8
parsopercularis                          2215   1603   5756  3.088 0.524     0.111     0.019       22     1.6
parsorbitalis                            1044    711   2655  3.056 0.629     0.112     0.022       11     0.8
parstriangularis                         2333   1637   6213  3.018 0.717     0.103     0.017       28     1.6
pericalcarine                            2627   1930   3128  1.791 0.594     0.136     0.028       30     3.1
postcentral                              7034   4695  13136  2.433 0.763     0.100     0.020       58     6.1
posteriorcingulate                       1876   1308   4154  2.684 0.846     0.119     0.021       23     1.7
precentral                               7095   4779  15701  2.882 0.592     0.102     0.020       58     5.4
precuneus                                5941   4335  13184  2.743 0.623     0.123     0.024       72     5.8
rostralanteriorcingulate                 1482   1064   3739  2.967 0.887     0.112     0.021       19     1.2
rostralmiddlefrontal                     6065   4333  15621  3.024 0.603     0.119     0.024       75     5.6
superiorfrontal                         13266   9121  35739  3.264 0.697     0.111     0.022      137    11.6
superiorparietal                         5811   3916  11850  2.675 0.518     0.111     0.019       56     4.6
superiortemporal                         8018   5455  21150  3.245 0.764     0.104     0.021       77     6.7
supramarginal                            6510   4435  14689  2.935 0.601     0.109     0.019       68     5.0
transversetemporal                        604    406   1503  3.048 0.426     0.137     0.019        8     0.4
insula                                   2871   1955   7655  3.697 0.759     0.092     0.018       19     2.1
