# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:17:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28858_ses-1 rh white 
# sysname  Linux
# hostname dna057
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28858_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:17:27
# Measure Cortex, NumVert, Number of Vertices, 140356, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96824.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                750    486   1406  2.211 0.734     0.143     0.042       12     1.5
BA2_exvivo                               1740   1142   3334  2.660 0.466     0.081     0.012        8     0.9
BA3a_exvivo                               937    598    785  1.871 0.396     0.116     0.020        6     0.8
BA3b_exvivo                              1571   1033   1790  1.660 0.433     0.072     0.012        8     0.8
BA4a_exvivo                               919    581   2354  3.106 0.574     0.112     0.024        8     0.9
BA4p_exvivo                               928    605   1554  2.685 0.399     0.083     0.013        4     0.5
BA6_exvivo                               4852   3421  13405  3.191 0.670     0.113     0.024       44     4.6
BA44_exvivo                               894    685   2561  3.099 0.568     0.124     0.021       11     0.8
BA45_exvivo                              1092    833   3550  3.103 0.854     0.118     0.022       18     0.8
V1_exvivo                                4485   3182   5776  1.843 0.614     0.128     0.027       50     4.8
V2_exvivo                                4531   3380   7571  2.059 0.568     0.157     0.036       75     7.4
MT_exvivo                                 245    168    401  2.607 0.339     0.083     0.013        1     0.1
perirhinal_exvivo                          37     24    150  4.509 0.735     0.095     0.020        0     0.0
entorhinal_exvivo                         630    440   1908  3.438 0.874     0.093     0.018        3     0.4
