# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:17:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28858_ses-1 rh white 
# sysname  Linux
# hostname dna057
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28858_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:17:26
# Measure Cortex, NumVert, Number of Vertices, 140356, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96824.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1057    673   2329  2.554 0.709     0.134     0.036       14     1.6
BA2_exvivo                               2897   1945   5166  2.635 0.515     0.096     0.017       18     2.2
BA3a_exvivo                              1039    681   1008  1.883 0.445     0.113     0.021        7     0.9
BA3b_exvivo                              2084   1376   3180  1.928 0.725     0.085     0.018       16     1.6
BA4a_exvivo                              1489    946   3431  2.974 0.477     0.097     0.020       10     1.2
BA4p_exvivo                              1148    732   1978  2.713 0.408     0.087     0.014        6     0.6
BA6_exvivo                               7515   5293  20914  3.229 0.656     0.112     0.024       70     7.0
BA44_exvivo                              3694   2593   8473  2.968 0.542     0.102     0.017       32     2.5
BA45_exvivo                              3950   2786  10671  3.051 0.662     0.111     0.021       49     3.2
V1_exvivo                                4679   3321   6181  1.854 0.618     0.132     0.029       56     5.3
V2_exvivo                                8194   5943  13507  2.137 0.603     0.144     0.031      117    11.3
MT_exvivo                                2020   1364   4134  2.812 0.478     0.112     0.019       19     1.6
perirhinal_exvivo                         389    300   1445  3.651 0.921     0.105     0.025        3     0.3
entorhinal_exvivo                         622    430   2008  3.307 0.901     0.109     0.027        6     0.6
