
Raw <mean> +- <std> (using 'rh.curv'):                -0.03146 +- 0.1692 
       Raw Min:                                       -1.51229 at vertex 53405   
       Raw Max:                                        0.37619 at vertex 46347   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85179 +- 0.14609 mm
       Raw Total Surface Area:                     87121.64062 mm^2
       Raw Total Number of Vertices:                    140356
       Raw Average Vertex Area (Whole Surface):        0.62072 mm^2
       Raw Natural Surface Integral:               -2357.89502
       Raw Rectified Surface Integral:             11307.01953
       Raw Positive Surface Integral:               4474.56201
       Raw Negative Surface Integral:               6832.45703
       Raw Mean Natural Surface Integral:             -0.01680 across 140356 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08056 across 140356 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06471 across 69147 (49.27%) vertices
       Raw Mean Negative Surface Integral:             0.09595 across 71209 (50.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02706 across 87121.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12979 across 87121.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10481 across 42692.472656 (49.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15378 across 44428.804688 (51.00%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7933 
       Raw Min:                                      -13.74869 at vertex 122841  
       Raw Max:                                       16.44110 at vertex 49642   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85179 +- 0.14609 mm
       Raw Total Surface Area:                     87121.64062 mm^2
       Raw Total Number of Vertices:                    140356
       Raw Average Vertex Area (Whole Surface):        0.62072 mm^2
       Raw Natural Surface Integral:               -1201.42627
       Raw Rectified Surface Integral:            408895.03125
       Raw Positive Surface Integral:             203846.81250
       Raw Negative Surface Integral:             205048.23438
       Raw Mean Natural Surface Integral:             -0.00856 across 140356 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91327 across 140356 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10605 across 65629 (46.76%) vertices
       Raw Mean Negative Surface Integral:             2.74396 across 74727 (53.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01379 across 87121.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69341 across 87121.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06197 across 40270.222656 (46.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37660 across 46851.050781 (53.78%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04533 +- 8.2883 mm^-2
         K Min:                                      -19.00434 at vertex 10160   
         K Max:                                     3066.47925 at vertex 10182   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85179 +- 0.14609 mm
         K Total Surface Area:                     87121.64062 mm^2
         K Total Number of Vertices:                    140356
         K Average Vertex Area (Whole Surface):        0.62072 mm^2
         K Natural Surface Integral:                   9.84764
         K Rectified Surface Integral:              3444.63037
         K Positive Surface Integral:               1727.23901
         K Negative Surface Integral:               1717.39136
         K Mean Natural Surface Integral:              0.00007 across 140356 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02454 across 140356 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02654 across 65074 (46.36%) vertices
         K Mean Negative Surface Integral:             0.02281 across 75282 (53.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87121.031250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03954 across 87121.031250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04763 across 36266.265625 (41.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.03377 across 50855.332031 (58.37%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04929 +- 0.4680 mm^-1
         H Min:                                     -103.52745 at vertex 10182   
         H Max:                                        7.61975 at vertex 66979   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85179 +- 0.14609 mm
         H Total Surface Area:                     87121.64062 mm^2
         H Total Number of Vertices:                    140356
         H Average Vertex Area (Whole Surface):        0.62072 mm^2
         H Natural Surface Integral:               -1594.95569
         H Rectified Surface Integral:             14618.75000
         H Positive Surface Integral:               6511.89697
         H Negative Surface Integral:               8106.85303
         H Mean Natural Surface Integral:             -0.01136 across 140356 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10415 across 140356 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08384 across 77674 (55.34%) vertices
         H Mean Negative Surface Integral:             0.12933 across 62682 (44.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.01831 across 87121.031250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16780 across 87121.031250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13112 across 49663.230469 (57.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.21642 across 37458.285156 (43.00%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10579 +- 0.8753 mm^-1
        k1 Min:                                     -191.00003 at vertex 10182   
        k1 Max:                                       13.96367 at vertex 66979   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85179 +- 0.14609 mm
        k1 Total Surface Area:                     87121.64062 mm^2
        k1 Total Number of Vertices:                    140356
        k1 Average Vertex Area (Whole Surface):        0.62072 mm^2
        k1 Natural Surface Integral:               -4042.94580
        k1 Rectified Surface Integral:             30730.82422
        k1 Positive Surface Integral:              13343.93848
        k1 Negative Surface Integral:              17386.88477
        k1 Mean Natural Surface Integral:             -0.02880 across 140356 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21895 across 140356 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17179 across 77674 (55.34%) vertices
        k1 Mean Negative Surface Integral:             0.27738 across 62682 (44.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04641 across 87121.031250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35274 across 87121.031250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26869 across 49663.230469 (57.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46417 across 37458.285156 (43.00%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00721 +- 0.1328 mm^-1
        k2 Min:                                      -16.05486 at vertex 10182   
        k2 Max:                                        1.46812 at vertex 115618  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85179 +- 0.14609 mm
        k2 Total Surface Area:                     87121.64062 mm^2
        k2 Total Number of Vertices:                    140356
        k2 Average Vertex Area (Whole Surface):        0.62072 mm^2
        k2 Natural Surface Integral:                 853.03424
        k2 Rectified Surface Integral:              6668.32178
        k2 Positive Surface Integral:               3760.67798
        k2 Negative Surface Integral:               2907.64355
        k2 Mean Natural Surface Integral:              0.00608 across 140356 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04751 across 140356 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04885 across 76980 (54.85%) vertices
        k2 Mean Negative Surface Integral:             0.04588 across 63376 (45.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00979 across 87121.031250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07654 across 87121.031250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07916 across 47508.777344 (54.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07340 across 39612.597656 (45.47%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.70445 +- 82.1805 mm^-2
         S Min:                                        0.00000 at vertex 1648    
         S Max:                                    30605.80859 at vertex 10182   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85179 +- 0.14609 mm
         S Total Surface Area:                     87121.64062 mm^2
         S Total Number of Vertices:                    140356
         S Average Vertex Area (Whole Surface):        0.62072 mm^2
         S Natural Surface Integral:               25453.82812
         S Rectified Surface Integral:             25453.82812
         S Positive Surface Integral:              25453.82812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18135 across 140356 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18135 across 140356 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18135 across 140356 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29217 across 87121.031250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29217 across 87121.031250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29217 across 87121.031250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31395 +- 0.5468 mm^-2
         C Min:                                        0.00273 at vertex 139823  
         C Max:                                      135.53371 at vertex 10182   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85179 +- 0.14609 mm
         C Total Surface Area:                     87121.64062 mm^2
         C Total Number of Vertices:                    140356
         C Average Vertex Area (Whole Surface):        0.62072 mm^2
         C Natural Surface Integral:               22628.73633
         C Rectified Surface Integral:             22628.73633
         C Positive Surface Integral:              22628.73633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16122 across 140356 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16122 across 140356 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16122 across 140356 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25974 across 87121.031250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25974 across 87121.031250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25974 across 87121.031250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.79510 +- 98.6016 mm^-2
        BE Min:                                        0.00001 at vertex 139823  
        BE Max:                                    36738.76953 at vertex 10182   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85179 +- 0.14609 mm
        BE Total Surface Area:                     87121.64062 mm^2
        BE Total Number of Vertices:                    140356
        BE Average Vertex Area (Whole Surface):        0.62072 mm^2
        BE Natural Surface Integral:               25473.18555
        BE Rectified Surface Integral:             25473.18555
        BE Positive Surface Integral:              25473.18555
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18149 across 140356 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18149 across 140356 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18149 across 140356 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29239 across 87121.031250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29239 across 87121.031250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29239 across 87121.031250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.69107 +- 89.6762 mm^-2
        FI Min:                                        0.00000 at vertex 1648    
        FI Max:                                    33414.53125 at vertex 10182   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85179 +- 0.14609 mm
        FI Total Surface Area:                     87121.64062 mm^2
        FI Total Number of Vertices:                    140356
        FI Average Vertex Area (Whole Surface):        0.62072 mm^2
        FI Natural Surface Integral:               21014.64062
        FI Rectified Surface Integral:             21014.64062
        FI Positive Surface Integral:              21014.64062
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14972 across 140356 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14972 across 140356 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14972 across 140356 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24121 across 87121.031250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24121 across 87121.031250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24121 across 87121.031250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1672.29199
curv -- Intrinsic Curvature Index - positive (ICIp):    137.44931
curv -- Intrinsic Curvature Index - negative (ICIn):    136.66566
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78365

Mean across 10 curvatures: 2.3706e-01 +- 3.4049e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03146 +- 0.1692 
       Raw Min:                                       -1.51229 at vertex 53405   
       Raw Max:                                        0.37619 at vertex 46347   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85179 +- 0.14609 mm
       Raw Total Surface Area:                     87121.64062 mm^2
       Raw Total Number of Vertices:                    140356
       Raw Average Vertex Area (Whole Surface):        0.62072 mm^2
       Raw Natural Surface Integral:               -2357.89502
       Raw Rectified Surface Integral:             11307.01953
       Raw Positive Surface Integral:               4474.56201
       Raw Negative Surface Integral:               6832.45703
       Raw Mean Natural Surface Integral:             -0.01680 across 140356 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08056 across 140356 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06471 across 69147 (49.27%) vertices
       Raw Mean Negative Surface Integral:             0.09595 across 71209 (50.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02706 across 87121.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12979 across 87121.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10481 across 42692.472656 (49.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15378 across 44428.804688 (51.00%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7933 
       Raw Min:                                      -13.74869 at vertex 122841  
       Raw Max:                                       16.44110 at vertex 49642   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85179 +- 0.14609 mm
       Raw Total Surface Area:                     87121.64062 mm^2
       Raw Total Number of Vertices:                    140356
       Raw Average Vertex Area (Whole Surface):        0.62072 mm^2
       Raw Natural Surface Integral:               -1201.42627
       Raw Rectified Surface Integral:            408895.03125
       Raw Positive Surface Integral:             203846.81250
       Raw Negative Surface Integral:             205048.23438
       Raw Mean Natural Surface Integral:             -0.00856 across 140356 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91327 across 140356 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10605 across 65629 (46.76%) vertices
       Raw Mean Negative Surface Integral:             2.74396 across 74727 (53.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01379 across 87121.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69341 across 87121.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06197 across 40270.222656 (46.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37660 across 46851.050781 (53.78%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04533 +- 8.2883 mm^-2
         K Min:                                      -19.00434 at vertex 10160   
         K Max:                                     3066.47925 at vertex 10182   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85179 +- 0.14609 mm
         K Total Surface Area:                     87121.64062 mm^2
         K Total Number of Vertices:                    140356
         K Average Vertex Area (Whole Surface):        0.62072 mm^2
         K Natural Surface Integral:                   9.84764
         K Rectified Surface Integral:              3444.63037
         K Positive Surface Integral:               1727.23901
         K Negative Surface Integral:               1717.39136
         K Mean Natural Surface Integral:              0.00007 across 140356 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02454 across 140356 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02654 across 65074 (46.36%) vertices
         K Mean Negative Surface Integral:             0.02281 across 75282 (53.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87121.031250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03954 across 87121.031250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04763 across 36266.265625 (41.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.03377 across 50855.332031 (58.37%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04929 +- 0.4680 mm^-1
         H Min:                                     -103.52745 at vertex 10182   
         H Max:                                        7.61975 at vertex 66979   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85179 +- 0.14609 mm
         H Total Surface Area:                     87121.64062 mm^2
         H Total Number of Vertices:                    140356
         H Average Vertex Area (Whole Surface):        0.62072 mm^2
         H Natural Surface Integral:               -1594.95569
         H Rectified Surface Integral:             14618.75000
         H Positive Surface Integral:               6511.89697
         H Negative Surface Integral:               8106.85303
         H Mean Natural Surface Integral:             -0.01136 across 140356 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10415 across 140356 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08384 across 77674 (55.34%) vertices
         H Mean Negative Surface Integral:             0.12933 across 62682 (44.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.01831 across 87121.031250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16780 across 87121.031250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13112 across 49663.230469 (57.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.21642 across 37458.285156 (43.00%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10579 +- 0.8753 mm^-1
        k1 Min:                                     -191.00003 at vertex 10182   
        k1 Max:                                       13.96367 at vertex 66979   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85179 +- 0.14609 mm
        k1 Total Surface Area:                     87121.64062 mm^2
        k1 Total Number of Vertices:                    140356
        k1 Average Vertex Area (Whole Surface):        0.62072 mm^2
        k1 Natural Surface Integral:               -4042.94580
        k1 Rectified Surface Integral:             30730.82422
        k1 Positive Surface Integral:              13343.93848
        k1 Negative Surface Integral:              17386.88477
        k1 Mean Natural Surface Integral:             -0.02880 across 140356 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21895 across 140356 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17179 across 77674 (55.34%) vertices
        k1 Mean Negative Surface Integral:             0.27738 across 62682 (44.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04641 across 87121.031250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35274 across 87121.031250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26869 across 49663.230469 (57.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46417 across 37458.285156 (43.00%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00721 +- 0.1328 mm^-1
        k2 Min:                                      -16.05486 at vertex 10182   
        k2 Max:                                        1.46812 at vertex 115618  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85179 +- 0.14609 mm
        k2 Total Surface Area:                     87121.64062 mm^2
        k2 Total Number of Vertices:                    140356
        k2 Average Vertex Area (Whole Surface):        0.62072 mm^2
        k2 Natural Surface Integral:                 853.03424
        k2 Rectified Surface Integral:              6668.32178
        k2 Positive Surface Integral:               3760.67798
        k2 Negative Surface Integral:               2907.64355
        k2 Mean Natural Surface Integral:              0.00608 across 140356 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04751 across 140356 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04885 across 76980 (54.85%) vertices
        k2 Mean Negative Surface Integral:             0.04588 across 63376 (45.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00979 across 87121.031250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07654 across 87121.031250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07916 across 47508.777344 (54.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07340 across 39612.597656 (45.47%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.70445 +- 82.1805 mm^-2
         S Min:                                        0.00000 at vertex 1648    
         S Max:                                    30605.80859 at vertex 10182   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85179 +- 0.14609 mm
         S Total Surface Area:                     87121.64062 mm^2
         S Total Number of Vertices:                    140356
         S Average Vertex Area (Whole Surface):        0.62072 mm^2
         S Natural Surface Integral:               25453.82812
         S Rectified Surface Integral:             25453.82812
         S Positive Surface Integral:              25453.82812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18135 across 140356 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18135 across 140356 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18135 across 140356 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29217 across 87121.031250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29217 across 87121.031250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29217 across 87121.031250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31395 +- 0.5468 mm^-2
         C Min:                                        0.00273 at vertex 139823  
         C Max:                                      135.53371 at vertex 10182   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85179 +- 0.14609 mm
         C Total Surface Area:                     87121.64062 mm^2
         C Total Number of Vertices:                    140356
         C Average Vertex Area (Whole Surface):        0.62072 mm^2
         C Natural Surface Integral:               22628.73633
         C Rectified Surface Integral:             22628.73633
         C Positive Surface Integral:              22628.73633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16122 across 140356 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16122 across 140356 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16122 across 140356 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25974 across 87121.031250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25974 across 87121.031250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25974 across 87121.031250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.79510 +- 98.6016 mm^-2
        BE Min:                                        0.00001 at vertex 139823  
        BE Max:                                    36738.76953 at vertex 10182   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85179 +- 0.14609 mm
        BE Total Surface Area:                     87121.64062 mm^2
        BE Total Number of Vertices:                    140356
        BE Average Vertex Area (Whole Surface):        0.62072 mm^2
        BE Natural Surface Integral:               25473.18555
        BE Rectified Surface Integral:             25473.18555
        BE Positive Surface Integral:              25473.18555
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18149 across 140356 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18149 across 140356 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18149 across 140356 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29239 across 87121.031250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29239 across 87121.031250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29239 across 87121.031250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.69107 +- 89.6762 mm^-2
        FI Min:                                        0.00000 at vertex 1648    
        FI Max:                                    33414.53125 at vertex 10182   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85179 +- 0.14609 mm
        FI Total Surface Area:                     87121.64062 mm^2
        FI Total Number of Vertices:                    140356
        FI Average Vertex Area (Whole Surface):        0.62072 mm^2
        FI Natural Surface Integral:               21014.64062
        FI Rectified Surface Integral:             21014.64062
        FI Positive Surface Integral:              21014.64062
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14972 across 140356 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14972 across 140356 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14972 across 140356 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24121 across 87121.031250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24121 across 87121.031250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24121 across 87121.031250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1672.29199
curv -- Intrinsic Curvature Index - positive (ICIp):    137.44931
curv -- Intrinsic Curvature Index - negative (ICIn):    136.66566
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78365

Mean across 10 curvatures: 2.3706e-01 +- 3.4049e-01


