# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s12x28902_ses-1 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28902_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1448092.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1431291.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14014.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 333959.269489, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 334201.132358, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 668160.401847, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268597.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266281.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 534879.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68485.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 866810.401847, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1286844.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1270043.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1766759.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.881344, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.075292, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 17, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 29, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1643049.904253, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 05:49:08 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 03:08:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 03:08:24 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9095     9208.7  Left-Lateral-Ventricle            15.9413    16.4628     0.0000    93.0000    93.0000 
  2   5       155      183.2  Left-Inf-Lat-Vent                 41.1161    14.9288    13.0000    77.0000    64.0000 
  3   7     16123    16641.6  Left-Cerebellum-White-Matter      82.8215     7.8867    29.0000   103.0000    74.0000 
  4   8     63360    63888.2  Left-Cerebellum-Cortex            53.1642     9.2414    13.0000    94.0000    81.0000 
  5  10      9674     9336.4  Left-Thalamus                     83.2884    10.6358    27.0000   108.0000    81.0000 
  6  11      4411     4446.5  Left-Caudate                      69.2045     7.7093    23.0000    97.0000    74.0000 
  7  12      5844     5878.8  Left-Putamen                      75.5667     6.5078    54.0000    96.0000    42.0000 
  8  13      2143     2061.7  Left-Pallidum                     92.4909     4.2912    62.0000   105.0000    43.0000 
  9  14       611      650.4  3rd-Ventricle                     34.0246    17.3828     0.0000    82.0000    82.0000 
 10  15      1369     1472.5  4th-Ventricle                     24.9313    12.2575     4.0000    65.0000    61.0000 
 11  16     23510    23745.4  Brain-Stem                        84.3681     9.8434    22.0000   113.0000    91.0000 
 12  17      4328     4318.1  Left-Hippocampus                  61.7031     8.1766    32.0000   100.0000    68.0000 
 13  18      2052     2113.0  Left-Amygdala                     60.1340     5.8796    32.0000    79.0000    47.0000 
 14  24       807      885.2  CSF                               38.3011    13.0878     8.0000    72.0000    64.0000 
 15  26       806      809.1  Left-Accumbens-area               65.1675     5.1384    32.0000    81.0000    49.0000 
 16  28      4921     4892.8  Left-VentralDC                    91.3749    11.1516    33.0000   114.0000    81.0000 
 17  30        19       31.0  Left-vessel                       53.4737     7.9817    37.0000    67.0000    30.0000 
 18  31       438      418.2  Left-choroid-plexus               50.2009    15.3710     9.0000    85.0000    76.0000 
 19  43      3147     3419.1  Right-Lateral-Ventricle           24.4814    18.5436     0.0000    89.0000    89.0000 
 20  44       551      570.7  Right-Inf-Lat-Vent                28.6334    15.0833     0.0000    75.0000    75.0000 
 21  46     14960    15590.4  Right-Cerebellum-White-Matter     83.2225     7.1599    33.0000   107.0000    74.0000 
 22  47     66805    67222.9  Right-Cerebellum-Cortex           55.6736     8.6631    12.0000    84.0000    72.0000 
 23  49      9204     8765.8  Right-Thalamus                    82.4291    10.2620    38.0000   105.0000    67.0000 
 24  50      4669     4699.3  Right-Caudate                     66.8332     7.4560    29.0000    94.0000    65.0000 
 25  51      5943     5884.5  Right-Putamen                     75.5203     6.8891    45.0000   103.0000    58.0000 
 26  52      2239     2122.5  Right-Pallidum                    92.1916     4.3721    77.0000   107.0000    30.0000 
 27  53      4546     4507.2  Right-Hippocampus                 62.8927     8.1506    26.0000   100.0000    74.0000 
 28  54      2135     2195.5  Right-Amygdala                    61.5429     6.2719    27.0000    98.0000    71.0000 
 29  58       759      750.9  Right-Accumbens-area              65.2727     4.7774    53.0000    82.0000    29.0000 
 30  60      4811     4613.8  Right-VentralDC                   88.4575    11.7073    24.0000   117.0000    93.0000 
 31  62        11       17.0  Right-vessel                      58.5455     7.6205    47.0000    73.0000    26.0000 
 32  63       628      550.4  Right-choroid-plexus              51.7038    14.9086    19.0000    82.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       861      742.7  WM-hypointensities                66.2706    12.6506    30.0000   111.0000    81.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       162      181.5  Optic-Chiasm                      75.1049    15.8579    30.0000   106.0000    76.0000 
 41 251       907      850.5  CC_Posterior                      96.8886    14.6553    41.0000   114.0000    73.0000 
 42 252       531      479.9  CC_Mid_Posterior                  92.5122    16.7221    18.0000   111.0000    93.0000 
 43 253       799      755.1  CC_Central                        91.5232    15.8920    30.0000   112.0000    82.0000 
 44 254       620      560.0  CC_Mid_Anterior                   91.8452    16.4066    29.0000   111.0000    82.0000 
 45 255       868      832.8  CC_Anterior                      100.3041    12.5989    44.0000   115.0000    71.0000 
