# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1448092.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1431291.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1286844.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1270043.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68485.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 333959.269489015045, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 334201.132357697643, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 668160.401846712688, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 866810.401846712688, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268597.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266281.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 534879.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1766759.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1270043.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1431291.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14014.000000000000, mm^3
