# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:41:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28902_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28902_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 05:03:04
# Measure Cortex, NumVert, Number of Vertices, 159665, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109385, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66001, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1431   1034   2868  2.451 0.588     0.130     0.024       20     1.5
G_and_S_occipital_inf                    2299   1558   5086  2.675 0.626     0.127     0.028       52     2.4
G_and_S_paracentral                      2240   1390   4012  2.484 0.601     0.106     0.019       23     1.7
G_and_S_subcentral                       2049   1464   5018  2.890 0.613     0.121     0.020       27     1.6
G_and_S_transv_frontopol                  959    695   2714  2.853 0.616     0.143     0.033       19     1.2
G_and_S_cingul-Ant                       3500   2464   7423  2.726 0.582     0.108     0.020       33     2.7
G_and_S_cingul-Mid-Ant                   1986   1328   3768  2.827 0.477     0.102     0.016       14     1.3
G_and_S_cingul-Mid-Post                  1385    920   2787  2.970 0.591     0.099     0.016        9     0.9
G_cingul-Post-dorsal                      561    409   1736  3.011 0.579     0.120     0.024        6     0.6
G_cingul-Post-ventral                     347    222    807  2.969 0.818     0.105     0.024        4     0.2
G_cuneus                                 2593   1912   4274  1.968 0.698     0.152     0.034       39     3.7
G_front_inf-Opercular                    1472   1061   4154  2.992 0.411     0.116     0.020       17     1.3
G_front_inf-Orbital                       536    363   1613  3.062 0.535     0.125     0.029        9     0.5
G_front_inf-Triangul                     1368    938   4086  3.169 0.594     0.120     0.021       16     1.2
G_front_middle                           6823   4892  18673  2.859 0.676     0.130     0.025      100     6.8
G_front_sup                              8485   5822  22208  3.030 0.665     0.116     0.022       91     7.6
G_Ins_lg_and_S_cent_ins                   735    512   1936  3.628 0.791     0.115     0.026        8     0.8
G_insular_short                          1028    832   3351  3.005 1.132     0.148     0.040       22     1.7
G_occipital_middle                       3209   2170   8462  2.976 0.657     0.128     0.023       45     3.2
G_occipital_sup                          2016   1367   4025  2.402 0.773     0.123     0.023       23     1.9
G_oc-temp_lat-fusifor                    2463   1717   7154  3.175 0.541     0.122     0.025       44     2.4
G_oc-temp_med-Lingual                    3471   2725   6357  2.019 0.792     0.159     0.035       52     5.2
G_oc-temp_med-Parahip                    1155    717   3494  3.367 0.733     0.079     0.014        7     0.6
G_orbital                                3070   2342   9175  3.025 0.654     0.133     0.028       59     3.9
G_pariet_inf-Angular                     2551   1754   7353  2.959 0.702     0.121     0.023       37     2.3
G_pariet_inf-Supramar                    3029   2043   7313  2.901 0.599     0.117     0.020       36     2.6
G_parietal_sup                           3005   2021   7749  2.780 0.678     0.123     0.021       43     2.5
G_postcentral                            2644   1648   4791  2.260 0.730     0.101     0.019       24     2.1
G_precentral                             4069   2644   9980  2.865 0.594     0.112     0.021       42     3.6
G_precuneus                              3344   2433   8320  2.687 0.611     0.126     0.025       54     3.4
G_rectus                                 1137    928   3551  2.992 0.589     0.154     0.032       26     1.3
G_subcallosal                             759    486   1509  2.684 1.000     0.126     0.048       11     1.3
G_temp_sup-G_T_transv                     592    374   1351  2.941 0.309     0.115     0.014        7     0.3
G_temp_sup-Lateral                       2674   1846   8550  3.232 0.680     0.120     0.023       36     2.5
G_temp_sup-Plan_polar                    1014    669   2974  3.731 0.726     0.095     0.015        7     0.6
G_temp_sup-Plan_tempo                    1238    892   2394  2.528 0.474     0.093     0.016       14     0.8
G_temporal_inf                           3204   2444  10959  3.258 0.723     0.129     0.025       52     3.6
G_temporal_middle                        3022   2221  10655  3.353 0.655     0.124     0.027       47     3.4
Lat_Fis-ant-Horizont                      437    279    539  2.166 0.361     0.081     0.007        2     0.1
Lat_Fis-ant-Vertical                      492    326    779  2.623 0.431     0.081     0.011        2     0.2
Lat_Fis-post                             1120    759   1686  2.728 0.479     0.106     0.019        8     0.9
Pole_occipital                           3185   2035   3879  1.732 0.578     0.134     0.029       44     4.0
Pole_temporal                            1690   1266   6733  3.627 0.765     0.127     0.028       21     1.7
S_calcarine                              3294   2274   3697  1.881 0.841     0.120     0.020       31     2.8
S_central                                3951   2586   4698  1.953 0.609     0.103     0.019       26     3.3
S_cingul-Marginalis                      1677   1107   2343  2.318 0.464     0.095     0.012       10     0.9
S_circular_insula_ant                     582    391   1015  2.896 0.714     0.083     0.013        2     0.3
S_circular_insula_inf                    1757   1134   2937  3.217 0.730     0.082     0.013        8     0.9
S_circular_insula_sup                    1670   1087   2375  2.739 0.502     0.098     0.016        7     1.2
S_collat_transv_ant                      1415    925   2582  2.843 0.501     0.088     0.012        7     0.6
S_collat_transv_post                      707    487   1047  2.334 0.474     0.128     0.023        7     0.7
S_front_inf                              3123   2083   4632  2.278 0.466     0.100     0.015       21     2.0
S_front_middle                           2079   1401   2679  2.178 0.471     0.113     0.022       16     2.0
S_front_sup                              4605   3038   7859  2.507 0.536     0.088     0.013       26     2.5
S_interm_prim-Jensen                      249    189    528  2.474 0.625     0.110     0.015        1     0.2
S_intrapariet_and_P_trans                3047   2025   4109  2.250 0.384     0.099     0.016       18     2.2
S_oc_middle_and_Lunatus                  1835   1233   2662  2.431 0.427     0.116     0.021       13     1.6
S_oc_sup_and_transversal                 1846   1242   2901  2.352 0.484     0.116     0.021       17     1.5
S_occipital_ant                          1357    907   2235  2.531 0.453     0.102     0.015       10     0.9
S_oc-temp_lat                            1432    965   2113  2.492 0.354     0.089     0.012        8     0.7
S_oc-temp_med_and_Lingual                2895   1995   4635  2.615 0.409     0.114     0.019       23     2.4
S_orbital_lateral                         457    334    674  2.239 0.481     0.115     0.017        2     0.4
S_orbital_med-olfact                      828    587   1366  2.672 0.620     0.110     0.017        6     0.5
S_orbital-H_Shaped                       1811   1327   3270  2.491 0.536     0.118     0.021       21     1.7
S_parieto_occipital                      3266   2172   5101  2.542 0.470     0.106     0.018       23     2.6
S_pericallosal                           1329    859   1567  1.990 0.729     0.115     0.020       25     1.2
S_postcentral                            3118   2068   4288  2.233 0.428     0.101     0.017       21     2.3
S_precentral-inf-part                    2993   1965   4745  2.666 0.417     0.101     0.017       19     2.1
S_precentral-sup-part                    1372    878   1944  2.426 0.429     0.082     0.010        6     0.6
S_suborbital                              985    686   1646  2.590 0.467     0.116     0.016       11     0.7
S_subparietal                            1391    914   2009  2.484 0.433     0.092     0.013        7     0.8
S_temporal_inf                           2089   1352   2775  2.402 0.446     0.088     0.011       10     1.0
S_temporal_sup                           7625   4916  12001  2.605 0.434     0.087     0.012       40     4.0
S_temporal_transverse                     493    339    712  2.363 0.377     0.108     0.012        3     0.3
