# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:44:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28902_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28902_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 05:44:24
# Measure Cortex, NumVert, Number of Vertices, 168330, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114712, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1440    882   2735  2.376 0.707     0.116     0.024       17     1.4
BA2_exvivo                               3704   2453   6228  2.401 0.561     0.102     0.017       28     2.8
BA3a_exvivo                              1355    855   1279  1.932 0.562     0.123     0.026       12     1.4
BA3b_exvivo                              3058   1977   4425  1.929 0.739     0.096     0.017       29     2.2
BA4a_exvivo                              2188   1361   4450  2.866 0.490     0.108     0.019       19     1.9
BA4p_exvivo                              1622   1075   2775  2.482 0.600     0.106     0.021       12     1.5
BA6_exvivo                              12173   8102  27800  2.871 0.606     0.105     0.018      102     9.0
BA44_exvivo                              3023   2070   6462  2.781 0.463     0.103     0.016       26     2.0
BA45_exvivo                              3668   2531   8471  2.714 0.701     0.114     0.020       39     3.1
V1_exvivo                                4637   3333   4546  1.440 0.482     0.140     0.027       61     5.5
V2_exvivo                               10723   7504  17199  2.133 0.675     0.138     0.028      132    13.0
MT_exvivo                                3135   2032   5703  2.573 0.504     0.109     0.019       53     2.5
perirhinal_exvivo                         780    522   1870  3.160 0.713     0.082     0.015        4     0.4
entorhinal_exvivo                         644    394   1973  3.015 1.567     0.111     0.034       13     0.7
