# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:44:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28902_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28902_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 05:44:25
# Measure Cortex, NumVert, Number of Vertices, 168330, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114712, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                957    569   1839  2.379 0.630     0.120     0.026       12     1.1
BA2_exvivo                               1275    830   2153  2.391 0.518     0.081     0.015        6     0.7
BA3a_exvivo                              1011    641    851  1.792 0.451     0.130     0.028        9     1.1
BA3b_exvivo                              1924   1233   1987  1.562 0.391     0.083     0.014       12     1.2
BA4a_exvivo                              2141   1331   4199  2.823 0.516     0.103     0.022       16     1.9
BA4p_exvivo                              1231    844   2022  2.359 0.567     0.107     0.019        9     1.1
BA6_exvivo                               6215   4067  13879  2.815 0.610     0.104     0.018       52     4.6
BA44_exvivo                              1749   1214   3895  2.802 0.435     0.107     0.018       17     1.3
BA45_exvivo                              1503   1025   3913  2.918 0.678     0.111     0.018       15     1.2
V1_exvivo                                4918   3576   5053  1.463 0.511     0.143     0.028       64     6.0
V2_exvivo                                5217   3691   7291  1.889 0.614     0.140     0.030       67     6.8
MT_exvivo                                 838    556   2028  2.780 0.588     0.130     0.024       34     0.9
perirhinal_exvivo                         313    198    684  3.197 0.401     0.046     0.007        1     0.1
entorhinal_exvivo                         399    250   1461  3.705 0.644     0.065     0.008        1     0.1
