
Raw <mean> +- <std> (using 'lh.curv'):                -0.02823 +- 0.1789 
       Raw Min:                                       -1.14271 at vertex 97713   
       Raw Max:                                        6.83426 at vertex 59831   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84947 +- 0.14392 mm
       Raw Total Surface Area:                    103983.80469 mm^2
       Raw Total Number of Vertices:                    168330
       Raw Average Vertex Area (Whole Surface):        0.61774 mm^2
       Raw Natural Surface Integral:               -2565.61841
       Raw Rectified Surface Integral:             13636.61816
       Raw Positive Surface Integral:               5535.50000
       Raw Negative Surface Integral:               8101.11865
       Raw Mean Natural Surface Integral:             -0.01524 across 168330 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08101 across 168330 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06699 across 82627 (49.09%) vertices
       Raw Mean Negative Surface Integral:             0.09453 across 85703 (50.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02467 across 103984.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13114 across 103984.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10882 across 50868.148438 (48.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15252 across 53115.609375 (51.08%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7491 
       Raw Min:                                      -14.23407 at vertex 112971  
       Raw Max:                                       16.84142 at vertex 150939  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84947 +- 0.14392 mm
       Raw Total Surface Area:                    103983.80469 mm^2
       Raw Total Number of Vertices:                    168330
       Raw Average Vertex Area (Whole Surface):        0.61774 mm^2
       Raw Natural Surface Integral:                -984.41376
       Raw Rectified Surface Integral:            486537.53125
       Raw Positive Surface Integral:             242776.56250
       Raw Negative Surface Integral:             243760.96875
       Raw Mean Natural Surface Integral:             -0.00585 across 168330 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89038 across 168330 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07118 across 79050 (46.96%) vertices
       Raw Mean Negative Surface Integral:             2.73030 across 89280 (53.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00947 across 103984.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67892 across 103984.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02218 across 48340.832031 (46.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38081 across 55642.855469 (53.51%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05624 +- 8.9349 mm^-2
         K Min:                                      -20.62492 at vertex 61002   
         K Max:                                     3277.87720 at vertex 59831   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84947 +- 0.14392 mm
         K Total Surface Area:                    103983.80469 mm^2
         K Total Number of Vertices:                    168330
         K Average Vertex Area (Whole Surface):        0.61774 mm^2
         K Natural Surface Integral:                   9.27513
         K Rectified Surface Integral:              3947.22510
         K Positive Surface Integral:               1978.25012
         K Negative Surface Integral:               1968.97498
         K Mean Natural Surface Integral:              0.00006 across 168330 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02345 across 168330 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02505 across 78966 (46.91%) vertices
         K Mean Negative Surface Integral:             0.02203 across 89364 (53.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 103984.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03796 across 103984.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04515 across 43816.378906 (42.14%) mm^2
         K AreaNorm Negative Surface Integral:         0.03272 across 60167.308594 (57.86%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03888 +- 0.5021 mm^-1
         H Min:                                      -31.40652 at vertex 97713   
         H Max:                                      114.43296 at vertex 59831   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84947 +- 0.14392 mm
         H Total Surface Area:                    103983.80469 mm^2
         H Total Number of Vertices:                    168330
         H Average Vertex Area (Whole Surface):        0.61774 mm^2
         H Natural Surface Integral:               -1535.81177
         H Rectified Surface Integral:             17557.76562
         H Positive Surface Integral:               8010.97656
         H Negative Surface Integral:               9546.78809
         H Mean Natural Surface Integral:             -0.00912 across 168330 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10431 across 168330 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08692 across 92167 (54.75%) vertices
         H Mean Negative Surface Integral:             0.12535 across 76163 (45.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01477 across 103984.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16885 across 103984.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13664 across 58626.453125 (56.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.21048 across 45357.519531 (43.62%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08579 +- 0.9351 mm^-1
        k1 Min:                                      -53.40343 at vertex 97713   
        k1 Max:                                      213.51385 at vertex 59831   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84947 +- 0.14392 mm
        k1 Total Surface Area:                    103983.80469 mm^2
        k1 Total Number of Vertices:                    168330
        k1 Average Vertex Area (Whole Surface):        0.61774 mm^2
        k1 Natural Surface Integral:               -4125.62109
        k1 Rectified Surface Integral:             36696.55469
        k1 Positive Surface Integral:              16285.46582
        k1 Negative Surface Integral:              20411.08789
        k1 Mean Natural Surface Integral:             -0.02451 across 168330 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21800 across 168330 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17670 across 92167 (54.75%) vertices
        k1 Mean Negative Surface Integral:             0.26799 across 76163 (45.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03968 across 103984.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35290 across 103984.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27778 across 58626.453125 (56.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45000 across 45357.519531 (43.62%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00803 +- 0.1413 mm^-1
        k2 Min:                                       -9.40962 at vertex 97713   
        k2 Max:                                       16.75618 at vertex 91877   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84947 +- 0.14392 mm
        k2 Total Surface Area:                    103983.80469 mm^2
        k2 Total Number of Vertices:                    168330
        k2 Average Vertex Area (Whole Surface):        0.61774 mm^2
        k2 Natural Surface Integral:                1053.99731
        k2 Rectified Surface Integral:              7807.80078
        k2 Positive Surface Integral:               4430.89893
        k2 Negative Surface Integral:               3376.90186
        k2 Mean Natural Surface Integral:              0.00626 across 168330 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04638 across 168330 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04790 across 92509 (54.96%) vertices
        k2 Mean Negative Surface Integral:             0.04454 across 75821 (45.04%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01014 across 103984.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07509 across 103984.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07764 across 57071.953125 (54.89%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07198 across 46911.738281 (45.11%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.78935 +- 97.5516 mm^-2
         S Min:                                        0.00000 at vertex 24      
         S Max:                                    39268.10156 at vertex 59831   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84947 +- 0.14392 mm
         S Total Surface Area:                    103983.80469 mm^2
         S Total Number of Vertices:                    168330
         S Average Vertex Area (Whole Surface):        0.61774 mm^2
         S Natural Surface Integral:               29193.90039
         S Rectified Surface Integral:             29193.90039
         S Positive Surface Integral:              29193.90039
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17343 across 168330 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17343 across 168330 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17343 across 168330 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28075 across 103984.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28075 across 103984.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28075 across 103984.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31286 +- 0.5942 mm^-2
         C Min:                                        0.00060 at vertex 167981  
         C Max:                                      151.36687 at vertex 59831   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84947 +- 0.14392 mm
         C Total Surface Area:                    103983.80469 mm^2
         C Total Number of Vertices:                    168330
         C Average Vertex Area (Whole Surface):        0.61774 mm^2
         C Natural Surface Integral:               26984.09961
         C Rectified Surface Integral:             26984.09961
         C Positive Surface Integral:              26984.09961
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16030 across 168330 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16030 across 168330 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16030 across 168330 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25950 across 103984.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25950 across 103984.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25950 across 103984.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.90182 +- 114.3636 mm^-2
        BE Min:                                        0.00000 at vertex 167981  
        BE Max:                                    45823.85547 at vertex 59831   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84947 +- 0.14392 mm
        BE Total Surface Area:                    103983.80469 mm^2
        BE Total Number of Vertices:                    168330
        BE Average Vertex Area (Whole Surface):        0.61774 mm^2
        BE Natural Surface Integral:               29212.14453
        BE Rectified Surface Integral:             29212.14453
        BE Positive Surface Integral:              29212.14453
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17354 across 168330 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17354 across 168330 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17354 across 168330 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28093 across 103984.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28093 across 103984.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28093 across 103984.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.78581 +- 105.2246 mm^-2
        FI Min:                                        0.00000 at vertex 24      
        FI Max:                                    42310.28906 at vertex 59831   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84947 +- 0.14392 mm
        FI Total Surface Area:                    103983.80469 mm^2
        FI Total Number of Vertices:                    168330
        FI Average Vertex Area (Whole Surface):        0.61774 mm^2
        FI Natural Surface Integral:               24100.83203
        FI Rectified Surface Integral:             24100.83203
        FI Positive Surface Integral:              24100.83203
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14318 across 168330 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14318 across 168330 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14318 across 168330 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23177 across 103984.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23177 across 103984.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23177 across 103984.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1917.88330
curv -- Intrinsic Curvature Index - positive (ICIp):    157.42415
curv -- Intrinsic Curvature Index - negative (ICIn):    156.68605
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73809

Mean across 10 curvatures: 2.7012e-01 +- 3.7881e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02823 +- 0.1789 
       Raw Min:                                       -1.14271 at vertex 97713   
       Raw Max:                                        6.83426 at vertex 59831   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84947 +- 0.14392 mm
       Raw Total Surface Area:                    103983.80469 mm^2
       Raw Total Number of Vertices:                    168330
       Raw Average Vertex Area (Whole Surface):        0.61774 mm^2
       Raw Natural Surface Integral:               -2565.61841
       Raw Rectified Surface Integral:             13636.61816
       Raw Positive Surface Integral:               5535.50000
       Raw Negative Surface Integral:               8101.11865
       Raw Mean Natural Surface Integral:             -0.01524 across 168330 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08101 across 168330 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06699 across 82627 (49.09%) vertices
       Raw Mean Negative Surface Integral:             0.09453 across 85703 (50.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02467 across 103984.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13114 across 103984.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10882 across 50868.148438 (48.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15252 across 53115.609375 (51.08%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7491 
       Raw Min:                                      -14.23407 at vertex 112971  
       Raw Max:                                       16.84142 at vertex 150939  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84947 +- 0.14392 mm
       Raw Total Surface Area:                    103983.80469 mm^2
       Raw Total Number of Vertices:                    168330
       Raw Average Vertex Area (Whole Surface):        0.61774 mm^2
       Raw Natural Surface Integral:                -984.41376
       Raw Rectified Surface Integral:            486537.53125
       Raw Positive Surface Integral:             242776.56250
       Raw Negative Surface Integral:             243760.96875
       Raw Mean Natural Surface Integral:             -0.00585 across 168330 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89038 across 168330 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07118 across 79050 (46.96%) vertices
       Raw Mean Negative Surface Integral:             2.73030 across 89280 (53.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00947 across 103984.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67892 across 103984.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02218 across 48340.832031 (46.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38081 across 55642.855469 (53.51%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05624 +- 8.9349 mm^-2
         K Min:                                      -20.62492 at vertex 61002   
         K Max:                                     3277.87720 at vertex 59831   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84947 +- 0.14392 mm
         K Total Surface Area:                    103983.80469 mm^2
         K Total Number of Vertices:                    168330
         K Average Vertex Area (Whole Surface):        0.61774 mm^2
         K Natural Surface Integral:                   9.27513
         K Rectified Surface Integral:              3947.22510
         K Positive Surface Integral:               1978.25012
         K Negative Surface Integral:               1968.97498
         K Mean Natural Surface Integral:              0.00006 across 168330 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02345 across 168330 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02505 across 78966 (46.91%) vertices
         K Mean Negative Surface Integral:             0.02203 across 89364 (53.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 103984.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03796 across 103984.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04515 across 43816.378906 (42.14%) mm^2
         K AreaNorm Negative Surface Integral:         0.03272 across 60167.308594 (57.86%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03888 +- 0.5021 mm^-1
         H Min:                                      -31.40652 at vertex 97713   
         H Max:                                      114.43296 at vertex 59831   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84947 +- 0.14392 mm
         H Total Surface Area:                    103983.80469 mm^2
         H Total Number of Vertices:                    168330
         H Average Vertex Area (Whole Surface):        0.61774 mm^2
         H Natural Surface Integral:               -1535.81177
         H Rectified Surface Integral:             17557.76562
         H Positive Surface Integral:               8010.97656
         H Negative Surface Integral:               9546.78809
         H Mean Natural Surface Integral:             -0.00912 across 168330 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10431 across 168330 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08692 across 92167 (54.75%) vertices
         H Mean Negative Surface Integral:             0.12535 across 76163 (45.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01477 across 103984.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16885 across 103984.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13664 across 58626.453125 (56.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.21048 across 45357.519531 (43.62%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08579 +- 0.9351 mm^-1
        k1 Min:                                      -53.40343 at vertex 97713   
        k1 Max:                                      213.51385 at vertex 59831   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84947 +- 0.14392 mm
        k1 Total Surface Area:                    103983.80469 mm^2
        k1 Total Number of Vertices:                    168330
        k1 Average Vertex Area (Whole Surface):        0.61774 mm^2
        k1 Natural Surface Integral:               -4125.62109
        k1 Rectified Surface Integral:             36696.55469
        k1 Positive Surface Integral:              16285.46582
        k1 Negative Surface Integral:              20411.08789
        k1 Mean Natural Surface Integral:             -0.02451 across 168330 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21800 across 168330 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17670 across 92167 (54.75%) vertices
        k1 Mean Negative Surface Integral:             0.26799 across 76163 (45.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03968 across 103984.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35290 across 103984.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27778 across 58626.453125 (56.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45000 across 45357.519531 (43.62%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00803 +- 0.1413 mm^-1
        k2 Min:                                       -9.40962 at vertex 97713   
        k2 Max:                                       16.75618 at vertex 91877   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84947 +- 0.14392 mm
        k2 Total Surface Area:                    103983.80469 mm^2
        k2 Total Number of Vertices:                    168330
        k2 Average Vertex Area (Whole Surface):        0.61774 mm^2
        k2 Natural Surface Integral:                1053.99731
        k2 Rectified Surface Integral:              7807.80078
        k2 Positive Surface Integral:               4430.89893
        k2 Negative Surface Integral:               3376.90186
        k2 Mean Natural Surface Integral:              0.00626 across 168330 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04638 across 168330 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04790 across 92509 (54.96%) vertices
        k2 Mean Negative Surface Integral:             0.04454 across 75821 (45.04%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01014 across 103984.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07509 across 103984.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07764 across 57071.953125 (54.89%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07198 across 46911.738281 (45.11%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.78935 +- 97.5516 mm^-2
         S Min:                                        0.00000 at vertex 24      
         S Max:                                    39268.10156 at vertex 59831   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84947 +- 0.14392 mm
         S Total Surface Area:                    103983.80469 mm^2
         S Total Number of Vertices:                    168330
         S Average Vertex Area (Whole Surface):        0.61774 mm^2
         S Natural Surface Integral:               29193.90039
         S Rectified Surface Integral:             29193.90039
         S Positive Surface Integral:              29193.90039
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17343 across 168330 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17343 across 168330 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17343 across 168330 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28075 across 103984.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28075 across 103984.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28075 across 103984.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31286 +- 0.5942 mm^-2
         C Min:                                        0.00060 at vertex 167981  
         C Max:                                      151.36687 at vertex 59831   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84947 +- 0.14392 mm
         C Total Surface Area:                    103983.80469 mm^2
         C Total Number of Vertices:                    168330
         C Average Vertex Area (Whole Surface):        0.61774 mm^2
         C Natural Surface Integral:               26984.09961
         C Rectified Surface Integral:             26984.09961
         C Positive Surface Integral:              26984.09961
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16030 across 168330 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16030 across 168330 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16030 across 168330 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25950 across 103984.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25950 across 103984.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25950 across 103984.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.90182 +- 114.3636 mm^-2
        BE Min:                                        0.00000 at vertex 167981  
        BE Max:                                    45823.85547 at vertex 59831   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84947 +- 0.14392 mm
        BE Total Surface Area:                    103983.80469 mm^2
        BE Total Number of Vertices:                    168330
        BE Average Vertex Area (Whole Surface):        0.61774 mm^2
        BE Natural Surface Integral:               29212.14453
        BE Rectified Surface Integral:             29212.14453
        BE Positive Surface Integral:              29212.14453
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17354 across 168330 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17354 across 168330 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17354 across 168330 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28093 across 103984.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28093 across 103984.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28093 across 103984.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.78581 +- 105.2246 mm^-2
        FI Min:                                        0.00000 at vertex 24      
        FI Max:                                    42310.28906 at vertex 59831   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84947 +- 0.14392 mm
        FI Total Surface Area:                    103983.80469 mm^2
        FI Total Number of Vertices:                    168330
        FI Average Vertex Area (Whole Surface):        0.61774 mm^2
        FI Natural Surface Integral:               24100.83203
        FI Rectified Surface Integral:             24100.83203
        FI Positive Surface Integral:              24100.83203
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14318 across 168330 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14318 across 168330 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14318 across 168330 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23177 across 103984.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23177 across 103984.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23177 across 103984.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1917.88330
curv -- Intrinsic Curvature Index - positive (ICIp):    157.42415
curv -- Intrinsic Curvature Index - negative (ICIn):    156.68605
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73809

Mean across 10 curvatures: 2.7012e-01 +- 3.7881e-01


