# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:44:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28902_ses-1 rh pial 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28902_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 05:23:44
# Measure Cortex, NumVert, Number of Vertices, 160345, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 136670, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67131, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2112   1350   3783  2.746 0.439     0.113     0.035       25     2.7
caudalanteriorcingulate                  1571   1459   3324  2.423 0.713     0.154     0.037       49     2.5
caudalmiddlefrontal                      3683   3059   8087  2.848 0.543     0.138     0.031      387     4.8
cuneus                                   2998   2704   5016  2.119 0.600     0.145     0.035      121     4.1
entorhinal                                615    736   2152  3.923 0.605     0.277     0.077       29     2.2
fusiform                                 5460   4781  12521  2.866 0.572     0.137     0.034     1441     7.1
inferiorparietal                        11778   9223  22709  2.666 0.622     0.124     0.029      372    15.2
inferiortemporal                         4980   4537  12830  3.119 0.654     0.142     0.032      125     7.0
isthmuscingulate                         1587   1425   3178  2.564 0.930     0.167     0.042       55     3.2
lateraloccipital                         9496   7593  16802  2.505 0.675     0.115     0.028      143    11.3
lateralorbitofrontal                     5456   4396  11530  2.822 0.732     0.141     0.033      123     8.0
lingual                                  6069   5335  10176  2.208 0.700     0.151     0.038      224    10.0
medialorbitofrontal                      3737   3372   7628  2.554 0.638     0.145     0.032       87     5.3
middletemporal                           6287   6377  17837  3.229 0.744     0.139     0.029       96     8.3
parahippocampal                          1364   1210   3217  3.113 0.739     0.167     0.046       23     3.2
paracentral                              2647   1913   4724  2.603 0.580     0.116     0.026       76     2.6
parsopercularis                          2371   2260   5741  2.889 0.487     0.151     0.033     2169     3.4
parsorbitalis                            1755   1985   5005  3.036 0.700     0.176     0.036       62     3.2
parstriangularis                         3194   2920   6711  2.518 0.665     0.142     0.026       43     3.6
pericalcarine                            2955   1796   2591  1.482 0.543     0.121     0.032      161     3.8
postcentral                              7304   5949  12205  2.240 0.782     0.118     0.024       90     7.0
posteriorcingulate                       1806   1557   3785  2.566 0.869     0.151     0.038       56     2.9
precentral                               8475   6564  17299  2.810 0.607     0.112     0.023      254     8.6
precuneus                                7257   5685  14200  2.622 0.563     0.137     0.033      134    10.2
rostralanteriorcingulate                 1275   1326   3130  2.661 0.707     0.183     0.038       35     2.1
rostralmiddlefrontal                    12406  11825  26053  2.442 0.672     0.157     0.031      225    16.4
superiorfrontal                         13236  11582  28902  2.712 0.638     0.142     0.032      240    17.0
superiorparietal                         9538   8060  18145  2.441 0.618     0.127     0.028      160    10.2
superiortemporal                         6954   5589  15859  3.093 0.601     0.110     0.028       99     6.7
supramarginal                            6053   4967  12701  2.797 0.642     0.128     0.031      119     7.7
frontalpole                               631    889   2046  3.047 0.643     0.219     0.039       16     1.1
temporalpole                              670    982   3370  4.377 0.489     0.239     0.048       18     1.4
transversetemporal                        634    510   1180  2.586 0.355     0.118     0.027       18     0.6
insula                                   3991   2754   9243  3.258 0.963     0.139     0.039      100     6.4
