# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:44:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28902_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28902_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 05:23:44
# Measure Cortex, NumVert, Number of Vertices, 160345, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109088, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67131, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2112   1417   3783  2.746 0.439     0.095     0.014       13     1.3
caudalanteriorcingulate                  1571   1184   3324  2.423 0.713     0.125     0.019       21     1.4
caudalmiddlefrontal                      3683   2556   8087  2.848 0.543     0.110     0.020       31     3.1
cuneus                                   2998   2077   5016  2.119 0.600     0.128     0.026       38     3.2
entorhinal                                615    412   2152  3.923 0.605     0.102     0.022        3     0.6
fusiform                                 5460   3720  12521  2.866 0.572     0.106     0.019       52     4.0
inferiorparietal                        11778   7664  22709  2.666 0.622     0.114     0.027      148    12.9
inferiortemporal                         4980   3481  12830  3.119 0.654     0.106     0.018       57     3.7
isthmuscingulate                         1587   1086   3178  2.564 0.930     0.104     0.019       17     1.2
lateraloccipital                         9496   5910  16802  2.505 0.675     0.112     0.023       95     9.8
lateralorbitofrontal                     5456   3788  11530  2.822 0.732     0.113     0.022       51     5.2
lingual                                  6069   4357  10176  2.208 0.700     0.125     0.025       68     6.5
medialorbitofrontal                      3737   2636   7628  2.554 0.638     0.109     0.020       50     2.7
middletemporal                           6287   4365  17837  3.229 0.744     0.104     0.017       61     4.6
parahippocampal                          1364    863   3217  3.113 0.739     0.086     0.013       10     0.7
paracentral                              2647   1726   4724  2.603 0.580     0.095     0.015       16     1.7
parsopercularis                          2371   1682   5741  2.889 0.487     0.105     0.019       24     1.9
parsorbitalis                            1755   1241   5005  3.036 0.700     0.129     0.026       24     1.8
parstriangularis                         3194   2179   6711  2.518 0.665     0.096     0.016       27     2.1
pericalcarine                            2955   2034   2591  1.482 0.543     0.131     0.029       34     3.7
postcentral                              7304   4744  12205  2.240 0.782     0.101     0.017       62     5.3
posteriorcingulate                       1806   1316   3785  2.566 0.869     0.124     0.024       22     1.8
precentral                               8475   5547  17299  2.810 0.607     0.100     0.017       64     5.9
precuneus                                7257   5118  14200  2.622 0.563     0.119     0.022       75     6.6
rostralanteriorcingulate                 1275    946   3130  2.661 0.707     0.133     0.022       15     1.4
rostralmiddlefrontal                    12406   8825  26053  2.442 0.672     0.121     0.024      153    12.1
superiorfrontal                         13236   9192  28902  2.712 0.638     0.115     0.020      133    11.4
superiorparietal                         9538   6385  18145  2.441 0.618     0.115     0.021      103     8.2
superiortemporal                         6954   4490  15859  3.093 0.601     0.083     0.012       44     3.7
supramarginal                            6053   3958  12701  2.797 0.642     0.111     0.023       68     5.5
frontalpole                               631    444   2046  3.047 0.643     0.152     0.029       14     0.8
temporalpole                              670    515   3370  4.377 0.489     0.140     0.044        9     0.9
transversetemporal                        634    420   1180  2.586 0.355     0.129     0.018        7     0.5
insula                                   3991   2811   9243  3.258 0.963     0.119     0.033       45     5.4
