# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:45:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28902_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28902_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 05:32:37
# Measure Cortex, NumVert, Number of Vertices, 160345, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109088, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67131, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1338    997   3116  2.407 0.833     0.140     0.029       21     1.7
G_and_S_occipital_inf                    1486    967   3919  3.075 0.597     0.105     0.017       12     1.2
G_and_S_paracentral                      1769   1154   3420  2.505 0.661     0.107     0.020       16     1.4
G_and_S_subcentral                       1787   1240   4436  3.162 0.586     0.123     0.022       19     1.7
G_and_S_transv_frontopol                 1409    992   3325  2.546 0.757     0.128     0.024       21     1.3
G_and_S_cingul-Ant                       3974   2887   8317  2.560 0.600     0.117     0.019       39     3.6
G_and_S_cingul-Mid-Ant                   1918   1381   3848  2.710 0.570     0.111     0.020       19     1.7
G_and_S_cingul-Mid-Post                  1561   1147   3322  2.784 0.504     0.120     0.023       15     1.4
G_cingul-Post-dorsal                      602    427   1790  3.158 0.718     0.136     0.026        9     0.7
G_cingul-Post-ventral                     335    236    945  2.911 0.990     0.109     0.031        4     0.3
G_cuneus                                 2714   1878   4247  2.006 0.655     0.134     0.029       36     3.4
G_front_inf-Opercular                    1705   1257   4976  3.038 0.461     0.128     0.024       27     1.6
G_front_inf-Orbital                       539    414   1901  3.236 0.453     0.140     0.032       10     0.6
G_front_inf-Triangul                     1213    821   3067  2.712 0.611     0.098     0.017       11     0.9
G_front_middle                           5463   3970  16166  2.957 0.579     0.139     0.029       91     6.6
G_front_sup                              8266   5795  21620  2.886 0.642     0.123     0.024      108     7.9
G_Ins_lg_and_S_cent_ins                   955    688   2236  3.284 1.052     0.127     0.038       12     1.5
G_insular_short                           778    588   2885  3.633 1.042     0.133     0.035       12     0.9
G_occipital_middle                       3033   1896   7803  2.983 0.528     0.119     0.026       49     3.0
G_occipital_sup                          2114   1431   4487  2.531 0.689     0.133     0.029       29     2.6
G_oc-temp_lat-fusifor                    2232   1470   5595  2.923 0.516     0.108     0.022       28     1.9
G_oc-temp_med-Lingual                    3752   2752   6769  2.156 0.774     0.134     0.028       49     4.5
G_oc-temp_med-Parahip                    1436    966   5007  3.675 0.713     0.110     0.026       15     1.3
G_orbital                                3881   2767  11370  3.096 0.764     0.129     0.029       60     4.7
G_pariet_inf-Angular                     4807   2939  10381  2.689 0.744     0.126     0.042      101     8.0
G_pariet_inf-Supramar                    2737   1866   7212  3.058 0.554     0.125     0.028       34     2.9
G_parietal_sup                           3141   2087   7649  2.653 0.711     0.119     0.022       41     2.9
G_postcentral                            2481   1554   5021  2.432 0.730     0.107     0.020       25     1.9
G_precentral                             3520   2266   9164  3.014 0.546     0.101     0.020       34     2.7
G_precuneus                              2906   2109   7168  2.701 0.619     0.126     0.025       42     2.8
G_rectus                                 1016    745   2899  2.790 0.512     0.123     0.025       20     0.8
G_subcallosal                             763    518   1441  2.703 0.892     0.120     0.045       12     1.5
G_temp_sup-G_T_transv                     489    316   1063  2.685 0.363     0.116     0.017        6     0.3
G_temp_sup-Lateral                       2263   1490   7275  3.409 0.605     0.107     0.019       27     1.8
G_temp_sup-Plan_polar                    1227    782   3051  3.582 0.700     0.079     0.020        8     0.9
G_temp_sup-Plan_tempo                    1028    657   1961  2.691 0.561     0.075     0.013        6     0.5
G_temporal_inf                           2555   1837   8635  3.403 0.662     0.125     0.024       45     2.3
G_temporal_middle                        3573   2544  12362  3.475 0.701     0.116     0.021       46     3.0
Lat_Fis-ant-Horizont                      629    424   1173  2.462 0.613     0.081     0.011        3     0.3
Lat_Fis-ant-Vertical                      279    190    472  2.530 0.354     0.078     0.012        1     0.1
Lat_Fis-post                             1298    847   1654  2.384 0.598     0.094     0.014        6     0.8
Pole_occipital                           4437   2780   5577  1.909 0.670     0.130     0.030       59     6.0
Pole_temporal                            1611   1279   7551  3.873 0.706     0.143     0.034       22     2.2
S_calcarine                              3498   2400   4351  2.055 0.746     0.112     0.021       29     3.1
S_central                                3744   2442   4133  1.951 0.622     0.086     0.011       19     1.9
S_cingul-Marginalis                      1282    888   1864  2.349 0.551     0.101     0.015        8     0.9
S_circular_insula_ant                    1028    702   1696  2.932 0.592     0.104     0.019        6     0.8
S_circular_insula_inf                    1264    814   2064  3.219 0.813     0.071     0.009        4     0.5
S_circular_insula_sup                    1465    980   2355  2.883 0.688     0.106     0.018        8     1.2
S_collat_transv_ant                      1496    976   2372  2.675 0.387     0.078     0.009        7     0.6
S_collat_transv_post                      836    548   1186  2.273 0.327     0.113     0.021        6     0.8
S_front_inf                              3253   2133   4672  2.325 0.496     0.086     0.014       15     1.9
S_front_middle                           3358   2387   5034  2.135 0.494     0.113     0.019       29     2.8
S_front_sup                              3310   2273   5375  2.457 0.531     0.100     0.017       19     2.4
S_interm_prim-Jensen                      552    368    959  2.648 0.414     0.097     0.011        3     0.3
S_intrapariet_and_P_trans                3866   2561   5452  2.208 0.414     0.096     0.013       28     2.2
S_oc_middle_and_Lunatus                  1248    823   1601  2.378 0.332     0.099     0.016        6     0.8
S_oc_sup_and_transversal                 1841   1232   2616  2.373 0.348     0.111     0.020       14     1.6
S_occipital_ant                           849    569   1252  2.524 0.327     0.094     0.016        4     0.6
S_oc-temp_lat                            1204    850   2132  2.738 0.406     0.101     0.014        8     0.8
S_oc-temp_med_and_Lingual                2521   1677   4083  2.729 0.411     0.086     0.012       12     1.2
S_orbital_lateral                         756    510    905  1.999 0.416     0.109     0.024        6     0.7
S_orbital_med-olfact                     1092    745   1464  2.438 0.617     0.091     0.009        5     0.5
S_orbital-H_Shaped                       1981   1373   3819  2.663 0.679     0.108     0.018       13     1.6
S_parieto_occipital                      3231   2158   5279  2.579 0.484     0.106     0.018       23     2.6
S_pericallosal                           1890   1229   1779  1.689 0.498     0.104     0.013       20     1.0
S_postcentral                            2489   1662   3228  2.110 0.478     0.104     0.017       18     1.9
S_precentral-inf-part                    1735   1154   2792  2.784 0.378     0.092     0.014        8     1.1
S_precentral-sup-part                    1633   1094   2383  2.470 0.452     0.093     0.014        8     1.0
S_suborbital                              614    409    843  2.346 0.648     0.104     0.012        4     0.4
S_subparietal                            1526   1081   2542  2.482 0.525     0.117     0.020       13     1.3
S_temporal_inf                           1627   1056   2402  2.682 0.496     0.085     0.010        7     0.8
S_temporal_sup                           9708   6355  16151  2.769 0.486     0.092     0.014       53     6.2
S_temporal_transverse                     428    289    619  2.737 0.358     0.107     0.013        3     0.3
