# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:45:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28902_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28902_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 05:32:50
# Measure Cortex, NumVert, Number of Vertices, 160345, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109088, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67131, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1711   1276   3551  2.419 0.721     0.124     0.019       23     1.6
caudalmiddlefrontal                      3785   2614   8160  2.845 0.537     0.110     0.021       31     3.2
cuneus                                   3672   2548   6159  2.174 0.597     0.126     0.025       45     3.9
entorhinal                                590    397   2155  3.895 0.603     0.105     0.023        3     0.6
fusiform                                 5086   3413  10776  2.806 0.495     0.102     0.018       47     3.4
inferiorparietal                        11646   7572  22399  2.657 0.627     0.114     0.027      149    12.9
inferiortemporal                         5339   3777  14773  3.166 0.683     0.111     0.019       62     4.3
isthmuscingulate                         1587   1087   3110  2.541 0.909     0.104     0.018       17     1.1
lateraloccipital                         9475   5929  16547  2.489 0.670     0.114     0.024       98    10.0
lateralorbitofrontal                     6185   4397  14170  2.817 0.782     0.120     0.026       70     7.1
lingual                                  5893   4248   9911  2.204 0.702     0.126     0.025       67     6.4
medialorbitofrontal                      2695   1887   5779  2.605 0.698     0.113     0.023       36     2.5
middletemporal                           7980   5520  21100  3.141 0.713     0.105     0.017       77     5.8
parahippocampal                          1469    928   3399  3.109 0.753     0.086     0.012       11     0.8
paracentral                              2796   1826   5033  2.600 0.583     0.097     0.015       18     1.8
parsopercularis                          2845   1979   6648  2.851 0.511     0.104     0.018       28     2.2
parsorbitalis                            1493   1049   3617  2.905 0.604     0.121     0.021       14     1.4
parstriangularis                         3174   2147   6313  2.449 0.666     0.098     0.017       30     2.2
pericalcarine                            2932   2020   2616  1.490 0.561     0.130     0.028       34     3.5
postcentral                              7968   5197  13449  2.257 0.774     0.103     0.017       70     5.9
posteriorcingulate                       1856   1356   4024  2.618 0.839     0.127     0.025       23     2.0
precentral                               8132   5324  16827  2.833 0.602     0.099     0.017       61     5.7
precuneus                                7410   5222  14791  2.620 0.581     0.119     0.022       78     6.8
rostralanteriorcingulate                 1732   1237   3681  2.581 0.716     0.120     0.021       17     1.6
rostralmiddlefrontal                     9155   6510  19805  2.491 0.671     0.121     0.025      113     9.3
superiorfrontal                         17276  12089  37366  2.641 0.660     0.117     0.021      194    15.0
superiorparietal                         7892   5246  15090  2.445 0.629     0.113     0.019       83     6.4
superiortemporal                         9081   5943  21683  3.143 0.683     0.090     0.016       65     5.9
supramarginal                            5604   3669  11650  2.794 0.651     0.110     0.023       59     5.1
transversetemporal                        611    404   1144  2.573 0.338     0.126     0.018        7     0.5
insula                                   3275   2281   7955  3.425 0.873     0.107     0.022       27     2.8
