# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:48:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28902_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28902_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 05:48:26
# Measure Cortex, NumVert, Number of Vertices, 169162, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114515, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1183    697   2533  2.584 0.677     0.115     0.025       15     1.1
BA2_exvivo                               3221   2162   5562  2.336 0.619     0.104     0.018       24     2.5
BA3a_exvivo                              1274    827   1197  1.790 0.481     0.112     0.018        9     1.0
BA3b_exvivo                              2630   1707   3649  1.852 0.706     0.096     0.015       22     1.7
BA4a_exvivo                              1907   1185   3987  2.905 0.430     0.084     0.014       10     1.2
BA4p_exvivo                              1321    866   2295  2.683 0.484     0.076     0.012        5     0.6
BA6_exvivo                               9711   6658  22229  2.778 0.630     0.110     0.019       90     7.7
BA44_exvivo                              3937   2735   8745  2.868 0.522     0.104     0.019       36     3.0
BA45_exvivo                              6121   4164  13038  2.581 0.674     0.104     0.018       57     4.8
V1_exvivo                                5098   3536   5954  1.674 0.670     0.132     0.030       60     6.6
V2_exvivo                               10251   6942  15986  2.174 0.617     0.130     0.027      130    12.0
MT_exvivo                                2757   1738   5181  2.712 0.518     0.103     0.021       26     2.3
perirhinal_exvivo                         440    320   1666  3.863 0.540     0.124     0.025        5     0.4
entorhinal_exvivo                         717    509   2675  3.774 1.072     0.112     0.026        5     0.9
