
Raw <mean> +- <std> (using 'rh.curv'):                -0.02881 +- 0.1696 
       Raw Min:                                       -1.53451 at vertex 30169   
       Raw Max:                                        1.71290 at vertex 60159   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84870 +- 0.14481 mm
       Raw Total Surface Area:                    104291.38281 mm^2
       Raw Total Number of Vertices:                    169162
       Raw Average Vertex Area (Whole Surface):        0.61652 mm^2
       Raw Natural Surface Integral:               -2399.91992
       Raw Rectified Surface Integral:             13413.97559
       Raw Positive Surface Integral:               5507.02783
       Raw Negative Surface Integral:               7906.94775
       Raw Mean Natural Surface Integral:             -0.01419 across 169162 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07930 across 169162 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06628 across 83087 (49.12%) vertices
       Raw Mean Negative Surface Integral:             0.09186 across 86075 (50.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02301 across 104291.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12862 across 104291.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10671 across 51609.070312 (49.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15009 across 52682.449219 (50.51%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7734 
       Raw Min:                                      -13.91359 at vertex 114966  
       Raw Max:                                       16.96119 at vertex 60100   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84870 +- 0.14481 mm
       Raw Total Surface Area:                    104291.38281 mm^2
       Raw Total Number of Vertices:                    169162
       Raw Average Vertex Area (Whole Surface):        0.61652 mm^2
       Raw Natural Surface Integral:                5253.15625
       Raw Rectified Surface Integral:            487254.09375
       Raw Positive Surface Integral:             246253.62500
       Raw Negative Surface Integral:             241000.46875
       Raw Mean Natural Surface Integral:              0.03105 across 169162 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88040 across 169162 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09527 across 79558 (47.03%) vertices
       Raw Mean Negative Surface Integral:             2.68962 across 89604 (52.97%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05037 across 104291.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67202 across 104291.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01947 across 49059.687500 (47.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36344 across 55231.746094 (52.96%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02231 +- 0.8025 mm^-2
         K Min:                                       -5.31965 at vertex 11688   
         K Max:                                      162.38515 at vertex 30169   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84870 +- 0.14481 mm
         K Total Surface Area:                    104291.38281 mm^2
         K Total Number of Vertices:                    169162
         K Average Vertex Area (Whole Surface):        0.61652 mm^2
         K Natural Surface Integral:                   9.28196
         K Rectified Surface Integral:              3919.54272
         K Positive Surface Integral:               1964.41223
         K Negative Surface Integral:               1955.13037
         K Mean Natural Surface Integral:              0.00005 across 169162 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02317 across 169162 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02458 across 79935 (47.25%) vertices
         K Mean Negative Surface Integral:             0.02191 across 89227 (52.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 104291.914062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03758 across 104291.914062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04402 across 44628.375000 (42.79%) mm^2
         K AreaNorm Negative Surface Integral:         0.03277 across 59663.148438 (57.21%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04471 +- 0.3642 mm^-1
         H Min:                                      -17.94256 at vertex 69853   
         H Max:                                       14.59246 at vertex 335     
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84870 +- 0.14481 mm
         H Total Surface Area:                    104291.38281 mm^2
         H Total Number of Vertices:                    169162
         H Average Vertex Area (Whole Surface):        0.61652 mm^2
         H Natural Surface Integral:               -1535.13721
         H Rectified Surface Integral:             17483.84375
         H Positive Surface Integral:               7974.35352
         H Negative Surface Integral:               9509.49023
         H Mean Natural Surface Integral:             -0.00907 across 169162 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10336 across 169162 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08601 across 92713 (54.81%) vertices
         H Mean Negative Surface Integral:             0.12439 across 76449 (45.19%) vertices
         H AreaNorm Natural Surface Integral:         -0.01472 across 104291.914062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16764 across 104291.914062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13431 across 59371.054688 (56.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.21170 across 44920.199219 (43.07%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09894 +- 0.6844 mm^-1
        k1 Min:                                      -31.38095 at vertex 69853   
        k1 Max:                                       24.12427 at vertex 335     
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84870 +- 0.14481 mm
        k1 Total Surface Area:                    104291.38281 mm^2
        k1 Total Number of Vertices:                    169162
        k1 Average Vertex Area (Whole Surface):        0.61652 mm^2
        k1 Natural Surface Integral:               -4258.19189
        k1 Rectified Surface Integral:             36492.27734
        k1 Positive Surface Integral:              16117.04199
        k1 Negative Surface Integral:              20375.23438
        k1 Mean Natural Surface Integral:             -0.02517 across 169162 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21572 across 169162 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17384 across 92713 (54.81%) vertices
        k1 Mean Negative Surface Integral:             0.26652 across 76449 (45.19%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04083 across 104291.914062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34991 across 104291.914062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27146 across 59371.054688 (56.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45359 across 44920.199219 (43.07%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00951 +- 0.1246 mm^-1
        k2 Min:                                       -7.76767 at vertex 30169   
        k2 Max:                                        5.13896 at vertex 60159   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84870 +- 0.14481 mm
        k2 Total Surface Area:                    104291.38281 mm^2
        k2 Total Number of Vertices:                    169162
        k2 Average Vertex Area (Whole Surface):        0.61652 mm^2
        k2 Natural Surface Integral:                1187.91760
        k2 Rectified Surface Integral:              7842.68652
        k2 Positive Surface Integral:               4515.30225
        k2 Negative Surface Integral:               3327.38452
        k2 Mean Natural Surface Integral:              0.00702 across 169162 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04636 across 169162 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04794 across 94186 (55.68%) vertices
        k2 Mean Negative Surface Integral:             0.04438 across 74976 (44.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01139 across 104291.914062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07520 across 104291.914062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07792 across 57947.050781 (55.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07180 across 46344.390625 (44.44%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.44920 +- 3.0451 mm^-2
         S Min:                                        0.00000 at vertex 226     
         S Max:                                      722.36078 at vertex 69853   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84870 +- 0.14481 mm
         S Total Surface Area:                    104291.38281 mm^2
         S Total Number of Vertices:                    169162
         S Average Vertex Area (Whole Surface):        0.61652 mm^2
         S Natural Surface Integral:               29314.45117
         S Rectified Surface Integral:             29314.45117
         S Positive Surface Integral:              29314.45117
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17329 across 169162 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17329 across 169162 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17329 across 169162 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28108 across 104291.914062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28108 across 104291.914062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28108 across 104291.914062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31169 +- 0.3870 mm^-2
         C Min:                                        0.00505 at vertex 166521  
         C Max:                                       22.41708 at vertex 69853   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84870 +- 0.14481 mm
         C Total Surface Area:                    104291.38281 mm^2
         C Total Number of Vertices:                    169162
         C Average Vertex Area (Whole Surface):        0.61652 mm^2
         C Natural Surface Integral:               26853.93359
         C Rectified Surface Integral:             26853.93359
         C Positive Surface Integral:              26853.93359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15875 across 169162 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15875 across 169162 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15875 across 169162 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25749 across 104291.914062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25749 across 104291.914062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25749 across 104291.914062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49382 +- 4.3280 mm^-2
        BE Min:                                        0.00005 at vertex 166521  
        BE Max:                                     1005.05133 at vertex 69853   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84870 +- 0.14481 mm
        BE Total Surface Area:                    104291.38281 mm^2
        BE Total Number of Vertices:                    169162
        BE Average Vertex Area (Whole Surface):        0.61652 mm^2
        BE Natural Surface Integral:               29332.66406
        BE Rectified Surface Integral:             29332.66406
        BE Positive Surface Integral:              29332.66406
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17340 across 169162 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17340 across 169162 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17340 across 169162 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28126 across 104291.914062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28126 across 104291.914062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28126 across 104291.914062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.41673 +- 3.5014 mm^-2
        FI Min:                                        0.00000 at vertex 226     
        FI Max:                                      843.41846 at vertex 69853   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84870 +- 0.14481 mm
        FI Total Surface Area:                    104291.38281 mm^2
        FI Total Number of Vertices:                    169162
        FI Average Vertex Area (Whole Surface):        0.61652 mm^2
        FI Natural Surface Integral:               24252.35742
        FI Rectified Surface Integral:             24252.35742
        FI Positive Surface Integral:              24252.35742
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14337 across 169162 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14337 across 169162 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14337 across 169162 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23254 across 104291.914062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23254 across 104291.914062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23254 across 104291.914062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1929.94128
curv -- Intrinsic Curvature Index - positive (ICIp):    156.32295
curv -- Intrinsic Curvature Index - negative (ICIn):    155.58434
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73863

Mean across 10 curvatures: 1.5308e-01 +- 2.2256e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02881 +- 0.1696 
       Raw Min:                                       -1.53451 at vertex 30169   
       Raw Max:                                        1.71290 at vertex 60159   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84870 +- 0.14481 mm
       Raw Total Surface Area:                    104291.38281 mm^2
       Raw Total Number of Vertices:                    169162
       Raw Average Vertex Area (Whole Surface):        0.61652 mm^2
       Raw Natural Surface Integral:               -2399.91992
       Raw Rectified Surface Integral:             13413.97559
       Raw Positive Surface Integral:               5507.02783
       Raw Negative Surface Integral:               7906.94775
       Raw Mean Natural Surface Integral:             -0.01419 across 169162 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07930 across 169162 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06628 across 83087 (49.12%) vertices
       Raw Mean Negative Surface Integral:             0.09186 across 86075 (50.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02301 across 104291.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12862 across 104291.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10671 across 51609.070312 (49.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15009 across 52682.449219 (50.51%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7734 
       Raw Min:                                      -13.91359 at vertex 114966  
       Raw Max:                                       16.96119 at vertex 60100   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84870 +- 0.14481 mm
       Raw Total Surface Area:                    104291.38281 mm^2
       Raw Total Number of Vertices:                    169162
       Raw Average Vertex Area (Whole Surface):        0.61652 mm^2
       Raw Natural Surface Integral:                5253.15625
       Raw Rectified Surface Integral:            487254.09375
       Raw Positive Surface Integral:             246253.62500
       Raw Negative Surface Integral:             241000.46875
       Raw Mean Natural Surface Integral:              0.03105 across 169162 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88040 across 169162 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09527 across 79558 (47.03%) vertices
       Raw Mean Negative Surface Integral:             2.68962 across 89604 (52.97%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05037 across 104291.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67202 across 104291.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01947 across 49059.687500 (47.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36344 across 55231.746094 (52.96%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02231 +- 0.8025 mm^-2
         K Min:                                       -5.31965 at vertex 11688   
         K Max:                                      162.38515 at vertex 30169   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84870 +- 0.14481 mm
         K Total Surface Area:                    104291.38281 mm^2
         K Total Number of Vertices:                    169162
         K Average Vertex Area (Whole Surface):        0.61652 mm^2
         K Natural Surface Integral:                   9.28196
         K Rectified Surface Integral:              3919.54272
         K Positive Surface Integral:               1964.41223
         K Negative Surface Integral:               1955.13037
         K Mean Natural Surface Integral:              0.00005 across 169162 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02317 across 169162 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02458 across 79935 (47.25%) vertices
         K Mean Negative Surface Integral:             0.02191 across 89227 (52.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 104291.914062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03758 across 104291.914062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04402 across 44628.375000 (42.79%) mm^2
         K AreaNorm Negative Surface Integral:         0.03277 across 59663.148438 (57.21%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04471 +- 0.3642 mm^-1
         H Min:                                      -17.94256 at vertex 69853   
         H Max:                                       14.59246 at vertex 335     
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84870 +- 0.14481 mm
         H Total Surface Area:                    104291.38281 mm^2
         H Total Number of Vertices:                    169162
         H Average Vertex Area (Whole Surface):        0.61652 mm^2
         H Natural Surface Integral:               -1535.13721
         H Rectified Surface Integral:             17483.84375
         H Positive Surface Integral:               7974.35352
         H Negative Surface Integral:               9509.49023
         H Mean Natural Surface Integral:             -0.00907 across 169162 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10336 across 169162 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08601 across 92713 (54.81%) vertices
         H Mean Negative Surface Integral:             0.12439 across 76449 (45.19%) vertices
         H AreaNorm Natural Surface Integral:         -0.01472 across 104291.914062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16764 across 104291.914062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13431 across 59371.054688 (56.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.21170 across 44920.199219 (43.07%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09894 +- 0.6844 mm^-1
        k1 Min:                                      -31.38095 at vertex 69853   
        k1 Max:                                       24.12427 at vertex 335     
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84870 +- 0.14481 mm
        k1 Total Surface Area:                    104291.38281 mm^2
        k1 Total Number of Vertices:                    169162
        k1 Average Vertex Area (Whole Surface):        0.61652 mm^2
        k1 Natural Surface Integral:               -4258.19189
        k1 Rectified Surface Integral:             36492.27734
        k1 Positive Surface Integral:              16117.04199
        k1 Negative Surface Integral:              20375.23438
        k1 Mean Natural Surface Integral:             -0.02517 across 169162 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21572 across 169162 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17384 across 92713 (54.81%) vertices
        k1 Mean Negative Surface Integral:             0.26652 across 76449 (45.19%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04083 across 104291.914062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34991 across 104291.914062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27146 across 59371.054688 (56.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45359 across 44920.199219 (43.07%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00951 +- 0.1246 mm^-1
        k2 Min:                                       -7.76767 at vertex 30169   
        k2 Max:                                        5.13896 at vertex 60159   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84870 +- 0.14481 mm
        k2 Total Surface Area:                    104291.38281 mm^2
        k2 Total Number of Vertices:                    169162
        k2 Average Vertex Area (Whole Surface):        0.61652 mm^2
        k2 Natural Surface Integral:                1187.91760
        k2 Rectified Surface Integral:              7842.68652
        k2 Positive Surface Integral:               4515.30225
        k2 Negative Surface Integral:               3327.38452
        k2 Mean Natural Surface Integral:              0.00702 across 169162 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04636 across 169162 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04794 across 94186 (55.68%) vertices
        k2 Mean Negative Surface Integral:             0.04438 across 74976 (44.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01139 across 104291.914062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07520 across 104291.914062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07792 across 57947.050781 (55.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07180 across 46344.390625 (44.44%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.44920 +- 3.0451 mm^-2
         S Min:                                        0.00000 at vertex 226     
         S Max:                                      722.36078 at vertex 69853   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84870 +- 0.14481 mm
         S Total Surface Area:                    104291.38281 mm^2
         S Total Number of Vertices:                    169162
         S Average Vertex Area (Whole Surface):        0.61652 mm^2
         S Natural Surface Integral:               29314.45117
         S Rectified Surface Integral:             29314.45117
         S Positive Surface Integral:              29314.45117
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17329 across 169162 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17329 across 169162 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17329 across 169162 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28108 across 104291.914062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28108 across 104291.914062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28108 across 104291.914062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31169 +- 0.3870 mm^-2
         C Min:                                        0.00505 at vertex 166521  
         C Max:                                       22.41708 at vertex 69853   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84870 +- 0.14481 mm
         C Total Surface Area:                    104291.38281 mm^2
         C Total Number of Vertices:                    169162
         C Average Vertex Area (Whole Surface):        0.61652 mm^2
         C Natural Surface Integral:               26853.93359
         C Rectified Surface Integral:             26853.93359
         C Positive Surface Integral:              26853.93359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15875 across 169162 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15875 across 169162 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15875 across 169162 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25749 across 104291.914062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25749 across 104291.914062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25749 across 104291.914062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49382 +- 4.3280 mm^-2
        BE Min:                                        0.00005 at vertex 166521  
        BE Max:                                     1005.05133 at vertex 69853   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84870 +- 0.14481 mm
        BE Total Surface Area:                    104291.38281 mm^2
        BE Total Number of Vertices:                    169162
        BE Average Vertex Area (Whole Surface):        0.61652 mm^2
        BE Natural Surface Integral:               29332.66406
        BE Rectified Surface Integral:             29332.66406
        BE Positive Surface Integral:              29332.66406
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17340 across 169162 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17340 across 169162 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17340 across 169162 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28126 across 104291.914062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28126 across 104291.914062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28126 across 104291.914062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.41673 +- 3.5014 mm^-2
        FI Min:                                        0.00000 at vertex 226     
        FI Max:                                      843.41846 at vertex 69853   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84870 +- 0.14481 mm
        FI Total Surface Area:                    104291.38281 mm^2
        FI Total Number of Vertices:                    169162
        FI Average Vertex Area (Whole Surface):        0.61652 mm^2
        FI Natural Surface Integral:               24252.35742
        FI Rectified Surface Integral:             24252.35742
        FI Positive Surface Integral:              24252.35742
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14337 across 169162 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14337 across 169162 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14337 across 169162 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23254 across 104291.914062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23254 across 104291.914062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23254 across 104291.914062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1929.94128
curv -- Intrinsic Curvature Index - positive (ICIp):    156.32295
curv -- Intrinsic Curvature Index - negative (ICIn):    155.58434
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73863

Mean across 10 curvatures: 1.5308e-01 +- 2.2256e-01


