# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s12x28902_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s12x28902_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s12x28902_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28902_ses-1
# Annot sub-v2s12x28902_ses-1 rh aparc
# ColorTable /tmp/tmp.qugvEh.ctab 
# ColorTableTimeStamp 2026/03/11 05:32:53 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s12x28902_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 05:32:52 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.676955 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8817     5426.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2112     1417.3  bankssts                          40.7889     7.4714     1.8184    58.2046    56.3862     5.4593 
  3 2002      1571     1183.8  caudalanteriorcingulate           41.1822    10.0160    -3.1799    66.9137    70.0936     4.1116 
  4 2003      3683     2555.7  caudalmiddlefrontal               40.7705     8.0258     2.2334    63.8342    61.6009     5.0799 
  5 2005      2998     2076.5  cuneus                            26.5401     8.7752    -4.1689    45.6592    49.8281     3.0244 
  6 2006       615      411.9  entorhinal                        34.6099     8.1790    -1.2742    58.1077    59.3819     4.2315 
  7 2007      5460     3719.9  fusiform                          34.5817     8.9178    -5.2130    54.2439    59.4569     3.8778 
  8 2008     11778     7663.7  inferiorparietal                  35.5193    11.8109  -111.9857    61.7372   173.7229     3.0073 
  9 2009      4980     3480.7  inferiortemporal                  39.9659     9.8120    -8.7736    59.4535    68.2271     4.0731 
 10 2010      1587     1085.9  isthmuscingulate                  33.9476     9.7907     3.0888    60.9360    57.8472     3.4673 
 11 2011      9496     5910.4  lateraloccipital                  29.9499    10.0010   -18.0429    57.5053    75.5482     2.9947 
 12 2012      5456     3788.2  lateralorbitofrontal              36.5948    11.3154   -18.9533    64.9196    83.8729     3.2341 
 13 2013      6069     4357.1  lingual                           27.1946     9.0619    -7.0821    52.3201    59.4022     3.0010 
 14 2014      3737     2635.7  medialorbitofrontal               37.7065    13.1039  -111.3384    64.2841   175.6225     2.8775 
 15 2015      6287     4364.7  middletemporal                    40.9861    10.1364    -3.2176    65.4433    68.6609     4.0434 
 16 2016      1364      862.7  parahippocampal                   36.4362     8.6181     0.6885    51.7892    51.1007     4.2278 
 17 2017      2647     1725.5  paracentral                       33.3783     6.2618    11.6991    49.7184    38.0192     5.3304 
 18 2018      2371     1681.7  parsopercularis                   39.2474     9.3773     5.5562    56.8359    51.2796     4.1854 
 19 2019      1755     1241.5  parsorbitalis                     38.9808     8.9944     3.5718    57.3301    53.7583     4.3339 
 20 2020      3194     2179.5  parstriangularis                  38.8139     7.1116     5.1909    58.5016    53.3108     5.4578 
 21 2021      2955     2034.1  pericalcarine                     23.3977     7.7074   -18.6569    43.4465    62.1035     3.0358 
 22 2022      7304     4744.4  postcentral                       31.8224     9.3847    -0.1354    61.0943    61.2297     3.3909 
 23 2023      1806     1315.9  posteriorcingulate                39.5908     9.3540     0.4865    59.5024    59.0159     4.2325 
 24 2024      8475     5547.2  precentral                        33.3826     8.8714    -2.5437    62.9626    65.5063     3.7629 
 25 2025      7257     5118.3  precuneus                         36.6732     8.4458    -4.7410    63.7526    68.4936     4.3422 
 26 2026      1275      946.0  rostralanteriorcingulate          38.7710     8.8357   -12.6701    65.3911    78.0611     4.3880 
 27 2027     12406     8824.7  rostralmiddlefrontal              37.9949     9.9954   -17.2834    66.6460    83.9294     3.8013 
 28 2028     13236     9192.5  superiorfrontal                   39.4919     9.0456    -4.2698    63.0630    67.3328     4.3658 
 29 2029      9538     6385.0  superiorparietal                  34.7300     7.7363    -6.2369    57.9793    64.2162     4.4892 
 30 2030      6954     4489.7  superiortemporal                  39.7259     8.4111     0.3637    64.8662    64.5025     4.7230 
 31 2031      6053     3958.0  supramarginal                     37.2309     9.6964    -5.2698    61.9018    67.1716     3.8397 
 32 2032       631      444.2  frontalpole                       31.2962    11.5330    -7.5047    60.7795    68.2842     2.7136 
 33 2033       670      515.3  temporalpole                      32.3217    10.1397    -2.3396    52.2955    54.6351     3.1876 
 34 2034       634      419.8  transversetemporal                28.3201     7.2004    10.4199    46.8834    36.4635     3.9331 
 35 2035      3991     2811.0  insula                            27.7354    12.3925   -63.7156    56.7682   120.4838     2.2381 
