# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1306932.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1283657.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1160760.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1137485.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60756.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 291898.056304768717, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 294717.058324419660, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 586615.114629188320, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 766494.114629188320, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244899.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246343.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 491242.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1566310.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1137485.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1283657.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19387.000000000000, mm^3
