# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:12:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28854_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28854_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 00:41:43
# Measure Cortex, NumVert, Number of Vertices, 131802, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90642.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80762, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1739   1174   3536  2.611 0.943     0.105     0.016       16     1.3
caudalmiddlefrontal                      3479   2411   7298  2.769 0.517     0.105     0.019       30     2.7
cuneus                                   3039   2085   4989  2.146 0.602     0.129     0.026       33     3.4
entorhinal                                545    378   2040  3.909 0.618     0.105     0.030        4     0.5
fusiform                                 4771   3282  10880  2.966 0.541     0.111     0.020       49     4.1
inferiorparietal                         6611   4581  15008  2.864 0.556     0.109     0.020       65     5.6
inferiortemporal                         5956   4325  16053  3.026 0.739     0.116     0.023       74     5.5
isthmuscingulate                         1750   1205   3352  2.554 0.970     0.115     0.021       25     1.5
lateraloccipital                         7749   4981  13792  2.419 0.694     0.126     0.027       88     8.8
lateralorbitofrontal                     4637   3279  10867  2.991 0.687     0.119     0.025       58     5.0
lingual                                  4660   3274   7286  2.143 0.627     0.127     0.026       52     5.3
medialorbitofrontal                      2394   1734   5895  2.895 0.689     0.110     0.022       47     2.2
middletemporal                           6829   4839  17682  3.051 0.688     0.111     0.021       69     5.9
parahippocampal                          1127    731   2828  3.217 0.779     0.090     0.016        8     0.6
paracentral                              2758   1752   5290  2.789 0.572     0.098     0.022       22     3.0
parsopercularis                          2038   1385   4833  3.042 0.507     0.099     0.018       16     1.4
parsorbitalis                             990    678   2415  3.034 0.657     0.108     0.026        9     0.9
parstriangularis                         2645   1805   6286  2.888 0.596     0.101     0.018       28     1.9
pericalcarine                            2372   1585   2424  1.646 0.457     0.125     0.027       24     2.8
postcentral                              7005   4572  12185  2.356 0.699     0.099     0.018       55     5.3
posteriorcingulate                       2191   1479   3996  2.476 0.793     0.106     0.017       23     1.6
precentral                               7047   4694  15445  2.977 0.496     0.102     0.020       52     5.5
precuneus                                5277   3615  11036  2.736 0.593     0.112     0.019       54     4.1
rostralanteriorcingulate                 1691   1191   3688  2.988 0.675     0.115     0.022       18     1.5
rostralmiddlefrontal                     6266   4479  14660  2.805 0.608     0.120     0.025       77     6.3
superiorfrontal                         13099   9327  34434  3.143 0.692     0.120     0.026      147    14.1
superiorparietal                         6228   4284  11994  2.463 0.558     0.110     0.019       63     5.2
superiortemporal                         8391   5720  21424  3.131 0.710     0.097     0.019       68     6.3
supramarginal                            5188   3605  12048  2.977 0.660     0.113     0.021       52     4.6
transversetemporal                        583    376   1100  2.837 0.413     0.091     0.015        4     0.3
insula                                   2747   1816   6659  3.408 0.704     0.086     0.017       16     1.8
