# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:12:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28854_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28854_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 00:41:32
# Measure Cortex, NumVert, Number of Vertices, 131802, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90642.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80762, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1406   1025   3337  2.740 0.728     0.133     0.032       20     1.9
G_and_S_occipital_inf                    1582   1076   3923  3.008 0.706     0.120     0.022       17     1.5
G_and_S_paracentral                      1677   1060   3449  2.634 0.596     0.113     0.031       20     2.5
G_and_S_subcentral                       1389    997   3511  3.074 0.458     0.127     0.024       15     1.5
G_and_S_transv_frontopol                  909    667   2710  3.000 0.733     0.149     0.029       17     1.2
G_and_S_cingul-Ant                       2352   1676   5647  3.116 0.522     0.108     0.021       22     2.1
G_and_S_cingul-Mid-Ant                   1280    895   2774  2.932 0.703     0.102     0.016        9     1.0
G_and_S_cingul-Mid-Post                  1534   1020   2984  2.777 0.551     0.096     0.015       10     1.1
G_cingul-Post-dorsal                      601    442   1744  3.120 0.766     0.131     0.026        8     0.6
G_cingul-Post-ventral                     331    231    838  3.150 0.674     0.139     0.028        6     0.3
G_cuneus                                 2085   1455   3511  1.971 0.657     0.146     0.033       28     3.1
G_front_inf-Opercular                    1257    900   4201  3.256 0.505     0.111     0.022       14     1.1
G_front_inf-Orbital                       449    322   1609  3.424 0.513     0.130     0.042        8     0.6
G_front_inf-Triangul                     1227    851   3548  3.029 0.544     0.119     0.023       17     1.1
G_front_middle                           4477   3414  13710  3.023 0.574     0.136     0.030       75     5.3
G_front_sup                              7912   5638  23934  3.428 0.646     0.125     0.029       94     9.4
G_Ins_lg_and_S_cent_ins                   566    374   1305  3.374 0.804     0.088     0.028        4     0.3
G_insular_short                           781    555   3011  3.876 0.644     0.110     0.026        9     0.8
G_occipital_middle                       2351   1512   5630  2.799 0.584     0.126     0.027       35     2.3
G_occipital_sup                          1099    718   2037  2.258 0.502     0.114     0.027       12     1.2
G_oc-temp_lat-fusifor                    2175   1546   6318  3.175 0.600     0.127     0.026       34     2.4
G_oc-temp_med-Lingual                    3045   2158   5107  2.025 0.641     0.145     0.034       45     4.6
G_oc-temp_med-Parahip                    1420    948   4644  3.537 0.807     0.107     0.026       13     1.2
G_orbital                                2444   1814   7342  3.150 0.708     0.130     0.032       41     3.0
G_pariet_inf-Angular                     2172   1581   6513  3.048 0.637     0.130     0.027       32     2.5
G_pariet_inf-Supramar                    2642   1907   8040  3.298 0.635     0.134     0.027       40     3.0
G_parietal_sup                           3050   2205   7297  2.593 0.616     0.129     0.025       44     3.4
G_postcentral                            2425   1515   5064  2.496 0.609     0.103     0.019       24     1.9
G_precentral                             2458   1711   7399  3.189 0.461     0.121     0.027       28     2.6
G_precuneus                              2525   1827   7397  3.031 0.579     0.132     0.025       38     2.4
G_rectus                                 1013    796   3274  3.065 0.624     0.120     0.026       35     1.1
G_subcallosal                             674    443   1266  2.814 0.968     0.106     0.030        7     0.7
G_temp_sup-G_T_transv                     506    313   1037  2.974 0.329     0.082     0.013        3     0.3
G_temp_sup-Lateral                       2414   1705   8339  3.395 0.759     0.121     0.026       30     2.5
G_temp_sup-Plan_polar                     897    619   2758  3.626 0.643     0.066     0.010        2     0.4
G_temp_sup-Plan_tempo                     986    682   2169  2.810 0.498     0.076     0.011        5     0.4
G_temporal_inf                           3202   2432  10578  3.241 0.749     0.129     0.026       54     3.4
G_temporal_middle                        2601   1983   9556  3.397 0.679     0.134     0.030       43     2.9
Lat_Fis-ant-Horizont                      332    210    437  2.552 0.335     0.083     0.010        1     0.1
Lat_Fis-ant-Vertical                      415    262    642  3.103 0.369     0.064     0.007        1     0.1
Lat_Fis-post                             1065    681   1466  2.751 0.600     0.089     0.015        5     0.7
Pole_occipital                           2357   1472   3424  2.067 0.661     0.139     0.032       31     3.4
Pole_temporal                            1649   1337   6333  3.411 0.768     0.153     0.040       27     2.7
S_calcarine                              2863   1915   3128  1.888 0.603     0.102     0.019       20     2.2
S_central                                3098   1997   3751  2.167 0.684     0.081     0.013       11     1.8
S_cingul-Marginalis                      1130    717   1632  2.614 0.384     0.079     0.010        4     0.5
S_circular_insula_ant                     506    322    772  2.963 0.441     0.072     0.011        1     0.2
S_circular_insula_inf                    1443    920   2409  2.943 0.704     0.078     0.013        6     0.9
S_circular_insula_sup                    1622   1031   2397  3.006 0.379     0.085     0.013        6     1.0
S_collat_transv_ant                      1458    942   2264  2.891 0.372     0.083     0.011        6     0.8
S_collat_transv_post                      408    275    477  2.279 0.312     0.115     0.018        2     0.3
S_front_inf                              2640   1729   4218  2.547 0.489     0.090     0.014       16     1.5
S_front_middle                           1483   1027   2127  2.308 0.398     0.106     0.019       12     1.3
S_front_sup                              3234   2203   5603  2.675 0.334     0.094     0.015       19     2.1
S_interm_prim-Jensen                      180    132    372  2.975 0.488     0.107     0.017        1     0.1
S_intrapariet_and_P_trans                3033   1993   4469  2.425 0.450     0.088     0.013       16     1.6
S_oc_middle_and_Lunatus                  1205    796   1446  2.163 0.444     0.107     0.022        7     1.2
S_oc_sup_and_transversal                 1263    829   1682  2.365 0.365     0.101     0.015        8     0.8
S_occipital_ant                           677    448    893  2.241 0.360     0.096     0.015        4     0.4
S_oc-temp_lat                            1134    730   1627  2.621 0.404     0.090     0.013        5     0.6
S_oc-temp_med_and_Lingual                2237   1506   3810  2.760 0.523     0.101     0.015       15     1.4
S_orbital_lateral                         368    275    736  2.592 0.736     0.128     0.028        5     0.4
S_orbital_med-olfact                      830    561   1167  2.456 0.526     0.105     0.018        5     0.6
S_orbital-H_Shaped                       1574   1054   2944  2.905 0.525     0.099     0.013       11     1.0
S_parieto_occipital                      2230   1502   3291  2.433 0.543     0.117     0.020       20     2.0
S_pericallosal                           1721   1081   1458  1.570 0.593     0.101     0.014       24     1.1
S_postcentral                            3607   2389   5562  2.473 0.474     0.092     0.015       22     2.2
S_precentral-inf-part                    1319    847   1988  2.746 0.419     0.079     0.012        5     0.6
S_precentral-sup-part                    1804   1175   2720  2.818 0.468     0.090     0.016        9     1.2
S_suborbital                              798    529   1464  3.075 0.588     0.113     0.019        6     0.7
S_subparietal                            1344    880   2027  2.536 0.450     0.091     0.014        9     0.8
S_temporal_inf                           1897   1244   2769  2.557 0.520     0.088     0.013        8     1.0
S_temporal_sup                           6738   4462  11952  2.825 0.526     0.090     0.013       38     4.0
S_temporal_transverse                     226    156    453  3.230 0.491     0.115     0.015        2     0.2
