# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:15:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28854_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28854_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:15:39
# Measure Cortex, NumVert, Number of Vertices, 140570, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96017.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                808    461   1830  2.671 0.542     0.115     0.023       10     0.7
BA2_exvivo                               1564   1056   2899  2.432 0.521     0.083     0.012        9     0.8
BA3a_exvivo                               858    572    824  1.978 0.457     0.119     0.024        5     0.9
BA3b_exvivo                              1490    944   1694  1.717 0.543     0.075     0.013        7     0.8
BA4a_exvivo                              1671   1049   3498  2.948 0.457     0.097     0.026       14     2.2
BA4p_exvivo                               992    635   1681  2.839 0.329     0.076     0.015        5     0.5
BA6_exvivo                               6086   4240  15101  3.064 0.600     0.117     0.025       70     6.1
BA44_exvivo                              1316    911   3388  3.027 0.534     0.109     0.022       13     1.2
BA45_exvivo                              1339    923   3733  2.952 0.569     0.113     0.021       17     1.0
V1_exvivo                                4400   2909   5164  1.745 0.529     0.125     0.028       46     5.4
V2_exvivo                                3952   2734   5997  1.974 0.600     0.150     0.036       57     6.0
MT_exvivo                                 606    409   1228  2.714 0.517     0.135     0.024        8     0.6
perirhinal_exvivo                         356    263   1309  3.730 0.548     0.133     0.045        5     0.6
entorhinal_exvivo                         440    297   1448  3.903 0.558     0.090     0.013        2     0.2
