# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s12x28854_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s12x28854_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s12x28854_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28854_ses-1
# Annot sub-v2s12x28854_ses-1 lh aparc
# ColorTable /tmp/tmp.Z4teKY.ctab 
# ColorTableTimeStamp 2026/03/11 00:41:47 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s12x28854_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 00:41:46 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.683061 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8768     5375.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1353      879.5  bankssts                          47.4795     7.2351    15.0730    63.4189    48.3459     6.5623 
  3 1002      1044      723.1  caudalanteriorcingulate           39.8594     8.4234     2.9664    62.1902    59.2239     4.7320 
  4 1003      3240     2241.5  caudalmiddlefrontal               40.1102     8.6661   -18.4181    64.6462    83.0643     4.6284 
  5 1005      2242     1530.5  cuneus                            28.4401     7.7162     3.6572    48.2846    44.6274     3.6858 
  6 1006       556      392.0  entorhinal                        33.3905     7.8116    -4.4681    57.5102    61.9782     4.2745 
  7 1007      5251     3659.6  fusiform                          39.1490     9.4380   -20.8243    64.7916    85.6159     4.1480 
  8 1008      6642     4580.6  inferiorparietal                  40.1426     8.9060    -4.6969    63.4897    68.1866     4.5074 
  9 1009      6028     4293.9  inferiortemporal                  40.3301    10.3122   -10.0327    62.7793    72.8120     3.9109 
 10 1010      1768     1214.3  isthmuscingulate                  33.1106    10.4039    -5.8293    53.4851    59.3144     3.1825 
 11 1011      7784     5011.6  lateraloccipital                  31.0878    10.3235   -45.3027    63.9756   109.2783     3.0114 
 12 1012      4183     2903.3  lateralorbitofrontal              37.2661    11.1030   -18.0124    66.8069    84.8194     3.3564 
 13 1013      4629     3238.2  lingual                           28.1638    10.1288   -94.7293    52.6517   147.3810     2.7806 
 14 1014      3188     2254.8  medialorbitofrontal               34.0805    16.3553   -66.1511    62.5123   128.6634     2.0838 
 15 1015      5155     3722.7  middletemporal                    40.7402    10.1665   -14.0058    68.5432    82.5490     4.0073 
 16 1016      1042      677.1  parahippocampal                   36.9450     8.7268    -1.1071    53.1528    54.2599     4.2335 
 17 1017      2293     1442.6  paracentral                       30.8758    11.6025   -39.7115    52.8995    92.6110     2.6611 
 18 1018      2224     1513.7  parsopercularis                   42.1406     8.5682     9.8040    64.4342    54.6302     4.9183 
 19 1019       911      683.9  parsorbitalis                     38.2879     9.4832    -6.9739    66.3376    73.3115     4.0375 
 20 1020      2145     1453.6  parstriangularis                  39.4844     8.8565    -9.6118    64.7883    74.4000     4.4583 
 21 1021      2362     1580.3  pericalcarine                     25.0141     8.5425    -0.1833    45.4823    45.6656     2.9282 
 22 1022      6155     4003.7  postcentral                       32.2356     9.9851    -4.4996    59.0767    63.5763     3.2284 
 23 1023      1901     1288.7  posteriorcingulate                39.3864     9.6574     3.3332    57.9108    54.5776     4.0783 
 24 1024      7213     4816.4  precentral                        35.1801     9.2017    -1.5873    59.2108    60.7980     3.8232 
 25 1025      5487     3749.2  precuneus                         37.0936     8.1436    -1.1703    57.1808    58.3511     4.5549 
 26 1026      1124      822.6  rostralanteriorcingulate          39.6138     9.8430     7.1205    74.8902    67.7698     4.0246 
 27 1027      8916     6393.6  rostralmiddlefrontal              39.8921    10.2823   -13.3591    74.7717    88.1308     3.8797 
 28 1028     11954     8389.8  superiorfrontal                   39.3710    10.1951   -65.3575    66.2800   131.6375     3.8617 
 29 1029      7705     5300.1  superiorparietal                  37.1604     8.0071    -3.4563    61.7374    65.1937     4.6409 
 30 1030      6839     4613.6  superiortemporal                  39.4168     8.6006    -0.7297    66.9717    67.7013     4.5830 
 31 1031      5521     3838.4  supramarginal                     40.9961     8.8214     6.4865    62.3248    55.8382     4.6474 
 32 1032       369      290.4  frontalpole                       38.7470     8.2113    11.2534    56.2081    44.9547     4.7188 
 33 1033       669      554.2  temporalpole                      32.0994    10.2706     0.4793    62.6363    62.1570     3.1254 
 34 1034       601      387.4  transversetemporal                31.3591     6.3135    14.8998    47.0273    32.1275     4.9670 
 35 1035      3308     2197.7  insula                            31.1717    10.1434   -10.9765    52.0537    63.0303     3.0731 
