# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:16:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28854_ses-1 rh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28854_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:58:01
# Measure Cortex, NumVert, Number of Vertices, 134493, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114729, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.82387, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1316    781   2317  2.820 0.440     0.110     0.027      366     1.3
caudalanteriorcingulate                   910    849   1816  2.251 0.984     0.178     0.050       46     1.9
caudalmiddlefrontal                      3392   2875   7522  2.805 0.522     0.141     0.039     1649     3.8
cuneus                                   2258   1938   3355  2.012 0.629     0.146     0.035       43     3.2
entorhinal                                698   1042   2466  3.459 0.758     0.270     0.096       19     3.3
fusiform                                 5588   4862  13189  3.074 0.570     0.136     0.031      102     7.4
inferiorparietal                         9270   7952  21050  2.941 0.557     0.140     0.038     2338    12.9
inferiortemporal                         5205   4605  12707  3.077 0.694     0.143     0.035      118     7.6
isthmuscingulate                         1439   1301   2731  2.487 1.017     0.169     0.041      144     2.4
lateraloccipital                         9177   7412  15922  2.480 0.592     0.124     0.032      209    12.0
lateralorbitofrontal                     3814   3319   9410  3.059 0.712     0.147     0.035       74     5.9
lingual                                  3980   3160   5836  2.106 0.626     0.141     0.041      125     6.0
medialorbitofrontal                      2850   2777   6768  2.815 0.687     0.161     0.038       73     4.6
middletemporal                           5743   5532  15285  3.224 0.711     0.141     0.032       84     8.1
parahippocampal                          1014    827   2280  3.082 0.852     0.131     0.034        9     1.8
paracentral                              2493   1637   4515  2.840 0.484     0.102     0.023       35     2.2
parsopercularis                          1879   1711   4716  3.071 0.612     0.150     0.033       27     2.7
parsorbitalis                            1286   1531   4006  3.176 0.642     0.189     0.033       20     2.1
parstriangularis                         2355   2156   5430  2.833 0.578     0.152     0.030       52     3.3
pericalcarine                            2359   1360   2323  1.686 0.500     0.111     0.034      152     3.4
postcentral                              6067   4823  10298  2.371 0.725     0.112     0.022       96     5.5
posteriorcingulate                       1839   1575   3611  2.512 0.886     0.159     0.051       96     3.5
precentral                               6874   5184  14183  2.867 0.548     0.108     0.024      167     6.2
precuneus                                5660   4388  11834  2.882 0.558     0.127     0.027      312     6.6
rostralanteriorcingulate                  819    649   1701  2.855 0.615     0.159     0.047       23     1.4
rostralmiddlefrontal                     9548   9242  22438  2.705 0.675     0.163     0.036      205    13.9
superiorfrontal                         11911  10550  30341  3.136 0.592     0.148     0.035      305    17.0
superiorparietal                         8028   6587  15735  2.611 0.532     0.131     0.029      111     9.6
superiortemporal                         6330   5245  15002  3.139 0.620     0.120     0.025       90     6.7
supramarginal                            5281   4392  11854  2.924 0.598     0.130     0.050       92     6.5
frontalpole                               414    589   1402  3.069 0.617     0.272     0.062       17     1.2
temporalpole                              659   1054   3349  4.013 0.814     0.210     0.038        7     1.3
transversetemporal                        488    406    995  2.747 0.278     0.113     0.024        2     0.5
insula                                   3549   2417   7988  3.208 0.768     0.157     0.052      224     9.0
