# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:15:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28854_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28854_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:58:01
# Measure Cortex, NumVert, Number of Vertices, 134493, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90796.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.82387, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1316    872   2317  2.820 0.440     0.082     0.012        6     0.8
caudalanteriorcingulate                   910    669   1816  2.251 0.984     0.131     0.021       14     1.0
caudalmiddlefrontal                      3392   2350   7522  2.805 0.522     0.104     0.016       29     2.3
cuneus                                   2258   1506   3355  2.012 0.629     0.131     0.029       26     2.9
entorhinal                                698    499   2466  3.459 0.758     0.119     0.032        7     1.0
fusiform                                 5588   3753  13189  3.074 0.570     0.099     0.017       46     4.1
inferiorparietal                         9270   6235  21050  2.941 0.557     0.107     0.020       83     7.4
inferiortemporal                         5205   3677  12707  3.077 0.694     0.115     0.023       56     4.8
isthmuscingulate                         1439    970   2731  2.487 1.017     0.107     0.018       18     1.1
lateraloccipital                         9177   5582  15922  2.480 0.592     0.108     0.023       83     8.6
lateralorbitofrontal                     3814   2816   9410  3.059 0.712     0.124     0.025       54     3.8
lingual                                  3980   2622   5836  2.106 0.626     0.121     0.026       42     4.5
medialorbitofrontal                      2850   2069   6768  2.815 0.687     0.112     0.027       51     3.2
middletemporal                           5743   3903  15285  3.224 0.711     0.102     0.019       59     4.7
parahippocampal                          1014    620   2280  3.082 0.852     0.080     0.010        5     0.4
paracentral                              2493   1511   4515  2.840 0.484     0.093     0.016       15     1.7
parsopercularis                          1879   1311   4716  3.071 0.612     0.113     0.021       19     1.7
parsorbitalis                            1286    974   4006  3.176 0.642     0.135     0.031       21     1.5
parstriangularis                         2355   1625   5430  2.833 0.578     0.106     0.020       20     2.0
pericalcarine                            2359   1560   2323  1.686 0.500     0.124     0.028       24     2.6
postcentral                              6067   3756  10298  2.371 0.725     0.094     0.018       49     4.4
posteriorcingulate                       1839   1283   3611  2.512 0.886     0.118     0.021       23     1.7
precentral                               6874   4467  14183  2.867 0.548     0.098     0.016       46     4.6
precuneus                                5660   3802  11834  2.882 0.558     0.106     0.016       48     4.0
rostralanteriorcingulate                  819    566   1701  2.855 0.615     0.113     0.018       12     0.7
rostralmiddlefrontal                     9548   6891  22438  2.705 0.675     0.124     0.025      121     9.8
superiorfrontal                         11911   8384  30341  3.136 0.592     0.117     0.024      114    11.9
superiorparietal                         8028   5357  15735  2.611 0.532     0.110     0.020       76     6.6
superiortemporal                         6330   4031  15002  3.139 0.620     0.084     0.014       40     3.7
supramarginal                            5281   3524  11854  2.924 0.598     0.099     0.017       47     3.7
frontalpole                               414    336   1402  3.069 0.617     0.161     0.034        9     0.7
temporalpole                              659    529   3349  4.013 0.814     0.136     0.036       10     1.0
transversetemporal                        488    317    995  2.747 0.278     0.107     0.016        5     0.3
insula                                   3549   2433   7988  3.208 0.768     0.113     0.029       33     4.1
