# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:19:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28854_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28854_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:19:04
# Measure Cortex, NumVert, Number of Vertices, 143183, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96107.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1070    543   2236  2.721 0.556     0.108     0.024       15     0.9
BA2_exvivo                               2941   1893   4733  2.484 0.466     0.088     0.013       17     1.7
BA3a_exvivo                              1025    661   1018  1.981 0.472     0.121     0.025        8     1.0
BA3b_exvivo                              1883   1169   2633  1.916 0.706     0.089     0.017       13     1.3
BA4a_exvivo                              1725   1005   3596  3.009 0.424     0.087     0.016       10     1.2
BA4p_exvivo                              1204    777   2051  2.728 0.408     0.079     0.013        4     0.6
BA6_exvivo                               8499   5812  21325  3.110 0.552     0.111     0.020       71     7.3
BA44_exvivo                              3163   2143   7119  3.010 0.581     0.103     0.018       25     2.3
BA45_exvivo                              4268   3012  10623  2.852 0.656     0.118     0.024       48     4.4
V1_exvivo                                4145   2588   4753  1.811 0.588     0.114     0.027       38     4.7
V2_exvivo                                7588   4914  11781  2.213 0.649     0.131     0.030       89     9.2
MT_exvivo                                2692   1712   4454  2.549 0.438     0.095     0.015       20     1.8
perirhinal_exvivo                         402    309   1463  3.654 0.778     0.126     0.028        5     0.5
entorhinal_exvivo                         667    457   2210  3.470 0.731     0.105     0.023        5     0.7
