# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28854_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28854_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19387.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244899.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246343.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 491242.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1566310.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1516099.832065, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 01:21:53 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 22:46:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 22:46:00 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1913     1873.9  wm-lh-bankssts                    97.6325     9.4682    34.0000   116.0000    82.0000 
  2 3002      2884     2818.6  wm-lh-caudalanteriorcingulate    100.5888     9.5031    66.0000   119.0000    53.0000 
  3 3003      6255     6179.6  wm-lh-caudalmiddlefrontal         97.5954    11.1564    23.0000   119.0000    96.0000 
  4 3005      2630     2657.9  wm-lh-cuneus                      94.7392     9.7297    67.0000   116.0000    49.0000 
  5 3006       797      831.9  wm-lh-entorhinal                  77.9084     9.9105    18.0000    97.0000    79.0000 
  6 3007      7955     7890.2  wm-lh-fusiform                    91.2709    11.1118    30.0000   116.0000    86.0000 
  7 3008      9404     9416.7  wm-lh-inferiorparietal            97.3182     9.7338    68.0000   115.0000    47.0000 
  8 3009      8497     8368.5  wm-lh-inferiortemporal            87.5876    12.6207    40.0000   116.0000    76.0000 
  9 3010      4041     3979.6  wm-lh-isthmuscingulate            99.7100    10.3894    33.0000   116.0000    83.0000 
 10 3011      9723     9894.8  wm-lh-lateraloccipital            96.4345     9.7640    25.0000   118.0000    93.0000 
 11 3012      7090     6950.7  wm-lh-lateralorbitofrontal        95.8714    11.9372    64.0000   119.0000    55.0000 
 12 3013      5903     5883.0  wm-lh-lingual                     88.4798     9.7112    43.0000   111.0000    68.0000 
 13 3014      4730     4609.9  wm-lh-medialorbitofrontal         94.3879    13.4436     0.0000   121.0000   121.0000 
 14 3015      7529     7438.3  wm-lh-middletemporal              89.6758    12.7657    54.0000   114.0000    60.0000 
 15 3016      1716     1803.8  wm-lh-parahippocampal             92.5938     7.9407    62.0000   109.0000    47.0000 
 16 3017      4021     4001.7  wm-lh-paracentral                 97.0923    10.9712    66.0000   116.0000    50.0000 
 17 3018      3278     3262.2  wm-lh-parsopercularis             97.5479    11.3312    67.0000   118.0000    51.0000 
 18 3019      1018      991.8  wm-lh-parsorbitalis               95.2633    11.7773    66.0000   118.0000    52.0000 
 19 3020      3007     3024.6  wm-lh-parstriangularis            98.2218    10.0306    70.0000   120.0000    50.0000 
 20 3021      3858     3578.2  wm-lh-pericalcarine               91.0936     9.6482    34.0000   114.0000    80.0000 
 21 3022      7098     7186.4  wm-lh-postcentral                 92.0399    10.7764    63.0000   120.0000    57.0000 
 22 3023      5018     4935.9  wm-lh-posteriorcingulate         102.4821     9.5215    45.0000   121.0000    76.0000 
 23 3024     12671    12608.1  wm-lh-precentral                  95.7552    11.5437    62.0000   124.0000    62.0000 
 24 3025      8228     8120.1  wm-lh-precuneus                   97.0207    10.3569    48.0000   118.0000    70.0000 
 25 3026      2898     2803.8  wm-lh-rostralanteriorcingulate   103.1021    12.3190    62.0000   132.0000    70.0000 
 26 3027     14023    13896.0  wm-lh-rostralmiddlefrontal        98.3115     9.9228    65.0000   121.0000    56.0000 
 27 3028     21053    20761.6  wm-lh-superiorfrontal             92.7152    11.6714    24.0000   116.0000    92.0000 
 28 3029     11183    11305.7  wm-lh-superiorparietal            97.6736    10.7734    44.0000   119.0000    75.0000 
 29 3030      9267     9452.8  wm-lh-superiortemporal            92.4255    11.5557    56.0000   117.0000    61.0000 
 30 3031      8652     8600.3  wm-lh-supramarginal               97.5086    11.4394    39.0000   122.0000    83.0000 
 31 3032       343      333.0  wm-lh-frontalpole                 88.6764     9.0595    68.0000   107.0000    39.0000 
 32 3033       863      856.1  wm-lh-temporalpole                69.0881     7.7731    52.0000    94.0000    42.0000 
 33 3034       983      971.6  wm-lh-transversetemporal         100.4903     7.4648    80.0000   118.0000    38.0000 
 34 3035      9375     9222.7  wm-lh-insula                      96.5984    11.4023    54.0000   121.0000    67.0000 
 35 4001      2516     2494.9  wm-rh-bankssts                    98.5886     7.4033    68.0000   113.0000    45.0000 
 36 4002      2571     2543.8  wm-rh-caudalanteriorcingulate    101.1272    10.9970    68.0000   124.0000    56.0000 
 37 4003      6134     6124.2  wm-rh-caudalmiddlefrontal         96.4056     9.7692    66.0000   113.0000    47.0000 
 38 4005      2520     2562.1  wm-rh-cuneus                      91.8750     9.3148    66.0000   111.0000    45.0000 
 39 4006       836      917.2  wm-rh-entorhinal                  71.0395    10.1460    40.0000    92.0000    52.0000 
 40 4007      8102     8107.4  wm-rh-fusiform                    88.8198    11.3511    37.0000   117.0000    80.0000 
 41 4008     14103    14105.2  wm-rh-inferiorparietal            97.2036     8.1829    22.0000   119.0000    97.0000 
 42 4009      7805     7665.7  wm-rh-inferiortemporal            85.4824    13.8236    41.0000   112.0000    71.0000 
 43 4010      3658     3673.4  wm-rh-isthmuscingulate            99.5741     8.8234    38.0000   116.0000    78.0000 
 44 4011     10435    10825.5  wm-rh-lateraloccipital            94.9414     8.0631    40.0000   121.0000    81.0000 
 45 4012      7074     6906.6  wm-rh-lateralorbitofrontal        94.6302    11.7144    59.0000   116.0000    57.0000 
 46 4013      4556     4597.4  wm-rh-lingual                     86.9783     8.8981    34.0000   106.0000    72.0000 
 47 4014      3669     3574.8  wm-rh-medialorbitofrontal         91.7092    12.7712    37.0000   113.0000    76.0000 
 48 4015      6865     6913.1  wm-rh-middletemporal              86.8912    13.3705    52.0000   115.0000    63.0000 
 49 4016      1604     1687.8  wm-rh-parahippocampal             89.5505     7.8693    57.0000   105.0000    48.0000 
 50 4017      5149     5117.2  wm-rh-paracentral                 97.5222     6.8390    73.0000   113.0000    40.0000 
 51 4018      3029     2955.4  wm-rh-parsopercularis             96.5830     9.8556    69.0000   113.0000    44.0000 
 52 4019      1440     1427.1  wm-rh-parsorbitalis               90.4236    10.6610    63.0000   112.0000    49.0000 
 53 4020      3592     3614.1  wm-rh-parstriangularis            98.0226     9.7300    70.0000   115.0000    45.0000 
 54 4021      3569     3252.9  wm-rh-pericalcarine               86.7921     9.2103    30.0000   110.0000    80.0000 
 55 4022      6742     6784.0  wm-rh-postcentral                 94.0702     8.8718    66.0000   112.0000    46.0000 
 56 4023      4582     4576.9  wm-rh-posteriorcingulate         100.4869     9.0419    48.0000   118.0000    70.0000 
 57 4024     12134    12048.6  wm-rh-precentral                  95.7140     9.6164    65.0000   114.0000    49.0000 
 58 4025      9010     8968.2  wm-rh-precuneus                   94.1028     7.7514    33.0000   114.0000    81.0000 
 59 4026      2517     2432.2  wm-rh-rostralanteriorcingulate   103.2876    10.8316    58.0000   122.0000    64.0000 
 60 4027     14949    14939.8  wm-rh-rostralmiddlefrontal        97.5511     9.7348    64.0000   116.0000    52.0000 
 61 4028     20863    20559.2  wm-rh-superiorfrontal             91.7961     9.9803    30.0000   115.0000    85.0000 
 62 4029     11144    11417.4  wm-rh-superiorparietal            96.4171     8.5439    32.0000   115.0000    83.0000 
 63 4030      7381     7608.8  wm-rh-superiortemporal            90.8686    10.9012    56.0000   114.0000    58.0000 
 64 4031      8519     8577.4  wm-rh-supramarginal               99.2118     9.0317    46.0000   119.0000    73.0000 
 65 4032       366      347.1  wm-rh-frontalpole                 87.8607     9.2405    67.0000   107.0000    40.0000 
 66 4033       688      710.8  wm-rh-temporalpole                66.2442     6.3515    51.0000    85.0000    34.0000 
 67 4034       604      569.3  wm-rh-transversetemporal          95.5430     6.8517    77.0000   111.0000    34.0000 
 68 4035      9965     9851.5  wm-rh-insula                      92.4810    10.7970    40.0000   115.0000    75.0000 
 69 5001     35139    35426.2  Left-UnsegmentedWhiteMatter      104.0389     9.8799    10.0000   124.0000   114.0000 
 70 5002     35798    35699.0  Right-UnsegmentedWhiteMatter      99.7535     9.0416    13.0000   125.0000   112.0000 
