hemicode           2
white_border_hi    112.595627
white_border_low   65.000000
white_outside_low  55.080448
white_inside_hi    120.000000
white_outside_hi   112.595627
pial_border_hi    55.080448
pial_border_low   35.241348
pial_outside_low  10.000000
pial_inside_hi    95.404373
pial_outside_hi   50.120674
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 65.322861
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 8.595630
gray_mean 65.000000
gray_mode 65.000000
gray_std 9.919551
min_border_white 65.000000
max_border_white 112.595627
min_gray_at_white_border 55.080448
max_gray 95.404373
min_gray_at_csf_border 35.241348
max_gray_at_csf_border 55.080448
min_csf 10.000000
max_csf 45.160896
max_gray_scale 0.000000
max_scale_down 0.200000
