# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:24:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28872_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28872_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:49:59
# Measure Cortex, NumVert, Number of Vertices, 126305, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86991.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74802, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1157    748   1808  2.678 0.314     0.079     0.012        4     0.5
caudalanteriorcingulate                   853    547   1341  2.200 0.721     0.099     0.012        9     0.5
caudalmiddlefrontal                      3135   2076   7386  3.047 0.632     0.099     0.016       23     2.2
cuneus                                   1604   1121   2404  1.950 0.466     0.131     0.030       19     2.1
entorhinal                                607    479   1990  2.860 0.844     0.154     0.038       12     0.8
fusiform                                 5169   3706  12438  2.943 0.660     0.123     0.027       67     5.8
inferiorparietal                         6321   4290  13408  2.757 0.506     0.112     0.020       68     5.4
inferiortemporal                         5657   4117  13324  2.803 0.702     0.123     0.024       77     6.2
isthmuscingulate                         1469    957   2715  2.595 0.886     0.112     0.023       17     1.2
lateraloccipital                         8867   5960  14300  2.161 0.595     0.135     0.029      117    11.1
lateralorbitofrontal                     4223   3013   9622  2.930 0.667     0.119     0.024       50     4.3
lingual                                  5007   3920   8976  2.189 0.684     0.144     0.033       70     7.8
medialorbitofrontal                      2932   2070   6180  2.647 0.665     0.122     0.026       44     3.1
middletemporal                           4374   3224  12232  2.972 0.651     0.117     0.022       52     3.8
parahippocampal                          1118    958   2513  2.553 0.932     0.165     0.043       15     2.5
paracentral                              2215   1432   4468  2.884 0.659     0.106     0.017       18     1.7
parsopercularis                          2318   1580   5430  2.986 0.483     0.100     0.017       19     1.5
parsorbitalis                            1114    774   3761  3.519 0.698     0.120     0.025       15     1.2
parstriangularis                         1827   1276   3935  2.736 0.532     0.113     0.019       19     1.4
pericalcarine                            1717   1232   1944  1.854 0.500     0.137     0.036       23     2.8
postcentral                              6376   3997  11666  2.443 0.717     0.097     0.017       53     4.5
posteriorcingulate                       1819   1242   3626  2.569 0.930     0.109     0.020       19     1.7
precentral                               7835   4950  17304  3.000 0.651     0.098     0.018       58     5.9
precuneus                                5425   3701  11713  2.766 0.615     0.117     0.022       56     4.9
rostralanteriorcingulate                 1257    834   2583  2.777 0.867     0.113     0.019       15     1.0
rostralmiddlefrontal                     7976   5579  17661  2.701 0.649     0.115     0.023       92     7.3
superiorfrontal                         10905   7591  27919  3.146 0.597     0.116     0.022      115     9.6
superiorparietal                         8190   5535  15784  2.560 0.516     0.116     0.021       88     7.1
superiortemporal                         4865   3216  12197  3.118 0.692     0.096     0.016       40     3.2
supramarginal                            5734   3927  12807  2.792 0.637     0.106     0.018       54     4.1
frontalpole                               375    284   1191  3.196 0.544     0.161     0.034        7     0.6
temporalpole                              567    460   2385  3.513 0.752     0.144     0.034        9     0.9
transversetemporal                        565    380   1123  2.742 0.481     0.129     0.020        6     0.4
insula                                   2732   1812   6205  3.256 0.686     0.096     0.023       16     2.4
