# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:24:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28872_ses-1 lh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28872_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:49:59
# Measure Cortex, NumVert, Number of Vertices, 126305, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109627, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74802, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1157    616   1808  2.678 0.314     0.083     0.023       16     0.9
caudalanteriorcingulate                   853    671   1341  2.200 0.721     0.202     0.097    23141     1.2
caudalmiddlefrontal                      3135   2596   7386  3.047 0.632     0.129     0.030      128     3.9
cuneus                                   1604   1417   2404  1.950 0.466     0.147     0.039       27     2.5
entorhinal                                607    973   1990  2.860 0.844     0.343     0.098       27     3.6
fusiform                                 5169   4610  12438  2.943 0.660     0.159     0.045      166     9.5
inferiorparietal                         6321   5361  13408  2.757 0.506     0.141     0.032      105     9.0
inferiortemporal                         5657   5279  13324  2.803 0.702     0.156     0.039      146     8.8
isthmuscingulate                         1469   1221   2715  2.595 0.886     0.161     0.051       37     2.7
lateraloccipital                         8867   7417  14300  2.161 0.595     0.140     0.036      431    14.2
lateralorbitofrontal                     4223   3575   9622  2.930 0.667     0.143     0.037      103     6.3
lingual                                  5007   4583   8976  2.189 0.684     0.157     0.040      132     7.9
medialorbitofrontal                      2932   2661   6180  2.647 0.665     0.153     0.035       57     4.3
middletemporal                           4374   4735  12232  2.972 0.651     0.174     0.037       87     7.3
parahippocampal                          1118   1058   2513  2.553 0.932     0.192     0.059       51     3.5
paracentral                              2215   1713   4468  2.884 0.659     0.121     0.027       29     2.5
parsopercularis                          2318   2035   5430  2.986 0.483     0.139     0.029       38     2.8
parsorbitalis                            1114   1287   3761  3.519 0.698     0.160     0.027       16     1.5
parstriangularis                         1827   1561   3935  2.736 0.532     0.151     0.031      106     2.5
pericalcarine                            1717    959   1944  1.854 0.500     0.128     0.049       48     3.0
postcentral                              6376   5400  11666  2.443 0.717     0.123     0.023       80     6.5
posteriorcingulate                       1819   1537   3626  2.569 0.930     0.147     0.036       35     3.0
precentral                               7835   6232  17304  3.000 0.651     0.115     0.024      114     7.9
precuneus                                5425   4543  11713  2.766 0.615     0.141     0.033       98     7.7
rostralanteriorcingulate                 1257    986   2583  2.777 0.867     0.158     0.038       23     2.1
rostralmiddlefrontal                     7976   7313  17661  2.701 0.649     0.154     0.033      145    11.2
superiorfrontal                         10905   9735  27919  3.146 0.597     0.147     0.048     2929    15.1
superiorparietal                         8190   6668  15784  2.560 0.516     0.136     0.033      140    10.9
superiortemporal                         4865   4305  12197  3.118 0.692     0.139     0.032       75     6.6
supramarginal                            5734   4958  12807  2.792 0.637     0.136     0.033       77     7.2
frontalpole                               375    463   1191  3.196 0.544     0.199     0.043        9     0.6
temporalpole                              567    873   2385  3.513 0.752     0.211     0.044        7     0.9
transversetemporal                        565    454   1123  2.742 0.481     0.132     0.035       26     0.8
insula                                   2732   1833   6205  3.256 0.686     0.143     0.040      345     4.0
