# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:27:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28872_ses-1 rh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28872_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 01:12:54
# Measure Cortex, NumVert, Number of Vertices, 125976, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110016, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76434, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1332    833   2351  2.744 0.485     0.125     0.037       29     1.8
caudalanteriorcingulate                   768    674   1384  2.313 0.711     0.157     0.043       20     1.1
caudalmiddlefrontal                      3106   2610   7210  2.990 0.521     0.131     0.031       43     3.7
cuneus                                   2293   2152   3769  2.043 0.550     0.149     0.033       70     3.6
entorhinal                                795   1311   3638  3.587 0.901     0.279     0.067       27     2.2
fusiform                                 4096   3482   9311  2.918 0.637     0.149     0.042      112     6.3
inferiorparietal                         9062   8019  20206  2.814 0.595     0.145     0.129      632    13.4
inferiortemporal                         5028   4966  12358  2.881 0.690     0.151     0.033      132     7.3
isthmuscingulate                          999    879   1802  2.431 0.882     0.212     0.078      104     3.7
lateraloccipital                         7442   6174  12597  2.290 0.579     0.129     0.036      191     9.3
lateralorbitofrontal                     4601   3819   9807  2.864 0.668     0.131     0.031       79     5.7
lingual                                  5286   4859   9752  2.287 0.698     0.154     0.039      102     8.5
medialorbitofrontal                      2921   2598   6507  2.806 0.614     0.150     0.034       57     4.3
middletemporal                           5587   5742  15270  3.125 0.700     0.148     0.030       96     7.8
parahippocampal                          1170   1138   2307  2.318 0.895     0.229     0.069       46     4.1
paracentral                              2331   1691   4848  2.996 0.588     0.111     0.024       49     2.3
parsopercularis                          1712   1592   3971  2.819 0.562     0.149     0.032       18     2.5
parsorbitalis                            1460   1618   4089  2.982 0.847     0.160     0.031       17     1.9
parstriangularis                         1870   1654   4552  3.053 0.640     0.136     0.031       23     2.2
pericalcarine                            2331   1344   2266  1.658 0.576     0.104     0.027       53     2.3
postcentral                              6220   5439  11678  2.419 0.841     0.130     0.025       82     7.2
posteriorcingulate                       1411   1099   2646  2.561 0.881     0.150     0.034       76     2.2
precentral                               7180   5837  15941  2.938 0.693     0.117     0.024       86     7.5
precuneus                                5094   4242  10901  2.773 0.537     0.131     0.030       84     6.7
rostralanteriorcingulate                  919    786   1886  2.662 0.502     0.170     0.045       39     1.6
rostralmiddlefrontal                     7408   6684  17098  2.775 0.695     0.151     0.034      116    10.7
superiorfrontal                         11506  10305  28020  2.995 0.644     0.137     0.032      186    13.4
superiorparietal                         9125   7395  16477  2.407 0.548     0.131     0.028      153    10.8
superiortemporal                         4437   3990  11437  3.228 0.663     0.134     0.028       60     5.5
supramarginal                            4258   3591  10088  3.075 0.555     0.137     0.110      141     5.7
frontalpole                               462    665   1810  3.575 0.536     0.218     0.034        6     0.8
temporalpole                              600    851   2579  3.971 0.595     0.214     0.040       14     1.1
transversetemporal                        381    296    793  3.004 0.406     0.119     0.031        2     0.5
insula                                   2785   1678   5964  3.342 0.790     0.136     0.044       71     5.4
