# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:30:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28872_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28872_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:30:39
# Measure Cortex, NumVert, Number of Vertices, 132733, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90267.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                971    575   2451  2.811 0.754     0.123     0.026       12     1.0
BA2_exvivo                               3384   2207   5555  2.382 0.705     0.100     0.017       24     2.4
BA3a_exvivo                               995    646   1006  2.011 0.570     0.128     0.030        9     1.1
BA3b_exvivo                              2027   1284   3267  2.099 0.805     0.085     0.013       12     1.2
BA4a_exvivo                              1583    953   3935  3.255 0.538     0.091     0.016       11     1.1
BA4p_exvivo                              1170    776   1907  2.523 0.612     0.095     0.017        7     1.0
BA6_exvivo                               9234   6121  23096  3.130 0.611     0.100     0.017       76     6.5
BA44_exvivo                              3148   2174   6827  2.860 0.552     0.105     0.019       28     2.4
BA45_exvivo                              3562   2432   9036  2.984 0.710     0.115     0.021       39     3.2
V1_exvivo                                4210   2886   4975  1.756 0.583     0.134     0.030       53     5.3
V2_exvivo                                8515   5970  14345  2.199 0.648     0.138     0.029      115    10.7
MT_exvivo                                2007   1355   3924  2.601 0.449     0.124     0.025       23     2.1
perirhinal_exvivo                         442    338   1214  2.897 0.918     0.114     0.026        5     0.6
entorhinal_exvivo                         678    528   3250  3.754 0.755     0.146     0.033       11     0.9
