# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s12x28873_ses-1 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28873_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1177032.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1162777.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11282.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 287207.331647, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 287097.075321, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 574304.406969, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195638.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197878.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 393516.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59237.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 742872.406969, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040674.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026419.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1406537.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.894157, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.068505, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 24, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1316359.814288, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 01:25:42 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 23:07:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 23:07:52 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5381     5589.9  Left-Lateral-Ventricle            22.1474    16.4929     0.0000    89.0000    89.0000 
  2   5       232      279.4  Left-Inf-Lat-Vent                 42.3276    12.1881    16.0000    74.0000    58.0000 
  3   7     13738    14091.3  Left-Cerebellum-White-Matter      82.1956     6.9377    33.0000    99.0000    66.0000 
  4   8     54517    55268.2  Left-Cerebellum-Cortex            55.9383     8.8407     9.0000    86.0000    77.0000 
  5  10      7714     7348.0  Left-Thalamus                     83.0484    10.0132    22.0000   105.0000    83.0000 
  6  11      4512     4592.0  Left-Caudate                      74.1028     6.6526    38.0000    95.0000    57.0000 
  7  12      5086     5156.9  Left-Putamen                      80.7696     4.6562    52.0000    98.0000    46.0000 
  8  13      1982     1908.6  Left-Pallidum                     98.4788     4.2495    74.0000   111.0000    37.0000 
  9  14       910      941.9  3rd-Ventricle                     27.9330    15.7393     4.0000    83.0000    79.0000 
 10  15      1029     1092.9  4th-Ventricle                     27.4529    12.7110     8.0000    77.0000    69.0000 
 11  16     17213    17432.9  Brain-Stem                        84.1206     9.8664    22.0000   109.0000    87.0000 
 12  17      4004     3911.0  Left-Hippocampus                  64.6054     8.4389    19.0000    99.0000    80.0000 
 13  18      1638     1708.4  Left-Amygdala                     68.1081     5.3620    43.0000    87.0000    44.0000 
 14  24      1034     1064.7  CSF                               37.1712    12.8084     4.0000    67.0000    63.0000 
 15  26       438      428.9  Left-Accumbens-area               69.1005     4.6742    34.0000    83.0000    49.0000 
 16  28      3965     3862.8  Left-VentralDC                    90.9874    11.3690    10.0000   117.0000   107.0000 
 17  30        13       23.1  Left-vessel                       52.4615     6.3981    44.0000    62.0000    18.0000 
 18  31       382      348.3  Left-choroid-plexus               50.8848    13.7902    18.0000    78.0000    60.0000 
 19  43      4481     4702.8  Right-Lateral-Ventricle           23.0107    16.1038     0.0000    90.0000    90.0000 
 20  44       285      318.0  Right-Inf-Lat-Vent                36.6632    12.1231    11.0000    68.0000    57.0000 
 21  46     13289    13586.9  Right-Cerebellum-White-Matter     83.6226     6.5320    30.0000    98.0000    68.0000 
 22  47     54814    55295.6  Right-Cerebellum-Cortex           58.5316     8.2585    16.0000    90.0000    74.0000 
 23  49      7693     7331.7  Right-Thalamus                    80.5953     9.2808    32.0000   103.0000    71.0000 
 24  50      4758     4823.8  Right-Caudate                     71.6551     6.3721    40.0000    98.0000    58.0000 
 25  51      5178     5179.2  Right-Putamen                     79.4795     5.4207    37.0000    99.0000    62.0000 
 26  52      1999     1924.0  Right-Pallidum                    94.5943     3.9052    72.0000   105.0000    33.0000 
 27  53      4139     4019.5  Right-Hippocampus                 64.7569     7.6197    31.0000    94.0000    63.0000 
 28  54      1744     1784.0  Right-Amygdala                    66.2592     5.8923    33.0000    86.0000    53.0000 
 29  58       512      489.3  Right-Accumbens-area              70.5918     5.1478    48.0000    86.0000    38.0000 
 30  60      3875     3749.9  Right-VentralDC                   89.5234    11.1597    20.0000   113.0000    93.0000 
 31  62        12       17.6  Right-vessel                      55.8333     9.5330    43.0000    72.0000    29.0000 
 32  63       521      481.3  Right-choroid-plexus              49.8733    12.2692    18.0000    77.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       690      650.6  WM-hypointensities                67.6449    11.0547    34.0000   105.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       120      132.3  Optic-Chiasm                      73.0583    18.7873    17.0000   103.0000    86.0000 
 41 251       719      641.3  CC_Posterior                      96.0640    16.0406    42.0000   112.0000    70.0000 
 42 252       484      448.4  CC_Mid_Posterior                  94.5909    13.5314    33.0000   109.0000    76.0000 
 43 253       695      649.1  CC_Central                        90.1223    14.6027    33.0000   111.0000    78.0000 
 44 254       810      742.0  CC_Mid_Anterior                   87.5222    15.6108    24.0000   109.0000    85.0000 
 45 255       786      725.9  CC_Anterior                      100.8461    12.6121    22.0000   117.0000    95.0000 
