# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1177032.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1162777.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040674.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026419.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59237.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 287207.331647427869, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 287097.075321110431, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 574304.406968538300, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 742872.406968538300, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195638.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197878.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 393516.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1406537.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1026419.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1162777.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11282.000000000000, mm^3
