# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:18:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28873_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28873_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:44:21
# Measure Cortex, NumVert, Number of Vertices, 119461, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82769.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.9586, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1589   1032   2822  3.035 0.577     0.089     0.013        8     0.9
caudalanteriorcingulate                   945    650   2251  2.551 1.013     0.111     0.017       12     0.7
caudalmiddlefrontal                      3297   2230   8120  3.108 0.639     0.103     0.019       25     2.8
cuneus                                   2043   1420   3741  2.420 0.513     0.125     0.024       21     2.3
entorhinal                                571    381   1942  3.579 0.876     0.095     0.018        3     0.4
fusiform                                 4508   3192  11936  3.159 0.598     0.118     0.023       55     4.5
inferiorparietal                         5691   3957  14327  3.028 0.669     0.105     0.020       56     4.8
inferiortemporal                         5439   3920  15830  3.183 0.724     0.112     0.021       69     5.3
isthmuscingulate                         1406    981   2570  2.401 1.026     0.109     0.021       16     1.1
lateraloccipital                         8032   5335  15729  2.539 0.665     0.125     0.028       95     9.4
lateralorbitofrontal                     3999   2878   9475  3.046 0.675     0.119     0.025       54     4.2
lingual                                  4077   2955   6804  2.164 0.748     0.132     0.028       48     5.1
medialorbitofrontal                      2710   1909   6373  2.932 0.783     0.115     0.028       37     3.1
middletemporal                           4359   3000  12133  3.335 0.614     0.103     0.018       44     3.2
parahippocampal                          1143    763   2947  3.471 0.678     0.104     0.019       11     0.8
paracentral                              2112   1400   5048  3.139 0.585     0.110     0.021       18     1.9
parsopercularis                          2229   1555   5541  3.006 0.503     0.100     0.020       21     1.7
parsorbitalis                            1000    699   3123  3.292 0.681     0.124     0.019       12     0.8
parstriangularis                         1815   1272   4124  2.892 0.548     0.108     0.018       21     1.2
pericalcarine                            1828   1326   2169  1.762 0.528     0.138     0.032       21     2.4
postcentral                              5145   3465   9196  2.277 0.778     0.100     0.018       44     4.0
posteriorcingulate                       1644   1163   3457  2.702 0.903     0.112     0.019       17     1.5
precentral                               6672   4477  15050  3.013 0.549     0.107     0.021       55     5.7
precuneus                                4729   3311  10850  3.052 0.558     0.112     0.020       45     3.9
rostralanteriorcingulate                  936    711   3168  3.455 0.788     0.125     0.026       15     1.3
rostralmiddlefrontal                     9429   6736  24208  2.898 0.664     0.115     0.022      110     8.7
superiorfrontal                          9846   6930  27705  3.375 0.618     0.116     0.023      100     9.0
superiorparietal                         6950   4736  15958  2.918 0.630     0.116     0.022       74     6.2
superiortemporal                         5621   3698  14609  3.193 0.745     0.088     0.015       43     3.7
supramarginal                            5182   3608  13246  2.999 0.691     0.111     0.020       51     4.5
frontalpole                               339    239   1328  3.547 0.500     0.153     0.041        8     0.5
temporalpole                              621    453   2621  3.772 0.651     0.125     0.028        8     0.7
transversetemporal                        667    473   1367  2.720 0.643     0.113     0.021        7     0.6
insula                                   2887   1913   6943  3.554 0.711     0.101     0.021       20     2.2
