# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:19:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28873_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28873_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 00:50:54
# Measure Cortex, NumVert, Number of Vertices, 119461, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82769.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.9586, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1381    935   2949  2.712 0.916     0.111     0.018       15     1.1
caudalmiddlefrontal                      3551   2398   8599  3.096 0.625     0.102     0.019       27     2.9
cuneus                                   2898   1993   5482  2.544 0.562     0.122     0.023       30     3.0
entorhinal                                506    334   1691  3.505 0.865     0.091     0.017        3     0.3
fusiform                                 4266   2968  10584  3.123 0.566     0.113     0.022       46     3.9
inferiorparietal                         5660   3970  14252  3.016 0.684     0.110     0.021       58     5.1
inferiortemporal                         5231   3838  16000  3.209 0.741     0.117     0.022       72     5.3
isthmuscingulate                         1415    989   2640  2.457 1.042     0.110     0.021       17     1.1
lateraloccipital                         8063   5376  15937  2.553 0.681     0.127     0.028       99     9.5
lateralorbitofrontal                     4388   3133  10591  3.030 0.704     0.122     0.028       63     4.9
lingual                                  4155   3002   6950  2.166 0.746     0.132     0.028       49     5.2
medialorbitofrontal                      2081   1504   5244  2.928 0.810     0.113     0.030       31     2.5
middletemporal                           6023   4090  15759  3.280 0.620     0.099     0.017       55     4.2
parahippocampal                          1176    779   3010  3.482 0.701     0.103     0.019       11     0.8
paracentral                              2395   1609   5862  3.197 0.583     0.109     0.021       19     2.2
parsopercularis                          2077   1451   5051  2.993 0.479     0.099     0.020       20     1.6
parsorbitalis                             981    675   2531  3.127 0.655     0.110     0.016        9     0.7
parstriangularis                         2283   1613   5559  2.926 0.580     0.110     0.020       30     1.7
pericalcarine                            1752   1269   2072  1.760 0.531     0.138     0.032       20     2.3
postcentral                              5860   3963  10611  2.336 0.775     0.102     0.018       52     4.6
posteriorcingulate                       1775   1249   3641  2.733 0.877     0.111     0.019       18     1.5
precentral                               6623   4450  14994  3.023 0.548     0.107     0.020       54     5.5
precuneus                                4555   3220  10776  3.057 0.568     0.116     0.021       46     4.0
rostralanteriorcingulate                 1377    983   3744  3.302 0.782     0.125     0.026       19     1.7
rostralmiddlefrontal                     6699   4745  17185  2.893 0.668     0.114     0.021       76     6.1
superiorfrontal                         11529   8222  33399  3.311 0.660     0.118     0.023      127    10.9
superiorparietal                         5505   3724  12517  2.919 0.631     0.111     0.020       53     4.7
superiortemporal                         7320   4844  19043  3.191 0.743     0.091     0.016       59     5.0
supramarginal                            4813   3346  12366  3.024 0.684     0.111     0.021       46     4.2
transversetemporal                        650    460   1339  2.713 0.648     0.113     0.021        7     0.5
insula                                   2473   1635   6334  3.651 0.658     0.095     0.017       15     1.6
