# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:21:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28873_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28873_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:21:48
# Measure Cortex, NumVert, Number of Vertices, 127253, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87536.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                614    393   1247  2.263 0.591     0.154     0.030       11     0.8
BA2_exvivo                               1268    847   2091  2.277 0.447     0.065     0.012        5     0.5
BA3a_exvivo                               776    517    740  2.043 0.436     0.125     0.024        5     0.8
BA3b_exvivo                              1216    816   1361  1.590 0.430     0.067     0.010        5     0.5
BA4a_exvivo                              1426    950   3344  3.043 0.540     0.104     0.025       10     1.5
BA4p_exvivo                               897    589   1484  2.803 0.342     0.084     0.014        4     0.5
BA6_exvivo                               4289   2993  12169  3.286 0.643     0.122     0.025       44     4.5
BA44_exvivo                              1373    991   3487  2.925 0.489     0.117     0.023       17     1.3
BA45_exvivo                              1163    851   3799  3.180 0.581     0.119     0.023       21     1.0
V1_exvivo                                3533   2473   4360  1.748 0.559     0.123     0.027       38     4.4
V2_exvivo                                3963   2700   7068  2.297 0.730     0.144     0.037       54     6.0
MT_exvivo                                 540    379   1344  3.018 0.529     0.118     0.027        6     0.6
perirhinal_exvivo                         353    243   1123  3.689 0.698     0.112     0.018        3     0.3
entorhinal_exvivo                         425    268   1370  3.703 0.798     0.074     0.010        1     0.2
