# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:21:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28873_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28873_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:21:47
# Measure Cortex, NumVert, Number of Vertices, 127253, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87536.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                966    650   2119  2.375 0.695     0.139     0.028       16     1.1
BA2_exvivo                               3467   2291   6258  2.544 0.605     0.088     0.014       20     2.0
BA3a_exvivo                               908    605    970  2.062 0.481     0.120     0.023        7     0.7
BA3b_exvivo                              1882   1294   3216  2.068 0.857     0.094     0.018       15     1.3
BA4a_exvivo                              1513    994   3718  3.095 0.574     0.113     0.027       13     1.6
BA4p_exvivo                              1082    714   1903  2.833 0.355     0.089     0.015        5     0.8
BA6_exvivo                               7977   5597  23158  3.297 0.632     0.117     0.023       79     7.6
BA44_exvivo                              2229   1559   5232  2.979 0.454     0.104     0.019       23     1.8
BA45_exvivo                              3002   2110   7476  2.906 0.624     0.107     0.019       37     2.3
V1_exvivo                                3305   2287   4087  1.777 0.566     0.125     0.028       36     4.2
V2_exvivo                                8022   5545  14463  2.368 0.709     0.135     0.031      101    10.6
MT_exvivo                                2159   1489   4918  2.894 0.568     0.106     0.021       18     2.0
perirhinal_exvivo                         787    556   2637  3.701 0.692     0.125     0.023        9     0.7
entorhinal_exvivo                         688    443   1918  3.115 1.451     0.104     0.026        5     0.8
