# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:25:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28873_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28873_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:25:03
# Measure Cortex, NumVert, Number of Vertices, 130912, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89137.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                819    523   2052  2.672 0.594     0.142     0.027       12     1.0
BA2_exvivo                               2548   1687   4033  2.283 0.549     0.089     0.015       15     1.6
BA3a_exvivo                               920    607    886  1.922 0.497     0.111     0.020        7     0.6
BA3b_exvivo                              1696   1131   2353  1.784 0.771     0.091     0.015       14     1.1
BA4a_exvivo                              1441    908   3342  3.059 0.478     0.095     0.020        8     1.2
BA4p_exvivo                              1055    685   1778  2.675 0.397     0.082     0.015        4     0.7
BA6_exvivo                               6775   4629  18992  3.276 0.654     0.106     0.020       55     5.5
BA44_exvivo                              4353   2871   9232  2.881 0.521     0.091     0.015       29     2.8
BA45_exvivo                              4683   3195  11300  2.863 0.691     0.111     0.019       51     3.8
V1_exvivo                                3694   2440   4062  1.646 0.597     0.112     0.024       35     3.8
V2_exvivo                                8163   5400  13603  2.310 0.689     0.126     0.028       94     9.6
MT_exvivo                                2075   1381   4113  2.814 0.604     0.110     0.020       19     1.6
perirhinal_exvivo                         331    225   1117  3.708 0.679     0.090     0.016        2     0.2
entorhinal_exvivo                         531    352   1834  3.403 1.336     0.082     0.024        4     0.5
