# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:25:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28873_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28873_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:25:04
# Measure Cortex, NumVert, Number of Vertices, 130912, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89137.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                527    334   1196  2.491 0.665     0.143     0.032        9     0.6
BA2_exvivo                               1354    897   2183  2.248 0.511     0.081     0.011        7     0.7
BA3a_exvivo                               830    546    731  1.877 0.422     0.120     0.019        6     0.6
BA3b_exvivo                              1322    884   1342  1.512 0.501     0.073     0.010        5     0.6
BA4a_exvivo                               976    586   2424  3.246 0.648     0.104     0.023        7     1.0
BA4p_exvivo                               852    565   1401  2.723 0.332     0.077     0.015        3     0.5
BA6_exvivo                               4266   2865  12032  3.303 0.645     0.104     0.020       35     3.2
BA44_exvivo                               926    636   2524  2.943 0.676     0.106     0.022        8     0.7
BA45_exvivo                              1124    797   3152  2.995 0.546     0.130     0.023       19     1.0
V1_exvivo                                3514   2307   3702  1.642 0.597     0.111     0.023       32     3.6
V2_exvivo                                4271   2779   6330  2.089 0.696     0.132     0.030       53     5.6
MT_exvivo                                 327    218    879  3.216 0.505     0.117     0.023        3     0.3
perirhinal_exvivo                          29     20    109  3.965 0.551     0.083     0.016        0     0.0
entorhinal_exvivo                         521    324   1855  3.903 0.754     0.065     0.012        2     0.2
