# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s12x28873_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s12x28873_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s12x28873_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28873_ses-1
# Annot sub-v2s12x28873_ses-1 rh aparc
# ColorTable /tmp/tmp.bpXmNj.ctab 
# ColorTableTimeStamp 2026/03/11 01:13:22 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s12x28873_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 01:13:21 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.680893 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7798     4757.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1800     1185.0  bankssts                          38.8153     6.9831     1.5144    58.5849    57.0705     5.5584 
  3 2002       902      610.9  caudalanteriorcingulate           38.7018     6.6047    19.6281    53.6354    34.0073     5.8597 
  4 2003      2990     2002.1  caudalmiddlefrontal               35.2344     6.6164     3.8849    54.6153    50.7304     5.3253 
  5 2005      2309     1576.9  cuneus                            23.9671     7.5527    -3.2284    40.5074    43.7358     3.1733 
  6 2006       467      294.8  entorhinal                        24.9465     5.8056     5.4384    35.3923    29.9538     4.2970 
  7 2007      4140     2884.8  fusiform                          29.7828     7.5165    -8.3018    46.5133    54.8151     3.9623 
  8 2008      7845     5363.6  inferiorparietal                  33.6770     8.3120   -16.3270    53.9325    70.2596     4.0516 
  9 2009      4677     3312.5  inferiortemporal                  33.0938     7.8317    -7.7749    52.0878    59.8626     4.2256 
 10 2010      1241      881.8  isthmuscingulate                  26.4047     9.0994     3.9197    58.3469    54.4272     2.9018 
 11 2011      8245     5348.9  lateraloccipital                  26.9863     9.4838    -4.4318    47.4559    51.8877     2.8455 
 12 2012      4255     2983.0  lateralorbitofrontal              28.0610    12.5376   -59.2565    56.0848   115.3413     2.2381 
 13 2013      4174     2866.5  lingual                           22.3399     7.5069   -38.2422    45.9262    84.1684     2.9759 
 14 2014      2827     2007.9  medialorbitofrontal               28.4216    14.9223   -86.5785    53.3654   139.9438     1.9046 
 15 2015      5305     3753.1  middletemporal                    34.6080     9.2105    -8.1427    56.7939    64.9366     3.7574 
 16 2016       868      543.2  parahippocampal                   28.2753     6.1833     8.5623    38.2096    29.6473     4.5728 
 17 2017      2278     1492.0  paracentral                       30.9972     7.0858     9.6726    48.1668    38.4942     4.3745 
 18 2018      2214     1478.9  parsopercularis                   36.9427     7.6465     9.5882    56.4906    46.9024     4.8314 
 19 2019      1264      879.7  parsorbitalis                     33.0095     7.7473     5.3740    49.3953    44.0213     4.2607 
 20 2020      2385     1673.6  parstriangularis                  32.8590     8.8183    -0.5697    53.4928    54.0625     3.7262 
 21 2021      1987     1338.1  pericalcarine                     19.5213     7.0348   -52.9092    32.1714    85.0806     2.7750 
 22 2022      5068     3344.8  postcentral                       27.7149     7.9691     0.4727    55.0870    54.6143     3.4778 
 23 2023      1632     1170.8  posteriorcingulate                33.6903     8.5689     2.9926    50.5357    47.5431     3.9317 
 24 2024      6926     4524.8  precentral                        30.3822     8.1509     1.9559    63.4998    61.5439     3.7275 
 25 2025      4911     3515.7  precuneus                         32.0795     7.1003    -3.6081    50.6250    54.2331     4.5180 
 26 2026       850      610.1  rostralanteriorcingulate          35.9510     9.0614    -4.9216    56.9653    61.8869     3.9675 
 27 2027      9633     6798.4  rostralmiddlefrontal              35.8698     8.9477    -4.5469    66.5168    71.0637     4.0088 
 28 2028      9502     6710.4  superiorfrontal                   35.8807     8.6839    -3.5481    62.1771    65.7252     4.1319 
 29 2029      7534     5203.4  superiorparietal                  32.4523     6.6524    -4.0577    50.2827    54.3404     4.8783 
 30 2030      5950     3873.7  superiortemporal                  33.7112     7.1868    -3.8043    51.2253    55.0296     4.6907 
 31 2031      4587     3162.6  supramarginal                     34.5864     7.7407    -3.5157    54.8958    58.4115     4.4681 
 32 2032       461      354.0  frontalpole                       29.1290    10.6544    -0.3847    52.4438    52.8285     2.7340 
 33 2033       576      406.2  temporalpole                      26.4591     7.6024     7.1595    44.4046    37.2451     3.4804 
 34 2034       564      392.1  transversetemporal                30.6856     8.6136     6.1515    45.3312    39.1797     3.5624 
 35 2035      2747     1834.8  insula                            27.9993     7.2717   -19.9167    57.0810    76.9977     3.8504 
