# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28873_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28873_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11282.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195638.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197878.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 393516.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1406537.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1316359.814288, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 01:27:43 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 23:07:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 23:07:52 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3217     3246.4  wm-lh-bankssts                   103.0395     6.3737    77.0000   117.0000    40.0000 
  2 3002      2678     2641.1  wm-lh-caudalanteriorcingulate    101.2625     9.1123    46.0000   117.0000    71.0000 
  3 3003      6462     6349.6  wm-lh-caudalmiddlefrontal         95.9237     9.9582    66.0000   112.0000    46.0000 
  4 3005      2601     2560.1  wm-lh-cuneus                      93.4102     7.6095    72.0000   107.0000    35.0000 
  5 3006       713      722.0  wm-lh-entorhinal                  79.9285     7.1954    61.0000    96.0000    35.0000 
  6 3007      6472     6514.5  wm-lh-fusiform                    92.0655    10.2453    50.0000   113.0000    63.0000 
  7 3008      6963     6998.7  wm-lh-inferiorparietal            97.1364     9.0290    66.0000   114.0000    48.0000 
  8 3009      6599     6535.4  wm-lh-inferiortemporal            90.2052    11.7802    53.0000   114.0000    61.0000 
  9 3010      3666     3643.1  wm-lh-isthmuscingulate           100.1822    10.0156    33.0000   116.0000    83.0000 
 10 3011      9158     9456.1  wm-lh-lateraloccipital            93.4182     9.7172    65.0000   113.0000    48.0000 
 11 3012      6250     6143.6  wm-lh-lateralorbitofrontal        96.3446    10.6223    62.0000   114.0000    52.0000 
 12 3013      4879     4774.9  wm-lh-lingual                     87.1992     9.8110    33.0000   107.0000    74.0000 
 13 3014      3636     3537.3  wm-lh-medialorbitofrontal         94.0649    12.1675    25.0000   116.0000    91.0000 
 14 3015      5035     5198.6  wm-lh-middletemporal              93.6115    10.3089    64.0000   117.0000    53.0000 
 15 3016      1742     1792.1  wm-lh-parahippocampal             88.0396     6.7688    51.0000   101.0000    50.0000 
 16 3017      3637     3647.8  wm-lh-paracentral                 97.6522     8.1524    70.0000   110.0000    40.0000 
 17 3018      2678     2709.1  wm-lh-parsopercularis             99.0344     9.8197    73.0000   118.0000    45.0000 
 18 3019       890      890.3  wm-lh-parsorbitalis               90.0753     9.4652    68.0000   111.0000    43.0000 
 19 3020      2491     2521.0  wm-lh-parstriangularis            98.4954     9.1239    70.0000   114.0000    44.0000 
 20 3021      2961     2700.5  wm-lh-pericalcarine               89.1601    11.6032    11.0000   110.0000    99.0000 
 21 3022      5479     5472.7  wm-lh-postcentral                 92.2396    10.4131    65.0000   114.0000    49.0000 
 22 3023      4335     4296.5  wm-lh-posteriorcingulate         101.2083     8.6958    42.0000   115.0000    73.0000 
 23 3024     10674    10707.5  wm-lh-precentral                  96.3084     9.6278    67.0000   116.0000    49.0000 
 24 3025      7189     7119.3  wm-lh-precuneus                   97.5077     8.5119    47.0000   113.0000    66.0000 
 25 3026      1975     1882.5  wm-lh-rostralanteriorcingulate    99.3357    11.3219    41.0000   116.0000    75.0000 
 26 3027     12468    12412.9  wm-lh-rostralmiddlefrontal        96.5172    10.4490    62.0000   115.0000    53.0000 
 27 3028     16368    16274.7  wm-lh-superiorfrontal             95.1979     9.9743    63.0000   115.0000    52.0000 
 28 3029      9756     9851.7  wm-lh-superiorparietal            96.7656     8.4927    68.0000   115.0000    47.0000 
 29 3030      5700     5932.4  wm-lh-superiortemporal            94.5030    10.0187    64.0000   114.0000    50.0000 
 30 3031      6428     6431.4  wm-lh-supramarginal               97.8530     9.7923    69.0000   119.0000    50.0000 
 31 3032       206      187.0  wm-lh-frontalpole                 86.1650     7.3645    72.0000   102.0000    30.0000 
 32 3033       508      518.1  wm-lh-temporalpole                76.1142     6.7065    60.0000    93.0000    33.0000 
 33 3034       710      656.8  wm-lh-transversetemporal          94.0225     8.7584    76.0000   111.0000    35.0000 
 34 3035      8049     7979.4  wm-lh-insula                      94.9222     9.7524    45.0000   115.0000    70.0000 
 35 4001      3664     3672.1  wm-rh-bankssts                    97.9228     6.3207    74.0000   112.0000    38.0000 
 36 4002      2395     2376.7  wm-rh-caudalanteriorcingulate    100.2576     8.8561    51.0000   118.0000    67.0000 
 37 4003      5284     5282.4  wm-rh-caudalmiddlefrontal         96.3624     9.1287    68.0000   113.0000    45.0000 
 38 4005      2387     2366.9  wm-rh-cuneus                      91.1663     8.3194    68.0000   112.0000    44.0000 
 39 4006       557      610.8  wm-rh-entorhinal                  82.1813     5.3211    63.0000    93.0000    30.0000 
 40 4007      5762     5741.1  wm-rh-fusiform                    88.9983     8.6809    36.0000   106.0000    70.0000 
 41 4008      8925     8949.5  wm-rh-inferiorparietal            95.7879     7.9331    72.0000   119.0000    47.0000 
 42 4009      5617     5618.7  wm-rh-inferiortemporal            87.7148     9.4582    59.0000   107.0000    48.0000 
 43 4010      2978     2966.8  wm-rh-isthmuscingulate            97.2032     9.0217    39.0000   110.0000    71.0000 
 44 4011      9548     9819.7  wm-rh-lateraloccipital            93.5426     8.5707    66.0000   111.0000    45.0000 
 45 4012      6782     6686.2  wm-rh-lateralorbitofrontal        95.3257    10.8909    42.0000   117.0000    75.0000 
 46 4013      4579     4562.7  wm-rh-lingual                     85.8469     8.8297    39.0000   103.0000    64.0000 
 47 4014      3225     3183.3  wm-rh-medialorbitofrontal         94.6716    11.2007    38.0000   115.0000    77.0000 
 48 4015      6589     6576.2  wm-rh-middletemporal              91.0299     9.6328    60.0000   111.0000    51.0000 
 49 4016      1195     1286.8  wm-rh-parahippocampal             86.0895     6.4070    26.0000    98.0000    72.0000 
 50 4017      4472     4489.2  wm-rh-paracentral                 97.2493     8.7228    67.0000   110.0000    43.0000 
 51 4018      3316     3331.0  wm-rh-parsopercularis             99.0250     8.4000    73.0000   113.0000    40.0000 
 52 4019      1238     1212.0  wm-rh-parsorbitalis               95.0307    10.5642    70.0000   117.0000    47.0000 
 53 4020      3003     3024.1  wm-rh-parstriangularis            98.5505     9.0003    73.0000   114.0000    41.0000 
 54 4021      2958     2566.1  wm-rh-pericalcarine               87.3540     9.1709    38.0000   107.0000    69.0000 
 55 4022      5298     5350.8  wm-rh-postcentral                 92.7206     9.5044    67.0000   115.0000    48.0000 
 56 4023      3675     3630.2  wm-rh-posteriorcingulate          99.5570     8.7059    46.0000   114.0000    68.0000 
 57 4024     10913    11047.4  wm-rh-precentral                  96.9069     8.6072    71.0000   114.0000    43.0000 
 58 4025      7624     7566.6  wm-rh-precuneus                   95.8158     7.9728    38.0000   114.0000    76.0000 
 59 4026      1922     1858.1  wm-rh-rostralanteriorcingulate   102.6223    10.8738    62.0000   120.0000    58.0000 
 60 4027     13465    13472.6  wm-rh-rostralmiddlefrontal        97.6232     9.3645    66.0000   117.0000    51.0000 
 61 4028     15804    15657.8  wm-rh-superiorfrontal             94.8858     9.6833    64.0000   113.0000    49.0000 
 62 4029      9683     9857.3  wm-rh-superiorparietal            96.0943     7.9893    70.0000   114.0000    44.0000 
 63 4030      5657     5902.0  wm-rh-superiortemporal            91.7000     8.6496    68.0000   115.0000    47.0000 
 64 4031      6373     6406.8  wm-rh-supramarginal               98.3615     8.1648    72.0000   114.0000    42.0000 
 65 4032       389      358.9  wm-rh-frontalpole                 91.3033     9.6110    71.0000   110.0000    39.0000 
 66 4033       429      445.0  wm-rh-temporalpole                80.3077     7.2813    65.0000    99.0000    34.0000 
 67 4034       506      465.8  wm-rh-transversetemporal          89.8142     7.4857    75.0000   108.0000    33.0000 
 68 4035      8063     7969.1  wm-rh-insula                      92.7314     9.0870    41.0000   114.0000    73.0000 
 69 5001     21315    21017.3  Left-UnsegmentedWhiteMatter       99.5313    10.7780    22.0000   120.0000    98.0000 
 70 5002     21859    21541.3  Right-UnsegmentedWhiteMatter      97.4788     9.8964    19.0000   122.0000   103.0000 
