# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s12x28903_ses-1 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28903_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1305708.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1294114.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8100.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 318793.248731, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 321356.461544, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 640149.710275, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223623.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224194.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 447817.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61474.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 817953.710275, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1160118.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1148524.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1559323.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.855049, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.021129, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 2, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 20, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1527057.082825, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 05:01:30 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 03:02:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 03:02:36 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3326     3354.0  Left-Lateral-Ventricle            34.3945    19.8655     0.0000    97.0000    97.0000 
  2   5       322      367.8  Left-Inf-Lat-Vent                 37.3199    15.0825     0.0000    80.0000    80.0000 
  3   7     14954    15481.0  Left-Cerebellum-White-Matter      81.6807     7.7915    25.0000   100.0000    75.0000 
  4   8     57628    57977.8  Left-Cerebellum-Cortex            52.7985     9.7615     0.0000    87.0000    87.0000 
  5  10      8331     7989.5  Left-Thalamus                     83.8053    10.0409    42.0000   111.0000    69.0000 
  6  11      3987     4087.6  Left-Caudate                      69.3298     6.3398    48.0000    95.0000    47.0000 
  7  12      5796     5897.3  Left-Putamen                      76.9976     5.9679    51.0000   100.0000    49.0000 
  8  13      2112     2000.7  Left-Pallidum                     93.8182     4.5697    65.0000   107.0000    42.0000 
  9  14       783      745.8  3rd-Ventricle                     41.0754    21.7758     0.0000    90.0000    90.0000 
 10  15      1426     1477.0  4th-Ventricle                     21.3555    12.5834     0.0000    71.0000    71.0000 
 11  16     19747    20195.5  Brain-Stem                        86.7609    10.7132    15.0000   115.0000   100.0000 
 12  17      4462     4363.8  Left-Hippocampus                  61.8247     7.7572    18.0000    96.0000    78.0000 
 13  18      1640     1710.8  Left-Amygdala                     63.1744     6.1705    35.0000    82.0000    47.0000 
 14  24      1285     1257.1  CSF                               53.0296    15.9106     6.0000    86.0000    80.0000 
 15  26       720      713.1  Left-Accumbens-area               66.8097     4.5938    51.0000    82.0000    31.0000 
 16  28      3861     3795.8  Left-VentralDC                    92.9404    12.0167    37.0000   119.0000    82.0000 
 17  30        38       47.9  Left-vessel                       54.8158     8.7761    34.0000    74.0000    40.0000 
 18  31       421      382.4  Left-choroid-plexus               56.8599    10.5167    30.0000    81.0000    51.0000 
 19  43      3271     3222.0  Right-Lateral-Ventricle           35.4662    20.3644     0.0000    94.0000    94.0000 
 20  44       244      281.3  Right-Inf-Lat-Vent                38.6680    15.0136     9.0000    81.0000    72.0000 
 21  46     14306    14698.7  Right-Cerebellum-White-Matter     83.6801     8.1447    36.0000   110.0000    74.0000 
 22  47     58702    59199.8  Right-Cerebellum-Cortex           54.9157     9.3935     0.0000    86.0000    86.0000 
 23  49      7245     6977.7  Right-Thalamus                    80.1201     9.7733    40.0000   103.0000    63.0000 
 24  50      4426     4520.6  Right-Caudate                     68.5784     5.9974    43.0000    92.0000    49.0000 
 25  51      5799     5879.0  Right-Putamen                     75.5258     6.2191    37.0000   100.0000    63.0000 
 26  52      2068     1968.8  Right-Pallidum                    92.7950     4.5375    70.0000   106.0000    36.0000 
 27  53      4474     4387.6  Right-Hippocampus                 62.1779     8.4686    15.0000   100.0000    85.0000 
 28  54      1883     1934.7  Right-Amygdala                    63.2236     5.6959    19.0000    83.0000    64.0000 
 29  58       766      750.6  Right-Accumbens-area              66.8460     4.8455    56.0000    86.0000    30.0000 
 30  60      3904     3772.8  Right-VentralDC                   90.5243    13.1621    28.0000   120.0000    92.0000 
 31  62        46       57.8  Right-vessel                      47.0000     9.6678    30.0000    67.0000    37.0000 
 32  63       516      483.3  Right-choroid-plexus              57.9302    11.2846    18.0000    84.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1045      988.1  WM-hypointensities                71.4048     9.2493    33.0000    95.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       143      163.8  Optic-Chiasm                      75.2727    17.3055    29.0000   113.0000    84.0000 
 41 251       796      766.5  CC_Posterior                     101.0100    12.4351    42.0000   113.0000    71.0000 
 42 252       337      299.9  CC_Mid_Posterior                  94.7389    15.9779    39.0000   112.0000    73.0000 
 43 253       567      529.4  CC_Central                        91.5979    14.8789    33.0000   113.0000    80.0000 
 44 254       687      630.4  CC_Mid_Anterior                   91.5706    14.3923    42.0000   109.0000    67.0000 
 45 255       793      745.4  CC_Anterior                       97.5649    12.8387    11.0000   115.0000   104.0000 
