# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:55:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28903_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28903_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 04:26:45
# Measure Cortex, NumVert, Number of Vertices, 141184, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97353.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81764, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2161   1426   4836  2.967 0.680     0.103     0.016       19     1.5
caudalmiddlefrontal                      3862   2674   8215  2.760 0.557     0.099     0.016       33     2.5
cuneus                                   3384   2229   5640  2.339 0.641     0.118     0.022       35     2.9
entorhinal                                629    412   2243  3.860 0.740     0.097     0.022        5     0.5
fusiform                                 5939   3965  13788  2.957 0.710     0.101     0.019       60     4.3
inferiorparietal                         7094   5054  16366  2.786 0.557     0.118     0.022       83     6.5
inferiortemporal                         5590   4078  15653  3.095 0.689     0.117     0.022       76     5.0
isthmuscingulate                         1683   1160   3333  2.478 0.924     0.112     0.022       19     1.4
lateraloccipital                         9754   6356  17776  2.417 0.693     0.116     0.024      112     9.7
lateralorbitofrontal                     4755   3490  12495  3.070 0.752     0.129     0.029       66     6.1
lingual                                  5058   3466   8343  2.248 0.665     0.126     0.027       63     5.4
medialorbitofrontal                      2486   1836   5626  2.630 0.692     0.128     0.030       37     3.2
middletemporal                           6863   4881  18016  2.999 0.651     0.103     0.019       73     5.1
parahippocampal                          1201    769   2859  3.149 0.878     0.091     0.017       10     0.6
paracentral                              3041   1982   6454  3.046 0.505     0.107     0.018       23     2.4
parsopercularis                          3088   2136   6801  2.807 0.586     0.107     0.019       30     2.5
parsorbitalis                            1215    873   2924  2.801 0.572     0.122     0.026       19     1.3
parstriangularis                         2886   2080   7351  2.847 0.755     0.122     0.021       37     2.4
pericalcarine                            2211   1456   2583  1.968 0.608     0.113     0.021       19     2.0
postcentral                              7659   5055  14981  2.558 0.714     0.102     0.019       66     6.0
posteriorcingulate                       2588   1805   5139  2.644 0.896     0.111     0.018       28     2.2
precentral                               8578   5649  18406  2.861 0.598     0.097     0.016       60     5.8
precuneus                                5737   4060  12356  2.798 0.503     0.110     0.019       65     4.5
rostralanteriorcingulate                 1991   1454   4490  2.860 0.712     0.114     0.027       28     2.0
rostralmiddlefrontal                     5436   3836  13029  2.793 0.625     0.118     0.024       67     5.1
superiorfrontal                         11668   8224  30066  3.098 0.587     0.111     0.020      116     9.6
superiorparietal                         5968   4038  11753  2.514 0.547     0.108     0.017       60     4.2
superiortemporal                         9167   6222  22999  3.098 0.715     0.096     0.018       81     6.6
supramarginal                            5638   4123  14198  2.971 0.643     0.126     0.023       72     5.6
transversetemporal                        832    573   1711  2.695 0.490     0.118     0.016       10     0.5
insula                                   3022   1994   7659  3.574 0.753     0.090     0.016       16     1.9
