# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:58:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28903_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28903_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 04:58:11
# Measure Cortex, NumVert, Number of Vertices, 149294, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102241, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1278    801   3329  2.908 0.719     0.116     0.024       16     1.2
BA2_exvivo                               3937   2631   7328  2.674 0.532     0.104     0.018       31     3.1
BA3a_exvivo                              1214    773   1279  2.109 0.468     0.107     0.017        7     0.9
BA3b_exvivo                              2549   1732   4997  2.310 0.796     0.100     0.018       22     1.9
BA4a_exvivo                              1954   1219   4539  3.198 0.521     0.096     0.018       12     1.5
BA4p_exvivo                              1559    984   2775  2.889 0.439     0.073     0.012        5     0.7
BA6_exvivo                              10385   7168  26033  3.057 0.632     0.105     0.018       87     7.7
BA44_exvivo                              3064   2123   7185  2.856 0.535     0.100     0.018       28     2.3
BA45_exvivo                              3762   2693   9463  2.810 0.753     0.124     0.021       51     3.3
V1_exvivo                                4117   2576   4636  1.833 0.640     0.108     0.025       38     4.1
V2_exvivo                                9227   6159  15056  2.252 0.621     0.127     0.027      114    10.0
MT_exvivo                                2778   1894   6090  2.780 0.649     0.117     0.024       30     2.7
perirhinal_exvivo                         792    577   3181  3.939 0.762     0.129     0.033       11     0.9
entorhinal_exvivo                         745    459   2259  3.371 1.226     0.099     0.019        6     0.7
