# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:58:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28903_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28903_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 04:58:11
# Measure Cortex, NumVert, Number of Vertices, 149294, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102241, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                862    510   2227  2.962 0.680     0.115     0.024       11     0.9
BA2_exvivo                               1647   1092   3279  2.681 0.454     0.092     0.016       11     1.1
BA3a_exvivo                              1023    655   1023  2.040 0.445     0.113     0.020        6     0.8
BA3b_exvivo                              1610   1043   2114  1.901 0.583     0.086     0.014        9     1.1
BA4a_exvivo                              1847   1161   4119  3.144 0.554     0.087     0.016        9     1.3
BA4p_exvivo                              1284    805   2278  2.915 0.429     0.079     0.013        5     0.7
BA6_exvivo                               5453   3731  14185  3.149 0.619     0.109     0.019       49     4.3
BA44_exvivo                              2020   1417   4672  2.815 0.555     0.109     0.022       22     1.8
BA45_exvivo                              1632   1143   4441  2.904 0.843     0.124     0.021       22     1.3
V1_exvivo                                4356   2728   5017  1.838 0.641     0.105     0.025       37     4.2
V2_exvivo                                4568   3031   6443  2.017 0.566     0.135     0.030       63     5.7
MT_exvivo                                 741    507   1824  2.840 0.604     0.120     0.028        8     0.8
perirhinal_exvivo                         346    263   1430  4.085 0.622     0.116     0.025        3     0.4
entorhinal_exvivo                         478    303   1530  3.789 0.641     0.075     0.008        2     0.2
