# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:01:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28903_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28903_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 05:01:00
# Measure Cortex, NumVert, Number of Vertices, 147652, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101768, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                735    446   1831  2.728 0.621     0.121     0.025       11     0.7
BA2_exvivo                               2106   1431   4084  2.552 0.538     0.097     0.016       20     1.3
BA3a_exvivo                              1130    740   1039  1.949 0.488     0.117     0.018        7     0.9
BA3b_exvivo                              1715   1106   2136  1.775 0.529     0.077     0.015       12     1.1
BA4a_exvivo                              1104    714   2560  3.012 0.481     0.101     0.020        8     0.9
BA4p_exvivo                              1221    798   2094  2.774 0.408     0.077     0.010        4     0.5
BA6_exvivo                               4828   3349  12477  3.113 0.588     0.109     0.020       45     3.8
BA44_exvivo                              1222    898   3214  2.945 0.665     0.110     0.021       13     1.0
BA45_exvivo                              1019    776   3328  3.253 0.631     0.136     0.028       15     1.1
V1_exvivo                                3988   2822   5130  1.853 0.623     0.132     0.031       48     5.4
V2_exvivo                                4459   3141   7445  2.201 0.594     0.148     0.035       68     6.6
MT_exvivo                                 328    225    961  2.947 0.593     0.141     0.037        6     0.6
perirhinal_exvivo                          34     27    136  4.155 0.504     0.100     0.030        0     0.0
entorhinal_exvivo                         671    444   2116  3.550 0.701     0.079     0.015        3     0.4
