# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:01:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28903_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28903_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 05:00:59
# Measure Cortex, NumVert, Number of Vertices, 147652, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101768, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1145    699   2623  2.715 0.591     0.118     0.027       16     1.2
BA2_exvivo                               3651   2448   6454  2.537 0.507     0.100     0.017       32     2.5
BA3a_exvivo                              1230    806   1231  1.935 0.514     0.117     0.019        9     1.0
BA3b_exvivo                              2338   1457   3354  1.973 0.659     0.087     0.018       19     1.7
BA4a_exvivo                              1799   1171   3947  2.960 0.426     0.094     0.017       12     1.3
BA4p_exvivo                              1502    973   2609  2.757 0.446     0.078     0.012        6     0.7
BA6_exvivo                               7888   5479  20790  3.154 0.594     0.111     0.021       77     6.6
BA44_exvivo                              5021   3574  11761  2.925 0.552     0.107     0.019       46     3.9
BA45_exvivo                              4307   3141  11768  2.959 0.720     0.126     0.025       61     4.5
V1_exvivo                                4189   2946   5479  1.871 0.628     0.133     0.031       52     5.8
V2_exvivo                                8566   5920  15185  2.417 0.606     0.133     0.029      106    10.4
MT_exvivo                                2379   1613   5510  2.944 0.654     0.126     0.028       28     2.8
perirhinal_exvivo                         385    297   1955  3.919 0.762     0.113     0.035        4     0.5
entorhinal_exvivo                         685    452   2452  3.544 0.763     0.095     0.019        5     0.5
