# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28903_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28903_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8100.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223623.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224194.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 447817.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1559323.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1527057.082825, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 05:03:40 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 03:02:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 03:02:36 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2702     2667.2  wm-lh-bankssts                   100.0204     8.3518    69.0000   114.0000    45.0000 
  2 3002      3376     3356.0  wm-lh-caudalanteriorcingulate    101.6134     8.7155    52.0000   114.0000    62.0000 
  3 3003      6308     6150.2  wm-lh-caudalmiddlefrontal         95.2123    12.1266    60.0000   114.0000    54.0000 
  4 3005      2560     2567.3  wm-lh-cuneus                      91.2812    10.2678    63.0000   111.0000    48.0000 
  5 3006       803      861.5  wm-lh-entorhinal                  77.8929     8.3864    52.0000    98.0000    46.0000 
  6 3007      7459     7413.2  wm-lh-fusiform                    87.8368    10.7365    38.0000   110.0000    72.0000 
  7 3008      9260     9201.8  wm-lh-inferiorparietal            94.9200    10.2138    32.0000   113.0000    81.0000 
  8 3009      7393     7297.5  wm-lh-inferiortemporal            88.0878    12.7341    51.0000   114.0000    63.0000 
  9 3010      3991     3976.8  wm-lh-isthmuscingulate            99.5262    10.8195    19.0000   121.0000   102.0000 
 10 3011     10291    10592.0  wm-lh-lateraloccipital            93.9467     8.9712    65.0000   116.0000    51.0000 
 11 3012      7401     7288.3  wm-lh-lateralorbitofrontal        95.8316    10.5385    65.0000   113.0000    48.0000 
 12 3013      5227     5203.1  wm-lh-lingual                     86.3641    10.4604    60.0000   110.0000    50.0000 
 13 3014      2546     2486.0  wm-lh-medialorbitofrontal         90.6151    11.3101    64.0000   109.0000    45.0000 
 14 3015      5462     5454.8  wm-lh-middletemporal              88.2728    11.9292    58.0000   111.0000    53.0000 
 15 3016      1558     1629.4  wm-lh-parahippocampal             87.4166     7.7520    51.0000   103.0000    52.0000 
 16 3017      3880     3879.9  wm-lh-paracentral                 93.6067     9.5602    65.0000   110.0000    45.0000 
 17 3018      4164     4086.0  wm-lh-parsopercularis             95.3533    11.9198    65.0000   115.0000    50.0000 
 18 3019      1111     1044.9  wm-lh-parsorbitalis               89.6949    11.2572    64.0000   111.0000    47.0000 
 19 3020      3598     3554.1  wm-lh-parstriangularis            95.6504    10.4381    62.0000   115.0000    53.0000 
 20 3021      3489     3312.8  wm-lh-pericalcarine               91.3692     9.6341    64.0000   111.0000    47.0000 
 21 3022      7553     7570.9  wm-lh-postcentral                 90.8293    11.0171    64.0000   123.0000    59.0000 
 22 3023      5281     5116.7  wm-lh-posteriorcingulate          99.6726    10.4066    49.0000   116.0000    67.0000 
 23 3024     13582    13504.0  wm-lh-precentral                  94.3811    11.1721    62.0000   116.0000    54.0000 
 24 3025      9263     9106.4  wm-lh-precuneus                   95.7390     9.5356    48.0000   114.0000    66.0000 
 25 3026      3201     3091.3  wm-lh-rostralanteriorcingulate    96.0631    12.0523    29.0000   116.0000    87.0000 
 26 3027     10155    10071.6  wm-lh-rostralmiddlefrontal        96.0594    10.4076    61.0000   115.0000    54.0000 
 27 3028     17582    17473.2  wm-lh-superiorfrontal             95.2574    11.3744    58.0000   113.0000    55.0000 
 28 3029      9857    10065.3  wm-lh-superiorparietal            95.5483    10.7727    63.0000   116.0000    53.0000 
 29 3030      8987     9226.7  wm-lh-superiortemporal            94.3103    10.8875    58.0000   116.0000    58.0000 
 30 3031      8432     8344.8  wm-lh-supramarginal               97.2804    11.7080    64.0000   117.0000    53.0000 
 31 3032       251      231.9  wm-lh-frontalpole                 87.6813     9.4941    69.0000   108.0000    39.0000 
 32 3033       594      602.0  wm-lh-temporalpole                71.4529     7.8684    54.0000    92.0000    38.0000 
 33 3034       824      801.7  wm-lh-transversetemporal          92.9235     9.2004    73.0000   113.0000    40.0000 
 34 3035     11125    10999.0  wm-lh-insula                      93.1613    12.2470    27.0000   117.0000    90.0000 
 35 4001      3336     3349.5  wm-rh-bankssts                   100.9892     7.4799    74.0000   114.0000    40.0000 
 36 4002      3138     3090.2  wm-rh-caudalanteriorcingulate     99.0698    10.6542    64.0000   118.0000    54.0000 
 37 4003      5497     5381.9  wm-rh-caudalmiddlefrontal         95.0227    10.9724    61.0000   112.0000    51.0000 
 38 4005      2560     2516.6  wm-rh-cuneus                      89.5844    10.3433    63.0000   114.0000    51.0000 
 39 4006       812      850.6  wm-rh-entorhinal                  79.1416     8.5630    52.0000    99.0000    47.0000 
 40 4007      6482     6496.7  wm-rh-fusiform                    89.4131    11.3254    44.0000   114.0000    70.0000 
 41 4008      9551     9627.7  wm-rh-inferiorparietal            96.3874     9.5903    64.0000   114.0000    50.0000 
 42 4009      6188     6118.4  wm-rh-inferiortemporal            86.2705    12.7459    50.0000   114.0000    64.0000 
 43 4010      2995     2897.0  wm-rh-isthmuscingulate            97.5129    10.0350    47.0000   112.0000    65.0000 
 44 4011      9541     9786.2  wm-rh-lateraloccipital            95.2656     9.3501    66.0000   116.0000    50.0000 
 45 4012      8219     8121.2  wm-rh-lateralorbitofrontal        94.2245    10.5672    52.0000   115.0000    63.0000 
 46 4013      6117     6127.8  wm-rh-lingual                     87.3235    10.5802    61.0000   111.0000    50.0000 
 47 4014      4169     4161.2  wm-rh-medialorbitofrontal         93.2910    11.4658    47.0000   112.0000    65.0000 
 48 4015      6787     6783.2  wm-rh-middletemporal              89.6118    12.3429    54.0000   113.0000    59.0000 
 49 4016      1581     1643.5  wm-rh-parahippocampal             89.0544     8.2433    46.0000   108.0000    62.0000 
 50 4017      5430     5408.7  wm-rh-paracentral                 94.9834    10.5428    62.0000   111.0000    49.0000 
 51 4018      4203     4191.6  wm-rh-parsopercularis             96.0435    10.8319    62.0000   113.0000    51.0000 
 52 4019      1416     1390.9  wm-rh-parsorbitalis               88.9096    10.7634    65.0000   109.0000    44.0000 
 53 4020      3300     3279.4  wm-rh-parstriangularis            95.5276     9.6981    68.0000   112.0000    44.0000 
 54 4021      3476     3223.0  wm-rh-pericalcarine               88.0112    10.9285    61.0000   112.0000    51.0000 
 55 4022      7619     7683.6  wm-rh-postcentral                 91.1449    10.8374    64.0000   113.0000    49.0000 
 56 4023      4517     4382.8  wm-rh-posteriorcingulate          97.7175    11.0743    15.0000   112.0000    97.0000 
 57 4024     13464    13432.0  wm-rh-precentral                  95.0033    10.7946    64.0000   115.0000    51.0000 
 58 4025     10858    10751.8  wm-rh-precuneus                   97.0791     9.9921    65.0000   117.0000    52.0000 
 59 4026      2078     1996.0  wm-rh-rostralanteriorcingulate    93.2603    12.4551    47.0000   122.0000    75.0000 
 60 4027     11585    11455.8  wm-rh-rostralmiddlefrontal        94.3045     9.9565    59.0000   111.0000    52.0000 
 61 4028     16771    16592.9  wm-rh-superiorfrontal             93.7139    10.9733    59.0000   112.0000    53.0000 
 62 4029      9890     9991.3  wm-rh-superiorparietal            96.8826    10.0756    64.0000   118.0000    54.0000 
 63 4030      6952     7204.3  wm-rh-superiortemporal            91.4718    11.4657    59.0000   115.0000    56.0000 
 64 4031      7956     8031.8  wm-rh-supramarginal               97.1058     9.9699    65.0000   114.0000    49.0000 
 65 4032       389      382.5  wm-rh-frontalpole                 90.2905    10.1237    71.0000   109.0000    38.0000 
 66 4033       695      708.4  wm-rh-temporalpole                75.7482     9.5740    52.0000    97.0000    45.0000 
 67 4034       750      731.6  wm-rh-transversetemporal          94.0267     8.1398    75.0000   109.0000    34.0000 
 68 4035     10188    10079.4  wm-rh-insula                      93.1860    10.7588    37.0000   115.0000    78.0000 
 69 5001     22767    22720.1  Left-UnsegmentedWhiteMatter      100.6739    10.3132    26.0000   118.0000    92.0000 
 70 5002     24094    23882.8  Right-UnsegmentedWhiteMatter      99.1421     9.6118    28.0000   122.0000    94.0000 
