hemicode           1
white_border_hi    113.379089
white_border_low   61.000000
white_outside_low  50.900063
white_inside_hi    120.000000
white_outside_hi   113.379089
pial_border_hi    50.900063
pial_border_low   30.700191
pial_outside_low  10.000000
pial_inside_hi    94.620911
pial_outside_hi   45.850094
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 62.660553
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 9.379091
gray_mean 61.000000
gray_mode 61.000000
gray_std 10.099936
min_border_white 61.000000
max_border_white 113.379089
min_gray_at_white_border 50.900063
max_gray 94.620911
min_gray_at_csf_border 30.700191
max_gray_at_csf_border 50.900063
min_csf 10.000000
max_csf 40.800125
max_gray_scale 0.000000
max_scale_down 0.200000
