hemicode           2
white_border_hi    113.451340
white_border_low   67.000000
white_outside_low  57.041508
white_inside_hi    120.000000
white_outside_hi   113.451340
pial_border_hi    57.041508
pial_border_low   37.124523
pial_outside_low  10.000000
pial_inside_hi    96.548660
pial_outside_hi   52.062263
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 66.836594
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 8.451342
gray_mean 67.000000
gray_mode 67.000000
gray_std 9.958492
min_border_white 67.000000
max_border_white 113.451340
min_gray_at_white_border 57.041508
max_gray 96.548660
min_gray_at_csf_border 37.124523
max_gray_at_csf_border 57.041508
min_csf 10.000000
max_csf 47.083015
max_gray_scale 0.000000
max_scale_down 0.200000
