# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1127908.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113646.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010932.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996670.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57611.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 254611.883262434829, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 259715.525205090351, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 514327.408467525151, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 664370.408467525151, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212272.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213832.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426104.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1351139.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 996670.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1113646.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11980.000000000000, mm^3
