# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:30:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28876_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28876_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:30:29
# Measure Cortex, NumVert, Number of Vertices, 126274, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85956.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1085    728   2562  2.699 0.556     0.119     0.022       11     1.0
BA2_exvivo                               3364   2197   6297  2.712 0.476     0.105     0.018       24     2.6
BA3a_exvivo                               999    633    929  1.916 0.495     0.120     0.019        8     0.8
BA3b_exvivo                              2185   1455   3682  2.107 0.740     0.111     0.023       24     2.0
BA4a_exvivo                              1550    921   3101  2.980 0.482     0.092     0.017       10     1.0
BA4p_exvivo                              1176    733   1964  2.756 0.557     0.089     0.017        6     0.8
BA6_exvivo                               8837   5880  21776  3.098 0.612     0.106     0.020       72     7.1
BA44_exvivo                              2202   1506   4670  2.845 0.411     0.100     0.016       20     1.4
BA45_exvivo                              3274   2310   7764  2.723 0.572     0.114     0.021       40     2.7
V1_exvivo                                3879   2833   5012  1.825 0.585     0.144     0.034       53     5.7
V2_exvivo                                8487   5824  14703  2.277 0.609     0.134     0.028      105    10.7
MT_exvivo                                2118   1407   4267  2.654 0.626     0.111     0.020       21     1.8
perirhinal_exvivo                         607    443   1771  3.175 0.850     0.134     0.035        8     0.8
entorhinal_exvivo                         559    355   1917  3.311 0.901     0.094     0.017        4     0.3
