# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:30:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28876_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28876_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:30:29
# Measure Cortex, NumVert, Number of Vertices, 126274, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85956.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                753    447   1718  2.765 0.565     0.129     0.024        9     0.8
BA2_exvivo                               1486    960   3121  2.742 0.480     0.092     0.014       10     0.8
BA3a_exvivo                               829    528    722  1.864 0.491     0.123     0.020        7     0.7
BA3b_exvivo                              1355    899   1619  1.696 0.444     0.091     0.017        9     0.9
BA4a_exvivo                              1485    889   2916  2.971 0.483     0.089     0.016        8     1.1
BA4p_exvivo                               985    599   1612  2.726 0.579     0.084     0.015        4     0.6
BA6_exvivo                               4776   3169  11753  3.059 0.579     0.110     0.021       43     3.9
BA44_exvivo                              1428    979   3067  2.804 0.424     0.104     0.017       14     1.0
BA45_exvivo                              1277    910   3578  2.908 0.605     0.120     0.025       15     1.2
V1_exvivo                                4086   2975   5465  1.871 0.606     0.142     0.034       53     6.0
V2_exvivo                                4246   2924   7315  2.243 0.636     0.142     0.032       60     6.0
MT_exvivo                                 570    374    894  2.383 0.535     0.105     0.015        5     0.4
perirhinal_exvivo                         282    208    553  2.920 0.701     0.142     0.035        4     0.4
entorhinal_exvivo                         364    235   1147  3.324 0.710     0.074     0.011        1     0.2
