
Raw <mean> +- <std> (using 'lh.curv'):                -0.02806 +- 0.1662 
       Raw Min:                                       -1.24213 at vertex 83410   
       Raw Max:                                        0.46796 at vertex 841     
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84939 +- 0.14244 mm
       Raw Total Surface Area:                     78038.41406 mm^2
       Raw Total Number of Vertices:                    126274
       Raw Average Vertex Area (Whole Surface):        0.61801 mm^2
       Raw Natural Surface Integral:               -1855.87280
       Raw Rectified Surface Integral:             10029.53906
       Raw Positive Surface Integral:               4086.83301
       Raw Negative Surface Integral:               5942.70557
       Raw Mean Natural Surface Integral:             -0.01470 across 126274 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07943 across 126274 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06690 across 61086 (48.38%) vertices
       Raw Mean Negative Surface Integral:             0.09116 across 65188 (51.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02378 across 78038.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12852 across 78038.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10818 across 37778.765625 (48.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14761 across 40259.601562 (51.59%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5936 
       Raw Min:                                      -14.24120 at vertex 104791  
       Raw Max:                                       16.22035 at vertex 36462   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84939 +- 0.14244 mm
       Raw Total Surface Area:                     78038.41406 mm^2
       Raw Total Number of Vertices:                    126274
       Raw Average Vertex Area (Whole Surface):        0.61801 mm^2
       Raw Natural Surface Integral:                  -6.95249
       Raw Rectified Surface Integral:            353648.34375
       Raw Positive Surface Integral:             176820.68750
       Raw Negative Surface Integral:             176827.64062
       Raw Mean Natural Surface Integral:             -0.00006 across 126274 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80064 across 126274 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99002 across 59137 (46.83%) vertices
       Raw Mean Negative Surface Integral:             2.63383 across 67137 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00009 across 78038.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53174 across 78038.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86888 across 36316.472656 (46.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23824 across 41721.984375 (53.46%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02560 +- 1.3990 mm^-2
         K Min:                                       -4.48424 at vertex 96636   
         K Max:                                      309.92267 at vertex 86029   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84939 +- 0.14244 mm
         K Total Surface Area:                     78038.41406 mm^2
         K Total Number of Vertices:                    126274
         K Average Vertex Area (Whole Surface):        0.61801 mm^2
         K Natural Surface Integral:                  10.08265
         K Rectified Surface Integral:              2926.49976
         K Positive Surface Integral:               1468.29126
         K Negative Surface Integral:               1458.20850
         K Mean Natural Surface Integral:              0.00008 across 126274 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02318 across 126274 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02436 across 60287 (47.74%) vertices
         K Mean Negative Surface Integral:             0.02210 across 65987 (52.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78038.140625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03750 across 78038.140625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04377 across 33544.328125 (42.98%) mm^2
         K AreaNorm Negative Surface Integral:         0.03277 across 44494.070312 (57.02%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04218 +- 0.3657 mm^-1
         H Min:                                      -27.81408 at vertex 97570   
         H Max:                                       15.37216 at vertex 65992   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84939 +- 0.14244 mm
         H Total Surface Area:                     78038.41406 mm^2
         H Total Number of Vertices:                    126274
         H Average Vertex Area (Whole Surface):        0.61801 mm^2
         H Natural Surface Integral:               -1262.61267
         H Rectified Surface Integral:             12993.00586
         H Positive Surface Integral:               5865.19678
         H Negative Surface Integral:               7127.80908
         H Mean Natural Surface Integral:             -0.01000 across 126274 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10290 across 126274 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08541 across 68672 (54.38%) vertices
         H Mean Negative Surface Integral:             0.12374 across 57602 (45.62%) vertices
         H AreaNorm Natural Surface Integral:         -0.01618 across 78038.140625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16650 across 78038.140625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13369 across 43871.089844 (56.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.20861 across 34167.453125 (43.78%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09252 +- 0.6829 mm^-1
        k1 Min:                                      -50.71677 at vertex 97570   
        k1 Max:                                       25.81747 at vertex 65992   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84939 +- 0.14244 mm
        k1 Total Surface Area:                     78038.41406 mm^2
        k1 Total Number of Vertices:                    126274
        k1 Average Vertex Area (Whole Surface):        0.61801 mm^2
        k1 Natural Surface Integral:               -3348.80859
        k1 Rectified Surface Integral:             27151.00000
        k1 Positive Surface Integral:              11901.09570
        k1 Negative Surface Integral:              15249.90430
        k1 Mean Natural Surface Integral:             -0.02652 across 126274 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21502 across 126274 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17330 across 68672 (54.38%) vertices
        k1 Mean Negative Surface Integral:             0.26475 across 57602 (45.62%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04291 across 78038.140625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34792 across 78038.140625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27127 across 43871.089844 (56.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44633 across 34167.453125 (43.78%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00815 +- 0.1262 mm^-1
        k2 Min:                                       -9.42835 at vertex 86029   
        k2 Max:                                        4.92685 at vertex 65992   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84939 +- 0.14244 mm
        k2 Total Surface Area:                     78038.41406 mm^2
        k2 Total Number of Vertices:                    126274
        k2 Average Vertex Area (Whole Surface):        0.61801 mm^2
        k2 Natural Surface Integral:                 823.58319
        k2 Rectified Surface Integral:              5955.77490
        k2 Positive Surface Integral:               3389.67896
        k2 Negative Surface Integral:               2566.09595
        k2 Mean Natural Surface Integral:              0.00652 across 126274 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04717 across 126274 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04865 across 69675 (55.18%) vertices
        k2 Mean Negative Surface Integral:             0.04534 across 56599 (44.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01055 across 78038.140625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07632 across 78038.140625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07883 across 42999.839844 (55.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07324 across 35038.539062 (44.90%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43977 +- 8.6169 mm^-2
         S Min:                                        0.00000 at vertex 571     
         S Max:                                     2098.13428 at vertex 97570   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84939 +- 0.14244 mm
         S Total Surface Area:                     78038.41406 mm^2
         S Total Number of Vertices:                    126274
         S Average Vertex Area (Whole Surface):        0.61801 mm^2
         S Natural Surface Integral:               20727.73047
         S Rectified Surface Integral:             20727.73047
         S Positive Surface Integral:              20727.73047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16415 across 126274 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16415 across 126274 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16415 across 126274 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26561 across 78038.140625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26561 across 78038.140625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26561 across 78038.140625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30389 +- 0.3913 mm^-2
         C Min:                                        0.00597 at vertex 42409   
         C Max:                                       36.02994 at vertex 97570   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84939 +- 0.14244 mm
         C Total Surface Area:                     78038.41406 mm^2
         C Total Number of Vertices:                    126274
         C Average Vertex Area (Whole Surface):        0.61801 mm^2
         C Natural Surface Integral:               20000.96289
         C Rectified Surface Integral:             20000.96289
         C Positive Surface Integral:              20000.96289
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15839 across 126274 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15839 across 126274 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15839 across 126274 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25630 across 78038.140625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25630 across 78038.140625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25630 across 78038.140625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49097 +- 10.9011 mm^-2
        BE Min:                                        0.00007 at vertex 42409   
        BE Max:                                     2596.31274 at vertex 97570   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84939 +- 0.14244 mm
        BE Total Surface Area:                     78038.41406 mm^2
        BE Total Number of Vertices:                    126274
        BE Average Vertex Area (Whole Surface):        0.61801 mm^2
        BE Natural Surface Integral:               20747.66406
        BE Rectified Surface Integral:             20747.66406
        BE Positive Surface Integral:              20747.66406
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16431 across 126274 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16431 across 126274 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16431 across 126274 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26587 across 78038.140625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26587 across 78038.140625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26587 across 78038.140625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41159 +- 9.5549 mm^-2
        FI Min:                                        0.00000 at vertex 571     
        FI Max:                                     2323.10205 at vertex 97570   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84939 +- 0.14244 mm
        FI Total Surface Area:                     78038.41406 mm^2
        FI Total Number of Vertices:                    126274
        FI Average Vertex Area (Whole Surface):        0.61801 mm^2
        FI Natural Surface Integral:               16934.85938
        FI Rectified Surface Integral:             16934.85938
        FI Positive Surface Integral:              16934.85938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13411 across 126274 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13411 across 126274 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13411 across 126274 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21701 across 78038.140625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21701 across 78038.140625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21701 across 78038.140625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1347.63330
curv -- Intrinsic Curvature Index - positive (ICIp):    116.84290
curv -- Intrinsic Curvature Index - negative (ICIn):    116.04054
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80235

Mean across 10 curvatures: 1.5172e-01 +- 2.1860e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02806 +- 0.1662 
       Raw Min:                                       -1.24213 at vertex 83410   
       Raw Max:                                        0.46796 at vertex 841     
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84939 +- 0.14244 mm
       Raw Total Surface Area:                     78038.41406 mm^2
       Raw Total Number of Vertices:                    126274
       Raw Average Vertex Area (Whole Surface):        0.61801 mm^2
       Raw Natural Surface Integral:               -1855.87280
       Raw Rectified Surface Integral:             10029.53906
       Raw Positive Surface Integral:               4086.83301
       Raw Negative Surface Integral:               5942.70557
       Raw Mean Natural Surface Integral:             -0.01470 across 126274 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07943 across 126274 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06690 across 61086 (48.38%) vertices
       Raw Mean Negative Surface Integral:             0.09116 across 65188 (51.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02378 across 78038.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12852 across 78038.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10818 across 37778.765625 (48.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14761 across 40259.601562 (51.59%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5936 
       Raw Min:                                      -14.24120 at vertex 104791  
       Raw Max:                                       16.22035 at vertex 36462   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84939 +- 0.14244 mm
       Raw Total Surface Area:                     78038.41406 mm^2
       Raw Total Number of Vertices:                    126274
       Raw Average Vertex Area (Whole Surface):        0.61801 mm^2
       Raw Natural Surface Integral:                  -6.95249
       Raw Rectified Surface Integral:            353648.34375
       Raw Positive Surface Integral:             176820.68750
       Raw Negative Surface Integral:             176827.64062
       Raw Mean Natural Surface Integral:             -0.00006 across 126274 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80064 across 126274 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99002 across 59137 (46.83%) vertices
       Raw Mean Negative Surface Integral:             2.63383 across 67137 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00009 across 78038.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53174 across 78038.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86888 across 36316.472656 (46.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23824 across 41721.984375 (53.46%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02560 +- 1.3990 mm^-2
         K Min:                                       -4.48424 at vertex 96636   
         K Max:                                      309.92267 at vertex 86029   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84939 +- 0.14244 mm
         K Total Surface Area:                     78038.41406 mm^2
         K Total Number of Vertices:                    126274
         K Average Vertex Area (Whole Surface):        0.61801 mm^2
         K Natural Surface Integral:                  10.08265
         K Rectified Surface Integral:              2926.49976
         K Positive Surface Integral:               1468.29126
         K Negative Surface Integral:               1458.20850
         K Mean Natural Surface Integral:              0.00008 across 126274 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02318 across 126274 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02436 across 60287 (47.74%) vertices
         K Mean Negative Surface Integral:             0.02210 across 65987 (52.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78038.140625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03750 across 78038.140625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04377 across 33544.328125 (42.98%) mm^2
         K AreaNorm Negative Surface Integral:         0.03277 across 44494.070312 (57.02%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04218 +- 0.3657 mm^-1
         H Min:                                      -27.81408 at vertex 97570   
         H Max:                                       15.37216 at vertex 65992   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84939 +- 0.14244 mm
         H Total Surface Area:                     78038.41406 mm^2
         H Total Number of Vertices:                    126274
         H Average Vertex Area (Whole Surface):        0.61801 mm^2
         H Natural Surface Integral:               -1262.61267
         H Rectified Surface Integral:             12993.00586
         H Positive Surface Integral:               5865.19678
         H Negative Surface Integral:               7127.80908
         H Mean Natural Surface Integral:             -0.01000 across 126274 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10290 across 126274 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08541 across 68672 (54.38%) vertices
         H Mean Negative Surface Integral:             0.12374 across 57602 (45.62%) vertices
         H AreaNorm Natural Surface Integral:         -0.01618 across 78038.140625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16650 across 78038.140625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13369 across 43871.089844 (56.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.20861 across 34167.453125 (43.78%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09252 +- 0.6829 mm^-1
        k1 Min:                                      -50.71677 at vertex 97570   
        k1 Max:                                       25.81747 at vertex 65992   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84939 +- 0.14244 mm
        k1 Total Surface Area:                     78038.41406 mm^2
        k1 Total Number of Vertices:                    126274
        k1 Average Vertex Area (Whole Surface):        0.61801 mm^2
        k1 Natural Surface Integral:               -3348.80859
        k1 Rectified Surface Integral:             27151.00000
        k1 Positive Surface Integral:              11901.09570
        k1 Negative Surface Integral:              15249.90430
        k1 Mean Natural Surface Integral:             -0.02652 across 126274 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21502 across 126274 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17330 across 68672 (54.38%) vertices
        k1 Mean Negative Surface Integral:             0.26475 across 57602 (45.62%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04291 across 78038.140625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34792 across 78038.140625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27127 across 43871.089844 (56.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44633 across 34167.453125 (43.78%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00815 +- 0.1262 mm^-1
        k2 Min:                                       -9.42835 at vertex 86029   
        k2 Max:                                        4.92685 at vertex 65992   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84939 +- 0.14244 mm
        k2 Total Surface Area:                     78038.41406 mm^2
        k2 Total Number of Vertices:                    126274
        k2 Average Vertex Area (Whole Surface):        0.61801 mm^2
        k2 Natural Surface Integral:                 823.58319
        k2 Rectified Surface Integral:              5955.77490
        k2 Positive Surface Integral:               3389.67896
        k2 Negative Surface Integral:               2566.09595
        k2 Mean Natural Surface Integral:              0.00652 across 126274 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04717 across 126274 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04865 across 69675 (55.18%) vertices
        k2 Mean Negative Surface Integral:             0.04534 across 56599 (44.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01055 across 78038.140625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07632 across 78038.140625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07883 across 42999.839844 (55.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07324 across 35038.539062 (44.90%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43977 +- 8.6169 mm^-2
         S Min:                                        0.00000 at vertex 571     
         S Max:                                     2098.13428 at vertex 97570   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84939 +- 0.14244 mm
         S Total Surface Area:                     78038.41406 mm^2
         S Total Number of Vertices:                    126274
         S Average Vertex Area (Whole Surface):        0.61801 mm^2
         S Natural Surface Integral:               20727.73047
         S Rectified Surface Integral:             20727.73047
         S Positive Surface Integral:              20727.73047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16415 across 126274 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16415 across 126274 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16415 across 126274 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26561 across 78038.140625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26561 across 78038.140625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26561 across 78038.140625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30389 +- 0.3913 mm^-2
         C Min:                                        0.00597 at vertex 42409   
         C Max:                                       36.02994 at vertex 97570   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84939 +- 0.14244 mm
         C Total Surface Area:                     78038.41406 mm^2
         C Total Number of Vertices:                    126274
         C Average Vertex Area (Whole Surface):        0.61801 mm^2
         C Natural Surface Integral:               20000.96289
         C Rectified Surface Integral:             20000.96289
         C Positive Surface Integral:              20000.96289
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15839 across 126274 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15839 across 126274 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15839 across 126274 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25630 across 78038.140625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25630 across 78038.140625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25630 across 78038.140625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49097 +- 10.9011 mm^-2
        BE Min:                                        0.00007 at vertex 42409   
        BE Max:                                     2596.31274 at vertex 97570   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84939 +- 0.14244 mm
        BE Total Surface Area:                     78038.41406 mm^2
        BE Total Number of Vertices:                    126274
        BE Average Vertex Area (Whole Surface):        0.61801 mm^2
        BE Natural Surface Integral:               20747.66406
        BE Rectified Surface Integral:             20747.66406
        BE Positive Surface Integral:              20747.66406
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16431 across 126274 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16431 across 126274 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16431 across 126274 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26587 across 78038.140625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26587 across 78038.140625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26587 across 78038.140625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41159 +- 9.5549 mm^-2
        FI Min:                                        0.00000 at vertex 571     
        FI Max:                                     2323.10205 at vertex 97570   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84939 +- 0.14244 mm
        FI Total Surface Area:                     78038.41406 mm^2
        FI Total Number of Vertices:                    126274
        FI Average Vertex Area (Whole Surface):        0.61801 mm^2
        FI Natural Surface Integral:               16934.85938
        FI Rectified Surface Integral:             16934.85938
        FI Positive Surface Integral:              16934.85938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13411 across 126274 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13411 across 126274 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13411 across 126274 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21701 across 78038.140625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21701 across 78038.140625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21701 across 78038.140625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1347.63330
curv -- Intrinsic Curvature Index - positive (ICIp):    116.84290
curv -- Intrinsic Curvature Index - negative (ICIn):    116.04054
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80235

Mean across 10 curvatures: 1.5172e-01 +- 2.1860e-01


