# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:30:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28876_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28876_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 01:24:28
# Measure Cortex, NumVert, Number of Vertices, 120658, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82398, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74283, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      860    585   1701  2.518 0.613     0.121     0.021        9     0.9
G_and_S_occipital_inf                    1306    950   2932  2.612 0.697     0.131     0.027       18     1.3
G_and_S_paracentral                      1377    818   2753  2.827 0.562     0.116     0.024       14     1.2
G_and_S_subcentral                       1261    878   2903  3.006 0.535     0.126     0.024       17     1.2
G_and_S_transv_frontopol                  982    790   2962  2.971 0.587     0.164     0.040       19     1.6
G_and_S_cingul-Ant                       2827   1989   5840  2.809 0.564     0.119     0.021       29     2.6
G_and_S_cingul-Mid-Ant                   1303    884   2657  2.993 0.523     0.114     0.023       10     1.2
G_and_S_cingul-Mid-Post                  1267    859   2313  2.742 0.458     0.093     0.014        7     0.7
G_cingul-Post-dorsal                      453    339   1449  3.176 0.580     0.150     0.037        7     0.9
G_cingul-Post-ventral                     262    178    645  2.681 0.844     0.128     0.028        4     0.3
G_cuneus                                 2231   1581   3468  1.933 0.515     0.150     0.028       34     2.8
G_front_inf-Opercular                    1386    964   4158  3.061 0.496     0.125     0.027       21     1.5
G_front_inf-Orbital                       537    370   1713  3.174 0.679     0.123     0.023        7     0.5
G_front_inf-Triangul                      893    642   2803  2.986 0.685     0.112     0.021       10     0.8
G_front_middle                           4177   3170  12614  2.944 0.697     0.140     0.030       73     5.0
G_front_sup                              6498   4531  18736  3.232 0.556     0.119     0.024       74     6.2
G_Ins_lg_and_S_cent_ins                   443    316   1164  3.303 0.866     0.107     0.025        6     0.3
G_insular_short                           670    459   2106  3.506 0.731     0.121     0.029        8     0.7
G_occipital_middle                       2828   1891   7750  2.963 0.584     0.119     0.022       37     2.6
G_occipital_sup                          1704   1073   3583  2.716 0.456     0.118     0.023       19     1.6
G_oc-temp_lat-fusifor                    2066   1306   5669  3.300 0.583     0.108     0.019       22     1.6
G_oc-temp_med-Lingual                    3046   2150   5508  2.226 0.700     0.138     0.030       40     4.0
G_oc-temp_med-Parahip                     992    614   3319  3.380 0.860     0.092     0.023        8     0.7
G_orbital                                2454   1862   7568  3.009 0.776     0.136     0.034       42     3.5
G_pariet_inf-Angular                     2001   1413   5730  2.944 0.645     0.124     0.025       31     1.8
G_pariet_inf-Supramar                    2190   1544   6353  3.127 0.625     0.122     0.020       33     1.9
G_parietal_sup                           2161   1439   5441  2.769 0.523     0.110     0.018       27     1.5
G_postcentral                            1864   1147   3679  2.398 0.652     0.101     0.018       15     1.5
G_precentral                             2394   1485   6681  3.138 0.548     0.100     0.020       23     1.8
G_precuneus                              2129   1545   5415  2.756 0.532     0.129     0.024       27     2.2
G_rectus                                  688    526   1750  2.603 0.785     0.153     0.035       22     0.9
G_subcallosal                             420    295    717  2.556 0.747     0.142     0.053        7     0.8
G_temp_sup-G_T_transv                     473    313    861  2.636 0.487     0.137     0.021        6     0.5
G_temp_sup-Lateral                       2182   1478   7723  3.656 0.609     0.121     0.025       27     2.1
G_temp_sup-Plan_polar                     827    556   2154  3.264 0.644     0.099     0.029        6     0.9
G_temp_sup-Plan_tempo                    1098    752   2371  2.811 0.584     0.097     0.014        8     0.7
G_temporal_inf                           2180   1602   7434  3.294 0.743     0.125     0.030       38     2.6
G_temporal_middle                        2805   2030   9796  3.339 0.642     0.129     0.026       45     2.9
Lat_Fis-ant-Horizont                      456    314    867  2.939 0.588     0.096     0.013        2     0.3
Lat_Fis-ant-Vertical                      301    208    459  2.691 0.477     0.105     0.013        2     0.2
Lat_Fis-post                             1403    915   1949  2.741 0.499     0.100     0.015        7     1.0
Pole_occipital                           3486   2161   4711  1.975 0.650     0.130     0.031       46     4.6
Pole_temporal                            1679   1313   7111  3.654 0.679     0.140     0.036       29     3.0
S_calcarine                              2519   1765   2898  1.873 0.644     0.120     0.024       24     2.7
S_central                                2475   1602   2777  1.964 0.664     0.082     0.013        9     1.3
S_cingul-Marginalis                      1200    811   1864  2.570 0.380     0.107     0.016        8     0.9
S_circular_insula_ant                     723    483   1073  2.735 0.639     0.096     0.014        3     0.5
S_circular_insula_inf                    1205    771   1661  2.643 0.397     0.069     0.008        3     0.5
S_circular_insula_sup                    1293    833   1889  2.904 0.388     0.095     0.016        5     0.9
S_collat_transv_ant                       828    563   1449  2.887 0.628     0.094     0.013        3     0.5
S_collat_transv_post                      485    331    625  2.347 0.570     0.109     0.016        3     0.4
S_front_inf                              1998   1361   3233  2.479 0.534     0.106     0.017       15     1.4
S_front_middle                           1771   1262   3120  2.460 0.528     0.117     0.021       16     1.5
S_front_sup                              2668   1819   4492  2.658 0.435     0.098     0.015       14     1.8
S_interm_prim-Jensen                      234    179    456  2.767 0.311     0.106     0.015        1     0.2
S_intrapariet_and_P_trans                2992   1983   4132  2.331 0.376     0.095     0.013       19     1.6
S_oc_middle_and_Lunatus                  1287    833   1538  2.270 0.400     0.099     0.016        7     0.8
S_oc_sup_and_transversal                 1627   1092   2414  2.488 0.396     0.111     0.022       11     1.5
S_occipital_ant                           951    647   1656  2.748 0.379     0.114     0.023        8     0.9
S_oc-temp_lat                             746    526   1318  2.756 0.435     0.113     0.020        5     0.7
S_oc-temp_med_and_Lingual                2156   1402   3055  2.559 0.365     0.076     0.010        8     0.8
S_orbital_lateral                         489    325    590  2.046 0.492     0.095     0.013        2     0.4
S_orbital_med-olfact                      789    592   1324  2.439 0.715     0.133     0.026        7     1.0
S_orbital-H_Shaped                       1460    989   2726  2.802 0.638     0.110     0.018       12     1.2
S_parieto_occipital                      2752   1829   4178  2.453 0.486     0.102     0.015       18     1.7
S_pericallosal                           1094    689    961  1.774 0.598     0.099     0.015       14     0.6
S_postcentral                            2274   1514   2981  2.267 0.392     0.101     0.016       16     1.6
S_precentral-inf-part                    1603   1047   2398  2.722 0.410     0.081     0.011        6     0.8
S_precentral-sup-part                    1378    913   1925  2.485 0.389     0.089     0.011        7     0.7
S_suborbital                              304    229    615  2.844 0.634     0.118     0.021        2     0.3
S_subparietal                             953    661   1696  2.812 0.400     0.110     0.017        7     0.7
S_temporal_inf                           1705   1123   2430  2.607 0.438     0.098     0.016        9     1.3
S_temporal_sup                           5872   3806   9787  2.778 0.496     0.083     0.011       25     2.9
S_temporal_transverse                     267    181    431  2.537 0.369     0.071     0.006        1     0.1
