# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:30:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28876_ses-1 rh pial 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28876_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 01:19:00
# Measure Cortex, NumVert, Number of Vertices, 120658, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104048, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74283, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1209    770   2272  2.946 0.363     0.106     0.031       16     1.3
caudalanteriorcingulate                   847    710   1698  2.604 0.773     0.161     0.047       42     1.7
caudalmiddlefrontal                      2963   2415   6792  3.018 0.520     0.123     0.028       68     3.5
cuneus                                   2444   2227   3871  2.022 0.481     0.155     0.052       69     3.8
entorhinal                                602   1009   2717  3.740 0.874     0.308     0.063       24     2.2
fusiform                                 4193   3440   9596  3.075 0.613     0.136     0.037      114     5.9
inferiorparietal                         6887   6314  15401  2.764 0.582     0.140     0.029      107     9.1
inferiortemporal                         4276   4135  11358  3.070 0.717     0.148     0.039      181     6.3
isthmuscingulate                         1069    973   1971  2.371 0.862     0.181     0.067       35     2.5
lateraloccipital                         8354   6906  14953  2.450 0.637     0.126     0.030      256    10.6
lateralorbitofrontal                     3786   3033   7976  2.793 0.754     0.137     0.037       97     5.6
lingual                                  4925   4106   7828  2.176 0.622     0.135     0.036      115     6.9
medialorbitofrontal                      2683   2335   5505  2.624 0.648     0.141     0.031       43     3.7
middletemporal                           5046   5162  13870  3.118 0.667     0.153     0.031       76     7.4
parahippocampal                          1000    875   2061  2.787 0.624     0.167     0.041      226     1.8
paracentral                              2218   1614   4241  2.873 0.545     0.115     0.026       38     2.5
parsopercularis                          2113   1923   4837  2.893 0.548     0.153     0.032       45     3.1
parsorbitalis                            1274   1558   3700  2.832 0.753     0.205     0.041       22     2.5
parstriangularis                         2434   2336   5827  2.889 0.681     0.155     0.034       41     3.7
pericalcarine                            2224   1392   2161  1.558 0.529     0.113     0.031       51     2.6
postcentral                              5280   4269   8843  2.281 0.753     0.120     0.026       69     5.8
posteriorcingulate                       1392   1200   2735  2.519 0.727     0.154     0.040       33     2.3
precentral                               6326   4865  12937  2.812 0.568     0.108     0.023      312     6.1
precuneus                                5443   4134  10562  2.667 0.512     0.133     0.033      114     7.6
rostralanteriorcingulate                  857    817   2063  2.867 0.641     0.191     0.055      100     1.8
rostralmiddlefrontal                     7833   7527  18019  2.628 0.647     0.160     0.035      194    11.7
superiorfrontal                         10289   9127  25229  3.042 0.596     0.146     0.035      447    14.2
superiorparietal                         7526   6064  14213  2.543 0.498     0.119     0.030      122     7.2
superiortemporal                         6070   5486  15591  3.201 0.683     0.138     0.028       75     7.6
supramarginal                            4657   3837   9984  2.776 0.581     0.131     0.029       73     5.6
frontalpole                               358    450   1019  2.814 0.596     0.208     0.040        5     0.6
temporalpole                              569    824   2391  3.743 0.659     0.241     0.054       16     1.8
transversetemporal                        524    322    850  2.630 0.507     0.118     0.029       16     0.5
insula                                   2987   1891   6136  3.120 0.658     0.146     0.049       90     6.5
