# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:30:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28876_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28876_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 01:19:00
# Measure Cortex, NumVert, Number of Vertices, 120658, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82398, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74283, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1209    789   2272  2.946 0.363     0.084     0.013        5     0.7
caudalanteriorcingulate                   847    583   1698  2.604 0.773     0.118     0.021       11     0.8
caudalmiddlefrontal                      2963   1991   6792  3.018 0.520     0.106     0.016       26     2.1
cuneus                                   2444   1711   3871  2.022 0.481     0.142     0.025       33     2.8
entorhinal                                602    396   2717  3.740 0.874     0.107     0.027        5     0.6
fusiform                                 4193   2756   9596  3.075 0.613     0.105     0.018       36     3.1
inferiorparietal                         6887   4693  15401  2.764 0.582     0.107     0.019       68     5.4
inferiortemporal                         4276   3043  11358  3.070 0.717     0.115     0.025       50     4.4
isthmuscingulate                         1069    736   1971  2.371 0.862     0.114     0.021       13     0.8
lateraloccipital                         8354   5442  14953  2.450 0.637     0.122     0.025       97     9.0
lateralorbitofrontal                     3786   2735   7976  2.793 0.754     0.128     0.029       48     4.8
lingual                                  4925   3413   7828  2.176 0.622     0.124     0.026       51     5.7
medialorbitofrontal                      2683   1910   5505  2.624 0.648     0.124     0.025       44     2.7
middletemporal                           5046   3537  13870  3.118 0.667     0.111     0.020       59     4.0
parahippocampal                          1000    616   2061  2.787 0.624     0.079     0.015        8     0.5
paracentral                              2218   1378   4241  2.873 0.545     0.103     0.018       16     1.6
parsopercularis                          2113   1458   4837  2.893 0.548     0.108     0.020       21     1.6
parsorbitalis                            1274    947   3700  2.832 0.753     0.125     0.027       16     1.4
parstriangularis                         2434   1664   5827  2.889 0.681     0.105     0.017       21     1.8
pericalcarine                            2224   1587   2161  1.558 0.529     0.130     0.027       26     2.5
postcentral                              5280   3391   8843  2.281 0.753     0.096     0.017       40     3.7
posteriorcingulate                       1392    989   2735  2.519 0.727     0.118     0.021       15     1.5
precentral                               6326   4047  12937  2.812 0.568     0.095     0.016       44     4.3
precuneus                                5443   3747  10562  2.667 0.512     0.113     0.019       50     4.4
rostralanteriorcingulate                  857    619   2063  2.867 0.641     0.124     0.023       12     1.0
rostralmiddlefrontal                     7833   5798  18019  2.628 0.647     0.131     0.027      105     8.8
superiorfrontal                         10289   7159  25229  3.042 0.596     0.114     0.022       96     9.2
superiorparietal                         7526   4960  14213  2.543 0.498     0.106     0.017       68     5.3
superiortemporal                         6070   3996  15591  3.201 0.683     0.092     0.016       45     3.8
supramarginal                            4657   3233   9984  2.776 0.581     0.114     0.018       49     3.8
frontalpole                               358    280   1019  2.814 0.596     0.168     0.033        8     0.5
temporalpole                              569    447   2391  3.743 0.659     0.150     0.051       13     1.7
transversetemporal                        524    348    850  2.630 0.507     0.138     0.018        7     0.4
insula                                   2987   1998   6136  3.120 0.658     0.105     0.022       24     2.5
