# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:33:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28876_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28876_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:33:01
# Measure Cortex, NumVert, Number of Vertices, 128988, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87485.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                803    491   1907  2.695 0.546     0.110     0.019        8     0.7
BA2_exvivo                               2737   1786   4179  2.347 0.495     0.095     0.015       17     1.8
BA3a_exvivo                               899    589    817  1.803 0.443     0.116     0.021       10     0.7
BA3b_exvivo                              1720   1084   2236  1.776 0.624     0.089     0.017       11     1.2
BA4a_exvivo                              1453    836   2904  3.050 0.503     0.095     0.023       10     1.3
BA4p_exvivo                               971    620   1602  2.689 0.374     0.079     0.014        4     0.5
BA6_exvivo                               8009   5296  19580  3.058 0.580     0.101     0.017       61     5.6
BA44_exvivo                              3528   2380   7167  2.837 0.475     0.103     0.018       29     2.7
BA45_exvivo                              4219   2994  10576  2.803 0.715     0.114     0.020       45     3.6
V1_exvivo                                3946   2767   5073  1.802 0.617     0.127     0.030       43     4.8
V2_exvivo                                8364   5562  12775  2.139 0.597     0.133     0.027      106    10.0
MT_exvivo                                2592   1738   4969  2.707 0.451     0.107     0.019       22     2.0
perirhinal_exvivo                         326    218    961  3.225 0.677     0.078     0.012        1     0.2
entorhinal_exvivo                         562    374   2630  3.741 0.892     0.109     0.023        4     0.6
