# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:33:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28876_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28876_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:33:01
# Measure Cortex, NumVert, Number of Vertices, 128988, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87485.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                563    354   1192  2.367 0.698     0.113     0.022        6     0.5
BA2_exvivo                               1595   1012   2678  2.389 0.534     0.082     0.011        8     0.9
BA3a_exvivo                               790    514    668  1.800 0.408     0.119     0.021        6     0.6
BA3b_exvivo                              1344    857   1423  1.556 0.431     0.080     0.013        6     0.8
BA4a_exvivo                               968    527   1994  3.216 0.519     0.099     0.025        7     0.8
BA4p_exvivo                               816    537   1354  2.725 0.371     0.076     0.013        3     0.4
BA6_exvivo                               5088   3363  12376  3.025 0.602     0.103     0.016       40     3.5
BA44_exvivo                               981    672   2666  3.049 0.440     0.118     0.026       13     1.0
BA45_exvivo                              1075    760   3147  3.000 0.640     0.116     0.022       12     1.0
V1_exvivo                                3790   2631   4629  1.766 0.617     0.124     0.030       42     4.6
V2_exvivo                                4329   2948   6372  1.994 0.540     0.147     0.032       62     6.0
MT_exvivo                                 371    248    924  2.947 0.526     0.142     0.031        5     0.5
perirhinal_exvivo                          32     19     60  2.893 0.504     0.053     0.007        0     0.0
entorhinal_exvivo                         539    357   2138  3.558 0.813     0.096     0.020        3     0.5
