
Raw <mean> +- <std> (using 'rh.curv'):                -0.02822 +- 0.1675 
       Raw Min:                                       -0.74177 at vertex 99793   
       Raw Max:                                        2.71182 at vertex 46777   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84897 +- 0.14279 mm
       Raw Total Surface Area:                     79595.96875 mm^2
       Raw Total Number of Vertices:                    128988
       Raw Average Vertex Area (Whole Surface):        0.61708 mm^2
       Raw Natural Surface Integral:               -1920.06995
       Raw Rectified Surface Integral:             10191.47656
       Raw Positive Surface Integral:               4135.70361
       Raw Negative Surface Integral:               6055.77344
       Raw Mean Natural Surface Integral:             -0.01489 across 128988 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07901 across 128988 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06624 across 62435 (48.40%) vertices
       Raw Mean Negative Surface Integral:             0.09099 across 66553 (51.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02412 across 79595.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12804 across 79595.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10709 across 38620.414062 (48.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14779 across 40975.238281 (51.48%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6006 
       Raw Min:                                      -14.57217 at vertex 65392   
       Raw Max:                                       16.46803 at vertex 29954   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84897 +- 0.14279 mm
       Raw Total Surface Area:                     79595.96875 mm^2
       Raw Total Number of Vertices:                    128988
       Raw Average Vertex Area (Whole Surface):        0.61708 mm^2
       Raw Natural Surface Integral:                 981.90015
       Raw Rectified Surface Integral:            360530.78125
       Raw Positive Surface Integral:             180756.34375
       Raw Negative Surface Integral:             179774.45312
       Raw Mean Natural Surface Integral:              0.00761 across 128988 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79507 across 128988 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97914 across 60674 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.63159 across 68314 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01234 across 79595.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52951 across 79595.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84801 across 37284.648438 (46.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24889 across 42310.964844 (53.16%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01947 +- 0.7992 mm^-2
         K Min:                                       -3.92276 at vertex 114472  
         K Max:                                      227.22658 at vertex 46777   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84897 +- 0.14279 mm
         K Total Surface Area:                     79595.96875 mm^2
         K Total Number of Vertices:                    128988
         K Average Vertex Area (Whole Surface):        0.61708 mm^2
         K Natural Surface Integral:                  10.03619
         K Rectified Surface Integral:              2931.79932
         K Positive Surface Integral:               1470.91772
         K Negative Surface Integral:               1460.88159
         K Mean Natural Surface Integral:              0.00008 across 128988 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02273 across 128988 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02419 across 60803 (47.14%) vertices
         K Mean Negative Surface Integral:             0.02143 across 68185 (52.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79595.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03683 across 79595.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04344 across 33857.042969 (42.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.03194 across 45738.796875 (57.46%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04077 +- 0.3413 mm^-1
         H Min:                                       -8.64372 at vertex 73653   
         H Max:                                       15.47016 at vertex 46777   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84897 +- 0.14279 mm
         H Total Surface Area:                     79595.96875 mm^2
         H Total Number of Vertices:                    128988
         H Average Vertex Area (Whole Surface):        0.61708 mm^2
         H Natural Surface Integral:               -1259.38757
         H Rectified Surface Integral:             13213.08203
         H Positive Surface Integral:               5976.84717
         H Negative Surface Integral:               7236.23438
         H Mean Natural Surface Integral:             -0.00976 across 128988 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10244 across 128988 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08550 across 69904 (54.19%) vertices
         H Mean Negative Surface Integral:             0.12247 across 59084 (45.81%) vertices
         H AreaNorm Natural Surface Integral:         -0.01582 across 79595.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16600 across 79595.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13377 across 44678.937500 (56.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.20724 across 34916.828125 (43.87%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09036 +- 0.6407 mm^-1
        k1 Min:                                      -14.33000 at vertex 73653   
        k1 Max:                                       28.46444 at vertex 45907   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84897 +- 0.14279 mm
        k1 Total Surface Area:                     79595.96875 mm^2
        k1 Total Number of Vertices:                    128988
        k1 Average Vertex Area (Whole Surface):        0.61708 mm^2
        k1 Natural Surface Integral:               -3372.92993
        k1 Rectified Surface Integral:             27583.44531
        k1 Positive Surface Integral:              12105.25781
        k1 Negative Surface Integral:              15478.18848
        k1 Mean Natural Surface Integral:             -0.02615 across 128988 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21385 across 128988 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17317 across 69904 (54.19%) vertices
        k1 Mean Negative Surface Integral:             0.26197 across 59084 (45.81%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04238 across 79595.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34654 across 79595.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27094 across 44678.937500 (56.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44329 across 34916.828125 (43.87%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00882 +- 0.1225 mm^-1
        k2 Min:                                       -2.95744 at vertex 73653   
        k2 Max:                                       11.99177 at vertex 46777   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84897 +- 0.14279 mm
        k2 Total Surface Area:                     79595.96875 mm^2
        k2 Total Number of Vertices:                    128988
        k2 Average Vertex Area (Whole Surface):        0.61708 mm^2
        k2 Natural Surface Integral:                 854.15472
        k2 Rectified Surface Integral:              5982.35596
        k2 Positive Surface Integral:               3418.25537
        k2 Negative Surface Integral:               2564.10083
        k2 Mean Natural Surface Integral:              0.00662 across 128988 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04638 across 128988 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04793 across 71323 (55.29%) vertices
        k2 Mean Negative Surface Integral:             0.04447 across 57665 (44.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01073 across 79595.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07516 across 79595.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07775 across 43967.476562 (55.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07197 across 35628.085938 (44.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39483 +- 2.7871 mm^-2
         S Min:                                        0.00000 at vertex 59      
         S Max:                                      742.05365 at vertex 45907   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84897 +- 0.14279 mm
         S Total Surface Area:                     79595.96875 mm^2
         S Total Number of Vertices:                    128988
         S Average Vertex Area (Whole Surface):        0.61708 mm^2
         S Natural Surface Integral:               21129.94727
         S Rectified Surface Integral:             21129.94727
         S Positive Surface Integral:              21129.94727
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16381 across 128988 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16381 across 128988 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16381 across 128988 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26547 across 79595.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26547 across 79595.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26547 across 79595.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30267 +- 0.3539 mm^-2
         C Min:                                        0.00511 at vertex 107194  
         C Max:                                       20.14599 at vertex 45907   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84897 +- 0.14279 mm
         C Total Surface Area:                     79595.96875 mm^2
         C Total Number of Vertices:                    128988
         C Average Vertex Area (Whole Surface):        0.61708 mm^2
         C Natural Surface Integral:               20304.66797
         C Rectified Surface Integral:             20304.66797
         C Positive Surface Integral:              20304.66797
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15742 across 128988 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15742 across 128988 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15742 across 128988 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25510 across 79595.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25510 across 79595.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25510 across 79595.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.43377 +- 3.7592 mm^-2
        BE Min:                                        0.00005 at vertex 107194  
        BE Max:                                      811.72217 at vertex 45907   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84897 +- 0.14279 mm
        BE Total Surface Area:                     79595.96875 mm^2
        BE Total Number of Vertices:                    128988
        BE Average Vertex Area (Whole Surface):        0.61708 mm^2
        BE Natural Surface Integral:               21149.73047
        BE Rectified Surface Integral:             21149.73047
        BE Positive Surface Integral:              21149.73047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16397 across 128988 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16397 across 128988 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16397 across 128988 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26571 across 79595.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26571 across 79595.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26571 across 79595.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36205 +- 3.0667 mm^-2
        FI Min:                                        0.00000 at vertex 59      
        FI Max:                                      775.39026 at vertex 45907   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84897 +- 0.14279 mm
        FI Total Surface Area:                     79595.96875 mm^2
        FI Total Number of Vertices:                    128988
        FI Average Vertex Area (Whole Surface):        0.61708 mm^2
        FI Natural Surface Integral:               17343.09375
        FI Rectified Surface Integral:             17343.09375
        FI Positive Surface Integral:              17343.09375
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13446 across 128988 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13446 across 128988 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13446 across 128988 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21789 across 79595.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21789 across 79595.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21789 across 79595.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1380.11951
curv -- Intrinsic Curvature Index - positive (ICIp):    117.05191
curv -- Intrinsic Curvature Index - negative (ICIn):    116.25327
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79865

Mean across 10 curvatures: 1.3623e-01 +- 1.9805e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02822 +- 0.1675 
       Raw Min:                                       -0.74177 at vertex 99793   
       Raw Max:                                        2.71182 at vertex 46777   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84897 +- 0.14279 mm
       Raw Total Surface Area:                     79595.96875 mm^2
       Raw Total Number of Vertices:                    128988
       Raw Average Vertex Area (Whole Surface):        0.61708 mm^2
       Raw Natural Surface Integral:               -1920.06995
       Raw Rectified Surface Integral:             10191.47656
       Raw Positive Surface Integral:               4135.70361
       Raw Negative Surface Integral:               6055.77344
       Raw Mean Natural Surface Integral:             -0.01489 across 128988 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07901 across 128988 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06624 across 62435 (48.40%) vertices
       Raw Mean Negative Surface Integral:             0.09099 across 66553 (51.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02412 across 79595.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12804 across 79595.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10709 across 38620.414062 (48.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14779 across 40975.238281 (51.48%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6006 
       Raw Min:                                      -14.57217 at vertex 65392   
       Raw Max:                                       16.46803 at vertex 29954   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84897 +- 0.14279 mm
       Raw Total Surface Area:                     79595.96875 mm^2
       Raw Total Number of Vertices:                    128988
       Raw Average Vertex Area (Whole Surface):        0.61708 mm^2
       Raw Natural Surface Integral:                 981.90015
       Raw Rectified Surface Integral:            360530.78125
       Raw Positive Surface Integral:             180756.34375
       Raw Negative Surface Integral:             179774.45312
       Raw Mean Natural Surface Integral:              0.00761 across 128988 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79507 across 128988 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97914 across 60674 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.63159 across 68314 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01234 across 79595.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52951 across 79595.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84801 across 37284.648438 (46.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24889 across 42310.964844 (53.16%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01947 +- 0.7992 mm^-2
         K Min:                                       -3.92276 at vertex 114472  
         K Max:                                      227.22658 at vertex 46777   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84897 +- 0.14279 mm
         K Total Surface Area:                     79595.96875 mm^2
         K Total Number of Vertices:                    128988
         K Average Vertex Area (Whole Surface):        0.61708 mm^2
         K Natural Surface Integral:                  10.03619
         K Rectified Surface Integral:              2931.79932
         K Positive Surface Integral:               1470.91772
         K Negative Surface Integral:               1460.88159
         K Mean Natural Surface Integral:              0.00008 across 128988 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02273 across 128988 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02419 across 60803 (47.14%) vertices
         K Mean Negative Surface Integral:             0.02143 across 68185 (52.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79595.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03683 across 79595.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04344 across 33857.042969 (42.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.03194 across 45738.796875 (57.46%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04077 +- 0.3413 mm^-1
         H Min:                                       -8.64372 at vertex 73653   
         H Max:                                       15.47016 at vertex 46777   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84897 +- 0.14279 mm
         H Total Surface Area:                     79595.96875 mm^2
         H Total Number of Vertices:                    128988
         H Average Vertex Area (Whole Surface):        0.61708 mm^2
         H Natural Surface Integral:               -1259.38757
         H Rectified Surface Integral:             13213.08203
         H Positive Surface Integral:               5976.84717
         H Negative Surface Integral:               7236.23438
         H Mean Natural Surface Integral:             -0.00976 across 128988 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10244 across 128988 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08550 across 69904 (54.19%) vertices
         H Mean Negative Surface Integral:             0.12247 across 59084 (45.81%) vertices
         H AreaNorm Natural Surface Integral:         -0.01582 across 79595.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16600 across 79595.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13377 across 44678.937500 (56.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.20724 across 34916.828125 (43.87%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09036 +- 0.6407 mm^-1
        k1 Min:                                      -14.33000 at vertex 73653   
        k1 Max:                                       28.46444 at vertex 45907   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84897 +- 0.14279 mm
        k1 Total Surface Area:                     79595.96875 mm^2
        k1 Total Number of Vertices:                    128988
        k1 Average Vertex Area (Whole Surface):        0.61708 mm^2
        k1 Natural Surface Integral:               -3372.92993
        k1 Rectified Surface Integral:             27583.44531
        k1 Positive Surface Integral:              12105.25781
        k1 Negative Surface Integral:              15478.18848
        k1 Mean Natural Surface Integral:             -0.02615 across 128988 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21385 across 128988 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17317 across 69904 (54.19%) vertices
        k1 Mean Negative Surface Integral:             0.26197 across 59084 (45.81%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04238 across 79595.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34654 across 79595.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27094 across 44678.937500 (56.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44329 across 34916.828125 (43.87%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00882 +- 0.1225 mm^-1
        k2 Min:                                       -2.95744 at vertex 73653   
        k2 Max:                                       11.99177 at vertex 46777   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84897 +- 0.14279 mm
        k2 Total Surface Area:                     79595.96875 mm^2
        k2 Total Number of Vertices:                    128988
        k2 Average Vertex Area (Whole Surface):        0.61708 mm^2
        k2 Natural Surface Integral:                 854.15472
        k2 Rectified Surface Integral:              5982.35596
        k2 Positive Surface Integral:               3418.25537
        k2 Negative Surface Integral:               2564.10083
        k2 Mean Natural Surface Integral:              0.00662 across 128988 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04638 across 128988 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04793 across 71323 (55.29%) vertices
        k2 Mean Negative Surface Integral:             0.04447 across 57665 (44.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01073 across 79595.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07516 across 79595.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07775 across 43967.476562 (55.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07197 across 35628.085938 (44.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39483 +- 2.7871 mm^-2
         S Min:                                        0.00000 at vertex 59      
         S Max:                                      742.05365 at vertex 45907   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84897 +- 0.14279 mm
         S Total Surface Area:                     79595.96875 mm^2
         S Total Number of Vertices:                    128988
         S Average Vertex Area (Whole Surface):        0.61708 mm^2
         S Natural Surface Integral:               21129.94727
         S Rectified Surface Integral:             21129.94727
         S Positive Surface Integral:              21129.94727
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16381 across 128988 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16381 across 128988 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16381 across 128988 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26547 across 79595.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26547 across 79595.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26547 across 79595.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30267 +- 0.3539 mm^-2
         C Min:                                        0.00511 at vertex 107194  
         C Max:                                       20.14599 at vertex 45907   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84897 +- 0.14279 mm
         C Total Surface Area:                     79595.96875 mm^2
         C Total Number of Vertices:                    128988
         C Average Vertex Area (Whole Surface):        0.61708 mm^2
         C Natural Surface Integral:               20304.66797
         C Rectified Surface Integral:             20304.66797
         C Positive Surface Integral:              20304.66797
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15742 across 128988 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15742 across 128988 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15742 across 128988 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25510 across 79595.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25510 across 79595.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25510 across 79595.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.43377 +- 3.7592 mm^-2
        BE Min:                                        0.00005 at vertex 107194  
        BE Max:                                      811.72217 at vertex 45907   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84897 +- 0.14279 mm
        BE Total Surface Area:                     79595.96875 mm^2
        BE Total Number of Vertices:                    128988
        BE Average Vertex Area (Whole Surface):        0.61708 mm^2
        BE Natural Surface Integral:               21149.73047
        BE Rectified Surface Integral:             21149.73047
        BE Positive Surface Integral:              21149.73047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16397 across 128988 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16397 across 128988 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16397 across 128988 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26571 across 79595.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26571 across 79595.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26571 across 79595.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36205 +- 3.0667 mm^-2
        FI Min:                                        0.00000 at vertex 59      
        FI Max:                                      775.39026 at vertex 45907   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84897 +- 0.14279 mm
        FI Total Surface Area:                     79595.96875 mm^2
        FI Total Number of Vertices:                    128988
        FI Average Vertex Area (Whole Surface):        0.61708 mm^2
        FI Natural Surface Integral:               17343.09375
        FI Rectified Surface Integral:             17343.09375
        FI Positive Surface Integral:              17343.09375
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13446 across 128988 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13446 across 128988 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13446 across 128988 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21789 across 79595.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21789 across 79595.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21789 across 79595.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1380.11951
curv -- Intrinsic Curvature Index - positive (ICIp):    117.05191
curv -- Intrinsic Curvature Index - negative (ICIn):    116.25327
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79865

Mean across 10 curvatures: 1.3623e-01 +- 1.9805e-01


