# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s12x28876_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s12x28876_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s12x28876_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28876_ses-1
# Annot sub-v2s12x28876_ses-1 rh aparc
# ColorTable /tmp/tmp.uSE4WG.ctab 
# ColorTableTimeStamp 2026/03/11 01:24:38 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s12x28876_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 01:24:37 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.678244 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8330     5087.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1209      789.4  bankssts                          43.4112     6.0320    10.4501    57.0196    46.5696     7.1968 
  3 2002       847      582.8  caudalanteriorcingulate           42.8545     7.9817    17.7471    59.3317    41.5846     5.3691 
  4 2003      2963     1991.3  caudalmiddlefrontal               40.3843     7.0873     9.3550    61.0428    51.6879     5.6981 
  5 2005      2444     1711.4  cuneus                            27.2945     8.1757    -0.3315    49.6788    50.0103     3.3385 
  6 2006       602      395.9  entorhinal                        32.6846     8.7479    -4.2902    52.0945    56.3847     3.7363 
  7 2007      4193     2755.6  fusiform                          36.7714     7.4674    11.7103    60.9159    49.2057     4.9243 
  8 2008      6887     4692.8  inferiorparietal                  38.1302     8.7571    -7.5427    62.3763    69.9190     4.3542 
  9 2009      4276     3042.9  inferiortemporal                  38.4436     9.2343   -12.1704    60.3258    72.4962     4.1632 
 10 2010      1069      736.5  isthmuscingulate                  32.4542     9.7800    -7.4242    52.0408    59.4650     3.3184 
 11 2011      8354     5442.5  lateraloccipital                  29.9850     9.7321   -14.9513    55.7335    70.6848     3.0810 
 12 2012      3786     2735.4  lateralorbitofrontal              33.0807    13.5496   -41.2056    59.5124   100.7180     2.4415 
 13 2013      4925     3413.2  lingual                           27.8834     8.2391   -10.6252    51.1560    61.7812     3.3843 
 14 2014      2683     1909.8  medialorbitofrontal               31.4037    14.9262  -100.3357    59.7214   160.0571     2.1039 
 15 2015      5046     3537.2  middletemporal                    40.9113    10.0290    -5.1232    63.7442    68.8673     4.0793 
 16 2016      1000      616.3  parahippocampal                   37.1131     8.5318    -9.5828    56.9669    66.5497     4.3500 
 17 2017      2218     1377.5  paracentral                       31.9744     8.4387    -2.9880    50.9882    53.9762     3.7890 
 18 2018      2113     1458.0  parsopercularis                   39.4147     9.5381     2.7650    57.8721    55.1071     4.1323 
 19 2019      1274      946.9  parsorbitalis                     38.5418    10.8967   -34.8005    62.7492    97.5497     3.5370 
 20 2020      2434     1663.8  parstriangularis                  39.8390     8.7751    -2.8188    62.8293    65.6480     4.5400 
 21 2021      2224     1587.1  pericalcarine                     24.5583     6.8129    -1.1954    43.0532    44.2486     3.6047 
 22 2022      5280     3391.0  postcentral                       30.5560     8.4129   -16.4590    57.8151    74.2741     3.6321 
 23 2023      1392      989.4  posteriorcingulate                38.6180     9.3025   -15.3864    63.7515    79.1379     4.1514 
 24 2024      6326     4047.5  precentral                        32.6567     9.1777    -2.4595    55.0621    57.5217     3.5583 
 25 2025      5443     3746.6  precuneus                         34.9306     7.3499     2.5683    54.2864    51.7181     4.7526 
 26 2026       857      619.2  rostralanteriorcingulate          38.4121    10.1978    -3.5430    57.1223    60.6653     3.7667 
 27 2027      7833     5798.0  rostralmiddlefrontal              39.1428     9.3256   -21.2998    64.3331    85.6329     4.1974 
 28 2028     10289     7158.7  superiorfrontal                   40.8415     7.9912     2.2489    62.7383    60.4894     5.1108 
 29 2029      7526     4960.3  superiorparietal                  34.5404     7.4087    -2.6742    53.4507    56.1248     4.6622 
 30 2030      6070     3995.8  superiortemporal                  38.2438     8.6294    -0.3017    62.0591    62.3607     4.4318 
 31 2031      4657     3232.6  supramarginal                     37.7418     8.2509    -1.6588    58.5184    60.1772     4.5743 
 32 2032       358      279.6  frontalpole                       34.3229     9.2247    10.5210    51.1745    40.6535     3.7208 
 33 2033       569      447.3  temporalpole                      34.6996    10.4921   -16.9946    57.4252    74.4198     3.3072 
 34 2034       524      348.0  transversetemporal                31.1051    10.8699     8.5973    56.5866    47.9892     2.8616 
 35 2035      2987     1997.8  insula                            33.1420     8.8269   -38.3121    52.7522    91.0643     3.7547 
