# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28876_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28876_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11980.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212272.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213832.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426104.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1351139.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1374372.821901, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 01:34:41 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 23:47:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 23:47:45 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1809     1819.3  wm-lh-bankssts                    98.5804     8.5498    69.0000   115.0000    46.0000 
  2 3002      2792     2787.8  wm-lh-caudalanteriorcingulate    104.0061     7.9573    49.0000   114.0000    65.0000 
  3 3003      6131     6036.0  wm-lh-caudalmiddlefrontal         97.2313     9.2756    67.0000   118.0000    51.0000 
  4 3005      3010     2951.6  wm-lh-cuneus                      91.6581     9.2284    68.0000   109.0000    41.0000 
  5 3006       765      786.2  wm-lh-entorhinal                  78.9163     9.2807    51.0000   103.0000    52.0000 
  6 3007      5802     5748.0  wm-lh-fusiform                    89.6998    11.1242    46.0000   110.0000    64.0000 
  7 3008      7919     7953.8  wm-lh-inferiorparietal            97.3742     8.4584    70.0000   113.0000    43.0000 
  8 3009      5348     5221.7  wm-lh-inferiortemporal            83.5576    11.8627    52.0000   107.0000    55.0000 
  9 3010      3519     3536.4  wm-lh-isthmuscingulate           100.2484     9.4344    50.0000   116.0000    66.0000 
 10 3011     10484    10610.3  wm-lh-lateraloccipital            92.0553     8.8515    64.0000   115.0000    51.0000 
 11 3012      5931     5796.2  wm-lh-lateralorbitofrontal        98.0157    11.3168    65.0000   119.0000    54.0000 
 12 3013      6006     6003.4  wm-lh-lingual                     90.0053     9.4238    41.0000   111.0000    70.0000 
 13 3014      3585     3402.7  wm-lh-medialorbitofrontal         92.8285    13.2784    20.0000   120.0000   100.0000 
 14 3015      5836     5768.6  wm-lh-middletemporal              88.2521    11.9762    56.0000   112.0000    56.0000 
 15 3016      1454     1507.7  wm-lh-parahippocampal             91.7861     8.5718    71.0000   117.0000    46.0000 
 16 3017      3459     3456.1  wm-lh-paracentral                 94.6693     6.5765    70.0000   106.0000    36.0000 
 17 3018      3457     3481.3  wm-lh-parsopercularis            100.0576    10.0601    70.0000   116.0000    46.0000 
 18 3019      1020      968.6  wm-lh-parsorbitalis               89.0216    10.3266    67.0000   108.0000    41.0000 
 19 3020      3344     3259.9  wm-lh-parstriangularis            98.2972    10.3618    67.0000   114.0000    47.0000 
 20 3021      4182     3818.5  wm-lh-pericalcarine               89.7219     8.7962    66.0000   109.0000    43.0000 
 21 3022      6858     6906.7  wm-lh-postcentral                 93.1960     9.5566    67.0000   114.0000    47.0000 
 22 3023      4016     3979.4  wm-lh-posteriorcingulate          99.8663     8.5922    42.0000   114.0000    72.0000 
 23 3024     11321    11246.5  wm-lh-precentral                  95.4735     8.6436    68.0000   117.0000    49.0000 
 24 3025      7983     7850.3  wm-lh-precuneus                   95.1850     8.2483    44.0000   111.0000    67.0000 
 25 3026      2655     2538.2  wm-lh-rostralanteriorcingulate   101.5977    11.4996    43.0000   117.0000    74.0000 
 26 3027     11898    11623.4  wm-lh-rostralmiddlefrontal        97.5222    11.3731    62.0000   116.0000    54.0000 
 27 3028     16181    15939.7  wm-lh-superiorfrontal             93.6628    10.2667    62.0000   113.0000    51.0000 
 28 3029     10862    11048.8  wm-lh-superiorparietal            96.1462     7.5135    70.0000   113.0000    43.0000 
 29 3030      7337     7512.2  wm-lh-superiortemporal            94.4968    11.1936    60.0000   114.0000    54.0000 
 30 3031      7788     7773.2  wm-lh-supramarginal               99.7310     9.3909    70.0000   119.0000    49.0000 
 31 3032       249      238.3  wm-lh-frontalpole                 86.8193     8.1203    70.0000   103.0000    33.0000 
 32 3033       729      709.6  wm-lh-temporalpole                71.0700     8.0520    55.0000    90.0000    35.0000 
 33 3034       814      822.6  wm-lh-transversetemporal          98.1057     7.9382    76.0000   114.0000    38.0000 
 34 3035      8755     8712.9  wm-lh-insula                      95.8251    10.9351    45.0000   118.0000    73.0000 
 35 4001      2214     2160.4  wm-rh-bankssts                   100.0750     6.9866    74.0000   114.0000    40.0000 
 36 4002      2471     2414.8  wm-rh-caudalanteriorcingulate    100.4893     8.9216    50.0000   113.0000    63.0000 
 37 4003      5123     5097.9  wm-rh-caudalmiddlefrontal         96.7999     9.2243    64.0000   113.0000    49.0000 
 38 4005      2710     2732.3  wm-rh-cuneus                      92.5384     9.4257    68.0000   113.0000    45.0000 
 39 4006       676      736.0  wm-rh-entorhinal                  80.6864     8.4359    61.0000   103.0000    42.0000 
 40 4007      5706     5659.3  wm-rh-fusiform                    89.8577     9.0144    41.0000   107.0000    66.0000 
 41 4008      8930     9038.0  wm-rh-inferiorparietal            97.6920     7.6863    72.0000   113.0000    41.0000 
 42 4009      5623     5594.8  wm-rh-inferiortemporal            89.5922    12.0620    54.0000   112.0000    58.0000 
 43 4010      2933     2930.8  wm-rh-isthmuscingulate            99.5322     7.0501    48.0000   110.0000    62.0000 
 44 4011     11195    11279.9  wm-rh-lateraloccipital            94.1495     8.3311    66.0000   113.0000    47.0000 
 45 4012      6375     6144.5  wm-rh-lateralorbitofrontal        95.4386    10.9222    51.0000   115.0000    64.0000 
 46 4013      6473     6400.2  wm-rh-lingual                     90.9266     9.2259    20.0000   109.0000    89.0000 
 47 4014      3243     3105.8  wm-rh-medialorbitofrontal         94.3768    12.1172    28.0000   113.0000    85.0000 
 48 4015      6113     6144.4  wm-rh-middletemporal              91.3996    12.1001    55.0000   116.0000    61.0000 
 49 4016      1490     1520.8  wm-rh-parahippocampal             90.8268     8.0773    51.0000   108.0000    57.0000 
 50 4017      4230     4202.7  wm-rh-paracentral                 96.1716     7.1797    73.0000   109.0000    36.0000 
 51 4018      3106     3071.3  wm-rh-parsopercularis             94.0222    10.9248    64.0000   112.0000    48.0000 
 52 4019      1381     1339.9  wm-rh-parsorbitalis               89.2020    11.7921    63.0000   116.0000    53.0000 
 53 4020      3559     3510.2  wm-rh-parstriangularis            93.1121    10.6221    58.0000   112.0000    54.0000 
 54 4021      4147     3713.8  wm-rh-pericalcarine               90.9069     9.0295    67.0000   111.0000    44.0000 
 55 4022      6454     6468.1  wm-rh-postcentral                 91.1834     9.1584    67.0000   111.0000    44.0000 
 56 4023      3676     3626.6  wm-rh-posteriorcingulate          98.3939     8.2278    41.0000   111.0000    70.0000 
 57 4024     10883    10881.6  wm-rh-precentral                  94.7657     8.4709    67.0000   112.0000    45.0000 
 58 4025      9045     8916.9  wm-rh-precuneus                   95.8029     7.8314    55.0000   110.0000    55.0000 
 59 4026      1958     1904.6  wm-rh-rostralanteriorcingulate   102.7191    12.0986    55.0000   122.0000    67.0000 
 60 4027     11702    11524.7  wm-rh-rostralmiddlefrontal        96.1787    10.9351    65.0000   119.0000    54.0000 
 61 4028     17491    17143.8  wm-rh-superiorfrontal             94.8331    10.4841    61.0000   113.0000    52.0000 
 62 4029     11026    11191.1  wm-rh-superiorparietal            96.5658     7.3752    69.0000   115.0000    46.0000 
 63 4030      6772     6899.7  wm-rh-superiortemporal            91.7457    10.2086    61.0000   111.0000    50.0000 
 64 4031      7318     7263.1  wm-rh-supramarginal               95.3852     9.2707    67.0000   113.0000    46.0000 
 65 4032       317      280.8  wm-rh-frontalpole                 88.8360     9.7051    69.0000   106.0000    37.0000 
 66 4033       645      667.4  wm-rh-temporalpole                77.1938     7.9454    60.0000    92.0000    32.0000 
 67 4034       839      810.5  wm-rh-transversetemporal          97.4029     9.1662    74.0000   110.0000    36.0000 
 68 4035      8516     8366.1  wm-rh-insula                      92.4667    10.5061    49.0000   113.0000    64.0000 
 69 5001     27187    27194.4  Left-UnsegmentedWhiteMatter      101.7135    10.2434    24.0000   124.0000   100.0000 
 70 5002     27706    27988.3  Right-UnsegmentedWhiteMatter     100.7794     8.7884    22.0000   122.0000   100.0000 
