# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1086135.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1076332.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 953786.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 943983.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54394.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 251057.421847881342, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254400.446052987245, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 505457.867900868587, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 666496.867900868645, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 191111.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194639.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 385751.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1334365.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 943983.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1076332.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6695.000000000000, mm^3
