# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:04:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28871_ses-1 lh pial 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28871_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:32:17
# Measure Cortex, NumVert, Number of Vertices, 114014, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103659, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7157, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1356   1034   2464  2.540 0.543     0.131     0.032       14     2.0
caudalanteriorcingulate                   895    771   1813  2.605 0.665     0.149     0.046       19     1.4
caudalmiddlefrontal                      2608   2229   5872  2.867 0.553     0.136     0.031       36     3.6
cuneus                                   1952   1807   3370  2.182 0.466     0.161     0.038       32     3.3
entorhinal                                626    721   1743  3.293 0.778     0.233     0.059       17     1.7
fusiform                                 3624   3567   9013  2.845 0.697     0.158     0.039       84     6.0
inferiorparietal                         5397   4827  11220  2.615 0.647     0.159     0.039      233     9.2
inferiortemporal                         3862   4356  10575  2.864 0.828     0.184     0.040       73     7.1
isthmuscingulate                         1365   1338   2756  2.470 0.851     0.203     0.071      226     3.5
lateraloccipital                         7125   6305  12792  2.344 0.611     0.142     0.037      200    10.1
lateralorbitofrontal                     3664   3105   8155  2.919 0.814     0.148     0.039       84     5.9
lingual                                  3770   3518   6992  2.325 0.655     0.168     0.048       87     7.3
medialorbitofrontal                      2650   2618   6094  2.753 0.780     0.171     0.041       59     4.7
middletemporal                           4192   4300  11004  2.920 0.817     0.165     0.036       78     6.9
parahippocampal                           855    917   2311  3.174 0.885     0.206     0.058       17     2.2
paracentral                              1786   1353   3271  2.619 0.626     0.116     0.026       49     1.8
parsopercularis                          2147   2058   5075  2.812 0.552     0.156     0.033       46     3.0
parsorbitalis                             939   1157   2749  2.913 0.739     0.200     0.041       13     1.7
parstriangularis                         2090   2061   4892  2.762 0.690     0.158     0.035       33     3.1
pericalcarine                            2082   1467   2848  1.986 0.496     0.155     0.043       50     3.7
postcentral                              5292   4690   8736  2.143 0.689     0.142     0.035      115     7.4
posteriorcingulate                       1582   1307   2970  2.456 0.788     0.147     0.041       49     2.6
precentral                               5859   4667  12053  2.781 0.676     0.125     0.031      251     7.5
precuneus                                5513   4663  11396  2.646 0.607     0.147     0.038      117     8.8
rostralanteriorcingulate                 1041   1119   3027  3.278 0.595     0.172     0.041       40     1.6
rostralmiddlefrontal                     7594   7251  18474  2.818 0.722     0.164     0.040      168    12.8
superiorfrontal                          9560   8784  25038  3.188 0.634     0.156     0.103      210    14.6
superiorparietal                         8135   7115  16083  2.526 0.565     0.140     0.035     1481    11.0
superiortemporal                         5960   5188  13782  2.915 0.784     0.146     0.037      145     9.2
supramarginal                            5822   5203  12456  2.681 0.683     0.147     0.057       95     8.6
frontalpole                               288    451   1168  3.269 0.664     0.260     0.055        6     0.8
temporalpole                              609   1059   2947  3.653 0.908     0.238     0.052       10     1.3
transversetemporal                        600    543   1247  2.665 0.445     0.157     0.046       12     1.1
insula                                   3174   2107   6725  3.068 0.759     0.144     0.047       84     6.0
