# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:04:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28871_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28871_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:32:17
# Measure Cortex, NumVert, Number of Vertices, 114014, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79606, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7157, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1356    888   2464  2.540 0.543     0.090     0.017        9     0.9
caudalanteriorcingulate                   895    635   1813  2.605 0.665     0.115     0.019       11     0.7
caudalmiddlefrontal                      2608   1803   5872  2.867 0.553     0.110     0.020       22     2.3
cuneus                                   1952   1389   3370  2.182 0.466     0.150     0.036       31     3.1
entorhinal                                626    402   1743  3.293 0.778     0.107     0.025        6     0.7
fusiform                                 3624   2592   9013  2.845 0.697     0.131     0.029       53     4.1
inferiorparietal                         5397   3777  11220  2.615 0.647     0.125     0.028       65     6.2
inferiortemporal                         3862   2784  10575  2.864 0.828     0.118     0.026       49     4.0
isthmuscingulate                         1365    977   2756  2.470 0.851     0.114     0.023       15     1.2
lateraloccipital                         7125   4732  12792  2.344 0.611     0.130     0.030       89     8.4
lateralorbitofrontal                     3664   2508   8155  2.919 0.814     0.121     0.030       47     4.4
lingual                                  3770   2735   6992  2.325 0.655     0.139     0.032       53     5.1
medialorbitofrontal                      2650   1927   6094  2.753 0.780     0.117     0.028       39     3.0
middletemporal                           4192   2980  11004  2.920 0.817     0.114     0.022       49     3.9
parahippocampal                           855    576   2311  3.174 0.885     0.098     0.024        8     0.8
paracentral                              1786   1170   3271  2.619 0.626     0.091     0.014       10     1.1
parsopercularis                          2147   1562   5075  2.812 0.552     0.121     0.021       24     1.9
parsorbitalis                             939    688   2749  2.913 0.739     0.134     0.031       13     1.2
parstriangularis                         2090   1414   4892  2.762 0.690     0.107     0.019       20     1.6
pericalcarine                            2082   1476   2848  1.986 0.496     0.127     0.025       23     2.3
postcentral                              5292   3646   8736  2.143 0.689     0.118     0.024       53     5.3
posteriorcingulate                       1582   1089   2970  2.456 0.788     0.108     0.018       16     1.3
precentral                               5859   3926  12053  2.781 0.676     0.109     0.023       48     5.6
precuneus                                5513   4069  11396  2.646 0.607     0.122     0.024       62     5.8
rostralanteriorcingulate                 1041    769   3027  3.278 0.595     0.118     0.024       11     1.1
rostralmiddlefrontal                     7594   5552  18474  2.818 0.722     0.129     0.028       92     9.2
superiorfrontal                          9560   6727  25038  3.188 0.634     0.119     0.025       98     9.4
superiorparietal                         8135   5536  16083  2.526 0.565     0.119     0.023       91     7.8
superiortemporal                         5960   3948  13782  2.915 0.784     0.104     0.021       56     5.2
supramarginal                            5822   4000  12456  2.681 0.683     0.112     0.021       65     4.9
frontalpole                               288    259   1168  3.269 0.664     0.169     0.033        8     0.4
temporalpole                              609    459   2947  3.653 0.908     0.116     0.026        9     0.7
transversetemporal                        600    418   1247  2.665 0.445     0.128     0.028        8     0.8
insula                                   3174   2193   6725  3.068 0.759     0.118     0.029       29     3.5
