# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:07:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28871_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28871_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:07:00
# Measure Cortex, NumVert, Number of Vertices, 121578, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84190.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                924    645   1851  2.251 0.651     0.157     0.038       17     1.6
BA2_exvivo                               3299   2255   5843  2.429 0.521     0.104     0.019       27     2.7
BA3a_exvivo                               924    602    822  1.946 0.433     0.137     0.031        9     1.0
BA3b_exvivo                              1996   1387   2831  1.847 0.724     0.114     0.023       19     1.8
BA4a_exvivo                              1303    872   2780  2.934 0.503     0.094     0.020        7     1.0
BA4p_exvivo                              1047    750   1480  2.324 0.674     0.127     0.032        8     1.7
BA6_exvivo                               7790   5328  20064  3.135 0.581     0.114     0.023       76     7.2
BA44_exvivo                              1898   1352   4318  2.810 0.473     0.107     0.018       19     1.4
BA45_exvivo                              3152   2195   7679  2.813 0.670     0.118     0.023       33     3.1
V1_exvivo                                3495   2563   5434  2.016 0.543     0.144     0.035       51     5.5
V2_exvivo                                7602   5371  13046  2.227 0.603     0.143     0.032      106    10.3
MT_exvivo                                1599   1083   3416  2.731 0.507     0.124     0.026       18     1.6
perirhinal_exvivo                         655    467   1935  3.441 0.812     0.139     0.034       10     0.9
entorhinal_exvivo                         640    415   1994  3.076 1.112     0.093     0.023        5     0.6
