# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s12x28871_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s12x28871_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s12x28871_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28871_ses-1
# Annot sub-v2s12x28871_ses-1 lh aparc
# ColorTable /tmp/tmp.vF1tHl.ctab 
# ColorTableTimeStamp 2026/03/11 00:39:13 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s12x28871_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 00:39:12 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.692482 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7564     4584.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1356      888.3  bankssts                          42.1165     7.6015    10.6992    61.1707    50.4715     5.5405 
  3 1002       895      634.6  caudalanteriorcingulate           40.3743     9.6482     8.2647    60.0300    51.7654     4.1846 
  4 1003      2608     1803.2  caudalmiddlefrontal               36.4525     7.4940     9.2170    57.3639    48.1468     4.8642 
  5 1005      1952     1389.3  cuneus                            25.8500     8.6332    -5.0515    45.5016    50.5531     2.9943 
  6 1006       626      401.7  entorhinal                        31.6439     9.9117   -11.7089    53.5114    65.2202     3.1926 
  7 1007      3624     2591.8  fusiform                          35.8882     9.7537   -11.6896    59.0564    70.7460     3.6794 
  8 1008      5397     3776.8  inferiorparietal                  36.2778     9.4816   -24.7891    62.0860    86.8752     3.8261 
  9 1009      3862     2784.0  inferiortemporal                  36.9821     9.5387    -5.5418    67.3908    72.9327     3.8771 
 10 1010      1365      977.5  isthmuscingulate                  33.7847    10.0477    -4.9460    61.1899    66.1359     3.3624 
 11 1011      7125     4732.3  lateraloccipital                  29.9938     9.9073    -8.0855    60.0432    68.1287     3.0274 
 12 1012      3664     2508.3  lateralorbitofrontal              34.5141    11.7505   -22.2776    62.9669    85.2445     2.9373 
 13 1013      3770     2735.0  lingual                           29.1430    11.1013   -64.9617    54.3657   119.3274     2.6252 
 14 1014      2650     1926.5  medialorbitofrontal               29.7909    14.1576   -28.2070    54.8307    83.0377     2.1042 
 15 1015      4192     2980.4  middletemporal                    38.9176    10.1313    -9.3021    62.9641    72.2662     3.8413 
 16 1016       855      575.7  parahippocampal                   34.7447    10.4602   -19.4810    53.4064    72.8874     3.3216 
 17 1017      1786     1169.8  paracentral                       31.6486     7.7723     7.1647    51.0076    43.8429     4.0720 
 18 1018      2147     1561.6  parsopercularis                   36.6769    10.2677     1.4329    59.8082    58.3753     3.5721 
 19 1019       939      687.6  parsorbitalis                     34.4529     8.0901     3.0788    55.5159    52.4372     4.2587 
 20 1020      2090     1414.2  parstriangularis                  37.7416     8.4651     2.6647    55.1956    52.5310     4.4585 
 21 1021      2082     1476.3  pericalcarine                     26.9130     8.5422   -29.2929    50.8319    80.1248     3.1506 
 22 1022      5292     3645.8  postcentral                       28.9711     8.6772     0.8188    58.5767    57.7579     3.3388 
 23 1023      1582     1089.4  posteriorcingulate                37.0418     8.8216    -3.2529    57.1344    60.3872     4.1990 
 24 1024      5859     3925.9  precentral                        30.5642     8.8596    -7.0845    53.9608    61.0453     3.4499 
 25 1025      5513     4069.5  precuneus                         34.2382     8.2885   -31.4285    59.7604    91.1889     4.1308 
 26 1026      1041      768.6  rostralanteriorcingulate          36.2455    11.5318   -35.2388    64.4172    99.6560     3.1431 
 27 1027      7594     5552.0  rostralmiddlefrontal              37.0412     9.5639   -15.6007    61.8604    77.4611     3.8730 
 28 1028      9560     6726.7  superiorfrontal                   37.4617     8.5261   -16.1295    64.6529    80.7824     4.3938 
 29 1029      8135     5535.9  superiorparietal                  33.1018     8.6980   -12.3084    56.8321    69.1405     3.8057 
 30 1030      5960     3948.0  superiortemporal                  36.3718     8.9569   -11.7549    65.8736    77.6285     4.0607 
 31 1031      5822     4000.4  supramarginal                     36.9674     9.2565    -4.4887    62.1449    66.6336     3.9936 
 32 1032       288      258.8  frontalpole                       31.6301    14.1059   -10.7241    55.4873    66.2114     2.2423 
 33 1033       609      458.7  temporalpole                      38.2889     9.7711     2.5681    59.0993    56.5312     3.9186 
 34 1034       600      417.8  transversetemporal                26.4653     7.1538     2.8860    44.2288    41.3428     3.6995 
 35 1035      3174     2193.3  insula                            28.2132    10.8982   -11.3991    51.9723    63.3714     2.5888 
