# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:07:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28871_ses-1 rh pial 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28871_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:53:04
# Measure Cortex, NumVert, Number of Vertices, 117434, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103014, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73607, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1347    807   2458  2.954 0.474     0.122     0.037       27     1.9
caudalanteriorcingulate                   898    807   1743  2.391 0.827     0.167     0.044       42     1.3
caudalmiddlefrontal                      2514   2171   6158  3.107 0.584     0.136     0.032       37     3.7
cuneus                                   2732   2266   4154  2.098 0.519     0.142     0.040       70     4.2
entorhinal                                543    660   1587  3.042 1.070     0.251     0.072       18     2.0
fusiform                                 3729   3561   9039  2.815 0.701     0.158     0.039      127     6.0
inferiorparietal                         6169   5299  13545  2.834 0.637     0.137     0.033      156     8.7
inferiortemporal                         4161   4107  11014  3.059 0.821     0.157     0.039      106     6.9
isthmuscingulate                         1219   1095   2251  2.433 0.830     0.190     0.067      169     2.6
lateraloccipital                         8239   6672  14049  2.339 0.692     0.133     0.033      185    11.3
lateralorbitofrontal                     4230   3268   8821  2.856 0.750     0.157     0.051      279     9.8
lingual                                  4212   3944   7995  2.335 0.738     0.165     0.044       94     7.9
medialorbitofrontal                      2812   2524   5926  2.622 0.689     0.146     0.035       58     3.8
middletemporal                           4564   4788  12468  3.070 0.796     0.165     0.037      100     7.2
parahippocampal                           745    682   1893  3.254 0.863     0.188     0.051       21     1.6
paracentral                              2211   1737   4365  2.786 0.520     0.130     0.039       50     2.9
parsopercularis                          1870   1825   4697  3.005 0.673     0.159     0.035       31     2.7
parsorbitalis                            1206   1432   3548  2.953 0.712     0.184     0.036       20     1.7
parstriangularis                         2683   2610   6235  2.677 0.710     0.164     0.039       44     4.5
pericalcarine                            2254   1464   2923  2.012 0.654     0.128     0.035       51     3.1
postcentral                              5519   4640   8917  2.171 0.672     0.132     0.033       69     7.3
posteriorcingulate                       1456   1299   2928  2.502 0.706     0.166     0.048       80     2.4
precentral                               6376   4951  12908  2.778 0.627     0.123     0.029      125     7.9
precuneus                                5533   4246  11069  2.807 0.541     0.147     0.041      180     9.4
rostralanteriorcingulate                  678    721   1809  2.894 0.824     0.209     0.079       79     1.5
rostralmiddlefrontal                     7222   7017  17185  2.677 0.727     0.179     0.051    34571    12.4
superiorfrontal                          8669   8041  23155  3.217 0.669     0.159     0.040      235    13.9
superiorparietal                         8682   7683  16821  2.493 0.563     0.138     0.032      178    12.2
superiortemporal                         5434   4562  12093  2.953 0.624     0.126     0.030      105     7.0
supramarginal                            4970   4272  10806  2.770 0.590     0.143     0.036      102     7.4
frontalpole                               430    596   1370  3.037 0.709     0.219     0.042        5     0.9
temporalpole                              647   1003   2897  3.760 0.692     0.258     0.048       16     1.6
transversetemporal                        526    415   1065  2.886 0.368     0.109     0.026        3     0.6
insula                                   2954   1849   6444  3.214 0.765     0.126     0.035       61     4.0
