# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:07:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28871_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28871_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 00:59:52
# Measure Cortex, NumVert, Number of Vertices, 117434, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80822.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73607, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      866    661   2142  2.569 0.719     0.141     0.033       20     1.2
G_and_S_occipital_inf                    1288    891   2890  2.642 0.712     0.137     0.025       19     1.4
G_and_S_paracentral                      1459    909   2773  2.653 0.576     0.121     0.033       15     1.8
G_and_S_subcentral                       1337    939   3173  2.871 0.516     0.136     0.027       20     1.6
G_and_S_transv_frontopol                  976    771   3459  3.194 0.851     0.160     0.044       20     1.8
G_and_S_cingul-Ant                       2309   1685   5303  2.994 0.704     0.113     0.023       25     2.3
G_and_S_cingul-Mid-Ant                   1133    752   2434  2.943 0.681     0.102     0.018        7     0.9
G_and_S_cingul-Mid-Post                  1164    826   2435  2.872 0.509     0.113     0.022       11     1.1
G_cingul-Post-dorsal                      525    374   1465  3.053 0.477     0.129     0.026        9     0.6
G_cingul-Post-ventral                     288    187    735  2.755 0.740     0.111     0.029        4     0.2
G_cuneus                                 2456   1728   3909  2.039 0.530     0.149     0.033       35     3.5
G_front_inf-Opercular                    1301    941   3876  3.041 0.663     0.115     0.026       19     1.3
G_front_inf-Orbital                       569    431   1916  3.085 0.619     0.158     0.036       14     0.8
G_front_inf-Triangul                      983    695   2551  2.799 0.682     0.132     0.029       13     1.1
G_front_middle                           2990   2267  10010  3.193 0.661     0.142     0.033       52     3.7
G_front_sup                              6076   4314  18364  3.312 0.628     0.133     0.030       79     7.2
G_Ins_lg_and_S_cent_ins                   486    320   1365  3.774 0.827     0.101     0.029        4     0.5
G_insular_short                           762    536   2337  3.408 0.949     0.138     0.043       12     1.3
G_occipital_middle                       2004   1308   5166  2.917 0.634     0.121     0.027       26     2.2
G_occipital_sup                          1832   1139   3220  2.361 0.612     0.122     0.034       20     2.7
G_oc-temp_lat-fusifor                    1440   1008   3491  2.740 0.611     0.128     0.025       20     1.6
G_oc-temp_med-Lingual                    2652   1970   5506  2.409 0.751     0.152     0.037       51     3.9
G_oc-temp_med-Parahip                    1149    770   3589  3.198 0.926     0.124     0.031       17     1.4
G_orbital                                2650   1977   8025  2.974 0.856     0.150     0.047       52     4.6
G_pariet_inf-Angular                     2447   1623   7184  3.138 0.669     0.127     0.026       38     2.5
G_pariet_inf-Supramar                    2242   1615   6489  3.041 0.576     0.131     0.026       33     2.6
G_parietal_sup                           3118   2124   6928  2.540 0.585     0.123     0.025       40     3.1
G_postcentral                            1881   1269   3546  2.266 0.624     0.122     0.028       21     2.2
G_precentral                             2367   1603   6559  3.011 0.669     0.130     0.029       27     2.8
G_precuneus                              2576   1818   5998  2.674 0.472     0.125     0.026       39     2.7
G_rectus                                  882    636   2232  2.543 0.613     0.117     0.032       15     1.0
G_subcallosal                             543    416   1254  3.109 0.869     0.196     0.078       12     2.1
G_temp_sup-G_T_transv                     409    262    912  2.978 0.392     0.128     0.021        6     0.3
G_temp_sup-Lateral                       1794   1165   5305  3.173 0.649     0.110     0.023       23     1.8
G_temp_sup-Plan_polar                     847    559   1883  3.022 0.695     0.090     0.020        6     0.7
G_temp_sup-Plan_tempo                     833    573   1641  2.761 0.623     0.099     0.018        7     0.6
G_temporal_inf                           2102   1415   7078  3.419 0.754     0.119     0.029       32     2.2
G_temporal_middle                        2546   1759   8369  3.175 0.838     0.125     0.027       42     2.9
Lat_Fis-ant-Horizont                      574    393    893  2.270 0.473     0.111     0.018        5     0.5
Lat_Fis-ant-Vertical                      181    134    358  2.958 0.500     0.142     0.020        2     0.2
Lat_Fis-post                             1361    885   1867  2.620 0.481     0.093     0.015        7     0.9
Pole_occipital                           3523   2364   5022  1.921 0.607     0.131     0.029       42     4.5
Pole_temporal                            1664   1254   7222  3.619 0.829     0.133     0.031       24     2.0
S_calcarine                              2628   1916   4224  2.481 0.816     0.124     0.027       25     3.2
S_central                                2812   1856   3050  1.998 0.676     0.101     0.020       16     2.4
S_cingul-Marginalis                      1087    771   1961  2.795 0.484     0.117     0.025        9     1.2
S_circular_insula_ant                     660    442   1064  3.099 0.525     0.099     0.018        3     0.5
S_circular_insula_inf                    1156    745   1657  2.786 0.607     0.079     0.011        4     0.6
S_circular_insula_sup                    1228    811   1808  2.814 0.556     0.100     0.016        5     0.9
S_collat_transv_ant                      1164    780   2004  2.648 0.650     0.093     0.014        7     0.7
S_collat_transv_post                      475    304    556  2.259 0.486     0.102     0.022        3     0.3
S_front_inf                              2261   1526   3979  2.602 0.573     0.099     0.015       15     1.5
S_front_middle                           1513   1123   2759  2.330 0.672     0.126     0.024       17     1.8
S_front_sup                              2162   1433   3472  2.575 0.510     0.087     0.012        9     1.1
S_interm_prim-Jensen                      413    289    605  2.536 0.431     0.109     0.019        3     0.3
S_intrapariet_and_P_trans                3543   2389   5807  2.539 0.514     0.107     0.018       29     2.8
S_oc_middle_and_Lunatus                  1334    892   1730  2.294 0.540     0.112     0.021        9     1.2
S_oc_sup_and_transversal                 1349    891   2143  2.240 0.649     0.125     0.024       14     1.3
S_occipital_ant                           759    500   1061  2.494 0.373     0.102     0.018        5     0.6
S_oc-temp_lat                             672    491   1211  2.480 0.547     0.127     0.022        6     0.7
S_oc-temp_med_and_Lingual                1465   1012   2867  2.790 0.736     0.125     0.022       16     1.4
S_orbital_lateral                         630    468   1215  2.457 0.598     0.130     0.026        6     0.7
S_orbital_med-olfact                      917    595   1228  2.425 0.533     0.097     0.015        5     0.6
S_orbital-H_Shaped                       1307    888   2631  3.057 0.609     0.106     0.021        9     1.1
S_parieto_occipital                      2304   1522   3453  2.566 0.504     0.103     0.019       14     1.9
S_pericallosal                           1279    820   1102  1.652 0.424     0.107     0.016       16     0.9
S_postcentral                            2611   1713   3522  2.313 0.422     0.098     0.018       15     2.1
S_precentral-inf-part                    1397    900   2100  2.692 0.455     0.085     0.011        5     0.7
S_precentral-sup-part                    1211    778   1813  2.858 0.472     0.078     0.010        4     0.6
S_suborbital                              389    263    593  2.578 0.578     0.105     0.015        3     0.3
S_subparietal                             970    689   1905  2.945 0.510     0.118     0.022        6     1.0
S_temporal_inf                           1314    882   1685  2.380 0.468     0.103     0.014        8     1.0
S_temporal_sup                           5527   3646   9687  2.818 0.538     0.090     0.015       29     3.5
S_temporal_transverse                     312    216    568  3.076 0.508     0.113     0.013        2     0.2
