# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:10:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28871_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28871_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:10:08
# Measure Cortex, NumVert, Number of Vertices, 124994, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85440.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                553    363   1111  2.325 0.564     0.150     0.041        8     0.9
BA2_exvivo                               1685   1138   2844  2.322 0.527     0.098     0.018       12     1.3
BA3a_exvivo                               890    585    808  1.963 0.511     0.135     0.028        9     1.0
BA3b_exvivo                              1408    932   1476  1.530 0.461     0.088     0.015        8     1.0
BA4a_exvivo                               944    594   1847  2.610 0.598     0.120     0.035        8     1.3
BA4p_exvivo                               917    638   1352  2.471 0.575     0.111     0.029        5     1.1
BA6_exvivo                               4340   2912  10544  3.091 0.550     0.117     0.023       41     3.9
BA44_exvivo                               851    600   2015  2.840 0.597     0.109     0.020       10     0.7
BA45_exvivo                              1126    809   3045  2.891 0.760     0.126     0.026       14     1.2
V1_exvivo                                3750   2604   5564  2.085 0.668     0.131     0.032       46     5.2
V2_exvivo                                4727   3385   7722  2.133 0.709     0.153     0.036       77     7.3
MT_exvivo                                 283    181    704  2.923 0.658     0.112     0.024        4     0.3
perirhinal_exvivo                          31     25    137  3.698 0.231     0.203     0.047        1     0.1
entorhinal_exvivo                         564    387   1730  3.392 0.904     0.103     0.019        4     0.4
