# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s12x28856_ses-1 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28856_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186863.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173045.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10667.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267475.986119, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274963.372742, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 542439.358862, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204958.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213683.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 418641.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63806.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 729451.358862, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1037577.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1023759.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1499531.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.803757, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.015500, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 56, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 106, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 162, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1476643.555732, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 02:40:17 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 22:47:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 22:47:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4944     5291.3  Left-Lateral-Ventricle            18.5724    16.3008     0.0000    75.0000    75.0000 
  2   5       544      583.5  Left-Inf-Lat-Vent                 33.1434    15.3784     5.0000    77.0000    72.0000 
  3   7     14308    14935.5  Left-Cerebellum-White-Matter      77.2238     8.0672    24.0000   112.0000    88.0000 
  4   8     59888    60286.4  Left-Cerebellum-Cortex            52.0619     9.6151     6.0000    86.0000    80.0000 
  5  10      7860     7582.1  Left-Thalamus                     81.4892    10.4787    15.0000   109.0000    94.0000 
  6  11      4820     4703.8  Left-Caudate                      65.0168     8.6499    31.0000   101.0000    70.0000 
  7  12      6011     6004.9  Left-Putamen                      69.7839     7.6296    41.0000    95.0000    54.0000 
  8  13      2050     1908.6  Left-Pallidum                     88.5337     6.7233    52.0000   108.0000    56.0000 
  9  14       727      773.5  3rd-Ventricle                     25.7923    16.5118     0.0000    67.0000    67.0000 
 10  15      1692     1852.3  4th-Ventricle                     20.0875    11.2114     0.0000    57.0000    57.0000 
 11  16     18914    19185.4  Brain-Stem                        79.9168    11.4646    12.0000   115.0000   103.0000 
 12  17      4360     4188.1  Left-Hippocampus                  56.2069     9.6701    12.0000    87.0000    75.0000 
 13  18      1492     1431.0  Left-Amygdala                     52.1615     9.3091    27.0000    86.0000    59.0000 
 14  24       732      781.7  CSF                               36.7705    12.7822     5.0000    85.0000    80.0000 
 15  26       805      813.8  Left-Accumbens-area               58.7168     7.7880    30.0000    83.0000    53.0000 
 16  28      4047     3956.0  Left-VentralDC                    90.9825    13.0831    39.0000   126.0000    87.0000 
 17  30        23       29.7  Left-vessel                       49.4783    11.6184    29.0000    72.0000    43.0000 
 18  31       403      345.5  Left-choroid-plexus               51.8511    13.4371    20.0000    82.0000    62.0000 
 19  43      3803     4081.5  Right-Lateral-Ventricle           21.7058    17.0094     0.0000    80.0000    80.0000 
 20  44       272      323.6  Right-Inf-Lat-Vent                39.9301    14.2839     3.0000    74.0000    71.0000 
 21  46     11772    12244.2  Right-Cerebellum-White-Matter     83.3336     7.8468    35.0000   109.0000    74.0000 
 22  47     63318    63746.2  Right-Cerebellum-Cortex           57.5432     9.1962     4.0000    90.0000    86.0000 
 23  49      8171     7839.2  Right-Thalamus                    77.8484    11.1032    29.0000   104.0000    75.0000 
 24  50      5175     5064.7  Right-Caudate                     63.8790     8.9076    31.0000    95.0000    64.0000 
 25  51      5952     5877.2  Right-Putamen                     73.3283     7.2971    42.0000    98.0000    56.0000 
 26  52      2230     2117.2  Right-Pallidum                    88.5399     5.9879    64.0000   107.0000    43.0000 
 27  53      4434     4334.3  Right-Hippocampus                 61.1604     7.6306    27.0000    89.0000    62.0000 
 28  54      1695     1636.3  Right-Amygdala                    56.6501     8.1598    30.0000    91.0000    61.0000 
 29  58       754      709.6  Right-Accumbens-area              62.4284     7.8837    40.0000    88.0000    48.0000 
 30  60      3950     3799.9  Right-VentralDC                   85.2094    12.5442    25.0000   116.0000    91.0000 
 31  62         7       10.4  Right-vessel                      55.1429     7.3355    45.0000    67.0000    22.0000 
 32  63       701      574.2  Right-choroid-plexus              49.3324    13.0581    18.0000    79.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1704     1676.8  WM-hypointensities                72.0681    12.7364    27.0000    99.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       147      177.3  Optic-Chiasm                      67.2857    19.1587     8.0000   111.0000   103.0000 
 41 251       938      885.8  CC_Posterior                     100.7708    13.5579    40.0000   116.0000    76.0000 
 42 252       592      541.6  CC_Mid_Posterior                  91.6436    19.2804    15.0000   121.0000   106.0000 
 43 253       520      479.4  CC_Central                        94.8635    17.2259    25.0000   122.0000    97.0000 
 44 254       570      556.5  CC_Mid_Anterior                   97.8702    12.7122    41.0000   116.0000    75.0000 
 45 255      1066     1019.8  CC_Anterior                       99.8452    12.2166    41.0000   122.0000    81.0000 
