# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186863.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173045.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1037577.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1023759.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63806.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267475.986119354202, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274963.372742369422, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 542439.358861723682, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 729451.358861723682, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204958.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213683.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 418641.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1499531.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1023759.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1173045.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10667.000000000000, mm^3
