# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:33:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28856_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28856_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:35:10
# Measure Cortex, NumVert, Number of Vertices, 112380, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83590.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66327, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1726   1165   3042  2.425 0.691     0.094     0.021       11     1.4
caudalanteriorcingulate                  1004    661   1893  2.451 0.661     0.109     0.014       10     0.7
caudalmiddlefrontal                      2739   1921   5984  2.558 0.767     0.118     0.030       23     3.3
cuneus                                   1905   1453   3557  2.187 0.686     0.159     0.048       27     3.5
entorhinal                                259    188   1006  2.914 1.029     0.115     0.035        3     0.3
fusiform                                 3746   2896  10234  2.914 0.846     0.144     0.038       54     6.0
inferiorparietal                         6166   4641  15454  2.897 0.656     0.133     0.033       73     9.0
inferiortemporal                         3559   2717   9425  2.736 0.792     0.136     0.037       46     5.8
isthmuscingulate                         1459    992   2866  2.377 1.009     0.110     0.025       15     1.3
lateraloccipital                         7231   5369  12402  2.078 0.675     0.156     0.047      121    15.7
lateralorbitofrontal                     2368   1722   5993  2.873 0.834     0.129     0.035       26     3.7
lingual                                  3465   2679   7681  2.486 0.729     0.145     0.042       44     6.3
medialorbitofrontal                      2039   1521   5988  3.014 0.918     0.130     0.038       30     2.7
middletemporal                           3739   2852  10389  2.722 0.941     0.132     0.031       66     5.0
parahippocampal                          1029    681   2183  2.587 0.904     0.090     0.022        7     0.8
paracentral                              1992   1427   4276  2.796 0.759     0.119     0.026       18     2.3
parsopercularis                          2041   1530   6000  2.983 0.766     0.124     0.030       22     2.6
parsorbitalis                             776    639   2097  2.437 0.737     0.168     0.058       15     1.9
parstriangularis                         1589   1192   4285  2.577 0.831     0.122     0.029       18     1.8
pericalcarine                            1540   1204   2190  1.942 0.637     0.176     0.059       25     4.0
postcentral                              5901   4315  11881  2.340 0.794     0.132     0.033       70     8.5
posteriorcingulate                       1835   1356   4199  2.720 0.947     0.134     0.031       26     2.5
precentral                               7279   5308  15868  2.627 0.679     0.125     0.029       74     9.2
precuneus                                4706   3629  10371  2.603 0.703     0.141     0.037       59     7.8
rostralanteriorcingulate                 1024    727   2309  2.616 0.944     0.112     0.025       10     1.3
rostralmiddlefrontal                     6572   4942  18606  2.771 0.831     0.136     0.039       84    10.4
superiorfrontal                         10592   8047  29353  2.966 0.839     0.140     0.039      123    17.8
superiorparietal                         7602   5737  16603  2.492 0.736     0.147     0.042      103    13.6
superiortemporal                         5840   4257  14511  2.758 0.738     0.114     0.026       70     6.3
supramarginal                            6046   4466  15331  2.736 0.826     0.124     0.027       69     6.7
frontalpole                               380    323   1616  3.057 0.852     0.179     0.064        9     1.0
temporalpole                              573    469   2190  2.810 0.791     0.156     0.054       12     1.2
transversetemporal                        671    532   1442  2.430 0.498     0.129     0.032        8     0.9
insula                                   2987   2035   7434  3.420 0.871     0.115     0.032       23     4.6
