# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:34:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28856_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28856_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 00:41:50
# Measure Cortex, NumVert, Number of Vertices, 112380, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83590.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66327, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      888    662   1762  2.225 0.764     0.132     0.042       10     1.7
G_and_S_occipital_inf                    1539   1278   3357  2.147 0.674     0.173     0.050       26     3.7
G_and_S_paracentral                      1547   1172   3503  2.495 0.774     0.142     0.039       20     2.4
G_and_S_subcentral                       1631   1249   4308  2.982 0.696     0.146     0.033       24     2.2
G_and_S_transv_frontopol                  718    569   2582  3.098 0.733     0.162     0.042       12     1.1
G_and_S_cingul-Ant                       2091   1493   4690  2.896 0.811     0.109     0.022       21     2.2
G_and_S_cingul-Mid-Ant                   1275    865   2486  2.774 0.560     0.099     0.015        8     0.8
G_and_S_cingul-Mid-Post                  1417   1042   3477  3.003 0.695     0.127     0.030       15     1.8
G_cingul-Post-dorsal                      534    435   1952  3.241 0.890     0.172     0.055       12     1.4
G_cingul-Post-ventral                     277    178    897  3.175 1.052     0.113     0.030        3     0.2
G_cuneus                                 1790   1443   3569  2.116 0.702     0.181     0.059       31     4.1
G_front_inf-Opercular                    1253    994   4948  3.262 0.632     0.140     0.038       18     2.1
G_front_inf-Orbital                       325    287   1272  2.895 0.700     0.195     0.056       10     0.9
G_front_inf-Triangul                      843    691   3121  2.977 0.785     0.149     0.040       13     1.2
G_front_middle                           3445   2754  14132  3.104 0.798     0.150     0.044       54     6.0
G_front_sup                              6955   5427  22163  3.099 0.859     0.152     0.046       99    13.6
G_Ins_lg_and_S_cent_ins                   574    405   1870  3.657 0.953     0.114     0.038        5     0.9
G_insular_short                           623    451   2266  3.742 1.002     0.165     0.058       10     2.1
G_occipital_middle                       2111   1674   5198  2.466 0.771     0.161     0.041       37     3.6
G_occipital_sup                          1450   1063   2642  2.183 0.810     0.171     0.051       22     3.2
G_oc-temp_lat-fusifor                    1539   1222   4782  3.081 0.669     0.159     0.042       31     2.7
G_oc-temp_med-Lingual                    2231   1876   6120  2.566 0.823     0.181     0.061       41     5.8
G_oc-temp_med-Parahip                     885    611   2391  2.778 0.878     0.114     0.034        8     1.2
G_orbital                                1618   1309   5348  2.899 0.844     0.160     0.052       29     3.5
G_pariet_inf-Angular                     2368   1923   8240  3.056 0.684     0.163     0.049       45     4.9
G_pariet_inf-Supramar                    3083   2388  10427  3.018 0.831     0.133     0.030       43     3.7
G_parietal_sup                           2805   2316   8227  2.629 0.776     0.159     0.045       45     5.5
G_postcentral                            2359   1780   5468  2.389 0.765     0.156     0.043       38     4.6
G_precentral                             2637   2071   7629  2.736 0.803     0.145     0.038       38     4.4
G_precuneus                              2482   2136   7217  2.548 0.813     0.180     0.054       51     6.2
G_rectus                                  758    621   3100  3.051 0.902     0.162     0.055       19     1.7
G_subcallosal                             472    307    986  2.588 1.118     0.131     0.051        6     0.9
G_temp_sup-G_T_transv                     571    435   1366  2.587 0.602     0.127     0.031        8     0.7
G_temp_sup-Lateral                       2000   1619   6883  2.774 0.853     0.153     0.040       45     3.6
G_temp_sup-Plan_polar                     551    399   1474  2.816 0.708     0.101     0.031        6     0.6
G_temp_sup-Plan_tempo                    1179    873   2845  2.594 0.781     0.116     0.025       12     1.1
G_temporal_inf                           1708   1439   6027  2.875 0.856     0.162     0.049       33     3.8
G_temporal_middle                        1942   1589   7611  3.137 0.971     0.158     0.039       44     3.2
Lat_Fis-ant-Horizont                      235    160    340  2.195 0.477     0.105     0.015        1     0.1
Lat_Fis-ant-Vertical                      258    177    370  2.128 0.419     0.079     0.014        1     0.1
Lat_Fis-post                             1171    794   1848  2.746 0.683     0.101     0.022        6     1.2
Pole_occipital                           2052   1458   2660  1.835 0.611     0.171     0.064       49     6.6
Pole_temporal                            1279   1000   4265  2.832 0.850     0.149     0.052       28     2.3
S_calcarine                              2089   1498   2866  2.125 0.637     0.141     0.041       26     3.6
S_central                                2938   1983   3548  2.037 0.552     0.103     0.022       17     2.8
S_cingul-Marginalis                      1087    761   1726  2.710 0.656     0.112     0.024        7     1.1
S_circular_insula_ant                     457    292    730  2.908 0.564     0.081     0.016        1     0.3
S_circular_insula_inf                    1403    910   2480  3.039 0.806     0.081     0.016        5     1.0
S_circular_insula_sup                    1566   1015   2564  2.865 0.781     0.089     0.016        6     1.1
S_collat_transv_ant                       683    529   1871  2.700 1.032     0.137     0.037        7     1.1
S_collat_transv_post                      309    246    601  2.410 0.639     0.142     0.035        3     0.5
S_front_inf                              2033   1359   3128  2.344 0.715     0.099     0.021       11     1.8
S_front_middle                           1156    837   2474  2.744 0.666     0.121     0.036       13     1.5
S_front_sup                              3019   2190   5981  2.553 0.798     0.129     0.035       26     4.5
S_interm_prim-Jensen                      414    272    547  2.260 0.764     0.096     0.015        2     0.3
S_intrapariet_and_P_trans                2691   1856   4286  2.552 0.594     0.113     0.028       20     3.2
S_oc_middle_and_Lunatus                   940    668   1365  2.183 0.765     0.124     0.023        7     0.9
S_oc_sup_and_transversal                 1590   1112   2362  2.378 0.590     0.125     0.035       13     2.1
S_occipital_ant                           473    322    686  2.777 0.372     0.112     0.022        3     0.4
S_oc-temp_lat                             974    694   1980  2.713 0.901     0.119     0.027        7     1.3
S_oc-temp_med_and_Lingual                2053   1362   3399  2.475 0.745     0.094     0.019       11     1.6
S_orbital_lateral                         215    147    272  2.071 0.562     0.093     0.016        1     0.1
S_orbital_med-olfact                      303    210    539  2.294 0.810     0.094     0.021        1     0.2
S_orbital-H_Shaped                        804    556   1391  2.581 0.957     0.119     0.030        5     1.0
S_parieto_occipital                      1829   1268   2937  2.540 0.669     0.113     0.025       12     1.9
S_pericallosal                           1541    979   1400  1.686 0.512     0.099     0.012       15     0.8
S_postcentral                            2305   1568   3570  2.466 0.666     0.108     0.022       17     2.1
S_precentral-inf-part                    1652   1131   2718  2.533 0.592     0.102     0.018       11     1.4
S_precentral-sup-part                    1268    872   1871  2.655 0.509     0.110     0.021        8     1.3
S_suborbital                              481    338   1039  3.084 0.708     0.112     0.020        3     0.3
S_subparietal                             868    627   1551  2.774 0.559     0.128     0.032        9     1.1
S_temporal_inf                           1325    918   2078  2.493 0.656     0.110     0.021        8     1.3
S_temporal_sup                           6084   4181  10386  2.563 0.686     0.097     0.019       38     4.9
S_temporal_transverse                     361    251    492  2.379 0.361     0.104     0.011        2     0.2
