# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:36:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28856_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28856_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 02:36:33
# Measure Cortex, NumVert, Number of Vertices, 120428, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88629.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                732    574   1876  2.439 0.667     0.189     0.055       17     1.8
BA2_exvivo                               1400    966   2760  2.490 0.605     0.112     0.023       11     1.3
BA3a_exvivo                               847    561    797  2.005 0.478     0.136     0.034        8     1.2
BA3b_exvivo                              1353    959   1753  1.673 0.380     0.101     0.020        9     1.2
BA4a_exvivo                              1412   1003   3272  2.796 0.780     0.108     0.023       10     1.4
BA4p_exvivo                               979    677   1542  2.392 0.524     0.102     0.023        6     1.0
BA6_exvivo                               5171   4030  13172  2.731 0.792     0.148     0.040       71     9.4
BA44_exvivo                              1315   1002   4110  3.002 0.723     0.129     0.032       16     1.8
BA45_exvivo                              1021    827   3632  2.922 0.753     0.144     0.036       15     1.5
V1_exvivo                                3064   2410   4852  1.934 0.650     0.179     0.062       55     8.5
V2_exvivo                                3507   2633   6423  2.145 0.763     0.164     0.055       67     8.7
MT_exvivo                                 423    297    691  2.520 0.571     0.111     0.025        3     0.4
perirhinal_exvivo                         202    146    526  2.541 0.867     0.091     0.019        1     0.1
entorhinal_exvivo                         315    212    849  2.384 1.507     0.113     0.028        4     0.4
