# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:36:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28856_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28856_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 02:36:32
# Measure Cortex, NumVert, Number of Vertices, 120428, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88629.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1149    877   2889  2.432 0.747     0.172     0.052       20     2.7
BA2_exvivo                               3303   2365   7157  2.658 0.756     0.118     0.024       31     3.4
BA3a_exvivo                              1027    681   1041  2.019 0.496     0.127     0.031       10     1.3
BA3b_exvivo                              2260   1711   4056  2.038 0.744     0.133     0.032       29     3.4
BA4a_exvivo                              1480   1066   3555  2.814 0.734     0.119     0.027       13     1.7
BA4p_exvivo                              1174    807   1961  2.409 0.538     0.100     0.023        7     1.1
BA6_exvivo                               9167   7066  24329  2.778 0.820     0.146     0.041      121    16.7
BA44_exvivo                              2064   1521   5802  2.902 0.699     0.120     0.028       22     2.4
BA45_exvivo                              2378   1779   6431  2.654 0.797     0.120     0.029       24     2.9
V1_exvivo                                2877   2236   4419  1.928 0.631     0.179     0.061       52     8.0
V2_exvivo                                7175   5397  13347  2.205 0.739     0.158     0.049      117    15.4
MT_exvivo                                1673   1301   3965  2.681 0.707     0.142     0.034       21     2.5
perirhinal_exvivo                         567    429   1381  2.351 1.046     0.133     0.043        6     1.1
entorhinal_exvivo                         539    346   1168  1.916 1.575     0.138     0.066       12     1.4
