# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:37:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28856_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28856_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 02:29:03
# Measure Cortex, NumVert, Number of Vertices, 122779, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91167.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55918, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1252    880   2750  2.358 0.977     0.114     0.020       12     1.2
caudalmiddlefrontal                      2881   2176   6633  2.679 0.688     0.129     0.039       29     4.3
cuneus                                   3366   2475   5460  2.025 0.692     0.156     0.046       50     6.5
entorhinal                                423    291   1579  3.193 0.842     0.110     0.033        4     0.6
fusiform                                 3681   2808   9823  2.995 0.824     0.128     0.034       42     5.9
inferiorparietal                         8980   6761  19564  2.405 0.716     0.159     0.054      151    20.9
inferiortemporal                         4190   3290  11134  2.960 0.771     0.145     0.040       63     7.4
isthmuscingulate                         1258    883   2477  2.448 0.875     0.121     0.027       14     1.3
lateraloccipital                         7604   5511  12697  2.104 0.725     0.150     0.046      113    15.3
lateralorbitofrontal                     3220   2315   8282  2.841 0.846     0.133     0.038       44     5.2
lingual                                  4362   3484   7565  2.054 0.688     0.161     0.046       73     8.5
medialorbitofrontal                      1775   1323   5089  2.959 1.070     0.125     0.034       22     2.6
middletemporal                           7036   5077  17550  2.786 0.833     0.130     0.036      103    10.9
parahippocampal                          1073    710   2319  2.804 0.718     0.094     0.018       12     0.6
paracentral                              2311   1643   4571  2.666 0.579     0.126     0.030       22     2.6
parsopercularis                          2529   1865   5415  2.441 0.735     0.117     0.027       31     2.6
parsorbitalis                             978    740   3322  3.186 0.791     0.136     0.035       11     1.5
parstriangularis                         2261   1675   4765  2.495 0.619     0.118     0.025       22     2.4
pericalcarine                            2509   1904   2734  1.578 0.446     0.143     0.044       35     4.2
postcentral                              6543   4699  11795  2.156 0.754     0.124     0.032       70     8.8
posteriorcingulate                       1940   1466   4516  2.686 0.858     0.133     0.032       28     2.8
precentral                               6253   4564  12798  2.439 0.766     0.117     0.027       50     6.9
precuneus                                5079   3825  10869  2.527 0.684     0.130     0.034       55     7.5
rostralanteriorcingulate                  845    611   2453  3.141 0.984     0.130     0.029       10     1.1
rostralmiddlefrontal                     6006   4654  15377  2.582 0.734     0.144     0.041       94    10.4
superiorfrontal                         11671   9083  33591  2.918 0.888     0.144     0.041      149    20.2
superiorparietal                         6990   5129  14135  2.370 0.652     0.139     0.041       79    11.9
superiortemporal                         7473   5380  18861  2.856 0.776     0.120     0.032       85    10.0
supramarginal                            5332   3911  10710  2.391 0.741     0.123     0.030       48     7.2
transversetemporal                        459    312    891  2.611 0.584     0.119     0.021        5     0.4
insula                                   2499   1724   6702  3.510 0.818     0.110     0.027       18     2.7
