# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:37:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28856_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28856_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 02:28:53
# Measure Cortex, NumVert, Number of Vertices, 122779, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91167.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55918, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      637    474   1552  2.623 0.755     0.116     0.032        5     0.7
G_and_S_occipital_inf                    1029    730   2115  2.440 0.742     0.119     0.032       11     1.3
G_and_S_paracentral                      1613   1167   3355  2.407 0.706     0.138     0.036       20     2.3
G_and_S_subcentral                       1287    963   3732  2.816 0.969     0.133     0.035       15     1.7
G_and_S_transv_frontopol                 1301   1069   4225  2.800 0.841     0.176     0.056       27     3.0
G_and_S_cingul-Ant                       2329   1736   6395  3.138 0.923     0.122     0.028       26     2.9
G_and_S_cingul-Mid-Ant                   1278    888   2625  2.649 0.822     0.112     0.025        9     1.6
G_and_S_cingul-Mid-Post                  1444   1084   3326  2.916 0.640     0.125     0.032       18     1.9
G_cingul-Post-dorsal                      540    443   1766  3.003 0.721     0.169     0.047       10     1.1
G_cingul-Post-ventral                     332    259   1087  3.061 0.684     0.155     0.043        5     0.6
G_cuneus                                 2674   2034   4679  1.995 0.717     0.167     0.050       45     5.8
G_front_inf-Opercular                    1596   1298   4391  2.629 0.700     0.147     0.038       29     2.2
G_front_inf-Orbital                       431    339   1750  3.210 0.812     0.149     0.043        7     0.8
G_front_inf-Triangul                      837    680   2454  2.598 0.691     0.148     0.036       13     1.3
G_front_middle                           3917   3315  13471  2.772 0.806     0.171     0.057       87     9.1
G_front_sup                              5935   4727  20464  3.125 0.948     0.154     0.047       85    11.4
G_Ins_lg_and_S_cent_ins                   548    400   1989  3.551 0.954     0.116     0.028        5     0.6
G_insular_short                           568    418   2321  3.919 0.827     0.133     0.044        6     1.0
G_occipital_middle                       2737   2132   6668  2.398 0.808     0.206     0.077       73     9.5
G_occipital_sup                          1759   1220   3240  2.160 0.675     0.153     0.050       26     3.9
G_oc-temp_lat-fusifor                    1881   1501   6493  3.257 0.887     0.147     0.043       31     3.9
G_oc-temp_med-Lingual                    2586   2138   5043  1.995 0.721     0.168     0.053       48     5.5
G_oc-temp_med-Parahip                     999    703   3073  2.995 0.860     0.129     0.037       16     1.6
G_orbital                                2076   1602   7642  3.042 0.938     0.146     0.043       39     3.7
G_pariet_inf-Angular                     3013   2452   8531  2.469 0.845     0.186     0.074       70     9.4
G_pariet_inf-Supramar                    2659   2004   6883  2.614 0.721     0.135     0.034       31     4.0
G_parietal_sup                           2639   2166   7348  2.494 0.731     0.171     0.057       43     6.3
G_postcentral                            2073   1598   4218  2.088 0.671     0.147     0.043       32     3.6
G_precentral                             2229   1762   6274  2.616 0.799     0.135     0.035       24     3.1
G_precuneus                              1828   1479   5084  2.607 0.778     0.145     0.041       24     3.0
G_rectus                                  670    562   2632  2.970 0.859     0.152     0.048       13     1.6
G_subcallosal                             551    352   1123  2.855 0.954     0.114     0.036        7     0.8
G_temp_sup-G_T_transv                     346    230    811  2.771 0.506     0.112     0.020        4     0.3
G_temp_sup-Lateral                       1979   1446   7296  3.352 0.760     0.127     0.035       31     2.5
G_temp_sup-Plan_polar                     623    453   1573  2.737 0.709     0.118     0.041        9     0.9
G_temp_sup-Plan_tempo                     859    649   1854  2.433 0.792     0.137     0.035        9     1.2
G_temporal_inf                           1994   1682   6814  3.049 0.821     0.172     0.056       47     5.0
G_temporal_middle                        3416   2489   9867  2.797 0.941     0.147     0.045       66     6.6
Lat_Fis-ant-Horizont                      369    251    576  2.544 0.470     0.084     0.017        1     0.2
Lat_Fis-ant-Vertical                      137    100    275  2.481 0.446     0.108     0.023        1     0.2
Lat_Fis-post                             1170    774   1753  2.806 0.814     0.100     0.019        6     1.0
Pole_occipital                           3621   2785   5095  1.761 0.575     0.158     0.047       57     7.5
Pole_temporal                            1439   1171   4529  2.681 0.833     0.165     0.053       33     3.4
S_calcarine                              2419   1742   2714  1.838 0.688     0.135     0.038       33     3.6
S_central                                2840   1903   3104  1.860 0.500     0.099     0.020       14     2.4
S_cingul-Marginalis                      1365    963   2209  2.689 0.646     0.115     0.024        9     1.5
S_circular_insula_ant                     479    325    859  3.154 0.771     0.109     0.027        3     0.6
S_circular_insula_inf                    1110    716   1622  2.738 0.661     0.071     0.010        3     0.5
S_circular_insula_sup                    1349    877   2245  3.017 0.606     0.088     0.017        5     1.0
S_collat_transv_ant                       712    557   1944  3.038 0.833     0.132     0.037        8     1.2
S_collat_transv_post                      239    169    313  2.319 0.413     0.121     0.023        2     0.2
S_front_inf                              2153   1475   3118  2.274 0.617     0.102     0.020       13     1.6
S_front_middle                           2017   1512   3847  2.575 0.522     0.123     0.028       17     2.4
S_front_sup                              2274   1705   4669  2.587 0.608     0.140     0.041       21     4.1
S_interm_prim-Jensen                      637    424    771  2.095 0.443     0.099     0.018        3     0.5
S_intrapariet_and_P_trans                3744   2596   5388  2.225 0.580     0.120     0.031       30     4.9
S_oc_middle_and_Lunatus                  1004    706   1105  1.869 0.576     0.140     0.040       11     1.9
S_oc_sup_and_transversal                 1638   1110   2376  2.309 0.610     0.108     0.026       10     1.8
S_occipital_ant                           846    595   1401  2.540 0.548     0.123     0.036        7     1.2
S_oc-temp_lat                            1203    820   1946  2.927 0.634     0.103     0.018        6     1.0
S_oc-temp_med_and_Lingual                2443   1712   3725  2.484 0.574     0.109     0.022       17     2.2
S_orbital_lateral                         567    384    793  2.404 0.621     0.092     0.012        3     0.3
S_orbital_med-olfact                      483    341    777  2.282 0.659     0.125     0.027        5     0.5
S_orbital-H_Shaped                       1156    792   1994  2.706 0.763     0.116     0.028        8     1.4
S_parieto_occipital                      2593   1777   3884  2.332 0.596     0.114     0.026       19     3.0
S_pericallosal                           1679   1079   1583  1.762 0.571     0.099     0.012       15     0.9
S_postcentral                            2464   1709   3677  2.300 0.585     0.109     0.025       16     2.7
S_precentral-inf-part                    1475    968   1891  2.195 0.678     0.080     0.012        5     0.9
S_precentral-sup-part                    1374    931   2105  2.407 0.751     0.105     0.024        7     1.4
S_suborbital                              327    230    730  3.070 1.226     0.117     0.016        2     0.3
S_subparietal                             756    580   1558  2.513 0.575     0.145     0.037       11     1.4
S_temporal_inf                           1166    827   2015  2.716 0.780     0.107     0.019        6     1.0
S_temporal_sup                           8111   5757  15239  2.612 0.682     0.117     0.029       72     9.8
S_temporal_transverse                     207    159    437  2.936 0.637     0.111     0.015        1     0.2
