# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:39:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28856_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28856_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 02:39:41
# Measure Cortex, NumVert, Number of Vertices, 130584, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96061.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                692    533   1538  2.128 0.695     0.166     0.049       12     1.4
BA2_exvivo                               1799   1279   3146  2.271 0.616     0.115     0.027       15     2.1
BA3a_exvivo                               898    589    786  1.891 0.451     0.129     0.026        7     1.0
BA3b_exvivo                              1448   1020   1822  1.692 0.466     0.089     0.018        7     1.2
BA4a_exvivo                               935    700   2185  2.586 0.681     0.136     0.033       10     1.3
BA4p_exvivo                               891    631   1251  2.065 0.529     0.102     0.024        4     0.9
BA6_exvivo                               4534   3475  11878  2.696 0.856     0.137     0.038       50     6.8
BA44_exvivo                              1049    839   2574  2.478 0.648     0.123     0.031       17     1.3
BA45_exvivo                              1151    914   3268  2.662 0.677     0.143     0.034       16     1.6
V1_exvivo                                4232   3218   5180  1.640 0.528     0.148     0.046       63     8.0
V2_exvivo                                4255   3242   6884  1.914 0.641     0.160     0.050       68     9.0
MT_exvivo                                 298    216    608  2.637 0.512     0.129     0.047        3     0.5
perirhinal_exvivo                          27     17     42  2.484 0.483     0.054     0.012        0     0.0
entorhinal_exvivo                         469    323   1720  3.190 0.794     0.102     0.029        4     0.5
