# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:39:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28856_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28856_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 02:39:40
# Measure Cortex, NumVert, Number of Vertices, 130584, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96061.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1040    788   2338  2.180 0.765     0.175     0.055       21     2.3
BA2_exvivo                               3046   2148   5132  2.310 0.662     0.117     0.028       24     3.7
BA3a_exvivo                               996    660    956  1.897 0.480     0.129     0.027        8     1.0
BA3b_exvivo                              1873   1330   2997  1.884 0.630     0.100     0.024       15     1.9
BA4a_exvivo                              1474   1077   3118  2.473 0.669     0.116     0.026       11     1.5
BA4p_exvivo                              1136    789   1657  2.100 0.565     0.105     0.027        6     1.2
BA6_exvivo                               6979   5389  18639  2.743 0.814     0.141     0.041       80    11.5
BA44_exvivo                              3443   2566   7517  2.480 0.773     0.116     0.026       39     3.4
BA45_exvivo                              4368   3228  10264  2.592 0.755     0.125     0.029       46     5.4
V1_exvivo                                4427   3353   5571  1.674 0.561     0.149     0.047       68     8.4
V2_exvivo                                7927   6049  12625  1.976 0.648     0.161     0.048      128    16.7
MT_exvivo                                2259   1672   4674  2.538 0.747     0.157     0.051       37     5.3
perirhinal_exvivo                         337    239    722  2.589 0.663     0.124     0.043        8     0.6
entorhinal_exvivo                         497    356   1872  2.972 1.149     0.129     0.039        8     0.9
