# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s12x28856_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s12x28856_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s12x28856_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28856_ses-1
# Annot sub-v2s12x28856_ses-1 rh aparc
# ColorTable /tmp/tmp.D1zisd.ctab 
# ColorTableTimeStamp 2026/03/11 02:29:06 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s12x28856_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 02:29:06 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.735629 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7805     4893.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1854     1311.6  bankssts                          34.8771     9.9181     0.4436    58.8195    58.3759     3.5165 
  3 2002      1118      787.5  caudalanteriorcingulate           35.6194     9.0014   -21.0832    60.7142    81.7975     3.9571 
  4 2003      2700     2048.6  caudalmiddlefrontal               31.7858     8.1583   -15.8756    52.3618    68.2374     3.8961 
  5 2005      2817     2075.8  cuneus                            24.1631     8.2182   -27.1514    48.3860    75.5375     2.9402 
  6 2006       490      344.4  entorhinal                        26.9888    10.8507   -14.7509    54.3074    69.0583     2.4873 
  7 2007      3975     3065.3  fusiform                          29.9740    10.8297   -31.4258    57.0514    88.4772     2.7678 
  8 2008      9252     6959.7  inferiorparietal                  28.7057    12.0747  -104.1084    59.4218   163.5302     2.3774 
  9 2009      3906     3033.2  inferiortemporal                  32.8948    11.5952   -25.9112    76.9565   102.8677     2.8369 
 10 2010      1307      916.2  isthmuscingulate                  32.5546     9.1756     6.1667    63.3709    57.2043     3.5479 
 11 2011      7390     5381.1  lateraloccipital                  26.0501    10.3084   -75.7077    64.4004   140.1081     2.5271 
 12 2012      2773     1979.0  lateralorbitofrontal              34.2293    10.2430    -9.0737    64.8249    73.8986     3.3417 
 13 2013      4435     3526.8  lingual                           23.4862     9.2659   -71.4076    49.8091   121.2166     2.5347 
 14 2014      2522     1865.5  medialorbitofrontal               27.8785    15.6596   -91.5941    65.0288   156.6228     1.7803 
 15 2015      5720     4141.6  middletemporal                    30.5158    13.1739   -76.9900    61.4370   138.4270     2.3164 
 16 2016      1017      668.0  parahippocampal                   32.1752     7.5345     4.6196    50.3324    45.7128     4.2704 
 17 2017      2217     1568.0  paracentral                       31.6347     7.8756    -3.9100    56.5067    60.4168     4.0168 
 18 2018      2174     1613.2  parsopercularis                   32.6336     8.7716    -5.1298    62.5666    67.6964     3.7204 
 19 2019      1108      860.8  parsorbitalis                     33.1622     9.5335   -13.7613    59.2854    73.0467     3.4785 
 20 2020      2271     1710.1  parstriangularis                  33.8466     9.7015   -21.1631    59.0832    80.2463     3.4888 
 21 2021      2531     1935.2  pericalcarine                     20.4543     7.1831   -20.2398    46.4020    66.6419     2.8476 
 22 2022      5945     4269.9  postcentral                       27.5080     9.7543   -19.6799    64.4243    84.1042     2.8201 
 23 2023      1886     1426.3  posteriorcingulate                35.2046     9.7439   -27.7441    63.4682    91.2123     3.6130 
 24 2024      6615     4802.1  precentral                        29.5519     8.7493    -4.8230    59.3493    64.1723     3.3776 
 25 2025      4931     3668.8  precuneus                         31.3366     8.7027   -29.9723    57.9630    87.9353     3.6008 
 26 2026       657      491.2  rostralanteriorcingulate          31.7519    10.3562    -4.9333    62.8126    67.7458     3.0660 
 27 2027      8365     6511.2  rostralmiddlefrontal              32.3084    10.3717   -32.8166    61.8783    94.6948     3.1151 
 28 2028      8975     6904.9  superiorfrontal                   33.6915    10.0292   -22.5260    65.4904    88.0163     3.3593 
 29 2029      8441     6213.2  superiorparietal                  29.0299     9.6371   -16.4902    68.1239    84.6141     3.0123 
 30 2030      5653     3994.3  superiortemporal                  33.8683    10.2660   -34.0997    60.1427    94.2424     3.2991 
 31 2031      5602     4101.3  supramarginal                     31.3667    10.0043   -42.9475    70.7013   113.6488     3.1353 
 32 2032       433      345.9  frontalpole                       27.9737     8.8407     2.2697    51.4102    49.1405     3.1642 
 33 2033       490      406.5  temporalpole                      30.2606    11.6623   -11.5480    69.4689    81.0169     2.5947 
 34 2034       446      308.3  transversetemporal                30.9729     8.9948     6.3174    52.5832    46.2658     3.4434 
 35 2035      2763     1932.3  insula                            30.3666     9.4942    -4.7853    50.7875    55.5728     3.1984 
