# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s12x28863_ses-1 
# sysname  Linux
# hostname dna019
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28863_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1192984.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1170646.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18503.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 273337.774177, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 275467.486830, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 548805.261007, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209472.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212637.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422110.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55579.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 720215.261007, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048045.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025707.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1440103.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.834732, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.007642, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 22, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1429181.777936, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 01:15:41 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 22:49:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 22:49:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8840     8979.6  Left-Lateral-Ventricle            15.8981    15.4456     0.0000    93.0000    93.0000 
  2   5       335      383.1  Left-Inf-Lat-Vent                 41.0119    13.9426     9.0000    71.0000    62.0000 
  3   7     14907    15320.8  Left-Cerebellum-White-Matter      83.5322     8.8650    29.0000   112.0000    83.0000 
  4   8     57912    58379.2  Left-Cerebellum-Cortex            54.1373     9.5279     0.0000    85.0000    85.0000 
  5  10      6940     6619.4  Left-Thalamus                     83.6903    10.5233    27.0000   108.0000    81.0000 
  6  11      3373     3324.5  Left-Caudate                      72.4340     8.3931    34.0000    99.0000    65.0000 
  7  12      5086     5095.1  Left-Putamen                      81.7344     5.7906    44.0000   107.0000    63.0000 
  8  13      2025     1987.9  Left-Pallidum                    102.0430     5.6022    83.0000   119.0000    36.0000 
  9  14       899      900.2  3rd-Ventricle                     28.0478    17.3948     3.0000    73.0000    70.0000 
 10  15      1769     1893.4  4th-Ventricle                     22.1617    13.1740     0.0000    72.0000    72.0000 
 11  16     17613    17814.7  Brain-Stem                        87.6861    11.2445    19.0000   119.0000   100.0000 
 12  17      4195     4026.0  Left-Hippocampus                  62.8472     8.9203    20.0000    98.0000    78.0000 
 13  18      1409     1402.7  Left-Amygdala                     62.6380     7.1082    29.0000    87.0000    58.0000 
 14  24      1167     1180.4  CSF                               33.9392    15.9519     0.0000    75.0000    75.0000 
 15  26       692      698.1  Left-Accumbens-area               69.0202     4.5462    52.0000    91.0000    39.0000 
 16  28      4009     3938.0  Left-VentralDC                    95.7179    12.5172    32.0000   130.0000    98.0000 
 17  30        35       47.7  Left-vessel                       51.7429     8.8992    34.0000    68.0000    34.0000 
 18  31       724      673.8  Left-choroid-plexus               48.7003    12.4115    22.0000    79.0000    57.0000 
 19  43      7326     7601.1  Right-Lateral-Ventricle           17.0526    14.6183     0.0000    86.0000    86.0000 
 20  44       302      350.3  Right-Inf-Lat-Vent                39.4669    13.1001     8.0000    72.0000    64.0000 
 21  46     14201    14708.4  Right-Cerebellum-White-Matter     81.9242     7.5126    30.0000   106.0000    76.0000 
 22  47     57919    58520.4  Right-Cerebellum-Cortex           55.3678     9.0899     8.0000    93.0000    85.0000 
 23  49      7302     7070.5  Right-Thalamus                    80.8699     9.7163    30.0000   106.0000    76.0000 
 24  50      3792     3769.8  Right-Caudate                     69.4240     8.2564    30.0000   102.0000    72.0000 
 25  51      4656     4739.0  Right-Putamen                     78.1035     5.6869    42.0000    97.0000    55.0000 
 26  52      1813     1699.3  Right-Pallidum                    93.3160     5.7841    42.0000   106.0000    64.0000 
 27  53      4043     3949.1  Right-Hippocampus                 62.8437     7.5303    19.0000    94.0000    75.0000 
 28  54      1355     1329.8  Right-Amygdala                    61.8598     6.0153    34.0000    80.0000    46.0000 
 29  58       600      591.4  Right-Accumbens-area              71.2433     4.9932    35.0000    87.0000    52.0000 
 30  60      4289     4278.2  Right-VentralDC                   95.2998    12.1181    27.0000   127.0000   100.0000 
 31  62        73       83.7  Right-vessel                      49.9726    11.6821    27.0000    75.0000    48.0000 
 32  63       976      845.4  Right-choroid-plexus              48.5727    12.2460    14.0000    89.0000    75.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       792      670.0  WM-hypointensities                66.8422    11.5623    31.0000   104.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       121      132.6  Optic-Chiasm                      75.6364    22.6528     4.0000   122.0000   118.0000 
 41 251       939      860.0  CC_Posterior                     101.7710    17.8336    34.0000   121.0000    87.0000 
 42 252       527      476.3  CC_Mid_Posterior                  94.4421    20.7172    17.0000   117.0000   100.0000 
 43 253       479      440.9  CC_Central                        99.7370    18.3362    11.0000   120.0000   109.0000 
 44 254       444      408.5  CC_Mid_Anterior                  101.0450    15.9019    45.0000   120.0000    75.0000 
 45 255       948      880.2  CC_Anterior                      102.2078    18.5422    25.0000   122.0000    97.0000 
