# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1192984.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1170646.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048045.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025707.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55579.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 273337.774176577106, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 275467.486830349255, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 548805.261006926419, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 720215.261006926419, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209472.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212637.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422110.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1440103.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1025707.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1170646.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18503.000000000000, mm^3
