# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:08:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28863_ses-1 lh pial 
# sysname  Linux
# hostname dna019
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28863_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:31:08
# Measure Cortex, NumVert, Number of Vertices, 125562, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107831, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75049, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1575   1048   2847  2.636 0.421     0.101     0.023       26     1.4
caudalanteriorcingulate                   868    666   1281  2.030 0.678     0.152     0.079       40     1.1
caudalmiddlefrontal                      3540   2808   7460  2.810 0.496     0.124     0.029       46     4.3
cuneus                                   2252   1900   2974  1.783 0.490     0.140     0.035       47     3.2
entorhinal                                515    857   2085  3.371 0.737     0.306     0.076       13     2.0
fusiform                                 4430   3735  10211  2.997 0.522     0.135     0.032      109     5.7
inferiorparietal                         6456   5626  14400  2.792 0.548     0.141     0.034       96     9.2
inferiortemporal                         4411   4625  12571  3.112 0.622     0.169     0.039       87     7.8
isthmuscingulate                         1582   1402   3109  2.516 1.049     0.161     0.047       50     3.1
lateraloccipital                         8462   6736  14729  2.388 0.697     0.126     0.033      222    10.9
lateralorbitofrontal                     3888   3129   9285  3.162 0.582     0.135     0.035       95     5.3
lingual                                  4197   3585   7259  2.276 0.635     0.143     0.037      111     6.1
medialorbitofrontal                      3013   2493   6322  2.786 0.641     0.138     0.031       64     4.1
middletemporal                           5456   5484  15888  3.325 0.664     0.148     0.032      150     7.5
parahippocampal                           965    848   1875  2.654 0.653     0.151     0.039        9     2.1
paracentral                              1948   1462   3531  2.586 0.592     0.120     0.025       22     2.2
parsopercularis                          2228   1926   5117  2.920 0.487     0.128     0.025       30     2.3
parsorbitalis                            1027   1151   3097  3.168 0.551     0.161     0.029       14     1.2
parstriangularis                         2028   1916   5316  3.117 0.653     0.157     0.031       55     2.8
pericalcarine                            2232   1298   2052  1.520 0.396     0.103     0.031       49     2.4
postcentral                              5863   5032  10056  2.230 0.733     0.132     0.028       85     6.6
posteriorcingulate                       1878   1680   3771  2.418 0.863     0.160     0.039       88     2.9
precentral                               6656   5233  13704  2.757 0.577     0.119     0.027      113     7.3
precuneus                                5287   4298  11004  2.737 0.535     0.139     0.032      115     7.0
rostralanteriorcingulate                 1074    993   2548  2.867 0.877     0.162     0.043       24     1.8
rostralmiddlefrontal                     8521   7797  19730  2.773 0.583     0.155     0.035      214    12.8
superiorfrontal                         11115   9713  26384  2.979 0.526     0.138     0.030      220    13.7
superiorparietal                         7877   6605  14806  2.461 0.516     0.138     0.030      791     9.6
superiortemporal                         5830   4985  14236  3.092 0.707     0.123     0.026       72     6.3
supramarginal                            5393   4433  12206  2.938 0.602     0.138     0.038      123     7.2
frontalpole                               342    517   1287  3.214 0.580     0.237     0.038       15     0.6
temporalpole                              592    934   2914  3.880 0.795     0.208     0.035        8     1.0
transversetemporal                        597    439   1058  2.622 0.291     0.124     0.030       12     0.7
insula                                   3464   2475   7771  3.062 0.734     0.158     0.044      282     5.8
