# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:08:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28863_ses-1 lh white 
# sysname  Linux
# hostname dna019
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28863_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:31:08
# Measure Cortex, NumVert, Number of Vertices, 125562, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86863.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75049, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1575   1075   2847  2.636 0.421     0.092     0.014        9     0.9
caudalanteriorcingulate                   868    573   1281  2.030 0.678     0.120     0.014       12     0.5
caudalmiddlefrontal                      3540   2372   7460  2.810 0.496     0.105     0.019       28     2.9
cuneus                                   2252   1566   2974  1.783 0.490     0.131     0.028       28     2.5
entorhinal                                515    375   2085  3.371 0.737     0.108     0.023        6     0.6
fusiform                                 4430   3044  10211  2.997 0.522     0.101     0.017       47     3.0
inferiorparietal                         6456   4505  14400  2.792 0.548     0.113     0.019       64     5.5
inferiortemporal                         4411   3349  12571  3.112 0.622     0.126     0.027       68     4.9
isthmuscingulate                         1582   1081   3109  2.516 1.049     0.106     0.022       16     1.3
lateraloccipital                         8462   5511  14729  2.388 0.697     0.122     0.025       87     8.8
lateralorbitofrontal                     3888   2746   9285  3.162 0.582     0.121     0.024       46     3.8
lingual                                  4197   3083   7259  2.276 0.635     0.134     0.027       49     5.2
medialorbitofrontal                      3013   2069   6322  2.786 0.641     0.113     0.023       38     3.0
middletemporal                           5456   3853  15888  3.325 0.664     0.107     0.020       56     4.5
parahippocampal                           965    600   1875  2.654 0.653     0.068     0.016        7     0.4
paracentral                              1948   1254   3531  2.586 0.592     0.095     0.015       11     1.3
parsopercularis                          2228   1557   5117  2.920 0.487     0.096     0.015       19     1.3
parsorbitalis                            1027    753   3097  3.168 0.551     0.115     0.020       13     0.8
parstriangularis                         2028   1455   5316  3.117 0.653     0.118     0.022       22     1.9
pericalcarine                            2232   1536   2052  1.520 0.396     0.122     0.025       23     2.6
postcentral                              5863   3875  10056  2.230 0.733     0.109     0.021       53     4.7
posteriorcingulate                       1878   1367   3771  2.418 0.863     0.115     0.020       21     1.6
precentral                               6656   4395  13704  2.757 0.577     0.101     0.018       52     5.0
precuneus                                5287   3704  11004  2.737 0.535     0.114     0.020       55     4.4
rostralanteriorcingulate                 1074    787   2548  2.867 0.877     0.124     0.025       16     1.2
rostralmiddlefrontal                     8521   6054  19730  2.773 0.583     0.123     0.024      106     8.4
superiorfrontal                         11115   7761  26384  2.979 0.526     0.115     0.021      109     9.7
superiorparietal                         7877   5380  14806  2.461 0.516     0.113     0.019       79     6.5
superiortemporal                         5830   3912  14236  3.092 0.707     0.092     0.017       41     4.2
supramarginal                            5393   3707  12206  2.938 0.602     0.113     0.020       51     4.5
frontalpole                               342    278   1287  3.214 0.580     0.154     0.031        6     0.4
temporalpole                              592    491   2914  3.880 0.795     0.121     0.026       10     0.6
transversetemporal                        597    386   1058  2.622 0.291     0.128     0.020        7     0.5
insula                                   3464   2407   7771  3.062 0.734     0.118     0.031       38     4.6
