# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:11:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28863_ses-1 lh white 
# sysname  Linux
# hostname dna019
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28863_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:11:37
# Measure Cortex, NumVert, Number of Vertices, 133526, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91790.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                661    444   1593  2.479 0.805     0.144     0.033        9     0.8
BA2_exvivo                               1562   1039   2891  2.511 0.511     0.111     0.020       14     1.2
BA3a_exvivo                               820    530    706  1.824 0.417     0.123     0.021        6     0.7
BA3b_exvivo                              1325    867   1352  1.510 0.388     0.080     0.012        7     0.7
BA4a_exvivo                              1302    842   2700  2.778 0.508     0.096     0.021       10     1.2
BA4p_exvivo                               907    577   1460  2.641 0.421     0.088     0.015        5     0.5
BA6_exvivo                               4388   2970  10717  2.992 0.496     0.111     0.021       40     3.8
BA44_exvivo                              1427   1014   3592  2.980 0.437     0.105     0.017       16     1.0
BA45_exvivo                              1063    785   3381  3.282 0.723     0.122     0.025       13     1.1
V1_exvivo                                4071   2756   4896  1.722 0.555     0.113     0.026       38     4.7
V2_exvivo                                3963   2869   5398  1.807 0.548     0.160     0.038       62     6.4
MT_exvivo                                 669    435   1152  2.536 0.439     0.101     0.014        5     0.4
perirhinal_exvivo                         220    160    662  3.189 0.468     0.061     0.007        1     0.1
entorhinal_exvivo                         313    200   1056  3.496 0.518     0.081     0.013        2     0.2
