# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:11:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28863_ses-1 lh white 
# sysname  Linux
# hostname dna019
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28863_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:11:36
# Measure Cortex, NumVert, Number of Vertices, 133526, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91790.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1035    675   2282  2.474 0.740     0.132     0.031       12     1.2
BA2_exvivo                               3724   2505   6323  2.460 0.552     0.106     0.019       29     2.9
BA3a_exvivo                               944    604    879  1.845 0.480     0.121     0.022        7     0.8
BA3b_exvivo                              2151   1417   3209  1.951 0.782     0.101     0.019       17     1.7
BA4a_exvivo                              1342    847   2881  2.830 0.511     0.101     0.023       12     1.3
BA4p_exvivo                              1135    726   1941  2.688 0.439     0.085     0.013        5     0.6
BA6_exvivo                               8372   5729  20174  2.983 0.511     0.109     0.019       73     6.8
BA44_exvivo                              2330   1621   5442  2.941 0.414     0.098     0.015       21     1.5
BA45_exvivo                              2790   2012   7470  3.040 0.689     0.115     0.022       29     2.6
V1_exvivo                                3868   2611   4449  1.675 0.538     0.114     0.026       36     4.5
V2_exvivo                                8021   5563  12289  2.079 0.630     0.142     0.032      106    10.8
MT_exvivo                                2602   1774   5383  2.736 0.567     0.119     0.020       26     2.4
perirhinal_exvivo                         538    399   1738  3.154 0.762     0.086     0.015        4     0.4
entorhinal_exvivo                         530    344   1607  2.996 1.199     0.106     0.031        6     0.7
