
Raw <mean> +- <std> (using 'lh.curv'):                -0.02694 +- 0.1650 
       Raw Min:                                       -1.00066 at vertex 44534   
       Raw Max:                                        0.41728 at vertex 4928    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85280 +- 0.14431 mm
       Raw Total Surface Area:                     83150.91406 mm^2
       Raw Total Number of Vertices:                    133526
       Raw Average Vertex Area (Whole Surface):        0.62273 mm^2
       Raw Natural Surface Integral:               -1945.90930
       Raw Rectified Surface Integral:             10646.91992
       Raw Positive Surface Integral:               4350.50537
       Raw Negative Surface Integral:               6296.41455
       Raw Mean Natural Surface Integral:             -0.01457 across 133526 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07974 across 133526 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06622 across 65699 (49.20%) vertices
       Raw Mean Negative Surface Integral:             0.09283 across 67827 (50.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02340 across 83151.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12804 across 83151.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10679 across 40737.652344 (48.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14845 across 42413.464844 (51.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6196 
       Raw Min:                                      -14.20977 at vertex 90965   
       Raw Max:                                       15.64976 at vertex 90728   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85280 +- 0.14431 mm
       Raw Total Surface Area:                     83150.91406 mm^2
       Raw Total Number of Vertices:                    133526
       Raw Average Vertex Area (Whole Surface):        0.62273 mm^2
       Raw Natural Surface Integral:               -2653.61987
       Raw Rectified Surface Integral:            379799.65625
       Raw Positive Surface Integral:             188573.01562
       Raw Negative Surface Integral:             191226.64062
       Raw Mean Natural Surface Integral:             -0.01987 across 133526 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84439 across 133526 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00046 across 62848 (47.07%) vertices
       Raw Mean Negative Surface Integral:             2.70560 across 70678 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03191 across 83151.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56759 across 83151.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88337 across 38615.312500 (46.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29377 across 44535.871094 (53.56%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01877 +- 0.6392 mm^-2
         K Min:                                       -8.13338 at vertex 81178   
         K Max:                                      194.67241 at vertex 81849   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85280 +- 0.14431 mm
         K Total Surface Area:                     83150.91406 mm^2
         K Total Number of Vertices:                    133526
         K Average Vertex Area (Whole Surface):        0.62273 mm^2
         K Natural Surface Integral:                   9.94851
         K Rectified Surface Integral:              3076.21216
         K Positive Surface Integral:               1543.08032
         K Negative Surface Integral:               1533.13184
         K Mean Natural Surface Integral:              0.00007 across 133526 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02304 across 133526 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02438 across 63299 (47.41%) vertices
         K Mean Negative Surface Integral:             0.02183 across 70227 (52.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83151.031250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03700 across 83151.031250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04350 across 35470.238281 (42.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.03215 across 47680.867188 (57.34%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03996 +- 0.3400 mm^-1
         H Min:                                       -9.54041 at vertex 44534   
         H Max:                                       19.52267 at vertex 81849   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85280 +- 0.14431 mm
         H Total Surface Area:                     83150.91406 mm^2
         H Total Number of Vertices:                    133526
         H Average Vertex Area (Whole Surface):        0.62273 mm^2
         H Natural Surface Integral:               -1266.00500
         H Rectified Surface Integral:             13737.30566
         H Positive Surface Integral:               6235.65039
         H Negative Surface Integral:               7501.65576
         H Mean Natural Surface Integral:             -0.00948 across 133526 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10288 across 133526 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08487 across 73477 (55.03%) vertices
         H Mean Negative Surface Integral:             0.12493 across 60049 (44.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.01523 across 83151.031250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16521 across 83151.031250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13226 across 47147.984375 (56.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.20836 across 36002.796875 (43.30%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08758 +- 0.6395 mm^-1
        k1 Min:                                      -14.73690 at vertex 76586   
        k1 Max:                                       33.17780 at vertex 81849   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85280 +- 0.14431 mm
        k1 Total Surface Area:                     83150.91406 mm^2
        k1 Total Number of Vertices:                    133526
        k1 Average Vertex Area (Whole Surface):        0.62273 mm^2
        k1 Natural Surface Integral:               -3348.35400
        k1 Rectified Surface Integral:             28669.42773
        k1 Positive Surface Integral:              12660.53613
        k1 Negative Surface Integral:              16008.89062
        k1 Mean Natural Surface Integral:             -0.02508 across 133526 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21471 across 133526 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17231 across 73477 (55.03%) vertices
        k1 Mean Negative Surface Integral:             0.26660 across 60049 (44.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04027 across 83151.031250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34479 across 83151.031250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26853 across 47147.984375 (56.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44466 across 36002.796875 (43.30%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00766 +- 0.1201 mm^-1
        k2 Min:                                       -6.11459 at vertex 44534   
        k2 Max:                                        5.86755 at vertex 81849   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85280 +- 0.14431 mm
        k2 Total Surface Area:                     83150.91406 mm^2
        k2 Total Number of Vertices:                    133526
        k2 Average Vertex Area (Whole Surface):        0.62273 mm^2
        k2 Natural Surface Integral:                 816.34399
        k2 Rectified Surface Integral:              6165.16113
        k2 Positive Surface Integral:               3490.75269
        k2 Negative Surface Integral:               2674.40869
        k2 Mean Natural Surface Integral:              0.00611 across 133526 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04617 across 133526 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04781 across 73014 (54.68%) vertices
        k2 Mean Negative Surface Integral:             0.04420 across 60512 (45.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00982 across 83151.031250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07414 across 83151.031250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07697 across 45351.410156 (54.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07075 across 37799.652344 (45.46%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39361 +- 3.1413 mm^-2
         S Min:                                        0.00000 at vertex 96      
         S Max:                                      745.84943 at vertex 81849   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85280 +- 0.14431 mm
         S Total Surface Area:                     83150.91406 mm^2
         S Total Number of Vertices:                    133526
         S Average Vertex Area (Whole Surface):        0.62273 mm^2
         S Natural Surface Integral:               22053.83984
         S Rectified Surface Integral:             22053.83984
         S Positive Surface Integral:              22053.83984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16517 across 133526 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16517 across 133526 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16517 across 133526 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26523 across 83151.031250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26523 across 83151.031250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26523 across 83151.031250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30143 +- 0.3531 mm^-2
         C Min:                                        0.00092 at vertex 126716  
         C Max:                                       23.82430 at vertex 81849   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85280 +- 0.14431 mm
         C Total Surface Area:                     83150.91406 mm^2
         C Total Number of Vertices:                    133526
         C Average Vertex Area (Whole Surface):        0.62273 mm^2
         C Natural Surface Integral:               21089.05078
         C Rectified Surface Integral:             21089.05078
         C Positive Surface Integral:              21089.05078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15794 across 133526 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15794 across 133526 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15794 across 133526 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25362 across 83151.031250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25362 across 83151.031250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25362 across 83151.031250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43114 +- 4.0869 mm^-2
        BE Min:                                        0.00000 at vertex 126716  
        BE Max:                                     1135.19434 at vertex 81849   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85280 +- 0.14431 mm
        BE Total Surface Area:                     83150.91406 mm^2
        BE Total Number of Vertices:                    133526
        BE Average Vertex Area (Whole Surface):        0.62273 mm^2
        BE Natural Surface Integral:               22073.50586
        BE Rectified Surface Integral:             22073.50586
        BE Positive Surface Integral:              22073.50586
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16531 across 133526 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16531 across 133526 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16531 across 133526 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26546 across 83151.031250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26546 across 83151.031250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26546 across 83151.031250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36048 +- 3.4620 mm^-2
        FI Min:                                        0.00000 at vertex 96      
        FI Max:                                      906.09369 at vertex 81849   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85280 +- 0.14431 mm
        FI Total Surface Area:                     83150.91406 mm^2
        FI Total Number of Vertices:                    133526
        FI Average Vertex Area (Whole Surface):        0.62273 mm^2
        FI Natural Surface Integral:               18083.33008
        FI Rectified Surface Integral:             18083.33008
        FI Positive Surface Integral:              18083.33008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13543 across 133526 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13543 across 133526 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13543 across 133526 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21748 across 83151.031250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21748 across 83151.031250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21748 across 83151.031250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1439.02563
curv -- Intrinsic Curvature Index - positive (ICIp):    122.79443
curv -- Intrinsic Curvature Index - negative (ICIn):    122.00275
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79168

Mean across 10 curvatures: 1.3586e-01 +- 1.9683e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02694 +- 0.1650 
       Raw Min:                                       -1.00066 at vertex 44534   
       Raw Max:                                        0.41728 at vertex 4928    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85280 +- 0.14431 mm
       Raw Total Surface Area:                     83150.91406 mm^2
       Raw Total Number of Vertices:                    133526
       Raw Average Vertex Area (Whole Surface):        0.62273 mm^2
       Raw Natural Surface Integral:               -1945.90930
       Raw Rectified Surface Integral:             10646.91992
       Raw Positive Surface Integral:               4350.50537
       Raw Negative Surface Integral:               6296.41455
       Raw Mean Natural Surface Integral:             -0.01457 across 133526 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07974 across 133526 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06622 across 65699 (49.20%) vertices
       Raw Mean Negative Surface Integral:             0.09283 across 67827 (50.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02340 across 83151.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12804 across 83151.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10679 across 40737.652344 (48.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14845 across 42413.464844 (51.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6196 
       Raw Min:                                      -14.20977 at vertex 90965   
       Raw Max:                                       15.64976 at vertex 90728   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85280 +- 0.14431 mm
       Raw Total Surface Area:                     83150.91406 mm^2
       Raw Total Number of Vertices:                    133526
       Raw Average Vertex Area (Whole Surface):        0.62273 mm^2
       Raw Natural Surface Integral:               -2653.61987
       Raw Rectified Surface Integral:            379799.65625
       Raw Positive Surface Integral:             188573.01562
       Raw Negative Surface Integral:             191226.64062
       Raw Mean Natural Surface Integral:             -0.01987 across 133526 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84439 across 133526 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00046 across 62848 (47.07%) vertices
       Raw Mean Negative Surface Integral:             2.70560 across 70678 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03191 across 83151.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56759 across 83151.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88337 across 38615.312500 (46.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29377 across 44535.871094 (53.56%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01877 +- 0.6392 mm^-2
         K Min:                                       -8.13338 at vertex 81178   
         K Max:                                      194.67241 at vertex 81849   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85280 +- 0.14431 mm
         K Total Surface Area:                     83150.91406 mm^2
         K Total Number of Vertices:                    133526
         K Average Vertex Area (Whole Surface):        0.62273 mm^2
         K Natural Surface Integral:                   9.94851
         K Rectified Surface Integral:              3076.21216
         K Positive Surface Integral:               1543.08032
         K Negative Surface Integral:               1533.13184
         K Mean Natural Surface Integral:              0.00007 across 133526 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02304 across 133526 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02438 across 63299 (47.41%) vertices
         K Mean Negative Surface Integral:             0.02183 across 70227 (52.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83151.031250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03700 across 83151.031250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04350 across 35470.238281 (42.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.03215 across 47680.867188 (57.34%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03996 +- 0.3400 mm^-1
         H Min:                                       -9.54041 at vertex 44534   
         H Max:                                       19.52267 at vertex 81849   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85280 +- 0.14431 mm
         H Total Surface Area:                     83150.91406 mm^2
         H Total Number of Vertices:                    133526
         H Average Vertex Area (Whole Surface):        0.62273 mm^2
         H Natural Surface Integral:               -1266.00500
         H Rectified Surface Integral:             13737.30566
         H Positive Surface Integral:               6235.65039
         H Negative Surface Integral:               7501.65576
         H Mean Natural Surface Integral:             -0.00948 across 133526 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10288 across 133526 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08487 across 73477 (55.03%) vertices
         H Mean Negative Surface Integral:             0.12493 across 60049 (44.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.01523 across 83151.031250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16521 across 83151.031250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13226 across 47147.984375 (56.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.20836 across 36002.796875 (43.30%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08758 +- 0.6395 mm^-1
        k1 Min:                                      -14.73690 at vertex 76586   
        k1 Max:                                       33.17780 at vertex 81849   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85280 +- 0.14431 mm
        k1 Total Surface Area:                     83150.91406 mm^2
        k1 Total Number of Vertices:                    133526
        k1 Average Vertex Area (Whole Surface):        0.62273 mm^2
        k1 Natural Surface Integral:               -3348.35400
        k1 Rectified Surface Integral:             28669.42773
        k1 Positive Surface Integral:              12660.53613
        k1 Negative Surface Integral:              16008.89062
        k1 Mean Natural Surface Integral:             -0.02508 across 133526 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21471 across 133526 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17231 across 73477 (55.03%) vertices
        k1 Mean Negative Surface Integral:             0.26660 across 60049 (44.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04027 across 83151.031250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34479 across 83151.031250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26853 across 47147.984375 (56.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44466 across 36002.796875 (43.30%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00766 +- 0.1201 mm^-1
        k2 Min:                                       -6.11459 at vertex 44534   
        k2 Max:                                        5.86755 at vertex 81849   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85280 +- 0.14431 mm
        k2 Total Surface Area:                     83150.91406 mm^2
        k2 Total Number of Vertices:                    133526
        k2 Average Vertex Area (Whole Surface):        0.62273 mm^2
        k2 Natural Surface Integral:                 816.34399
        k2 Rectified Surface Integral:              6165.16113
        k2 Positive Surface Integral:               3490.75269
        k2 Negative Surface Integral:               2674.40869
        k2 Mean Natural Surface Integral:              0.00611 across 133526 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04617 across 133526 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04781 across 73014 (54.68%) vertices
        k2 Mean Negative Surface Integral:             0.04420 across 60512 (45.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00982 across 83151.031250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07414 across 83151.031250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07697 across 45351.410156 (54.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07075 across 37799.652344 (45.46%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39361 +- 3.1413 mm^-2
         S Min:                                        0.00000 at vertex 96      
         S Max:                                      745.84943 at vertex 81849   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85280 +- 0.14431 mm
         S Total Surface Area:                     83150.91406 mm^2
         S Total Number of Vertices:                    133526
         S Average Vertex Area (Whole Surface):        0.62273 mm^2
         S Natural Surface Integral:               22053.83984
         S Rectified Surface Integral:             22053.83984
         S Positive Surface Integral:              22053.83984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16517 across 133526 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16517 across 133526 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16517 across 133526 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26523 across 83151.031250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26523 across 83151.031250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26523 across 83151.031250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30143 +- 0.3531 mm^-2
         C Min:                                        0.00092 at vertex 126716  
         C Max:                                       23.82430 at vertex 81849   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85280 +- 0.14431 mm
         C Total Surface Area:                     83150.91406 mm^2
         C Total Number of Vertices:                    133526
         C Average Vertex Area (Whole Surface):        0.62273 mm^2
         C Natural Surface Integral:               21089.05078
         C Rectified Surface Integral:             21089.05078
         C Positive Surface Integral:              21089.05078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15794 across 133526 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15794 across 133526 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15794 across 133526 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25362 across 83151.031250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25362 across 83151.031250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25362 across 83151.031250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43114 +- 4.0869 mm^-2
        BE Min:                                        0.00000 at vertex 126716  
        BE Max:                                     1135.19434 at vertex 81849   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85280 +- 0.14431 mm
        BE Total Surface Area:                     83150.91406 mm^2
        BE Total Number of Vertices:                    133526
        BE Average Vertex Area (Whole Surface):        0.62273 mm^2
        BE Natural Surface Integral:               22073.50586
        BE Rectified Surface Integral:             22073.50586
        BE Positive Surface Integral:              22073.50586
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16531 across 133526 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16531 across 133526 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16531 across 133526 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26546 across 83151.031250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26546 across 83151.031250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26546 across 83151.031250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36048 +- 3.4620 mm^-2
        FI Min:                                        0.00000 at vertex 96      
        FI Max:                                      906.09369 at vertex 81849   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85280 +- 0.14431 mm
        FI Total Surface Area:                     83150.91406 mm^2
        FI Total Number of Vertices:                    133526
        FI Average Vertex Area (Whole Surface):        0.62273 mm^2
        FI Natural Surface Integral:               18083.33008
        FI Rectified Surface Integral:             18083.33008
        FI Positive Surface Integral:              18083.33008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13543 across 133526 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13543 across 133526 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13543 across 133526 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21748 across 83151.031250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21748 across 83151.031250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21748 across 83151.031250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1439.02563
curv -- Intrinsic Curvature Index - positive (ICIp):    122.79443
curv -- Intrinsic Curvature Index - negative (ICIn):    122.00275
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79168

Mean across 10 curvatures: 1.3586e-01 +- 1.9683e-01


