# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s12x28863_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s12x28863_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s12x28863_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna019
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28863_ses-1
# Annot sub-v2s12x28863_ses-1 lh aparc
# ColorTable /tmp/tmp.qV3MBj.ctab 
# ColorTableTimeStamp 2026/03/11 00:38:21 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s12x28863_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 00:38:20 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.687436 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7964     4927.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1575     1075.5  bankssts                          38.8561     5.4055    17.1118    54.7570    37.6453     7.1882 
  3 1002       868      572.9  caudalanteriorcingulate           41.8504     5.6475    18.1595    58.3395    40.1800     7.4104 
  4 1003      3540     2372.4  caudalmiddlefrontal               37.9078     7.4980    10.8883    58.5358    47.6475     5.0557 
  5 1005      2252     1566.5  cuneus                            24.3773     9.1297    -8.3158    67.2471    75.5629     2.6701 
  6 1006       515      374.9  entorhinal                        26.6138     7.3245     0.3950    41.0541    40.6590     3.6335 
  7 1007      4430     3043.8  fusiform                          34.9792     8.1270    -5.2910    52.2262    57.5171     4.3041 
  8 1008      6456     4504.6  inferiorparietal                  37.1908     7.8747    -1.0745    60.1082    61.1827     4.7228 
  9 1009      4411     3349.4  inferiortemporal                  35.7826    10.0916   -11.9920    59.2497    71.2418     3.5458 
 10 1010      1582     1081.0  isthmuscingulate                  31.4916    11.4867   -50.3957    60.4532   110.8489     2.7416 
 11 1011      8462     5511.5  lateraloccipital                  31.1388     9.7901   -13.4079    54.0354    67.4433     3.1806 
 12 1012      3888     2746.5  lateralorbitofrontal              37.2963     9.8706   -15.2146    62.7040    77.9186     3.7785 
 13 1013      4197     3083.3  lingual                           27.4041     9.2947   -27.8011    51.1871    78.9882     2.9484 
 14 1014      3013     2069.3  medialorbitofrontal               31.3373    14.8642   -48.9132    55.4687   104.3820     2.1082 
 15 1015      5456     3852.7  middletemporal                    38.2533     9.3832    -7.5126    61.9557    69.4683     4.0768 
 16 1016       965      600.2  parahippocampal                   32.6043     8.4859    -1.2916    46.8423    48.1338     3.8421 
 17 1017      1948     1254.1  paracentral                       30.8928     6.6467     7.9376    45.5553    37.6177     4.6479 
 18 1018      2228     1557.3  parsopercularis                   39.2198     8.3238     3.1910    57.5721    54.3810     4.7118 
 19 1019      1027      753.0  parsorbitalis                     37.7226     9.6434   -10.3065    53.4499    63.7564     3.9118 
 20 1020      2028     1454.5  parstriangularis                  39.1698     9.1219     6.2637    58.6300    52.3663     4.2940 
 21 1021      2232     1536.4  pericalcarine                     24.1788     8.8264  -117.0702    62.2780   179.3482     2.7394 
 22 1022      5863     3875.4  postcentral                       28.0441     8.4989   -12.7303    51.6104    64.3407     3.2997 
 23 1023      1878     1367.4  posteriorcingulate                36.4064     8.9607     3.7757    57.3542    53.5785     4.0629 
 24 1024      6656     4395.3  precentral                        33.7870     8.8232   -19.0078    56.0682    75.0760     3.8293 
 25 1025      5287     3703.6  precuneus                         34.5833     8.9097  -106.4856    56.5493   163.0350     3.8815 
 26 1026      1074      787.3  rostralanteriorcingulate          33.8421    18.1445   -91.3609    68.5270   159.8879     1.8651 
 27 1027      8521     6054.3  rostralmiddlefrontal              37.5417     9.0655    -0.4334    59.2975    59.7310     4.1412 
 28 1028     11115     7760.9  superiorfrontal                   38.3385     8.3384    -0.8685    62.8168    63.6853     4.5978 
 29 1029      7877     5380.0  superiorparietal                  32.8261     7.9346   -28.2260    59.9478    88.1738     4.1371 
 30 1030      5830     3912.3  superiortemporal                  35.6127     8.0807   -26.1861    60.1522    86.3383     4.4071 
 31 1031      5393     3706.7  supramarginal                     37.5141     8.1765     5.5653    58.1912    52.6259     4.5881 
 32 1032       342      277.6  frontalpole                       36.1701     7.9523     7.4843    52.1489    44.6646     4.5484 
 33 1033       592      490.6  temporalpole                      35.1755    11.0104   -17.2315    54.3604    71.5919     3.1948 
 34 1034       597      385.8  transversetemporal                28.1290     6.0192    13.8379    42.2950    28.4570     4.6733 
 35 1035      3464     2406.5  insula                            27.3441    10.6300   -15.0158    54.8589    69.8747     2.5723 
