# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:11:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28863_ses-1 rh pial 
# sysname  Linux
# hostname dna019
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28863_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:55:41
# Measure Cortex, NumVert, Number of Vertices, 130614, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109565, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73631, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1715    962   3258  3.123 0.549     0.126     0.044       58     2.8
caudalanteriorcingulate                  1317   1227   2599  2.342 0.879     0.184     0.051       56     2.5
caudalmiddlefrontal                      3291   2835   7453  2.863 0.593     0.131     0.026       40     3.8
cuneus                                   2428   1928   3161  1.883 0.514     0.124     0.027       34     2.8
entorhinal                                524    728   1799  3.485 0.980     0.304     0.081       19     2.3
fusiform                                 4140   3365   9047  2.911 0.618     0.127     0.031       65     5.5
inferiorparietal                         9459   7257  18416  2.711 0.630     0.125     0.061    17389    10.8
inferiortemporal                         4411   4168  11402  3.093 0.749     0.153     0.037      130     7.4
isthmuscingulate                         1470   1340   2845  2.432 0.997     0.172     0.108       47     3.0
lateraloccipital                         7146   5655  12322  2.363 0.694     0.126     0.030      160     8.7
lateralorbitofrontal                     4029   3469   8925  2.899 0.698     0.151     0.040       90     6.3
lingual                                  4766   4087   7816  2.220 0.723     0.147     0.038       86     7.7
medialorbitofrontal                      2956   2619   6344  2.723 0.705     0.152     0.038       64     4.8
middletemporal                           5313   5403  15497  3.342 0.642     0.146     0.029       77     6.8
parahippocampal                          1001    792   1701  2.505 0.568     0.139     0.037       10     1.9
paracentral                              2445   1736   4294  2.635 0.424     0.116     0.024       53     2.6
parsopercularis                          2246   1949   5060  2.855 0.427     0.140     0.028       41     2.7
parsorbitalis                            1468   1493   3509  2.794 0.578     0.138     0.024       17     1.6
parstriangularis                         3006   2511   6490  2.778 0.635     0.129     0.028       38     3.5
pericalcarine                            2374   1368   2104  1.514 0.393     0.104     0.030       50     2.8
postcentral                              6858   5584  11484  2.294 0.726     0.124     0.028       94     7.5
posteriorcingulate                       1750   1464   3208  2.402 0.810     0.150     0.037       63     2.7
precentral                               6773   5059  13865  2.853 0.494     0.119     0.024     4814     6.9
precuneus                                6098   4632  11991  2.730 0.553     0.132     0.030      106     7.4
rostralanteriorcingulate                  954   1072   2674  2.938 0.754     0.232     0.130      164     3.3
rostralmiddlefrontal                     8530   8321  19943  2.664 0.612     0.165     0.035      162    13.0
superiorfrontal                         10381   8789  24275  2.999 0.577     0.139     0.033      292    13.3
superiorparietal                         7283   5834  13449  2.517 0.493     0.124     0.027      109     8.0
superiortemporal                         5781   4885  14031  3.120 0.644     0.121     0.025      103     6.1
supramarginal                            6079   4883  13131  2.854 0.660     0.126     0.031       79     7.7
frontalpole                               477    731   1672  2.978 0.742     0.238     0.038        6     0.9
temporalpole                              525    925   2830  4.127 0.713     0.251     0.051        7     1.3
transversetemporal                        483    439    966  2.556 0.275     0.114     0.025        2     0.4
insula                                   3137   2053   7666  3.434 0.818     0.137     0.041       92     4.3
