# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:12:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28863_ses-1 rh white 
# sysname  Linux
# hostname dna019
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28863_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 01:03:20
# Measure Cortex, NumVert, Number of Vertices, 130614, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87967.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73631, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      961    721   2199  2.487 0.680     0.139     0.029       14     1.2
G_and_S_occipital_inf                    1024    710   2845  3.131 0.654     0.136     0.025       14     1.0
G_and_S_paracentral                      1539    972   3076  2.612 0.555     0.114     0.022       15     1.3
G_and_S_subcentral                       1308    898   3068  2.951 0.561     0.120     0.021       16     1.1
G_and_S_transv_frontopol                 1287   1019   3859  2.886 0.696     0.162     0.040       32     2.0
G_and_S_cingul-Ant                       2889   2045   6375  2.870 0.558     0.113     0.021       27     2.7
G_and_S_cingul-Mid-Ant                   1583   1138   3347  2.735 0.534     0.118     0.019       21     1.3
G_and_S_cingul-Mid-Post                  1395    963   2590  2.664 0.474     0.101     0.018        9     1.1
G_cingul-Post-dorsal                      499    347   1509  3.076 0.560     0.136     0.025        8     0.5
G_cingul-Post-ventral                     320    215    965  3.172 0.912     0.120     0.027        4     0.3
G_cuneus                                 2330   1489   3185  1.856 0.605     0.135     0.029       31     3.1
G_front_inf-Opercular                    1390   1011   4018  2.979 0.370     0.116     0.022       20     1.2
G_front_inf-Orbital                       538    365   1463  2.925 0.558     0.116     0.020        8     0.3
G_front_inf-Triangul                     1258    861   3657  3.164 0.516     0.121     0.021       19     1.0
G_front_middle                           3868   2879  12000  3.003 0.613     0.140     0.031       77     4.8
G_front_sup                              6492   4431  18057  3.209 0.528     0.122     0.024       74     6.5
G_Ins_lg_and_S_cent_ins                   496    342   1653  4.056 0.852     0.091     0.019        4     0.3
G_insular_short                           604    406   2392  3.985 0.857     0.115     0.032        6     0.9
G_occipital_middle                       2448   1622   6068  2.842 0.544     0.127     0.028       39     2.5
G_occipital_sup                          1736   1128   3383  2.443 0.658     0.119     0.021       19     1.5
G_oc-temp_lat-fusifor                    1791   1162   4710  3.069 0.673     0.105     0.039       74     3.5
G_oc-temp_med-Lingual                    3016   2033   5110  2.078 0.705     0.131     0.030       37     3.9
G_oc-temp_med-Parahip                    1058    639   2835  3.063 0.957     0.098     0.026       15     0.9
G_orbital                                2850   2075   8220  2.954 0.764     0.127     0.029       50     3.5
G_pariet_inf-Angular                     4103   2562   8947  2.706 0.865     0.161     0.061      157    11.3
G_pariet_inf-Supramar                    2586   1757   7655  3.213 0.583     0.111     0.021       31     2.2
G_parietal_sup                           1914   1318   4533  2.616 0.523     0.115     0.021       25     1.6
G_postcentral                            2616   1610   4926  2.381 0.683     0.115     0.024       27     2.5
G_precentral                             2314   1550   6485  3.115 0.414     0.112     0.020       24     1.8
G_precuneus                              2834   1922   6983  2.841 0.483     0.123     0.020       42     2.4
G_rectus                                  766    561   2125  2.718 0.644     0.118     0.036       14     0.9
G_subcallosal                             479    330    802  2.520 1.079     0.132     0.045        9     0.8
G_temp_sup-G_T_transv                     440    276    938  2.555 0.296     0.113     0.018        5     0.3
G_temp_sup-Lateral                       1952   1343   6795  3.548 0.631     0.121     0.025       29     2.1
G_temp_sup-Plan_polar                     805    561   2095  3.294 0.752     0.094     0.018        4     0.6
G_temp_sup-Plan_tempo                     762    500   1422  2.664 0.410     0.053     0.006        1     0.2
G_temporal_inf                           2390   1664   7160  3.215 0.867     0.133     0.032       46     3.8
G_temporal_middle                        2998   2137  11183  3.628 0.593     0.117     0.023       40     2.6
Lat_Fis-ant-Horizont                      662    405    760  2.141 0.330     0.067     0.010        2     0.2
Lat_Fis-ant-Vertical                      558    380    892  2.644 0.496     0.117     0.017        4     0.5
Lat_Fis-post                             1365    889   1957  2.739 0.431     0.095     0.014        7     0.8
Pole_occipital                           3493   2153   4678  1.972 0.687     0.127     0.029       40     4.3
Pole_temporal                            1525   1190   6434  3.429 0.812     0.131     0.030       23     1.7
S_calcarine                              2365   1593   2676  1.956 0.817     0.113     0.023       21     2.4
S_central                                3134   1995   3580  2.037 0.654     0.083     0.013       13     1.7
S_cingul-Marginalis                      1459    943   2161  2.524 0.398     0.076     0.009        5     0.5
S_circular_insula_ant                     573    374   1019  3.210 0.391     0.081     0.015        2     0.3
S_circular_insula_inf                    1377    884   2159  2.856 0.673     0.072     0.010        4     0.6
S_circular_insula_sup                    1594   1022   2419  2.886 0.440     0.089     0.013        6     1.0
S_collat_transv_ant                       755    515   1482  2.745 0.668     0.093     0.016        8     0.4
S_collat_transv_post                      576    390    680  2.258 0.471     0.127     0.025        4     0.6
S_front_inf                              2244   1534   3832  2.490 0.530     0.104     0.016       17     1.5
S_front_middle                           2162   1522   3854  2.510 0.471     0.117     0.024       18     2.2
S_front_sup                              3152   2097   5399  2.649 0.439     0.099     0.017       21     2.3
S_interm_prim-Jensen                      661    433    972  2.610 0.533     0.107     0.023        4     0.7
S_intrapariet_and_P_trans                2945   1937   4187  2.436 0.356     0.096     0.012       16     1.7
S_oc_middle_and_Lunatus                   874    596   1051  2.141 0.363     0.124     0.023        7     0.9
S_oc_sup_and_transversal                 1963   1287   2829  2.401 0.456     0.103     0.014       14     1.3
S_occipital_ant                           515    356    756  2.436 0.369     0.120     0.025        4     0.6
S_oc-temp_lat                            1185    820   2114  2.876 0.453     0.111     0.017        9     0.9
S_oc-temp_med_and_Lingual                2334   1549   3410  2.694 0.481     0.089     0.013       10     1.3
S_orbital_lateral                         408    309    790  2.551 0.430     0.131     0.021        5     0.5
S_orbital_med-olfact                      813    549   1131  2.478 0.423     0.101     0.016        5     0.5
S_orbital-H_Shaped                       1630   1100   3144  2.898 0.607     0.108     0.019       13     1.4
S_parieto_occipital                      2365   1577   3546  2.468 0.552     0.106     0.017       16     1.7
S_pericallosal                           1807   1172   1523  1.530 0.494     0.102     0.016       23     1.2
S_postcentral                            2706   1809   4049  2.386 0.450     0.106     0.017       19     2.0
S_precentral-inf-part                    1727   1118   2848  2.803 0.496     0.090     0.013        8     0.9
S_precentral-sup-part                    1309    835   1882  2.757 0.338     0.081     0.010        4     0.6
S_suborbital                              414    296    843  3.078 0.715     0.124     0.017        4     0.4
S_subparietal                            1296    869   2088  2.646 0.447     0.103     0.016        7     0.8
S_temporal_inf                           1154    794   2082  3.001 0.434     0.098     0.016        5     0.9
S_temporal_sup                           7553   4884  12885  2.915 0.490     0.084     0.013       35     4.1
S_temporal_transverse                     322    232    480  2.713 0.475     0.106     0.009        2     0.2
