# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:11:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28863_ses-1 rh white 
# sysname  Linux
# hostname dna019
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28863_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:55:41
# Measure Cortex, NumVert, Number of Vertices, 130614, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87967.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73631, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1715   1140   3258  3.123 0.549     0.097     0.016       11     1.3
caudalanteriorcingulate                  1317    967   2599  2.342 0.879     0.130     0.019       24     1.2
caudalmiddlefrontal                      3291   2226   7453  2.863 0.593     0.107     0.017       27     2.5
cuneus                                   2428   1562   3161  1.883 0.514     0.127     0.027       27     3.1
entorhinal                                524    328   1799  3.485 0.980     0.099     0.033        8     0.5
fusiform                                 4140   2768   9047  2.911 0.618     0.102     0.026       91     5.1
inferiorparietal                         9459   6115  18416  2.711 0.630     0.122     0.034      187    13.9
inferiortemporal                         4411   3073  11402  3.093 0.749     0.123     0.027       64     5.4
isthmuscingulate                         1470    992   2845  2.432 0.997     0.113     0.024       16     1.3
lateraloccipital                         7146   4622  12322  2.363 0.694     0.129     0.025       85     7.6
lateralorbitofrontal                     4029   2810   8925  2.899 0.698     0.119     0.026       46     4.5
lingual                                  4766   3250   7816  2.220 0.723     0.125     0.027       53     5.4
medialorbitofrontal                      2956   2093   6344  2.723 0.705     0.118     0.027       41     3.3
middletemporal                           5313   3682  15497  3.342 0.642     0.102     0.018       50     3.9
parahippocampal                          1001    622   1701  2.505 0.568     0.077     0.013        7     0.5
paracentral                              2445   1545   4294  2.635 0.424     0.097     0.015       16     1.6
parsopercularis                          2246   1558   5060  2.855 0.427     0.102     0.018       22     1.6
parsorbitalis                            1468    997   3509  2.794 0.578     0.108     0.019       22     1.0
parstriangularis                         3006   2012   6490  2.778 0.635     0.107     0.017       30     2.1
pericalcarine                            2374   1577   2104  1.514 0.393     0.122     0.025       24     2.5
postcentral                              6858   4393  11484  2.294 0.726     0.105     0.019       58     5.5
posteriorcingulate                       1750   1180   3208  2.402 0.810     0.103     0.016       19     1.3
precentral                               6773   4446  13865  2.853 0.494     0.100     0.016       51     4.5
precuneus                                6098   4106  11991  2.730 0.553     0.110     0.018       58     4.5
rostralanteriorcingulate                  954    730   2674  2.938 0.754     0.129     0.025       14     1.1
rostralmiddlefrontal                     8530   6271  19943  2.664 0.612     0.132     0.029      129     9.5
superiorfrontal                         10381   7058  24275  2.999 0.577     0.112     0.021       94     9.3
superiorparietal                         7283   4791  13449  2.517 0.493     0.106     0.018       65     5.2
superiortemporal                         5781   3853  14031  3.120 0.644     0.090     0.016       46     3.9
supramarginal                            6079   4007  13131  2.854 0.660     0.108     0.022       60     5.8
frontalpole                               477    371   1672  2.978 0.742     0.157     0.041       13     0.7
temporalpole                              525    411   2830  4.127 0.713     0.139     0.034        8     0.7
transversetemporal                        483    322    966  2.556 0.275     0.117     0.017        5     0.3
insula                                   3137   2090   7666  3.434 0.818     0.099     0.020       19     2.6
