# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:15:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28863_ses-1 rh white 
# sysname  Linux
# hostname dna019
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28863_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:15:02
# Measure Cortex, NumVert, Number of Vertices, 138778, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92997, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                718    410   1408  2.441 0.553     0.111     0.025        8     0.6
BA2_exvivo                               2375   1548   4461  2.519 0.601     0.107     0.018       21     1.9
BA3a_exvivo                               952    611    813  1.828 0.435     0.114     0.019        6     0.7
BA3b_exvivo                              1658   1054   1682  1.563 0.375     0.078     0.012        8     0.9
BA4a_exvivo                               910    577   1890  3.005 0.390     0.102     0.020        6     0.7
BA4p_exvivo                              1017    662   1822  2.789 0.414     0.082     0.012        4     0.5
BA6_exvivo                               4767   3173  11268  3.024 0.475     0.106     0.019       41     3.8
BA44_exvivo                              1010    729   2666  2.964 0.411     0.116     0.021       14     0.9
BA45_exvivo                              1402    979   3602  2.966 0.546     0.124     0.020       18     1.2
V1_exvivo                                3923   2507   3986  1.597 0.496     0.115     0.027       35     4.6
V2_exvivo                                4424   2906   5996  1.913 0.609     0.138     0.030       57     5.9
MT_exvivo                                 211    141    415  2.523 0.560     0.136     0.032        2     0.3
perirhinal_exvivo                          29     18     77  3.036 0.612     0.064     0.014        0     0.0
entorhinal_exvivo                         519    318   1416  3.129 0.946     0.093     0.029        6     0.5
