
Raw <mean> +- <std> (using 'rh.curv'):                -0.03168 +- 0.1700 
       Raw Min:                                       -1.55327 at vertex 60920   
       Raw Max:                                        1.27763 at vertex 47054   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84418 +- 0.14512 mm
       Raw Total Surface Area:                     84728.50000 mm^2
       Raw Total Number of Vertices:                    138778
       Raw Average Vertex Area (Whole Surface):        0.61053 mm^2
       Raw Natural Surface Integral:               -2060.88452
       Raw Rectified Surface Integral:             10867.54004
       Raw Positive Surface Integral:               4403.32812
       Raw Negative Surface Integral:               6464.21240
       Raw Mean Natural Surface Integral:             -0.01485 across 138778 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07831 across 138778 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06544 across 67293 (48.49%) vertices
       Raw Mean Negative Surface Integral:             0.09043 across 71485 (51.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02432 across 84728.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12826 across 84728.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10584 across 41604.023438 (49.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14990 across 43124.582031 (50.90%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6202 
       Raw Min:                                      -13.67904 at vertex 92323   
       Raw Max:                                       15.81801 at vertex 52943   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84418 +- 0.14512 mm
       Raw Total Surface Area:                     84728.50000 mm^2
       Raw Total Number of Vertices:                    138778
       Raw Average Vertex Area (Whole Surface):        0.61053 mm^2
       Raw Natural Surface Integral:                5881.19922
       Raw Rectified Surface Integral:            384193.81250
       Raw Positive Surface Integral:             195037.50000
       Raw Negative Surface Integral:             189156.29688
       Raw Mean Natural Surface Integral:              0.04238 across 138778 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76841 across 138778 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99064 across 65216 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.57139 across 73562 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06941 across 84728.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53440 across 84728.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87166 across 40035.101562 (47.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23231 across 44693.445312 (52.75%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05672 +- 6.1067 mm^-2
         K Min:                                      -18.09091 at vertex 112870  
         K Max:                                     1554.56519 at vertex 112864  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84418 +- 0.14512 mm
         K Total Surface Area:                     84728.50000 mm^2
         K Total Number of Vertices:                    138778
         K Average Vertex Area (Whole Surface):        0.61053 mm^2
         K Natural Surface Integral:                   9.87001
         K Rectified Surface Integral:              3262.04395
         K Positive Surface Integral:               1635.95703
         K Negative Surface Integral:               1626.08704
         K Mean Natural Surface Integral:              0.00007 across 138778 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02351 across 138778 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02553 across 64075 (46.17%) vertices
         K Mean Negative Surface Integral:             0.02177 across 74703 (53.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84728.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03850 across 84728.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04668 across 35042.867188 (41.36%) mm^2
         K AreaNorm Negative Surface Integral:         0.03273 across 49685.363281 (58.64%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05197 +- 0.4606 mm^-1
         H Min:                                      -55.53421 at vertex 112864  
         H Max:                                        9.93908 at vertex 49492   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84418 +- 0.14512 mm
         H Total Surface Area:                     84728.50000 mm^2
         H Total Number of Vertices:                    138778
         H Average Vertex Area (Whole Surface):        0.61053 mm^2
         H Natural Surface Integral:               -1437.52356
         H Rectified Surface Integral:             14136.14648
         H Positive Surface Integral:               6349.31152
         H Negative Surface Integral:               7786.83545
         H Mean Natural Surface Integral:             -0.01036 across 138778 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10186 across 138778 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08448 across 75158 (54.16%) vertices
         H Mean Negative Surface Integral:             0.12240 across 63620 (45.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01697 across 84728.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16684 across 84728.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13267 across 47857.054688 (56.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.21119 across 36871.535156 (43.52%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11067 +- 0.8433 mm^-1
        k1 Min:                                      -94.64281 at vertex 112864  
        k1 Max:                                       17.92230 at vertex 49492   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84418 +- 0.14512 mm
        k1 Total Surface Area:                     84728.50000 mm^2
        k1 Total Number of Vertices:                    138778
        k1 Average Vertex Area (Whole Surface):        0.61053 mm^2
        k1 Natural Surface Integral:               -3749.70044
        k1 Rectified Surface Integral:             29662.63867
        k1 Positive Surface Integral:              12956.46875
        k1 Negative Surface Integral:              16706.16992
        k1 Mean Natural Surface Integral:             -0.02702 across 138778 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21374 across 138778 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17239 across 75158 (54.16%) vertices
        k1 Mean Negative Surface Integral:             0.26259 across 63620 (45.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04426 across 84728.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35009 across 84728.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27073 across 47857.054688 (56.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45309 across 36871.535156 (43.52%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00673 +- 0.1507 mm^-1
        k2 Min:                                      -16.42560 at vertex 112864  
        k2 Max:                                        5.18078 at vertex 47054   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84418 +- 0.14512 mm
        k2 Total Surface Area:                     84728.50000 mm^2
        k2 Total Number of Vertices:                    138778
        k2 Average Vertex Area (Whole Surface):        0.61053 mm^2
        k2 Natural Surface Integral:                 874.65344
        k2 Rectified Surface Integral:              6439.92676
        k2 Positive Surface Integral:               3657.29028
        k2 Negative Surface Integral:               2782.63672
        k2 Mean Natural Surface Integral:              0.00630 across 138778 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04640 across 138778 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04801 across 76181 (54.89%) vertices
        k2 Mean Negative Surface Integral:             0.04445 across 62597 (45.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01032 across 84728.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07601 across 84728.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07862 across 46519.136719 (54.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07283 across 38209.464844 (45.10%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.63270 +- 24.9210 mm^-2
         S Min:                                        0.00000 at vertex 403     
         S Max:                                     6117.93164 at vertex 112864  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84418 +- 0.14512 mm
         S Total Surface Area:                     84728.50000 mm^2
         S Total Number of Vertices:                    138778
         S Average Vertex Area (Whole Surface):        0.61053 mm^2
         S Natural Surface Integral:               23981.51367
         S Rectified Surface Integral:             23981.51367
         S Positive Surface Integral:              23981.51367
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17280 across 138778 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17280 across 138778 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17280 across 138778 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28304 across 84728.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28304 across 84728.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28304 across 84728.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31606 +- 0.5226 mm^-2
         C Min:                                        0.00718 at vertex 109077  
         C Max:                                       67.92297 at vertex 112864  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84418 +- 0.14512 mm
         C Total Surface Area:                     84728.50000 mm^2
         C Total Number of Vertices:                    138778
         C Average Vertex Area (Whole Surface):        0.61053 mm^2
         C Natural Surface Integral:               21840.39258
         C Rectified Surface Integral:             21840.39258
         C Positive Surface Integral:              21840.39258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15738 across 138778 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15738 across 138778 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15738 across 138778 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25777 across 84728.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25777 across 84728.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25777 across 84728.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.74610 +- 36.4131 mm^-2
        BE Min:                                        0.00010 at vertex 109077  
        BE Max:                                     9227.06152 at vertex 112864  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84418 +- 0.14512 mm
        BE Total Surface Area:                     84728.50000 mm^2
        BE Total Number of Vertices:                    138778
        BE Average Vertex Area (Whole Surface):        0.61053 mm^2
        BE Natural Surface Integral:               24000.74414
        BE Rectified Surface Integral:             24000.74414
        BE Positive Surface Integral:              24000.74414
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17294 across 138778 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17294 across 138778 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17294 across 138778 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28327 across 84728.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28327 across 84728.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28327 across 84728.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.62576 +- 29.5576 mm^-2
        FI Min:                                        0.00000 at vertex 403     
        FI Max:                                     7402.69629 at vertex 112864  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84418 +- 0.14512 mm
        FI Total Surface Area:                     84728.50000 mm^2
        FI Total Number of Vertices:                    138778
        FI Average Vertex Area (Whole Surface):        0.61053 mm^2
        FI Natural Surface Integral:               19764.96875
        FI Rectified Surface Integral:             19764.96875
        FI Positive Surface Integral:              19764.96875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14242 across 138778 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14242 across 138778 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14242 across 138778 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23327 across 84728.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23327 across 84728.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23327 across 84728.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1572.84619
curv -- Intrinsic Curvature Index - positive (ICIp):    130.18532
curv -- Intrinsic Curvature Index - negative (ICIn):    129.39990
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78543

Mean across 10 curvatures: 2.1897e-01 +- 3.1435e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03168 +- 0.1700 
       Raw Min:                                       -1.55327 at vertex 60920   
       Raw Max:                                        1.27763 at vertex 47054   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84418 +- 0.14512 mm
       Raw Total Surface Area:                     84728.50000 mm^2
       Raw Total Number of Vertices:                    138778
       Raw Average Vertex Area (Whole Surface):        0.61053 mm^2
       Raw Natural Surface Integral:               -2060.88452
       Raw Rectified Surface Integral:             10867.54004
       Raw Positive Surface Integral:               4403.32812
       Raw Negative Surface Integral:               6464.21240
       Raw Mean Natural Surface Integral:             -0.01485 across 138778 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07831 across 138778 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06544 across 67293 (48.49%) vertices
       Raw Mean Negative Surface Integral:             0.09043 across 71485 (51.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02432 across 84728.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12826 across 84728.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10584 across 41604.023438 (49.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14990 across 43124.582031 (50.90%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6202 
       Raw Min:                                      -13.67904 at vertex 92323   
       Raw Max:                                       15.81801 at vertex 52943   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84418 +- 0.14512 mm
       Raw Total Surface Area:                     84728.50000 mm^2
       Raw Total Number of Vertices:                    138778
       Raw Average Vertex Area (Whole Surface):        0.61053 mm^2
       Raw Natural Surface Integral:                5881.19922
       Raw Rectified Surface Integral:            384193.81250
       Raw Positive Surface Integral:             195037.50000
       Raw Negative Surface Integral:             189156.29688
       Raw Mean Natural Surface Integral:              0.04238 across 138778 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76841 across 138778 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99064 across 65216 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.57139 across 73562 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06941 across 84728.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53440 across 84728.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87166 across 40035.101562 (47.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23231 across 44693.445312 (52.75%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05672 +- 6.1067 mm^-2
         K Min:                                      -18.09091 at vertex 112870  
         K Max:                                     1554.56519 at vertex 112864  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84418 +- 0.14512 mm
         K Total Surface Area:                     84728.50000 mm^2
         K Total Number of Vertices:                    138778
         K Average Vertex Area (Whole Surface):        0.61053 mm^2
         K Natural Surface Integral:                   9.87001
         K Rectified Surface Integral:              3262.04395
         K Positive Surface Integral:               1635.95703
         K Negative Surface Integral:               1626.08704
         K Mean Natural Surface Integral:              0.00007 across 138778 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02351 across 138778 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02553 across 64075 (46.17%) vertices
         K Mean Negative Surface Integral:             0.02177 across 74703 (53.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84728.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03850 across 84728.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04668 across 35042.867188 (41.36%) mm^2
         K AreaNorm Negative Surface Integral:         0.03273 across 49685.363281 (58.64%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05197 +- 0.4606 mm^-1
         H Min:                                      -55.53421 at vertex 112864  
         H Max:                                        9.93908 at vertex 49492   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84418 +- 0.14512 mm
         H Total Surface Area:                     84728.50000 mm^2
         H Total Number of Vertices:                    138778
         H Average Vertex Area (Whole Surface):        0.61053 mm^2
         H Natural Surface Integral:               -1437.52356
         H Rectified Surface Integral:             14136.14648
         H Positive Surface Integral:               6349.31152
         H Negative Surface Integral:               7786.83545
         H Mean Natural Surface Integral:             -0.01036 across 138778 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10186 across 138778 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08448 across 75158 (54.16%) vertices
         H Mean Negative Surface Integral:             0.12240 across 63620 (45.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01697 across 84728.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16684 across 84728.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13267 across 47857.054688 (56.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.21119 across 36871.535156 (43.52%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11067 +- 0.8433 mm^-1
        k1 Min:                                      -94.64281 at vertex 112864  
        k1 Max:                                       17.92230 at vertex 49492   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84418 +- 0.14512 mm
        k1 Total Surface Area:                     84728.50000 mm^2
        k1 Total Number of Vertices:                    138778
        k1 Average Vertex Area (Whole Surface):        0.61053 mm^2
        k1 Natural Surface Integral:               -3749.70044
        k1 Rectified Surface Integral:             29662.63867
        k1 Positive Surface Integral:              12956.46875
        k1 Negative Surface Integral:              16706.16992
        k1 Mean Natural Surface Integral:             -0.02702 across 138778 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21374 across 138778 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17239 across 75158 (54.16%) vertices
        k1 Mean Negative Surface Integral:             0.26259 across 63620 (45.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04426 across 84728.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35009 across 84728.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27073 across 47857.054688 (56.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45309 across 36871.535156 (43.52%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00673 +- 0.1507 mm^-1
        k2 Min:                                      -16.42560 at vertex 112864  
        k2 Max:                                        5.18078 at vertex 47054   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84418 +- 0.14512 mm
        k2 Total Surface Area:                     84728.50000 mm^2
        k2 Total Number of Vertices:                    138778
        k2 Average Vertex Area (Whole Surface):        0.61053 mm^2
        k2 Natural Surface Integral:                 874.65344
        k2 Rectified Surface Integral:              6439.92676
        k2 Positive Surface Integral:               3657.29028
        k2 Negative Surface Integral:               2782.63672
        k2 Mean Natural Surface Integral:              0.00630 across 138778 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04640 across 138778 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04801 across 76181 (54.89%) vertices
        k2 Mean Negative Surface Integral:             0.04445 across 62597 (45.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01032 across 84728.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07601 across 84728.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07862 across 46519.136719 (54.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07283 across 38209.464844 (45.10%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.63270 +- 24.9210 mm^-2
         S Min:                                        0.00000 at vertex 403     
         S Max:                                     6117.93164 at vertex 112864  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84418 +- 0.14512 mm
         S Total Surface Area:                     84728.50000 mm^2
         S Total Number of Vertices:                    138778
         S Average Vertex Area (Whole Surface):        0.61053 mm^2
         S Natural Surface Integral:               23981.51367
         S Rectified Surface Integral:             23981.51367
         S Positive Surface Integral:              23981.51367
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17280 across 138778 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17280 across 138778 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17280 across 138778 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28304 across 84728.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28304 across 84728.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28304 across 84728.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31606 +- 0.5226 mm^-2
         C Min:                                        0.00718 at vertex 109077  
         C Max:                                       67.92297 at vertex 112864  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84418 +- 0.14512 mm
         C Total Surface Area:                     84728.50000 mm^2
         C Total Number of Vertices:                    138778
         C Average Vertex Area (Whole Surface):        0.61053 mm^2
         C Natural Surface Integral:               21840.39258
         C Rectified Surface Integral:             21840.39258
         C Positive Surface Integral:              21840.39258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15738 across 138778 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15738 across 138778 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15738 across 138778 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25777 across 84728.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25777 across 84728.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25777 across 84728.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.74610 +- 36.4131 mm^-2
        BE Min:                                        0.00010 at vertex 109077  
        BE Max:                                     9227.06152 at vertex 112864  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84418 +- 0.14512 mm
        BE Total Surface Area:                     84728.50000 mm^2
        BE Total Number of Vertices:                    138778
        BE Average Vertex Area (Whole Surface):        0.61053 mm^2
        BE Natural Surface Integral:               24000.74414
        BE Rectified Surface Integral:             24000.74414
        BE Positive Surface Integral:              24000.74414
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17294 across 138778 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17294 across 138778 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17294 across 138778 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28327 across 84728.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28327 across 84728.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28327 across 84728.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.62576 +- 29.5576 mm^-2
        FI Min:                                        0.00000 at vertex 403     
        FI Max:                                     7402.69629 at vertex 112864  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84418 +- 0.14512 mm
        FI Total Surface Area:                     84728.50000 mm^2
        FI Total Number of Vertices:                    138778
        FI Average Vertex Area (Whole Surface):        0.61053 mm^2
        FI Natural Surface Integral:               19764.96875
        FI Rectified Surface Integral:             19764.96875
        FI Positive Surface Integral:              19764.96875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14242 across 138778 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14242 across 138778 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14242 across 138778 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23327 across 84728.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23327 across 84728.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23327 across 84728.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1572.84619
curv -- Intrinsic Curvature Index - positive (ICIp):    130.18532
curv -- Intrinsic Curvature Index - negative (ICIn):    129.39990
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78543

Mean across 10 curvatures: 2.1897e-01 +- 3.1435e-01


