# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s12x28898_ses-1 
# sysname  Linux
# hostname dna088
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28898_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1285203.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1274564.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8001.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 314323.705907, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 318418.726695, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 632742.432602, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223043.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221699.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 444742.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60083.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 806536.432602, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147043.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1136404.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1525489.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.856672, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.016839, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 37, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1500227.126414, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 04:41:47 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 02:58:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 02:58:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3766     4006.9  Left-Lateral-Ventricle            26.9952    18.0829     0.0000    85.0000    85.0000 
  2   5       560      605.8  Left-Inf-Lat-Vent                 32.3750    17.1167     0.0000    75.0000    75.0000 
  3   7     12571    13055.5  Left-Cerebellum-White-Matter      84.2970     7.7233    36.0000   105.0000    69.0000 
  4   8     56405    57082.7  Left-Cerebellum-Cortex            55.2858     9.8252     8.0000    91.0000    83.0000 
  5  10      8396     8163.7  Left-Thalamus                     86.2384    10.2276    41.0000   109.0000    68.0000 
  6  11      4394     4300.7  Left-Caudate                      71.8031     7.4856    40.0000   102.0000    62.0000 
  7  12      4281     4356.7  Left-Putamen                      78.1418     6.2323    51.0000    99.0000    48.0000 
  8  13      2270     2141.6  Left-Pallidum                     87.3476     7.0715    57.0000   104.0000    47.0000 
  9  14       646      680.3  3rd-Ventricle                     31.3111    18.2228     0.0000    77.0000    77.0000 
 10  15      1287     1396.3  4th-Ventricle                     24.5260    13.7502     0.0000    70.0000    70.0000 
 11  16     18347    18544.2  Brain-Stem                        86.4031    10.3873    20.0000   116.0000    96.0000 
 12  17      4057     3915.5  Left-Hippocampus                  61.9044     7.9184    20.0000    97.0000    77.0000 
 13  18      1584     1594.2  Left-Amygdala                     62.8340     6.8587    35.0000    87.0000    52.0000 
 14  24       705      722.9  CSF                               40.9943    12.9986     8.0000    72.0000    64.0000 
 15  26       679      689.1  Left-Accumbens-area               69.1031     4.3346    48.0000    82.0000    34.0000 
 16  28      4033     3934.4  Left-VentralDC                    91.3915    11.6132    27.0000   121.0000    94.0000 
 17  30         6       10.3  Left-vessel                       57.3333     3.9328    52.0000    61.0000     9.0000 
 18  31       487      407.6  Left-choroid-plexus               49.7926    13.6136    19.0000    85.0000    66.0000 
 19  43      2391     2649.1  Right-Lateral-Ventricle           31.4458    18.1441     0.0000    88.0000    88.0000 
 20  44       273      321.4  Right-Inf-Lat-Vent                36.5128    12.6593    11.0000    71.0000    60.0000 
 21  46     11878    12347.0  Right-Cerebellum-White-Matter     84.2221     7.5897    36.0000   108.0000    72.0000 
 22  47     57306    57806.2  Right-Cerebellum-Cortex           56.8597     9.3557     0.0000    88.0000    88.0000 
 23  49      7137     6766.4  Right-Thalamus                    80.6300    10.0407    39.0000   104.0000    65.0000 
 24  50      4231     4193.5  Right-Caudate                     68.1624     7.6270    35.0000    91.0000    56.0000 
 25  51      5618     5596.6  Right-Putamen                     76.0625     6.5795    27.0000    97.0000    70.0000 
 26  52      2023     1895.6  Right-Pallidum                    92.3337     4.7002    49.0000   103.0000    54.0000 
 27  53      4800     4667.8  Right-Hippocampus                 61.1362     8.1595     8.0000    94.0000    86.0000 
 28  54      1964     1977.0  Right-Amygdala                    62.6166     6.2869    29.0000    82.0000    53.0000 
 29  58       659      637.1  Right-Accumbens-area              67.3763     4.7740    50.0000    83.0000    33.0000 
 30  60      3957     3844.0  Right-VentralDC                   88.6568    11.4169    27.0000   117.0000    90.0000 
 31  62         6       14.5  Right-vessel                      46.8333    13.8480    35.0000    66.0000    31.0000 
 32  63       524      459.7  Right-choroid-plexus              52.4637    10.9058    26.0000    76.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1281     1190.9  WM-hypointensities                65.1374    13.1477     7.0000    98.0000    91.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       149      163.5  Optic-Chiasm                      70.4362    19.7708     6.0000   111.0000   105.0000 
 41 251       834      760.1  CC_Posterior                      98.1235    15.2044    38.0000   116.0000    78.0000 
 42 252       471      433.6  CC_Mid_Posterior                  90.6136    18.8630    24.0000   115.0000    91.0000 
 43 253       495      450.0  CC_Central                        91.7778    18.0720    36.0000   119.0000    83.0000 
 44 254       471      421.5  CC_Mid_Anterior                   93.2144    15.7177    31.0000   117.0000    86.0000 
 45 255       569      551.4  CC_Anterior                      100.7276    10.1647    53.0000   112.0000    59.0000 
