# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1285203.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1274564.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147043.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1136404.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60083.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 314323.705907394993, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 318418.726694537094, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 632742.432601932087, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 806536.432601932087, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223043.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221699.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 444742.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1525489.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1136404.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1274564.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8001.000000000000, mm^3
