# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:36:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28898_ses-1 lh white 
# sysname  Linux
# hostname dna088
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28898_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 04:08:09
# Measure Cortex, NumVert, Number of Vertices, 142389, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98358.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75001, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1652   1078   2671  2.714 0.364     0.076     0.011        7     0.8
caudalanteriorcingulate                   903    579   1665  2.595 0.774     0.098     0.012       10     0.5
caudalmiddlefrontal                      3612   2447   7978  2.907 0.551     0.107     0.021       29     2.9
cuneus                                   2371   1670   3587  2.015 0.540     0.134     0.033       30     3.2
entorhinal                                575    401   2014  3.486 0.828     0.109     0.033        5     0.6
fusiform                                 4642   3270  11930  3.054 0.699     0.118     0.026       55     5.1
inferiorparietal                         6634   4564  14252  2.791 0.587     0.113     0.022       69     5.7
inferiortemporal                         4639   3541  13196  2.959 0.709     0.132     0.029       68     6.2
isthmuscingulate                         1462   1001   3214  2.671 0.994     0.121     0.026       19     1.6
lateraloccipital                         8174   5368  13319  2.227 0.683     0.128     0.027       95     9.6
lateralorbitofrontal                     4437   3114  10429  3.007 0.764     0.118     0.025       48     4.6
lingual                                  4896   3519   7990  2.107 0.676     0.140     0.034       61     7.2
medialorbitofrontal                      2651   1861   6083  2.921 0.605     0.103     0.018       26     2.2
middletemporal                           4413   3190  14156  3.212 0.771     0.111     0.023       55     4.4
parahippocampal                          1111    682   2190  2.723 0.689     0.068     0.013        5     0.5
paracentral                              2499   1594   4536  2.660 0.564     0.099     0.020       18     2.0
parsopercularis                          2326   1736   5761  2.858 0.633     0.118     0.023       29     2.1
parsorbitalis                            1192    843   3235  2.964 0.650     0.121     0.027       18     1.2
parstriangularis                         2302   1649   5366  2.766 0.520     0.110     0.020       28     1.9
pericalcarine                            2264   1630   2049  1.464 0.455     0.137     0.031       27     2.9
postcentral                              7693   4839  12503  2.263 0.778     0.100     0.021       73     6.5
posteriorcingulate                       1612   1097   3645  3.065 0.686     0.112     0.021       16     1.5
precentral                               8183   5329  16488  2.741 0.664     0.105     0.024       68     8.0
precuneus                                6823   4819  13204  2.582 0.557     0.122     0.023       77     6.3
rostralanteriorcingulate                 1247    969   3694  3.217 0.669     0.120     0.023       18     1.2
rostralmiddlefrontal                     9952   7212  24005  2.779 0.634     0.122     0.023      130     9.2
superiorfrontal                         11554   8122  31791  3.208 0.695     0.117     0.025      126    12.2
superiorparietal                        10718   7235  21140  2.508 0.623     0.115     0.022      117     9.5
superiortemporal                         6997   4771  16227  2.926 0.691     0.097     0.018       66     5.0
supramarginal                            8387   5722  18875  2.860 0.613     0.113     0.022       85     7.7
frontalpole                               326    251   1570  3.902 0.625     0.161     0.048        9     0.5
temporalpole                              787    601   3655  4.014 0.745     0.123     0.032        9     1.1
transversetemporal                        717    478   1245  2.336 0.444     0.093     0.021        5     0.4
insula                                   4638   3177  10491  3.286 0.761     0.111     0.028       45     5.2
