# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:37:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28898_ses-1 lh white 
# sysname  Linux
# hostname dna088
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28898_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 04:14:19
# Measure Cortex, NumVert, Number of Vertices, 142389, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98358.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75001, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1883   1228   4075  2.920 0.737     0.100     0.015       19     1.3
caudalmiddlefrontal                      3896   2638   8480  2.888 0.547     0.108     0.021       32     3.2
cuneus                                   3321   2289   4979  2.048 0.554     0.131     0.031       40     4.2
entorhinal                                525    362   1842  3.570 0.756     0.104     0.030        4     0.5
fusiform                                 4367   2992  10555  3.022 0.680     0.112     0.023       45     4.2
inferiorparietal                         6927   4776  14848  2.783 0.589     0.112     0.022       70     5.9
inferiortemporal                         4560   3587  14081  3.022 0.733     0.139     0.031       74     6.9
isthmuscingulate                         1471   1007   3240  2.679 0.997     0.121     0.027       19     1.7
lateraloccipital                         8140   5335  13332  2.229 0.687     0.128     0.027       95     9.4
lateralorbitofrontal                     4994   3603  12245  3.030 0.805     0.125     0.029       64     5.7
lingual                                  4974   3587   8070  2.091 0.676     0.140     0.034       62     7.4
medialorbitofrontal                      2520   1820   6340  2.931 0.709     0.114     0.026       30     3.1
middletemporal                           6027   4254  16674  3.080 0.720     0.109     0.021       66     5.5
parahippocampal                          1186    731   2305  2.695 0.702     0.070     0.014        5     0.6
paracentral                              2917   1880   5480  2.749 0.597     0.099     0.020       20     2.3
parsopercularis                          2152   1584   5311  2.926 0.576     0.119     0.023       27     1.9
parsorbitalis                            1221    845   2833  2.912 0.553     0.112     0.022       16     1.0
parstriangularis                         2696   1916   5937  2.690 0.554     0.106     0.020       31     2.2
pericalcarine                            2268   1631   2063  1.466 0.456     0.137     0.031       27     3.1
postcentral                              8744   5506  14298  2.308 0.767     0.101     0.021       81     7.4
posteriorcingulate                       1769   1201   3862  3.062 0.654     0.112     0.021       16     1.6
precentral                               8126   5280  16390  2.749 0.662     0.105     0.024       68     8.0
precuneus                                6623   4732  13341  2.600 0.562     0.122     0.023       76     6.2
rostralanteriorcingulate                 1887   1394   4744  3.077 0.661     0.127     0.028       28     2.3
rostralmiddlefrontal                     7206   5261  18039  2.808 0.655     0.121     0.023       94     6.7
superiorfrontal                         12542   8883  34490  3.134 0.722     0.118     0.025      147    12.8
superiorparietal                         8871   5992  17766  2.541 0.610     0.114     0.021       99     7.6
superiortemporal                         8951   6129  21955  2.985 0.755     0.097     0.019       83     6.8
supramarginal                            7601   5189  17203  2.871 0.617     0.114     0.022       78     7.2
transversetemporal                        722    482   1252  2.336 0.446     0.093     0.021        5     0.4
insula                                   3302   2245   8126  3.456 0.640     0.098     0.019       24     2.6
