# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:38:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28898_ses-1 lh white 
# sysname  Linux
# hostname dna088
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28898_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 04:38:55
# Measure Cortex, NumVert, Number of Vertices, 149877, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102966, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1562    895   3074  2.495 0.669     0.118     0.036       24     2.2
BA2_exvivo                               4931   3245   8584  2.468 0.580     0.100     0.018       40     3.8
BA3a_exvivo                              1120    727    947  1.793 0.477     0.136     0.030       11     1.2
BA3b_exvivo                              2755   1821   3926  1.893 0.737     0.100     0.017       25     2.0
BA4a_exvivo                              2038   1245   4072  2.835 0.561     0.103     0.025       18     2.1
BA4p_exvivo                              1433    964   2112  2.366 0.597     0.100     0.021        8     1.4
BA6_exvivo                               9613   6563  24656  3.073 0.666     0.112     0.026      100    10.1
BA44_exvivo                              2188   1548   5114  2.951 0.514     0.113     0.020       22     1.8
BA45_exvivo                              3323   2473   8254  2.750 0.627     0.116     0.023       45     3.2
V1_exvivo                                3992   2819   4545  1.606 0.591     0.138     0.035       47     6.0
V2_exvivo                                8664   5982  13085  2.033 0.652     0.142     0.034      119    12.9
MT_exvivo                                2197   1485   3708  2.454 0.483     0.122     0.023       25     2.2
perirhinal_exvivo                         543    380   1466  3.233 0.699     0.094     0.023        4     0.4
entorhinal_exvivo                         602    394   1817  3.123 1.254     0.119     0.040       16     0.8
