
Raw <mean> +- <std> (using 'lh.curv'):                -0.02959 +- 0.1703 
       Raw Min:                                       -1.26500 at vertex 123057  
       Raw Max:                                        0.85986 at vertex 58891   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85144 +- 0.14987 mm
       Raw Total Surface Area:                     92975.32812 mm^2
       Raw Total Number of Vertices:                    149877
       Raw Average Vertex Area (Whole Surface):        0.62034 mm^2
       Raw Natural Surface Integral:               -2385.26611
       Raw Rectified Surface Integral:             12124.66602
       Raw Positive Surface Integral:               4869.69971
       Raw Negative Surface Integral:               7254.96582
       Raw Mean Natural Surface Integral:             -0.01591 across 149877 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08090 across 149877 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06664 across 73079 (48.76%) vertices
       Raw Mean Negative Surface Integral:             0.09447 across 76798 (51.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02565 across 92974.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13041 across 92974.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10803 across 45078.011719 (48.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15147 across 47897.316406 (51.52%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8125 
       Raw Min:                                      -14.29232 at vertex 104495  
       Raw Max:                                       16.58029 at vertex 51392   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85144 +- 0.14987 mm
       Raw Total Surface Area:                     92975.32812 mm^2
       Raw Total Number of Vertices:                    149877
       Raw Average Vertex Area (Whole Surface):        0.62034 mm^2
       Raw Natural Surface Integral:                -958.92847
       Raw Rectified Surface Integral:            438566.12500
       Raw Positive Surface Integral:             218803.60938
       Raw Negative Surface Integral:             219762.53125
       Raw Mean Natural Surface Integral:             -0.00640 across 149877 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92617 across 149877 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11159 across 70319 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.76229 across 79558 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01031 across 92974.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71704 across 92974.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06844 across 43169.796875 (46.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41240 across 49805.648438 (53.57%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04171 +- 4.1829 mm^-2
         K Min:                                      -15.40985 at vertex 85689   
         K Max:                                     1529.33179 at vertex 85691   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85144 +- 0.14987 mm
         K Total Surface Area:                     92975.32812 mm^2
         K Total Number of Vertices:                    149877
         K Average Vertex Area (Whole Surface):        0.62034 mm^2
         K Natural Surface Integral:                   9.67350
         K Rectified Surface Integral:              3803.01099
         K Positive Surface Integral:               1906.34229
         K Negative Surface Integral:               1896.66870
         K Mean Natural Surface Integral:              0.00006 across 149877 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02537 across 149877 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02722 across 70030 (46.72%) vertices
         K Mean Negative Surface Integral:             0.02375 across 79847 (53.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92974.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04090 across 92974.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04874 across 39112.714844 (42.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.03521 across 53862.671875 (57.93%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04738 +- 0.4227 mm^-1
         H Min:                                      -58.05832 at vertex 85691   
         H Max:                                       17.48497 at vertex 79868   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85144 +- 0.14987 mm
         H Total Surface Area:                     92975.32812 mm^2
         H Total Number of Vertices:                    149877
         H Average Vertex Area (Whole Surface):        0.62034 mm^2
         H Natural Surface Integral:               -1593.99451
         H Rectified Surface Integral:             15682.07812
         H Positive Surface Integral:               7044.04150
         H Negative Surface Integral:               8638.03613
         H Mean Natural Surface Integral:             -0.01064 across 149877 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10463 across 149877 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08612 across 81797 (54.58%) vertices
         H Mean Negative Surface Integral:             0.12688 across 68080 (45.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.01714 across 92974.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16867 across 92974.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13463 across 52322.332031 (56.28%) mm^2
         H AreaNorm Negative Surface Integral:         0.21248 across 40652.640625 (43.72%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10159 +- 0.7811 mm^-1
        k1 Min:                                     -100.97028 at vertex 85691   
        k1 Max:                                       31.24982 at vertex 79868   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85144 +- 0.14987 mm
        k1 Total Surface Area:                     92975.32812 mm^2
        k1 Total Number of Vertices:                    149877
        k1 Average Vertex Area (Whole Surface):        0.62034 mm^2
        k1 Natural Surface Integral:               -4088.00171
        k1 Rectified Surface Integral:             32886.28125
        k1 Positive Surface Integral:              14399.14062
        k1 Negative Surface Integral:              18487.14258
        k1 Mean Natural Surface Integral:             -0.02728 across 149877 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21942 across 149877 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17604 across 81797 (54.58%) vertices
        k1 Mean Negative Surface Integral:             0.27155 across 68080 (45.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04397 across 92974.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35371 across 92974.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27520 across 52322.332031 (56.28%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45476 across 40652.640625 (43.72%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00683 +- 0.1406 mm^-1
        k2 Min:                                      -15.14635 at vertex 85691   
        k2 Max:                                        5.90179 at vertex 58891   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85144 +- 0.14987 mm
        k2 Total Surface Area:                     92975.32812 mm^2
        k2 Total Number of Vertices:                    149877
        k2 Average Vertex Area (Whole Surface):        0.62034 mm^2
        k2 Natural Surface Integral:                 900.01270
        k2 Rectified Surface Integral:              7248.63086
        k2 Positive Surface Integral:               4074.32178
        k2 Negative Surface Integral:               3174.30884
        k2 Mean Natural Surface Integral:              0.00601 across 149877 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04836 across 149877 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04955 across 82234 (54.87%) vertices
        k2 Mean Negative Surface Integral:             0.04693 across 67643 (45.13%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00968 across 92974.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07796 across 92974.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08022 across 50790.945312 (54.63%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07525 across 42184.300781 (45.37%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.55683 +- 20.1959 mm^-2
         S Min:                                        0.00000 at vertex 1627    
         S Max:                                     7365.74561 at vertex 85691   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85144 +- 0.14987 mm
         S Total Surface Area:                     92975.32812 mm^2
         S Total Number of Vertices:                    149877
         S Average Vertex Area (Whole Surface):        0.62034 mm^2
         S Natural Surface Integral:               27051.28906
         S Rectified Surface Integral:             27051.28906
         S Positive Surface Integral:              27051.28906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18049 across 149877 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18049 across 149877 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18049 across 149877 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29095 across 92974.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29095 across 92974.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29095 across 92974.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31676 +- 0.4688 mm^-2
         C Min:                                        0.00706 at vertex 147204  
         C Max:                                       72.19560 at vertex 85691   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85144 +- 0.14987 mm
         C Total Surface Area:                     92975.32812 mm^2
         C Total Number of Vertices:                    149877
         C Average Vertex Area (Whole Surface):        0.62034 mm^2
         C Natural Surface Integral:               24233.80078
         C Rectified Surface Integral:             24233.80078
         C Positive Surface Integral:              24233.80078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16169 across 149877 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16169 across 149877 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16169 across 149877 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26065 across 92974.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26065 across 92974.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26065 across 92974.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.64024 +- 28.4113 mm^-2
        BE Min:                                        0.00010 at vertex 147204  
        BE Max:                                    10424.40918 at vertex 85691   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85144 +- 0.14987 mm
        BE Total Surface Area:                     92975.32812 mm^2
        BE Total Number of Vertices:                    149877
        BE Average Vertex Area (Whole Surface):        0.62034 mm^2
        BE Natural Surface Integral:               27070.12305
        BE Rectified Surface Integral:             27070.12305
        BE Positive Surface Integral:              27070.12305
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18062 across 149877 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18062 across 149877 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18062 across 149877 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29116 across 92974.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29116 across 92974.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29116 across 92974.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.53608 +- 23.6566 mm^-2
        FI Min:                                        0.00000 at vertex 1627    
        FI Max:                                     8665.66504 at vertex 85691   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85144 +- 0.14987 mm
        FI Total Surface Area:                     92975.32812 mm^2
        FI Total Number of Vertices:                    149877
        FI Average Vertex Area (Whole Surface):        0.62034 mm^2
        FI Natural Surface Integral:               22118.84961
        FI Rectified Surface Integral:             22118.84961
        FI Positive Surface Integral:              22118.84961
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14758 across 149877 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14758 across 149877 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14758 across 149877 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23790 across 92974.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23790 across 92974.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23790 across 92974.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1760.16211
curv -- Intrinsic Curvature Index - positive (ICIp):    151.70190
curv -- Intrinsic Curvature Index - negative (ICIn):    150.93210
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76979

Mean across 10 curvatures: 1.9199e-01 +- 2.7465e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02959 +- 0.1703 
       Raw Min:                                       -1.26500 at vertex 123057  
       Raw Max:                                        0.85986 at vertex 58891   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85144 +- 0.14987 mm
       Raw Total Surface Area:                     92975.32812 mm^2
       Raw Total Number of Vertices:                    149877
       Raw Average Vertex Area (Whole Surface):        0.62034 mm^2
       Raw Natural Surface Integral:               -2385.26611
       Raw Rectified Surface Integral:             12124.66602
       Raw Positive Surface Integral:               4869.69971
       Raw Negative Surface Integral:               7254.96582
       Raw Mean Natural Surface Integral:             -0.01591 across 149877 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08090 across 149877 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06664 across 73079 (48.76%) vertices
       Raw Mean Negative Surface Integral:             0.09447 across 76798 (51.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02565 across 92974.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13041 across 92974.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10803 across 45078.011719 (48.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15147 across 47897.316406 (51.52%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8125 
       Raw Min:                                      -14.29232 at vertex 104495  
       Raw Max:                                       16.58029 at vertex 51392   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85144 +- 0.14987 mm
       Raw Total Surface Area:                     92975.32812 mm^2
       Raw Total Number of Vertices:                    149877
       Raw Average Vertex Area (Whole Surface):        0.62034 mm^2
       Raw Natural Surface Integral:                -958.92847
       Raw Rectified Surface Integral:            438566.12500
       Raw Positive Surface Integral:             218803.60938
       Raw Negative Surface Integral:             219762.53125
       Raw Mean Natural Surface Integral:             -0.00640 across 149877 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92617 across 149877 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11159 across 70319 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.76229 across 79558 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01031 across 92974.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71704 across 92974.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06844 across 43169.796875 (46.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41240 across 49805.648438 (53.57%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04171 +- 4.1829 mm^-2
         K Min:                                      -15.40985 at vertex 85689   
         K Max:                                     1529.33179 at vertex 85691   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85144 +- 0.14987 mm
         K Total Surface Area:                     92975.32812 mm^2
         K Total Number of Vertices:                    149877
         K Average Vertex Area (Whole Surface):        0.62034 mm^2
         K Natural Surface Integral:                   9.67350
         K Rectified Surface Integral:              3803.01099
         K Positive Surface Integral:               1906.34229
         K Negative Surface Integral:               1896.66870
         K Mean Natural Surface Integral:              0.00006 across 149877 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02537 across 149877 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02722 across 70030 (46.72%) vertices
         K Mean Negative Surface Integral:             0.02375 across 79847 (53.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92974.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04090 across 92974.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04874 across 39112.714844 (42.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.03521 across 53862.671875 (57.93%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04738 +- 0.4227 mm^-1
         H Min:                                      -58.05832 at vertex 85691   
         H Max:                                       17.48497 at vertex 79868   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85144 +- 0.14987 mm
         H Total Surface Area:                     92975.32812 mm^2
         H Total Number of Vertices:                    149877
         H Average Vertex Area (Whole Surface):        0.62034 mm^2
         H Natural Surface Integral:               -1593.99451
         H Rectified Surface Integral:             15682.07812
         H Positive Surface Integral:               7044.04150
         H Negative Surface Integral:               8638.03613
         H Mean Natural Surface Integral:             -0.01064 across 149877 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10463 across 149877 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08612 across 81797 (54.58%) vertices
         H Mean Negative Surface Integral:             0.12688 across 68080 (45.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.01714 across 92974.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16867 across 92974.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13463 across 52322.332031 (56.28%) mm^2
         H AreaNorm Negative Surface Integral:         0.21248 across 40652.640625 (43.72%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10159 +- 0.7811 mm^-1
        k1 Min:                                     -100.97028 at vertex 85691   
        k1 Max:                                       31.24982 at vertex 79868   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85144 +- 0.14987 mm
        k1 Total Surface Area:                     92975.32812 mm^2
        k1 Total Number of Vertices:                    149877
        k1 Average Vertex Area (Whole Surface):        0.62034 mm^2
        k1 Natural Surface Integral:               -4088.00171
        k1 Rectified Surface Integral:             32886.28125
        k1 Positive Surface Integral:              14399.14062
        k1 Negative Surface Integral:              18487.14258
        k1 Mean Natural Surface Integral:             -0.02728 across 149877 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21942 across 149877 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17604 across 81797 (54.58%) vertices
        k1 Mean Negative Surface Integral:             0.27155 across 68080 (45.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04397 across 92974.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35371 across 92974.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27520 across 52322.332031 (56.28%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45476 across 40652.640625 (43.72%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00683 +- 0.1406 mm^-1
        k2 Min:                                      -15.14635 at vertex 85691   
        k2 Max:                                        5.90179 at vertex 58891   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85144 +- 0.14987 mm
        k2 Total Surface Area:                     92975.32812 mm^2
        k2 Total Number of Vertices:                    149877
        k2 Average Vertex Area (Whole Surface):        0.62034 mm^2
        k2 Natural Surface Integral:                 900.01270
        k2 Rectified Surface Integral:              7248.63086
        k2 Positive Surface Integral:               4074.32178
        k2 Negative Surface Integral:               3174.30884
        k2 Mean Natural Surface Integral:              0.00601 across 149877 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04836 across 149877 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04955 across 82234 (54.87%) vertices
        k2 Mean Negative Surface Integral:             0.04693 across 67643 (45.13%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00968 across 92974.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07796 across 92974.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08022 across 50790.945312 (54.63%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07525 across 42184.300781 (45.37%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.55683 +- 20.1959 mm^-2
         S Min:                                        0.00000 at vertex 1627    
         S Max:                                     7365.74561 at vertex 85691   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85144 +- 0.14987 mm
         S Total Surface Area:                     92975.32812 mm^2
         S Total Number of Vertices:                    149877
         S Average Vertex Area (Whole Surface):        0.62034 mm^2
         S Natural Surface Integral:               27051.28906
         S Rectified Surface Integral:             27051.28906
         S Positive Surface Integral:              27051.28906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18049 across 149877 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18049 across 149877 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18049 across 149877 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29095 across 92974.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29095 across 92974.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29095 across 92974.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31676 +- 0.4688 mm^-2
         C Min:                                        0.00706 at vertex 147204  
         C Max:                                       72.19560 at vertex 85691   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85144 +- 0.14987 mm
         C Total Surface Area:                     92975.32812 mm^2
         C Total Number of Vertices:                    149877
         C Average Vertex Area (Whole Surface):        0.62034 mm^2
         C Natural Surface Integral:               24233.80078
         C Rectified Surface Integral:             24233.80078
         C Positive Surface Integral:              24233.80078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16169 across 149877 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16169 across 149877 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16169 across 149877 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26065 across 92974.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26065 across 92974.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26065 across 92974.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.64024 +- 28.4113 mm^-2
        BE Min:                                        0.00010 at vertex 147204  
        BE Max:                                    10424.40918 at vertex 85691   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85144 +- 0.14987 mm
        BE Total Surface Area:                     92975.32812 mm^2
        BE Total Number of Vertices:                    149877
        BE Average Vertex Area (Whole Surface):        0.62034 mm^2
        BE Natural Surface Integral:               27070.12305
        BE Rectified Surface Integral:             27070.12305
        BE Positive Surface Integral:              27070.12305
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18062 across 149877 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18062 across 149877 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18062 across 149877 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29116 across 92974.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29116 across 92974.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29116 across 92974.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.53608 +- 23.6566 mm^-2
        FI Min:                                        0.00000 at vertex 1627    
        FI Max:                                     8665.66504 at vertex 85691   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85144 +- 0.14987 mm
        FI Total Surface Area:                     92975.32812 mm^2
        FI Total Number of Vertices:                    149877
        FI Average Vertex Area (Whole Surface):        0.62034 mm^2
        FI Natural Surface Integral:               22118.84961
        FI Rectified Surface Integral:             22118.84961
        FI Positive Surface Integral:              22118.84961
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14758 across 149877 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14758 across 149877 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14758 across 149877 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23790 across 92974.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23790 across 92974.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23790 across 92974.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1760.16211
curv -- Intrinsic Curvature Index - positive (ICIp):    151.70190
curv -- Intrinsic Curvature Index - negative (ICIn):    150.93210
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76979

Mean across 10 curvatures: 1.9199e-01 +- 2.7465e-01


