# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:39:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28898_ses-1 rh pial 
# sysname  Linux
# hostname dna088
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28898_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 04:26:32
# Measure Cortex, NumVert, Number of Vertices, 141126, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 125837, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78909, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1665   1001   3177  3.020 0.481     0.111     0.033       25     2.0
caudalanteriorcingulate                  1149   1108   2911  2.966 0.844     0.175     0.053       40     2.5
caudalmiddlefrontal                      3746   3083   7986  2.784 0.498     0.129     0.029       67     4.8
cuneus                                   2222   2171   3817  2.094 0.637     0.158     0.038       49     3.8
entorhinal                                533    927   2189  3.519 0.702     0.365     0.086       25     2.6
fusiform                                 4381   3811  10188  3.043 0.564     0.143     0.034      297     6.1
inferiorparietal                         9786   8906  21847  2.756 0.679     0.145     0.032      282    13.7
inferiortemporal                         5299   5947  15675  3.048 0.821     0.185     0.046      315    10.4
isthmuscingulate                         1415   1456   3160  2.485 1.002     0.183     0.053      102     3.1
lateraloccipital                         8010   6318  13149  2.344 0.647     0.125     0.033      209    10.1
lateralorbitofrontal                     4467   3882  10802  3.070 0.695     0.155     0.044      101     7.3
lingual                                  4822   4314   8403  2.259 0.674     0.156     0.046      282     8.1
medialorbitofrontal                      3257   3027   7153  2.683 0.711     0.160     0.044       70     5.4
middletemporal                           5342   5678  15747  3.163 0.805     0.162     0.035      111     8.1
parahippocampal                          1050    897   2115  2.655 0.754     0.143     0.035       15     1.6
paracentral                              2584   1899   4741  2.668 0.548     0.123     0.031       41     3.3
parsopercularis                          2506   2400   5842  2.833 0.475     0.161     0.036       46     4.3
parsorbitalis                            1413   1913   4714  2.981 0.672     0.208     0.039       17     2.6
parstriangularis                         2526   2568   6256  2.723 0.725     0.171     0.036       42     4.0
pericalcarine                            2279   1429   2368  1.642 0.470     0.117     0.031      694     2.4
postcentral                              6953   5620  11415  2.228 0.719     0.126     0.029       90     8.3
posteriorcingulate                       1899   1668   4102  2.718 0.843     0.157     0.064       37     2.8
precentral                               8067   6237  16466  2.783 0.630     0.117     0.028      116     8.7
precuneus                                6705   5323  13719  2.762 0.646     0.139     0.038      165    10.3
rostralanteriorcingulate                  906    928   2815  3.336 0.999     0.187     0.048       39     1.7
rostralmiddlefrontal                     9126   9105  22435  2.753 0.637     0.169     0.036     1065    14.8
superiorfrontal                         10514   9783  29798  3.285 0.680     0.146     0.034      186    14.3
superiorparietal                        10372   8609  19966  2.526 0.627     0.139     0.099     1356    14.2
superiortemporal                         6029   5457  16006  3.284 0.661     0.143     0.035      238     8.8
supramarginal                            5953   5086  12702  2.741 0.610     0.147     0.045      135     9.6
frontalpole                               512    770   1907  3.169 0.856     0.256     0.049       10     1.4
temporalpole                              819   1253   3978  4.156 0.732     0.218     0.047       11     1.9
transversetemporal                        553    435   1061  2.702 0.620     0.132     0.031       17     0.7
insula                                   4266   2827   9932  3.393 0.834     0.145     0.047      187     6.7
