# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:39:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28898_ses-1 rh white 
# sysname  Linux
# hostname dna088
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28898_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 04:32:45
# Measure Cortex, NumVert, Number of Vertices, 141126, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98405.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78909, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1045    780   2577  2.635 0.760     0.129     0.030       14     1.3
G_and_S_occipital_inf                    1243    888   2654  2.797 0.583     0.138     0.030       16     1.6
G_and_S_paracentral                      1506   1055   2914  2.382 0.621     0.126     0.029       15     1.8
G_and_S_subcentral                       1673   1183   4164  3.088 0.543     0.125     0.020       20     1.4
G_and_S_transv_frontopol                 1088    899   3599  3.059 0.734     0.152     0.035       22     1.5
G_and_S_cingul-Ant                       2880   2090   7228  3.133 0.727     0.106     0.019       23     2.3
G_and_S_cingul-Mid-Ant                   1601   1125   3736  3.102 0.516     0.115     0.020       16     1.3
G_and_S_cingul-Mid-Post                  1346    949   2939  2.955 0.523     0.108     0.022       12     1.5
G_cingul-Post-dorsal                      649    479   2075  3.235 0.600     0.158     0.036       13     0.8
G_cingul-Post-ventral                     284    192   1026  3.233 0.965     0.138     0.031        6     0.2
G_cuneus                                 2103   1537   3683  2.038 0.664     0.154     0.040       29     3.6
G_front_inf-Opercular                    1702   1254   4523  2.823 0.494     0.117     0.024       21     1.6
G_front_inf-Orbital                       411    363   1677  3.166 0.629     0.164     0.039        7     0.7
G_front_inf-Triangul                      915    750   3337  3.163 0.753     0.149     0.036       23     1.3
G_front_middle                           3998   3101  13819  3.054 0.632     0.137     0.032       70     5.2
G_front_sup                              7016   5169  23675  3.425 0.701     0.130     0.030       99     8.3
G_Ins_lg_and_S_cent_ins                   696    478   2358  4.191 0.750     0.113     0.031        6     0.7
G_insular_short                          1272    888   3767  3.570 0.812     0.121     0.034       14     1.9
G_occipital_middle                       2860   1841   7065  2.827 0.628     0.131     0.031       52     3.6
G_occipital_sup                          1731   1110   3126  2.330 0.718     0.120     0.027       20     1.9
G_oc-temp_lat-fusifor                    1792   1178   5267  3.264 0.556     0.113     0.024       24     1.7
G_oc-temp_med-Lingual                    3013   2319   5817  2.176 0.715     0.161     0.038       48     4.8
G_oc-temp_med-Parahip                    1043    737   3640  3.358 0.760     0.108     0.032       11     1.0
G_orbital                                3008   2371  10519  3.232 0.682     0.146     0.035       55     4.4
G_pariet_inf-Angular                     4089   2841  11582  2.897 0.829     0.146     0.043       84     7.4
G_pariet_inf-Supramar                    2659   1916   7169  2.854 0.659     0.136     0.036       43     3.4
G_parietal_sup                           3339   2329   7974  2.692 0.744     0.129     0.029       44     4.0
G_postcentral                            2487   1550   4252  2.196 0.639     0.119     0.035       30     3.4
G_precentral                             3053   1967   8293  3.033 0.666     0.113     0.032       36     3.9
G_precuneus                              3274   2380   8854  2.852 0.601     0.138     0.028       51     3.9
G_rectus                                  960    686   2468  2.501 0.868     0.155     0.050       27     2.0
G_subcallosal                             767    533   1403  2.822 1.032     0.137     0.041       13     1.3
G_temp_sup-G_T_transv                     473    346   1140  2.838 0.690     0.151     0.026        7     0.5
G_temp_sup-Lateral                       1987   1355   7634  3.553 0.731     0.113     0.024       25     1.9
G_temp_sup-Plan_polar                    1052    711   2867  3.735 0.687     0.099     0.019        6     0.9
G_temp_sup-Plan_tempo                    1073    769   2388  2.917 0.640     0.110     0.018       11     0.9
G_temporal_inf                           2802   2152  10342  3.186 0.924     0.139     0.037       53     3.9
G_temporal_middle                        2981   2400  11520  3.339 0.816     0.131     0.028       50     3.4
Lat_Fis-ant-Horizont                      514    338    726  2.456 0.497     0.082     0.011        2     0.2
Lat_Fis-ant-Vertical                      463    311    818  2.467 0.700     0.103     0.012        3     0.2
Lat_Fis-post                             1525   1011   2319  2.844 0.481     0.110     0.019       10     1.2
Pole_occipital                           3701   2327   4783  1.863 0.623     0.131     0.032       53     5.0
Pole_temporal                            1772   1400   7871  3.575 0.918     0.135     0.033       25     2.2
S_calcarine                              2463   1726   3336  2.249 0.860     0.122     0.022       25     2.3
S_central                                3395   2229   3950  2.012 0.600     0.097     0.016       19     2.4
S_cingul-Marginalis                      1531   1002   2433  2.587 0.478     0.088     0.013        9     0.8
S_circular_insula_ant                     705    475   1231  3.307 0.519     0.096     0.015        3     0.5
S_circular_insula_inf                    1317    837   2160  3.177 0.584     0.070     0.008        3     0.5
S_circular_insula_sup                    1658   1054   2425  2.892 0.462     0.087     0.014        6     1.1
S_collat_transv_ant                      1187    775   2217  3.148 0.474     0.075     0.010        3     0.5
S_collat_transv_post                      441    302    494  2.227 0.354     0.145     0.036        4     0.7
S_front_inf                              2238   1586   4194  2.592 0.548     0.106     0.021       18     1.9
S_front_middle                           2599   1774   4350  2.527 0.439     0.096     0.016       15     1.8
S_front_sup                              3308   2178   5447  2.779 0.411     0.086     0.014       15     1.8
S_interm_prim-Jensen                      514    361    781  2.428 0.483     0.113     0.024        3     0.5
S_intrapariet_and_P_trans                4483   3006   6613  2.399 0.449     0.107     0.018       33     3.7
S_oc_middle_and_Lunatus                  1228    796   1497  2.327 0.351     0.097     0.019        6     1.0
S_oc_sup_and_transversal                 1653   1101   2537  2.528 0.373     0.102     0.016       10     1.1
S_occipital_ant                           617    420    872  2.290 0.458     0.104     0.020        5     0.5
S_oc-temp_lat                            1025    714   1905  2.693 0.507     0.104     0.017        7     0.8
S_oc-temp_med_and_Lingual                2414   1558   3480  2.590 0.490     0.080     0.010       10     1.1
S_orbital_lateral                         643    490   1273  2.525 0.566     0.146     0.030        9     0.9
S_orbital_med-olfact                      922    618   1397  2.701 0.378     0.094     0.014        5     0.5
S_orbital-H_Shaped                       1579   1142   3177  2.850 0.796     0.124     0.029       23     2.1
S_parieto_occipital                      2169   1457   3330  2.668 0.693     0.107     0.017       16     1.7
S_pericallosal                           1597   1037   1662  1.888 0.802     0.101     0.014       18     1.0
S_postcentral                            2667   1772   3786  2.351 0.477     0.103     0.021       18     2.1
S_precentral-inf-part                    1950   1280   3128  2.671 0.428     0.088     0.013        9     1.1
S_precentral-sup-part                    1690   1085   2525  2.765 0.385     0.081     0.010        6     0.8
S_suborbital                              296    211    448  2.575 0.353     0.140     0.020        3     0.2
S_subparietal                            1603   1142   2525  2.466 0.424     0.108     0.018       10     1.3
S_temporal_inf                           1768   1215   2610  2.602 0.545     0.105     0.018       10     1.4
S_temporal_sup                           7296   4784  12701  2.882 0.530     0.085     0.013       36     3.9
S_temporal_transverse                     324    217    470  2.893 0.486     0.086     0.009        2     0.1
