# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:39:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28898_ses-1 rh white 
# sysname  Linux
# hostname dna088
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28898_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 04:32:52
# Measure Cortex, NumVert, Number of Vertices, 141126, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98405.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78909, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1350    987   3495  2.945 0.855     0.131     0.024       21     1.3
caudalmiddlefrontal                      3917   2685   8336  2.792 0.496     0.104     0.018       33     3.1
cuneus                                   2684   1908   4538  2.123 0.611     0.143     0.033       32     3.8
entorhinal                                487    373   2029  3.577 0.682     0.137     0.043        7     0.7
fusiform                                 4069   2671   9080  3.028 0.562     0.101     0.018       36     3.0
inferiorparietal                         9808   6702  21720  2.749 0.684     0.120     0.028      124    11.3
inferiortemporal                         5624   4195  16803  3.061 0.793     0.121     0.028       74     6.0
isthmuscingulate                         1420    996   3119  2.480 0.998     0.117     0.023       18     1.2
lateraloccipital                         7994   5117  12862  2.302 0.658     0.125     0.029      103     9.7
lateralorbitofrontal                     5191   3827  13166  3.003 0.752     0.134     0.033       80     7.6
lingual                                  4700   3443   8212  2.260 0.657     0.139     0.030       59     5.9
medialorbitofrontal                      2746   2016   6463  2.651 0.728     0.140     0.038       58     4.7
middletemporal                           6682   4887  18372  3.126 0.774     0.112     0.021       73     5.8
parahippocampal                          1099    705   2207  2.652 0.753     0.078     0.015        6     0.6
paracentral                              2675   1761   5055  2.694 0.562     0.108     0.021       20     2.4
parsopercularis                          2817   2016   6487  2.808 0.491     0.111     0.021       34     2.4
parsorbitalis                            1226    969   3913  3.160 0.562     0.138     0.027       17     1.5
parstriangularis                         2517   1899   6278  2.718 0.728     0.124     0.027       33     2.6
pericalcarine                            2262   1611   2353  1.643 0.479     0.134     0.028       28     2.6
postcentral                              7709   5089  13067  2.290 0.745     0.113     0.025       75     7.7
posteriorcingulate                       1932   1362   4160  2.748 0.808     0.111     0.022       21     1.9
precentral                               7759   5080  15917  2.779 0.637     0.100     0.021       59     6.8
precuneus                                6977   4896  14580  2.763 0.660     0.121     0.023       79     6.7
rostralanteriorcingulate                 1272    951   3449  3.203 1.016     0.129     0.024       18     1.4
rostralmiddlefrontal                     6671   4868  16247  2.731 0.631     0.119     0.024       78     6.6
superiorfrontal                         13353   9575  36163  3.169 0.694     0.113     0.023      130    12.2
superiorparietal                         8814   5929  16958  2.531 0.602     0.117     0.024       90     9.0
superiortemporal                         7845   5304  21899  3.352 0.720     0.097     0.019       61     6.0
supramarginal                            5662   3963  12180  2.758 0.587     0.121     0.027       70     5.9
transversetemporal                        571    398   1132  2.709 0.625     0.137     0.023        7     0.5
insula                                   3293   2222   8300  3.594 0.716     0.104     0.022       21     2.8
