# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1270888.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1261125.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1132512.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1122749.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62538.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 298836.264157513389, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 299779.599011304439, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 598615.863168817828, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 770772.863168817828, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230789.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231694.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 462483.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1539118.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1122749.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1261125.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7059.000000000000, mm^3
