# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:20:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28897_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28897_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 05:20:25
# Measure Cortex, NumVert, Number of Vertices, 148124, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100571, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1176    721   2434  2.387 0.648     0.139     0.030       18     1.5
BA2_exvivo                               4428   2933   7473  2.338 0.575     0.101     0.017       36     3.2
BA3a_exvivo                              1134    735   1051  1.899 0.575     0.125     0.026        9     1.2
BA3b_exvivo                              2525   1666   3677  1.895 0.702     0.086     0.015       17     1.6
BA4a_exvivo                              1986   1040   3710  3.084 0.460     0.087     0.017       16     1.4
BA4p_exvivo                              1459    904   2331  2.735 0.528     0.083     0.016        7     1.0
BA6_exvivo                              11503   7539  27281  3.101 0.540     0.103     0.018       97     8.6
BA44_exvivo                              2467   1676   5637  2.870 0.485     0.092     0.014       22     1.3
BA45_exvivo                              3808   2637   8674  2.682 0.628     0.100     0.016       38     2.5
V1_exvivo                                3551   2566   4263  1.788 0.538     0.137     0.033       42     5.4
V2_exvivo                                8176   5692  12645  2.127 0.637     0.143     0.032      111    12.0
MT_exvivo                                2382   1642   4708  2.716 0.569     0.126     0.025       27     2.5
perirhinal_exvivo                         640    421   1550  2.892 0.980     0.081     0.019        4     0.5
entorhinal_exvivo                         551    360   1592  2.944 1.290     0.104     0.032        8     0.7
