
Raw <mean> +- <std> (using 'lh.curv'):                -0.03140 +- 0.1691 
       Raw Min:                                       -0.80531 at vertex 144508  
       Raw Max:                                        0.48012 at vertex 951     
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14757 mm
       Raw Total Surface Area:                     91408.00781 mm^2
       Raw Total Number of Vertices:                    148124
       Raw Average Vertex Area (Whole Surface):        0.61710 mm^2
       Raw Natural Surface Integral:               -2321.94360
       Raw Rectified Surface Integral:             11867.78320
       Raw Positive Surface Integral:               4772.91992
       Raw Negative Surface Integral:               7094.86377
       Raw Mean Natural Surface Integral:             -0.01568 across 148124 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08012 across 148124 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06584 across 72494 (48.94%) vertices
       Raw Mean Negative Surface Integral:             0.09381 across 75630 (51.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02540 across 91408.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12983 across 91408.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10591 across 45063.906250 (49.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15309 across 46343.679688 (50.70%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6648 
       Raw Min:                                      -13.91811 at vertex 98033   
       Raw Max:                                       16.28476 at vertex 50901   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14757 mm
       Raw Total Surface Area:                     91408.00781 mm^2
       Raw Total Number of Vertices:                    148124
       Raw Average Vertex Area (Whole Surface):        0.61710 mm^2
       Raw Natural Surface Integral:                4616.51416
       Raw Rectified Surface Integral:            417632.65625
       Raw Positive Surface Integral:             211124.59375
       Raw Negative Surface Integral:             206508.07812
       Raw Mean Natural Surface Integral:              0.03117 across 148124 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81948 across 148124 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00683 across 70215 (47.40%) vertices
       Raw Mean Negative Surface Integral:             2.65063 across 77909 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05050 across 91408.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56886 across 91408.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87529 across 43305.011719 (47.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29308 across 48102.574219 (52.62%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02011 +- 0.7839 mm^-2
         K Min:                                       -5.13063 at vertex 948     
         K Max:                                      229.73956 at vertex 68810   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14757 mm
         K Total Surface Area:                     91408.00781 mm^2
         K Total Number of Vertices:                    148124
         K Average Vertex Area (Whole Surface):        0.61710 mm^2
         K Natural Surface Integral:                   9.71748
         K Rectified Surface Integral:              3418.99316
         K Positive Surface Integral:               1714.35535
         K Negative Surface Integral:               1704.63794
         K Mean Natural Surface Integral:              0.00007 across 148124 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02308 across 148124 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02476 across 69226 (46.74%) vertices
         K Mean Negative Surface Integral:             0.02161 across 78898 (53.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91408.445312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03740 across 91408.445312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04443 across 38584.652344 (42.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.03227 across 52822.980469 (57.79%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04559 +- 0.3559 mm^-1
         H Min:                                      -20.27979 at vertex 68810   
         H Max:                                       18.50802 at vertex 81341   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14757 mm
         H Total Surface Area:                     91408.00781 mm^2
         H Total Number of Vertices:                    148124
         H Average Vertex Area (Whole Surface):        0.61710 mm^2
         H Natural Surface Integral:               -1443.08887
         H Rectified Surface Integral:             15166.29102
         H Positive Surface Integral:               6861.60107
         H Negative Surface Integral:               8304.69043
         H Mean Natural Surface Integral:             -0.00974 across 148124 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10239 across 148124 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08438 across 81315 (54.90%) vertices
         H Mean Negative Surface Integral:             0.12430 across 66809 (45.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01579 across 91408.445312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16592 across 91408.445312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13141 across 52213.921875 (57.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.21189 across 39193.476562 (42.88%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09869 +- 0.6714 mm^-1
        k1 Min:                                      -33.75311 at vertex 68810   
        k1 Max:                                       32.11103 at vertex 81341   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14757 mm
        k1 Total Surface Area:                     91408.00781 mm^2
        k1 Total Number of Vertices:                    148124
        k1 Average Vertex Area (Whole Surface):        0.61710 mm^2
        k1 Natural Surface Integral:               -3773.86841
        k1 Rectified Surface Integral:             31721.06055
        k1 Positive Surface Integral:              13973.59570
        k1 Negative Surface Integral:              17747.46484
        k1 Mean Natural Surface Integral:             -0.02548 across 148124 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21415 across 148124 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17185 across 81315 (54.90%) vertices
        k1 Mean Negative Surface Integral:             0.26564 across 66809 (45.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04129 across 91408.445312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34703 across 91408.445312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26762 across 52213.921875 (57.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45282 across 39193.476562 (42.88%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00751 +- 0.1197 mm^-1
        k2 Min:                                       -6.80647 at vertex 68810   
        k2 Max:                                        4.90501 at vertex 81341   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14757 mm
        k2 Total Surface Area:                     91408.00781 mm^2
        k2 Total Number of Vertices:                    148124
        k2 Average Vertex Area (Whole Surface):        0.61710 mm^2
        k2 Natural Surface Integral:                 887.69067
        k2 Rectified Surface Integral:              6780.73486
        k2 Positive Surface Integral:               3834.21289
        k2 Negative Surface Integral:               2946.52222
        k2 Mean Natural Surface Integral:              0.00599 across 148124 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04578 across 148124 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04723 across 81183 (54.81%) vertices
        k2 Mean Negative Surface Integral:             0.04402 across 66941 (45.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00971 across 91408.445312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07418 across 91408.445312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07677 across 49941.562500 (54.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07106 across 41465.906250 (45.36%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43466 +- 3.4260 mm^-2
         S Min:                                        0.00000 at vertex 5       
         S Max:                                      740.16711 at vertex 81341   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14757 mm
         S Total Surface Area:                     91408.00781 mm^2
         S Total Number of Vertices:                    148124
         S Average Vertex Area (Whole Surface):        0.61710 mm^2
         S Natural Surface Integral:               25555.40820
         S Rectified Surface Integral:             25555.40820
         S Positive Surface Integral:              25555.40820
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17253 across 148124 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17253 across 148124 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17253 across 148124 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27957 across 91408.445312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27957 across 91408.445312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27957 across 91408.445312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30754 +- 0.3780 mm^-2
         C Min:                                        0.00096 at vertex 145021  
         C Max:                                       24.34749 at vertex 68810   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14757 mm
         C Total Surface Area:                     91408.00781 mm^2
         C Total Number of Vertices:                    148124
         C Average Vertex Area (Whole Surface):        0.61710 mm^2
         C Natural Surface Integral:               23332.98242
         C Rectified Surface Integral:             23332.98242
         C Positive Surface Integral:              23332.98242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15752 across 148124 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15752 across 148124 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15752 across 148124 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25526 across 91408.445312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25526 across 91408.445312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25526 across 91408.445312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47487 +- 4.8462 mm^-2
        BE Min:                                        0.00000 at vertex 145021  
        BE Max:                                     1185.60059 at vertex 68810   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14757 mm
        BE Total Surface Area:                     91408.00781 mm^2
        BE Total Number of Vertices:                    148124
        BE Average Vertex Area (Whole Surface):        0.61710 mm^2
        BE Natural Surface Integral:               25574.57422
        BE Rectified Surface Integral:             25574.57422
        BE Positive Surface Integral:              25574.57422
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17266 across 148124 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17266 across 148124 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17266 across 148124 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27978 across 91408.445312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27978 across 91408.445312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27978 across 91408.445312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40193 +- 3.9859 mm^-2
        FI Min:                                        0.00000 at vertex 5       
        FI Max:                                      909.53308 at vertex 68810   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14757 mm
        FI Total Surface Area:                     91408.00781 mm^2
        FI Total Number of Vertices:                    148124
        FI Average Vertex Area (Whole Surface):        0.61710 mm^2
        FI Natural Surface Integral:               21154.63477
        FI Rectified Surface Integral:             21154.63477
        FI Positive Surface Integral:              21154.63477
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14282 across 148124 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14282 across 148124 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14282 across 148124 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23143 across 91408.445312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23143 across 91408.445312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23143 across 91408.445312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1683.43237
curv -- Intrinsic Curvature Index - positive (ICIp):    136.42406
curv -- Intrinsic Curvature Index - negative (ICIn):    135.65077
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77329

Mean across 10 curvatures: 1.4709e-01 +- 2.1621e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03140 +- 0.1691 
       Raw Min:                                       -0.80531 at vertex 144508  
       Raw Max:                                        0.48012 at vertex 951     
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14757 mm
       Raw Total Surface Area:                     91408.00781 mm^2
       Raw Total Number of Vertices:                    148124
       Raw Average Vertex Area (Whole Surface):        0.61710 mm^2
       Raw Natural Surface Integral:               -2321.94360
       Raw Rectified Surface Integral:             11867.78320
       Raw Positive Surface Integral:               4772.91992
       Raw Negative Surface Integral:               7094.86377
       Raw Mean Natural Surface Integral:             -0.01568 across 148124 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08012 across 148124 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06584 across 72494 (48.94%) vertices
       Raw Mean Negative Surface Integral:             0.09381 across 75630 (51.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02540 across 91408.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12983 across 91408.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10591 across 45063.906250 (49.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15309 across 46343.679688 (50.70%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6648 
       Raw Min:                                      -13.91811 at vertex 98033   
       Raw Max:                                       16.28476 at vertex 50901   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14757 mm
       Raw Total Surface Area:                     91408.00781 mm^2
       Raw Total Number of Vertices:                    148124
       Raw Average Vertex Area (Whole Surface):        0.61710 mm^2
       Raw Natural Surface Integral:                4616.51416
       Raw Rectified Surface Integral:            417632.65625
       Raw Positive Surface Integral:             211124.59375
       Raw Negative Surface Integral:             206508.07812
       Raw Mean Natural Surface Integral:              0.03117 across 148124 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81948 across 148124 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00683 across 70215 (47.40%) vertices
       Raw Mean Negative Surface Integral:             2.65063 across 77909 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05050 across 91408.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56886 across 91408.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87529 across 43305.011719 (47.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29308 across 48102.574219 (52.62%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02011 +- 0.7839 mm^-2
         K Min:                                       -5.13063 at vertex 948     
         K Max:                                      229.73956 at vertex 68810   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14757 mm
         K Total Surface Area:                     91408.00781 mm^2
         K Total Number of Vertices:                    148124
         K Average Vertex Area (Whole Surface):        0.61710 mm^2
         K Natural Surface Integral:                   9.71748
         K Rectified Surface Integral:              3418.99316
         K Positive Surface Integral:               1714.35535
         K Negative Surface Integral:               1704.63794
         K Mean Natural Surface Integral:              0.00007 across 148124 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02308 across 148124 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02476 across 69226 (46.74%) vertices
         K Mean Negative Surface Integral:             0.02161 across 78898 (53.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91408.445312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03740 across 91408.445312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04443 across 38584.652344 (42.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.03227 across 52822.980469 (57.79%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04559 +- 0.3559 mm^-1
         H Min:                                      -20.27979 at vertex 68810   
         H Max:                                       18.50802 at vertex 81341   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14757 mm
         H Total Surface Area:                     91408.00781 mm^2
         H Total Number of Vertices:                    148124
         H Average Vertex Area (Whole Surface):        0.61710 mm^2
         H Natural Surface Integral:               -1443.08887
         H Rectified Surface Integral:             15166.29102
         H Positive Surface Integral:               6861.60107
         H Negative Surface Integral:               8304.69043
         H Mean Natural Surface Integral:             -0.00974 across 148124 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10239 across 148124 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08438 across 81315 (54.90%) vertices
         H Mean Negative Surface Integral:             0.12430 across 66809 (45.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01579 across 91408.445312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16592 across 91408.445312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13141 across 52213.921875 (57.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.21189 across 39193.476562 (42.88%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09869 +- 0.6714 mm^-1
        k1 Min:                                      -33.75311 at vertex 68810   
        k1 Max:                                       32.11103 at vertex 81341   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14757 mm
        k1 Total Surface Area:                     91408.00781 mm^2
        k1 Total Number of Vertices:                    148124
        k1 Average Vertex Area (Whole Surface):        0.61710 mm^2
        k1 Natural Surface Integral:               -3773.86841
        k1 Rectified Surface Integral:             31721.06055
        k1 Positive Surface Integral:              13973.59570
        k1 Negative Surface Integral:              17747.46484
        k1 Mean Natural Surface Integral:             -0.02548 across 148124 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21415 across 148124 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17185 across 81315 (54.90%) vertices
        k1 Mean Negative Surface Integral:             0.26564 across 66809 (45.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04129 across 91408.445312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34703 across 91408.445312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26762 across 52213.921875 (57.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45282 across 39193.476562 (42.88%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00751 +- 0.1197 mm^-1
        k2 Min:                                       -6.80647 at vertex 68810   
        k2 Max:                                        4.90501 at vertex 81341   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14757 mm
        k2 Total Surface Area:                     91408.00781 mm^2
        k2 Total Number of Vertices:                    148124
        k2 Average Vertex Area (Whole Surface):        0.61710 mm^2
        k2 Natural Surface Integral:                 887.69067
        k2 Rectified Surface Integral:              6780.73486
        k2 Positive Surface Integral:               3834.21289
        k2 Negative Surface Integral:               2946.52222
        k2 Mean Natural Surface Integral:              0.00599 across 148124 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04578 across 148124 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04723 across 81183 (54.81%) vertices
        k2 Mean Negative Surface Integral:             0.04402 across 66941 (45.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00971 across 91408.445312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07418 across 91408.445312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07677 across 49941.562500 (54.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07106 across 41465.906250 (45.36%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43466 +- 3.4260 mm^-2
         S Min:                                        0.00000 at vertex 5       
         S Max:                                      740.16711 at vertex 81341   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14757 mm
         S Total Surface Area:                     91408.00781 mm^2
         S Total Number of Vertices:                    148124
         S Average Vertex Area (Whole Surface):        0.61710 mm^2
         S Natural Surface Integral:               25555.40820
         S Rectified Surface Integral:             25555.40820
         S Positive Surface Integral:              25555.40820
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17253 across 148124 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17253 across 148124 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17253 across 148124 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27957 across 91408.445312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27957 across 91408.445312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27957 across 91408.445312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30754 +- 0.3780 mm^-2
         C Min:                                        0.00096 at vertex 145021  
         C Max:                                       24.34749 at vertex 68810   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14757 mm
         C Total Surface Area:                     91408.00781 mm^2
         C Total Number of Vertices:                    148124
         C Average Vertex Area (Whole Surface):        0.61710 mm^2
         C Natural Surface Integral:               23332.98242
         C Rectified Surface Integral:             23332.98242
         C Positive Surface Integral:              23332.98242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15752 across 148124 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15752 across 148124 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15752 across 148124 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25526 across 91408.445312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25526 across 91408.445312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25526 across 91408.445312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47487 +- 4.8462 mm^-2
        BE Min:                                        0.00000 at vertex 145021  
        BE Max:                                     1185.60059 at vertex 68810   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14757 mm
        BE Total Surface Area:                     91408.00781 mm^2
        BE Total Number of Vertices:                    148124
        BE Average Vertex Area (Whole Surface):        0.61710 mm^2
        BE Natural Surface Integral:               25574.57422
        BE Rectified Surface Integral:             25574.57422
        BE Positive Surface Integral:              25574.57422
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17266 across 148124 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17266 across 148124 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17266 across 148124 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27978 across 91408.445312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27978 across 91408.445312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27978 across 91408.445312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40193 +- 3.9859 mm^-2
        FI Min:                                        0.00000 at vertex 5       
        FI Max:                                      909.53308 at vertex 68810   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84945 +- 0.14757 mm
        FI Total Surface Area:                     91408.00781 mm^2
        FI Total Number of Vertices:                    148124
        FI Average Vertex Area (Whole Surface):        0.61710 mm^2
        FI Natural Surface Integral:               21154.63477
        FI Rectified Surface Integral:             21154.63477
        FI Positive Surface Integral:              21154.63477
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14282 across 148124 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14282 across 148124 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14282 across 148124 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23143 across 91408.445312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23143 across 91408.445312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23143 across 91408.445312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1683.43237
curv -- Intrinsic Curvature Index - positive (ICIp):    136.42406
curv -- Intrinsic Curvature Index - negative (ICIn):    135.65077
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77329

Mean across 10 curvatures: 1.4709e-01 +- 2.1621e-01


