# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s12x28897_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s12x28897_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s12x28897_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28897_ses-1
# Annot sub-v2s12x28897_ses-1 lh aparc
# ColorTable /tmp/tmp.181UPZ.ctab 
# ColorTableTimeStamp 2026/03/11 04:46:31 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s12x28897_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 04:46:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.678964 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7968     4990.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1467     1006.7  bankssts                          40.5801     6.7435    -0.8070    59.1300    59.9371     6.0177 
  3 1002      1083      714.3  caudalanteriorcingulate           40.2434     9.0397     2.8140    60.6558    57.8418     4.4518 
  4 1003      4051     2709.8  caudalmiddlefrontal               35.4483     7.1364    -3.0347    56.0335    59.0682     4.9673 
  5 1005      2394     1703.7  cuneus                            24.9378     7.6334     0.4530    46.4886    46.0356     3.2669 
  6 1006       515      341.2  entorhinal                        24.8629     8.8940    -3.3234    45.0613    48.3847     2.7955 
  7 1007      4445     2923.6  fusiform                          32.8790     8.7429   -31.2578    55.2347    86.4924     3.7607 
  8 1008      7183     4945.2  inferiorparietal                  35.8079     7.9860    -0.9915    59.5528    60.5444     4.4838 
  9 1009      4773     3436.0  inferiortemporal                  36.2977     9.6008   -17.3272    68.2382    85.5654     3.7807 
 10 1010      2036     1379.1  isthmuscingulate                  32.0546     9.9793     6.1822    71.2066    65.0244     3.2121 
 11 1011      7856     5232.0  lateraloccipital                  28.1312    10.6003   -22.7813    59.2761    82.0574     2.6538 
 12 1012      3875     2858.7  lateralorbitofrontal              33.9211    10.7964   -13.1000    62.8273    75.9273     3.1419 
 13 1013      4111     2972.0  lingual                           25.3762     8.2901   -19.4961    45.7682    65.2643     3.0610 
 14 1014      2460     1784.9  medialorbitofrontal               31.4153    12.6922   -21.7555    58.8535    80.6090     2.4752 
 15 1015      5803     4085.6  middletemporal                    37.5899     9.7382   -10.3981    64.4346    74.8328     3.8600 
 16 1016      1088      677.9  parahippocampal                   30.9490     7.6068     2.9418    48.4299    45.4881     4.0686 
 17 1017      2267     1409.2  paracentral                       28.5065     8.8122     4.8690    47.0307    42.1617     3.2349 
 18 1018      2227     1486.4  parsopercularis                   36.9924     7.2792    -4.0062    55.6197    59.6259     5.0820 
 19 1019       937      667.9  parsorbitalis                     34.6813     9.2567    -5.1615    52.0028    57.1643     3.7466 
 20 1020      2528     1715.0  parstriangularis                  36.8965     7.7214     7.0313    59.8132    52.7819     4.7785 
 21 1021      1953     1434.5  pericalcarine                     22.1345     6.5317     1.8709    40.4466    38.5757     3.3888 
 22 1022      6603     4277.9  postcentral                       27.1264     8.1658    -5.4330    50.6196    56.0527     3.3220 
 23 1023      1995     1316.4  posteriorcingulate                36.5472     8.3397    12.0081    63.7269    51.7189     4.3823 
 24 1024      9297     5780.6  precentral                        30.1203     9.7480    -4.6707    57.6734    62.3441     3.0899 
 25 1025      6209     4265.0  precuneus                         32.7222     8.0795    -8.6958    51.6881    60.3838     4.0500 
 26 1026      1320      989.3  rostralanteriorcingulate          26.8430    19.9891  -110.3461    64.3335   174.6795     1.3429 
 27 1027     11115     7918.0  rostralmiddlefrontal              35.8834     9.1615    -8.1092    66.0250    74.1342     3.9168 
 28 1028     12083     8261.3  superiorfrontal                   36.1063     7.5857    -5.0704    59.1743    64.2447     4.7598 
 29 1029      9758     6520.1  superiorparietal                  32.6352     7.1147    -1.4927    52.4550    53.9477     4.5870 
 30 1030      6960     4524.9  superiortemporal                  35.9533     7.9916    -8.3104    54.9849    63.2953     4.4989 
 31 1031      6263     4374.3  supramarginal                     36.0700     8.4073    -3.8140    55.5670    59.3809     4.2903 
 32 1032       364      279.6  frontalpole                       37.8052     8.0213    12.2330    51.6429    39.4099     4.7131 
 33 1033       600      451.0  temporalpole                      28.5407     8.8454    -4.5308    54.2727    58.8034     3.2266 
 34 1034       758      516.5  transversetemporal                26.4157     7.8698    -0.0530    46.5279    46.5810     3.3566 
 35 1035      3779     2621.6  insula                            27.6053     9.7894   -34.9985    52.0278    87.0263     2.8199 
