# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:20:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28897_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28897_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 05:02:00
# Measure Cortex, NumVert, Number of Vertices, 140280, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96214.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71278, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1473    946   2521  2.885 0.399     0.074     0.010        6     0.6
caudalanteriorcingulate                  1042    698   2107  2.495 0.828     0.104     0.013       12     0.5
caudalmiddlefrontal                      4119   2845   9397  2.894 0.525     0.107     0.019       38     3.3
cuneus                                   2621   1889   3787  1.961 0.545     0.147     0.031       36     3.5
entorhinal                                506    332   1892  3.466 0.936     0.099     0.030        6     0.7
fusiform                                 4619   3134  10430  2.974 0.616     0.106     0.017       46     3.2
inferiorparietal                         7732   5309  16825  2.711 0.562     0.104     0.018       80     5.7
inferiortemporal                         5087   3610  14053  3.152 0.790     0.111     0.020       57     4.0
isthmuscingulate                         1629   1119   3772  2.773 0.842     0.112     0.022       19     1.4
lateraloccipital                         8351   5493  14630  2.388 0.612     0.116     0.023       92     8.3
lateralorbitofrontal                     4029   2892   9231  2.949 0.647     0.118     0.026       53     4.4
lingual                                  4771   3525   7670  2.139 0.701     0.138     0.031       60     6.4
medialorbitofrontal                      3058   2161   6842  2.778 0.630     0.108     0.024       41     2.7
middletemporal                           5988   4217  16634  3.091 0.709     0.103     0.018       61     4.2
parahippocampal                           993    617   1794  2.557 0.597     0.071     0.014        6     0.4
paracentral                              2116   1360   4097  2.701 0.772     0.114     0.025       18     2.1
parsopercularis                          2429   1659   5154  2.771 0.573     0.100     0.017       20     1.7
parsorbitalis                            1321    994   4074  2.911 0.877     0.128     0.023       17     1.2
parstriangularis                         2776   1994   6397  2.656 0.566     0.112     0.020       32     2.2
pericalcarine                            2586   1851   2189  1.410 0.380     0.143     0.032       32     3.4
postcentral                              6802   4361   9963  2.034 0.683     0.091     0.016       50     4.5
posteriorcingulate                       1908   1318   3588  2.478 0.839     0.117     0.019       24     1.6
precentral                               8242   5129  16460  2.872 0.686     0.096     0.017       61     5.7
precuneus                                7341   5136  14731  2.689 0.585     0.119     0.022       80     7.3
rostralanteriorcingulate                  894    679   2450  3.006 0.667     0.130     0.025       12     0.9
rostralmiddlefrontal                     9858   7203  21687  2.592 0.615     0.119     0.022      117     8.8
superiorfrontal                         10987   7645  26818  3.090 0.576     0.115     0.022      102    10.0
superiorparietal                         9011   5955  17264  2.462 0.640     0.107     0.019       83     6.8
superiortemporal                         6201   4071  14515  3.015 0.707     0.084     0.012       42     3.3
supramarginal                            6153   4211  14303  2.860 0.687     0.105     0.019       56     4.7
frontalpole                               519    389   1754  3.065 0.630     0.136     0.024       10     0.5
temporalpole                              630    434   2709  3.856 0.658     0.107     0.025        5     0.6
transversetemporal                        506    342    858  2.374 0.454     0.123     0.019        6     0.4
insula                                   3982   2695   8976  3.237 0.684     0.108     0.023       35     3.6
