
Raw <mean> +- <std> (using 'rh.curv'):                -0.02995 +- 0.1678 
       Raw Min:                                       -0.88864 at vertex 120665  
       Raw Max:                                        0.45874 at vertex 7664    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85234 +- 0.14663 mm
       Raw Total Surface Area:                     92224.22656 mm^2
       Raw Total Number of Vertices:                    148376
       Raw Average Vertex Area (Whole Surface):        0.62156 mm^2
       Raw Natural Surface Integral:               -2303.07227
       Raw Rectified Surface Integral:             11862.20703
       Raw Positive Surface Integral:               4779.56738
       Raw Negative Surface Integral:               7082.63965
       Raw Mean Natural Surface Integral:             -0.01552 across 148376 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07995 across 148376 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06583 across 72608 (48.94%) vertices
       Raw Mean Negative Surface Integral:             0.09348 across 75768 (51.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02497 across 92224.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12862 across 92224.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10574 across 45200.121094 (49.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15062 across 47023.843750 (50.99%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7506 
       Raw Min:                                      -13.89545 at vertex 122002  
       Raw Max:                                       16.76161 at vertex 51908   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85234 +- 0.14663 mm
       Raw Total Surface Area:                     92224.22656 mm^2
       Raw Total Number of Vertices:                    148376
       Raw Average Vertex Area (Whole Surface):        0.62156 mm^2
       Raw Natural Surface Integral:                2091.48389
       Raw Rectified Surface Integral:            428212.84375
       Raw Positive Surface Integral:             215152.15625
       Raw Negative Surface Integral:             213060.67188
       Raw Mean Natural Surface Integral:              0.01410 across 148376 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88600 across 148376 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06354 across 70230 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.72644 across 78146 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02268 across 92224.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64318 across 92224.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95842 across 43391.289062 (47.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36307 across 48832.742188 (52.95%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02314 +- 2.3298 mm^-2
         K Min:                                       -3.42576 at vertex 120919  
         K Max:                                      886.80377 at vertex 120665  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85234 +- 0.14663 mm
         K Total Surface Area:                     92224.22656 mm^2
         K Total Number of Vertices:                    148376
         K Average Vertex Area (Whole Surface):        0.62156 mm^2
         K Natural Surface Integral:                   9.69796
         K Rectified Surface Integral:              3353.60962
         K Positive Surface Integral:               1681.65369
         K Negative Surface Integral:               1671.95581
         K Mean Natural Surface Integral:              0.00007 across 148376 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02260 across 148376 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02437 across 69002 (46.50%) vertices
         K Mean Negative Surface Integral:             0.02106 across 79374 (53.50%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 92224.093750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03636 across 92224.093750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04349 across 38666.359375 (41.93%) mm^2
         K AreaNorm Negative Surface Integral:         0.03122 across 53557.621094 (58.07%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04463 +- 0.3636 mm^-1
         H Min:                                      -41.99091 at vertex 120665  
         H Max:                                        5.56591 at vertex 50111   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85234 +- 0.14663 mm
         H Total Surface Area:                     92224.22656 mm^2
         H Total Number of Vertices:                    148376
         H Average Vertex Area (Whole Surface):        0.62156 mm^2
         H Natural Surface Integral:               -1427.49585
         H Rectified Surface Integral:             15105.06348
         H Positive Surface Integral:               6838.78369
         H Negative Surface Integral:               8266.27930
         H Mean Natural Surface Integral:             -0.00962 across 148376 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10180 across 148376 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08406 across 81357 (54.83%) vertices
         H Mean Negative Surface Integral:             0.12334 across 67019 (45.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.01548 across 92224.093750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16379 across 92224.093750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13062 across 52356.183594 (56.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.20734 across 39867.847656 (43.23%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09625 +- 0.6830 mm^-1
        k1 Min:                                      -71.59550 at vertex 120665  
        k1 Max:                                        9.96184 at vertex 50111   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85234 +- 0.14663 mm
        k1 Total Surface Area:                     92224.22656 mm^2
        k1 Total Number of Vertices:                    148376
        k1 Average Vertex Area (Whole Surface):        0.62156 mm^2
        k1 Natural Surface Integral:               -3696.25781
        k1 Rectified Surface Integral:             31586.75000
        k1 Positive Surface Integral:              13945.24609
        k1 Negative Surface Integral:              17641.50391
        k1 Mean Natural Surface Integral:             -0.02491 across 148376 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21288 across 148376 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17141 across 81357 (54.83%) vertices
        k1 Mean Negative Surface Integral:             0.26323 across 67019 (45.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04008 across 92224.093750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34250 across 92224.093750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26635 across 52356.183594 (56.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44250 across 39867.847656 (43.23%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00699 +- 0.1209 mm^-1
        k2 Min:                                      -12.38630 at vertex 120665  
        k2 Max:                                        1.34443 at vertex 115950  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85234 +- 0.14663 mm
        k2 Total Surface Area:                     92224.22656 mm^2
        k2 Total Number of Vertices:                    148376
        k2 Average Vertex Area (Whole Surface):        0.62156 mm^2
        k2 Natural Surface Integral:                 841.26611
        k2 Rectified Surface Integral:              6698.34131
        k2 Positive Surface Integral:               3769.80371
        k2 Negative Surface Integral:               2928.53760
        k2 Mean Natural Surface Integral:              0.00567 across 148376 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04514 across 148376 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04643 across 81189 (54.72%) vertices
        k2 Mean Negative Surface Integral:             0.04359 across 67187 (45.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00912 across 92224.093750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07263 across 92224.093750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07505 across 50228.046875 (54.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06973 across 41995.925781 (45.54%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.44420 +- 9.4910 mm^-2
         S Min:                                        0.00000 at vertex 502     
         S Max:                                     3505.72925 at vertex 120665  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85234 +- 0.14663 mm
         S Total Surface Area:                     92224.22656 mm^2
         S Total Number of Vertices:                    148376
         S Average Vertex Area (Whole Surface):        0.62156 mm^2
         S Natural Surface Integral:               25307.55273
         S Rectified Surface Integral:             25307.55273
         S Positive Surface Integral:              25307.55273
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17056 across 148376 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17056 across 148376 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17056 across 148376 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27441 across 92224.093750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27441 across 92224.093750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27441 across 92224.093750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30303 +- 0.3917 mm^-2
         C Min:                                        0.00596 at vertex 78776   
         C Max:                                       51.37770 at vertex 120665  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85234 +- 0.14663 mm
         C Total Surface Area:                     92224.22656 mm^2
         C Total Number of Vertices:                    148376
         C Average Vertex Area (Whole Surface):        0.62156 mm^2
         C Natural Surface Integral:               23222.37891
         C Rectified Surface Integral:             23222.37891
         C Positive Surface Integral:              23222.37891
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15651 across 148376 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15651 across 148376 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15651 across 148376 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25180 across 92224.093750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25180 across 92224.093750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25180 across 92224.093750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49048 +- 14.0480 mm^-2
        BE Min:                                        0.00007 at vertex 78776   
        BE Max:                                     5279.33691 at vertex 120665  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85234 +- 0.14663 mm
        BE Total Surface Area:                     92224.22656 mm^2
        BE Total Number of Vertices:                    148376
        BE Average Vertex Area (Whole Surface):        0.62156 mm^2
        BE Natural Surface Integral:               25326.63281
        BE Rectified Surface Integral:             25326.63281
        BE Positive Surface Integral:              25326.63281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17069 across 148376 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17069 across 148376 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17069 across 148376 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27462 across 92224.093750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27462 across 92224.093750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27462 across 92224.093750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.41550 +- 11.3614 mm^-2
        FI Min:                                        0.00000 at vertex 502     
        FI Max:                                     4239.11230 at vertex 120665  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85234 +- 0.14663 mm
        FI Total Surface Area:                     92224.22656 mm^2
        FI Total Number of Vertices:                    148376
        FI Average Vertex Area (Whole Surface):        0.62156 mm^2
        FI Natural Surface Integral:               20999.09375
        FI Rectified Surface Integral:             20999.09375
        FI Positive Surface Integral:              20999.09375
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14153 across 148376 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14153 across 148376 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14153 across 148376 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22770 across 92224.093750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22770 across 92224.093750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22770 across 92224.093750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1671.05481
curv -- Intrinsic Curvature Index - positive (ICIp):    133.82175
curv -- Intrinsic Curvature Index - negative (ICIn):    133.05002
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77174

Mean across 10 curvatures: 1.5125e-01 +- 2.2053e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02995 +- 0.1678 
       Raw Min:                                       -0.88864 at vertex 120665  
       Raw Max:                                        0.45874 at vertex 7664    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85234 +- 0.14663 mm
       Raw Total Surface Area:                     92224.22656 mm^2
       Raw Total Number of Vertices:                    148376
       Raw Average Vertex Area (Whole Surface):        0.62156 mm^2
       Raw Natural Surface Integral:               -2303.07227
       Raw Rectified Surface Integral:             11862.20703
       Raw Positive Surface Integral:               4779.56738
       Raw Negative Surface Integral:               7082.63965
       Raw Mean Natural Surface Integral:             -0.01552 across 148376 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07995 across 148376 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06583 across 72608 (48.94%) vertices
       Raw Mean Negative Surface Integral:             0.09348 across 75768 (51.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02497 across 92224.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12862 across 92224.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10574 across 45200.121094 (49.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15062 across 47023.843750 (50.99%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7506 
       Raw Min:                                      -13.89545 at vertex 122002  
       Raw Max:                                       16.76161 at vertex 51908   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85234 +- 0.14663 mm
       Raw Total Surface Area:                     92224.22656 mm^2
       Raw Total Number of Vertices:                    148376
       Raw Average Vertex Area (Whole Surface):        0.62156 mm^2
       Raw Natural Surface Integral:                2091.48389
       Raw Rectified Surface Integral:            428212.84375
       Raw Positive Surface Integral:             215152.15625
       Raw Negative Surface Integral:             213060.67188
       Raw Mean Natural Surface Integral:              0.01410 across 148376 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88600 across 148376 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06354 across 70230 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.72644 across 78146 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02268 across 92224.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64318 across 92224.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95842 across 43391.289062 (47.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36307 across 48832.742188 (52.95%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02314 +- 2.3298 mm^-2
         K Min:                                       -3.42576 at vertex 120919  
         K Max:                                      886.80377 at vertex 120665  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85234 +- 0.14663 mm
         K Total Surface Area:                     92224.22656 mm^2
         K Total Number of Vertices:                    148376
         K Average Vertex Area (Whole Surface):        0.62156 mm^2
         K Natural Surface Integral:                   9.69796
         K Rectified Surface Integral:              3353.60962
         K Positive Surface Integral:               1681.65369
         K Negative Surface Integral:               1671.95581
         K Mean Natural Surface Integral:              0.00007 across 148376 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02260 across 148376 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02437 across 69002 (46.50%) vertices
         K Mean Negative Surface Integral:             0.02106 across 79374 (53.50%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 92224.093750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03636 across 92224.093750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04349 across 38666.359375 (41.93%) mm^2
         K AreaNorm Negative Surface Integral:         0.03122 across 53557.621094 (58.07%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04463 +- 0.3636 mm^-1
         H Min:                                      -41.99091 at vertex 120665  
         H Max:                                        5.56591 at vertex 50111   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85234 +- 0.14663 mm
         H Total Surface Area:                     92224.22656 mm^2
         H Total Number of Vertices:                    148376
         H Average Vertex Area (Whole Surface):        0.62156 mm^2
         H Natural Surface Integral:               -1427.49585
         H Rectified Surface Integral:             15105.06348
         H Positive Surface Integral:               6838.78369
         H Negative Surface Integral:               8266.27930
         H Mean Natural Surface Integral:             -0.00962 across 148376 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10180 across 148376 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08406 across 81357 (54.83%) vertices
         H Mean Negative Surface Integral:             0.12334 across 67019 (45.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.01548 across 92224.093750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16379 across 92224.093750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13062 across 52356.183594 (56.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.20734 across 39867.847656 (43.23%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09625 +- 0.6830 mm^-1
        k1 Min:                                      -71.59550 at vertex 120665  
        k1 Max:                                        9.96184 at vertex 50111   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85234 +- 0.14663 mm
        k1 Total Surface Area:                     92224.22656 mm^2
        k1 Total Number of Vertices:                    148376
        k1 Average Vertex Area (Whole Surface):        0.62156 mm^2
        k1 Natural Surface Integral:               -3696.25781
        k1 Rectified Surface Integral:             31586.75000
        k1 Positive Surface Integral:              13945.24609
        k1 Negative Surface Integral:              17641.50391
        k1 Mean Natural Surface Integral:             -0.02491 across 148376 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21288 across 148376 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17141 across 81357 (54.83%) vertices
        k1 Mean Negative Surface Integral:             0.26323 across 67019 (45.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04008 across 92224.093750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34250 across 92224.093750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26635 across 52356.183594 (56.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44250 across 39867.847656 (43.23%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00699 +- 0.1209 mm^-1
        k2 Min:                                      -12.38630 at vertex 120665  
        k2 Max:                                        1.34443 at vertex 115950  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85234 +- 0.14663 mm
        k2 Total Surface Area:                     92224.22656 mm^2
        k2 Total Number of Vertices:                    148376
        k2 Average Vertex Area (Whole Surface):        0.62156 mm^2
        k2 Natural Surface Integral:                 841.26611
        k2 Rectified Surface Integral:              6698.34131
        k2 Positive Surface Integral:               3769.80371
        k2 Negative Surface Integral:               2928.53760
        k2 Mean Natural Surface Integral:              0.00567 across 148376 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04514 across 148376 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04643 across 81189 (54.72%) vertices
        k2 Mean Negative Surface Integral:             0.04359 across 67187 (45.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00912 across 92224.093750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07263 across 92224.093750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07505 across 50228.046875 (54.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06973 across 41995.925781 (45.54%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.44420 +- 9.4910 mm^-2
         S Min:                                        0.00000 at vertex 502     
         S Max:                                     3505.72925 at vertex 120665  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85234 +- 0.14663 mm
         S Total Surface Area:                     92224.22656 mm^2
         S Total Number of Vertices:                    148376
         S Average Vertex Area (Whole Surface):        0.62156 mm^2
         S Natural Surface Integral:               25307.55273
         S Rectified Surface Integral:             25307.55273
         S Positive Surface Integral:              25307.55273
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17056 across 148376 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17056 across 148376 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17056 across 148376 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27441 across 92224.093750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27441 across 92224.093750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27441 across 92224.093750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30303 +- 0.3917 mm^-2
         C Min:                                        0.00596 at vertex 78776   
         C Max:                                       51.37770 at vertex 120665  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85234 +- 0.14663 mm
         C Total Surface Area:                     92224.22656 mm^2
         C Total Number of Vertices:                    148376
         C Average Vertex Area (Whole Surface):        0.62156 mm^2
         C Natural Surface Integral:               23222.37891
         C Rectified Surface Integral:             23222.37891
         C Positive Surface Integral:              23222.37891
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15651 across 148376 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15651 across 148376 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15651 across 148376 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25180 across 92224.093750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25180 across 92224.093750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25180 across 92224.093750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49048 +- 14.0480 mm^-2
        BE Min:                                        0.00007 at vertex 78776   
        BE Max:                                     5279.33691 at vertex 120665  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85234 +- 0.14663 mm
        BE Total Surface Area:                     92224.22656 mm^2
        BE Total Number of Vertices:                    148376
        BE Average Vertex Area (Whole Surface):        0.62156 mm^2
        BE Natural Surface Integral:               25326.63281
        BE Rectified Surface Integral:             25326.63281
        BE Positive Surface Integral:              25326.63281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17069 across 148376 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17069 across 148376 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17069 across 148376 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27462 across 92224.093750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27462 across 92224.093750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27462 across 92224.093750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.41550 +- 11.3614 mm^-2
        FI Min:                                        0.00000 at vertex 502     
        FI Max:                                     4239.11230 at vertex 120665  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85234 +- 0.14663 mm
        FI Total Surface Area:                     92224.22656 mm^2
        FI Total Number of Vertices:                    148376
        FI Average Vertex Area (Whole Surface):        0.62156 mm^2
        FI Natural Surface Integral:               20999.09375
        FI Rectified Surface Integral:             20999.09375
        FI Positive Surface Integral:              20999.09375
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14153 across 148376 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14153 across 148376 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14153 across 148376 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22770 across 92224.093750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22770 across 92224.093750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22770 across 92224.093750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1671.05481
curv -- Intrinsic Curvature Index - positive (ICIp):    133.82175
curv -- Intrinsic Curvature Index - negative (ICIn):    133.05002
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77174

Mean across 10 curvatures: 1.5125e-01 +- 2.2053e-01


