# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s12x28897_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s12x28897_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s12x28897_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28897_ses-1
# Annot sub-v2s12x28897_ses-1 rh aparc
# ColorTable /tmp/tmp.7GHb9J.ctab 
# ColorTableTimeStamp 2026/03/11 05:09:53 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s12x28897_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 05:09:52 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682562 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8096     5062.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1473      946.1  bankssts                          41.0814     4.5448    14.7971    57.8120    43.0149     9.0392 
  3 2002      1042      697.7  caudalanteriorcingulate           37.9346     9.0850     2.3451    54.8729    52.5278     4.1755 
  4 2003      4119     2845.0  caudalmiddlefrontal               35.8971     7.3180    -5.2359    59.1460    64.3819     4.9053 
  5 2005      2621     1889.5  cuneus                            24.3457     7.8275    -6.6471    50.0492    56.6963     3.1103 
  6 2006       506      331.9  entorhinal                        22.4973     9.6134   -27.2162    43.1058    70.3220     2.3402 
  7 2007      4619     3133.7  fusiform                          32.8963     8.3819    -3.6722    52.8040    56.4762     3.9247 
  8 2008      7732     5308.5  inferiorparietal                  35.5380     9.0801   -14.4285    53.0252    67.4537     3.9138 
  9 2009      5087     3610.0  inferiortemporal                  36.3589     9.4596    -6.3937    58.4384    64.8321     3.8436 
 10 2010      1629     1119.3  isthmuscingulate                  31.1647     8.5332     5.0987    60.1513    55.0526     3.6522 
 11 2011      8351     5492.6  lateraloccipital                  29.1646     9.9185    -7.2209    54.4390    61.6598     2.9404 
 12 2012      4029     2892.1  lateralorbitofrontal              33.6273    11.0095   -72.7551    56.3072   129.0623     3.0544 
 13 2013      4771     3524.6  lingual                           24.4063     8.3137   -12.5146    49.7256    62.2402     2.9357 
 14 2014      3058     2161.3  medialorbitofrontal               32.7837    13.8266   -63.6775    58.3373   122.0148     2.3711 
 15 2015      5988     4217.2  middletemporal                    39.1933     8.9094     1.1643    62.5807    61.4164     4.3991 
 16 2016       993      617.1  parahippocampal                   32.6802     8.1786     1.4429    49.2109    47.7680     3.9958 
 17 2017      2116     1359.9  paracentral                       31.0037     9.3577     4.0590    54.3937    50.3346     3.3132 
 18 2018      2429     1658.8  parsopercularis                   37.9773     8.8207    -1.1796    59.1412    60.3208     4.3055 
 19 2019      1321      994.3  parsorbitalis                     36.3426     8.9319    -3.2432    61.1934    64.4366     4.0688 
 20 2020      2776     1993.7  parstriangularis                  34.7848     9.7924     5.3697    55.5571    50.1875     3.5522 
 21 2021      2586     1851.3  pericalcarine                     21.1225     6.2950    -0.8126    37.8684    38.6810     3.3555 
 22 2022      6802     4361.4  postcentral                       27.3245     8.7967    -9.4809    54.2413    63.7222     3.1062 
 23 2023      1908     1318.1  posteriorcingulate                34.7403     9.3251     0.1296    56.0201    55.8905     3.7255 
 24 2024      8242     5129.3  precentral                        29.9072     9.0693    -9.3375    54.2070    63.5445     3.2976 
 25 2025      7341     5136.5  precuneus                         32.1632     8.2073    -7.2278    58.7579    65.9857     3.9188 
 26 2026       894      679.3  rostralanteriorcingulate          35.6743     8.3920     8.5111    60.8864    52.3753     4.2510 
 27 2027      9858     7202.5  rostralmiddlefrontal              37.4554     9.0848   -10.6748    62.2236    72.8983     4.1229 
 28 2028     10987     7645.1  superiorfrontal                   37.5501     7.9235     0.6108    57.3932    56.7823     4.7391 
 29 2029      9011     5955.2  superiorparietal                  32.6552     6.9317   -13.8997    52.3302    66.2299     4.7110 
 30 2030      6201     4071.1  superiortemporal                  36.7392     7.7709    -1.0193    65.5861    66.6054     4.7278 
 31 2031      6153     4211.4  supramarginal                     36.0330     8.8253     3.7615    57.3811    53.6196     4.0829 
 32 2032       519      388.9  frontalpole                       37.1693     9.1083    13.8189    55.3591    41.5403     4.0808 
 33 2033       630      434.3  temporalpole                      30.0543     7.7522     4.4863    48.6057    44.1194     3.8769 
 34 2034       506      341.6  transversetemporal                25.5988     6.8061     8.8221    42.3379    33.5158     3.7612 
 35 2035      3982     2694.6  insula                            28.3524    10.0952   -20.5707    51.3047    71.8755     2.8085 
