# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28897_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28897_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7059.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230789.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231694.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 462483.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1539118.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1507435.950539, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 05:26:58 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 03:00:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 03:00:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2028     2056.6  wm-lh-bankssts                   100.9541     8.7407    70.0000   117.0000    47.0000 
  2 3002      3079     3103.5  wm-lh-caudalanteriorcingulate    101.5067     9.0540    41.0000   116.0000    75.0000 
  3 3003      6267     6317.8  wm-lh-caudalmiddlefrontal         96.3183     9.6697    69.0000   114.0000    45.0000 
  4 3005      2890     2757.7  wm-lh-cuneus                      90.9976     9.7898    65.0000   114.0000    49.0000 
  5 3006       514      555.6  wm-lh-entorhinal                  78.3560     7.6160    61.0000    98.0000    37.0000 
  6 3007      6170     6022.8  wm-lh-fusiform                    91.5254     9.6094    32.0000   117.0000    85.0000 
  7 3008      9750     9878.4  wm-lh-inferiorparietal            97.5310     7.8776    69.0000   113.0000    44.0000 
  8 3009      5911     5850.1  wm-lh-inferiortemporal            88.3458    11.3666    56.0000   112.0000    56.0000 
  9 3010      4307     4344.7  wm-lh-isthmuscingulate            97.5628     9.5165    46.0000   113.0000    67.0000 
 10 3011      9316     9599.9  wm-lh-lateraloccipital            92.2903     9.9623    51.0000   118.0000    67.0000 
 11 3012      6690     6552.2  wm-lh-lateralorbitofrontal        96.2170     9.8292    66.0000   115.0000    49.0000 
 12 3013      5192     5070.7  wm-lh-lingual                     89.3804    10.2182    28.0000   112.0000    84.0000 
 13 3014      3272     3227.7  wm-lh-medialorbitofrontal         95.2940    11.1526    61.0000   115.0000    54.0000 
 14 3015      6474     6545.1  wm-lh-middletemporal              92.6424    11.7100    58.0000   117.0000    59.0000 
 15 3016      1549     1584.5  wm-lh-parahippocampal             89.5584     7.9530    47.0000   108.0000    61.0000 
 16 3017      3526     3482.1  wm-lh-paracentral                 94.7674     7.7472    67.0000   107.0000    40.0000 
 17 3018      3192     3200.5  wm-lh-parsopercularis             99.9370     8.3026    74.0000   116.0000    42.0000 
 18 3019       873      869.4  wm-lh-parsorbitalis               94.5200     9.4966    71.0000   117.0000    46.0000 
 19 3020      3373     3447.1  wm-lh-parstriangularis            99.2553     8.3023    76.0000   119.0000    43.0000 
 20 3021      3634     3324.1  wm-lh-pericalcarine               89.6811     9.3069    63.0000   110.0000    47.0000 
 21 3022      6603     6676.0  wm-lh-postcentral                 93.5229     9.7747    63.0000   114.0000    51.0000 
 22 3023      4659     4641.5  wm-lh-posteriorcingulate         100.3278     8.6109    43.0000   116.0000    73.0000 
 23 3024     13969    14153.4  wm-lh-precentral                  97.5611     8.7503    68.0000   114.0000    46.0000 
 24 3025      9729     9644.1  wm-lh-precuneus                   94.8732     7.4708    38.0000   112.0000    74.0000 
 25 3026      2481     2404.5  wm-lh-rostralanteriorcingulate    95.7005    14.5362    41.0000   120.0000    79.0000 
 26 3027     15092    15044.8  wm-lh-rostralmiddlefrontal        96.4363     9.6343    66.0000   116.0000    50.0000 
 27 3028     18972    18938.4  wm-lh-superiorfrontal             94.1706     9.1382    63.0000   114.0000    51.0000 
 28 3029     12534    12768.3  wm-lh-superiorparietal            96.5750     8.0369    66.0000   114.0000    48.0000 
 29 3030      7960     8318.3  wm-lh-superiortemporal            96.7359     9.2483    65.0000   118.0000    53.0000 
 30 3031      8618     8653.4  wm-lh-supramarginal               99.5509     9.1756    73.0000   118.0000    45.0000 
 31 3032       402      397.7  wm-lh-frontalpole                 96.1169    10.2085    72.0000   112.0000    40.0000 
 32 3033       682      689.9  wm-lh-temporalpole                76.9325     7.9622    59.0000    95.0000    36.0000 
 33 3034       889      855.9  wm-lh-transversetemporal          95.7435     8.1789    77.0000   115.0000    38.0000 
 34 3035     10569    10448.6  wm-lh-insula                      93.9360     9.8503    48.0000   116.0000    68.0000 
 35 4001      2566     2551.9  wm-rh-bankssts                    98.4345     6.7245    76.0000   114.0000    38.0000 
 36 4002      2475     2415.6  wm-rh-caudalanteriorcingulate     99.0602     7.9081    72.0000   116.0000    44.0000 
 37 4003      6350     6382.3  wm-rh-caudalmiddlefrontal         95.9346    10.0601    64.0000   115.0000    51.0000 
 38 4005      3005     2992.7  wm-rh-cuneus                      91.3285     9.6301    66.0000   113.0000    47.0000 
 39 4006       563      608.3  wm-rh-entorhinal                  79.3144     9.2964    50.0000   100.0000    50.0000 
 40 4007      6176     6156.9  wm-rh-fusiform                    89.3999     9.2512    55.0000   111.0000    56.0000 
 41 4008      9555     9658.5  wm-rh-inferiorparietal            97.3474     8.0100    67.0000   111.0000    44.0000 
 42 4009      5840     5706.6  wm-rh-inferiortemporal            85.3188    11.4335    51.0000   108.0000    57.0000 
 43 4010      3358     3388.0  wm-rh-isthmuscingulate            97.5423     8.3794    45.0000   111.0000    66.0000 
 44 4011      9695     9995.0  wm-rh-lateraloccipital            94.3099     8.4726    68.0000   115.0000    47.0000 
 45 4012      7050     6947.6  wm-rh-lateralorbitofrontal        99.0908     9.9641    67.0000   118.0000    51.0000 
 46 4013      6083     5910.7  wm-rh-lingual                     88.5055     9.9027    33.0000   112.0000    79.0000 
 47 4014      4135     4088.0  wm-rh-medialorbitofrontal         97.8426    11.8513    39.0000   119.0000    80.0000 
 48 4015      6799     6960.3  wm-rh-middletemporal              88.9334    11.4636    53.0000   112.0000    59.0000 
 49 4016      1567     1607.7  wm-rh-parahippocampal             88.7766     8.0685    48.0000   105.0000    57.0000 
 50 4017      3830     3804.8  wm-rh-paracentral                 94.6253    10.6436    63.0000   113.0000    50.0000 
 51 4018      3328     3375.9  wm-rh-parsopercularis             98.5847    10.0106    72.0000   118.0000    46.0000 
 52 4019      1469     1446.3  wm-rh-parsorbitalis               91.8053    10.6764    62.0000   116.0000    54.0000 
 53 4020      3149     3164.4  wm-rh-parstriangularis            94.2547    10.2395    68.0000   115.0000    47.0000 
 54 4021      4294     3770.3  wm-rh-pericalcarine               86.4262     9.1034    59.0000   110.0000    51.0000 
 55 4022      6871     7004.2  wm-rh-postcentral                 92.7425    10.3673    61.0000   116.0000    55.0000 
 56 4023      4382     4279.1  wm-rh-posteriorcingulate          98.5589     9.5476    43.0000   112.0000    69.0000 
 57 4024     12619    12718.2  wm-rh-precentral                  96.5712     9.1019    68.0000   115.0000    47.0000 
 58 4025     11897    11722.4  wm-rh-precuneus                   95.9321     8.0673    45.0000   115.0000    70.0000 
 59 4026      1870     1792.5  wm-rh-rostralanteriorcingulate    96.6663    12.0108    62.0000   117.0000    55.0000 
 60 4027     14437    14364.5  wm-rh-rostralmiddlefrontal        96.3875    10.3189    63.0000   116.0000    53.0000 
 61 4028     18504    18420.4  wm-rh-superiorfrontal             94.4826    10.1816    62.0000   117.0000    55.0000 
 62 4029     11140    11415.2  wm-rh-superiorparietal            96.8717     7.9052    70.0000   116.0000    46.0000 
 63 4030      6352     6583.6  wm-rh-superiortemporal            90.6725     9.6538    61.0000   112.0000    51.0000 
 64 4031      8847     8936.5  wm-rh-supramarginal               99.0973     8.5615    68.0000   117.0000    49.0000 
 65 4032       380      384.8  wm-rh-frontalpole                 93.1447    10.0073    72.0000   115.0000    43.0000 
 66 4033       609      622.0  wm-rh-temporalpole                80.5386     8.5277    63.0000    98.0000    35.0000 
 67 4034       672      659.9  wm-rh-transversetemporal          94.5327     8.5715    72.0000   108.0000    36.0000 
 68 4035     10518    10451.6  wm-rh-insula                      93.3347     9.7917    37.0000   118.0000    81.0000 
 69 5001     27775    27451.7  Left-UnsegmentedWhiteMatter       98.7787     9.5981    22.0000   118.0000    96.0000 
 70 5002     29461    29163.2  Right-UnsegmentedWhiteMatter      99.6184     8.6463    24.0000   120.0000    96.0000 
