# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s12x28855_ses-1 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28855_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1234232.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1204815.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24610.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 288331.135031, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 289972.606817, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 578303.741848, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215438.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213044.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 428483.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58796.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 752285.741848, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1093865.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1064448.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1523939.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.787145, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.971909, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 21, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1567985.490281, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 00:44:24 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 22:44:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 22:44:24 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10290    10456.4  Left-Lateral-Ventricle            14.9564    13.0889     0.0000    88.0000    88.0000 
  2   5       515      537.6  Left-Inf-Lat-Vent                 33.4019    15.5600     0.0000    79.0000    79.0000 
  3   7     12389    12867.4  Left-Cerebellum-White-Matter      83.4649     9.2196    29.0000   120.0000    91.0000 
  4   8     56635    57176.2  Left-Cerebellum-Cortex            50.9799    10.4380     3.0000    86.0000    83.0000 
  5  10      8359     8111.6  Left-Thalamus                     84.1767    10.0207    30.0000   109.0000    79.0000 
  6  11      4105     4056.1  Left-Caudate                      68.7632     8.4158    28.0000    98.0000    70.0000 
  7  12      5379     5379.7  Left-Putamen                      76.0033     6.5123    27.0000    95.0000    68.0000 
  8  13      1658     1587.7  Left-Pallidum                     95.1164     4.3570    60.0000   110.0000    50.0000 
  9  14      1728     1751.1  3rd-Ventricle                     18.7228    14.2747     0.0000    74.0000    74.0000 
 10  15      1884     2047.6  4th-Ventricle                     20.7097    12.2552     0.0000    73.0000    73.0000 
 11  16     17487    17732.9  Brain-Stem                        87.9607    11.2043    23.0000   118.0000    95.0000 
 12  17      4168     4067.3  Left-Hippocampus                  59.9004     9.0368    12.0000   100.0000    88.0000 
 13  18      1530     1561.1  Left-Amygdala                     58.8922     7.2103    21.0000    86.0000    65.0000 
 14  24      1195     1123.4  CSF                               30.2711    15.0198     0.0000    72.0000    72.0000 
 15  26       464      481.2  Left-Accumbens-area               65.5754     4.9667    39.0000    79.0000    40.0000 
 16  28      4067     4018.2  Left-VentralDC                    94.2304    13.0273    27.0000   125.0000    98.0000 
 17  30        31       39.9  Left-vessel                       47.1936    11.5626    30.0000    68.0000    38.0000 
 18  31       642      571.9  Left-choroid-plexus               48.4595    13.7455    17.0000    82.0000    65.0000 
 19  43     11812    11933.4  Right-Lateral-Ventricle           13.4251    13.1380     0.0000    89.0000    89.0000 
 20  44       381      417.9  Right-Inf-Lat-Vent                34.6640    11.8214     5.0000    66.0000    61.0000 
 21  46     12792    13203.5  Right-Cerebellum-White-Matter     85.3455     8.4555    18.0000   107.0000    89.0000 
 22  47     58551    58937.0  Right-Cerebellum-Cortex           54.9034    10.1794     5.0000    87.0000    82.0000 
 23  49      7443     7141.7  Right-Thalamus                    81.3234    10.1076    23.0000   105.0000    82.0000 
 24  50      4160     4126.0  Right-Caudate                     67.1358     8.0347    34.0000    90.0000    56.0000 
 25  51      5423     5410.2  Right-Putamen                     77.1164     6.7150    30.0000    97.0000    67.0000 
 26  52      1788     1710.3  Right-Pallidum                    95.1885     4.4227    75.0000   110.0000    35.0000 
 27  53      4097     4005.7  Right-Hippocampus                 61.8672     8.8569    14.0000    97.0000    83.0000 
 28  54      1528     1579.8  Right-Amygdala                    62.2762     6.5340    29.0000    90.0000    61.0000 
 29  58       514      488.1  Right-Accumbens-area              67.0019     6.3281    24.0000    85.0000    61.0000 
 30  60      4113     4106.3  Right-VentralDC                   93.3591    13.3714    30.0000   125.0000    95.0000 
 31  62        59       66.9  Right-vessel                      46.0000    11.8336    22.0000    70.0000    48.0000 
 32  63       970      930.2  Right-choroid-plexus              44.3247    11.7813    20.0000    78.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       602      483.8  WM-hypointensities                64.7209    11.8044    17.0000    96.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       167      192.5  Optic-Chiasm                      72.5629    20.7453    11.0000   116.0000   105.0000 
 41 251       842      789.2  CC_Posterior                      98.7185    18.0955    40.0000   114.0000    74.0000 
 42 252       498      454.6  CC_Mid_Posterior                  89.7450    18.2322    16.0000   110.0000    94.0000 
 43 253       383      364.5  CC_Central                        99.7624    15.7032    44.0000   117.0000    73.0000 
 44 254       387      373.1  CC_Mid_Anterior                   98.0956    15.6587    43.0000   117.0000    74.0000 
 45 255       847      789.9  CC_Anterior                       97.1924    17.7860    31.0000   117.0000    86.0000 
