# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1234232.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1204815.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1093865.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1064448.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58796.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 288331.135031127254, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 289972.606817073422, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 578303.741848200676, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 752285.741848200676, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215438.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213044.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 428483.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1523939.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1064448.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204815.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24610.000000000000, mm^3
