# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:38:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28855_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28855_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 00:13:45
# Measure Cortex, NumVert, Number of Vertices, 134428, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93226.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70511, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1317    972   2686  2.307 0.705     0.129     0.024       19     1.4
G_and_S_occipital_inf                    1985   1377   4668  2.749 0.679     0.124     0.022       22     2.0
G_and_S_paracentral                      1582    985   2833  2.473 0.570     0.113     0.025       19     1.5
G_and_S_subcentral                       1441   1100   3503  2.798 0.482     0.143     0.029       23     1.8
G_and_S_transv_frontopol                  888    688   2533  2.816 0.569     0.146     0.037       21     1.2
G_and_S_cingul-Ant                       2198   1644   5096  2.849 0.651     0.120     0.023       26     2.2
G_and_S_cingul-Mid-Ant                   1374    941   2537  2.815 0.536     0.104     0.016       10     1.0
G_and_S_cingul-Mid-Post                  1471   1033   3039  2.812 0.573     0.113     0.022       14     1.4
G_cingul-Post-dorsal                      531    382   1633  3.219 0.627     0.128     0.027        8     0.5
G_cingul-Post-ventral                     281    196    739  2.767 0.748     0.136     0.038        6     0.3
G_cuneus                                 1783   1267   3291  2.162 0.585     0.146     0.030       27     2.2
G_front_inf-Opercular                    1607   1158   4540  3.053 0.471     0.127     0.026       22     1.6
G_front_inf-Orbital                       458    339   1261  2.751 0.512     0.154     0.038        9     0.8
G_front_inf-Triangul                     1528   1164   4490  2.893 0.624     0.129     0.026       22     1.7
G_front_middle                           5233   3717  15432  2.978 0.668     0.128     0.027       79     5.4
G_front_sup                              7509   5340  21920  3.309 0.552     0.129     0.028      100     8.5
G_Ins_lg_and_S_cent_ins                   606    432   1638  3.559 0.767     0.113     0.034        6     0.6
G_insular_short                           695    501   2502  3.745 0.762     0.122     0.032       13     0.9
G_occipital_middle                       1680   1189   4217  2.706 0.551     0.143     0.032       30     2.1
G_occipital_sup                          1302    837   2379  2.332 0.535     0.121     0.022       13     1.2
G_oc-temp_lat-fusifor                    1968   1372   5429  2.998 0.529     0.127     0.023       34     1.7
G_oc-temp_med-Lingual                    3024   2272   6191  2.242 0.745     0.146     0.033       47     4.2
G_oc-temp_med-Parahip                    1412    985   4760  3.429 0.781     0.112     0.024       15     1.3
G_orbital                                2497   1975   7740  2.976 0.669     0.134     0.035       55     3.3
G_pariet_inf-Angular                     2958   2147   8228  2.922 0.566     0.128     0.025       49     3.1
G_pariet_inf-Supramar                    2990   2137   8823  3.201 0.641     0.124     0.024       44     2.9
G_parietal_sup                           3356   2403   8330  2.587 0.550     0.134     0.026       53     3.4
G_postcentral                            2660   1669   4320  2.077 0.655     0.118     0.033       35     4.1
G_precentral                             2824   1775   8398  3.230 0.649     0.107     0.023       26     2.6
G_precuneus                              3103   2245   8114  2.766 0.588     0.122     0.025       46     2.8
G_rectus                                  944    722   2737  2.871 0.608     0.126     0.027       16     1.0
G_subcallosal                             600    406   1178  2.753 1.134     0.134     0.047        9     0.8
G_temp_sup-G_T_transv                     398    267    763  2.311 0.355     0.138     0.024        7     0.3
G_temp_sup-Lateral                       1947   1410   6080  3.192 0.667     0.131     0.028       31     2.2
G_temp_sup-Plan_polar                     783    509   1979  3.482 0.600     0.068     0.009        2     0.3
G_temp_sup-Plan_tempo                     800    559   1520  2.478 0.406     0.088     0.010        6     0.4
G_temporal_inf                           2292   1711   7432  3.235 0.759     0.130     0.029       43     2.6
G_temporal_middle                        2869   2188  10257  3.266 0.689     0.130     0.028       46     3.1
Lat_Fis-ant-Horizont                      296    215    534  2.453 0.537     0.109     0.015        3     0.2
Lat_Fis-ant-Vertical                      502    344    788  2.620 0.365     0.077     0.010        2     0.2
Lat_Fis-post                              929    605   1356  2.777 0.604     0.102     0.018        6     0.7
Pole_occipital                           2138   1307   2855  2.006 0.621     0.137     0.040       30     3.6
Pole_temporal                            1510   1106   5524  3.462 0.726     0.127     0.029       20     1.8
S_calcarine                              2638   1815   3472  2.172 0.563     0.109     0.023       21     2.5
S_central                                2976   1954   3329  1.926 0.626     0.089     0.014       14     1.8
S_cingul-Marginalis                      1352    883   1992  2.494 0.434     0.078     0.010        5     0.6
S_circular_insula_ant                     625    402   1017  2.992 0.573     0.076     0.013        2     0.3
S_circular_insula_inf                    1454    910   2455  3.114 0.638     0.067     0.011        4     0.6
S_circular_insula_sup                    1957   1233   2729  2.759 0.454     0.085     0.014        7     1.2
S_collat_transv_ant                      1402    920   2243  2.706 0.418     0.085     0.010        7     0.7
S_collat_transv_post                      494    341    647  2.319 0.607     0.119     0.021        4     0.5
S_front_inf                              2768   1852   4102  2.449 0.625     0.096     0.016       16     2.0
S_front_middle                           1768   1220   2544  2.444 0.481     0.118     0.022       14     1.8
S_front_sup                              3874   2635   6611  2.624 0.466     0.097     0.016       24     2.8
S_interm_prim-Jensen                      504    357    908  2.625 0.533     0.113     0.016        4     0.4
S_intrapariet_and_P_trans                4072   2682   5220  2.226 0.433     0.092     0.012       20     2.1
S_oc_middle_and_Lunatus                  1210    833   1588  2.114 0.402     0.126     0.024       11     1.3
S_oc_sup_and_transversal                 1172    773   1527  2.203 0.374     0.107     0.018        7     0.8
S_occipital_ant                           451    315    570  2.246 0.470     0.109     0.020        4     0.3
S_oc-temp_lat                             991    677   1498  2.467 0.450     0.095     0.013        6     0.6
S_oc-temp_med_and_Lingual                1952   1317   3267  2.732 0.590     0.099     0.015       13     1.2
S_orbital_lateral                         552    389    722  2.037 0.463     0.116     0.022        4     0.5
S_orbital_med-olfact                      775    516   1075  2.459 0.557     0.101     0.019        5     0.5
S_orbital-H_Shaped                       1687   1171   3578  2.958 0.699     0.106     0.020       12     1.5
S_parieto_occipital                      2221   1515   3364  2.416 0.418     0.102     0.018       14     1.8
S_pericallosal                           1692   1059   1401  1.600 0.413     0.098     0.013       18     0.9
S_postcentral                            3984   2693   5497  2.237 0.513     0.102     0.016       30     2.7
S_precentral-inf-part                    1693   1108   2917  2.901 0.515     0.086     0.012        7     0.9
S_precentral-sup-part                    1790   1120   2551  2.724 0.461     0.078     0.010        6     0.8
S_suborbital                              524    385    947  2.733 0.804     0.130     0.018        4     0.5
S_subparietal                            1067    740   1761  2.641 0.496     0.105     0.017        6     0.9
S_temporal_inf                           1699   1137   2680  2.746 0.632     0.098     0.016        9     1.4
S_temporal_sup                           6410   4420  11100  2.619 0.539     0.101     0.017       53     4.5
S_temporal_transverse                     405    264    448  2.156 0.427     0.106     0.010        3     0.2
