# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:38:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28855_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28855_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:07:05
# Measure Cortex, NumVert, Number of Vertices, 134428, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93226.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70511, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1695   1204   3337  2.564 0.535     0.089     0.014       17     0.9
caudalanteriorcingulate                  1059    700   1706  2.260 0.731     0.115     0.016       14     0.7
caudalmiddlefrontal                      4454   2977   9996  2.995 0.586     0.104     0.019       37     3.5
cuneus                                   1980   1384   3232  2.112 0.484     0.142     0.030       28     2.4
entorhinal                                670    482   2064  3.205 0.794     0.116     0.030        6     0.8
fusiform                                 4944   3413  11166  2.803 0.582     0.113     0.019       57     3.8
inferiorparietal                         6517   4496  13244  2.649 0.504     0.112     0.020       70     5.2
inferiortemporal                         4772   3413  12885  3.122 0.752     0.117     0.024       62     4.6
isthmuscingulate                         1597   1092   3009  2.405 0.905     0.112     0.025       19     1.3
lateraloccipital                         7688   5163  13889  2.343 0.675     0.134     0.031       97    10.0
lateralorbitofrontal                     4197   3034   9598  2.878 0.683     0.113     0.025       45     3.9
lingual                                  4365   3176   7702  2.272 0.709     0.129     0.026       55     5.0
medialorbitofrontal                      2869   2128   6547  2.755 0.751     0.129     0.030       45     3.4
middletemporal                           4878   3558  13200  3.014 0.715     0.114     0.023       56     4.4
parahippocampal                           915    593   2470  3.394 0.765     0.089     0.015        6     0.6
paracentral                              2229   1423   4075  2.701 0.605     0.099     0.018       17     1.7
parsopercularis                          3019   2092   6801  2.897 0.465     0.103     0.018       26     2.2
parsorbitalis                            1192    874   3193  2.926 0.638     0.135     0.034       28     1.9
parstriangularis                         2405   1757   5599  2.639 0.659     0.121     0.023       29     2.2
pericalcarine                            1880   1283   2480  2.142 0.510     0.106     0.021       11     1.7
postcentral                              6637   4413  10319  2.069 0.668     0.108     0.023       69     7.0
posteriorcingulate                       2090   1456   4172  2.626 0.799     0.117     0.020       26     1.8
precentral                               7746   4985  16625  2.878 0.651     0.099     0.019       55     5.9
precuneus                                6122   4325  12603  2.619 0.523     0.113     0.021       67     5.2
rostralanteriorcingulate                  938    685   2309  2.684 0.976     0.117     0.026       11     1.0
rostralmiddlefrontal                     9629   6864  20488  2.556 0.650     0.122     0.024      122    10.0
superiorfrontal                         11245   7925  27790  3.081 0.604     0.116     0.023      109    10.6
superiorparietal                         9330   6370  17122  2.337 0.549     0.113     0.019       94     7.2
superiortemporal                         5485   3779  12801  2.964 0.667     0.107     0.020       56     4.5
supramarginal                            6989   4859  15707  2.876 0.663     0.113     0.020       76     6.0
frontalpole                               416    309   1225  2.875 0.572     0.162     0.036        9     0.6
temporalpole                              663    478   2459  3.556 0.636     0.105     0.019        7     0.6
transversetemporal                        617    400    928  2.336 0.358     0.137     0.021        8     0.5
insula                                   3196   2136   7292  3.305 0.756     0.098     0.024       28     2.7
