# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:38:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28855_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28855_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 00:13:52
# Measure Cortex, NumVert, Number of Vertices, 134428, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93226.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70511, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1836   1250   3550  2.585 0.741     0.118     0.019       24     1.5
caudalmiddlefrontal                      4796   3211  10763  2.991 0.577     0.104     0.019       39     3.8
cuneus                                   2780   1907   4534  2.185 0.500     0.128     0.026       32     3.0
entorhinal                                603    445   1940  3.201 0.780     0.114     0.028        5     0.7
fusiform                                 4588   3131   9914  2.767 0.583     0.112     0.018       50     3.4
inferiorparietal                         6880   4726  14058  2.665 0.512     0.110     0.019       71     5.4
inferiortemporal                         4899   3515  13041  3.096 0.731     0.119     0.024       66     4.9
isthmuscingulate                         1555   1062   2952  2.411 0.883     0.112     0.026       19     1.3
lateraloccipital                         7625   5106  13557  2.326 0.667     0.133     0.031       98     9.7
lateralorbitofrontal                     4497   3304  10782  2.835 0.725     0.118     0.028       57     4.5
lingual                                  4439   3249   8081  2.285 0.723     0.130     0.027       56     5.2
medialorbitofrontal                      2316   1719   5498  2.760 0.742     0.128     0.029       34     2.6
middletemporal                           6652   4839  17417  2.925 0.717     0.110     0.021       78     5.7
parahippocampal                           965    629   2585  3.396 0.780     0.089     0.015        6     0.6
paracentral                              2587   1657   4940  2.762 0.606     0.097     0.017       18     1.9
parsopercularis                          2847   1961   6351  2.892 0.458     0.106     0.018       26     2.2
parsorbitalis                            1173    846   2793  2.825 0.556     0.129     0.030       16     1.6
parstriangularis                         2895   2081   6118  2.535 0.701     0.115     0.022       31     2.6
pericalcarine                            1870   1262   2440  2.146 0.517     0.106     0.021       11     1.7
postcentral                              7588   5044  11925  2.115 0.688     0.109     0.023       76     7.9
posteriorcingulate                       2284   1587   4466  2.639 0.792     0.117     0.021       27     2.0
precentral                               7570   4873  16219  2.881 0.651     0.100     0.019       54     5.8
precuneus                                5961   4260  12735  2.638 0.525     0.117     0.021       68     5.2
rostralanteriorcingulate                 1454   1040   3108  2.712 0.895     0.116     0.023       15     1.4
rostralmiddlefrontal                     7041   4991  15643  2.626 0.651     0.120     0.024       92     7.1
superiorfrontal                         12290   8769  30160  2.994 0.648     0.121     0.025      144    12.6
superiorparietal                         7695   5251  13910  2.324 0.516     0.113     0.019       79     5.9
superiortemporal                         7152   4916  16746  2.977 0.679     0.105     0.020       70     5.8
supramarginal                            6174   4315  14168  2.897 0.678     0.113     0.020       69     5.3
transversetemporal                        600    389    919  2.322 0.349     0.135     0.021        8     0.4
insula                                   2816   1889   6720  3.376 0.756     0.092     0.019       22     2.0
