# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:41:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28855_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28855_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 00:41:07
# Measure Cortex, NumVert, Number of Vertices, 142938, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98372, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1354    838   2357  2.168 0.719     0.131     0.046       21     2.9
BA2_exvivo                               4702   3170   7371  2.246 0.526     0.104     0.017       42     3.5
BA3a_exvivo                               983    636    879  1.788 0.493     0.123     0.024        8     0.9
BA3b_exvivo                              2302   1573   3229  1.880 0.686     0.099     0.019       20     2.0
BA4a_exvivo                              1735   1002   3573  2.969 0.569     0.096     0.020       12     1.4
BA4p_exvivo                              1296    832   1993  2.554 0.491     0.090     0.014        7     0.9
BA6_exvivo                              10189   6884  26085  3.130 0.616     0.109     0.022       87     9.2
BA44_exvivo                              2660   1817   5811  2.922 0.532     0.106     0.018       23     2.1
BA45_exvivo                              3701   2687   8073  2.518 0.699     0.113     0.022       38     3.3
V1_exvivo                                3299   2277   4915  2.110 0.592     0.120     0.029       33     4.1
V2_exvivo                                7946   5510  13211  2.163 0.636     0.140     0.031      106    10.6
MT_exvivo                                1897   1352   4361  2.619 0.659     0.127     0.024       27     1.8
perirhinal_exvivo                         806    607   2766  3.415 0.732     0.129     0.026       10     1.0
entorhinal_exvivo                         659    445   2048  3.381 0.941     0.093     0.020        6     0.4
