
Raw <mean> +- <std> (using 'lh.curv'):                -0.03170 +- 0.1691 
       Raw Min:                                       -1.05799 at vertex 66999   
       Raw Max:                                        2.06108 at vertex 54071   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85422 +- 0.15196 mm
       Raw Total Surface Area:                     89155.47656 mm^2
       Raw Total Number of Vertices:                    142938
       Raw Average Vertex Area (Whole Surface):        0.62374 mm^2
       Raw Natural Surface Integral:               -2449.14478
       Raw Rectified Surface Integral:             11518.10254
       Raw Positive Surface Integral:               4534.47900
       Raw Negative Surface Integral:               6983.62354
       Raw Mean Natural Surface Integral:             -0.01713 across 142938 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08058 across 142938 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06495 across 69812 (48.84%) vertices
       Raw Mean Negative Surface Integral:             0.09550 across 73126 (51.16%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02747 across 89155.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12919 across 89155.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10455 across 43373.019531 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15254 across 45782.441406 (51.35%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7600 
       Raw Min:                                      -14.36142 at vertex 101365  
       Raw Max:                                       16.13697 at vertex 99420   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85422 +- 0.15196 mm
       Raw Total Surface Area:                     89155.47656 mm^2
       Raw Total Number of Vertices:                    142938
       Raw Average Vertex Area (Whole Surface):        0.62374 mm^2
       Raw Natural Surface Integral:               -1819.06079
       Raw Rectified Surface Integral:            414642.68750
       Raw Positive Surface Integral:             206411.81250
       Raw Negative Surface Integral:             208230.87500
       Raw Mean Natural Surface Integral:             -0.01273 across 142938 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90086 across 142938 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07747 across 67072 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.74472 across 75866 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02040 across 89155.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65079 across 89155.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99031 across 41362.515625 (46.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35695 across 47792.761719 (53.61%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02521 +- 1.5560 mm^-2
         K Min:                                       -5.81797 at vertex 117972  
         K Max:                                      478.99420 at vertex 54071   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85422 +- 0.15196 mm
         K Total Surface Area:                     89155.47656 mm^2
         K Total Number of Vertices:                    142938
         K Average Vertex Area (Whole Surface):        0.62374 mm^2
         K Natural Surface Integral:                   9.82869
         K Rectified Surface Integral:              3486.09595
         K Positive Surface Integral:               1747.96228
         K Negative Surface Integral:               1738.13367
         K Mean Natural Surface Integral:              0.00007 across 142938 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02439 across 142938 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02610 across 66964 (46.85%) vertices
         K Mean Negative Surface Integral:             0.02288 across 75974 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89155.242188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03910 across 89155.242188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04663 across 37485.312500 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03364 across 51670.140625 (57.96%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04752 +- 0.3709 mm^-1
         H Min:                                      -19.66399 at vertex 53602   
         H Max:                                       26.46057 at vertex 54071   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85422 +- 0.15196 mm
         H Total Surface Area:                     89155.47656 mm^2
         H Total Number of Vertices:                    142938
         H Average Vertex Area (Whole Surface):        0.62374 mm^2
         H Natural Surface Integral:               -1528.27661
         H Rectified Surface Integral:             15002.51270
         H Positive Surface Integral:               6737.11816
         H Negative Surface Integral:               8265.39453
         H Mean Natural Surface Integral:             -0.01069 across 142938 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10496 across 142938 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08500 across 79258 (55.45%) vertices
         H Mean Negative Surface Integral:             0.12980 across 63680 (44.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.01714 across 89155.242188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16827 across 89155.242188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13147 across 51245.597656 (57.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.21803 across 37909.937500 (42.52%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10299 +- 0.6940 mm^-1
        k1 Min:                                      -31.40716 at vertex 53602   
        k1 Max:                                       41.33228 at vertex 54071   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85422 +- 0.15196 mm
        k1 Total Surface Area:                     89155.47656 mm^2
        k1 Total Number of Vertices:                    142938
        k1 Average Vertex Area (Whole Surface):        0.62374 mm^2
        k1 Natural Surface Integral:               -3971.47852
        k1 Rectified Surface Integral:             31398.60742
        k1 Positive Surface Integral:              13713.56445
        k1 Negative Surface Integral:              17685.04297
        k1 Mean Natural Surface Integral:             -0.02778 across 142938 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21967 across 142938 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17302 across 79258 (55.45%) vertices
        k1 Mean Negative Surface Integral:             0.27772 across 63680 (44.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04455 across 89155.242188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35218 across 89155.242188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26760 across 51245.597656 (57.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46650 across 37909.937500 (42.52%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00796 +- 0.1290 mm^-1
        k2 Min:                                       -7.92083 at vertex 53602   
        k2 Max:                                       11.58886 at vertex 54071   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85422 +- 0.15196 mm
        k2 Total Surface Area:                     89155.47656 mm^2
        k2 Total Number of Vertices:                    142938
        k2 Average Vertex Area (Whole Surface):        0.62374 mm^2
        k2 Natural Surface Integral:                 914.92529
        k2 Rectified Surface Integral:              6792.85400
        k2 Positive Surface Integral:               3853.88965
        k2 Negative Surface Integral:               2938.96436
        k2 Mean Natural Surface Integral:              0.00640 across 142938 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04752 across 142938 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04898 across 78688 (55.05%) vertices
        k2 Mean Negative Surface Integral:             0.04574 across 64250 (44.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01026 across 89155.242188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07619 across 89155.242188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07894 across 48820.441406 (54.76%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07286 across 40334.855469 (45.24%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45859 +- 3.7188 mm^-2
         S Min:                                        0.00000 at vertex 475     
         S Max:                                      884.67102 at vertex 54071   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85422 +- 0.15196 mm
         S Total Surface Area:                     89155.47656 mm^2
         S Total Number of Vertices:                    142938
         S Average Vertex Area (Whole Surface):        0.62374 mm^2
         S Natural Surface Integral:               25811.07227
         S Rectified Surface Integral:             25811.07227
         S Positive Surface Integral:              25811.07227
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18058 across 142938 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18058 across 142938 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18058 across 142938 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28951 across 89155.242188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28951 across 89155.242188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28951 across 89155.242188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31381 +- 0.3950 mm^-2
         C Min:                                        0.00538 at vertex 86537   
         C Max:                                       30.35341 at vertex 54071   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85422 +- 0.15196 mm
         C Total Surface Area:                     89155.47656 mm^2
         C Total Number of Vertices:                    142938
         C Average Vertex Area (Whole Surface):        0.62374 mm^2
         C Natural Surface Integral:               23114.88672
         C Rectified Surface Integral:             23114.88672
         C Positive Surface Integral:              23114.88672
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16171 across 142938 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16171 across 142938 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16171 across 142938 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25927 across 89155.242188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25927 across 89155.242188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25927 across 89155.242188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.50900 +- 6.5835 mm^-2
        BE Min:                                        0.00006 at vertex 86537   
        BE Max:                                     1842.65942 at vertex 54071   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85422 +- 0.15196 mm
        BE Total Surface Area:                     89155.47656 mm^2
        BE Total Number of Vertices:                    142938
        BE Average Vertex Area (Whole Surface):        0.62374 mm^2
        BE Natural Surface Integral:               25830.29883
        BE Rectified Surface Integral:             25830.29883
        BE Positive Surface Integral:              25830.29883
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18071 across 142938 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18071 across 142938 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18071 across 142938 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28972 across 89155.242188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28972 across 89155.242188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28972 across 89155.242188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42643 +- 4.7253 mm^-2
        FI Min:                                        0.00000 at vertex 475     
        FI Max:                                     1229.36340 at vertex 54071   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85422 +- 0.15196 mm
        FI Total Surface Area:                     89155.47656 mm^2
        FI Total Number of Vertices:                    142938
        FI Average Vertex Area (Whole Surface):        0.62374 mm^2
        FI Natural Surface Integral:               21309.08008
        FI Rectified Surface Integral:             21309.08008
        FI Positive Surface Integral:              21309.08008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14908 across 142938 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14908 across 142938 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14908 across 142938 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23901 across 89155.242188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23901 across 89155.242188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23901 across 89155.242188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1695.72266
curv -- Intrinsic Curvature Index - positive (ICIp):    139.09842
curv -- Intrinsic Curvature Index - negative (ICIn):    138.31628
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78214

Mean across 10 curvatures: 1.5588e-01 +- 2.2832e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03170 +- 0.1691 
       Raw Min:                                       -1.05799 at vertex 66999   
       Raw Max:                                        2.06108 at vertex 54071   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85422 +- 0.15196 mm
       Raw Total Surface Area:                     89155.47656 mm^2
       Raw Total Number of Vertices:                    142938
       Raw Average Vertex Area (Whole Surface):        0.62374 mm^2
       Raw Natural Surface Integral:               -2449.14478
       Raw Rectified Surface Integral:             11518.10254
       Raw Positive Surface Integral:               4534.47900
       Raw Negative Surface Integral:               6983.62354
       Raw Mean Natural Surface Integral:             -0.01713 across 142938 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08058 across 142938 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06495 across 69812 (48.84%) vertices
       Raw Mean Negative Surface Integral:             0.09550 across 73126 (51.16%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02747 across 89155.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12919 across 89155.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10455 across 43373.019531 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15254 across 45782.441406 (51.35%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7600 
       Raw Min:                                      -14.36142 at vertex 101365  
       Raw Max:                                       16.13697 at vertex 99420   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85422 +- 0.15196 mm
       Raw Total Surface Area:                     89155.47656 mm^2
       Raw Total Number of Vertices:                    142938
       Raw Average Vertex Area (Whole Surface):        0.62374 mm^2
       Raw Natural Surface Integral:               -1819.06079
       Raw Rectified Surface Integral:            414642.68750
       Raw Positive Surface Integral:             206411.81250
       Raw Negative Surface Integral:             208230.87500
       Raw Mean Natural Surface Integral:             -0.01273 across 142938 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90086 across 142938 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07747 across 67072 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.74472 across 75866 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02040 across 89155.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65079 across 89155.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99031 across 41362.515625 (46.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35695 across 47792.761719 (53.61%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02521 +- 1.5560 mm^-2
         K Min:                                       -5.81797 at vertex 117972  
         K Max:                                      478.99420 at vertex 54071   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85422 +- 0.15196 mm
         K Total Surface Area:                     89155.47656 mm^2
         K Total Number of Vertices:                    142938
         K Average Vertex Area (Whole Surface):        0.62374 mm^2
         K Natural Surface Integral:                   9.82869
         K Rectified Surface Integral:              3486.09595
         K Positive Surface Integral:               1747.96228
         K Negative Surface Integral:               1738.13367
         K Mean Natural Surface Integral:              0.00007 across 142938 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02439 across 142938 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02610 across 66964 (46.85%) vertices
         K Mean Negative Surface Integral:             0.02288 across 75974 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89155.242188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03910 across 89155.242188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04663 across 37485.312500 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03364 across 51670.140625 (57.96%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04752 +- 0.3709 mm^-1
         H Min:                                      -19.66399 at vertex 53602   
         H Max:                                       26.46057 at vertex 54071   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85422 +- 0.15196 mm
         H Total Surface Area:                     89155.47656 mm^2
         H Total Number of Vertices:                    142938
         H Average Vertex Area (Whole Surface):        0.62374 mm^2
         H Natural Surface Integral:               -1528.27661
         H Rectified Surface Integral:             15002.51270
         H Positive Surface Integral:               6737.11816
         H Negative Surface Integral:               8265.39453
         H Mean Natural Surface Integral:             -0.01069 across 142938 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10496 across 142938 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08500 across 79258 (55.45%) vertices
         H Mean Negative Surface Integral:             0.12980 across 63680 (44.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.01714 across 89155.242188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16827 across 89155.242188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13147 across 51245.597656 (57.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.21803 across 37909.937500 (42.52%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10299 +- 0.6940 mm^-1
        k1 Min:                                      -31.40716 at vertex 53602   
        k1 Max:                                       41.33228 at vertex 54071   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85422 +- 0.15196 mm
        k1 Total Surface Area:                     89155.47656 mm^2
        k1 Total Number of Vertices:                    142938
        k1 Average Vertex Area (Whole Surface):        0.62374 mm^2
        k1 Natural Surface Integral:               -3971.47852
        k1 Rectified Surface Integral:             31398.60742
        k1 Positive Surface Integral:              13713.56445
        k1 Negative Surface Integral:              17685.04297
        k1 Mean Natural Surface Integral:             -0.02778 across 142938 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21967 across 142938 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17302 across 79258 (55.45%) vertices
        k1 Mean Negative Surface Integral:             0.27772 across 63680 (44.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04455 across 89155.242188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35218 across 89155.242188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26760 across 51245.597656 (57.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46650 across 37909.937500 (42.52%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00796 +- 0.1290 mm^-1
        k2 Min:                                       -7.92083 at vertex 53602   
        k2 Max:                                       11.58886 at vertex 54071   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85422 +- 0.15196 mm
        k2 Total Surface Area:                     89155.47656 mm^2
        k2 Total Number of Vertices:                    142938
        k2 Average Vertex Area (Whole Surface):        0.62374 mm^2
        k2 Natural Surface Integral:                 914.92529
        k2 Rectified Surface Integral:              6792.85400
        k2 Positive Surface Integral:               3853.88965
        k2 Negative Surface Integral:               2938.96436
        k2 Mean Natural Surface Integral:              0.00640 across 142938 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04752 across 142938 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04898 across 78688 (55.05%) vertices
        k2 Mean Negative Surface Integral:             0.04574 across 64250 (44.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01026 across 89155.242188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07619 across 89155.242188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07894 across 48820.441406 (54.76%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07286 across 40334.855469 (45.24%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45859 +- 3.7188 mm^-2
         S Min:                                        0.00000 at vertex 475     
         S Max:                                      884.67102 at vertex 54071   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85422 +- 0.15196 mm
         S Total Surface Area:                     89155.47656 mm^2
         S Total Number of Vertices:                    142938
         S Average Vertex Area (Whole Surface):        0.62374 mm^2
         S Natural Surface Integral:               25811.07227
         S Rectified Surface Integral:             25811.07227
         S Positive Surface Integral:              25811.07227
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18058 across 142938 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18058 across 142938 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18058 across 142938 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28951 across 89155.242188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28951 across 89155.242188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28951 across 89155.242188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31381 +- 0.3950 mm^-2
         C Min:                                        0.00538 at vertex 86537   
         C Max:                                       30.35341 at vertex 54071   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85422 +- 0.15196 mm
         C Total Surface Area:                     89155.47656 mm^2
         C Total Number of Vertices:                    142938
         C Average Vertex Area (Whole Surface):        0.62374 mm^2
         C Natural Surface Integral:               23114.88672
         C Rectified Surface Integral:             23114.88672
         C Positive Surface Integral:              23114.88672
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16171 across 142938 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16171 across 142938 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16171 across 142938 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25927 across 89155.242188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25927 across 89155.242188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25927 across 89155.242188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.50900 +- 6.5835 mm^-2
        BE Min:                                        0.00006 at vertex 86537   
        BE Max:                                     1842.65942 at vertex 54071   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85422 +- 0.15196 mm
        BE Total Surface Area:                     89155.47656 mm^2
        BE Total Number of Vertices:                    142938
        BE Average Vertex Area (Whole Surface):        0.62374 mm^2
        BE Natural Surface Integral:               25830.29883
        BE Rectified Surface Integral:             25830.29883
        BE Positive Surface Integral:              25830.29883
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18071 across 142938 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18071 across 142938 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18071 across 142938 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28972 across 89155.242188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28972 across 89155.242188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28972 across 89155.242188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42643 +- 4.7253 mm^-2
        FI Min:                                        0.00000 at vertex 475     
        FI Max:                                     1229.36340 at vertex 54071   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85422 +- 0.15196 mm
        FI Total Surface Area:                     89155.47656 mm^2
        FI Total Number of Vertices:                    142938
        FI Average Vertex Area (Whole Surface):        0.62374 mm^2
        FI Natural Surface Integral:               21309.08008
        FI Rectified Surface Integral:             21309.08008
        FI Positive Surface Integral:              21309.08008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14908 across 142938 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14908 across 142938 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14908 across 142938 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23901 across 89155.242188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23901 across 89155.242188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23901 across 89155.242188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1695.72266
curv -- Intrinsic Curvature Index - positive (ICIp):    139.09842
curv -- Intrinsic Curvature Index - negative (ICIn):    138.31628
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78214

Mean across 10 curvatures: 1.5588e-01 +- 2.2832e-01


