# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:41:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28855_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28855_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:26:07
# Measure Cortex, NumVert, Number of Vertices, 135780, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92905.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70041, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1335    911   2291  2.623 0.462     0.091     0.015        7     0.9
caudalanteriorcingulate                  1072    770   2139  2.302 0.749     0.106     0.013       12     0.8
caudalmiddlefrontal                      3478   2338   7285  2.776 0.541     0.096     0.015       26     2.3
cuneus                                   2109   1398   3506  2.313 0.488     0.142     0.032       30     2.9
entorhinal                                524    375   2068  3.491 0.976     0.114     0.020        5     0.5
fusiform                                 4935   3268  10373  2.885 0.592     0.110     0.018       50     3.7
inferiorparietal                         8088   5559  17947  2.792 0.590     0.113     0.021       87     7.1
inferiortemporal                         5165   3457  12847  3.026 0.737     0.098     0.018       51     3.9
isthmuscingulate                         1578   1103   3240  2.469 0.904     0.116     0.025       19     1.4
lateraloccipital                         8000   5160  14576  2.430 0.643     0.120     0.024       87     8.3
lateralorbitofrontal                     4155   2992   9468  2.823 0.753     0.123     0.029       49     5.1
lingual                                  4557   3197   8014  2.365 0.639     0.125     0.027       55     5.4
medialorbitofrontal                      2977   2201   6944  2.731 0.719     0.112     0.029       44     2.9
middletemporal                           5331   3687  14236  3.070 0.685     0.099     0.017       51     3.7
parahippocampal                           981    609   2160  3.086 0.874     0.082     0.013        6     0.5
paracentral                              2326   1454   4127  2.594 0.443     0.086     0.012       15     1.2
parsopercularis                          2130   1508   4706  2.776 0.520     0.104     0.017       21     1.4
parsorbitalis                            1334   1038   4021  2.985 0.728     0.140     0.034       18     1.9
parstriangularis                         3269   2343   7546  2.642 0.617     0.118     0.025       37     3.3
pericalcarine                            2315   1558   3039  2.052 0.605     0.117     0.026       23     2.5
postcentral                              7098   4464  10950  2.121 0.694     0.094     0.019       58     5.6
posteriorcingulate                       1883   1373   4017  2.568 0.819     0.119     0.020       20     1.8
precentral                               7466   4824  14234  2.612 0.588     0.095     0.015       54     4.8
precuneus                                6773   4723  13982  2.750 0.582     0.116     0.021       73     6.2
rostralanteriorcingulate                  930    700   2509  2.903 0.711     0.130     0.025       18     0.9
rostralmiddlefrontal                    10374   7486  22664  2.549 0.650     0.119     0.024      128    10.3
superiorfrontal                         10583   7412  25492  2.983 0.584     0.116     0.022      107     9.7
superiorparietal                         9148   6175  16505  2.414 0.478     0.109     0.019       89     7.5
superiortemporal                         5668   3789  13334  3.000 0.542     0.098     0.017       54     3.9
supramarginal                            5323   3663  12487  2.882 0.748     0.115     0.023       58     5.0
frontalpole                               430    342   1493  3.030 0.577     0.161     0.037       10     0.7
temporalpole                              705    497   3103  3.855 0.606     0.114     0.029        8     0.8
transversetemporal                        498    339    791  2.423 0.371     0.155     0.018        8     0.4
insula                                   3242   2192   7533  3.342 0.802     0.097     0.020       23     2.5
