# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:43:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28855_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28855_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 00:43:54
# Measure Cortex, NumVert, Number of Vertices, 144224, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98005.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1272    709   2380  2.359 0.651     0.131     0.044       23     2.0
BA2_exvivo                               3607   2282   5432  2.288 0.555     0.091     0.016       22     2.5
BA3a_exvivo                              1108    719    992  1.704 0.423     0.119     0.020        9     0.9
BA3b_exvivo                              2191   1420   2778  1.702 0.629     0.074     0.012       11     1.2
BA4a_exvivo                              1563    946   3116  2.825 0.389     0.081     0.012       10     0.8
BA4p_exvivo                              1274    800   1932  2.423 0.421     0.078     0.012        6     0.7
BA6_exvivo                               8027   5394  18229  2.870 0.567     0.104     0.018       67     6.1
BA44_exvivo                              3656   2557   7854  2.707 0.565     0.102     0.016       37     2.5
BA45_exvivo                              5326   3827  12593  2.697 0.623     0.118     0.026       60     5.7
V1_exvivo                                4169   2674   5758  2.056 0.589     0.122     0.029       48     5.4
V2_exvivo                                7871   5385  13086  2.284 0.595     0.134     0.029       99    10.1
MT_exvivo                                2091   1382   3716  2.573 0.501     0.103     0.018       18     1.5
perirhinal_exvivo                         422    274   1605  4.091 0.589     0.117     0.033        5     0.5
entorhinal_exvivo                         597    416   2078  3.308 1.011     0.112     0.022        5     0.6
