
Raw <mean> +- <std> (using 'rh.curv'):                -0.03235 +- 0.1669 
       Raw Min:                                       -1.24725 at vertex 50103   
       Raw Max:                                        0.61316 at vertex 71874   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14733 mm
       Raw Total Surface Area:                     89089.56250 mm^2
       Raw Total Number of Vertices:                    144224
       Raw Average Vertex Area (Whole Surface):        0.61772 mm^2
       Raw Natural Surface Integral:               -2368.40405
       Raw Rectified Surface Integral:             11334.75684
       Raw Positive Surface Integral:               4483.17676
       Raw Negative Surface Integral:               6851.58057
       Raw Mean Natural Surface Integral:             -0.01642 across 144224 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07859 across 144224 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06303 across 71123 (49.31%) vertices
       Raw Mean Negative Surface Integral:             0.09373 across 73101 (50.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02658 across 89089.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12723 across 89089.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10170 across 44080.804688 (49.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15223 across 45008.851562 (50.52%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6913 
       Raw Min:                                      -14.23910 at vertex 139155  
       Raw Max:                                       16.45372 at vertex 52461   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14733 mm
       Raw Total Surface Area:                     89089.56250 mm^2
       Raw Total Number of Vertices:                    144224
       Raw Average Vertex Area (Whole Surface):        0.61772 mm^2
       Raw Natural Surface Integral:                1866.77454
       Raw Rectified Surface Integral:            410351.09375
       Raw Positive Surface Integral:             206108.93750
       Raw Negative Surface Integral:             204242.15625
       Raw Mean Natural Surface Integral:              0.01294 across 144224 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84523 across 144224 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03508 across 67909 (47.09%) vertices
       Raw Mean Negative Surface Integral:             2.67630 across 76315 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02095 across 89089.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60604 across 89089.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94214 across 41704.417969 (46.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31025 across 47385.187500 (53.19%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03850 +- 4.7889 mm^-2
         K Min:                                      -13.37715 at vertex 49113   
         K Max:                                     1706.06091 at vertex 50103   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14733 mm
         K Total Surface Area:                     89089.56250 mm^2
         K Total Number of Vertices:                    144224
         K Average Vertex Area (Whole Surface):        0.61772 mm^2
         K Natural Surface Integral:                   9.78252
         K Rectified Surface Integral:              3358.89355
         K Positive Surface Integral:               1684.33801
         K Negative Surface Integral:               1674.55542
         K Mean Natural Surface Integral:              0.00007 across 144224 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02329 across 144224 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02500 across 67361 (46.71%) vertices
         K Mean Negative Surface Integral:             0.02179 across 76863 (53.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89089.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03770 across 89089.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04488 across 37533.242188 (42.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03248 across 51556.812500 (57.87%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04982 +- 0.4187 mm^-1
         H Min:                                      -69.17251 at vertex 50103   
         H Max:                                       16.19030 at vertex 51653   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14733 mm
         H Total Surface Area:                     89089.56250 mm^2
         H Total Number of Vertices:                    144224
         H Average Vertex Area (Whole Surface):        0.61772 mm^2
         H Natural Surface Integral:               -1548.06055
         H Rectified Surface Integral:             14611.73730
         H Positive Surface Integral:               6531.83789
         H Negative Surface Integral:               8079.89893
         H Mean Natural Surface Integral:             -0.01073 across 144224 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10131 across 144224 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08200 across 79653 (55.23%) vertices
         H Mean Negative Surface Integral:             0.12513 across 64571 (44.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.01738 across 89089.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16401 across 89089.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12768 across 51158.550781 (57.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.21302 across 37931.074219 (42.58%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10710 +- 0.7777 mm^-1
        k1 Min:                                     -124.65922 at vertex 50103   
        k1 Max:                                       26.38280 at vertex 51653   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14733 mm
        k1 Total Surface Area:                     89089.56250 mm^2
        k1 Total Number of Vertices:                    144224
        k1 Average Vertex Area (Whole Surface):        0.61772 mm^2
        k1 Natural Surface Integral:               -4017.65088
        k1 Rectified Surface Integral:             30570.35742
        k1 Positive Surface Integral:              13276.35352
        k1 Negative Surface Integral:              17294.00391
        k1 Mean Natural Surface Integral:             -0.02786 across 144224 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21196 across 144224 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16668 across 79653 (55.23%) vertices
        k1 Mean Negative Surface Integral:             0.26783 across 64571 (44.77%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04510 across 89089.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34314 across 89089.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25951 across 51158.550781 (57.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45593 across 37931.074219 (42.58%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00745 +- 0.1347 mm^-1
        k2 Min:                                      -13.68580 at vertex 50103   
        k2 Max:                                        5.99780 at vertex 51653   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14733 mm
        k2 Total Surface Area:                     89089.56250 mm^2
        k2 Total Number of Vertices:                    144224
        k2 Average Vertex Area (Whole Surface):        0.61772 mm^2
        k2 Natural Surface Integral:                 921.52960
        k2 Rectified Surface Integral:              6589.95264
        k2 Positive Surface Integral:               3755.74097
        k2 Negative Surface Integral:               2834.21143
        k2 Mean Natural Surface Integral:              0.00639 across 144224 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04569 across 144224 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04729 across 79424 (55.07%) vertices
        k2 Mean Negative Surface Integral:             0.04374 across 64800 (44.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01034 across 89089.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07397 across 89089.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07666 across 48991.410156 (54.99%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07068 across 40097.992188 (45.01%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.55778 +- 33.1601 mm^-2
         S Min:                                        0.00000 at vertex 49      
         S Max:                                    12315.09961 at vertex 50103   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14733 mm
         S Total Surface Area:                     89089.56250 mm^2
         S Total Number of Vertices:                    144224
         S Average Vertex Area (Whole Surface):        0.61772 mm^2
         S Natural Surface Integral:               24951.04688
         S Rectified Surface Integral:             24951.04688
         S Positive Surface Integral:              24951.04688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17300 across 144224 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17300 across 144224 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17300 across 144224 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28007 across 89089.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28007 across 89089.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28007 across 89089.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30676 +- 0.4724 mm^-2
         C Min:                                        0.00534 at vertex 141250  
         C Max:                                       88.67700 at vertex 50103   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14733 mm
         C Total Surface Area:                     89089.56250 mm^2
         C Total Number of Vertices:                    144224
         C Average Vertex Area (Whole Surface):        0.61772 mm^2
         C Natural Surface Integral:               22498.96484
         C Rectified Surface Integral:             22498.96484
         C Positive Surface Integral:              22498.96484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15600 across 144224 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15600 across 144224 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15600 across 144224 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25254 across 89089.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25254 across 89089.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25254 across 89089.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.63455 +- 42.4657 mm^-2
        BE Min:                                        0.00006 at vertex 141250  
        BE Max:                                    15727.22168 at vertex 50103   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14733 mm
        BE Total Surface Area:                     89089.56250 mm^2
        BE Total Number of Vertices:                    144224
        BE Average Vertex Area (Whole Surface):        0.61772 mm^2
        BE Natural Surface Integral:               24969.39844
        BE Rectified Surface Integral:             24969.39844
        BE Positive Surface Integral:              24969.39844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17313 across 144224 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17313 across 144224 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17313 across 144224 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28027 across 89089.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28027 across 89089.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28027 across 89089.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.53804 +- 37.2476 mm^-2
        FI Min:                                        0.00000 at vertex 49      
        FI Max:                                    13833.85938 at vertex 50103   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14733 mm
        FI Total Surface Area:                     89089.56250 mm^2
        FI Total Number of Vertices:                    144224
        FI Average Vertex Area (Whole Surface):        0.61772 mm^2
        FI Natural Surface Integral:               20617.84570
        FI Rectified Surface Integral:             20617.84570
        FI Positive Surface Integral:              20617.84570
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14296 across 144224 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14296 across 144224 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14296 across 144224 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23143 across 89089.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23143 across 89089.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23143 across 89089.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1640.71606
curv -- Intrinsic Curvature Index - positive (ICIp):    134.03535
curv -- Intrinsic Curvature Index - negative (ICIn):    133.25688
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77847

Mean across 10 curvatures: 1.8938e-01 +- 2.7482e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03235 +- 0.1669 
       Raw Min:                                       -1.24725 at vertex 50103   
       Raw Max:                                        0.61316 at vertex 71874   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14733 mm
       Raw Total Surface Area:                     89089.56250 mm^2
       Raw Total Number of Vertices:                    144224
       Raw Average Vertex Area (Whole Surface):        0.61772 mm^2
       Raw Natural Surface Integral:               -2368.40405
       Raw Rectified Surface Integral:             11334.75684
       Raw Positive Surface Integral:               4483.17676
       Raw Negative Surface Integral:               6851.58057
       Raw Mean Natural Surface Integral:             -0.01642 across 144224 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07859 across 144224 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06303 across 71123 (49.31%) vertices
       Raw Mean Negative Surface Integral:             0.09373 across 73101 (50.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02658 across 89089.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12723 across 89089.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10170 across 44080.804688 (49.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15223 across 45008.851562 (50.52%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6913 
       Raw Min:                                      -14.23910 at vertex 139155  
       Raw Max:                                       16.45372 at vertex 52461   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14733 mm
       Raw Total Surface Area:                     89089.56250 mm^2
       Raw Total Number of Vertices:                    144224
       Raw Average Vertex Area (Whole Surface):        0.61772 mm^2
       Raw Natural Surface Integral:                1866.77454
       Raw Rectified Surface Integral:            410351.09375
       Raw Positive Surface Integral:             206108.93750
       Raw Negative Surface Integral:             204242.15625
       Raw Mean Natural Surface Integral:              0.01294 across 144224 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84523 across 144224 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03508 across 67909 (47.09%) vertices
       Raw Mean Negative Surface Integral:             2.67630 across 76315 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02095 across 89089.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60604 across 89089.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94214 across 41704.417969 (46.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31025 across 47385.187500 (53.19%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03850 +- 4.7889 mm^-2
         K Min:                                      -13.37715 at vertex 49113   
         K Max:                                     1706.06091 at vertex 50103   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14733 mm
         K Total Surface Area:                     89089.56250 mm^2
         K Total Number of Vertices:                    144224
         K Average Vertex Area (Whole Surface):        0.61772 mm^2
         K Natural Surface Integral:                   9.78252
         K Rectified Surface Integral:              3358.89355
         K Positive Surface Integral:               1684.33801
         K Negative Surface Integral:               1674.55542
         K Mean Natural Surface Integral:              0.00007 across 144224 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02329 across 144224 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02500 across 67361 (46.71%) vertices
         K Mean Negative Surface Integral:             0.02179 across 76863 (53.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89089.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03770 across 89089.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04488 across 37533.242188 (42.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03248 across 51556.812500 (57.87%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04982 +- 0.4187 mm^-1
         H Min:                                      -69.17251 at vertex 50103   
         H Max:                                       16.19030 at vertex 51653   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14733 mm
         H Total Surface Area:                     89089.56250 mm^2
         H Total Number of Vertices:                    144224
         H Average Vertex Area (Whole Surface):        0.61772 mm^2
         H Natural Surface Integral:               -1548.06055
         H Rectified Surface Integral:             14611.73730
         H Positive Surface Integral:               6531.83789
         H Negative Surface Integral:               8079.89893
         H Mean Natural Surface Integral:             -0.01073 across 144224 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10131 across 144224 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08200 across 79653 (55.23%) vertices
         H Mean Negative Surface Integral:             0.12513 across 64571 (44.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.01738 across 89089.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16401 across 89089.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12768 across 51158.550781 (57.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.21302 across 37931.074219 (42.58%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10710 +- 0.7777 mm^-1
        k1 Min:                                     -124.65922 at vertex 50103   
        k1 Max:                                       26.38280 at vertex 51653   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14733 mm
        k1 Total Surface Area:                     89089.56250 mm^2
        k1 Total Number of Vertices:                    144224
        k1 Average Vertex Area (Whole Surface):        0.61772 mm^2
        k1 Natural Surface Integral:               -4017.65088
        k1 Rectified Surface Integral:             30570.35742
        k1 Positive Surface Integral:              13276.35352
        k1 Negative Surface Integral:              17294.00391
        k1 Mean Natural Surface Integral:             -0.02786 across 144224 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21196 across 144224 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16668 across 79653 (55.23%) vertices
        k1 Mean Negative Surface Integral:             0.26783 across 64571 (44.77%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04510 across 89089.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34314 across 89089.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25951 across 51158.550781 (57.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45593 across 37931.074219 (42.58%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00745 +- 0.1347 mm^-1
        k2 Min:                                      -13.68580 at vertex 50103   
        k2 Max:                                        5.99780 at vertex 51653   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14733 mm
        k2 Total Surface Area:                     89089.56250 mm^2
        k2 Total Number of Vertices:                    144224
        k2 Average Vertex Area (Whole Surface):        0.61772 mm^2
        k2 Natural Surface Integral:                 921.52960
        k2 Rectified Surface Integral:              6589.95264
        k2 Positive Surface Integral:               3755.74097
        k2 Negative Surface Integral:               2834.21143
        k2 Mean Natural Surface Integral:              0.00639 across 144224 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04569 across 144224 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04729 across 79424 (55.07%) vertices
        k2 Mean Negative Surface Integral:             0.04374 across 64800 (44.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01034 across 89089.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07397 across 89089.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07666 across 48991.410156 (54.99%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07068 across 40097.992188 (45.01%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.55778 +- 33.1601 mm^-2
         S Min:                                        0.00000 at vertex 49      
         S Max:                                    12315.09961 at vertex 50103   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14733 mm
         S Total Surface Area:                     89089.56250 mm^2
         S Total Number of Vertices:                    144224
         S Average Vertex Area (Whole Surface):        0.61772 mm^2
         S Natural Surface Integral:               24951.04688
         S Rectified Surface Integral:             24951.04688
         S Positive Surface Integral:              24951.04688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17300 across 144224 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17300 across 144224 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17300 across 144224 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28007 across 89089.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28007 across 89089.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28007 across 89089.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30676 +- 0.4724 mm^-2
         C Min:                                        0.00534 at vertex 141250  
         C Max:                                       88.67700 at vertex 50103   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14733 mm
         C Total Surface Area:                     89089.56250 mm^2
         C Total Number of Vertices:                    144224
         C Average Vertex Area (Whole Surface):        0.61772 mm^2
         C Natural Surface Integral:               22498.96484
         C Rectified Surface Integral:             22498.96484
         C Positive Surface Integral:              22498.96484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15600 across 144224 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15600 across 144224 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15600 across 144224 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25254 across 89089.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25254 across 89089.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25254 across 89089.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.63455 +- 42.4657 mm^-2
        BE Min:                                        0.00006 at vertex 141250  
        BE Max:                                    15727.22168 at vertex 50103   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14733 mm
        BE Total Surface Area:                     89089.56250 mm^2
        BE Total Number of Vertices:                    144224
        BE Average Vertex Area (Whole Surface):        0.61772 mm^2
        BE Natural Surface Integral:               24969.39844
        BE Rectified Surface Integral:             24969.39844
        BE Positive Surface Integral:              24969.39844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17313 across 144224 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17313 across 144224 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17313 across 144224 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28027 across 89089.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28027 across 89089.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28027 across 89089.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.53804 +- 37.2476 mm^-2
        FI Min:                                        0.00000 at vertex 49      
        FI Max:                                    13833.85938 at vertex 50103   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14733 mm
        FI Total Surface Area:                     89089.56250 mm^2
        FI Total Number of Vertices:                    144224
        FI Average Vertex Area (Whole Surface):        0.61772 mm^2
        FI Natural Surface Integral:               20617.84570
        FI Rectified Surface Integral:             20617.84570
        FI Positive Surface Integral:              20617.84570
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14296 across 144224 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14296 across 144224 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14296 across 144224 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23143 across 89089.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23143 across 89089.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23143 across 89089.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1640.71606
curv -- Intrinsic Curvature Index - positive (ICIp):    134.03535
curv -- Intrinsic Curvature Index - negative (ICIn):    133.25688
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77847

Mean across 10 curvatures: 1.8938e-01 +- 2.7482e-01


