# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28855_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28855_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24610.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215438.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213044.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 428483.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1523939.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1567985.490281, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 00:45:44 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 22:44:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 22:44:24 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2732     2690.2  wm-lh-bankssts                    98.8408     9.4649    67.0000   115.0000    48.0000 
  2 3002      2968     2915.4  wm-lh-caudalanteriorcingulate    102.0576    12.1320    38.0000   119.0000    81.0000 
  3 3003      7937     7830.3  wm-lh-caudalmiddlefrontal         95.1022     9.6843    65.0000   116.0000    51.0000 
  4 3005      1971     1961.7  wm-lh-cuneus                      88.9198    10.1270    64.0000   108.0000    44.0000 
  5 3006       851      879.1  wm-lh-entorhinal                  80.3843     9.3392    51.0000   100.0000    49.0000 
  6 3007      6511     6400.7  wm-lh-fusiform                    89.6421    11.4002    29.0000   115.0000    86.0000 
  7 3008      8696     8777.6  wm-lh-inferiorparietal            96.6155     9.6531    65.0000   116.0000    51.0000 
  8 3009      5671     5567.5  wm-lh-inferiortemporal            88.3114    12.2822    57.0000   112.0000    55.0000 
  9 3010      3853     3865.4  wm-lh-isthmuscingulate            99.8611    12.4152    29.0000   118.0000    89.0000 
 10 3011      8345     8525.7  wm-lh-lateraloccipital            88.6128    10.0369    58.0000   111.0000    53.0000 
 11 3012      6752     6730.9  wm-lh-lateralorbitofrontal        93.8928    11.3680    58.0000   116.0000    58.0000 
 12 3013      4651     4700.5  wm-lh-lingual                     85.5053    10.1887    53.0000   113.0000    60.0000 
 13 3014      3634     3522.6  wm-lh-medialorbitofrontal         89.3401    12.3279    37.0000   115.0000    78.0000 
 14 3015      5362     5492.0  wm-lh-middletemporal              90.8318    11.5897    60.0000   117.0000    57.0000 
 15 3016      1372     1453.3  wm-lh-parahippocampal             89.4891     7.7506    66.0000   106.0000    40.0000 
 16 3017      3981     3992.4  wm-lh-paracentral                 96.1025     7.3768    69.0000   110.0000    41.0000 
 17 3018      4261     4261.5  wm-lh-parsopercularis             97.7200    10.1332    67.0000   118.0000    51.0000 
 18 3019      1088     1066.7  wm-lh-parsorbitalis               87.9825    10.1102    63.0000   114.0000    51.0000 
 19 3020      3185     3174.5  wm-lh-parstriangularis            96.0223     9.9896    67.0000   116.0000    49.0000 
 20 3021      3143     3005.7  wm-lh-pericalcarine               91.1677     9.2644    65.0000   115.0000    50.0000 
 21 3022      6630     6645.0  wm-lh-postcentral                 90.4434    10.7642    38.0000   115.0000    77.0000 
 22 3023      4685     4645.7  wm-lh-posteriorcingulate          99.6890    10.6393    36.0000   118.0000    82.0000 
 23 3024     12554    12563.2  wm-lh-precentral                  95.6419     9.8016    64.0000   118.0000    54.0000 
 24 3025      9018     8970.3  wm-lh-precuneus                   94.6943     9.0365    37.0000   117.0000    80.0000 
 25 3026      2357     2283.8  wm-lh-rostralanteriorcingulate    96.0946    14.3766    26.0000   116.0000    90.0000 
 26 3027     12583    12572.3  wm-lh-rostralmiddlefrontal        94.5747    10.4145    60.0000   116.0000    56.0000 
 27 3028     17909    17821.7  wm-lh-superiorfrontal             94.2933    10.2458    62.0000   115.0000    53.0000 
 28 3029     12028    12136.0  wm-lh-superiorparietal            94.7146     8.9047    65.0000   116.0000    51.0000 
 29 3030      6828     7003.1  wm-lh-superiortemporal            95.2840    10.4560    62.0000   117.0000    55.0000 
 30 3031      9328     9409.5  wm-lh-supramarginal               98.1523    10.2995    66.0000   118.0000    52.0000 
 31 3032       312      312.8  wm-lh-frontalpole                 88.9968     8.7640    70.0000   108.0000    38.0000 
 32 3033       562      587.7  wm-lh-temporalpole                75.3541     9.0867    57.0000    98.0000    41.0000 
 33 3034       851      796.2  wm-lh-transversetemporal          97.1304     9.8937    74.0000   115.0000    41.0000 
 34 3035      8483     8402.0  wm-lh-insula                      93.8384    11.3170    38.0000   119.0000    81.0000 
 35 4001      2519     2465.6  wm-rh-bankssts                    98.4676     7.8079    71.0000   114.0000    43.0000 
 36 4002      2490     2446.0  wm-rh-caudalanteriorcingulate     99.4088    12.0130    33.0000   118.0000    85.0000 
 37 4003      5769     5740.8  wm-rh-caudalmiddlefrontal         95.8452    10.1188    64.0000   114.0000    50.0000 
 38 4005      1967     1999.4  wm-rh-cuneus                      92.8749     9.4583    43.0000   117.0000    74.0000 
 39 4006       672      713.3  wm-rh-entorhinal                  83.2188     8.1806    53.0000   103.0000    50.0000 
 40 4007      6563     6524.7  wm-rh-fusiform                    90.5808     9.9651    27.0000   111.0000    84.0000 
 41 4008     10536    10630.6  wm-rh-inferiorparietal            96.2172     8.2634    68.0000   112.0000    44.0000 
 42 4009      5245     5245.8  wm-rh-inferiortemporal            88.1876    12.2224    54.0000   111.0000    57.0000 
 43 4010      3654     3650.9  wm-rh-isthmuscingulate            97.8957    11.5759    28.0000   115.0000    87.0000 
 44 4011      8662     8976.0  wm-rh-lateraloccipital            92.4418     9.1262    62.0000   112.0000    50.0000 
 45 4012      6774     6709.0  wm-rh-lateralorbitofrontal        93.1463    10.5624    51.0000   114.0000    63.0000 
 46 4013      4507     4624.3  wm-rh-lingual                     87.5915     9.8736    48.0000   108.0000    60.0000 
 47 4014      3618     3648.8  wm-rh-medialorbitofrontal         93.1907    11.8875    32.0000   115.0000    83.0000 
 48 4015      5624     5716.8  wm-rh-middletemporal              91.6334    12.2265    56.0000   114.0000    58.0000 
 49 4016      1336     1400.6  wm-rh-parahippocampal             91.1228     8.4101    56.0000   109.0000    53.0000 
 50 4017      4234     4277.2  wm-rh-paracentral                 98.5784     7.6239    68.0000   113.0000    45.0000 
 51 4018      3171     3151.9  wm-rh-parsopercularis             95.2576    10.1141    64.0000   114.0000    50.0000 
 52 4019      1492     1456.3  wm-rh-parsorbitalis               89.9551    11.3052    63.0000   111.0000    48.0000 
 53 4020      4447     4450.1  wm-rh-parstriangularis            94.5471     9.5312    68.0000   114.0000    46.0000 
 54 4021      3209     2986.8  wm-rh-pericalcarine               89.3640    11.0895    17.0000   111.0000    94.0000 
 55 4022      6624     6837.1  wm-rh-postcentral                 91.7364     9.6313    61.0000   114.0000    53.0000 
 56 4023      4108     4073.3  wm-rh-posteriorcingulate          98.3547    10.6492    43.0000   116.0000    73.0000 
 57 4024     11527    11603.8  wm-rh-precentral                  96.0358     9.1078    64.0000   115.0000    51.0000 
 58 4025      9771     9764.1  wm-rh-precuneus                   96.1593     9.2241    25.0000   113.0000    88.0000 
 59 4026      2152     2096.3  wm-rh-rostralanteriorcingulate    99.1278    12.7972    55.0000   122.0000    67.0000 
 60 4027     14206    14242.6  wm-rh-rostralmiddlefrontal        94.1823    10.1302    64.0000   114.0000    50.0000 
 61 4028     17416    17294.8  wm-rh-superiorfrontal             93.8901    10.3428    58.0000   118.0000    60.0000 
 62 4029     12427    12555.4  wm-rh-superiorparietal            97.2091     7.9570    71.0000   114.0000    43.0000 
 63 4030      5505     5669.5  wm-rh-superiortemporal            91.0788    10.6535    57.0000   112.0000    55.0000 
 64 4031      7704     7638.0  wm-rh-supramarginal               97.1742     9.1658    68.0000   114.0000    46.0000 
 65 4032       319      319.3  wm-rh-frontalpole                 93.9812     9.4063    72.0000   116.0000    44.0000 
 66 4033       602      624.6  wm-rh-temporalpole                76.3206     9.6919    58.0000    95.0000    37.0000 
 67 4034       743      706.9  wm-rh-transversetemporal          96.5935     9.8237    73.0000   111.0000    38.0000 
 68 4035      8946     8922.9  wm-rh-insula                      94.0180    10.6761    59.0000   118.0000    59.0000 
 69 5001     22868    22711.3  Left-UnsegmentedWhiteMatter       99.1700    11.2577    13.0000   120.0000   107.0000 
 70 5002     23027    22941.2  Right-UnsegmentedWhiteMatter      99.2257     9.9171    23.0000   124.0000   101.0000 
