# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:48:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28885_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28885_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 04:27:49
# Measure Cortex, NumVert, Number of Vertices, 166268, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114106, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.647, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1953   1304   3807  3.114 0.426     0.095     0.015       12     1.3
caudalanteriorcingulate                  1066    732   1948  2.311 0.723     0.121     0.017       13     0.8
caudalmiddlefrontal                      4290   2935   8652  2.630 0.535     0.105     0.019       36     3.2
cuneus                                   2143   1519   2959  1.878 0.462     0.147     0.031       29     2.8
entorhinal                                931    637   2817  3.353 0.768     0.105     0.021        6     0.7
fusiform                                 5305   3657  13048  3.045 0.579     0.120     0.022       59     4.8
inferiorparietal                        11674   7902  23081  2.694 0.612     0.111     0.021      120    10.3
inferiortemporal                         5908   4260  15457  2.955 0.680     0.112     0.022       67     5.3
isthmuscingulate                         1851   1405   3814  2.426 0.878     0.135     0.029       27     2.3
lateraloccipital                         9047   6127  17283  2.488 0.664     0.124     0.025       99     9.5
lateralorbitofrontal                     5321   3688  11456  2.924 0.678     0.119     0.027       60     5.7
lingual                                  4791   3304   7055  2.079 0.678     0.123     0.026       50     5.4
medialorbitofrontal                      3606   2554   8038  2.753 0.616     0.109     0.022       39     3.2
middletemporal                           6863   4869  17833  2.985 0.721     0.113     0.021       80     5.7
parahippocampal                          1015    681   2338  2.858 0.764     0.108     0.023       16     0.8
paracentral                              2837   1781   4241  2.335 0.537     0.100     0.016       19     2.0
parsopercularis                          2090   1468   4474  2.829 0.542     0.096     0.020       18     1.5
parsorbitalis                            1530   1118   3917  2.788 0.683     0.126     0.025       20     1.6
parstriangularis                         2930   2130   6546  2.733 0.641     0.113     0.020       31     2.3
pericalcarine                            1778   1254   1845  1.694 0.429     0.128     0.028       18     2.1
postcentral                              8454   5270  12914  2.217 0.693     0.103     0.020       72     6.9
posteriorcingulate                       2370   1670   5054  2.637 0.817     0.121     0.021       27     2.2
precentral                               8216   5248  15146  2.657 0.562     0.102     0.020       55     7.0
precuneus                                7714   5435  13721  2.432 0.516     0.120     0.021       78     7.0
rostralanteriorcingulate                  970    722   2560  2.932 0.639     0.115     0.021       10     0.8
rostralmiddlefrontal                    11504   8280  23745  2.410 0.651     0.120     0.023      149    10.5
superiorfrontal                         14239   9641  31337  2.846 0.560     0.109     0.020      124    11.8
superiorparietal                        12538   8430  21679  2.313 0.537     0.111     0.020      126    10.4
superiortemporal                         7549   5235  19004  3.074 0.690     0.103     0.018       72     5.4
supramarginal                            8958   6109  18151  2.671 0.606     0.113     0.025       92     9.3
frontalpole                               548    428   1407  2.622 0.776     0.155     0.040       11     0.9
temporalpole                             1028    741   3691  3.491 0.678     0.115     0.026       12     1.1
transversetemporal                        632    453   1378  2.712 0.489     0.119     0.022        7     0.5
insula                                   4619   3116   9865  3.222 0.807     0.110     0.028       40     4.9
