# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:48:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28885_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28885_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 04:37:07
# Measure Cortex, NumVert, Number of Vertices, 166268, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114106, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.647, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1247    925   2544  2.429 0.671     0.139     0.034       22     1.6
G_and_S_occipital_inf                    1686   1208   2907  2.437 0.458     0.122     0.023       17     1.6
G_and_S_paracentral                      1702   1045   2914  2.369 0.500     0.118     0.024       17     1.6
G_and_S_subcentral                       1620   1130   3934  2.943 0.542     0.117     0.020       17     1.3
G_and_S_transv_frontopol                 1626   1237   4033  2.596 0.641     0.147     0.034       32     2.4
G_and_S_cingul-Ant                       3959   2869   9163  2.885 0.521     0.114     0.021       37     3.6
G_and_S_cingul-Mid-Ant                   1755   1192   3028  2.652 0.519     0.106     0.017       14     1.3
G_and_S_cingul-Mid-Post                  1876   1302   3806  2.747 0.601     0.108     0.021       15     1.7
G_cingul-Post-dorsal                      903    683   2761  3.181 0.666     0.159     0.036       18     1.4
G_cingul-Post-ventral                     381    285    874  2.698 0.763     0.151     0.039        6     0.5
G_cuneus                                 1960   1422   2930  1.902 0.582     0.156     0.034       28     2.8
G_front_inf-Opercular                    1394   1045   3974  2.971 0.528     0.121     0.028       21     1.4
G_front_inf-Orbital                       503    370   1649  3.311 0.540     0.121     0.026        6     0.4
G_front_inf-Triangul                     1247    967   3579  2.956 0.585     0.132     0.025       20     1.2
G_front_middle                           5174   3821  14907  2.740 0.687     0.131     0.024       82     5.0
G_front_sup                              8329   5576  20533  2.946 0.569     0.112     0.022       84     7.4
G_Ins_lg_and_S_cent_ins                   695    490   1935  3.899 0.599     0.146     0.046       11     1.3
G_insular_short                           983    687   2918  3.508 0.785     0.107     0.026        8     1.1
G_occipital_middle                       3028   1915   7347  2.874 0.584     0.118     0.026       46     2.8
G_occipital_sup                          2045   1333   4180  2.574 0.661     0.130     0.027       24     2.4
G_oc-temp_lat-fusifor                    2247   1505   6388  3.106 0.561     0.123     0.023       31     2.2
G_oc-temp_med-Lingual                    2898   2047   4794  2.088 0.734     0.146     0.033       42     4.1
G_oc-temp_med-Parahip                    1783   1234   5630  3.303 0.814     0.121     0.030       23     1.8
G_orbital                                3610   2605  10061  2.950 0.762     0.132     0.034       61     4.4
G_pariet_inf-Angular                     4882   3360  11617  2.713 0.734     0.130     0.028       74     5.9
G_pariet_inf-Supramar                    4283   2984  10304  2.812 0.672     0.136     0.036       66     6.4
G_parietal_sup                           3846   2664   7659  2.353 0.580     0.118     0.023       48     3.5
G_postcentral                            3323   1885   5277  2.239 0.679     0.101     0.023       31     3.0
G_precentral                             3186   1876   7278  2.856 0.509     0.095     0.022       23     2.9
G_precuneus                              3204   2283   7572  2.632 0.520     0.132     0.025       43     3.5
G_rectus                                  981    701   2762  2.834 0.627     0.107     0.026       12     0.8
G_subcallosal                             812    547   1703  2.910 0.912     0.126     0.039       11     1.2
G_temp_sup-G_T_transv                     584    408   1490  2.948 0.525     0.121     0.021        8     0.4
G_temp_sup-Lateral                       2866   2032   8552  3.175 0.695     0.121     0.023       41     2.5
G_temp_sup-Plan_polar                    1284    914   3908  3.438 0.726     0.110     0.025       14     1.1
G_temp_sup-Plan_tempo                    1049    751   2266  2.727 0.464     0.100     0.019       10     0.7
G_temporal_inf                           3194   2347  10380  3.172 0.688     0.121     0.027       47     3.4
G_temporal_middle                        3532   2585  11411  3.154 0.770     0.122     0.025       54     3.5
Lat_Fis-ant-Horizont                      458    305    622  2.372 0.447     0.083     0.009        2     0.2
Lat_Fis-ant-Vertical                      374    259    572  2.818 0.592     0.093     0.016        2     0.2
Lat_Fis-post                             1823   1224   2628  2.632 0.494     0.106     0.020       11     1.6
Pole_occipital                           3916   2650   6401  2.064 0.779     0.133     0.031       44     5.0
Pole_temporal                            2207   1734   8566  3.279 0.789     0.136     0.029       37     2.5
S_calcarine                              2254   1579   2668  2.003 0.598     0.110     0.023       18     2.3
S_central                                3526   2321   3995  1.993 0.622     0.102     0.018       22     2.8
S_cingul-Marginalis                      1663   1138   2333  2.159 0.428     0.090     0.015       10     1.0
S_circular_insula_ant                     806    544   1455  3.107 0.532     0.098     0.017        4     0.6
S_circular_insula_inf                    1482    972   2528  3.243 0.712     0.074     0.010        5     0.7
S_circular_insula_sup                    1863   1197   2653  2.824 0.495     0.086     0.013        6     1.1
S_collat_transv_ant                      1487    995   2482  2.845 0.460     0.083     0.011        5     0.7
S_collat_transv_post                      505    336    580  2.337 0.402     0.133     0.027        4     0.6
S_front_inf                              2924   1901   4013  2.268 0.452     0.081     0.011       13     1.5
S_front_middle                           3043   2132   4349  2.127 0.525     0.112     0.019       27     2.4
S_front_sup                              4438   3001   7619  2.564 0.454     0.097     0.015       28     2.8
S_interm_prim-Jensen                     1085    705   1456  2.389 0.332     0.081     0.010        4     0.5
S_intrapariet_and_P_trans                6417   4273   9480  2.257 0.379     0.096     0.015       43     4.3
S_oc_middle_and_Lunatus                  1213    823   1916  2.600 0.414     0.110     0.019        8     1.0
S_oc_sup_and_transversal                 1469    983   2127  2.429 0.369     0.110     0.017       10     1.1
S_occipital_ant                           952    659   1747  2.705 0.373     0.084     0.011        4     0.5
S_oc-temp_lat                            1193    834   2166  2.847 0.509     0.115     0.018        9     1.0
S_oc-temp_med_and_Lingual                2196   1488   3495  2.692 0.478     0.095     0.016       11     1.5
S_orbital_lateral                         621    441    966  2.131 0.589     0.139     0.029        7     0.9
S_orbital_med-olfact                     1114    738   1605  2.531 0.558     0.086     0.012        5     0.5
S_orbital-H_Shaped                       1853   1302   3581  2.872 0.607     0.116     0.023       15     1.8
S_parieto_occipital                      2871   1955   3755  2.144 0.531     0.114     0.017       26     2.1
S_pericallosal                           1666   1115   1612  1.674 0.538     0.113     0.013       19     1.0
S_postcentral                            4339   2898   6076  2.263 0.480     0.099     0.016       29     3.0
S_precentral-inf-part                    1791   1194   2691  2.633 0.475     0.095     0.015        9     1.2
S_precentral-sup-part                    1527   1032   2120  2.469 0.430     0.101     0.017        8     1.2
S_suborbital                              690    451    978  2.523 0.558     0.092     0.011        3     0.4
S_subparietal                            1980   1413   3114  2.404 0.425     0.114     0.020       15     1.7
S_temporal_inf                           1879   1260   2702  2.545 0.526     0.101     0.017       11     1.4
S_temporal_sup                           8508   5722  15566  2.886 0.556     0.094     0.014       50     5.0
S_temporal_transverse                     458    302    672  2.808 0.483     0.093     0.009        2     0.2
