# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:49:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28885_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28885_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 04:37:20
# Measure Cortex, NumVert, Number of Vertices, 166268, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114106, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.647, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1177    804   2084  2.329 0.719     0.124     0.018       15     1.0
caudalmiddlefrontal                      4470   3058   8927  2.625 0.536     0.105     0.019       37     3.4
cuneus                                   2842   1981   3829  1.864 0.520     0.141     0.028       36     3.4
entorhinal                                864    575   2604  3.353 0.770     0.103     0.022        5     0.7
fusiform                                 4913   3351  11588  3.022 0.548     0.118     0.021       50     4.5
inferiorparietal                        11626   7864  23344  2.702 0.617     0.112     0.021      122    10.3
inferiortemporal                         6402   4653  17411  2.996 0.688     0.114     0.023       77     5.7
isthmuscingulate                         1826   1393   3802  2.419 0.846     0.135     0.029       26     2.2
lateraloccipital                         9039   6126  17191  2.466 0.667     0.125     0.025      100     9.6
lateralorbitofrontal                     5953   4227  13299  2.852 0.700     0.125     0.030       73     7.0
lingual                                  4670   3221   6928  2.093 0.681     0.121     0.025       48     5.1
medialorbitofrontal                      2855   1975   6227  2.720 0.711     0.100     0.023       26     2.2
middletemporal                           8397   5899  20724  3.004 0.689     0.110     0.020       88     6.8
parahippocampal                          1024    691   2386  2.891 0.793     0.108     0.023       16     0.7
paracentral                              2949   1854   4550  2.361 0.542     0.100     0.016       20     2.0
parsopercularis                          2463   1751   5175  2.807 0.545     0.099     0.019       23     1.9
parsorbitalis                            1347    955   3420  2.895 0.646     0.122     0.025       16     1.3
parstriangularis                         2979   2119   6408  2.667 0.649     0.113     0.020       30     2.5
pericalcarine                            1771   1248   1840  1.688 0.433     0.133     0.030       19     2.3
postcentral                              9290   5827  14162  2.234 0.676     0.103     0.020       77     7.6
posteriorcingulate                       2505   1758   5237  2.625 0.820     0.121     0.022       28     2.4
precentral                               7976   5080  14816  2.671 0.567     0.103     0.020       55     6.8
precuneus                                7898   5588  14184  2.430 0.516     0.120     0.021       82     7.1
rostralanteriorcingulate                 1340    966   3168  2.873 0.632     0.102     0.018       11     1.0
rostralmiddlefrontal                     8307   5985  17498  2.419 0.650     0.120     0.022      108     7.3
superiorfrontal                         17974  12400  39072  2.763 0.600     0.113     0.021      181    16.1
superiorparietal                        10808   7252  18936  2.331 0.509     0.110     0.020      106     9.0
superiortemporal                         9857   6827  25223  3.122 0.690     0.105     0.019       95     7.7
supramarginal                            8436   5747  16727  2.647 0.602     0.112     0.025       87     8.7
transversetemporal                        627    452   1397  2.721 0.496     0.116     0.021        7     0.5
insula                                   3683   2474   8102  3.377 0.687     0.104     0.022       28     3.4
