# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:52:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28885_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28885_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 04:52:38
# Measure Cortex, NumVert, Number of Vertices, 175913, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 120030, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1384    779   2327  2.366 0.680     0.119     0.030       15     1.7
BA2_exvivo                               4938   3199   7548  2.311 0.540     0.100     0.017       34     3.4
BA3a_exvivo                              1198    808   1148  1.860 0.456     0.127     0.025       10     1.3
BA3b_exvivo                              2415   1505   3112  1.854 0.700     0.097     0.020       20     1.9
BA4a_exvivo                              2079   1155   3601  2.644 0.456     0.092     0.018       12     1.6
BA4p_exvivo                              1523    958   2244  2.477 0.497     0.093     0.017        8     1.1
BA6_exvivo                               9457   6226  20002  2.776 0.579     0.106     0.021       71     8.2
BA44_exvivo                              3779   2596   7912  2.873 0.521     0.105     0.019       34     3.0
BA45_exvivo                              5357   3814  11469  2.602 0.645     0.112     0.021       55     4.6
V1_exvivo                                3601   2430   4794  1.839 0.605     0.121     0.028       34     4.4
V2_exvivo                                8257   5853  13354  2.147 0.698     0.141     0.030      101    10.5
MT_exvivo                                2921   1935   5459  2.736 0.461     0.102     0.018       27     2.2
perirhinal_exvivo                         516    399   1405  3.066 0.678     0.127     0.024        7     0.5
entorhinal_exvivo                         816    567   2717  3.425 0.774     0.103     0.018        7     0.6
