# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:52:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28885_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28885_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 04:52:39
# Measure Cortex, NumVert, Number of Vertices, 175913, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 120030, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1059    565   1634  2.163 0.635     0.111     0.029       10     1.3
BA2_exvivo                               2634   1669   3911  2.241 0.535     0.094     0.015       17     1.7
BA3a_exvivo                              1055    723    967  1.842 0.415     0.132     0.026        9     1.1
BA3b_exvivo                              1920   1195   2041  1.665 0.520     0.089     0.017       12     1.4
BA4a_exvivo                              1193    674   1989  2.537 0.486     0.095     0.017        7     0.9
BA4p_exvivo                              1295    804   1870  2.459 0.503     0.089     0.017        6     1.0
BA6_exvivo                               5758   3726  12595  2.845 0.588     0.105     0.022       43     5.1
BA44_exvivo                               839    604   2128  2.999 0.564     0.124     0.027       11     0.8
BA45_exvivo                              1271   1006   3330  2.793 0.575     0.127     0.026       18     1.2
V1_exvivo                                3430   2311   4475  1.837 0.578     0.121     0.029       32     4.2
V2_exvivo                                4165   3013   6022  1.885 0.634     0.149     0.033       55     6.0
MT_exvivo                                 446    276   1076  3.070 0.632     0.106     0.021        6     0.4
perirhinal_exvivo                          47     39    142  3.451 0.618     0.163     0.031        0     0.1
entorhinal_exvivo                         795    544   2170  3.355 0.721     0.098     0.016        4     0.5
