# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28885_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28885_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30423.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 286402.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 285447.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 571850.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1835524.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1923119.183822, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 04:56:10 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 01:54:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 01:54:22 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2939     2915.3  wm-lh-bankssts                    97.7285     7.8686    72.0000   112.0000    40.0000 
  2 3002      3643     3643.6  wm-lh-caudalanteriorcingulate    102.0626     9.4370    59.0000   117.0000    58.0000 
  3 3003      8426     8453.6  wm-lh-caudalmiddlefrontal         96.3740    10.2494    64.0000   118.0000    54.0000 
  4 3005      3055     2973.9  wm-lh-cuneus                      86.3463     8.9662    65.0000   109.0000    44.0000 
  5 3006      1225     1270.3  wm-lh-entorhinal                  82.2580     7.0621    53.0000    99.0000    46.0000 
  6 3007      9071     8935.6  wm-lh-fusiform                    89.8830    10.3022    40.0000   110.0000    70.0000 
  7 3008     14724    14817.1  wm-lh-inferiorparietal            96.0774     8.6837    69.0000   116.0000    47.0000 
  8 3009      8237     8108.5  wm-lh-inferiortemporal            85.7414    11.0569    54.0000   110.0000    56.0000 
  9 3010      5225     5247.8  wm-lh-isthmuscingulate           100.8911    10.7046    24.0000   118.0000    94.0000 
 10 3011     12380    12731.0  wm-lh-lateraloccipital            91.1014     8.3946    64.0000   112.0000    48.0000 
 11 3012      8174     8157.8  wm-lh-lateralorbitofrontal        93.7814     9.2443    61.0000   113.0000    52.0000 
 12 3013      5376     5386.9  wm-lh-lingual                     84.9708     9.0486    32.0000   111.0000    79.0000 
 13 3014      4259     4204.6  wm-lh-medialorbitofrontal         93.7762    10.2517    62.0000   111.0000    49.0000 
 14 3015      8255     8331.2  wm-lh-middletemporal              91.0196    11.0122    58.0000   112.0000    54.0000 
 15 3016      1396     1502.9  wm-lh-parahippocampal             89.0795    10.4241    27.0000   106.0000    79.0000 
 16 3017      4685     4665.8  wm-lh-paracentral                 95.2647     8.4667    63.0000   111.0000    48.0000 
 17 3018      4677     4680.5  wm-lh-parsopercularis             99.4759    10.2609    70.0000   120.0000    50.0000 
 18 3019      1277     1234.9  wm-lh-parsorbitalis               92.2553     9.4808    67.0000   113.0000    46.0000 
 19 3020      3721     3713.1  wm-lh-parstriangularis            97.7995     7.7360    74.0000   112.0000    38.0000 
 20 3021      3296     3077.4  wm-lh-pericalcarine               80.3304    16.4918     0.0000   107.0000   107.0000 
 21 3022      9124     9281.7  wm-lh-postcentral                 92.1898    10.6512    67.0000   117.0000    50.0000 
 22 3023      5660     5669.4  wm-lh-posteriorcingulate         103.5894     9.8354    43.0000   120.0000    77.0000 
 23 3024     15066    15031.4  wm-lh-precentral                  95.5877     9.9666    65.0000   118.0000    53.0000 
 24 3025     10322    10160.6  wm-lh-precuneus                   95.0690     9.4861    18.0000   115.0000    97.0000 
 25 3026      3510     3444.6  wm-lh-rostralanteriorcingulate    94.3202    11.8614    31.0000   113.0000    82.0000 
 26 3027     16620    16688.4  wm-lh-rostralmiddlefrontal        98.3446     8.4882    70.0000   117.0000    47.0000 
 27 3028     21930    21872.0  wm-lh-superiorfrontal             95.9036    10.0126    62.0000   119.0000    57.0000 
 28 3029     17239    17541.3  wm-lh-superiorparietal            96.7013     8.3978    67.0000   117.0000    50.0000 
 29 3030     10957    11237.2  wm-lh-superiortemporal            95.0251     9.0436    62.0000   115.0000    53.0000 
 30 3031     10468    10478.2  wm-lh-supramarginal               99.1407    10.4081    68.0000   118.0000    50.0000 
 31 3032       452      468.8  wm-lh-frontalpole                101.9447     9.0893    78.0000   120.0000    42.0000 
 32 3033       670      704.1  wm-lh-temporalpole                74.2463     7.5385    58.0000    94.0000    36.0000 
 33 3034       939      934.1  wm-lh-transversetemporal          93.8711     6.6997    77.0000   111.0000    34.0000 
 34 3035     12811    12680.4  wm-lh-insula                      95.0432    10.9218    41.0000   121.0000    80.0000 
 35 4001      3959     3940.5  wm-rh-bankssts                    97.4547     6.7801    75.0000   115.0000    40.0000 
 36 4002      2844     2847.8  wm-rh-caudalanteriorcingulate    101.0447     9.0551    53.0000   117.0000    64.0000 
 37 4003      7963     7891.8  wm-rh-caudalmiddlefrontal         96.2082    10.4863    67.0000   116.0000    49.0000 
 38 4005      2784     2664.1  wm-rh-cuneus                      88.5435     9.1862    65.0000   111.0000    46.0000 
 39 4006      1559     1624.4  wm-rh-entorhinal                  84.4381     7.8623    49.0000   101.0000    52.0000 
 40 4007      7696     7645.8  wm-rh-fusiform                    90.9226     9.2422    46.0000   110.0000    64.0000 
 41 4008     15693    15912.9  wm-rh-inferiorparietal            96.8334     7.8821    71.0000   115.0000    44.0000 
 42 4009      6961     7011.3  wm-rh-inferiortemporal            86.1803    10.6810    58.0000   108.0000    50.0000 
 43 4010      4336     4366.4  wm-rh-isthmuscingulate            99.3173    10.4965    43.0000   117.0000    74.0000 
 44 4011     11796    12170.3  wm-rh-lateraloccipital            91.7754     8.7101    48.0000   110.0000    62.0000 
 45 4012      8789     8738.0  wm-rh-lateralorbitofrontal        94.4862     8.9480    68.0000   111.0000    43.0000 
 46 4013      6022     5928.3  wm-rh-lingual                     87.0146     8.4937    47.0000   108.0000    61.0000 
 47 4014      4260     4259.3  wm-rh-medialorbitofrontal         93.2977    10.1393    65.0000   119.0000    54.0000 
 48 4015      8940     9023.0  wm-rh-middletemporal              91.6216     9.9169    61.0000   110.0000    49.0000 
 49 4016      1608     1669.0  wm-rh-parahippocampal             89.4098     8.1684    41.0000   103.0000    62.0000 
 50 4017      5910     5858.9  wm-rh-paracentral                 95.6807     7.5985    72.0000   112.0000    40.0000 
 51 4018      3143     3147.2  wm-rh-parsopercularis             97.1394     9.6866    70.0000   115.0000    45.0000 
 52 4019      1547     1520.8  wm-rh-parsorbitalis               89.8804     9.4850    66.0000   107.0000    41.0000 
 53 4020      4571     4551.5  wm-rh-parstriangularis            95.0571     8.5165    69.0000   107.0000    38.0000 
 54 4021      3018     2858.6  wm-rh-pericalcarine               84.6643     8.3603    55.0000   105.0000    50.0000 
 55 4022      9964    10092.3  wm-rh-postcentral                 92.2469    10.0752    66.0000   117.0000    51.0000 
 56 4023      4692     4684.1  wm-rh-posteriorcingulate         101.1686    10.2655    31.0000   119.0000    88.0000 
 57 4024     14311    14256.6  wm-rh-precentral                  94.1067     9.3915    67.0000   116.0000    49.0000 
 58 4025     13423    13109.2  wm-rh-precuneus                   94.5529     8.5000    54.0000   115.0000    61.0000 
 59 4026      2866     2791.4  wm-rh-rostralanteriorcingulate    96.3901     9.8606    66.0000   110.0000    44.0000 
 60 4027     16804    16819.5  wm-rh-rostralmiddlefrontal        96.4167     9.1061    68.0000   116.0000    48.0000 
 61 4028     22498    22522.4  wm-rh-superiorfrontal             93.6318    10.2056    63.0000   126.0000    63.0000 
 62 4029     16119    16505.3  wm-rh-superiorparietal            96.5168     7.9168    71.0000   115.0000    44.0000 
 63 4030      8907     9107.3  wm-rh-superiortemporal            93.3708     9.3593    65.0000   114.0000    49.0000 
 64 4031     13345    13478.3  wm-rh-supramarginal               99.1689     9.1043    70.0000   116.0000    46.0000 
 65 4032       501      510.8  wm-rh-frontalpole                 97.9840     9.6745    78.0000   117.0000    39.0000 
 66 4033      1144     1168.8  wm-rh-temporalpole                81.2579     9.0936    57.0000   102.0000    45.0000 
 67 4034       657      624.9  wm-rh-transversetemporal          90.0381     7.5223    72.0000   107.0000    35.0000 
 68 4035     12843    12665.9  wm-rh-insula                      93.6474    10.1859    36.0000   115.0000    79.0000 
 69 5001     34294    33735.6  Left-UnsegmentedWhiteMatter       99.4524    11.1859     0.0000   118.0000   118.0000 
 70 5002     31675    31216.6  Right-UnsegmentedWhiteMatter      98.6359     9.4344    15.0000   119.0000   104.0000 
