hemicode           1
white_border_hi    112.769661
white_border_low   64.000000
white_outside_low  54.565514
white_inside_hi    120.000000
white_outside_hi   112.769661
pial_border_hi    54.565514
pial_border_low   35.696537
pial_outside_low  10.000000
pial_inside_hi    95.230339
pial_outside_hi   49.848270
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 65.463440
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 8.769663
gray_mean 64.000000
gray_mode 64.000000
gray_std 9.434487
min_border_white 64.000000
max_border_white 112.769661
min_gray_at_white_border 54.565514
max_gray 95.230339
min_gray_at_csf_border 35.696537
max_gray_at_csf_border 54.565514
min_csf 10.000000
max_csf 45.131027
max_gray_scale 0.000000
max_scale_down 0.200000
