# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s12x28878_ses-1 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28878_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1377203.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1361396.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13181.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 331971.317726, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 334260.518257, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 666231.835982, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247573.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246432.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 494006.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63129.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 839250.835982, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1237706.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1221899.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1675012.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.816251, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.992759, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 26, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1687230.026941, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 03:52:05 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 00:53:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 00:53:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3909     4172.1  Left-Lateral-Ventricle            29.7209    18.4667     0.0000    86.0000    86.0000 
  2   5       661      693.4  Left-Inf-Lat-Vent                 31.3843    16.9738     0.0000    75.0000    75.0000 
  3   7     15753    16326.8  Left-Cerebellum-White-Matter      79.1497     8.0036    22.0000    99.0000    77.0000 
  4   8     53997    54422.5  Left-Cerebellum-Cortex            51.7867     9.9634     6.0000    83.0000    77.0000 
  5  10      9145     8885.6  Left-Thalamus                     88.4504    11.2159    32.0000   113.0000    81.0000 
  6  11      3980     3915.4  Left-Caudate                      73.1410     7.9838    46.0000    95.0000    49.0000 
  7  12      5126     5314.6  Left-Putamen                      79.8045     6.7562    48.0000   102.0000    54.0000 
  8  13      1720     1478.3  Left-Pallidum                     93.8174     7.3921    49.0000   114.0000    65.0000 
  9  14       539      578.9  3rd-Ventricle                     33.2171    15.0918     0.0000    76.0000    76.0000 
 10  15      1222     1304.1  4th-Ventricle                     20.5401    12.5732     0.0000    69.0000    69.0000 
 11  16     18311    18620.4  Brain-Stem                        85.0023    10.9197    19.0000   117.0000    98.0000 
 12  17      4363     4265.7  Left-Hippocampus                  60.3427     8.9426    17.0000   104.0000    87.0000 
 13  18      1694     1765.2  Left-Amygdala                     62.2397     6.1497    35.0000    82.0000    47.0000 
 14  24       865      895.5  CSF                               40.7121    13.8833     0.0000    76.0000    76.0000 
 15  26       925      951.0  Left-Accumbens-area               66.0908     5.4254    43.0000    85.0000    42.0000 
 16  28      4160     4061.4  Left-VentralDC                    94.5120    12.4226    37.0000   119.0000    82.0000 
 17  30        11       18.5  Left-vessel                       56.2727     8.0011    41.0000    69.0000    28.0000 
 18  31       412      391.8  Left-choroid-plexus               52.3374    13.0358    18.0000   100.0000    82.0000 
 19  43      6959     7245.2  Right-Lateral-Ventricle           19.6265    15.7040     0.0000    91.0000    91.0000 
 20  44       456      488.1  Right-Inf-Lat-Vent                32.1031    16.6928     0.0000    78.0000    78.0000 
 21  46     13854    14413.1  Right-Cerebellum-White-Matter     84.2064     7.0304    31.0000   103.0000    72.0000 
 22  47     55893    56263.2  Right-Cerebellum-Cortex           56.9328     9.6027     8.0000    90.0000    82.0000 
 23  49      8125     7800.6  Right-Thalamus                    81.9600     9.7440    34.0000   105.0000    71.0000 
 24  50      4312     4325.1  Right-Caudate                     68.2848     8.0133    23.0000    90.0000    67.0000 
 25  51      6129     6056.3  Right-Putamen                     77.7823     7.1286    30.0000   103.0000    73.0000 
 26  52      2067     2027.4  Right-Pallidum                    97.1079     4.7458    50.0000   112.0000    62.0000 
 27  53      4469     4432.8  Right-Hippocampus                 63.0405     7.7938    21.0000    93.0000    72.0000 
 28  54      1753     1852.6  Right-Amygdala                    65.1728     6.2886    23.0000    96.0000    73.0000 
 29  58       832      830.0  Right-Accumbens-area              67.5084     5.0915    49.0000    86.0000    37.0000 
 30  60      4329     4176.0  Right-VentralDC                   92.3227    11.8307    21.0000   118.0000    97.0000 
 31  62         8       14.5  Right-vessel                      56.5000     8.1766    43.0000    72.0000    29.0000 
 32  63       784      705.5  Right-choroid-plexus              47.1901    13.1270    15.0000    79.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       813      729.9  WM-hypointensities                66.3542    11.4249    24.0000    97.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       139      160.3  Optic-Chiasm                      79.7338    17.7607    27.0000   114.0000    87.0000 
 41 251       960      912.3  CC_Posterior                      99.4260    12.5339    40.0000   112.0000    72.0000 
 42 252       612      566.3  CC_Mid_Posterior                  92.7451    17.4914     7.0000   115.0000   108.0000 
 43 253       741      668.9  CC_Central                        93.9703    15.5421    10.0000   119.0000   109.0000 
 44 254       522      484.8  CC_Mid_Anterior                  100.0287    13.5844    45.0000   116.0000    71.0000 
 45 255      1044      995.9  CC_Anterior                       98.9559    13.5896    21.0000   114.0000    93.0000 
