# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1377203.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1361396.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1237706.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1221899.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63129.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 331971.317725564819, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 334260.518256809621, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 666231.835982374381, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 839250.835982374381, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247573.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246432.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 494006.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1675012.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1221899.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1361396.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13181.000000000000, mm^3
