# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:44:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28878_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28878_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 03:10:29
# Measure Cortex, NumVert, Number of Vertices, 145862, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100239, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.82919, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1593   1152   3706  2.738 0.593     0.121     0.022       19     1.5
G_and_S_occipital_inf                    2243   1508   5301  2.696 0.730     0.131     0.024       25     2.3
G_and_S_paracentral                      2020   1254   4174  2.692 0.673     0.107     0.023       21     1.8
G_and_S_subcentral                       1748   1280   4880  3.143 0.612     0.130     0.024       20     1.8
G_and_S_transv_frontopol                  762    617   2481  3.105 0.630     0.157     0.034       15     1.2
G_and_S_cingul-Ant                       2958   2100   6733  2.970 0.548     0.114     0.022       29     2.8
G_and_S_cingul-Mid-Ant                   2092   1388   4104  3.027 0.421     0.098     0.014       13     1.2
G_and_S_cingul-Mid-Post                  1542   1015   3112  3.129 0.533     0.086     0.015        8     1.0
G_cingul-Post-dorsal                      668    475   1924  3.190 0.711     0.135     0.028        9     0.8
G_cingul-Post-ventral                     322    214    860  2.996 0.873     0.113     0.026        4     0.2
G_cuneus                                 2372   1757   4930  2.267 0.692     0.154     0.036       34     3.9
G_front_inf-Opercular                    1235    903   3918  3.115 0.451     0.108     0.021       16     1.3
G_front_inf-Orbital                       533    365   2011  3.467 0.495     0.120     0.024        9     0.4
G_front_inf-Triangul                     1239    892   3909  3.124 0.618     0.122     0.023       17     1.0
G_front_middle                           5560   3899  18330  3.124 0.748     0.125     0.024       78     5.8
G_front_sup                              8402   5798  26779  3.522 0.611     0.119     0.023       88     8.4
G_Ins_lg_and_S_cent_ins                   703    488   1998  3.660 0.876     0.124     0.037        8     0.9
G_insular_short                           630    445   2479  3.841 0.704     0.089     0.014        4     0.3
G_occipital_middle                       2231   1557   5918  2.775 0.553     0.136     0.028       37     2.4
G_occipital_sup                          1850   1215   3750  2.572 0.662     0.121     0.024       19     1.8
G_oc-temp_lat-fusifor                    1868   1260   5086  3.134 0.620     0.107     0.021       20     1.4
G_oc-temp_med-Lingual                    3445   2607   7861  2.466 0.883     0.146     0.032       51     5.1
G_oc-temp_med-Parahip                    1646   1107   5060  3.346 0.857     0.096     0.019       15     1.2
G_orbital                                2676   2083   8427  3.134 0.717     0.131     0.032       56     3.3
G_pariet_inf-Angular                     2728   1943   8216  3.083 0.608     0.127     0.025       42     2.8
G_pariet_inf-Supramar                    3390   2415   9287  2.995 0.605     0.122     0.023       48     2.9
G_parietal_sup                           3640   2551   9807  2.887 0.583     0.129     0.025       49     3.8
G_postcentral                            2667   1718   5160  2.337 0.686     0.109     0.025       28     2.7
G_precentral                             3285   2092   9135  3.217 0.629     0.116     0.033       41     4.5
G_precuneus                              3338   2429   9259  2.902 0.560     0.125     0.023       46     3.2
G_rectus                                  879    725   3046  3.078 0.603     0.139     0.030       22     1.3
G_subcallosal                             828    554   1424  2.726 0.889     0.131     0.051       10     1.9
G_temp_sup-G_T_transv                     615    424   1720  3.012 0.700     0.117     0.023        9     0.5
G_temp_sup-Lateral                       2035   1510   8443  3.691 0.707     0.137     0.033       31     2.6
G_temp_sup-Plan_polar                     912    616   2821  3.881 0.778     0.088     0.016        4     0.7
G_temp_sup-Plan_tempo                    1248    840   2879  3.031 0.534     0.077     0.012        5     0.6
G_temporal_inf                           2677   1881   9466  3.410 0.870     0.113     0.023       39     2.5
G_temporal_middle                        2716   1904   8832  3.217 0.731     0.116     0.024       37     2.4
Lat_Fis-ant-Horizont                      388    246    492  2.408 0.428     0.081     0.008        1     0.1
Lat_Fis-ant-Vertical                      227    155    378  2.956 0.405     0.089     0.010        1     0.1
Lat_Fis-post                             1383    898   1855  2.696 0.497     0.100     0.017        7     1.0
Pole_occipital                           2610   1648   2983  1.691 0.592     0.122     0.031       30     3.7
Pole_temporal                            1638   1274   6412  3.447 0.844     0.140     0.029       27     2.1
S_calcarine                              3333   2291   4482  2.201 0.667     0.106     0.021       24     3.1
S_central                                3322   2224   3893  1.991 0.660     0.096     0.017       18     2.4
S_cingul-Marginalis                      1178    776   1750  2.590 0.434     0.079     0.010        4     0.6
S_circular_insula_ant                     512    328    855  3.289 0.473     0.081     0.011        2     0.2
S_circular_insula_inf                    1454    961   2485  3.156 0.517     0.085     0.014        6     0.9
S_circular_insula_sup                    1661   1052   2467  2.811 0.451     0.079     0.011        5     0.8
S_collat_transv_ant                      1485    945   2303  2.510 0.612     0.074     0.007        7     0.5
S_collat_transv_post                      538    362    696  2.439 0.437     0.127     0.029        4     0.7
S_front_inf                              2894   1914   4237  2.383 0.423     0.082     0.012       14     1.4
S_front_middle                           1809   1249   2901  2.510 0.397     0.113     0.024       16     1.8
S_front_sup                              3989   2693   7186  2.691 0.495     0.100     0.018       25     2.8
S_interm_prim-Jensen                      549    365    770  2.575 0.533     0.092     0.008        3     0.3
S_intrapariet_and_P_trans                3810   2547   5389  2.342 0.432     0.098     0.015       24     2.4
S_oc_middle_and_Lunatus                   963    664   1262  2.216 0.363     0.113     0.022        6     0.9
S_oc_sup_and_transversal                 1193    789   1646  2.363 0.419     0.105     0.015        8     0.9
S_occipital_ant                           693    480   1317  2.645 0.484     0.109     0.017        5     0.5
S_oc-temp_lat                             845    568   1502  2.891 0.500     0.093     0.016        5     0.6
S_oc-temp_med_and_Lingual                2364   1619   5299  2.928 0.708     0.105     0.016       19     1.6
S_orbital_lateral                         442    306    637  2.165 0.536     0.111     0.021        4     0.4
S_orbital_med-olfact                      778    534   1131  2.464 0.544     0.101     0.014        5     0.4
S_orbital-H_Shaped                       1907   1363   3884  2.704 0.677     0.122     0.024       18     2.2
S_parieto_occipital                      2612   1755   4248  2.622 0.448     0.096     0.015       17     1.7
S_pericallosal                           1229    773   1423  1.930 0.627     0.112     0.016       17     0.9
S_postcentral                            3788   2477   5744  2.415 0.633     0.109     0.025       53     3.7
S_precentral-inf-part                    2127   1409   3346  2.725 0.507     0.099     0.017       11     1.5
S_precentral-sup-part                    1548   1015   2547  2.997 0.464     0.096     0.016        7     1.1
S_suborbital                             1079    784   2029  2.832 0.731     0.126     0.017       13     1.0
S_subparietal                            1353    913   2081  2.659 0.454     0.103     0.018        9     1.0
S_temporal_inf                           2007   1324   3038  2.568 0.481     0.085     0.010       10     0.9
S_temporal_sup                           6459   4274  10859  2.812 0.493     0.094     0.014       35     4.0
S_temporal_transverse                     399    284    514  2.298 0.549     0.120     0.013        3     0.3
