# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:47:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28878_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28878_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 03:47:30
# Measure Cortex, NumVert, Number of Vertices, 154356, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105515, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1358    869   2865  2.424 0.764     0.125     0.033       16     1.6
BA2_exvivo                               4644   3036   8242  2.499 0.668     0.110     0.026       64     4.9
BA3a_exvivo                              1058    704    971  1.822 0.478     0.135     0.030        9     1.2
BA3b_exvivo                              2679   1811   4524  2.096 0.866     0.099     0.018       22     2.0
BA4a_exvivo                              2064   1240   4070  2.990 0.562     0.101     0.027       20     2.5
BA4p_exvivo                              1439    946   2433  2.655 0.507     0.094     0.020        8     1.2
BA6_exvivo                              11556   7752  30188  3.226 0.626     0.108     0.022       98    10.3
BA44_exvivo                              2412   1673   5389  2.904 0.411     0.098     0.018       20     2.0
BA45_exvivo                              3548   2443   8560  2.771 0.702     0.104     0.018       35     2.6
V1_exvivo                                4705   3306   5978  1.854 0.639     0.123     0.027       45     6.1
V2_exvivo                                9386   6532  17014  2.315 0.698     0.132     0.029      113    12.2
MT_exvivo                                2166   1489   5369  2.815 0.602     0.121     0.023       26     1.9
perirhinal_exvivo                         888    660   3234  3.507 0.723     0.119     0.021       11     0.8
entorhinal_exvivo                         761    490   2393  3.574 0.853     0.079     0.012        3     0.4
