# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:47:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28878_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28878_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 03:47:31
# Measure Cortex, NumVert, Number of Vertices, 154356, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105515, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                935    574   1860  2.299 0.686     0.131     0.040       13     1.4
BA2_exvivo                               1645   1071   2669  2.343 0.533     0.088     0.014       10     0.9
BA3a_exvivo                               910    606    762  1.712 0.382     0.139     0.032        8     1.2
BA3b_exvivo                              1632   1082   1819  1.607 0.439     0.080     0.011        8     0.8
BA4a_exvivo                              2063   1210   4035  3.028 0.545     0.090     0.025       13     2.4
BA4p_exvivo                              1055    717   1637  2.497 0.440     0.101     0.021        8     0.9
BA6_exvivo                               6229   4148  16615  3.290 0.584     0.110     0.024       57     6.0
BA44_exvivo                              1444   1009   3290  2.944 0.397     0.105     0.020       14     1.4
BA45_exvivo                              1370    964   3879  2.950 0.696     0.111     0.018       15     1.1
V1_exvivo                                4960   3502   6448  1.873 0.652     0.122     0.027       46     6.2
V2_exvivo                                4781   3366   8145  2.150 0.690     0.142     0.034       68     7.5
MT_exvivo                                 593    411   1234  2.545 0.554     0.124     0.021        7     0.6
perirhinal_exvivo                         369    288   1324  3.556 0.623     0.095     0.016        3     0.3
entorhinal_exvivo                         506    329   1446  3.616 0.556     0.070     0.009        1     0.2
