# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s12x28878_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s12x28878_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s12x28878_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28878_ses-1
# Annot sub-v2s12x28878_ses-1 lh aparc
# ColorTable /tmp/tmp.kUi6Gq.ctab 
# ColorTableTimeStamp 2026/03/11 03:10:43 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s12x28878_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 03:10:43 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.683584 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8494     5276.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1889     1238.2  bankssts                          44.5447     5.5541    19.7043    60.8610    41.1567     8.0201 
  3 1002      1324      843.8  caudalanteriorcingulate           46.1957     6.4176    22.5652    61.2625    38.6974     7.1983 
  4 1003      3911     2600.1  caudalmiddlefrontal               38.8146     7.8723     8.6356    58.0535    49.4179     4.9305 
  5 1005      2620     1912.7  cuneus                            25.0829     9.1744    -4.5430    55.1803    59.7233     2.7340 
  6 1006       794      545.8  entorhinal                        36.8641     8.1816   -23.3583    51.7347    75.0930     4.5057 
  7 1007      5100     3497.2  fusiform                          39.5589     7.7842    -6.3246    65.8782    72.2028     5.0819 
  8 1008      6384     4415.3  inferiorparietal                  38.1611     8.5918    -1.7537    61.9855    63.7392     4.4416 
  9 1009      5477     3740.7  inferiortemporal                  42.0403     8.7454    -6.4467    66.0103    72.4569     4.8072 
 10 1010      1609     1074.0  isthmuscingulate                  32.3806     8.9033     8.4532    56.0230    47.5698     3.6369 
 11 1011      8752     5768.6  lateraloccipital                  29.3264     9.8382   -16.3299    54.5913    70.9212     2.9809 
 12 1012      4551     3316.8  lateralorbitofrontal              39.1009    10.7675   -16.5769    71.7191    88.2960     3.6314 
 13 1013      4986     3631.2  lingual                           28.2639    10.3821   -23.8454    53.0267    76.8721     2.7224 
 14 1014      2907     2200.0  medialorbitofrontal               35.4277    15.9280   -46.4733    58.1462   104.6195     2.2242 
 15 1015      5018     3460.3  middletemporal                    41.3628     9.7491    -2.8356    59.7696    62.6053     4.2427 
 16 1016      1155      743.2  parahippocampal                   38.5284     9.7140    -0.3536    57.3286    57.6822     3.9663 
 17 1017      2548     1658.4  paracentral                       32.1044     8.5403     5.7735    57.8219    52.0485     3.7591 
 18 1018      2382     1652.3  parsopercularis                   40.9499     8.6460    -1.4636    57.6940    59.1576     4.7363 
 19 1019      1165      850.1  parsorbitalis                     38.3923    11.2807    -6.3711    58.0630    64.4341     3.4034 
 20 1020      2205     1499.9  parstriangularis                  41.4430     7.9865     7.1214    59.4794    52.3580     5.1891 
 21 1021      2749     1894.7  pericalcarine                     24.9746     6.8496    -7.6830    46.3877    54.0707     3.6461 
 22 1022      7050     4631.7  postcentral                       29.2220    10.6839   -30.2694    61.5495    91.8188     2.7351 
 23 1023      1789     1213.3  posteriorcingulate                39.3962     8.0181    -0.1860    60.8763    61.0623     4.9134 
 24 1024      8401     5462.8  precentral                        32.2583    10.9147   -14.8587    63.0408    77.8995     2.9555 
 25 1025      6762     4724.3  precuneus                         35.7705     7.6941   -50.8913    57.1860   108.0773     4.6491 
 26 1026      1537     1108.5  rostralanteriorcingulate          40.1532     9.2433   -16.6757    56.3061    72.9818     4.3441 
 27 1027     10446     7358.2  rostralmiddlefrontal              40.6863     9.0592   -11.2847    64.1242    75.4089     4.4912 
 28 1028     13378     9178.7  superiorfrontal                   40.4052     7.9929   -10.5791    64.3454    74.9245     5.0551 
 29 1029      9559     6542.9  superiorparietal                  34.3628     7.4649    -0.1371    55.4527    55.5899     4.6032 
 30 1030      6337     4380.7  superiortemporal                  40.3936     9.3765   -10.7572    66.9785    77.7357     4.3080 
 31 1031      7681     5310.6  supramarginal                     38.6632     8.5848     0.7253    58.5918    57.8664     4.5037 
 32 1032       441      324.9  frontalpole                       37.9499     8.2033    -1.3615    53.2636    54.6250     4.6262 
 33 1033       734      599.2  temporalpole                      38.4997    12.9381   -27.9618    64.1746    92.1364     2.9757 
 34 1034       754      519.1  transversetemporal                28.8090     8.4954    -6.1951    49.1099    55.3050     3.3911 
 35 1035      3467     2341.3  insula                            31.2124    13.2568   -27.2494    56.8116    84.0610     2.3544 
