# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:51:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28878_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28878_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 03:51:23
# Measure Cortex, NumVert, Number of Vertices, 154472, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104605, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1198    701   2709  2.727 0.742     0.128     0.034       19     1.7
BA2_exvivo                               3537   2282   5874  2.487 0.509     0.097     0.017       27     2.8
BA3a_exvivo                              1143    755   1141  1.856 0.501     0.122     0.023        9     1.0
BA3b_exvivo                              2119   1427   3355  1.957 0.702     0.096     0.018       17     1.7
BA4a_exvivo                              1834   1131   3869  2.919 0.428     0.095     0.021       14     1.5
BA4p_exvivo                              1324    850   2166  2.541 0.429     0.085     0.014        7     0.7
BA6_exvivo                               8848   5863  23028  3.192 0.655     0.105     0.020       74     7.3
BA44_exvivo                              4174   2841   9255  2.938 0.578     0.105     0.017       34     3.3
BA45_exvivo                              4489   3098  11144  2.964 0.668     0.112     0.022       43     3.9
V1_exvivo                                5216   3544   6366  1.781 0.613     0.129     0.029       54     6.6
V2_exvivo                                9357   6359  16733  2.385 0.689     0.130     0.028      119    11.1
MT_exvivo                                2361   1564   4979  2.801 0.570     0.109     0.020       22     2.0
perirhinal_exvivo                         387    278   1160  3.647 0.696     0.096     0.022        3     0.4
entorhinal_exvivo                         580    396   2233  3.766 0.621     0.104     0.016        4     0.4
