# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28878_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28878_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13181.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247573.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246432.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 494006.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1675012.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1687230.026941, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 03:55:12 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 00:53:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 00:53:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3322     3292.5  wm-lh-bankssts                    98.8233     7.7386    74.0000   116.0000    42.0000 
  2 3002      4126     4156.3  wm-lh-caudalanteriorcingulate    103.9796     8.2497    57.0000   119.0000    62.0000 
  3 3003      7395     7314.0  wm-lh-caudalmiddlefrontal         97.6884    10.5015    66.0000   117.0000    51.0000 
  4 3005      2768     2819.4  wm-lh-cuneus                      88.9447     9.6207    64.0000   109.0000    45.0000 
  5 3006      1050     1110.9  wm-lh-entorhinal                  79.1800     8.2049    49.0000    97.0000    48.0000 
  6 3007      7343     7282.3  wm-lh-fusiform                    92.3026    11.7164    48.0000   116.0000    68.0000 
  7 3008      9078     9144.9  wm-lh-inferiorparietal            98.3361     8.7443    69.0000   117.0000    48.0000 
  8 3009      6302     6237.9  wm-lh-inferiortemporal            86.2734    12.0208    55.0000   110.0000    55.0000 
  9 3010      3963     4055.3  wm-lh-isthmuscingulate           102.2972     8.7443    48.0000   117.0000    69.0000 
 10 3011     10181    10542.5  wm-lh-lateraloccipital            93.8747     9.2756    66.0000   113.0000    47.0000 
 11 3012      7662     7524.4  wm-lh-lateralorbitofrontal        92.8720    10.3777    61.0000   114.0000    53.0000 
 12 3013      5687     5741.9  wm-lh-lingual                     87.7519    10.8933    45.0000   111.0000    66.0000 
 13 3014      3756     3656.6  wm-lh-medialorbitofrontal         91.0687    12.4272    30.0000   117.0000    87.0000 
 14 3015      5151     5207.6  wm-lh-middletemporal              86.8488    10.5936    58.0000   109.0000    51.0000 
 15 3016      1584     1686.3  wm-lh-parahippocampal             88.6067     8.7755    58.0000   110.0000    52.0000 
 16 3017      4935     4906.4  wm-lh-paracentral                 98.9629     7.7431    69.0000   112.0000    43.0000 
 17 3018      3369     3369.2  wm-lh-parsopercularis             97.9311     9.5302    68.0000   114.0000    46.0000 
 18 3019      1224     1175.5  wm-lh-parsorbitalis               90.6609    10.3129    70.0000   112.0000    42.0000 
 19 3020      3162     3181.0  wm-lh-parstriangularis            96.6834     8.6859    70.0000   113.0000    43.0000 
 20 3021      4949     4649.7  wm-lh-pericalcarine               91.5668    11.5620    13.0000   113.0000   100.0000 
 21 3022      7669     7660.3  wm-lh-postcentral                 92.3243    10.4772    43.0000   114.0000    71.0000 
 22 3023      4427     4375.7  wm-lh-posteriorcingulate         103.7669    10.6794    38.0000   119.0000    81.0000 
 23 3024     13644    13633.6  wm-lh-precentral                  96.7337     9.6937    63.0000   115.0000    52.0000 
 24 3025     11080    10997.1  wm-lh-precuneus                   97.8467     8.6027    38.0000   116.0000    78.0000 
 25 3026      3271     3157.2  wm-lh-rostralanteriorcingulate    96.3971    10.0516    59.0000   111.0000    52.0000 
 26 3027     15455    15304.4  wm-lh-rostralmiddlefrontal        97.8248     9.4306    63.0000   118.0000    55.0000 
 27 3028     20551    20433.4  wm-lh-superiorfrontal             95.0848     9.9102    65.0000   118.0000    53.0000 
 28 3029     13904    14107.0  wm-lh-superiorparietal            98.3600     8.2837    71.0000   115.0000    44.0000 
 29 3030      7903     8124.6  wm-lh-superiortemporal            93.2553    10.9095    58.0000   115.0000    57.0000 
 30 3031      9619     9660.4  wm-lh-supramarginal               97.8605    10.1504    69.0000   116.0000    47.0000 
 31 3032       373      364.8  wm-lh-frontalpole                 93.5308     9.3203    66.0000   111.0000    45.0000 
 32 3033       679      729.7  wm-lh-temporalpole                74.1163     8.4232    56.0000    93.0000    37.0000 
 33 3034       700      718.0  wm-lh-transversetemporal          92.0514     8.3091    74.0000   113.0000    39.0000 
 34 3035     10007     9912.7  wm-lh-insula                      94.8647    11.1756    46.0000   117.0000    71.0000 
 35 4001      3354     3337.2  wm-rh-bankssts                    99.0853     7.5500    73.0000   112.0000    39.0000 
 36 4002      3085     3073.6  wm-rh-caudalanteriorcingulate     99.9034     9.2520    60.0000   113.0000    53.0000 
 37 4003      6790     6787.4  wm-rh-caudalmiddlefrontal         96.2250     9.9408    64.0000   114.0000    50.0000 
 38 4005      3071     3175.3  wm-rh-cuneus                      92.9831     8.7979    68.0000   111.0000    43.0000 
 39 4006       897      951.2  wm-rh-entorhinal                  82.8473     8.5358    30.0000   101.0000    71.0000 
 40 4007      6140     6165.6  wm-rh-fusiform                    90.1985    10.0939    44.0000   111.0000    67.0000 
 41 4008     12173    12212.1  wm-rh-inferiorparietal            97.1482     7.5155    70.0000   116.0000    46.0000 
 42 4009      6662     6638.8  wm-rh-inferiortemporal            89.3490    11.2377    51.0000   110.0000    59.0000 
 43 4010      3665     3763.5  wm-rh-isthmuscingulate           100.5604     7.2097    45.0000   112.0000    67.0000 
 44 4011     10433    10729.5  wm-rh-lateraloccipital            94.4291     8.5045    53.0000   112.0000    59.0000 
 45 4012      8245     8101.4  wm-rh-lateralorbitofrontal        90.8417    10.0644    49.0000   111.0000    62.0000 
 46 4013      5689     5619.9  wm-rh-lingual                     87.6233     9.9649    37.0000   110.0000    73.0000 
 47 4014      4455     4410.8  wm-rh-medialorbitofrontal         92.5286    11.1412    27.0000   116.0000    89.0000 
 48 4015      6342     6509.5  wm-rh-middletemporal              91.6963    10.5063    61.0000   112.0000    51.0000 
 49 4016      1522     1567.3  wm-rh-parahippocampal             90.6491     8.0512    50.0000   106.0000    56.0000 
 50 4017      5375     5413.5  wm-rh-paracentral                 97.4307     7.5700    71.0000   117.0000    46.0000 
 51 4018      3075     3058.9  wm-rh-parsopercularis             98.0820     9.9602    69.0000   114.0000    45.0000 
 52 4019      1510     1506.0  wm-rh-parsorbitalis               89.5298     9.0146    68.0000   109.0000    41.0000 
 53 4020      3424     3388.0  wm-rh-parstriangularis            94.4872     8.4980    70.0000   109.0000    39.0000 
 54 4021      5085     4615.5  wm-rh-pericalcarine               87.7632    11.1541     0.0000   110.0000   110.0000 
 55 4022      7517     7573.1  wm-rh-postcentral                 93.2365    10.0862    64.0000   116.0000    52.0000 
 56 4023      5104     5077.5  wm-rh-posteriorcingulate          99.9892     9.6455    33.0000   115.0000    82.0000 
 57 4024     13559    13568.9  wm-rh-precentral                  95.5339     8.9600    65.0000   115.0000    50.0000 
 58 4025      9847     9799.1  wm-rh-precuneus                   96.2859     7.9144    49.0000   113.0000    64.0000 
 59 4026      2644     2609.5  wm-rh-rostralanteriorcingulate    98.8472     8.6389    69.0000   114.0000    45.0000 
 60 4027     16527    16480.7  wm-rh-rostralmiddlefrontal        95.5414     9.1776    62.0000   122.0000    60.0000 
 61 4028     19948    19856.4  wm-rh-superiorfrontal             94.1942    10.3662    63.0000   124.0000    61.0000 
 62 4029     12199    12393.2  wm-rh-superiorparietal            96.9977     7.9335    67.0000   116.0000    49.0000 
 63 4030      6243     6423.2  wm-rh-superiortemporal            92.6542    10.4564    61.0000   115.0000    54.0000 
 64 4031      8791     8813.6  wm-rh-supramarginal               97.7574     9.2316    69.0000   116.0000    47.0000 
 65 4032       386      368.4  wm-rh-frontalpole                 93.9974     9.2015    72.0000   116.0000    44.0000 
 66 4033       818      846.1  wm-rh-temporalpole                77.3142     9.6435    55.0000    97.0000    42.0000 
 67 4034       547      529.7  wm-rh-transversetemporal          90.7642     7.4175    76.0000   105.0000    29.0000 
 68 4035      9488     9401.4  wm-rh-insula                      92.8122    10.3674    33.0000   115.0000    82.0000 
 69 5001     29345    29256.7  Left-UnsegmentedWhiteMatter      101.5023    10.7646    19.0000   120.0000   101.0000 
 70 5002     29883    29826.2  Right-UnsegmentedWhiteMatter      99.1021     9.0195    14.0000   115.0000   101.0000 
