# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:08:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28857_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28857_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 00:38:37
# Measure Cortex, NumVert, Number of Vertices, 120638, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85158.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.88529, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1355    892   3020  3.061 0.689     0.091     0.015       10     0.9
caudalmiddlefrontal                      2921   2077   7242  2.998 0.524     0.114     0.022       26     2.9
cuneus                                   3370   2359   5226  2.080 0.612     0.143     0.033       47     5.0
entorhinal                                330    208    549  2.396 0.634     0.103     0.022        3     0.4
fusiform                                 3855   2636   9053  2.979 0.736     0.119     0.024       47     3.8
inferiorparietal                         7065   4931  17251  2.965 0.591     0.114     0.021       69     6.7
inferiortemporal                         5078   3855  15152  3.217 0.856     0.121     0.025       69     5.2
isthmuscingulate                         1275    843   2517  2.614 0.891     0.110     0.020       17     1.0
lateraloccipital                         6545   4317  10942  2.221 0.721     0.120     0.025       76     6.9
lateralorbitofrontal                     4136   3150  11586  3.241 0.678     0.137     0.031       63     5.4
lingual                                  4172   3035   6926  2.167 0.649     0.122     0.025       49     4.5
medialorbitofrontal                      2213   1581   5395  2.883 0.755     0.115     0.025       35     2.1
middletemporal                           6195   4594  17571  3.091 0.699     0.122     0.024       77     6.2
parahippocampal                          1237    806   2371  2.467 0.674     0.099     0.026       12     1.5
paracentral                              2377   1556   5253  3.001 0.564     0.093     0.016       15     1.7
parsopercularis                          2449   1728   6225  3.112 0.489     0.112     0.024       26     2.2
parsorbitalis                            1118    808   3097  3.119 0.525     0.105     0.019       10     0.8
parstriangularis                         2719   1966   6843  2.971 0.581     0.120     0.025       31     2.8
pericalcarine                            2405   1619   2242  1.683 0.551     0.113     0.022       21     2.3
postcentral                              6871   4505  13344  2.520 0.792     0.102     0.017       60     4.9
posteriorcingulate                       1598   1082   3388  2.840 0.824     0.109     0.020       18     1.2
precentral                               7197   4919  17219  3.064 0.518     0.104     0.019       58     5.5
precuneus                                5497   4068  12978  2.794 0.531     0.127     0.025       75     5.6
rostralanteriorcingulate                 1489   1042   3644  3.201 0.772     0.119     0.024       19     1.5
rostralmiddlefrontal                     5195   3834  13835  2.968 0.627     0.126     0.026       70     5.5
superiorfrontal                          9649   7088  28539  3.370 0.657     0.122     0.024      113     9.9
superiorparietal                         5738   3885  11355  2.643 0.525     0.111     0.020       57     4.5
superiortemporal                         6570   4738  18404  3.184 0.652     0.109     0.021       68     5.7
supramarginal                            6569   4687  15993  2.901 0.653     0.111     0.020       71     5.6
transversetemporal                        591    395   1396  3.451 0.521     0.116     0.023        5     0.6
insula                                   2859   1952   7345  3.571 0.774     0.104     0.024       29     2.7
