# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:08:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28857_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28857_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:31:19
# Measure Cortex, NumVert, Number of Vertices, 120638, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85158.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.88529, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1297    861   2535  3.158 0.566     0.086     0.015        7     0.7
caudalanteriorcingulate                   735    496   1623  2.762 0.728     0.090     0.011        5     0.4
caudalmiddlefrontal                      2713   1933   6689  2.986 0.520     0.116     0.022       24     2.7
cuneus                                   2577   1793   3908  1.995 0.618     0.146     0.035       37     4.2
entorhinal                                363    252    736  2.523 0.657     0.115     0.026        4     0.4
fusiform                                 4187   2911  10712  3.055 0.768     0.119     0.026       52     4.4
inferiorparietal                         6543   4549  15383  2.935 0.579     0.111     0.020       59     5.8
inferiortemporal                         5161   3845  13903  3.125 0.834     0.117     0.023       66     4.9
isthmuscingulate                         1286    853   2560  2.611 0.890     0.109     0.020       18     1.0
lateraloccipital                         6529   4283  10616  2.210 0.703     0.121     0.025       77     6.9
lateralorbitofrontal                     3792   2817  10276  3.265 0.619     0.127     0.026       51     4.2
lingual                                  4072   2975   6811  2.180 0.652     0.123     0.025       48     4.4
medialorbitofrontal                      2820   2027   6816  2.918 0.749     0.120     0.028       47     3.1
middletemporal                           4761   3651  15125  3.143 0.712     0.129     0.025       68     5.2
parahippocampal                          1236    805   2389  2.451 0.673     0.099     0.025       12     1.4
paracentral                              2095   1346   4410  2.946 0.538     0.089     0.015       12     1.4
parsopercularis                          2645   1870   6838  3.094 0.508     0.109     0.023       28     2.3
parsorbitalis                            1052    833   3885  3.372 0.657     0.141     0.033       17     1.3
parstriangularis                         2130   1551   5296  2.973 0.587     0.121     0.025       24     2.3
pericalcarine                            2411   1633   2262  1.683 0.552     0.114     0.022       21     2.3
postcentral                              6113   3981  11782  2.482 0.813     0.100     0.016       53     4.1
posteriorcingulate                       1458    995   3189  2.808 0.840     0.111     0.019       17     1.1
precentral                               7251   4959  17586  3.068 0.527     0.104     0.018       59     5.4
precuneus                                5608   4132  12721  2.764 0.536     0.127     0.025       74     5.8
rostralanteriorcingulate                 1008    694   2679  3.241 0.820     0.114     0.021       13     0.9
rostralmiddlefrontal                     6963   5107  17200  2.910 0.565     0.121     0.025       89     7.2
superiorfrontal                          9213   6677  27023  3.437 0.628     0.119     0.024       98     8.9
superiorparietal                         7312   4999  14864  2.631 0.548     0.115     0.021       76     6.1
superiortemporal                         5119   3559  13286  3.153 0.659     0.107     0.019       52     4.0
supramarginal                            7268   5205  18386  2.935 0.656     0.112     0.021       81     6.3
frontalpole                               284    232   1235  3.591 0.564     0.168     0.037        7     0.3
temporalpole                              565    551   3358  3.605 0.762     0.161     0.036       11     1.1
transversetemporal                        600    401   1415  3.458 0.528     0.116     0.023        5     0.6
insula                                   3471   2383   8405  3.475 0.787     0.110     0.028       36     3.8
