# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:08:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28857_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28857_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 00:38:27
# Measure Cortex, NumVert, Number of Vertices, 120638, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85158.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.88529, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      998    780   2630  2.866 0.627     0.147     0.033       15     1.5
G_and_S_occipital_inf                    1287    887   2906  2.634 0.600     0.126     0.025       20     1.5
G_and_S_paracentral                      1521    976   3454  2.820 0.581     0.101     0.018       14     1.0
G_and_S_subcentral                       1773   1241   5040  3.263 0.552     0.113     0.018       18     1.4
G_and_S_transv_frontopol                  486    374   1856  3.401 0.620     0.133     0.027        6     0.5
G_and_S_cingul-Ant                       2075   1486   5126  3.242 0.599     0.114     0.019       22     1.8
G_and_S_cingul-Mid-Ant                    896    618   1965  3.190 0.449     0.081     0.011        4     0.5
G_and_S_cingul-Mid-Post                  1224    805   2381  3.038 0.529     0.095     0.019        7     0.9
G_cingul-Post-dorsal                      453    337   1477  3.187 0.679     0.143     0.025       10     0.4
G_cingul-Post-ventral                     292    210    896  3.209 0.660     0.120     0.027        5     0.3
G_cuneus                                 2298   1654   3592  1.929 0.671     0.153     0.035       36     3.7
G_front_inf-Opercular                    1578   1155   5108  3.307 0.463     0.122     0.027       22     1.6
G_front_inf-Orbital                       426    305   1486  3.253 0.438     0.113     0.022        6     0.4
G_front_inf-Triangul                     1286    989   4315  3.144 0.629     0.143     0.034       24     1.7
G_front_middle                           3484   2729  12570  3.217 0.566     0.138     0.031       65     4.3
G_front_sup                              6607   4875  22497  3.612 0.595     0.132     0.028       89     7.5
G_Ins_lg_and_S_cent_ins                   613    449   1727  3.429 0.775     0.123     0.031        9     0.5
G_insular_short                           658    503   2602  3.631 1.038     0.151     0.047       17     1.3
G_occipital_middle                       1687   1178   4764  2.924 0.719     0.139     0.029       29     2.0
G_occipital_sup                          1577   1132   3073  2.135 0.798     0.148     0.032       24     2.3
G_oc-temp_lat-fusifor                    1751   1209   5338  3.261 0.561     0.122     0.026       26     1.8
G_oc-temp_med-Lingual                    2768   2083   4949  2.071 0.629     0.133     0.029       39     3.5
G_oc-temp_med-Parahip                    1059    675   2210  2.491 0.715     0.098     0.023        9     1.0
G_orbital                                2294   1888   8582  3.407 0.614     0.147     0.033       45     2.9
G_pariet_inf-Angular                     3091   2274  10536  3.282 0.618     0.133     0.027       45     3.5
G_pariet_inf-Supramar                    3616   2703  10689  3.015 0.686     0.129     0.024       55     3.8
G_parietal_sup                           2351   1671   6208  2.812 0.577     0.117     0.024       30     2.2
G_postcentral                            2181   1416   4815  2.588 0.755     0.107     0.018       24     1.5
G_precentral                             2433   1755   8117  3.269 0.479     0.120     0.025       28     2.3
G_precuneus                              3043   2372   8766  2.844 0.591     0.149     0.032       64     3.7
G_rectus                                  942    734   3182  3.117 0.794     0.136     0.027       24     1.2
G_subcallosal                             662    424   1461  3.086 0.969     0.125     0.056       13     1.3
G_temp_sup-G_T_transv                     386    255   1026  3.488 0.459     0.111     0.020        3     0.3
G_temp_sup-Lateral                       1767   1373   7096  3.444 0.619     0.146     0.031       35     2.2
G_temp_sup-Plan_polar                     716    490   2151  3.576 0.657     0.079     0.015        3     0.4
G_temp_sup-Plan_tempo                    1132    776   2521  2.779 0.531     0.080     0.011        7     0.4
G_temporal_inf                           2713   2170   9435  3.277 0.803     0.132     0.029       51     3.2
G_temporal_middle                        2796   2250  11201  3.413 0.656     0.151     0.033       57     3.9
Lat_Fis-ant-Horizont                      391    253    561  2.770 0.353     0.090     0.011        2     0.2
Lat_Fis-ant-Vertical                      302    213    482  2.631 0.298     0.098     0.013        1     0.2
Lat_Fis-post                             1157    751   1841  3.069 0.550     0.100     0.017        6     0.9
Pole_occipital                           2059   1241   2265  1.701 0.546     0.118     0.028       23     2.4
Pole_temporal                            1419   1239   6329  3.539 0.781     0.151     0.036       24     2.3
S_calcarine                              2639   1754   2862  1.913 0.608     0.105     0.020       21     2.2
S_central                                3103   1990   3782  2.204 0.671     0.086     0.013       13     1.8
S_cingul-Marginalis                      1294    834   2033  2.709 0.475     0.087     0.012        6     0.7
S_circular_insula_ant                     585    387   1218  3.403 0.691     0.085     0.014        2     0.4
S_circular_insula_inf                    1383    879   2487  3.682 0.650     0.076     0.012        4     0.8
S_circular_insula_sup                    1940   1233   3001  3.082 0.433     0.084     0.014        6     1.1
S_collat_transv_ant                       839    578   2261  3.868 0.718     0.096     0.017        5     0.6
S_collat_transv_post                      536    358    657  2.356 0.583     0.132     0.024        5     0.5
S_front_inf                              2435   1697   4442  2.719 0.444     0.106     0.019       17     1.9
S_front_middle                           1170    757   1639  2.665 0.368     0.090     0.015        6     0.9
S_front_sup                              2155   1475   3734  2.792 0.378     0.095     0.016       13     1.5
S_interm_prim-Jensen                      949    597   1208  2.580 0.465     0.087     0.011        4     0.5
S_intrapariet_and_P_trans                3091   1996   4661  2.625 0.390     0.092     0.013       16     1.9
S_oc_middle_and_Lunatus                   999    665   1200  2.115 0.338     0.112     0.021        7     1.0
S_oc_sup_and_transversal                 1415    940   2047  2.511 0.407     0.098     0.015        8     0.9
S_occipital_ant                           554    369    832  2.691 0.380     0.104     0.020        4     0.3
S_oc-temp_lat                             859    580   1341  2.613 0.410     0.090     0.013        4     0.5
S_oc-temp_med_and_Lingual                2376   1597   3420  2.474 0.696     0.106     0.021       22     2.3
S_orbital_lateral                         471    357    833  2.546 0.524     0.132     0.027        4     0.8
S_orbital_med-olfact                      622    435   1050  2.803 0.655     0.109     0.018        4     0.5
S_orbital-H_Shaped                       1401   1000   3205  3.243 0.703     0.126     0.027       14     1.6
S_parieto_occipital                      2026   1395   3197  2.504 0.566     0.108     0.020       14     1.8
S_pericallosal                           1064    651   1085  1.851 0.759     0.090     0.013       12     0.5
S_postcentral                            2364   1582   3838  2.615 0.499     0.091     0.015       12     1.6
S_precentral-inf-part                    1648   1124   3150  2.949 0.446     0.096     0.018       10     1.1
S_precentral-sup-part                    1507    970   2425  2.965 0.461     0.097     0.014        7     1.0
S_suborbital                              695    464   1040  2.665 0.473     0.097     0.011        4     0.4
S_subparietal                             921    651   1616  2.768 0.467     0.110     0.019        5     0.7
S_temporal_inf                           1732   1176   2511  2.530 0.397     0.100     0.016        9     1.2
S_temporal_sup                           5382   3613   9480  2.812 0.538     0.094     0.015       30     3.5
S_temporal_transverse                     235    160    422  2.770 0.298     0.105     0.010        1     0.1
