# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:11:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28857_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28857_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:11:10
# Measure Cortex, NumVert, Number of Vertices, 127300, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89182, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                712    414   1730  2.839 0.577     0.128     0.022       10     0.7
BA2_exvivo                               1288    850   2601  2.725 0.649     0.080     0.012        6     0.6
BA3a_exvivo                               870    548    804  2.019 0.450     0.120     0.020        6     0.7
BA3b_exvivo                              1520    996   1818  1.752 0.482     0.080     0.011        8     0.8
BA4a_exvivo                              1404    901   3336  3.199 0.362     0.085     0.013        7     0.8
BA4p_exvivo                               960    626   1662  2.830 0.355     0.081     0.013        5     0.5
BA6_exvivo                               4716   3377  13619  3.267 0.560     0.119     0.023       50     4.5
BA44_exvivo                              1622   1198   4471  3.169 0.499     0.119     0.026       20     1.6
BA45_exvivo                              1415   1071   4350  3.109 0.621     0.136     0.030       22     1.7
V1_exvivo                                4232   2889   4738  1.656 0.576     0.122     0.026       41     5.0
V2_exvivo                                4040   2764   5856  1.966 0.590     0.141     0.033       59     6.0
MT_exvivo                                 389    266    750  2.602 0.553     0.117     0.021        3     0.4
perirhinal_exvivo                         186    138    318  2.469 0.490     0.091     0.017        2     0.2
entorhinal_exvivo                         278    169    716  2.503 0.723     0.093     0.016        2     0.2
