# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:11:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28857_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28857_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:11:09
# Measure Cortex, NumVert, Number of Vertices, 127300, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89182, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1085    665   2592  2.758 0.652     0.127     0.022       17     0.9
BA2_exvivo                               3126   2120   6048  2.748 0.590     0.093     0.016       18     2.1
BA3a_exvivo                              1030    650   1047  2.080 0.461     0.113     0.019        8     0.7
BA3b_exvivo                              2340   1578   4054  2.139 0.856     0.097     0.016       20     1.7
BA4a_exvivo                              1500    954   3632  3.185 0.388     0.092     0.014       10     0.9
BA4p_exvivo                              1148    753   2093  2.890 0.365     0.084     0.015        5     0.8
BA6_exvivo                               8402   6020  24509  3.320 0.603     0.117     0.022       83     7.9
BA44_exvivo                              2444   1770   6572  3.117 0.518     0.115     0.024       28     2.3
BA45_exvivo                              3429   2507   8886  2.995 0.550     0.122     0.026       40     3.4
V1_exvivo                                4050   2728   4260  1.628 0.566     0.121     0.026       40     4.8
V2_exvivo                                7536   5239  11702  2.050 0.602     0.133     0.030       99     9.5
MT_exvivo                                1572   1102   3762  2.765 0.585     0.126     0.026       19     1.9
perirhinal_exvivo                         538    421   1145  2.443 0.726     0.122     0.025        7     0.7
entorhinal_exvivo                         501    311   1196  2.121 1.205     0.140     0.041       12     1.1
