
Raw <mean> +- <std> (using 'lh.curv'):                -0.02864 +- 0.1693 
       Raw Min:                                       -0.81208 at vertex 26628   
       Raw Max:                                        1.00229 at vertex 15512   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85776 +- 0.15230 mm
       Raw Total Surface Area:                     80140.95312 mm^2
       Raw Total Number of Vertices:                    127300
       Raw Average Vertex Area (Whole Surface):        0.62954 mm^2
       Raw Natural Surface Integral:               -2233.16968
       Raw Rectified Surface Integral:             10440.91406
       Raw Positive Surface Integral:               4103.87207
       Raw Negative Surface Integral:               6337.04150
       Raw Mean Natural Surface Integral:             -0.01754 across 127300 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08202 across 127300 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06482 across 63307 (49.73%) vertices
       Raw Mean Negative Surface Integral:             0.09903 across 63993 (50.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02787 across 80141.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13028 across 80141.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10540 across 38936.570312 (48.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15380 across 41204.000000 (51.41%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7484 
       Raw Min:                                      -14.35005 at vertex 75086   
       Raw Max:                                       17.43154 at vertex 42495   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85776 +- 0.15230 mm
       Raw Total Surface Area:                     80140.95312 mm^2
       Raw Total Number of Vertices:                    127300
       Raw Average Vertex Area (Whole Surface):        0.62954 mm^2
       Raw Natural Surface Integral:              -11015.64160
       Raw Rectified Surface Integral:            374365.12500
       Raw Positive Surface Integral:             181674.73438
       Raw Negative Surface Integral:             192690.37500
       Raw Mean Natural Surface Integral:             -0.08653 across 127300 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94081 across 127300 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05850 across 59400 (46.66%) vertices
       Raw Mean Negative Surface Integral:             2.83786 across 67900 (53.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13745 across 80141.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67130 across 80141.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99538 across 36368.570312 (45.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40212 across 43772.218750 (54.62%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02939 +- 1.1056 mm^-2
         K Min:                                       -5.28041 at vertex 80345   
         K Max:                                      259.08536 at vertex 46912   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85776 +- 0.15230 mm
         K Total Surface Area:                     80140.95312 mm^2
         K Total Number of Vertices:                    127300
         K Average Vertex Area (Whole Surface):        0.62954 mm^2
         K Natural Surface Integral:                  10.11370
         K Rectified Surface Integral:              3311.73584
         K Positive Surface Integral:               1660.92480
         K Negative Surface Integral:               1650.81104
         K Mean Natural Surface Integral:              0.00008 across 127300 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02602 across 127300 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02751 across 60380 (47.43%) vertices
         K Mean Negative Surface Integral:             0.02467 across 66920 (52.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80141.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04132 across 80141.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04869 across 34109.542969 (42.56%) mm^2
         K AreaNorm Negative Surface Integral:         0.03586 across 46031.218750 (57.44%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04422 +- 0.3865 mm^-1
         H Min:                                      -20.14835 at vertex 80346   
         H Max:                                       17.86831 at vertex 46912   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85776 +- 0.15230 mm
         H Total Surface Area:                     80140.95312 mm^2
         H Total Number of Vertices:                    127300
         H Average Vertex Area (Whole Surface):        0.62954 mm^2
         H Natural Surface Integral:               -1420.63306
         H Rectified Surface Integral:             13559.08008
         H Positive Surface Integral:               6069.22314
         H Negative Surface Integral:               7489.85645
         H Mean Natural Surface Integral:             -0.01116 across 127300 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10651 across 127300 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08513 across 71292 (56.00%) vertices
         H Mean Negative Surface Integral:             0.13373 across 56008 (44.00%) vertices
         H AreaNorm Natural Surface Integral:         -0.01773 across 80141.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16919 across 80141.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13223 across 45900.281250 (57.27%) mm^2
         H AreaNorm Negative Surface Integral:         0.21874 across 34240.890625 (42.73%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09692 +- 0.7206 mm^-1
        k1 Min:                                      -36.57848 at vertex 80346   
        k1 Max:                                       25.62662 at vertex 46912   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85776 +- 0.15230 mm
        k1 Total Surface Area:                     80140.95312 mm^2
        k1 Total Number of Vertices:                    127300
        k1 Average Vertex Area (Whole Surface):        0.62954 mm^2
        k1 Natural Surface Integral:               -3686.46436
        k1 Rectified Surface Integral:             28429.16211
        k1 Positive Surface Integral:              12371.34863
        k1 Negative Surface Integral:              16057.81250
        k1 Mean Natural Surface Integral:             -0.02896 across 127300 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22332 across 127300 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17353 across 71292 (56.00%) vertices
        k1 Mean Negative Surface Integral:             0.28671 across 56008 (44.00%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04600 across 80141.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35474 across 80141.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26953 across 45900.281250 (57.27%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46897 across 34240.890625 (42.73%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00847 +- 0.1340 mm^-1
        k2 Min:                                       -4.88423 at vertex 81512   
        k2 Max:                                       10.11001 at vertex 46912   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85776 +- 0.15230 mm
        k2 Total Surface Area:                     80140.95312 mm^2
        k2 Total Number of Vertices:                    127300
        k2 Average Vertex Area (Whole Surface):        0.62954 mm^2
        k2 Natural Surface Integral:                 845.19806
        k2 Rectified Surface Integral:              6309.00098
        k2 Positive Surface Integral:               3577.09937
        k2 Negative Surface Integral:               2731.90137
        k2 Mean Natural Surface Integral:              0.00664 across 127300 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04956 across 127300 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05105 across 70068 (55.04%) vertices
        k2 Mean Negative Surface Integral:             0.04773 across 57232 (44.96%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01055 across 80141.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07872 across 80141.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08152 across 43881.867188 (54.76%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07534 across 36259.050781 (45.24%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.48800 +- 4.7004 mm^-2
         S Min:                                        0.00000 at vertex 164     
         S Max:                                     1079.79663 at vertex 80346   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85776 +- 0.15230 mm
         S Total Surface Area:                     80140.95312 mm^2
         S Total Number of Vertices:                    127300
         S Average Vertex Area (Whole Surface):        0.62954 mm^2
         S Natural Surface Integral:               23991.11719
         S Rectified Surface Integral:             23991.11719
         S Positive Surface Integral:              23991.11719
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18846 across 127300 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18846 across 127300 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18846 across 127300 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29936 across 80141.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29936 across 80141.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29936 across 80141.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31643 +- 0.4162 mm^-2
         C Min:                                        0.00222 at vertex 124155  
         C Max:                                       25.99817 at vertex 80346   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85776 +- 0.15230 mm
         C Total Surface Area:                     80140.95312 mm^2
         C Total Number of Vertices:                    127300
         C Average Vertex Area (Whole Surface):        0.62954 mm^2
         C Natural Surface Integral:               20962.26953
         C Rectified Surface Integral:             20962.26953
         C Positive Surface Integral:              20962.26953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16467 across 127300 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16467 across 127300 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16467 across 127300 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26157 across 80141.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26157 across 80141.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26157 across 80141.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.54674 +- 6.4965 mm^-2
        BE Min:                                        0.00001 at vertex 124155  
        BE Max:                                     1351.80994 at vertex 80346   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85776 +- 0.15230 mm
        BE Total Surface Area:                     80140.95312 mm^2
        BE Total Number of Vertices:                    127300
        BE Average Vertex Area (Whole Surface):        0.62954 mm^2
        BE Natural Surface Integral:               24010.70703
        BE Rectified Surface Integral:             24010.70703
        BE Positive Surface Integral:              24010.70703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18862 across 127300 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18862 across 127300 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18862 across 127300 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29960 across 80141.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29960 across 80141.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29960 across 80141.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.45736 +- 5.3796 mm^-2
        FI Min:                                        0.00000 at vertex 164     
        FI Max:                                     1201.97827 at vertex 80346   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85776 +- 0.15230 mm
        FI Total Surface Area:                     80140.95312 mm^2
        FI Total Number of Vertices:                    127300
        FI Average Vertex Area (Whole Surface):        0.62954 mm^2
        FI Natural Surface Integral:               19707.13477
        FI Rectified Surface Integral:             19707.13477
        FI Positive Surface Integral:              19707.13477
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15481 across 127300 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15481 across 127300 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15481 across 127300 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24590 across 80141.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24590 across 80141.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24590 across 80141.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1568.24390
curv -- Intrinsic Curvature Index - positive (ICIp):    132.17220
curv -- Intrinsic Curvature Index - negative (ICIn):    131.36737
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80482

Mean across 10 curvatures: 1.6766e-01 +- 2.4049e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02864 +- 0.1693 
       Raw Min:                                       -0.81208 at vertex 26628   
       Raw Max:                                        1.00229 at vertex 15512   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85776 +- 0.15230 mm
       Raw Total Surface Area:                     80140.95312 mm^2
       Raw Total Number of Vertices:                    127300
       Raw Average Vertex Area (Whole Surface):        0.62954 mm^2
       Raw Natural Surface Integral:               -2233.16968
       Raw Rectified Surface Integral:             10440.91406
       Raw Positive Surface Integral:               4103.87207
       Raw Negative Surface Integral:               6337.04150
       Raw Mean Natural Surface Integral:             -0.01754 across 127300 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08202 across 127300 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06482 across 63307 (49.73%) vertices
       Raw Mean Negative Surface Integral:             0.09903 across 63993 (50.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02787 across 80141.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13028 across 80141.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10540 across 38936.570312 (48.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15380 across 41204.000000 (51.41%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7484 
       Raw Min:                                      -14.35005 at vertex 75086   
       Raw Max:                                       17.43154 at vertex 42495   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85776 +- 0.15230 mm
       Raw Total Surface Area:                     80140.95312 mm^2
       Raw Total Number of Vertices:                    127300
       Raw Average Vertex Area (Whole Surface):        0.62954 mm^2
       Raw Natural Surface Integral:              -11015.64160
       Raw Rectified Surface Integral:            374365.12500
       Raw Positive Surface Integral:             181674.73438
       Raw Negative Surface Integral:             192690.37500
       Raw Mean Natural Surface Integral:             -0.08653 across 127300 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94081 across 127300 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05850 across 59400 (46.66%) vertices
       Raw Mean Negative Surface Integral:             2.83786 across 67900 (53.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13745 across 80141.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67130 across 80141.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99538 across 36368.570312 (45.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40212 across 43772.218750 (54.62%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02939 +- 1.1056 mm^-2
         K Min:                                       -5.28041 at vertex 80345   
         K Max:                                      259.08536 at vertex 46912   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85776 +- 0.15230 mm
         K Total Surface Area:                     80140.95312 mm^2
         K Total Number of Vertices:                    127300
         K Average Vertex Area (Whole Surface):        0.62954 mm^2
         K Natural Surface Integral:                  10.11370
         K Rectified Surface Integral:              3311.73584
         K Positive Surface Integral:               1660.92480
         K Negative Surface Integral:               1650.81104
         K Mean Natural Surface Integral:              0.00008 across 127300 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02602 across 127300 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02751 across 60380 (47.43%) vertices
         K Mean Negative Surface Integral:             0.02467 across 66920 (52.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80141.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04132 across 80141.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04869 across 34109.542969 (42.56%) mm^2
         K AreaNorm Negative Surface Integral:         0.03586 across 46031.218750 (57.44%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04422 +- 0.3865 mm^-1
         H Min:                                      -20.14835 at vertex 80346   
         H Max:                                       17.86831 at vertex 46912   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85776 +- 0.15230 mm
         H Total Surface Area:                     80140.95312 mm^2
         H Total Number of Vertices:                    127300
         H Average Vertex Area (Whole Surface):        0.62954 mm^2
         H Natural Surface Integral:               -1420.63306
         H Rectified Surface Integral:             13559.08008
         H Positive Surface Integral:               6069.22314
         H Negative Surface Integral:               7489.85645
         H Mean Natural Surface Integral:             -0.01116 across 127300 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10651 across 127300 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08513 across 71292 (56.00%) vertices
         H Mean Negative Surface Integral:             0.13373 across 56008 (44.00%) vertices
         H AreaNorm Natural Surface Integral:         -0.01773 across 80141.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16919 across 80141.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13223 across 45900.281250 (57.27%) mm^2
         H AreaNorm Negative Surface Integral:         0.21874 across 34240.890625 (42.73%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09692 +- 0.7206 mm^-1
        k1 Min:                                      -36.57848 at vertex 80346   
        k1 Max:                                       25.62662 at vertex 46912   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85776 +- 0.15230 mm
        k1 Total Surface Area:                     80140.95312 mm^2
        k1 Total Number of Vertices:                    127300
        k1 Average Vertex Area (Whole Surface):        0.62954 mm^2
        k1 Natural Surface Integral:               -3686.46436
        k1 Rectified Surface Integral:             28429.16211
        k1 Positive Surface Integral:              12371.34863
        k1 Negative Surface Integral:              16057.81250
        k1 Mean Natural Surface Integral:             -0.02896 across 127300 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22332 across 127300 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17353 across 71292 (56.00%) vertices
        k1 Mean Negative Surface Integral:             0.28671 across 56008 (44.00%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04600 across 80141.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35474 across 80141.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26953 across 45900.281250 (57.27%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46897 across 34240.890625 (42.73%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00847 +- 0.1340 mm^-1
        k2 Min:                                       -4.88423 at vertex 81512   
        k2 Max:                                       10.11001 at vertex 46912   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85776 +- 0.15230 mm
        k2 Total Surface Area:                     80140.95312 mm^2
        k2 Total Number of Vertices:                    127300
        k2 Average Vertex Area (Whole Surface):        0.62954 mm^2
        k2 Natural Surface Integral:                 845.19806
        k2 Rectified Surface Integral:              6309.00098
        k2 Positive Surface Integral:               3577.09937
        k2 Negative Surface Integral:               2731.90137
        k2 Mean Natural Surface Integral:              0.00664 across 127300 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04956 across 127300 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05105 across 70068 (55.04%) vertices
        k2 Mean Negative Surface Integral:             0.04773 across 57232 (44.96%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01055 across 80141.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07872 across 80141.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08152 across 43881.867188 (54.76%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07534 across 36259.050781 (45.24%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.48800 +- 4.7004 mm^-2
         S Min:                                        0.00000 at vertex 164     
         S Max:                                     1079.79663 at vertex 80346   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85776 +- 0.15230 mm
         S Total Surface Area:                     80140.95312 mm^2
         S Total Number of Vertices:                    127300
         S Average Vertex Area (Whole Surface):        0.62954 mm^2
         S Natural Surface Integral:               23991.11719
         S Rectified Surface Integral:             23991.11719
         S Positive Surface Integral:              23991.11719
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18846 across 127300 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18846 across 127300 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18846 across 127300 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29936 across 80141.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29936 across 80141.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29936 across 80141.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31643 +- 0.4162 mm^-2
         C Min:                                        0.00222 at vertex 124155  
         C Max:                                       25.99817 at vertex 80346   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85776 +- 0.15230 mm
         C Total Surface Area:                     80140.95312 mm^2
         C Total Number of Vertices:                    127300
         C Average Vertex Area (Whole Surface):        0.62954 mm^2
         C Natural Surface Integral:               20962.26953
         C Rectified Surface Integral:             20962.26953
         C Positive Surface Integral:              20962.26953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16467 across 127300 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16467 across 127300 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16467 across 127300 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26157 across 80141.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26157 across 80141.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26157 across 80141.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.54674 +- 6.4965 mm^-2
        BE Min:                                        0.00001 at vertex 124155  
        BE Max:                                     1351.80994 at vertex 80346   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85776 +- 0.15230 mm
        BE Total Surface Area:                     80140.95312 mm^2
        BE Total Number of Vertices:                    127300
        BE Average Vertex Area (Whole Surface):        0.62954 mm^2
        BE Natural Surface Integral:               24010.70703
        BE Rectified Surface Integral:             24010.70703
        BE Positive Surface Integral:              24010.70703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18862 across 127300 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18862 across 127300 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18862 across 127300 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29960 across 80141.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29960 across 80141.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29960 across 80141.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.45736 +- 5.3796 mm^-2
        FI Min:                                        0.00000 at vertex 164     
        FI Max:                                     1201.97827 at vertex 80346   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85776 +- 0.15230 mm
        FI Total Surface Area:                     80140.95312 mm^2
        FI Total Number of Vertices:                    127300
        FI Average Vertex Area (Whole Surface):        0.62954 mm^2
        FI Natural Surface Integral:               19707.13477
        FI Rectified Surface Integral:             19707.13477
        FI Positive Surface Integral:              19707.13477
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15481 across 127300 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15481 across 127300 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15481 across 127300 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24590 across 80141.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24590 across 80141.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24590 across 80141.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1568.24390
curv -- Intrinsic Curvature Index - positive (ICIp):    132.17220
curv -- Intrinsic Curvature Index - negative (ICIn):    131.36737
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80482

Mean across 10 curvatures: 1.6766e-01 +- 2.4049e-01


