# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:11:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28857_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28857_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 01:02:05
# Measure Cortex, NumVert, Number of Vertices, 124973, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86708.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.87158, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      822    638   2480  3.048 0.592     0.146     0.036       13     1.2
G_and_S_occipital_inf                    1148    763   2440  2.688 0.648     0.112     0.022       11     0.9
G_and_S_paracentral                      1459    954   3384  2.862 0.666     0.110     0.018       13     1.2
G_and_S_subcentral                       1509   1095   4429  3.273 0.628     0.124     0.025       17     1.6
G_and_S_transv_frontopol                 1123    838   3342  3.088 0.590     0.143     0.038       19     1.9
G_and_S_cingul-Ant                       3029   2215   7273  3.166 0.524     0.117     0.020       33     2.8
G_and_S_cingul-Mid-Ant                   1142    785   2483  3.143 0.610     0.121     0.021       13     1.0
G_and_S_cingul-Mid-Post                  1342    911   2860  2.926 0.640     0.102     0.019       10     1.1
G_cingul-Post-dorsal                      430    313   1480  3.305 1.011     0.134     0.029        6     0.4
G_cingul-Post-ventral                     280    186    863  3.044 0.752     0.104     0.019        3     0.2
G_cuneus                                 2255   1563   3205  1.820 0.521     0.136     0.030       32     2.8
G_front_inf-Opercular                    1395   1028   5003  3.447 0.505     0.114     0.024       18     1.3
G_front_inf-Orbital                       485    351   1332  2.793 0.637     0.126     0.027        7     0.4
G_front_inf-Triangul                      978    763   3364  3.159 0.591     0.131     0.029       18     1.1
G_front_middle                           3227   2417  10872  3.122 0.630     0.126     0.026       53     3.6
G_front_sup                              5580   4242  19890  3.548 0.597     0.134     0.029       75     6.7
G_Ins_lg_and_S_cent_ins                   573    392   1867  4.120 0.798     0.090     0.022        5     0.4
G_insular_short                           747    501   2820  4.042 0.803     0.110     0.030       10     0.9
G_occipital_middle                       2533   1644   6452  2.882 0.752     0.137     0.035       47     3.7
G_occipital_sup                          1694   1129   3322  2.305 0.543     0.128     0.024       23     1.8
G_oc-temp_lat-fusifor                    2095   1398   6157  3.400 0.701     0.126     0.025       33     2.2
G_oc-temp_med-Lingual                    2727   1945   4745  2.107 0.685     0.139     0.031       39     3.7
G_oc-temp_med-Parahip                    1237    799   3231  2.612 0.934     0.095     0.022       11     1.3
G_orbital                                2822   2117   9151  3.230 0.771     0.136     0.029       54     3.8
G_pariet_inf-Angular                     3238   2371  10459  3.177 0.762     0.130     0.030       51     3.9
G_pariet_inf-Supramar                    2652   1953   8279  3.195 0.633     0.134     0.026       41     2.9
G_parietal_sup                           2337   1704   6254  2.840 0.578     0.130     0.026       34     2.6
G_postcentral                            1891   1269   4018  2.424 0.649     0.109     0.018       19     1.5
G_precentral                             2227   1550   7373  3.280 0.549     0.113     0.021       22     2.0
G_precuneus                              2133   1569   6100  2.906 0.647     0.120     0.022       35     1.8
G_rectus                                  897    662   2797  2.890 0.630     0.122     0.026       21     0.9
G_subcallosal                             589    392    914  2.415 0.747     0.134     0.058       19     1.6
G_temp_sup-G_T_transv                     321    218   1055  3.542 0.578     0.120     0.027        4     0.4
G_temp_sup-Lateral                       1865   1338   5998  3.277 0.612     0.128     0.026       32     2.0
G_temp_sup-Plan_polar                     804    543   2167  3.477 0.644     0.074     0.012        3     0.3
G_temp_sup-Plan_tempo                     762    520   1734  3.007 0.600     0.078     0.010        3     0.3
G_temporal_inf                           2716   2022   9572  3.312 0.734     0.125     0.030       45     3.0
G_temporal_middle                        3486   2571  11933  3.249 0.775     0.138     0.033       68     4.8
Lat_Fis-ant-Horizont                      425    287    668  2.893 0.574     0.099     0.013        2     0.3
Lat_Fis-ant-Vertical                      329    217    509  2.970 0.290     0.096     0.019        1     0.3
Lat_Fis-post                             1549   1005   2595  3.496 0.687     0.093     0.016        7     1.2
Pole_occipital                           3534   2196   4482  1.901 0.614     0.136     0.033       50     4.8
Pole_temporal                            1741   1527   8327  3.581 0.735     0.159     0.039       39     2.9
S_calcarine                              2660   1746   3556  2.235 0.666     0.096     0.019       21     2.0
S_central                                2826   1813   3166  2.023 0.641     0.081     0.013       12     1.4
S_cingul-Marginalis                      1309    849   2158  2.768 0.615     0.079     0.011        5     0.6
S_circular_insula_ant                     628    414   1202  3.433 0.448     0.087     0.016        2     0.4
S_circular_insula_inf                    1202    753   2053  3.539 0.773     0.068     0.010        3     0.5
S_circular_insula_sup                    1572   1023   2506  3.162 0.419     0.094     0.015        7     1.1
S_collat_transv_ant                      1212    814   2409  3.128 0.671     0.093     0.013        7     0.7
S_collat_transv_post                      504    350    806  2.642 0.543     0.125     0.027        3     0.6
S_front_inf                              2217   1472   3736  2.803 0.388     0.084     0.012       10     1.2
S_front_middle                           2163   1496   3955  2.741 0.497     0.110     0.022       17     2.1
S_front_sup                              2458   1650   4722  2.808 0.445     0.089     0.015       14     1.6
S_interm_prim-Jensen                      430    291    715  2.652 0.379     0.093     0.014        2     0.3
S_intrapariet_and_P_trans                3600   2422   5841  2.532 0.406     0.101     0.016       24     2.5
S_oc_middle_and_Lunatus                   930    607   1253  2.314 0.474     0.092     0.013        4     0.6
S_oc_sup_and_transversal                 1351    890   1914  2.466 0.470     0.098     0.016        8     0.8
S_occipital_ant                           763    502   1089  2.456 0.389     0.094     0.011        4     0.3
S_oc-temp_lat                            1158    782   1971  2.723 0.539     0.110     0.018        8     0.9
S_oc-temp_med_and_Lingual                2097   1461   3098  2.467 0.443     0.087     0.015       11     1.4
S_orbital_lateral                         450    337    887  2.922 0.579     0.131     0.031        4     0.5
S_orbital_med-olfact                      751    503   1105  2.664 0.666     0.101     0.015        4     0.4
S_orbital-H_Shaped                       1532   1072   3646  3.410 0.668     0.116     0.023       14     1.5
S_parieto_occipital                      2558   1710   3790  2.321 0.484     0.094     0.014       18     1.6
S_pericallosal                           1454    897   1355  1.739 0.677     0.094     0.012       14     0.8
S_postcentral                            2278   1463   3086  2.408 0.498     0.085     0.012        9     1.2
S_precentral-inf-part                    1708   1085   2749  3.035 0.429     0.077     0.009        6     0.7
S_precentral-sup-part                    1534    997   2440  2.814 0.507     0.091     0.014        8     1.0
S_suborbital                              267    175    458  2.796 0.463     0.091     0.012        1     0.1
S_subparietal                             938    641   1814  2.877 0.661     0.104     0.017        5     0.7
S_temporal_inf                           1637   1110   2476  2.607 0.621     0.096     0.014        9     1.1
S_temporal_sup                           6349   4265  11129  2.855 0.468     0.098     0.017       45     4.8
S_temporal_transverse                     309    220    570  3.103 0.727     0.108     0.014        2     0.2
