# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:14:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28857_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28857_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:14:23
# Measure Cortex, NumVert, Number of Vertices, 132469, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91229.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                583    365   1328  2.562 0.667     0.131     0.025        8     0.7
BA2_exvivo                               1622   1053   2882  2.484 0.472     0.073     0.011        7     0.7
BA3a_exvivo                               932    595    790  1.871 0.447     0.125     0.023        7     0.9
BA3b_exvivo                              1431    952   1598  1.576 0.420     0.068     0.008        6     0.5
BA4a_exvivo                               890    585   2414  3.447 0.387     0.105     0.019        6     0.7
BA4p_exvivo                               955    637   1651  2.736 0.425     0.074     0.012        3     0.5
BA6_exvivo                               4689   3327  13127  3.192 0.657     0.117     0.022       43     4.6
BA44_exvivo                               946    680   2540  3.200 0.409     0.100     0.019       10     0.7
BA45_exvivo                              1182    896   3760  3.168 0.601     0.128     0.028       19     1.3
V1_exvivo                                4154   2716   4986  1.853 0.627     0.116     0.025       47     4.3
V2_exvivo                                4185   2851   6463  2.027 0.627     0.142     0.034       61     6.2
MT_exvivo                                 378    226    810  2.597 0.598     0.129     0.050        7     0.8
perirhinal_exvivo                          21     15     32  2.336 0.363     0.029     0.003        0     0.0
entorhinal_exvivo                         479    332   1516  3.013 0.693     0.088     0.023        4     0.5
