# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:14:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28857_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28857_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:14:23
# Measure Cortex, NumVert, Number of Vertices, 132469, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91229.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                851    546   2259  2.808 0.675     0.136     0.024       12     0.9
BA2_exvivo                               2790   1856   4770  2.474 0.548     0.096     0.015       20     1.8
BA3a_exvivo                              1046    678   1006  1.873 0.505     0.124     0.023        8     0.9
BA3b_exvivo                              1838   1219   2807  1.869 0.714     0.086     0.014       13     1.1
BA4a_exvivo                              1448    932   3637  3.232 0.420     0.086     0.014        8     0.9
BA4p_exvivo                              1162    754   2019  2.731 0.404     0.080     0.012        5     0.6
BA6_exvivo                               7140   5058  19929  3.228 0.640     0.111     0.021       62     6.3
BA44_exvivo                              3559   2491   8800  3.184 0.499     0.099     0.018       27     2.5
BA45_exvivo                              4585   3261  11823  3.011 0.598     0.116     0.023       55     4.1
V1_exvivo                                4319   2842   5411  1.878 0.649     0.119     0.027       50     4.7
V2_exvivo                                7733   5135  11964  2.106 0.617     0.132     0.029      102     9.5
MT_exvivo                                2231   1465   4102  2.613 0.486     0.107     0.022       22     2.0
perirhinal_exvivo                         324    229    736  2.558 0.809     0.061     0.008        1     0.1
entorhinal_exvivo                         532    380   1892  3.071 0.924     0.129     0.036        8     0.9
