# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s12x28892_ses-1 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28892_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1212928.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1199440.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10756.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 260487.014245, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260190.191048, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 520677.205293, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233095.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235043.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 468138.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61104.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 701929.205293, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1062428.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1048940.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1517269.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.751411, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.939950, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 4, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 9, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1614201.424249, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 04:50:41 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 02:33:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 02:33:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3640     3854.8  Left-Lateral-Ventricle            28.8516    18.3280     0.0000    86.0000    86.0000 
  2   5       293      329.9  Left-Inf-Lat-Vent                 39.8976    11.6297    14.0000    71.0000    57.0000 
  3   7     15627    16060.8  Left-Cerebellum-White-Matter      85.4044     7.8138    35.0000   110.0000    75.0000 
  4   8     59235    59634.7  Left-Cerebellum-Cortex            57.1576     9.4369    11.0000    95.0000    84.0000 
  5  10      8436     8185.4  Left-Thalamus                     87.0935     9.8063    46.0000   110.0000    64.0000 
  6  11      4232     4293.1  Left-Caudate                      72.5132     7.3225    41.0000   101.0000    60.0000 
  7  12      5495     5454.2  Left-Putamen                      80.1738     6.0345    51.0000   100.0000    49.0000 
  8  13      2011     1945.3  Left-Pallidum                     97.6236     4.2624    77.0000   113.0000    36.0000 
  9  14       565      613.5  3rd-Ventricle                     30.5274    14.4653     0.0000    77.0000    77.0000 
 10  15      1108     1227.4  4th-Ventricle                     26.8051    12.6008     5.0000    72.0000    67.0000 
 11  16     19684    19873.5  Brain-Stem                        85.7675    10.2541    24.0000   116.0000    92.0000 
 12  17      4082     3993.2  Left-Hippocampus                  62.3562     8.6482    15.0000    98.0000    83.0000 
 13  18      1431     1476.0  Left-Amygdala                     66.2068     6.3336    42.0000    88.0000    46.0000 
 14  24      1059     1106.4  CSF                               41.1775    12.8777     7.0000    76.0000    69.0000 
 15  26       638      648.6  Left-Accumbens-area               67.6646     4.6548    46.0000    84.0000    38.0000 
 16  28      4321     4236.6  Left-VentralDC                    92.9139    11.3076    22.0000   117.0000    95.0000 
 17  30        20       36.0  Left-vessel                       59.9500     6.5251    49.0000    72.0000    23.0000 
 18  31       602      578.1  Left-choroid-plexus               53.8970    11.1619    17.0000    77.0000    60.0000 
 19  43      5055     5241.3  Right-Lateral-Ventricle           23.1490    15.8506     0.0000    86.0000    86.0000 
 20  44       512      540.5  Right-Inf-Lat-Vent                31.2617    14.4183     0.0000    77.0000    77.0000 
 21  46     14725    15258.1  Right-Cerebellum-White-Matter     85.4732     7.7751    30.0000   110.0000    80.0000 
 22  47     60913    61427.6  Right-Cerebellum-Cortex           57.1696     9.8479    10.0000    94.0000    84.0000 
 23  49      7463     7139.0  Right-Thalamus                    85.1955     9.6398    33.0000   105.0000    72.0000 
 24  50      4553     4635.8  Right-Caudate                     70.9495     6.9846    36.0000   101.0000    65.0000 
 25  51      5413     5358.5  Right-Putamen                     78.7231     7.3289    34.0000    99.0000    65.0000 
 26  52      2050     1976.4  Right-Pallidum                    95.0044     4.8648    51.0000   106.0000    55.0000 
 27  53      4301     4173.1  Right-Hippocampus                 63.4627     9.2406    22.0000   107.0000    85.0000 
 28  54      1674     1686.7  Right-Amygdala                    64.6446     7.3137    25.0000    87.0000    62.0000 
 29  58       537      528.2  Right-Accumbens-area              68.7654     4.9385    51.0000    91.0000    40.0000 
 30  60      4467     4327.5  Right-VentralDC                   92.3821    11.2292    28.0000   120.0000    92.0000 
 31  62        11       21.3  Right-vessel                      47.8182    11.5743    34.0000    69.0000    35.0000 
 32  63       654      606.6  Right-choroid-plexus              53.4786    11.6600    17.0000    79.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       554      484.3  WM-hypointensities                66.0921    10.7010    39.0000    97.0000    58.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       138      159.1  Optic-Chiasm                      68.0507    15.8654    21.0000   105.0000    84.0000 
 41 251       958      916.8  CC_Posterior                     100.5845    12.4409    41.0000   115.0000    74.0000 
 42 252       602      557.8  CC_Mid_Posterior                  96.5864    16.6892    12.0000   117.0000   105.0000 
 43 253       612      568.2  CC_Central                        96.3039    15.2292    16.0000   119.0000   103.0000 
 44 254       586      528.7  CC_Mid_Anterior                   98.2816    15.0085    23.0000   118.0000    95.0000 
 45 255      1026      989.3  CC_Anterior                      102.8099    14.6316    34.0000   123.0000    89.0000 
