# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1212928.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1199440.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1062428.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1048940.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61104.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 260487.014244798571, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260190.191048380802, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 520677.205293179373, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 701929.205293179373, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233095.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235043.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 468138.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1517269.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1048940.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199440.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10756.000000000000, mm^3
