# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:43:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28892_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28892_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 04:07:35
# Measure Cortex, NumVert, Number of Vertices, 133941, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89950.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55778, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1782   1189   2975  2.580 0.479     0.097     0.016       13     1.2
caudalanteriorcingulate                   839    544   1450  2.547 0.679     0.127     0.019       13     0.6
caudalmiddlefrontal                      2527   1638   4529  2.680 0.456     0.088     0.015       13     1.6
cuneus                                   2401   1626   3058  1.823 0.432     0.141     0.031       32     3.1
entorhinal                                666    448   1841  3.051 0.862     0.111     0.024        6     0.6
fusiform                                 4762   3347  10771  2.822 0.685     0.126     0.028       59     5.5
inferiorparietal                         7269   4852  13624  2.578 0.496     0.109     0.020       68     5.9
inferiortemporal                         4835   3471  13473  2.971 0.802     0.123     0.028       68     5.8
isthmuscingulate                         1267    871   2400  2.383 0.824     0.121     0.026       17     1.3
lateraloccipital                         7943   5022  12562  2.200 0.705     0.120     0.026       82     8.8
lateralorbitofrontal                     4428   3089   9704  2.758 0.697     0.118     0.027       46     4.7
lingual                                  4232   2984   6048  1.936 0.661     0.130     0.030       47     5.5
medialorbitofrontal                      3325   2297   6421  2.474 0.763     0.123     0.029       45     4.3
middletemporal                           4851   3479  12511  2.813 0.722     0.124     0.026       69     4.9
parahippocampal                          1113    697   2824  3.071 0.838     0.103     0.027       24     0.9
paracentral                              2183   1346   3556  2.443 0.586     0.098     0.021       16     1.9
parsopercularis                          2491   1674   5253  2.717 0.507     0.117     0.020       25     2.1
parsorbitalis                            1190    809   3125  2.833 0.671     0.121     0.025       15     1.1
parstriangularis                         2265   1514   4247  2.569 0.545     0.101     0.020       18     1.7
pericalcarine                            2498   1720   2254  1.512 0.397     0.123     0.025       22     2.6
postcentral                              6631   4130   9646  2.080 0.672     0.094     0.018       48     4.9
posteriorcingulate                       1764   1261   3620  2.473 0.897     0.140     0.034       28     2.6
precentral                               7840   4889  13836  2.654 0.574     0.097     0.021       51     6.8
precuneus                                4905   3454   9001  2.482 0.505     0.126     0.027       54     5.3
rostralanteriorcingulate                 1047    742   2400  2.734 0.832     0.119     0.023       13     1.0
rostralmiddlefrontal                     9841   6731  20116  2.568 0.601     0.122     0.028      110    10.9
superiorfrontal                         12401   8323  27736  2.922 0.591     0.108     0.022       96    11.2
superiorparietal                         8111   5339  13065  2.261 0.528     0.115     0.021       74     7.2
superiortemporal                         6335   4115  12560  2.716 0.651     0.098     0.019       56     4.9
supramarginal                            6603   4508  13092  2.602 0.642     0.121     0.024       72     6.3
frontalpole                               405    292   1219  2.963 0.749     0.146     0.033        8     0.5
temporalpole                              748    544   2611  3.319 0.733     0.118     0.028        9     0.8
transversetemporal                        809    523   1229  2.332 0.310     0.134     0.023        9     0.7
insula                                   3634   2483   7666  3.046 0.774     0.114     0.030       38     4.5
