# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:43:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28892_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28892_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 04:14:52
# Measure Cortex, NumVert, Number of Vertices, 133941, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89950.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55778, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1796   1145   3471  2.746 0.638     0.113     0.019       21     1.4
caudalmiddlefrontal                      2699   1754   4855  2.692 0.454     0.088     0.016       14     1.7
cuneus                                   3069   2060   3944  1.906 0.451     0.130     0.027       36     3.5
entorhinal                                650    437   1805  2.984 0.822     0.116     0.027        6     0.7
fusiform                                 4305   2974   8858  2.754 0.634     0.125     0.028       52     4.8
inferiorparietal                         7324   4877  13723  2.576 0.500     0.109     0.020       68     6.0
inferiortemporal                         4894   3586  14438  3.035 0.812     0.125     0.029       70     6.1
isthmuscingulate                         1289    892   2457  2.414 0.822     0.123     0.026       17     1.4
lateraloccipital                         7889   4993  12501  2.192 0.706     0.120     0.026       83     8.5
lateralorbitofrontal                     4855   3452  10896  2.696 0.716     0.126     0.030       56     6.0
lingual                                  4351   3065   6172  1.927 0.652     0.131     0.030       49     5.7
medialorbitofrontal                      2730   1892   5211  2.426 0.758     0.123     0.030       38     3.7
middletemporal                           6461   4569  15340  2.741 0.701     0.120     0.024       82     6.1
parahippocampal                          1172    735   3011  3.109 0.838     0.102     0.026       24     0.9
paracentral                              2600   1607   4658  2.532 0.598     0.099     0.021       19     2.2
parsopercularis                          2331   1565   4944  2.753 0.490     0.118     0.021       24     2.0
parsorbitalis                            1306    884   3053  2.868 0.489     0.116     0.023       14     1.2
parstriangularis                         2766   1853   5069  2.508 0.542     0.105     0.022       24     2.2
pericalcarine                            2503   1716   2235  1.504 0.398     0.123     0.025       22     2.7
postcentral                              7461   4675  10594  2.088 0.657     0.096     0.018       55     5.7
posteriorcingulate                       1901   1347   3807  2.521 0.876     0.138     0.033       28     2.8
precentral                               7724   4812  13654  2.651 0.575     0.098     0.021       51     6.7
precuneus                                4737   3365   9026  2.481 0.511     0.128     0.027       54     5.2
rostralanteriorcingulate                 1546   1080   3316  2.683 0.795     0.116     0.022       20     1.4
rostralmiddlefrontal                     6919   4678  14366  2.615 0.622     0.118     0.025       73     7.1
superiorfrontal                         13671   9300  30449  2.858 0.625     0.113     0.024      120    13.3
superiorparietal                         6734   4430  11132  2.292 0.535     0.114     0.021       62     5.9
superiortemporal                         8286   5448  17079  2.768 0.657     0.100     0.020       74     6.7
supramarginal                            6169   4197  12442  2.622 0.637     0.122     0.024       69     6.0
transversetemporal                        792    515   1207  2.323 0.298     0.136     0.023        9     0.7
insula                                   3011   2048   6706  3.131 0.781     0.107     0.025       30     3.3
