# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:46:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28892_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28892_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 04:46:33
# Measure Cortex, NumVert, Number of Vertices, 142493, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95138.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                898    496   1418  2.147 0.523     0.114     0.026       10     1.0
BA2_exvivo                               1627    996   2239  2.053 0.550     0.080     0.014        9     1.0
BA3a_exvivo                               865    575    778  1.885 0.388     0.132     0.026        7     0.9
BA3b_exvivo                              1434    911   1424  1.514 0.406     0.064     0.010        5     0.6
BA4a_exvivo                              1920   1059   3021  2.650 0.629     0.085     0.023       11     1.9
BA4p_exvivo                              1002    663   1400  2.340 0.568     0.092     0.019        5     0.9
BA6_exvivo                               6478   4186  13773  2.814 0.554     0.104     0.022       49     5.7
BA44_exvivo                              1396    938   2819  2.634 0.510     0.103     0.017       13     0.9
BA45_exvivo                              1389    964   3448  2.711 0.579     0.128     0.031       17     1.4
V1_exvivo                                4673   3042   4907  1.615 0.525     0.115     0.025       40     5.1
V2_exvivo                                4243   2854   5116  1.782 0.493     0.147     0.035       59     6.2
MT_exvivo                                 584    380   1120  2.744 0.579     0.115     0.026        5     0.6
perirhinal_exvivo                         369    276   1292  3.427 0.770     0.134     0.034        4     0.5
entorhinal_exvivo                         445    296   1096  3.042 0.938     0.091     0.014        2     0.3
