# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:46:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28892_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28892_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 04:46:33
# Measure Cortex, NumVert, Number of Vertices, 142493, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95138.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1323    723   2143  2.247 0.612     0.107     0.026       14     1.5
BA2_exvivo                               4092   2648   5743  2.208 0.539     0.101     0.019       29     3.2
BA3a_exvivo                              1005    665    964  1.880 0.420     0.126     0.024        8     1.0
BA3b_exvivo                              2495   1609   3739  1.948 0.751     0.096     0.019       21     1.9
BA4a_exvivo                              1952   1103   3163  2.587 0.588     0.093     0.026       13     2.0
BA4p_exvivo                              1264    808   1955  2.561 0.633     0.087     0.019        5     1.1
BA6_exvivo                              10604   6933  23035  2.866 0.552     0.101     0.021       77     8.9
BA44_exvivo                              2183   1437   4246  2.687 0.494     0.099     0.016       18     1.5
BA45_exvivo                              3558   2409   7066  2.535 0.566     0.112     0.025       34     3.2
V1_exvivo                                4449   2898   4514  1.593 0.502     0.118     0.026       41     4.9
V2_exvivo                                8061   5425  10748  1.901 0.547     0.137     0.031       98    10.6
MT_exvivo                                2203   1440   4335  2.708 0.613     0.109     0.024       17     2.1
perirhinal_exvivo                         821    592   2778  3.295 0.902     0.131     0.038       10     1.1
entorhinal_exvivo                         711    457   1885  3.006 1.025     0.106     0.025        7     0.7
