# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s12x28892_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s12x28892_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s12x28892_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28892_ses-1
# Annot sub-v2s12x28892_ses-1 lh aparc
# ColorTable /tmp/tmp.9YtkE2.ctab 
# ColorTableTimeStamp 2026/03/11 04:14:56 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s12x28892_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 04:14:55 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.667669 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8552     5188.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1782     1189.4  bankssts                          37.5927     6.9310    -7.7349    52.5244    60.2593     5.4239 
  3 1002       839      543.7  caudalanteriorcingulate           40.7337     9.9820   -15.3114    57.2234    72.5349     4.0807 
  4 1003      2527     1638.2  caudalmiddlefrontal               34.9058     8.5685   -11.2544    55.2653    66.5197     4.0737 
  5 1005      2401     1625.8  cuneus                            23.0287     8.5879    -2.2958    41.9841    44.2799     2.6815 
  6 1006       666      447.6  entorhinal                        32.7950     9.2364    -4.1267    75.0226    79.1492     3.5506 
  7 1007      4762     3346.6  fusiform                          32.1307     9.3167    -9.9934    56.8630    66.8564     3.4487 
  8 1008      7269     4851.9  inferiorparietal                  33.1198     7.8201    -4.3873    54.5300    58.9173     4.2352 
  9 1009      4835     3470.8  inferiortemporal                  34.9301     9.2493   -20.8267    64.1426    84.9693     3.7765 
 10 1010      1267      871.0  isthmuscingulate                  29.7993     9.1830    -9.3260    53.5479    62.8739     3.2450 
 11 1011      7943     5022.4  lateraloccipital                  27.3552     8.7433   -12.3660    51.9797    64.3457     3.1287 
 12 1012      4428     3088.9  lateralorbitofrontal              34.2385     9.7076   -33.9988    64.8691    98.8680     3.5270 
 13 1013      4232     2983.9  lingual                           25.0981     8.2216   -23.5520    57.3522    80.9042     3.0527 
 14 1014      3325     2296.7  medialorbitofrontal               29.8171    12.9371   -16.5890    62.5769    79.1658     2.3048 
 15 1015      4851     3478.6  middletemporal                    34.9682     8.7813    -3.6489    55.9757    59.6246     3.9821 
 16 1016      1113      697.4  parahippocampal                   34.1896    11.6955   -33.7751    56.6416    90.4166     2.9233 
 17 1017      2183     1345.9  paracentral                       26.2523     7.7722    -1.8022    49.5897    51.3919     3.3777 
 18 1018      2491     1673.8  parsopercularis                   35.2566     7.9397     6.3461    52.0278    45.6817     4.4406 
 19 1019      1190      809.0  parsorbitalis                     34.3981     8.7161     3.9382    55.5265    51.5883     3.9465 
 20 1020      2265     1513.6  parstriangularis                  36.4373     8.7402    -2.0797    58.6218    60.7015     4.1689 
 21 1021      2498     1720.4  pericalcarine                     22.6267     7.1335     1.0254    47.8182    46.7928     3.1719 
 22 1022      6631     4129.6  postcentral                       27.1310     8.6930    -4.6457    54.9665    59.6121     3.1210 
 23 1023      1764     1261.2  posteriorcingulate                34.0775     9.4773    -9.3404    54.8050    64.1454     3.5957 
 24 1024      7840     4889.4  precentral                        28.3888    10.8205    -3.3270    57.6632    60.9902     2.6236 
 25 1025      4905     3453.9  precuneus                         31.4416     7.8562   -10.7930    50.4266    61.2196     4.0021 
 26 1026      1047      742.5  rostralanteriorcingulate          35.0474    11.1381   -31.5742    54.2261    85.8004     3.1466 
 27 1027      9841     6731.3  rostralmiddlefrontal              34.5822     9.4970    -5.3666    64.5381    69.9047     3.6414 
 28 1028     12401     8322.8  superiorfrontal                   35.2282     8.3260   -10.7800    63.6025    74.3825     4.2311 
 29 1029      8111     5339.1  superiorparietal                  29.9068     7.6001    -7.7972    50.1626    57.9597     3.9351 
 30 1030      6335     4114.6  superiortemporal                  33.2717     8.1891    -1.0714    59.8613    60.9328     4.0629 
 31 1031      6603     4508.3  supramarginal                     33.3459     8.1350   -12.7659    56.7988    69.5646     4.0991 
 32 1032       405      291.5  frontalpole                       30.2976    10.3828     1.2882    53.0634    51.7751     2.9181 
 33 1033       748      544.4  temporalpole                      36.5765     8.8315   -17.1730    69.2309    86.4039     4.1416 
 34 1034       809      523.0  transversetemporal                26.1412     6.7572     9.3346    47.1695    37.8349     3.8687 
 35 1035      3634     2482.8  insula                            27.7079     9.8218   -14.6325    50.7313    65.3638     2.8210 
