# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:46:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28892_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28892_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 04:30:58
# Measure Cortex, NumVert, Number of Vertices, 135833, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90895.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5111, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1449    944   2349  2.559 0.494     0.090     0.015        7     0.9
caudalanteriorcingulate                  1321    909   2454  2.554 0.749     0.127     0.018       23     1.0
caudalmiddlefrontal                      3139   2061   6655  2.783 0.578     0.106     0.021       26     2.7
cuneus                                   2691   1700   3308  1.807 0.494     0.127     0.025       32     3.0
entorhinal                                528    371   2061  3.638 0.735     0.104     0.020        3     0.4
fusiform                                 4399   2956   9756  2.838 0.727     0.116     0.021       44     4.0
inferiorparietal                         9557   6290  17969  2.518 0.618     0.107     0.020       90     7.7
inferiortemporal                         4561   3203  11968  3.003 0.685     0.119     0.028       56     5.3
isthmuscingulate                         1336    912   2244  2.245 0.835     0.119     0.027       15     1.3
lateraloccipital                         8670   5648  12937  2.150 0.612     0.129     0.028      102    10.5
lateralorbitofrontal                     4668   3278   9786  2.743 0.779     0.124     0.032       55     5.6
lingual                                  4856   3318   6931  1.986 0.660     0.130     0.029       57     6.0
medialorbitofrontal                      2824   1948   5123  2.395 0.713     0.118     0.027       38     3.2
middletemporal                           5444   3701  14007  3.010 0.701     0.111     0.023       65     5.6
parahippocampal                          1007    632   2237  2.892 0.834     0.085     0.022        7     1.0
paracentral                              2765   1697   4146  2.364 0.481     0.101     0.019       18     2.2
parsopercularis                          2177   1480   4353  2.601 0.526     0.096     0.016       17     1.4
parsorbitalis                            1367    962   3677  2.687 0.734     0.130     0.031       18     1.7
parstriangularis                         2479   1726   5390  2.612 0.738     0.117     0.025       26     2.7
pericalcarine                            2417   1659   2362  1.636 0.511     0.113     0.023       21     2.4
postcentral                              6291   3898   7895  1.851 0.588     0.085     0.016       41     3.9
posteriorcingulate                       1651   1124   2904  2.393 0.890     0.114     0.021       18     1.5
precentral                               8554   5285  14771  2.596 0.597     0.098     0.019       58     6.7
precuneus                                5739   3972  10605  2.531 0.536     0.116     0.021       60     5.1
rostralanteriorcingulate                  985    706   2305  2.705 0.661     0.123     0.023       13     0.9
rostralmiddlefrontal                     8535   6143  18528  2.409 0.736     0.132     0.033      107    11.0
superiorfrontal                         11584   7843  25565  2.834 0.633     0.109     0.023       97    10.6
superiorparietal                         8593   5566  13517  2.241 0.504     0.105     0.019       75     6.6
superiortemporal                         5747   3779  11785  2.728 0.551     0.095     0.016       52     3.7
supramarginal                            5571   3704  10104  2.466 0.569     0.104     0.019       51     4.2
frontalpole                               477    348   1488  2.908 0.774     0.160     0.044       10     0.7
temporalpole                              675    529   2590  3.237 1.064     0.179     0.057       15     1.9
transversetemporal                        550    369    850  2.230 0.366     0.142     0.022        8     0.4
insula                                   3226   2234   7407  3.085 0.835     0.113     0.028       29     3.4
