# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:50:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28892_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28892_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 04:50:02
# Measure Cortex, NumVert, Number of Vertices, 144363, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96101, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                689    378    934  1.909 0.439     0.107     0.023        7     0.6
BA2_exvivo                               1856   1153   2192  1.832 0.470     0.069     0.011        7     0.8
BA3a_exvivo                               964    643    755  1.659 0.351     0.131     0.023        9     0.9
BA3b_exvivo                              1544    988   1413  1.397 0.308     0.059     0.008        4     0.5
BA4a_exvivo                              1412    743   2055  2.480 0.565     0.097     0.020       10     1.3
BA4p_exvivo                              1095    686   1578  2.387 0.618     0.072     0.014        3     0.7
BA6_exvivo                               6688   4318  13746  2.769 0.567     0.101     0.020       50     5.3
BA44_exvivo                               999    707   2223  2.555 0.560     0.107     0.017       10     0.8
BA45_exvivo                              1270    914   3507  2.832 0.743     0.130     0.030       17     1.8
V1_exvivo                                4268   2767   4391  1.638 0.519     0.113     0.025       38     4.4
V2_exvivo                                4710   3065   5963  1.831 0.546     0.141     0.033       64     7.2
MT_exvivo                                 370    264    695  2.300 0.552     0.135     0.028        4     0.4
perirhinal_exvivo                          41     28    175  3.905 0.388     0.132     0.033        1     0.0
entorhinal_exvivo                         626    453   2378  3.695 0.735     0.117     0.021        5     0.6
