# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:50:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28892_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28892_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 04:50:01
# Measure Cortex, NumVert, Number of Vertices, 144363, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96101, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1067    560   1540  2.079 0.524     0.105     0.021       10     0.9
BA2_exvivo                               3217   2063   3736  1.917 0.525     0.084     0.014       17     1.8
BA3a_exvivo                              1093    714    924  1.680 0.390     0.123     0.023       10     0.9
BA3b_exvivo                              2003   1248   2243  1.598 0.520     0.077     0.013       11     1.2
BA4a_exvivo                              2083   1143   3225  2.552 0.524     0.090     0.018       13     1.7
BA4p_exvivo                              1281    811   1828  2.312 0.598     0.076     0.014        4     0.8
BA6_exvivo                              10306   6660  21827  2.832 0.570     0.103     0.021       80     8.7
BA44_exvivo                              3740   2486   6782  2.569 0.509     0.099     0.018       28     2.7
BA45_exvivo                              4613   3265  10518  2.563 0.707     0.124     0.029       54     5.3
V1_exvivo                                4478   2910   4768  1.666 0.530     0.114     0.026       41     4.7
V2_exvivo                                8584   5599  11231  1.911 0.586     0.132     0.029      106    11.1
MT_exvivo                                2689   1801   4807  2.531 0.527     0.115     0.023       28     2.5
perirhinal_exvivo                         394    292   1779  3.768 0.633     0.150     0.032        6     0.5
entorhinal_exvivo                         614    428   2260  3.531 0.863     0.099     0.020        4     0.5
