# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28892_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28892_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10756.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233095.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235043.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 468138.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1517269.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1614201.424249, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 04:52:19 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 02:33:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 02:33:00 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2835     2842.9  wm-lh-bankssts                   101.5647     7.5467    75.0000   121.0000    46.0000 
  2 3002      2623     2588.5  wm-lh-caudalanteriorcingulate    102.4819     6.8698    73.0000   118.0000    45.0000 
  3 3003      5176     5143.9  wm-lh-caudalmiddlefrontal         98.1760     8.6503    67.0000   114.0000    47.0000 
  4 3005      2647     2638.6  wm-lh-cuneus                      88.7748     8.7395    68.0000   109.0000    41.0000 
  5 3006       842      869.6  wm-lh-entorhinal                  85.0048     7.6320    64.0000   106.0000    42.0000 
  6 3007      7072     7029.1  wm-lh-fusiform                    90.7057     9.6377    40.0000   115.0000    75.0000 
  7 3008     10622    10709.6  wm-lh-inferiorparietal            97.7342     7.6717    72.0000   115.0000    43.0000 
  8 3009      5904     5852.0  wm-lh-inferiortemporal            91.3101    10.5876    59.0000   113.0000    54.0000 
  9 3010      3074     3099.7  wm-lh-isthmuscingulate            99.3217     7.9720    56.0000   114.0000    58.0000 
 10 3011      9561     9810.4  wm-lh-lateraloccipital            93.0229     7.8146    67.0000   111.0000    44.0000 
 11 3012      7573     7517.9  wm-lh-lateralorbitofrontal        96.1979     9.6760    62.0000   116.0000    54.0000 
 12 3013      5217     5105.6  wm-lh-lingual                     85.9381     8.6813    41.0000   107.0000    66.0000 
 13 3014      3985     3906.4  wm-lh-medialorbitofrontal         92.2728    11.3017    40.0000   122.0000    82.0000 
 14 3015      5161     5293.8  wm-lh-middletemporal              95.0593     9.7819    68.0000   119.0000    51.0000 
 15 3016      1679     1734.4  wm-lh-parahippocampal             91.7105     7.6587    71.0000   111.0000    40.0000 
 16 3017      4014     3957.2  wm-lh-paracentral                 96.5311     8.2960    68.0000   114.0000    46.0000 
 17 3018      3361     3387.9  wm-lh-parsopercularis             98.5106     8.8559    73.0000   113.0000    40.0000 
 18 3019      1063     1033.1  wm-lh-parsorbitalis               90.8231     7.9742    71.0000   109.0000    38.0000 
 19 3020      3747     3728.6  wm-lh-parstriangularis            99.2752     7.8886    72.0000   115.0000    43.0000 
 20 3021      4638     4397.8  wm-lh-pericalcarine               90.1587     8.4644    64.0000   109.0000    45.0000 
 21 3022      6851     6944.0  wm-lh-postcentral                 94.5009     9.3443    70.0000   117.0000    47.0000 
 22 3023      4448     4421.2  wm-lh-posteriorcingulate         100.6774     8.8556    40.0000   115.0000    75.0000 
 23 3024     12920    12997.3  wm-lh-precentral                  96.5120     8.6554    67.0000   115.0000    48.0000 
 24 3025      9130     9000.2  wm-lh-precuneus                   97.0103     8.4803    51.0000   116.0000    65.0000 
 25 3026      2803     2712.5  wm-lh-rostralanteriorcingulate    99.3065    10.7074    41.0000   119.0000    78.0000 
 26 3027     13905    13933.6  wm-lh-rostralmiddlefrontal        97.1718     9.5019    68.0000   121.0000    53.0000 
 27 3028     20087    20020.9  wm-lh-superiorfrontal             95.2031     9.9771    59.0000   121.0000    62.0000 
 28 3029     12020    12118.8  wm-lh-superiorparietal            96.0425     7.9967    69.0000   114.0000    45.0000 
 29 3030      7689     7882.0  wm-lh-superiortemporal            98.0075     9.1340    67.0000   120.0000    53.0000 
 30 3031      9675     9737.5  wm-lh-supramarginal               99.7742     8.9918    69.0000   117.0000    48.0000 
 31 3032       318      287.3  wm-lh-frontalpole                 91.0126     9.6585    69.0000   115.0000    46.0000 
 32 3033       797      857.4  wm-lh-temporalpole                85.7415     7.8687    65.0000   106.0000    41.0000 
 33 3034      1119     1062.2  wm-lh-transversetemporal          98.3593     7.8086    78.0000   114.0000    36.0000 
 34 3035     10051     9974.3  wm-lh-insula                      94.2669    10.1995    56.0000   120.0000    64.0000 
 35 4001      2759     2726.6  wm-rh-bankssts                    98.1548     6.5926    74.0000   115.0000    41.0000 
 36 4002      3381     3451.4  wm-rh-caudalanteriorcingulate    104.3035     8.5258    64.0000   120.0000    56.0000 
 37 4003      5574     5588.7  wm-rh-caudalmiddlefrontal         96.3421     9.2583    68.0000   113.0000    45.0000 
 38 4005      2859     2844.5  wm-rh-cuneus                      89.8804     8.8376    53.0000   111.0000    58.0000 
 39 4006       649      691.8  wm-rh-entorhinal                  82.7458     8.2444    62.0000    99.0000    37.0000 
 40 4007      6599     6581.5  wm-rh-fusiform                    90.9573     8.8517    44.0000   114.0000    70.0000 
 41 4008     11570    11807.8  wm-rh-inferiorparietal            97.5199     7.7385    74.0000   121.0000    47.0000 
 42 4009      5445     5502.5  wm-rh-inferiortemporal            89.8244    10.9320    56.0000   110.0000    54.0000 
 43 4010      3379     3395.7  wm-rh-isthmuscingulate           100.2755     7.9796    46.0000   118.0000    72.0000 
 44 4011     11525    11666.5  wm-rh-lateraloccipital            93.9276     8.5567    67.0000   116.0000    49.0000 
 45 4012      8309     8188.8  wm-rh-lateralorbitofrontal        94.9413    10.5050    36.0000   118.0000    82.0000 
 46 4013      5971     5865.6  wm-rh-lingual                     87.6074     9.0394    35.0000   108.0000    73.0000 
 47 4014      3339     3291.5  wm-rh-medialorbitofrontal         94.2345    10.5650    31.0000   118.0000    87.0000 
 48 4015      5483     5703.7  wm-rh-middletemporal              91.5730    10.1446    62.0000   113.0000    51.0000 
 49 4016      1575     1635.6  wm-rh-parahippocampal             92.3771     8.1457    48.0000   111.0000    63.0000 
 50 4017      5643     5634.1  wm-rh-paracentral                 98.9114     7.2681    72.0000   114.0000    42.0000 
 51 4018      3325     3321.2  wm-rh-parsopercularis            100.3756     8.6977    70.0000   114.0000    44.0000 
 52 4019      1300     1323.7  wm-rh-parsorbitalis               94.9177     9.3774    71.0000   119.0000    48.0000 
 53 4020      3766     3772.8  wm-rh-parstriangularis            99.6617     8.4573    73.0000   118.0000    45.0000 
 54 4021      4215     3992.4  wm-rh-pericalcarine               89.7860     8.1900    60.0000   114.0000    54.0000 
 55 4022      6634     6746.7  wm-rh-postcentral                 93.8310     8.8215    69.0000   113.0000    44.0000 
 56 4023      4542     4573.5  wm-rh-posteriorcingulate         103.2878     7.7182    49.0000   121.0000    72.0000 
 57 4024     14878    14871.5  wm-rh-precentral                  97.1567     8.2613    68.0000   114.0000    46.0000 
 58 4025      9298     9185.1  wm-rh-precuneus                   96.7237     8.1032    39.0000   117.0000    78.0000 
 59 4026      1908     1874.9  wm-rh-rostralanteriorcingulate   100.6195    11.4374    58.0000   122.0000    64.0000 
 60 4027     12979    13115.1  wm-rh-rostralmiddlefrontal        98.0629     9.4423    67.0000   121.0000    54.0000 
 61 4028     17710    17791.2  wm-rh-superiorfrontal             94.7719     9.0583    65.0000   114.0000    49.0000 
 62 4029     12170    12305.7  wm-rh-superiorparietal            98.0704     7.2825    71.0000   118.0000    47.0000 
 63 4030      6011     6263.8  wm-rh-superiortemporal            93.5869     9.2391    62.0000   113.0000    51.0000 
 64 4031      8291     8386.1  wm-rh-supramarginal              100.1369     7.9481    71.0000   118.0000    47.0000 
 65 4032       384      388.8  wm-rh-frontalpole                 92.0208     8.7876    73.0000   113.0000    40.0000 
 66 4033       827      873.1  wm-rh-temporalpole                80.7388     7.9301    60.0000    99.0000    39.0000 
 67 4034       716      706.0  wm-rh-transversetemporal          95.4888     7.8753    77.0000   111.0000    34.0000 
 68 4035      9388     9385.2  wm-rh-insula                      93.4435    11.1556    36.0000   116.0000    80.0000 
 69 5001     28596    28543.5  Left-UnsegmentedWhiteMatter      100.4030     9.9589    24.0000   125.0000   101.0000 
 70 5002     30749    30479.6  Right-UnsegmentedWhiteMatter     100.5569     8.7754    29.0000   124.0000    95.0000 
