# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:02:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28860_ses-1 lh white 
# sysname  Linux
# hostname dna033
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28860_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 00:28:08
# Measure Cortex, NumVert, Number of Vertices, 128476, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92604.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75038, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1418    990   3057  2.987 0.656     0.110     0.021       16     1.1
caudalmiddlefrontal                      3651   2622   8512  2.833 0.552     0.112     0.023       36     3.5
cuneus                                   3121   2227   4883  2.072 0.595     0.127     0.026       32     3.3
entorhinal                                736    538   2470  3.301 0.924     0.116     0.028       11     0.8
fusiform                                 3945   2845   9883  2.973 0.585     0.126     0.028       54     4.1
inferiorparietal                         7485   5241  17273  2.822 0.677     0.114     0.022       91     7.4
inferiortemporal                         5467   4126  15161  2.978 0.778     0.122     0.028       80     6.3
isthmuscingulate                         1419   1059   3262  2.525 0.959     0.130     0.032       23     1.9
lateraloccipital                         8607   5868  14957  2.266 0.782     0.136     0.031      115    11.0
lateralorbitofrontal                     4211   3303  12102  3.012 0.762     0.146     0.037       82     6.6
lingual                                  3542   2722   5915  2.119 0.746     0.149     0.034       46     5.3
medialorbitofrontal                      2167   1698   6437  3.079 0.825     0.133     0.035       36     3.5
middletemporal                           6865   5025  18826  2.845 0.739     0.114     0.026      106     7.4
parahippocampal                           872    603   2637  3.428 0.808     0.113     0.024       10     0.7
paracentral                              2310   1517   4800  2.827 0.724     0.104     0.022       20     2.1
parsopercularis                          2142   1553   4998  2.879 0.514     0.120     0.023       27     1.9
parsorbitalis                            1134    815   2686  2.771 0.521     0.099     0.019       13     0.8
parstriangularis                         2653   1985   6546  2.697 0.613     0.123     0.026       39     3.3
pericalcarine                            1746   1256   1847  1.607 0.530     0.151     0.035       28     2.6
postcentral                              8569   5803  15495  2.316 0.760     0.114     0.022       92     7.7
posteriorcingulate                       1761   1354   3991  2.614 0.931     0.138     0.030       30     2.5
precentral                               6841   4637  14662  2.785 0.598     0.107     0.020       60     5.9
precuneus                                5155   3822  11689  2.840 0.579     0.124     0.024       61     5.3
rostralanteriorcingulate                 1310    921   3765  3.439 0.889     0.124     0.030       14     1.6
rostralmiddlefrontal                     6190   4826  16000  2.714 0.698     0.135     0.032      107     8.5
superiorfrontal                         11540   8662  31999  3.055 0.648     0.126     0.026      164    13.0
superiorparietal                         7314   5010  15793  2.614 0.663     0.111     0.023       75     6.4
superiortemporal                         7761   5477  20127  2.959 0.746     0.102     0.021       94     7.5
supramarginal                            5053   3751  12578  2.877 0.706     0.123     0.027       61     5.8
transversetemporal                        769    520   1529  2.595 0.323     0.122     0.022       10     0.6
insula                                   2722   1826   6527  3.363 0.705     0.098     0.023       21     2.4
