# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:04:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28860_ses-1 lh white 
# sysname  Linux
# hostname dna033
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28860_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:04:46
# Measure Cortex, NumVert, Number of Vertices, 135804, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97060.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                914    594   1845  2.405 0.703     0.135     0.029       13     1.1
BA2_exvivo                               2071   1399   4046  2.444 0.607     0.120     0.021       23     1.9
BA3a_exvivo                               986    619    950  2.093 0.601     0.114     0.023        6     1.1
BA3b_exvivo                              1614   1058   1819  1.618 0.441     0.086     0.015        9     1.0
BA4a_exvivo                              1534    912   3219  2.968 0.561     0.091     0.019       10     1.3
BA4p_exvivo                              1005    670   1599  2.592 0.511     0.095     0.019        6     0.8
BA6_exvivo                               4409   3149  11535  2.982 0.609     0.116     0.025       49     4.2
BA44_exvivo                              1403   1009   3090  2.703 0.493     0.118     0.020       17     1.3
BA45_exvivo                              1425   1130   4259  2.811 0.593     0.147     0.037       31     2.7
V1_exvivo                                3421   2457   3970  1.622 0.542     0.144     0.033       49     5.0
V2_exvivo                                3958   2876   5024  1.751 0.592     0.153     0.038       56     6.1
MT_exvivo                                 676    469   1433  2.742 0.624     0.135     0.031        9     0.7
perirhinal_exvivo                         341    260   1102  3.541 0.836     0.137     0.026        5     0.4
entorhinal_exvivo                         416    288   1498  3.673 0.772     0.063     0.010        1     0.2
