
Raw <mean> +- <std> (using 'lh.curv'):                -0.03139 +- 0.1727 
       Raw Min:                                       -0.86556 at vertex 106537  
       Raw Max:                                        0.59319 at vertex 1637    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86075 +- 0.15840 mm
       Raw Total Surface Area:                     85957.29688 mm^2
       Raw Total Number of Vertices:                    135804
       Raw Average Vertex Area (Whole Surface):        0.63295 mm^2
       Raw Natural Surface Integral:               -2574.00000
       Raw Rectified Surface Integral:             11385.24707
       Raw Positive Surface Integral:               4405.62354
       Raw Negative Surface Integral:               6979.62354
       Raw Mean Natural Surface Integral:             -0.01895 across 135804 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08384 across 135804 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06583 across 66928 (49.28%) vertices
       Raw Mean Negative Surface Integral:             0.10134 across 68876 (50.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02995 across 85957.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13245 across 85957.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10626 across 41459.730469 (48.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15685 across 44497.945312 (51.77%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8207 
       Raw Min:                                      -14.04418 at vertex 71540   
       Raw Max:                                       16.61035 at vertex 46870   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86075 +- 0.15840 mm
       Raw Total Surface Area:                     85957.29688 mm^2
       Raw Total Number of Vertices:                    135804
       Raw Average Vertex Area (Whole Surface):        0.63295 mm^2
       Raw Natural Surface Integral:               -9702.23242
       Raw Rectified Surface Integral:            405238.28125
       Raw Positive Surface Integral:             197768.01562
       Raw Negative Surface Integral:             207470.25000
       Raw Mean Natural Surface Integral:             -0.07144 across 135804 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98399 across 135804 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08906 across 64022 (47.14%) vertices
       Raw Mean Negative Surface Integral:             2.89028 across 71782 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11287 across 85957.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71442 across 85957.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01544 across 39431.808594 (45.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45924 across 46525.921875 (54.13%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02909 +- 0.7031 mm^-2
         K Min:                                       -3.27023 at vertex 111641  
         K Max:                                      133.99078 at vertex 94819   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86075 +- 0.15840 mm
         K Total Surface Area:                     85957.29688 mm^2
         K Total Number of Vertices:                    135804
         K Average Vertex Area (Whole Surface):        0.63295 mm^2
         K Natural Surface Integral:                   9.99598
         K Rectified Surface Integral:              3903.78394
         K Positive Surface Integral:               1956.88989
         K Negative Surface Integral:               1946.89392
         K Mean Natural Surface Integral:              0.00007 across 135804 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02875 across 135804 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03051 across 64149 (47.24%) vertices
         K Mean Negative Surface Integral:             0.02717 across 71655 (52.76%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85957.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04542 across 85957.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05387 across 36324.769531 (42.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.03923 across 49632.613281 (57.74%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05076 +- 0.3982 mm^-1
         H Min:                                      -14.76195 at vertex 94819   
         H Max:                                       18.91150 at vertex 54187   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86075 +- 0.15840 mm
         H Total Surface Area:                     85957.29688 mm^2
         H Total Number of Vertices:                    135804
         H Average Vertex Area (Whole Surface):        0.63295 mm^2
         H Natural Surface Integral:               -1615.65637
         H Rectified Surface Integral:             14914.10156
         H Positive Surface Integral:               6649.22266
         H Negative Surface Integral:               8264.87891
         H Mean Natural Surface Integral:             -0.01190 across 135804 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10982 across 135804 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08726 across 76204 (56.11%) vertices
         H Mean Negative Surface Integral:             0.13867 across 59600 (43.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01880 across 85957.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17351 across 85957.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13432 across 49501.359375 (57.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.22671 across 36456.234375 (42.41%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10878 +- 0.7455 mm^-1
        k1 Min:                                      -23.92297 at vertex 94819   
        k1 Max:                                       34.84524 at vertex 54187   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86075 +- 0.15840 mm
        k1 Total Surface Area:                     85957.29688 mm^2
        k1 Total Number of Vertices:                    135804
        k1 Average Vertex Area (Whole Surface):        0.63295 mm^2
        k1 Natural Surface Integral:               -4110.06494
        k1 Rectified Surface Integral:             31279.91797
        k1 Positive Surface Integral:              13584.92578
        k1 Negative Surface Integral:              17694.99023
        k1 Mean Natural Surface Integral:             -0.03026 across 135804 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23033 across 135804 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17827 across 76204 (56.11%) vertices
        k1 Mean Negative Surface Integral:             0.29690 across 59600 (43.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04782 across 85957.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36390 across 85957.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27444 across 49501.359375 (57.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48538 across 36456.234375 (42.41%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00726 +- 0.1372 mm^-1
        k2 Min:                                       -5.60093 at vertex 94819   
        k2 Max:                                        2.97775 at vertex 54187   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86075 +- 0.15840 mm
        k2 Total Surface Area:                     85957.29688 mm^2
        k2 Total Number of Vertices:                    135804
        k2 Average Vertex Area (Whole Surface):        0.63295 mm^2
        k2 Natural Surface Integral:                 878.75232
        k2 Rectified Surface Integral:              6892.02490
        k2 Positive Surface Integral:               3885.38867
        k2 Negative Surface Integral:               3006.63623
        k2 Mean Natural Surface Integral:              0.00647 across 135804 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05075 across 135804 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05223 across 74397 (54.78%) vertices
        k2 Mean Negative Surface Integral:             0.04896 across 61407 (45.22%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01022 across 85957.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08018 across 85957.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08325 across 46673.667969 (54.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07654 across 39283.820312 (45.70%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.52829 +- 4.0778 mm^-2
         S Min:                                        0.00000 at vertex 408     
         S Max:                                     1015.53711 at vertex 54187   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86075 +- 0.15840 mm
         S Total Surface Area:                     85957.29688 mm^2
         S Total Number of Vertices:                    135804
         S Average Vertex Area (Whole Surface):        0.63295 mm^2
         S Natural Surface Integral:               28119.85156
         S Rectified Surface Integral:             28119.85156
         S Positive Surface Integral:              28119.85156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20706 across 135804 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20706 across 135804 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20706 across 135804 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32714 across 85957.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32714 across 85957.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32714 across 85957.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32702 +- 0.4316 mm^-2
         C Min:                                        0.00569 at vertex 10536   
         C Max:                                       24.72911 at vertex 54187   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86075 +- 0.15840 mm
         C Total Surface Area:                     85957.29688 mm^2
         C Total Number of Vertices:                    135804
         C Average Vertex Area (Whole Surface):        0.63295 mm^2
         C Natural Surface Integral:               23047.57422
         C Rectified Surface Integral:             23047.57422
         C Positive Surface Integral:              23047.57422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16971 across 135804 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16971 across 135804 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16971 across 135804 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26813 across 85957.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26813 across 85957.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26813 across 85957.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.58646 +- 5.2448 mm^-2
        BE Min:                                        0.00006 at vertex 10536   
        BE Max:                                     1223.05786 at vertex 54187   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86075 +- 0.15840 mm
        BE Total Surface Area:                     85957.29688 mm^2
        BE Total Number of Vertices:                    135804
        BE Average Vertex Area (Whole Surface):        0.63295 mm^2
        BE Natural Surface Integral:               28139.54297
        BE Rectified Surface Integral:             28139.54297
        BE Positive Surface Integral:              28139.54297
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20721 across 135804 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20721 across 135804 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20721 across 135804 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32737 across 85957.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32737 across 85957.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32737 across 85957.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.49189 +- 4.5425 mm^-2
        FI Min:                                        0.00000 at vertex 408     
        FI Max:                                     1110.43042 at vertex 54187   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86075 +- 0.15840 mm
        FI Total Surface Area:                     85957.29688 mm^2
        FI Total Number of Vertices:                    135804
        FI Average Vertex Area (Whole Surface):        0.63295 mm^2
        FI Natural Surface Integral:               23073.44531
        FI Rectified Surface Integral:             23073.44531
        FI Positive Surface Integral:              23073.44531
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16990 across 135804 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16990 across 135804 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16990 across 135804 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26843 across 85957.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26843 across 85957.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26843 across 85957.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1836.12646
curv -- Intrinsic Curvature Index - positive (ICIp):    155.72435
curv -- Intrinsic Curvature Index - negative (ICIn):    154.92889
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79545

Mean across 10 curvatures: 1.7791e-01 +- 2.5917e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03139 +- 0.1727 
       Raw Min:                                       -0.86556 at vertex 106537  
       Raw Max:                                        0.59319 at vertex 1637    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86075 +- 0.15840 mm
       Raw Total Surface Area:                     85957.29688 mm^2
       Raw Total Number of Vertices:                    135804
       Raw Average Vertex Area (Whole Surface):        0.63295 mm^2
       Raw Natural Surface Integral:               -2574.00000
       Raw Rectified Surface Integral:             11385.24707
       Raw Positive Surface Integral:               4405.62354
       Raw Negative Surface Integral:               6979.62354
       Raw Mean Natural Surface Integral:             -0.01895 across 135804 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08384 across 135804 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06583 across 66928 (49.28%) vertices
       Raw Mean Negative Surface Integral:             0.10134 across 68876 (50.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02995 across 85957.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13245 across 85957.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10626 across 41459.730469 (48.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15685 across 44497.945312 (51.77%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8207 
       Raw Min:                                      -14.04418 at vertex 71540   
       Raw Max:                                       16.61035 at vertex 46870   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86075 +- 0.15840 mm
       Raw Total Surface Area:                     85957.29688 mm^2
       Raw Total Number of Vertices:                    135804
       Raw Average Vertex Area (Whole Surface):        0.63295 mm^2
       Raw Natural Surface Integral:               -9702.23242
       Raw Rectified Surface Integral:            405238.28125
       Raw Positive Surface Integral:             197768.01562
       Raw Negative Surface Integral:             207470.25000
       Raw Mean Natural Surface Integral:             -0.07144 across 135804 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98399 across 135804 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08906 across 64022 (47.14%) vertices
       Raw Mean Negative Surface Integral:             2.89028 across 71782 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11287 across 85957.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71442 across 85957.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01544 across 39431.808594 (45.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45924 across 46525.921875 (54.13%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02909 +- 0.7031 mm^-2
         K Min:                                       -3.27023 at vertex 111641  
         K Max:                                      133.99078 at vertex 94819   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86075 +- 0.15840 mm
         K Total Surface Area:                     85957.29688 mm^2
         K Total Number of Vertices:                    135804
         K Average Vertex Area (Whole Surface):        0.63295 mm^2
         K Natural Surface Integral:                   9.99598
         K Rectified Surface Integral:              3903.78394
         K Positive Surface Integral:               1956.88989
         K Negative Surface Integral:               1946.89392
         K Mean Natural Surface Integral:              0.00007 across 135804 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02875 across 135804 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03051 across 64149 (47.24%) vertices
         K Mean Negative Surface Integral:             0.02717 across 71655 (52.76%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85957.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04542 across 85957.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05387 across 36324.769531 (42.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.03923 across 49632.613281 (57.74%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05076 +- 0.3982 mm^-1
         H Min:                                      -14.76195 at vertex 94819   
         H Max:                                       18.91150 at vertex 54187   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86075 +- 0.15840 mm
         H Total Surface Area:                     85957.29688 mm^2
         H Total Number of Vertices:                    135804
         H Average Vertex Area (Whole Surface):        0.63295 mm^2
         H Natural Surface Integral:               -1615.65637
         H Rectified Surface Integral:             14914.10156
         H Positive Surface Integral:               6649.22266
         H Negative Surface Integral:               8264.87891
         H Mean Natural Surface Integral:             -0.01190 across 135804 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10982 across 135804 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08726 across 76204 (56.11%) vertices
         H Mean Negative Surface Integral:             0.13867 across 59600 (43.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01880 across 85957.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17351 across 85957.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13432 across 49501.359375 (57.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.22671 across 36456.234375 (42.41%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10878 +- 0.7455 mm^-1
        k1 Min:                                      -23.92297 at vertex 94819   
        k1 Max:                                       34.84524 at vertex 54187   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86075 +- 0.15840 mm
        k1 Total Surface Area:                     85957.29688 mm^2
        k1 Total Number of Vertices:                    135804
        k1 Average Vertex Area (Whole Surface):        0.63295 mm^2
        k1 Natural Surface Integral:               -4110.06494
        k1 Rectified Surface Integral:             31279.91797
        k1 Positive Surface Integral:              13584.92578
        k1 Negative Surface Integral:              17694.99023
        k1 Mean Natural Surface Integral:             -0.03026 across 135804 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23033 across 135804 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17827 across 76204 (56.11%) vertices
        k1 Mean Negative Surface Integral:             0.29690 across 59600 (43.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04782 across 85957.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36390 across 85957.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27444 across 49501.359375 (57.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48538 across 36456.234375 (42.41%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00726 +- 0.1372 mm^-1
        k2 Min:                                       -5.60093 at vertex 94819   
        k2 Max:                                        2.97775 at vertex 54187   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86075 +- 0.15840 mm
        k2 Total Surface Area:                     85957.29688 mm^2
        k2 Total Number of Vertices:                    135804
        k2 Average Vertex Area (Whole Surface):        0.63295 mm^2
        k2 Natural Surface Integral:                 878.75232
        k2 Rectified Surface Integral:              6892.02490
        k2 Positive Surface Integral:               3885.38867
        k2 Negative Surface Integral:               3006.63623
        k2 Mean Natural Surface Integral:              0.00647 across 135804 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05075 across 135804 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05223 across 74397 (54.78%) vertices
        k2 Mean Negative Surface Integral:             0.04896 across 61407 (45.22%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01022 across 85957.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08018 across 85957.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08325 across 46673.667969 (54.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07654 across 39283.820312 (45.70%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.52829 +- 4.0778 mm^-2
         S Min:                                        0.00000 at vertex 408     
         S Max:                                     1015.53711 at vertex 54187   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86075 +- 0.15840 mm
         S Total Surface Area:                     85957.29688 mm^2
         S Total Number of Vertices:                    135804
         S Average Vertex Area (Whole Surface):        0.63295 mm^2
         S Natural Surface Integral:               28119.85156
         S Rectified Surface Integral:             28119.85156
         S Positive Surface Integral:              28119.85156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20706 across 135804 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20706 across 135804 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20706 across 135804 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32714 across 85957.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32714 across 85957.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32714 across 85957.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32702 +- 0.4316 mm^-2
         C Min:                                        0.00569 at vertex 10536   
         C Max:                                       24.72911 at vertex 54187   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86075 +- 0.15840 mm
         C Total Surface Area:                     85957.29688 mm^2
         C Total Number of Vertices:                    135804
         C Average Vertex Area (Whole Surface):        0.63295 mm^2
         C Natural Surface Integral:               23047.57422
         C Rectified Surface Integral:             23047.57422
         C Positive Surface Integral:              23047.57422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16971 across 135804 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16971 across 135804 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16971 across 135804 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26813 across 85957.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26813 across 85957.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26813 across 85957.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.58646 +- 5.2448 mm^-2
        BE Min:                                        0.00006 at vertex 10536   
        BE Max:                                     1223.05786 at vertex 54187   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86075 +- 0.15840 mm
        BE Total Surface Area:                     85957.29688 mm^2
        BE Total Number of Vertices:                    135804
        BE Average Vertex Area (Whole Surface):        0.63295 mm^2
        BE Natural Surface Integral:               28139.54297
        BE Rectified Surface Integral:             28139.54297
        BE Positive Surface Integral:              28139.54297
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20721 across 135804 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20721 across 135804 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20721 across 135804 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32737 across 85957.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32737 across 85957.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32737 across 85957.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.49189 +- 4.5425 mm^-2
        FI Min:                                        0.00000 at vertex 408     
        FI Max:                                     1110.43042 at vertex 54187   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86075 +- 0.15840 mm
        FI Total Surface Area:                     85957.29688 mm^2
        FI Total Number of Vertices:                    135804
        FI Average Vertex Area (Whole Surface):        0.63295 mm^2
        FI Natural Surface Integral:               23073.44531
        FI Rectified Surface Integral:             23073.44531
        FI Positive Surface Integral:              23073.44531
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16990 across 135804 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16990 across 135804 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16990 across 135804 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26843 across 85957.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26843 across 85957.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26843 across 85957.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1836.12646
curv -- Intrinsic Curvature Index - positive (ICIp):    155.72435
curv -- Intrinsic Curvature Index - negative (ICIn):    154.92889
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79545

Mean across 10 curvatures: 1.7791e-01 +- 2.5917e-01


