# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s12x28860_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s12x28860_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s12x28860_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna033
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28860_ses-1
# Annot sub-v2s12x28860_ses-1 lh aparc
# ColorTable /tmp/tmp.I11eSq.ctab 
# ColorTableTimeStamp 2026/03/11 00:28:11 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s12x28860_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 00:28:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.714708 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7328     4454.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1341      902.7  bankssts                          39.3592     7.2887     4.3027    57.1490    52.8463     5.4000 
  3 1002       763      515.1  caudalanteriorcingulate           42.2508     8.5243    16.5018    63.8402    47.3384     4.9565 
  4 1003      3405     2441.2  caudalmiddlefrontal               35.2666     8.6151     3.2372    54.9834    51.7462     4.0936 
  5 1005      2154     1571.4  cuneus                            26.2072     8.5222    -3.8997    47.7559    51.6555     3.0752 
  6 1006       808      591.7  entorhinal                        32.8562    10.8093   -15.8464    57.3901    73.2365     3.0396 
  7 1007      4282     3141.0  fusiform                          35.2164     9.6236   -10.9645    60.0564    71.0209     3.6594 
  8 1008      7441     5207.3  inferiorparietal                  35.2191    10.3742   -11.5050    59.1931    70.6981     3.3949 
  9 1009      5580     4168.8  inferiortemporal                  36.5736    11.3807   -28.3955    64.7416    93.1371     3.2137 
 10 1010      1449     1076.9  isthmuscingulate                  31.4736    12.0060   -16.3650    71.5411    87.9062     2.6215 
 11 1011      8621     5902.6  lateraloccipital                  30.4691    10.9282   -14.4947    66.4775    80.9722     2.7881 
 12 1012      3910     2965.7  lateralorbitofrontal              34.2038    11.6281   -14.5943    57.1357    71.7299     2.9415 
 13 1013      3443     2636.0  lingual                           26.5494    10.2019    -3.1722    58.5869    61.7592     2.6024 
 14 1014      2662     2089.1  medialorbitofrontal               29.0166    16.3266   -65.3259    58.4491   123.7750     1.7773 
 15 1015      5219     3833.2  middletemporal                    36.3514    11.3266    -6.5987    66.1110    72.7097     3.2094 
 16 1016       854      589.4  parahippocampal                   33.9855     9.9671    -1.8732    57.5956    59.4687     3.4098 
 17 1017      1975     1290.8  paracentral                       26.3125     7.4438    -3.9000    45.9164    49.8164     3.5348 
 18 1018      2310     1677.9  parsopercularis                   37.2642    10.3036    -1.9452    59.9532    61.8984     3.6166 
 19 1019      1019      807.0  parsorbitalis                     33.2100    12.4570    -9.3421    59.6838    69.0259     2.6660 
 20 1020      2183     1659.1  parstriangularis                  36.0554    11.5636   -14.8869    57.4504    72.3373     3.1180 
 21 1021      1782     1285.4  pericalcarine                     22.7219     7.8791   -10.3814    39.9692    50.3506     2.8838 
 22 1022      7592     5121.9  postcentral                       28.7472    10.1024    -5.8906    63.3805    69.2711     2.8456 
 23 1023      1631     1269.2  posteriorcingulate                32.6560    10.2992   -25.0365    60.4516    85.4881     3.1707 
 24 1024      6991     4724.4  precentral                        31.0044    10.1224    -0.2553    59.3317    59.5870     3.0629 
 25 1025      5429     3953.9  precuneus                         33.2984     8.6616   -16.1187    66.6473    82.7659     3.8444 
 26 1026       862      613.0  rostralanteriorcingulate          39.4436    11.8030     1.2400    67.2724    66.0324     3.3418 
 27 1027      8779     6858.0  rostralmiddlefrontal              34.9912    11.2288   -25.5210    59.9537    85.4747     3.1162 
 28 1028     10274     7488.4  superiorfrontal                   35.5746     9.8728   -13.8254    60.3070    74.1325     3.6033 
 29 1029      9011     6196.8  superiorparietal                  32.8250     8.8285   -12.0880    57.5097    69.5977     3.7181 
 30 1030      6203     4329.9  superiortemporal                  35.1834    10.1314   -23.2390    61.1377    84.3767     3.4727 
 31 1031      5544     4122.7  supramarginal                     34.9470    10.4608   -23.8110    58.1361    81.9471     3.3408 
 32 1032       351      332.1  frontalpole                       32.6435    11.6841   -13.4427    52.6091    66.0518     2.7938 
 33 1033       625      569.4  temporalpole                      28.3934    13.6015   -32.3115    57.2736    89.5851     2.0875 
 34 1034       771      522.8  transversetemporal                26.5301     7.4988     6.7862    42.1047    35.3185     3.5379 
 35 1035      3212     2150.8  insula                            31.1241     9.8247   -15.2826    67.6393    82.9219     3.1679 
