# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:05:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28860_ses-1 rh white 
# sysname  Linux
# hostname dna033
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28860_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 00:53:06
# Measure Cortex, NumVert, Number of Vertices, 135554, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95052.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74795, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1402    943   3184  2.992 0.505     0.115     0.023       17     1.4
caudalmiddlefrontal                      2799   1995   6853  2.928 0.536     0.107     0.021       29     2.4
cuneus                                   2806   1994   4688  2.216 0.575     0.147     0.032       39     4.0
entorhinal                                529    388   2048  3.476 1.006     0.140     0.042        8     1.3
fusiform                                 4188   2899   9805  2.941 0.672     0.120     0.024       52     4.2
inferiorparietal                         9079   6142  17116  2.535 0.712     0.121     0.028      115    11.5
inferiortemporal                         5737   4176  16240  3.012 0.789     0.116     0.025       79     6.4
isthmuscingulate                         1015    729   2343  2.597 0.868     0.117     0.029       12     1.0
lateraloccipital                         9036   6112  16522  2.419 0.783     0.131     0.030      118    11.8
lateralorbitofrontal                     4803   3712  12832  3.000 0.781     0.143     0.036       84     7.3
lingual                                  3789   2869   7109  2.307 0.756     0.150     0.035       54     5.6
medialorbitofrontal                      2206   1789   6497  2.952 0.816     0.152     0.043       57     4.5
middletemporal                           6790   4774  19250  3.140 0.748     0.111     0.024       89     6.9
parahippocampal                           844    539   2071  3.135 0.936     0.092     0.020        7     0.5
paracentral                              2976   2030   6362  2.776 0.638     0.124     0.026       32     3.4
parsopercularis                          2219   1608   5445  3.031 0.557     0.124     0.027       25     2.1
parsorbitalis                            1195    922   3445  2.875 0.807     0.129     0.027       19     1.3
parstriangularis                         2781   1983   6722  2.760 0.682     0.118     0.024       34     2.6
pericalcarine                            1686   1313   1920  1.680 0.479     0.163     0.043       26     3.1
postcentral                              9020   5728  14699  2.276 0.775     0.105     0.023       94     8.8
posteriorcingulate                       1548   1090   4018  3.233 0.723     0.122     0.023       18     1.7
precentral                               7378   4723  14434  2.729 0.591     0.104     0.023       65     6.8
precuneus                                5671   3937  12314  2.791 0.617     0.113     0.022       57     5.4
rostralanteriorcingulate                 1184    907   3312  3.143 0.764     0.121     0.025       16     1.3
rostralmiddlefrontal                     6938   5224  16987  2.659 0.642     0.131     0.030      115     8.3
superiorfrontal                         12511   9320  32964  2.990 0.645     0.128     0.029      177    14.9
superiorparietal                         6474   4316  12690  2.559 0.577     0.106     0.019       68     5.1
superiortemporal                         8724   5960  21128  2.952 0.825     0.112     0.027      128    10.9
supramarginal                            6933   4703  12050  2.536 0.899     0.124     0.032       79    10.3
transversetemporal                        518    344    991  2.838 0.369     0.124     0.021        5     0.4
insula                                   2775   1881   6850  3.583 0.703     0.099     0.022       20     2.1
