# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:04:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28860_ses-1 rh white 
# sysname  Linux
# hostname dna033
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28860_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:45:12
# Measure Cortex, NumVert, Number of Vertices, 135554, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95052.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74795, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1777   1213   3469  3.053 0.546     0.109     0.018       15     1.6
caudalanteriorcingulate                  1321    885   3030  3.015 0.509     0.114     0.023       16     1.3
caudalmiddlefrontal                      2703   1929   6676  2.926 0.533     0.106     0.021       28     2.3
cuneus                                   2280   1629   3811  2.191 0.560     0.153     0.034       35     3.4
entorhinal                                575    435   2434  3.557 1.006     0.148     0.043        9     1.4
fusiform                                 4559   3198  11247  2.979 0.703     0.123     0.025       59     4.9
inferiorparietal                         9304   6269  17492  2.534 0.716     0.122     0.029      123    12.0
inferiortemporal                         5305   3820  14265  2.981 0.777     0.113     0.024       71     5.5
isthmuscingulate                         1045    760   2499  2.603 0.873     0.119     0.029       13     1.0
lateraloccipital                         9035   6124  16889  2.438 0.794     0.129     0.029      117    11.6
lateralorbitofrontal                     4422   3390  11431  3.076 0.760     0.142     0.035       68     6.7
lingual                                  3837   2908   7169  2.295 0.759     0.152     0.036       56     5.9
medialorbitofrontal                      2937   2296   7759  2.836 0.736     0.139     0.036       67     4.8
middletemporal                           5586   4011  17048  3.179 0.754     0.114     0.025       77     5.8
parahippocampal                           809    509   1943  3.099 0.919     0.091     0.019        7     0.5
paracentral                              2823   1930   5965  2.771 0.651     0.124     0.026       30     3.3
parsopercularis                          1973   1430   4835  3.035 0.527     0.123     0.027       22     1.9
parsorbitalis                            1339   1091   4227  2.861 0.826     0.138     0.033       30     1.5
parstriangularis                         2762   1969   6866  2.799 0.687     0.117     0.023       34     2.5
pericalcarine                            1698   1321   1929  1.688 0.469     0.161     0.042       26     3.2
postcentral                              8130   5101  13038  2.255 0.788     0.103     0.023       82     7.9
posteriorcingulate                       1359    947   3351  3.195 0.748     0.118     0.023       15     1.5
precentral                               7639   4914  14784  2.731 0.589     0.105     0.022       67     6.9
precuneus                                5510   3830  11474  2.755 0.612     0.113     0.022       54     5.4
rostralanteriorcingulate                  882    709   2807  3.223 0.760     0.129     0.028       14     1.1
rostralmiddlefrontal                     9597   7263  23530  2.648 0.650     0.133     0.031      159    12.4
superiorfrontal                          9492   6895  25099  3.098 0.600     0.123     0.027      120    10.3
superiorparietal                         8084   5421  16099  2.568 0.592     0.109     0.020       87     6.6
superiortemporal                         6711   4512  14497  2.836 0.814     0.105     0.026      102     7.9
supramarginal                            7164   4849  12395  2.532 0.883     0.124     0.032       83    10.7
frontalpole                               504    466   2272  3.076 0.891     0.183     0.049       14     1.0
temporalpole                              707    549   3919  3.685 0.855     0.138     0.035       10     1.2
transversetemporal                        521    349   1004  2.876 0.391     0.129     0.022        5     0.5
insula                                   3164   2132   7633  3.542 0.748     0.104     0.026       25     2.9
