# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:05:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28860_ses-1 rh white 
# sysname  Linux
# hostname dna033
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28860_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 00:52:55
# Measure Cortex, NumVert, Number of Vertices, 135554, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95052.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74795, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1098    861   2788  2.420 0.775     0.142     0.032       20     1.5
G_and_S_occipital_inf                    1251    899   3090  2.850 0.763     0.138     0.030       16     1.6
G_and_S_paracentral                      1704   1126   3774  2.672 0.729     0.134     0.033       21     2.5
G_and_S_subcentral                       1571    937   3340  3.117 0.623     0.123     0.034       24     2.2
G_and_S_transv_frontopol                 1205   1093   4494  2.872 0.742     0.187     0.051       39     2.5
G_and_S_cingul-Ant                       2769   2100   6806  2.959 0.623     0.134     0.031       39     4.0
G_and_S_cingul-Mid-Ant                   1399    948   2940  3.046 0.496     0.105     0.020       12     1.1
G_and_S_cingul-Mid-Post                  1474   1004   3089  3.142 0.633     0.101     0.019        9     1.1
G_cingul-Post-dorsal                      391    352   1775  3.333 0.751     0.178     0.043        8     0.9
G_cingul-Post-ventral                     249    188    737  2.942 0.739     0.125     0.034        4     0.3
G_cuneus                                 2012   1481   3559  2.145 0.620     0.156     0.037       32     3.3
G_front_inf-Opercular                    1416   1079   4602  3.149 0.558     0.130     0.030       22     1.3
G_front_inf-Orbital                       436    335   1596  3.242 0.478     0.143     0.038       11     0.6
G_front_inf-Triangul                     1218    914   4128  3.091 0.699     0.128     0.027       19     1.3
G_front_middle                           3834   3019  12983  2.966 0.675     0.142     0.035       83     5.5
G_front_sup                              6650   4931  20685  3.182 0.611     0.135     0.032      112     8.4
G_Ins_lg_and_S_cent_ins                   488    330   1554  4.099 0.576     0.100     0.033        4     0.5
G_insular_short                           711    515   2620  3.986 0.779     0.139     0.047       12     1.1
G_occipital_middle                       3216   2227   7963  2.717 0.850     0.140     0.039       64     5.4
G_occipital_sup                          1976   1228   3541  2.344 0.635     0.114     0.026       26     1.9
G_oc-temp_lat-fusifor                    1849   1279   4992  3.058 0.718     0.129     0.030       28     2.2
G_oc-temp_med-Lingual                    2493   2007   5277  2.343 0.863     0.174     0.045       45     4.7
G_oc-temp_med-Parahip                    1147    828   4593  3.581 0.941     0.132     0.037       20     1.9
G_orbital                                2835   2381   9827  3.043 0.806     0.155     0.043       73     4.4
G_pariet_inf-Angular                     3546   2416   7156  2.368 0.944     0.154     0.047      100     7.8
G_pariet_inf-Supramar                    3775   2589   7556  2.617 0.978     0.143     0.039       58     6.8
G_parietal_sup                           2408   1650   6064  2.685 0.656     0.123     0.023       37     2.3
G_postcentral                            3148   1853   5268  2.279 0.650     0.106     0.027       38     3.4
G_precentral                             2781   1705   6736  2.870 0.617     0.112     0.031       33     3.2
G_precuneus                              2335   1686   7089  3.016 0.686     0.131     0.029       36     3.0
G_rectus                                  745    678   2838  2.980 0.714     0.166     0.050       28     1.8
G_subcallosal                             445    317   1330  3.551 0.986     0.147     0.053       10     0.8
G_temp_sup-G_T_transv                     440    270    870  2.817 0.453     0.111     0.020        5     0.3
G_temp_sup-Lateral                       2363   1680   6824  2.913 0.887     0.131     0.037       44     4.0
G_temp_sup-Plan_polar                    1120    731   2620  3.141 0.823     0.061     0.010        3     0.4
G_temp_sup-Plan_tempo                    1274    867   2098  2.373 0.783     0.114     0.027       12     1.5
G_temporal_inf                           3034   2234  10378  3.258 0.809     0.129     0.030       59     3.9
G_temporal_middle                        3064   2291  12102  3.415 0.829     0.137     0.037       62     4.6
Lat_Fis-ant-Horizont                      485    321    673  2.425 0.405     0.101     0.017        2     0.4
Lat_Fis-ant-Vertical                      285    195    449  2.632 0.581     0.103     0.013        1     0.2
Lat_Fis-post                             1614   1046   2379  3.017 0.683     0.086     0.013        6     0.9
Pole_occipital                           3710   2451   4894  1.893 0.650     0.143     0.035       55     6.2
Pole_temporal                            1667   1359   7533  3.331 0.794     0.149     0.037       31     3.2
S_calcarine                              1826   1343   2334  2.090 0.665     0.135     0.031       20     2.6
S_central                                3202   2122   3494  1.901 0.660     0.090     0.014       15     1.9
S_cingul-Marginalis                      1141    807   2225  2.927 0.760     0.116     0.024       11     1.4
S_circular_insula_ant                     616    411   1114  3.216 0.671     0.090     0.014        2     0.4
S_circular_insula_inf                    1045    667   1605  3.022 0.502     0.068     0.009        3     0.4
S_circular_insula_sup                    1349    904   2250  3.078 0.504     0.104     0.018        6     1.2
S_collat_transv_ant                      1323    862   2299  2.939 0.535     0.081     0.012        5     0.6
S_collat_transv_post                      370    255    497  2.099 0.549     0.118     0.016        3     0.3
S_front_inf                              2386   1641   4308  2.557 0.513     0.105     0.018       20     1.9
S_front_middle                           2606   1905   4673  2.473 0.514     0.123     0.026       27     3.1
S_front_sup                              2371   1618   4275  2.805 0.470     0.093     0.017       14     1.6
S_interm_prim-Jensen                      483    327    816  2.518 0.601     0.093     0.015        3     0.3
S_intrapariet_and_P_trans                2643   1758   4188  2.568 0.458     0.096     0.014       17     1.6
S_oc_middle_and_Lunatus                  1621   1105   2368  2.515 0.498     0.116     0.021       12     1.6
S_oc_sup_and_transversal                 2281   1542   4205  2.587 0.625     0.100     0.017       18     1.4
S_occipital_ant                           752    506   1231  2.585 0.466     0.092     0.014        3     0.5
S_oc-temp_lat                            1289    914   2365  2.507 0.574     0.107     0.019       10     1.0
S_oc-temp_med_and_Lingual                1701   1133   2708  2.510 0.560     0.091     0.014       10     0.9
S_orbital_lateral                         632    421    790  2.274 0.527     0.101     0.015        3     0.5
S_orbital_med-olfact                      864    646   1522  2.738 0.653     0.128     0.026        7     1.1
S_orbital-H_Shaped                       1760   1263   3892  2.986 0.801     0.122     0.024       18     1.9
S_parieto_occipital                      2702   1810   3915  2.523 0.449     0.109     0.018       21     2.1
S_pericallosal                           1505    938   2117  2.617 0.765     0.103     0.018       16     1.1
S_postcentral                            3775   2597   5686  2.378 0.570     0.107     0.020       30     3.6
S_precentral-inf-part                    1729   1156   2704  2.722 0.397     0.091     0.015        9     1.0
S_precentral-sup-part                    1547   1008   2381  2.761 0.512     0.092     0.013        8     0.9
S_suborbital                              418    313    771  2.448 0.668     0.129     0.018        4     0.4
S_subparietal                             798    569   1279  2.588 0.448     0.110     0.023        5     0.8
S_temporal_inf                           1688   1099   2392  2.638 0.480     0.093     0.014        7     1.1
S_temporal_sup                           7237   4825  12322  2.788 0.590     0.096     0.016       47     5.0
S_temporal_transverse                     263    187    552  3.369 0.551     0.113     0.013        2     0.2
