# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:08:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28860_ses-1 rh white 
# sysname  Linux
# hostname dna033
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28860_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:08:03
# Measure Cortex, NumVert, Number of Vertices, 143247, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99752.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                839    492   1469  2.345 0.661     0.125     0.033       12     1.2
BA2_exvivo                               2751   1826   4810  2.340 0.579     0.105     0.020       26     2.3
BA3a_exvivo                              1006    673    918  1.838 0.517     0.126     0.021        8     1.0
BA3b_exvivo                              1803   1142   1915  1.539 0.490     0.083     0.015       10     1.3
BA4a_exvivo                              1303    746   2315  2.701 0.597     0.120     0.033       12     2.0
BA4p_exvivo                               992    665   1542  2.511 0.511     0.097     0.021        5     0.8
BA6_exvivo                               5221   3550  12571  3.011 0.576     0.114     0.025       64     4.9
BA44_exvivo                               854    641   2184  2.987 0.448     0.132     0.032       12     0.9
BA45_exvivo                              1276    977   4385  3.095 0.745     0.133     0.029       20     1.3
V1_exvivo                                3080   2333   3739  1.704 0.525     0.163     0.044       49     6.3
V2_exvivo                                4011   2925   6174  2.010 0.633     0.155     0.039       61     7.0
MT_exvivo                                 336    229   1049  3.164 0.788     0.138     0.042        6     0.4
perirhinal_exvivo                          39     30    206  4.259 0.573     0.126     0.043        0     0.1
entorhinal_exvivo                         573    415   2341  3.889 0.726     0.107     0.019        5     0.5
