
Raw <mean> +- <std> (using 'rh.curv'):                -0.03534 +- 0.1736 
       Raw Min:                                       -1.54929 at vertex 36231   
       Raw Max:                                        0.58279 at vertex 54849   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85061 +- 0.15640 mm
       Raw Total Surface Area:                     88599.85938 mm^2
       Raw Total Number of Vertices:                    143247
       Raw Average Vertex Area (Whole Surface):        0.61851 mm^2
       Raw Natural Surface Integral:               -2511.34717
       Raw Rectified Surface Integral:             11629.91699
       Raw Positive Surface Integral:               4559.28467
       Raw Negative Surface Integral:               7070.63184
       Raw Mean Natural Surface Integral:             -0.01753 across 143247 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08119 across 143247 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06538 across 69731 (48.68%) vertices
       Raw Mean Negative Surface Integral:             0.09618 across 73516 (51.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02834 across 88600.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13126 across 88600.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10482 across 43495.359375 (49.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15676 across 45104.167969 (50.91%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8045 
       Raw Min:                                      -15.55534 at vertex 66701   
       Raw Max:                                       16.83962 at vertex 130419  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85061 +- 0.15640 mm
       Raw Total Surface Area:                     88599.85938 mm^2
       Raw Total Number of Vertices:                    143247
       Raw Average Vertex Area (Whole Surface):        0.61851 mm^2
       Raw Natural Surface Integral:                5528.47363
       Raw Rectified Surface Integral:            415870.25000
       Raw Positive Surface Integral:             210699.35938
       Raw Negative Surface Integral:             205170.87500
       Raw Mean Natural Surface Integral:              0.03859 across 143247 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90317 across 143247 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14083 across 67084 (46.83%) vertices
       Raw Mean Negative Surface Integral:             2.69384 across 76163 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06240 across 88600.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69379 across 88600.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07017 across 41556.652344 (46.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36137 across 47042.765625 (53.10%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05046 +- 3.1106 mm^-2
         K Min:                                      -23.95099 at vertex 61418   
         K Max:                                      682.87280 at vertex 118219  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85061 +- 0.15640 mm
         K Total Surface Area:                     88599.85938 mm^2
         K Total Number of Vertices:                    143247
         K Average Vertex Area (Whole Surface):        0.61851 mm^2
         K Natural Surface Integral:                   9.87207
         K Rectified Surface Integral:              4099.80957
         K Positive Surface Integral:               2054.84082
         K Negative Surface Integral:               2044.96863
         K Mean Natural Surface Integral:              0.00007 across 143247 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02862 across 143247 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03075 across 66816 (46.64%) vertices
         K Mean Negative Surface Integral:             0.02676 across 76431 (53.36%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88600.007812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04627 across 88600.007812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05507 across 37310.492188 (42.11%) mm^2
         K AreaNorm Negative Surface Integral:         0.03987 across 51289.191406 (57.89%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06160 +- 0.4585 mm^-1
         H Min:                                      -39.03783 at vertex 118219  
         H Max:                                       20.06423 at vertex 91384   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85061 +- 0.15640 mm
         H Total Surface Area:                     88599.85938 mm^2
         H Total Number of Vertices:                    143247
         H Average Vertex Area (Whole Surface):        0.61851 mm^2
         H Natural Surface Integral:               -1767.71619
         H Rectified Surface Integral:             15446.13965
         H Positive Surface Integral:               6839.21143
         H Negative Surface Integral:               8606.92773
         H Mean Natural Surface Integral:             -0.01234 across 143247 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10783 across 143247 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08731 across 78336 (54.69%) vertices
         H Mean Negative Surface Integral:             0.13260 across 64911 (45.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01995 across 88600.007812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17434 across 88600.007812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13489 across 50700.722656 (57.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.22710 across 37898.937500 (42.78%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13022 +- 0.8448 mm^-1
        k1 Min:                                      -68.03920 at vertex 118219  
        k1 Max:                                       30.27396 at vertex 91384   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85061 +- 0.15640 mm
        k1 Total Surface Area:                     88599.85938 mm^2
        k1 Total Number of Vertices:                    143247
        k1 Average Vertex Area (Whole Surface):        0.61851 mm^2
        k1 Natural Surface Integral:               -4525.96484
        k1 Rectified Surface Integral:             32380.01758
        k1 Positive Surface Integral:              13927.02637
        k1 Negative Surface Integral:              18452.99023
        k1 Mean Natural Surface Integral:             -0.03160 across 143247 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22604 across 143247 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17779 across 78336 (54.69%) vertices
        k1 Mean Negative Surface Integral:             0.28428 across 64911 (45.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05108 across 88600.007812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36546 across 88600.007812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27469 across 50700.722656 (57.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48690 across 37898.937500 (42.78%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00703 +- 0.1560 mm^-1
        k2 Min:                                      -10.03646 at vertex 118219  
        k2 Max:                                        9.85451 at vertex 91384   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85061 +- 0.15640 mm
        k2 Total Surface Area:                     88599.85938 mm^2
        k2 Total Number of Vertices:                    143247
        k2 Average Vertex Area (Whole Surface):        0.61851 mm^2
        k2 Natural Surface Integral:                 990.53223
        k2 Rectified Surface Integral:              7202.43750
        k2 Positive Surface Integral:               4096.48486
        k2 Negative Surface Integral:               3105.95264
        k2 Mean Natural Surface Integral:              0.00691 across 143247 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05028 across 143247 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05207 across 78669 (54.92%) vertices
        k2 Mean Negative Surface Integral:             0.04810 across 64578 (45.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01118 across 88600.007812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08129 across 88600.007812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08462 across 48412.941406 (54.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07729 across 40186.437500 (45.36%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.65418 +- 14.5881 mm^-2
         S Min:                                        0.00000 at vertex 390     
         S Max:                                     3364.31763 at vertex 118219  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85061 +- 0.15640 mm
         S Total Surface Area:                     88599.85938 mm^2
         S Total Number of Vertices:                    143247
         S Average Vertex Area (Whole Surface):        0.61851 mm^2
         S Natural Surface Integral:               29305.01172
         S Rectified Surface Integral:             29305.01172
         S Positive Surface Integral:              29305.01172
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20458 across 143247 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20458 across 143247 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20458 across 143247 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33076 across 88600.007812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33076 across 88600.007812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33076 across 88600.007812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33568 +- 0.5147 mm^-2
         C Min:                                        0.00677 at vertex 94293   
         C Max:                                       48.63159 at vertex 118219  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85061 +- 0.15640 mm
         C Total Surface Area:                     88599.85938 mm^2
         C Total Number of Vertices:                    143247
         C Average Vertex Area (Whole Surface):        0.61851 mm^2
         C Natural Surface Integral:               23873.71289
         C Rectified Surface Integral:             23873.71289
         C Positive Surface Integral:              23873.71289
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16666 across 143247 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16666 across 143247 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16666 across 143247 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26945 across 88600.007812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26945 across 88600.007812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26945 across 88600.007812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.75511 +- 20.5493 mm^-2
        BE Min:                                        0.00009 at vertex 94293   
        BE Max:                                     4730.06299 at vertex 118219  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85061 +- 0.15640 mm
        BE Total Surface Area:                     88599.85938 mm^2
        BE Total Number of Vertices:                    143247
        BE Average Vertex Area (Whole Surface):        0.61851 mm^2
        BE Natural Surface Integral:               29324.31445
        BE Rectified Surface Integral:             29324.31445
        BE Positive Surface Integral:              29324.31445
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20471 across 143247 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20471 across 143247 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20471 across 143247 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33097 across 88600.007812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33097 across 88600.007812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33097 across 88600.007812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.62968 +- 17.0566 mm^-2
        FI Min:                                        0.00000 at vertex 390     
        FI Max:                                     3946.45996 at vertex 118219  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85061 +- 0.15640 mm
        FI Total Surface Area:                     88599.85938 mm^2
        FI Total Number of Vertices:                    143247
        FI Average Vertex Area (Whole Surface):        0.61851 mm^2
        FI Natural Surface Integral:               23983.72656
        FI Rectified Surface Integral:             23983.72656
        FI Positive Surface Integral:              23983.72656
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16743 across 143247 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16743 across 143247 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16743 across 143247 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27070 across 88600.007812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27070 across 88600.007812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27070 across 88600.007812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1908.56433
curv -- Intrinsic Curvature Index - positive (ICIp):    163.51904
curv -- Intrinsic Curvature Index - negative (ICIn):    162.73343
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78559

Mean across 10 curvatures: 2.2050e-01 +- 3.2338e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03534 +- 0.1736 
       Raw Min:                                       -1.54929 at vertex 36231   
       Raw Max:                                        0.58279 at vertex 54849   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85061 +- 0.15640 mm
       Raw Total Surface Area:                     88599.85938 mm^2
       Raw Total Number of Vertices:                    143247
       Raw Average Vertex Area (Whole Surface):        0.61851 mm^2
       Raw Natural Surface Integral:               -2511.34717
       Raw Rectified Surface Integral:             11629.91699
       Raw Positive Surface Integral:               4559.28467
       Raw Negative Surface Integral:               7070.63184
       Raw Mean Natural Surface Integral:             -0.01753 across 143247 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08119 across 143247 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06538 across 69731 (48.68%) vertices
       Raw Mean Negative Surface Integral:             0.09618 across 73516 (51.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02834 across 88600.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13126 across 88600.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10482 across 43495.359375 (49.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15676 across 45104.167969 (50.91%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8045 
       Raw Min:                                      -15.55534 at vertex 66701   
       Raw Max:                                       16.83962 at vertex 130419  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85061 +- 0.15640 mm
       Raw Total Surface Area:                     88599.85938 mm^2
       Raw Total Number of Vertices:                    143247
       Raw Average Vertex Area (Whole Surface):        0.61851 mm^2
       Raw Natural Surface Integral:                5528.47363
       Raw Rectified Surface Integral:            415870.25000
       Raw Positive Surface Integral:             210699.35938
       Raw Negative Surface Integral:             205170.87500
       Raw Mean Natural Surface Integral:              0.03859 across 143247 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90317 across 143247 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14083 across 67084 (46.83%) vertices
       Raw Mean Negative Surface Integral:             2.69384 across 76163 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06240 across 88600.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69379 across 88600.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07017 across 41556.652344 (46.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36137 across 47042.765625 (53.10%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05046 +- 3.1106 mm^-2
         K Min:                                      -23.95099 at vertex 61418   
         K Max:                                      682.87280 at vertex 118219  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85061 +- 0.15640 mm
         K Total Surface Area:                     88599.85938 mm^2
         K Total Number of Vertices:                    143247
         K Average Vertex Area (Whole Surface):        0.61851 mm^2
         K Natural Surface Integral:                   9.87207
         K Rectified Surface Integral:              4099.80957
         K Positive Surface Integral:               2054.84082
         K Negative Surface Integral:               2044.96863
         K Mean Natural Surface Integral:              0.00007 across 143247 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02862 across 143247 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03075 across 66816 (46.64%) vertices
         K Mean Negative Surface Integral:             0.02676 across 76431 (53.36%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88600.007812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04627 across 88600.007812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05507 across 37310.492188 (42.11%) mm^2
         K AreaNorm Negative Surface Integral:         0.03987 across 51289.191406 (57.89%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06160 +- 0.4585 mm^-1
         H Min:                                      -39.03783 at vertex 118219  
         H Max:                                       20.06423 at vertex 91384   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85061 +- 0.15640 mm
         H Total Surface Area:                     88599.85938 mm^2
         H Total Number of Vertices:                    143247
         H Average Vertex Area (Whole Surface):        0.61851 mm^2
         H Natural Surface Integral:               -1767.71619
         H Rectified Surface Integral:             15446.13965
         H Positive Surface Integral:               6839.21143
         H Negative Surface Integral:               8606.92773
         H Mean Natural Surface Integral:             -0.01234 across 143247 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10783 across 143247 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08731 across 78336 (54.69%) vertices
         H Mean Negative Surface Integral:             0.13260 across 64911 (45.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01995 across 88600.007812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17434 across 88600.007812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13489 across 50700.722656 (57.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.22710 across 37898.937500 (42.78%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13022 +- 0.8448 mm^-1
        k1 Min:                                      -68.03920 at vertex 118219  
        k1 Max:                                       30.27396 at vertex 91384   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85061 +- 0.15640 mm
        k1 Total Surface Area:                     88599.85938 mm^2
        k1 Total Number of Vertices:                    143247
        k1 Average Vertex Area (Whole Surface):        0.61851 mm^2
        k1 Natural Surface Integral:               -4525.96484
        k1 Rectified Surface Integral:             32380.01758
        k1 Positive Surface Integral:              13927.02637
        k1 Negative Surface Integral:              18452.99023
        k1 Mean Natural Surface Integral:             -0.03160 across 143247 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22604 across 143247 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17779 across 78336 (54.69%) vertices
        k1 Mean Negative Surface Integral:             0.28428 across 64911 (45.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05108 across 88600.007812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36546 across 88600.007812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27469 across 50700.722656 (57.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48690 across 37898.937500 (42.78%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00703 +- 0.1560 mm^-1
        k2 Min:                                      -10.03646 at vertex 118219  
        k2 Max:                                        9.85451 at vertex 91384   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85061 +- 0.15640 mm
        k2 Total Surface Area:                     88599.85938 mm^2
        k2 Total Number of Vertices:                    143247
        k2 Average Vertex Area (Whole Surface):        0.61851 mm^2
        k2 Natural Surface Integral:                 990.53223
        k2 Rectified Surface Integral:              7202.43750
        k2 Positive Surface Integral:               4096.48486
        k2 Negative Surface Integral:               3105.95264
        k2 Mean Natural Surface Integral:              0.00691 across 143247 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05028 across 143247 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05207 across 78669 (54.92%) vertices
        k2 Mean Negative Surface Integral:             0.04810 across 64578 (45.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01118 across 88600.007812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08129 across 88600.007812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08462 across 48412.941406 (54.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07729 across 40186.437500 (45.36%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.65418 +- 14.5881 mm^-2
         S Min:                                        0.00000 at vertex 390     
         S Max:                                     3364.31763 at vertex 118219  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85061 +- 0.15640 mm
         S Total Surface Area:                     88599.85938 mm^2
         S Total Number of Vertices:                    143247
         S Average Vertex Area (Whole Surface):        0.61851 mm^2
         S Natural Surface Integral:               29305.01172
         S Rectified Surface Integral:             29305.01172
         S Positive Surface Integral:              29305.01172
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20458 across 143247 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20458 across 143247 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20458 across 143247 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33076 across 88600.007812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33076 across 88600.007812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33076 across 88600.007812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33568 +- 0.5147 mm^-2
         C Min:                                        0.00677 at vertex 94293   
         C Max:                                       48.63159 at vertex 118219  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85061 +- 0.15640 mm
         C Total Surface Area:                     88599.85938 mm^2
         C Total Number of Vertices:                    143247
         C Average Vertex Area (Whole Surface):        0.61851 mm^2
         C Natural Surface Integral:               23873.71289
         C Rectified Surface Integral:             23873.71289
         C Positive Surface Integral:              23873.71289
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16666 across 143247 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16666 across 143247 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16666 across 143247 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26945 across 88600.007812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26945 across 88600.007812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26945 across 88600.007812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.75511 +- 20.5493 mm^-2
        BE Min:                                        0.00009 at vertex 94293   
        BE Max:                                     4730.06299 at vertex 118219  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85061 +- 0.15640 mm
        BE Total Surface Area:                     88599.85938 mm^2
        BE Total Number of Vertices:                    143247
        BE Average Vertex Area (Whole Surface):        0.61851 mm^2
        BE Natural Surface Integral:               29324.31445
        BE Rectified Surface Integral:             29324.31445
        BE Positive Surface Integral:              29324.31445
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20471 across 143247 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20471 across 143247 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20471 across 143247 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33097 across 88600.007812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33097 across 88600.007812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33097 across 88600.007812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.62968 +- 17.0566 mm^-2
        FI Min:                                        0.00000 at vertex 390     
        FI Max:                                     3946.45996 at vertex 118219  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85061 +- 0.15640 mm
        FI Total Surface Area:                     88599.85938 mm^2
        FI Total Number of Vertices:                    143247
        FI Average Vertex Area (Whole Surface):        0.61851 mm^2
        FI Natural Surface Integral:               23983.72656
        FI Rectified Surface Integral:             23983.72656
        FI Positive Surface Integral:              23983.72656
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16743 across 143247 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16743 across 143247 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16743 across 143247 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27070 across 88600.007812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27070 across 88600.007812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27070 across 88600.007812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1908.56433
curv -- Intrinsic Curvature Index - positive (ICIp):    163.51904
curv -- Intrinsic Curvature Index - negative (ICIn):    162.73343
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78559

Mean across 10 curvatures: 2.2050e-01 +- 3.2338e-01


