# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28860_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna033
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28860_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8726.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 193720.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194524.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 388245.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1427483.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1225704.584026, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 01:11:22 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 22:48:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 22:48:38 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2060     2018.8  wm-lh-bankssts                   101.9403     8.8131    71.0000   122.0000    51.0000 
  2 3002      2327     2295.4  wm-lh-caudalanteriorcingulate    104.3391    11.0026    43.0000   120.0000    77.0000 
  3 3003      5593     5539.0  wm-lh-caudalmiddlefrontal         94.6826    11.1765    61.0000   116.0000    55.0000 
  4 3005      2624     2633.0  wm-lh-cuneus                      89.3933    10.9940    42.0000   123.0000    81.0000 
  5 3006       861      907.2  wm-lh-entorhinal                  71.8107     8.4982    47.0000    93.0000    46.0000 
  6 3007      5612     5537.7  wm-lh-fusiform                    88.2684    12.9001    45.0000   114.0000    69.0000 
  7 3008      8728     8882.0  wm-lh-inferiorparietal            96.7138     9.7091    54.0000   117.0000    63.0000 
  8 3009      6628     6541.4  wm-lh-inferiortemporal            87.4323    14.6632    46.0000   118.0000    72.0000 
  9 3010      3342     3321.0  wm-lh-isthmuscingulate           102.7507    13.3600    36.0000   123.0000    87.0000 
 10 3011      9512     9643.4  wm-lh-lateraloccipital            93.7536    10.4975    62.0000   122.0000    60.0000 
 11 3012      6285     6126.6  wm-lh-lateralorbitofrontal        96.0422    12.9190    62.0000   122.0000    60.0000 
 12 3013      4100     4061.3  wm-lh-lingual                     83.4439    10.0471    49.0000   111.0000    62.0000 
 13 3014      3349     3215.1  wm-lh-medialorbitofrontal         91.7328    14.0588    25.0000   125.0000   100.0000 
 14 3015      4800     4949.4  wm-lh-middletemporal              90.6521    14.2706    48.0000   120.0000    72.0000 
 15 3016      1117     1231.0  wm-lh-parahippocampal             83.3671     8.0560    45.0000   105.0000    60.0000 
 16 3017      2948     2979.6  wm-lh-paracentral                 95.0838     9.0591    70.0000   111.0000    41.0000 
 17 3018      2865     2861.7  wm-lh-parsopercularis             97.8188    11.8896    65.0000   118.0000    53.0000 
 18 3019       755      735.7  wm-lh-parsorbitalis               87.4649    12.4804    62.0000   116.0000    54.0000 
 19 3020      2925     2895.1  wm-lh-parstriangularis            97.8530    11.9150    65.0000   118.0000    53.0000 
 20 3021      2541     2305.1  wm-lh-pericalcarine               86.4439     9.4828    42.0000   113.0000    71.0000 
 21 3022      7779     7852.6  wm-lh-postcentral                 92.0230    10.8998    65.0000   122.0000    57.0000 
 22 3023      3964     3844.9  wm-lh-posteriorcingulate          98.7207    11.7548    42.0000   118.0000    76.0000 
 23 3024      9780     9804.6  wm-lh-precentral                  94.2444    10.6823    57.0000   119.0000    62.0000 
 24 3025      8802     8621.0  wm-lh-precuneus                   96.6538     9.6646    52.0000   115.0000    63.0000 
 25 3026      2200     2095.8  wm-lh-rostralanteriorcingulate   105.4300    14.3986    50.0000   127.0000    77.0000 
 26 3027     11652    11464.5  wm-lh-rostralmiddlefrontal        95.2882    12.3270    60.0000   118.0000    58.0000 
 27 3028     14877    14707.6  wm-lh-superiorfrontal             94.3874    11.0926    61.0000   120.0000    59.0000 
 28 3029     10745    10893.7  wm-lh-superiorparietal            95.9774     9.3388    62.0000   124.0000    62.0000 
 29 3030      6931     7186.3  wm-lh-superiortemporal            93.6990    13.0171    57.0000   124.0000    67.0000 
 30 3031      7487     7473.0  wm-lh-supramarginal               96.9412    10.2899    69.0000   120.0000    51.0000 
 31 3032       333      320.9  wm-lh-frontalpole                 86.9129    10.5042    62.0000   109.0000    47.0000 
 32 3033       611      613.7  wm-lh-temporalpole                62.4517     7.2823    45.0000    78.0000    33.0000 
 33 3034       747      729.2  wm-lh-transversetemporal          95.0442     9.0189    73.0000   115.0000    42.0000 
 34 3035      8239     8152.8  wm-lh-insula                      93.1784    11.4188    47.0000   122.0000    75.0000 
 35 4001      2941     2884.3  wm-rh-bankssts                    99.3455     8.6012    73.0000   123.0000    50.0000 
 36 4002      2948     2903.2  wm-rh-caudalanteriorcingulate    102.2771    12.9060    54.0000   125.0000    71.0000 
 37 4003      4432     4408.1  wm-rh-caudalmiddlefrontal         95.9039    10.5088    66.0000   114.0000    48.0000 
 38 4005      2520     2439.6  wm-rh-cuneus                      91.6992    10.0669    67.0000   116.0000    49.0000 
 39 4006       674      715.2  wm-rh-entorhinal                  72.0163    10.0004    40.0000   103.0000    63.0000 
 40 4007      6078     6014.6  wm-rh-fusiform                    88.1045    11.0997    41.0000   112.0000    71.0000 
 41 4008      9575     9767.0  wm-rh-inferiorparietal            95.4615     9.1996    67.0000   122.0000    55.0000 
 42 4009      5679     5671.0  wm-rh-inferiortemporal            86.6575    12.7695    50.0000   116.0000    66.0000 
 43 4010      2451     2395.6  wm-rh-isthmuscingulate            99.1730    12.2502    39.0000   117.0000    78.0000 
 44 4011     10175    10387.8  wm-rh-lateraloccipital            95.5134    10.0007    37.0000   121.0000    84.0000 
 45 4012      6837     6673.8  wm-rh-lateralorbitofrontal        93.9795    12.4006    62.0000   116.0000    54.0000 
 46 4013      4319     4264.8  wm-rh-lingual                     86.1741     9.7746    48.0000   107.0000    59.0000 
 47 4014      3817     3712.6  wm-rh-medialorbitofrontal         93.9935    12.5559    37.0000   122.0000    85.0000 
 48 4015      5112     5301.4  wm-rh-middletemporal              90.2631    13.7772    54.0000   121.0000    67.0000 
 49 4016      1114     1186.5  wm-rh-parahippocampal             86.6777     7.5628    46.0000   103.0000    57.0000 
 50 4017      4465     4422.3  wm-rh-paracentral                 93.0499     8.6399    68.0000   111.0000    43.0000 
 51 4018      2767     2740.7  wm-rh-parsopercularis            100.1388    10.5153    69.0000   123.0000    54.0000 
 52 4019      1333     1287.9  wm-rh-parsorbitalis               91.2191    12.8721    60.0000   116.0000    56.0000 
 53 4020      3469     3478.3  wm-rh-parstriangularis           101.2891    10.2395    73.0000   126.0000    53.0000 
 54 4021      2690     2483.0  wm-rh-pericalcarine               88.0368    10.7109    33.0000   117.0000    84.0000 
 55 4022      7959     8177.1  wm-rh-postcentral                 95.2961    10.0984    69.0000   125.0000    56.0000 
 56 4023      3792     3699.4  wm-rh-posteriorcingulate          97.8341    10.0306    42.0000   118.0000    76.0000 
 57 4024     10347    10396.5  wm-rh-precentral                  96.5387     9.7254    68.0000   125.0000    57.0000 
 58 4025      8713     8538.2  wm-rh-precuneus                   92.9889     9.4144    23.0000   114.0000    91.0000 
 59 4026      1625     1560.7  wm-rh-rostralanteriorcingulate   101.1957    16.0472    37.0000   127.0000    90.0000 
 60 4027     12763    12652.5  wm-rh-rostralmiddlefrontal        97.1690    11.0650    61.0000   121.0000    60.0000 
 61 4028     12352    12405.6  wm-rh-superiorfrontal             91.1811    10.1687    61.0000   116.0000    55.0000 
 62 4029      9019     9260.3  wm-rh-superiorparietal            95.1446     8.4233    66.0000   121.0000    55.0000 
 63 4030      5657     5859.9  wm-rh-superiortemporal            90.4990    13.5644    56.0000   126.0000    70.0000 
 64 4031      8423     8457.7  wm-rh-supramarginal               97.7585    10.5089    49.0000   131.0000    82.0000 
 65 4032       381      373.9  wm-rh-frontalpole                 87.2231     9.8253    67.0000   113.0000    46.0000 
 66 4033       599      628.2  wm-rh-temporalpole                67.0701     7.1242    50.0000    84.0000    34.0000 
 67 4034       670      660.0  wm-rh-transversetemporal          97.4373     7.5252    77.0000   117.0000    40.0000 
 68 4035      8859     8868.1  wm-rh-insula                      93.2567    10.6040    34.0000   117.0000    83.0000 
 69 5001     19156    18929.3  Left-UnsegmentedWhiteMatter      100.2557    12.5069    15.0000   130.0000   115.0000 
 70 5002     18524    18259.8  Right-UnsegmentedWhiteMatter      97.7048    12.4226    15.0000   127.0000   112.0000 
