# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:17:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28896_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28896_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 04:49:03
# Measure Cortex, NumVert, Number of Vertices, 131840, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93704.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.82296, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1214    889   3283  2.879 0.679     0.129     0.036       17     1.5
G_and_S_occipital_inf                    1798   1272   3814  2.546 0.670     0.136     0.027       24     2.1
G_and_S_paracentral                      1790   1187   3540  2.448 0.665     0.112     0.024       15     1.7
G_and_S_subcentral                       1582   1173   4324  3.013 0.538     0.126     0.027       23     1.9
G_and_S_transv_frontopol                  785    605   2525  2.987 0.675     0.140     0.032       12     0.9
G_and_S_cingul-Ant                       2499   1738   5921  3.202 0.557     0.105     0.018       23     1.9
G_and_S_cingul-Mid-Ant                   1261    865   2555  2.879 0.546     0.104     0.015        9     0.8
G_and_S_cingul-Mid-Post                  1301    942   2968  3.010 0.640     0.116     0.024       14     1.3
G_cingul-Post-dorsal                      694    498   1847  3.022 0.937     0.131     0.032        9     0.9
G_cingul-Post-ventral                     278    189    797  2.856 0.975     0.143     0.028        4     0.3
G_cuneus                                 2005   1575   3371  2.048 0.643     0.154     0.037       29     3.4
G_front_inf-Opercular                    1433   1117   4822  3.151 0.484     0.125     0.029       24     1.5
G_front_inf-Orbital                       452    330   1656  3.262 0.492     0.132     0.023        7     0.5
G_front_inf-Triangul                     1313   1027   4674  3.193 0.622     0.142     0.033       22     1.8
G_front_middle                           4483   3502  15149  3.093 0.677     0.140     0.031       72     5.5
G_front_sup                              7229   5359  23085  3.374 0.679     0.131     0.028       88     8.1
G_Ins_lg_and_S_cent_ins                   613    464   1814  3.506 0.964     0.145     0.041       11     1.0
G_insular_short                           679    483   2769  4.123 0.768     0.128     0.041       10     1.1
G_occipital_middle                       2429   1710   6346  2.693 0.671     0.134     0.029       34     2.9
G_occipital_sup                          1945   1358   3507  2.150 0.641     0.137     0.030       24     2.4
G_oc-temp_lat-fusifor                    1746   1245   5275  3.093 0.573     0.128     0.026       28     2.1
G_oc-temp_med-Lingual                    2962   2200   6513  2.427 0.781     0.148     0.033       45     4.1
G_oc-temp_med-Parahip                    1307    875   4024  3.390 0.820     0.112     0.023       16     1.1
G_orbital                                2182   1756   7827  3.331 0.723     0.138     0.031       55     2.8
G_pariet_inf-Angular                     2475   1813   7634  3.221 0.710     0.132     0.029       35     2.9
G_pariet_inf-Supramar                    4043   2951  11852  3.014 0.609     0.132     0.027       61     4.3
G_parietal_sup                           2587   1909   6167  2.561 0.609     0.122     0.025       35     2.7
G_postcentral                            2413   1706   5307  2.460 0.701     0.131     0.030       35     2.9
G_precentral                             2430   1784   6883  2.911 0.550     0.120     0.026       26     2.5
G_precuneus                              2765   1997   8170  2.977 0.643     0.130     0.028       38     3.3
G_rectus                                 1081    830   3360  2.885 0.780     0.125     0.037       33     1.5
G_subcallosal                             624    385    953  2.258 1.048     0.099     0.035        6     0.6
G_temp_sup-G_T_transv                     414    290   1077  3.019 0.423     0.131     0.020        6     0.4
G_temp_sup-Lateral                       2443   1709   8929  3.462 0.709     0.121     0.026       32     2.6
G_temp_sup-Plan_polar                     943    626   2549  3.366 0.721     0.063     0.011        2     0.4
G_temp_sup-Plan_tempo                    1284    872   2504  2.662 0.435     0.071     0.008        5     0.4
G_temporal_inf                           2521   2105   9197  3.128 0.633     0.150     0.035       59     4.0
G_temporal_middle                        2480   2075  10770  3.471 0.821     0.152     0.036       48     4.1
Lat_Fis-ant-Horizont                      322    210    414  2.398 0.392     0.081     0.009        1     0.1
Lat_Fis-ant-Vertical                      503    342    727  2.661 0.520     0.102     0.013        2     0.3
Lat_Fis-post                             1409    945   1936  2.791 0.503     0.111     0.018       10     1.2
Pole_occipital                           2371   1554   2828  1.740 0.518     0.136     0.033       30     3.5
Pole_temporal                            1563   1298   7626  3.756 0.695     0.154     0.041       37     2.8
S_calcarine                              2335   1690   3224  2.147 0.662     0.132     0.027       26     2.8
S_central                                3093   2051   3726  2.054 0.520     0.096     0.015       16     2.1
S_cingul-Marginalis                      1173    754   1766  2.648 0.392     0.084     0.011        5     0.6
S_circular_insula_ant                     510    335   1020  3.376 0.557     0.085     0.013        1     0.3
S_circular_insula_inf                    1331    861   2205  3.141 0.678     0.080     0.012        6     0.5
S_circular_insula_sup                    2232   1460   3599  3.053 0.485     0.094     0.016       10     1.6
S_collat_transv_ant                      1092    745   1860  2.857 0.482     0.099     0.020        8     1.2
S_collat_transv_post                      541    355    686  2.142 0.460     0.112     0.015        4     0.4
S_front_inf                              2279   1540   4199  2.742 0.635     0.100     0.017       13     1.7
S_front_middle                           1607   1060   2432  2.570 0.487     0.095     0.017        9     1.1
S_front_sup                              3056   2150   6007  2.717 0.493     0.104     0.019       22     2.4
S_interm_prim-Jensen                      215    144    468  3.241 0.595     0.104     0.019        1     0.2
S_intrapariet_and_P_trans                3112   2072   5171  2.677 0.434     0.098     0.014       21     2.0
S_oc_middle_and_Lunatus                   916    618   1181  2.284 0.371     0.110     0.017        6     0.7
S_oc_sup_and_transversal                 1569   1053   2254  2.500 0.485     0.120     0.021       13     1.4
S_occipital_ant                           712    492   1180  2.805 0.453     0.108     0.022        5     0.7
S_oc-temp_lat                            1057    725   1639  2.621 0.448     0.099     0.016        7     0.7
S_oc-temp_med_and_Lingual                2229   1507   3228  2.409 0.486     0.092     0.014       15     1.3
S_orbital_lateral                         463    308    665  2.524 0.456     0.109     0.019        2     0.4
S_orbital_med-olfact                      809    545   1179  2.550 0.582     0.092     0.012        4     0.4
S_orbital-H_Shaped                       1371   1018   3280  3.312 0.614     0.137     0.031       18     2.0
S_parieto_occipital                      1781   1234   2927  2.631 0.546     0.107     0.018       13     1.4
S_pericallosal                           1508    931   1173  1.494 0.539     0.097     0.014       19     0.9
S_postcentral                            3747   2534   6045  2.651 0.460     0.108     0.017       29     2.9
S_precentral-inf-part                    1390    935   2474  2.830 0.429     0.087     0.012        7     0.6
S_precentral-sup-part                    1782   1152   2829  2.705 0.489     0.098     0.017        9     1.3
S_suborbital                              567    378   1005  3.157 0.902     0.101     0.013        3     0.4
S_subparietal                            1559   1069   2605  2.659 0.486     0.111     0.018       13     1.2
S_temporal_inf                           1724   1202   2980  2.866 0.594     0.107     0.017       10     1.3
S_temporal_sup                           7106   4779  12510  2.784 0.610     0.100     0.016       53     5.1
S_temporal_transverse                     323    245    643  2.766 0.393     0.131     0.014        3     0.2
