# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:17:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28896_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28896_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 04:49:15
# Measure Cortex, NumVert, Number of Vertices, 131840, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93704.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.82296, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1675   1131   3720  2.795 0.735     0.119     0.017       20     1.3
caudalmiddlefrontal                      3878   2797   9498  2.938 0.599     0.120     0.023       38     3.8
cuneus                                   2875   2147   4874  2.202 0.612     0.137     0.031       35     3.8
entorhinal                                575    380   1723  3.529 0.852     0.104     0.021        5     0.4
fusiform                                 4205   2911   9513  2.832 0.618     0.113     0.021       45     3.8
inferiorparietal                         7387   5181  16444  2.832 0.705     0.117     0.023       78     6.9
inferiortemporal                         4970   3929  15675  3.098 0.659     0.136     0.030       83     7.0
isthmuscingulate                         1697   1187   3627  2.542 1.025     0.116     0.025       23     1.7
lateraloccipital                         7973   5450  13906  2.263 0.667     0.131     0.028       94     9.6
lateralorbitofrontal                     4045   3075  11376  3.207 0.749     0.136     0.032       72     5.7
lingual                                  4390   3167   8463  2.374 0.691     0.131     0.026       55     4.9
medialorbitofrontal                      2485   1783   6019  2.817 0.862     0.110     0.028       46     2.5
middletemporal                           6444   4750  18205  3.107 0.749     0.120     0.025       74     6.9
parahippocampal                          1129    745   2604  2.979 0.813     0.091     0.014       10     0.6
paracentral                              2522   1667   5176  2.834 0.651     0.104     0.019       18     2.0
parsopercularis                          2728   1997   6967  2.961 0.438     0.113     0.022       31     2.4
parsorbitalis                            1082    761   2799  2.994 0.538     0.101     0.016        9     0.7
parstriangularis                         2505   1779   6164  2.914 0.739     0.114     0.022       25     2.2
pericalcarine                            1953   1458   2351  1.839 0.577     0.144     0.033       22     2.9
postcentral                              7729   5360  14670  2.449 0.716     0.114     0.023       79     7.3
posteriorcingulate                       2176   1514   4134  2.520 0.959     0.114     0.021       26     1.9
precentral                               7030   4839  14927  2.778 0.589     0.108     0.021       58     6.1
precuneus                                5554   3912  12072  2.744 0.590     0.118     0.021       58     5.1
rostralanteriorcingulate                 1721   1151   4138  3.095 0.854     0.107     0.021       18     1.5
rostralmiddlefrontal                     5527   4061  14498  2.877 0.656     0.124     0.029       72     5.8
superiorfrontal                         12030   8787  32781  3.131 0.688     0.119     0.024      122    11.6
superiorparietal                         6449   4437  12494  2.586 0.556     0.118     0.022       67     6.0
superiortemporal                         8881   6165  24155  3.131 0.734     0.104     0.020       93     7.8
supramarginal                            6826   4834  15894  2.906 0.552     0.120     0.022       79     6.3
transversetemporal                        597    414   1297  2.951 0.394     0.142     0.022        9     0.6
insula                                   2802   1937   7285  3.524 0.808     0.102     0.023       22     2.5
