# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:20:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28896_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28896_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 05:20:19
# Measure Cortex, NumVert, Number of Vertices, 139903, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98567.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1171    824   2563  2.329 0.706     0.136     0.028       17     1.4
BA2_exvivo                               4596   3120   8820  2.722 0.557     0.112     0.022       45     4.0
BA3a_exvivo                              1064    682    974  1.880 0.401     0.125     0.023        9     1.0
BA3b_exvivo                              2442   1728   4788  2.303 0.776     0.104     0.020       24     2.0
BA4a_exvivo                              1692   1098   3805  2.867 0.539     0.099     0.018       12     1.3
BA4p_exvivo                              1175    801   1854  2.446 0.436     0.091     0.019        5     0.9
BA6_exvivo                               9455   6770  24248  3.045 0.611     0.118     0.023       88     9.0
BA44_exvivo                              2384   1716   5744  2.923 0.471     0.110     0.023       29     2.3
BA45_exvivo                              3161   2342   8912  2.938 0.737     0.120     0.024       35     3.2
V1_exvivo                                3546   2635   4681  1.814 0.583     0.138     0.033       39     5.5
V2_exvivo                                8290   5884  14269  2.203 0.666     0.143     0.032      113    11.1
MT_exvivo                                2066   1454   4598  2.649 0.576     0.114     0.023       21     1.9
perirhinal_exvivo                         746    569   2788  3.700 0.718     0.132     0.027       12     0.8
entorhinal_exvivo                         631    415   1956  3.334 1.120     0.106     0.023        6     0.6
