
Raw <mean> +- <std> (using 'lh.curv'):                -0.02605 +- 0.1644 
       Raw Min:                                       -0.88440 at vertex 50782   
       Raw Max:                                        0.94788 at vertex 94327   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85888 +- 0.14814 mm
       Raw Total Surface Area:                     88315.26562 mm^2
       Raw Total Number of Vertices:                    139903
       Raw Average Vertex Area (Whole Surface):        0.63126 mm^2
       Raw Natural Surface Integral:               -2220.66699
       Raw Rectified Surface Integral:             11305.50977
       Raw Positive Surface Integral:               4542.42139
       Raw Negative Surface Integral:               6763.08838
       Raw Mean Natural Surface Integral:             -0.01587 across 139903 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08081 across 139903 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06591 across 68914 (49.26%) vertices
       Raw Mean Negative Surface Integral:             0.09527 across 70989 (50.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02514 across 88315.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12801 across 88315.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10632 across 42724.566406 (48.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14834 across 45590.699219 (51.62%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7730 
       Raw Min:                                      -14.04091 at vertex 76284   
       Raw Max:                                       16.51875 at vertex 98116   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85888 +- 0.14814 mm
       Raw Total Surface Area:                     88315.26562 mm^2
       Raw Total Number of Vertices:                    139903
       Raw Average Vertex Area (Whole Surface):        0.63126 mm^2
       Raw Natural Surface Integral:               -9366.41504
       Raw Rectified Surface Integral:            414170.28125
       Raw Positive Surface Integral:             202401.93750
       Raw Negative Surface Integral:             211768.34375
       Raw Mean Natural Surface Integral:             -0.06695 across 139903 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96041 across 139903 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05333 across 66289 (47.38%) vertices
       Raw Mean Negative Surface Integral:             2.87674 across 73614 (52.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10606 across 88315.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68966 across 88315.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94688 across 40915.074219 (46.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46767 across 47400.179688 (53.67%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03468 +- 4.3427 mm^-2
         K Min:                                      -20.45005 at vertex 93703   
         K Max:                                     1577.00110 at vertex 94327   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85888 +- 0.14814 mm
         K Total Surface Area:                     88315.26562 mm^2
         K Total Number of Vertices:                    139903
         K Average Vertex Area (Whole Surface):        0.63126 mm^2
         K Natural Surface Integral:                   9.83291
         K Rectified Surface Integral:              3609.48706
         K Positive Surface Integral:               1809.66003
         K Negative Surface Integral:               1799.82715
         K Mean Natural Surface Integral:              0.00007 across 139903 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02580 across 139903 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02799 across 64661 (46.22%) vertices
         K Mean Negative Surface Integral:             0.02392 across 75242 (53.78%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88315.585938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04087 across 88315.585938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04935 across 36672.292969 (41.52%) mm^2
         K AreaNorm Negative Surface Integral:         0.03485 across 51642.996094 (58.48%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04179 +- 0.3820 mm^-1
         H Min:                                      -52.87114 at vertex 94327   
         H Max:                                       15.72724 at vertex 55486   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85888 +- 0.14814 mm
         H Total Surface Area:                     88315.26562 mm^2
         H Total Number of Vertices:                    139903
         H Average Vertex Area (Whole Surface):        0.63126 mm^2
         H Natural Surface Integral:               -1594.81165
         H Rectified Surface Integral:             14854.43750
         H Positive Surface Integral:               6629.81299
         H Negative Surface Integral:               8224.62402
         H Mean Natural Surface Integral:             -0.01140 across 139903 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10618 across 139903 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08602 across 77077 (55.09%) vertices
         H Mean Negative Surface Integral:             0.13091 across 62826 (44.91%) vertices
         H AreaNorm Natural Surface Integral:         -0.01806 across 88315.585938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16820 across 88315.585938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13363 across 49611.410156 (56.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.21250 across 38703.871094 (43.82%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08880 +- 0.7029 mm^-1
        k1 Min:                                      -87.77611 at vertex 94327   
        k1 Max:                                       26.56055 at vertex 55486   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85888 +- 0.14814 mm
        k1 Total Surface Area:                     88315.26562 mm^2
        k1 Total Number of Vertices:                    139903
        k1 Average Vertex Area (Whole Surface):        0.63126 mm^2
        k1 Natural Surface Integral:               -3903.61523
        k1 Rectified Surface Integral:             31179.74023
        k1 Positive Surface Integral:              13638.06250
        k1 Negative Surface Integral:              17541.67773
        k1 Mean Natural Surface Integral:             -0.02790 across 139903 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22287 across 139903 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17694 across 77077 (55.09%) vertices
        k1 Mean Negative Surface Integral:             0.27921 across 62826 (44.91%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04420 across 88315.585938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35305 across 88315.585938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27490 across 49611.410156 (56.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45323 across 38703.871094 (43.82%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00523 +- 0.1396 mm^-1
        k2 Min:                                      -17.96618 at vertex 94327   
        k2 Max:                                        4.89393 at vertex 55486   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85888 +- 0.14814 mm
        k2 Total Surface Area:                     88315.26562 mm^2
        k2 Total Number of Vertices:                    139903
        k2 Average Vertex Area (Whole Surface):        0.63126 mm^2
        k2 Natural Surface Integral:                 713.99207
        k2 Rectified Surface Integral:              6916.52148
        k2 Positive Surface Integral:               3815.25684
        k2 Negative Surface Integral:               3101.26465
        k2 Mean Natural Surface Integral:              0.00510 across 139903 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04944 across 139903 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05063 across 75353 (53.86%) vertices
        k2 Mean Negative Surface Integral:             0.04804 across 64550 (46.14%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00808 across 88315.585938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07832 across 88315.585938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08066 across 47303.339844 (53.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07562 across 41011.910156 (46.44%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45208 +- 13.4417 mm^-2
         S Min:                                        0.00000 at vertex 428     
         S Max:                                     4873.42725 at vertex 94327   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85888 +- 0.14814 mm
         S Total Surface Area:                     88315.26562 mm^2
         S Total Number of Vertices:                    139903
         S Average Vertex Area (Whole Surface):        0.63126 mm^2
         S Natural Surface Integral:               24436.72656
         S Rectified Surface Integral:             24436.72656
         S Positive Surface Integral:              24436.72656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17467 across 139903 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17467 across 139903 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17467 across 139903 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27670 across 88315.585938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27670 across 88315.585938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27670 across 88315.585938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30833 +- 0.4070 mm^-2
         C Min:                                        0.00469 at vertex 139073  
         C Max:                                       63.35388 at vertex 94327   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85888 +- 0.14814 mm
         C Total Surface Area:                     88315.26562 mm^2
         C Total Number of Vertices:                    139903
         C Average Vertex Area (Whole Surface):        0.63126 mm^2
         C Natural Surface Integral:               22977.19531
         C Rectified Surface Integral:             22977.19531
         C Positive Surface Integral:              22977.19531
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16424 across 139903 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16424 across 139903 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16424 across 139903 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26017 across 88315.585938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26017 across 88315.585938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26017 across 88315.585938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52143 +- 21.9893 mm^-2
        BE Min:                                        0.00004 at vertex 139073  
        BE Max:                                     8027.42871 at vertex 94327   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85888 +- 0.14814 mm
        BE Total Surface Area:                     88315.26562 mm^2
        BE Total Number of Vertices:                    139903
        BE Average Vertex Area (Whole Surface):        0.63126 mm^2
        BE Natural Surface Integral:               24455.94141
        BE Rectified Surface Integral:             24455.94141
        BE Positive Surface Integral:              24455.94141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17481 across 139903 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17481 across 139903 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17481 across 139903 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27692 across 88315.585938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27692 across 88315.585938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27692 across 88315.585938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42582 +- 16.7918 mm^-2
        FI Min:                                        0.00000 at vertex 428     
        FI Max:                                     6127.64453 at vertex 94327   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85888 +- 0.14814 mm
        FI Total Surface Area:                     88315.26562 mm^2
        FI Total Number of Vertices:                    139903
        FI Average Vertex Area (Whole Surface):        0.63126 mm^2
        FI Natural Surface Integral:               19740.74219
        FI Rectified Surface Integral:             19740.74219
        FI Positive Surface Integral:              19740.74219
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14110 across 139903 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14110 across 139903 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14110 across 139903 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22353 across 88315.585938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22353 across 88315.585938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22353 across 88315.585938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1570.91833
curv -- Intrinsic Curvature Index - positive (ICIp):    144.00816
curv -- Intrinsic Curvature Index - negative (ICIn):    143.22569
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78248

Mean across 10 curvatures: 1.5909e-01 +- 2.2607e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02605 +- 0.1644 
       Raw Min:                                       -0.88440 at vertex 50782   
       Raw Max:                                        0.94788 at vertex 94327   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85888 +- 0.14814 mm
       Raw Total Surface Area:                     88315.26562 mm^2
       Raw Total Number of Vertices:                    139903
       Raw Average Vertex Area (Whole Surface):        0.63126 mm^2
       Raw Natural Surface Integral:               -2220.66699
       Raw Rectified Surface Integral:             11305.50977
       Raw Positive Surface Integral:               4542.42139
       Raw Negative Surface Integral:               6763.08838
       Raw Mean Natural Surface Integral:             -0.01587 across 139903 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08081 across 139903 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06591 across 68914 (49.26%) vertices
       Raw Mean Negative Surface Integral:             0.09527 across 70989 (50.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02514 across 88315.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12801 across 88315.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10632 across 42724.566406 (48.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14834 across 45590.699219 (51.62%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7730 
       Raw Min:                                      -14.04091 at vertex 76284   
       Raw Max:                                       16.51875 at vertex 98116   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85888 +- 0.14814 mm
       Raw Total Surface Area:                     88315.26562 mm^2
       Raw Total Number of Vertices:                    139903
       Raw Average Vertex Area (Whole Surface):        0.63126 mm^2
       Raw Natural Surface Integral:               -9366.41504
       Raw Rectified Surface Integral:            414170.28125
       Raw Positive Surface Integral:             202401.93750
       Raw Negative Surface Integral:             211768.34375
       Raw Mean Natural Surface Integral:             -0.06695 across 139903 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96041 across 139903 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05333 across 66289 (47.38%) vertices
       Raw Mean Negative Surface Integral:             2.87674 across 73614 (52.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10606 across 88315.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68966 across 88315.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94688 across 40915.074219 (46.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46767 across 47400.179688 (53.67%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03468 +- 4.3427 mm^-2
         K Min:                                      -20.45005 at vertex 93703   
         K Max:                                     1577.00110 at vertex 94327   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85888 +- 0.14814 mm
         K Total Surface Area:                     88315.26562 mm^2
         K Total Number of Vertices:                    139903
         K Average Vertex Area (Whole Surface):        0.63126 mm^2
         K Natural Surface Integral:                   9.83291
         K Rectified Surface Integral:              3609.48706
         K Positive Surface Integral:               1809.66003
         K Negative Surface Integral:               1799.82715
         K Mean Natural Surface Integral:              0.00007 across 139903 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02580 across 139903 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02799 across 64661 (46.22%) vertices
         K Mean Negative Surface Integral:             0.02392 across 75242 (53.78%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88315.585938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04087 across 88315.585938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04935 across 36672.292969 (41.52%) mm^2
         K AreaNorm Negative Surface Integral:         0.03485 across 51642.996094 (58.48%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04179 +- 0.3820 mm^-1
         H Min:                                      -52.87114 at vertex 94327   
         H Max:                                       15.72724 at vertex 55486   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85888 +- 0.14814 mm
         H Total Surface Area:                     88315.26562 mm^2
         H Total Number of Vertices:                    139903
         H Average Vertex Area (Whole Surface):        0.63126 mm^2
         H Natural Surface Integral:               -1594.81165
         H Rectified Surface Integral:             14854.43750
         H Positive Surface Integral:               6629.81299
         H Negative Surface Integral:               8224.62402
         H Mean Natural Surface Integral:             -0.01140 across 139903 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10618 across 139903 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08602 across 77077 (55.09%) vertices
         H Mean Negative Surface Integral:             0.13091 across 62826 (44.91%) vertices
         H AreaNorm Natural Surface Integral:         -0.01806 across 88315.585938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16820 across 88315.585938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13363 across 49611.410156 (56.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.21250 across 38703.871094 (43.82%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08880 +- 0.7029 mm^-1
        k1 Min:                                      -87.77611 at vertex 94327   
        k1 Max:                                       26.56055 at vertex 55486   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85888 +- 0.14814 mm
        k1 Total Surface Area:                     88315.26562 mm^2
        k1 Total Number of Vertices:                    139903
        k1 Average Vertex Area (Whole Surface):        0.63126 mm^2
        k1 Natural Surface Integral:               -3903.61523
        k1 Rectified Surface Integral:             31179.74023
        k1 Positive Surface Integral:              13638.06250
        k1 Negative Surface Integral:              17541.67773
        k1 Mean Natural Surface Integral:             -0.02790 across 139903 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22287 across 139903 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17694 across 77077 (55.09%) vertices
        k1 Mean Negative Surface Integral:             0.27921 across 62826 (44.91%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04420 across 88315.585938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35305 across 88315.585938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27490 across 49611.410156 (56.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45323 across 38703.871094 (43.82%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00523 +- 0.1396 mm^-1
        k2 Min:                                      -17.96618 at vertex 94327   
        k2 Max:                                        4.89393 at vertex 55486   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85888 +- 0.14814 mm
        k2 Total Surface Area:                     88315.26562 mm^2
        k2 Total Number of Vertices:                    139903
        k2 Average Vertex Area (Whole Surface):        0.63126 mm^2
        k2 Natural Surface Integral:                 713.99207
        k2 Rectified Surface Integral:              6916.52148
        k2 Positive Surface Integral:               3815.25684
        k2 Negative Surface Integral:               3101.26465
        k2 Mean Natural Surface Integral:              0.00510 across 139903 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04944 across 139903 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05063 across 75353 (53.86%) vertices
        k2 Mean Negative Surface Integral:             0.04804 across 64550 (46.14%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00808 across 88315.585938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07832 across 88315.585938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08066 across 47303.339844 (53.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07562 across 41011.910156 (46.44%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45208 +- 13.4417 mm^-2
         S Min:                                        0.00000 at vertex 428     
         S Max:                                     4873.42725 at vertex 94327   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85888 +- 0.14814 mm
         S Total Surface Area:                     88315.26562 mm^2
         S Total Number of Vertices:                    139903
         S Average Vertex Area (Whole Surface):        0.63126 mm^2
         S Natural Surface Integral:               24436.72656
         S Rectified Surface Integral:             24436.72656
         S Positive Surface Integral:              24436.72656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17467 across 139903 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17467 across 139903 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17467 across 139903 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27670 across 88315.585938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27670 across 88315.585938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27670 across 88315.585938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30833 +- 0.4070 mm^-2
         C Min:                                        0.00469 at vertex 139073  
         C Max:                                       63.35388 at vertex 94327   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85888 +- 0.14814 mm
         C Total Surface Area:                     88315.26562 mm^2
         C Total Number of Vertices:                    139903
         C Average Vertex Area (Whole Surface):        0.63126 mm^2
         C Natural Surface Integral:               22977.19531
         C Rectified Surface Integral:             22977.19531
         C Positive Surface Integral:              22977.19531
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16424 across 139903 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16424 across 139903 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16424 across 139903 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26017 across 88315.585938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26017 across 88315.585938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26017 across 88315.585938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52143 +- 21.9893 mm^-2
        BE Min:                                        0.00004 at vertex 139073  
        BE Max:                                     8027.42871 at vertex 94327   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85888 +- 0.14814 mm
        BE Total Surface Area:                     88315.26562 mm^2
        BE Total Number of Vertices:                    139903
        BE Average Vertex Area (Whole Surface):        0.63126 mm^2
        BE Natural Surface Integral:               24455.94141
        BE Rectified Surface Integral:             24455.94141
        BE Positive Surface Integral:              24455.94141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17481 across 139903 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17481 across 139903 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17481 across 139903 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27692 across 88315.585938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27692 across 88315.585938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27692 across 88315.585938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42582 +- 16.7918 mm^-2
        FI Min:                                        0.00000 at vertex 428     
        FI Max:                                     6127.64453 at vertex 94327   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85888 +- 0.14814 mm
        FI Total Surface Area:                     88315.26562 mm^2
        FI Total Number of Vertices:                    139903
        FI Average Vertex Area (Whole Surface):        0.63126 mm^2
        FI Natural Surface Integral:               19740.74219
        FI Rectified Surface Integral:             19740.74219
        FI Positive Surface Integral:              19740.74219
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14110 across 139903 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14110 across 139903 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14110 across 139903 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22353 across 88315.585938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22353 across 88315.585938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22353 across 88315.585938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1570.91833
curv -- Intrinsic Curvature Index - positive (ICIp):    144.00816
curv -- Intrinsic Curvature Index - negative (ICIn):    143.22569
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78248

Mean across 10 curvatures: 1.5909e-01 +- 2.2607e-01


