# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:20:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28896_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28896_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 05:04:32
# Measure Cortex, NumVert, Number of Vertices, 130424, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92338.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76263, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1695   1126   3031  2.878 0.509     0.090     0.013        7     1.0
caudalanteriorcingulate                   936    608   1514  2.209 0.820     0.118     0.016       12     0.6
caudalmiddlefrontal                      3273   2413   7643  2.810 0.651     0.122     0.025       32     3.4
cuneus                                   2203   1559   3307  1.998 0.536     0.132     0.028       25     2.8
entorhinal                                578    395   2210  3.615 0.665     0.110     0.028        5     0.5
fusiform                                 4984   3654  12736  3.062 0.636     0.124     0.027       67     5.1
inferiorparietal                         9160   6270  21350  2.889 0.618     0.107     0.020       86     8.0
inferiortemporal                         4891   3594  13576  3.138 0.738     0.119     0.025       55     5.1
isthmuscingulate                         1440   1043   3075  2.369 1.032     0.119     0.024       18     1.3
lateraloccipital                         7603   5099  13885  2.345 0.664     0.127     0.024       96     7.5
lateralorbitofrontal                     4140   3052   9924  3.047 0.796     0.124     0.031       52     5.2
lingual                                  5125   3711   9841  2.349 0.690     0.130     0.029       73     6.8
medialorbitofrontal                      3109   2314   7620  2.804 0.880     0.123     0.028       47     3.8
middletemporal                           5567   3996  16468  3.236 0.749     0.114     0.022       64     5.1
parahippocampal                          1172    760   2375  2.864 0.653     0.100     0.018       12     0.8
paracentral                              2424   1662   5010  2.691 0.593     0.116     0.022       20     2.3
parsopercularis                          2181   1538   4758  2.582 0.804     0.100     0.019       22     1.6
parsorbitalis                            1120    851   3231  2.830 0.778     0.116     0.027       16     1.4
parstriangularis                         2363   1737   5658  2.615 0.797     0.111     0.021       24     2.1
pericalcarine                            1932   1357   2199  1.831 0.639     0.123     0.027       20     2.1
postcentral                              6009   4037  11093  2.321 0.757     0.109     0.021       54     5.3
posteriorcingulate                       1822   1276   4001  2.668 1.060     0.112     0.020       19     1.5
precentral                               6468   4422  12411  2.552 0.565     0.110     0.022       52     5.8
precuneus                                6029   4250  12745  2.769 0.595     0.119     0.023       66     5.9
rostralanteriorcingulate                  749    478   1560  3.003 0.900     0.092     0.015        5     0.5
rostralmiddlefrontal                     8359   6447  21843  2.666 0.796     0.130     0.028      112     9.7
superiorfrontal                         10487   7733  28662  3.104 0.733     0.123     0.027      120    11.4
superiorparietal                         7619   5238  14596  2.484 0.519     0.113     0.022       78     7.1
superiortemporal                         5965   4013  15162  3.051 0.773     0.097     0.018       53     4.4
supramarginal                            6292   4427  14561  2.825 0.687     0.117     0.024       67     6.3
frontalpole                               509    419   1786  3.038 0.781     0.166     0.045       16     0.8
temporalpole                              551    434   2751  3.494 0.856     0.123     0.034        8     0.8
transversetemporal                        436    293    874  2.755 0.447     0.070     0.014        2     0.4
insula                                   3233   2135   7781  3.377 0.772     0.099     0.022       22     2.5
