# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:23:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28896_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28896_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 05:23:30
# Measure Cortex, NumVert, Number of Vertices, 138603, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97287.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                940    596   1972  2.382 0.792     0.130     0.027       12     1.0
BA2_exvivo                               3124   2026   5618  2.545 0.659     0.094     0.017       21     2.1
BA3a_exvivo                              1055    675   1089  1.980 0.517     0.117     0.022        8     0.9
BA3b_exvivo                              1830   1242   2871  1.925 0.645     0.111     0.023       17     1.8
BA4a_exvivo                              1480   1042   3003  2.488 0.520     0.106     0.020       11     1.2
BA4p_exvivo                              1088    725   1730  2.362 0.431     0.095     0.018        5     0.9
BA6_exvivo                               7033   5160  17495  2.885 0.662     0.125     0.027       72     7.8
BA44_exvivo                              3748   2583   7938  2.645 0.706     0.104     0.020       34     2.9
BA45_exvivo                              4067   3028   9342  2.457 0.815     0.114     0.023       45     4.3
V1_exvivo                                3640   2598   5065  1.869 0.659     0.135     0.033       44     5.6
V2_exvivo                                8107   5583  14129  2.251 0.696     0.130     0.028      108     9.1
MT_exvivo                                2217   1502   4321  2.661 0.601     0.108     0.019       21     1.7
perirhinal_exvivo                         438    323   1282  3.150 0.720     0.136     0.032        6     0.5
entorhinal_exvivo                         645    459   2203  3.261 0.984     0.110     0.026        6     0.6
