# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:23:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28896_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28896_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 05:23:31
# Measure Cortex, NumVert, Number of Vertices, 138603, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97287.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                643    404   1154  2.132 0.649     0.131     0.027        8     0.8
BA2_exvivo                               1738   1142   3474  2.551 0.678     0.087     0.016       11     1.0
BA3a_exvivo                               931    585    822  1.952 0.465     0.119     0.022        6     0.9
BA3b_exvivo                              1397    949   1782  1.750 0.431     0.095     0.016        9     1.0
BA4a_exvivo                              1009    749   2242  2.550 0.509     0.137     0.028       10     1.2
BA4p_exvivo                               885    586   1267  2.309 0.437     0.085     0.015        4     0.5
BA6_exvivo                               4294   3179  10766  2.889 0.636     0.127     0.027       46     4.8
BA44_exvivo                              1045    733   2552  2.548 0.897     0.100     0.021       11     0.7
BA45_exvivo                              1128    873   3540  2.873 0.762     0.128     0.025       16     1.0
V1_exvivo                                3478   2456   4713  1.864 0.659     0.129     0.031       39     5.0
V2_exvivo                                4279   3061   6954  2.034 0.652     0.142     0.032       66     5.8
MT_exvivo                                 321    212    644  2.497 0.586     0.127     0.021        4     0.3
perirhinal_exvivo                          38     29     89  2.976 0.540     0.142     0.045        0     0.0
entorhinal_exvivo                         655    456   1986  3.382 0.681     0.106     0.024        5     0.5
