
Raw <mean> +- <std> (using 'rh.curv'):                -0.02658 +- 0.1634 
       Raw Min:                                       -0.77939 at vertex 108818  
       Raw Max:                                        0.51215 at vertex 50320   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14766 mm
       Raw Total Surface Area:                     87047.46875 mm^2
       Raw Total Number of Vertices:                    138603
       Raw Average Vertex Area (Whole Surface):        0.62803 mm^2
       Raw Natural Surface Integral:               -2213.70972
       Raw Rectified Surface Integral:             11019.06152
       Raw Positive Surface Integral:               4402.67578
       Raw Negative Surface Integral:               6616.38525
       Raw Mean Natural Surface Integral:             -0.01597 across 138603 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07950 across 138603 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06391 across 68887 (49.70%) vertices
       Raw Mean Negative Surface Integral:             0.09490 across 69716 (50.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02543 across 87047.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12659 across 87047.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10371 across 42451.070312 (48.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14836 across 44596.339844 (51.23%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8164 
       Raw Min:                                      -14.14911 at vertex 94158   
       Raw Max:                                       16.16792 at vertex 26386   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14766 mm
       Raw Total Surface Area:                     87047.46875 mm^2
       Raw Total Number of Vertices:                    138603
       Raw Average Vertex Area (Whole Surface):        0.62803 mm^2
       Raw Natural Surface Integral:               -9273.57910
       Raw Rectified Surface Integral:            411071.84375
       Raw Positive Surface Integral:             200899.14062
       Raw Negative Surface Integral:             210172.71875
       Raw Mean Natural Surface Integral:             -0.06691 across 138603 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96582 across 138603 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07576 across 65317 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.86784 across 73286 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10653 across 87047.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72237 across 87047.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02063 across 40014.695312 (45.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46864 across 47032.781250 (54.03%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02669 +- 1.1895 mm^-2
         K Min:                                       -5.40590 at vertex 112735  
         K Max:                                      225.23558 at vertex 76096   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14766 mm
         K Total Surface Area:                     87047.46875 mm^2
         K Total Number of Vertices:                    138603
         K Average Vertex Area (Whole Surface):        0.62803 mm^2
         K Natural Surface Integral:                   9.86375
         K Rectified Surface Integral:              3581.58154
         K Positive Surface Integral:               1795.72266
         K Negative Surface Integral:               1785.85889
         K Mean Natural Surface Integral:              0.00007 across 138603 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02584 across 138603 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02782 across 64538 (46.56%) vertices
         K Mean Negative Surface Integral:             0.02411 across 74065 (53.44%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87047.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04115 across 87047.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04919 across 36508.910156 (41.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.03534 across 50538.375000 (58.06%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04413 +- 0.3623 mm^-1
         H Min:                                      -19.98123 at vertex 76096   
         H Max:                                       11.01494 at vertex 71120   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14766 mm
         H Total Surface Area:                     87047.46875 mm^2
         H Total Number of Vertices:                    138603
         H Average Vertex Area (Whole Surface):        0.62803 mm^2
         H Natural Surface Integral:               -1712.04382
         H Rectified Surface Integral:             14569.25781
         H Positive Surface Integral:               6428.60693
         H Negative Surface Integral:               8140.65088
         H Mean Natural Surface Integral:             -0.01235 across 138603 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10512 across 138603 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08374 across 76772 (55.39%) vertices
         H Mean Negative Surface Integral:             0.13166 across 61831 (44.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01967 across 87047.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16737 across 87047.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13091 across 49106.878906 (56.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.21456 across 37940.835938 (43.59%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09348 +- 0.6728 mm^-1
        k1 Min:                                      -33.17265 at vertex 76096   
        k1 Max:                                       17.56535 at vertex 71120   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14766 mm
        k1 Total Surface Area:                     87047.46875 mm^2
        k1 Total Number of Vertices:                    138603
        k1 Average Vertex Area (Whole Surface):        0.62803 mm^2
        k1 Natural Surface Integral:               -4128.65186
        k1 Rectified Surface Integral:             30596.31055
        k1 Positive Surface Integral:              13233.82910
        k1 Negative Surface Integral:              17362.48047
        k1 Mean Natural Surface Integral:             -0.02979 across 138603 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22075 across 138603 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17238 across 76772 (55.39%) vertices
        k1 Mean Negative Surface Integral:             0.28081 across 61831 (44.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04743 across 87047.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35149 across 87047.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26949 across 49106.878906 (56.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45762 across 37940.835938 (43.59%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00522 +- 0.1346 mm^-1
        k2 Min:                                       -6.94106 at vertex 112719  
        k2 Max:                                        4.46453 at vertex 71120   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14766 mm
        k2 Total Surface Area:                     87047.46875 mm^2
        k2 Total Number of Vertices:                    138603
        k2 Average Vertex Area (Whole Surface):        0.62803 mm^2
        k2 Natural Surface Integral:                 704.56427
        k2 Rectified Surface Integral:              6832.53223
        k2 Positive Surface Integral:               3768.54810
        k2 Negative Surface Integral:               3063.98389
        k2 Mean Natural Surface Integral:              0.00508 across 138603 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04930 across 138603 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05043 across 74735 (53.92%) vertices
        k2 Mean Negative Surface Integral:             0.04797 across 63868 (46.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00809 across 87047.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07849 across 87047.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08073 across 46682.390625 (53.63%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07591 across 40365.113281 (46.37%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42621 +- 3.7249 mm^-2
         S Min:                                        0.00000 at vertex 446     
         S Max:                                      696.05511 at vertex 76096   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14766 mm
         S Total Surface Area:                     87047.46875 mm^2
         S Total Number of Vertices:                    138603
         S Average Vertex Area (Whole Surface):        0.62803 mm^2
         S Natural Surface Integral:               24216.33594
         S Rectified Surface Integral:             24216.33594
         S Positive Surface Integral:              24216.33594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17472 across 138603 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17472 across 138603 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17472 across 138603 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27820 across 87047.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27820 across 87047.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27820 across 87047.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30703 +- 0.3815 mm^-2
         C Min:                                        0.00208 at vertex 135307  
         C Max:                                       23.94291 at vertex 76096   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14766 mm
         C Total Surface Area:                     87047.46875 mm^2
         C Total Number of Vertices:                    138603
         C Average Vertex Area (Whole Surface):        0.62803 mm^2
         C Natural Surface Integral:               22560.77734
         C Rectified Surface Integral:             22560.77734
         C Positive Surface Integral:              22560.77734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16277 across 138603 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16277 across 138603 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16277 across 138603 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25918 across 87047.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25918 across 87047.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25918 across 87047.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47958 +- 5.9312 mm^-2
        BE Min:                                        0.00001 at vertex 135307  
        BE Max:                                     1146.52625 at vertex 76096   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14766 mm
        BE Total Surface Area:                     87047.46875 mm^2
        BE Total Number of Vertices:                    138603
        BE Average Vertex Area (Whole Surface):        0.62803 mm^2
        BE Natural Surface Integral:               24235.81055
        BE Rectified Surface Integral:             24235.81055
        BE Positive Surface Integral:              24235.81055
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17486 across 138603 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17486 across 138603 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17486 across 138603 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27842 across 87047.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27842 across 87047.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27842 across 87047.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39325 +- 4.5540 mm^-2
        FI Min:                                        0.00000 at vertex 446     
        FI Max:                                      875.18933 at vertex 76096   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14766 mm
        FI Total Surface Area:                     87047.46875 mm^2
        FI Total Number of Vertices:                    138603
        FI Average Vertex Area (Whole Surface):        0.62803 mm^2
        FI Natural Surface Integral:               19538.89844
        FI Rectified Surface Integral:             19538.89844
        FI Positive Surface Integral:              19538.89844
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14097 across 138603 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14097 across 138603 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14097 across 138603 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22446 across 87047.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22446 across 87047.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22446 across 87047.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1554.85608
curv -- Intrinsic Curvature Index - positive (ICIp):    142.89906
curv -- Intrinsic Curvature Index - negative (ICIn):    142.11414
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78493

Mean across 10 curvatures: 1.4738e-01 +- 2.1342e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02658 +- 0.1634 
       Raw Min:                                       -0.77939 at vertex 108818  
       Raw Max:                                        0.51215 at vertex 50320   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14766 mm
       Raw Total Surface Area:                     87047.46875 mm^2
       Raw Total Number of Vertices:                    138603
       Raw Average Vertex Area (Whole Surface):        0.62803 mm^2
       Raw Natural Surface Integral:               -2213.70972
       Raw Rectified Surface Integral:             11019.06152
       Raw Positive Surface Integral:               4402.67578
       Raw Negative Surface Integral:               6616.38525
       Raw Mean Natural Surface Integral:             -0.01597 across 138603 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07950 across 138603 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06391 across 68887 (49.70%) vertices
       Raw Mean Negative Surface Integral:             0.09490 across 69716 (50.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02543 across 87047.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12659 across 87047.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10371 across 42451.070312 (48.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14836 across 44596.339844 (51.23%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8164 
       Raw Min:                                      -14.14911 at vertex 94158   
       Raw Max:                                       16.16792 at vertex 26386   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14766 mm
       Raw Total Surface Area:                     87047.46875 mm^2
       Raw Total Number of Vertices:                    138603
       Raw Average Vertex Area (Whole Surface):        0.62803 mm^2
       Raw Natural Surface Integral:               -9273.57910
       Raw Rectified Surface Integral:            411071.84375
       Raw Positive Surface Integral:             200899.14062
       Raw Negative Surface Integral:             210172.71875
       Raw Mean Natural Surface Integral:             -0.06691 across 138603 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96582 across 138603 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07576 across 65317 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.86784 across 73286 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10653 across 87047.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72237 across 87047.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02063 across 40014.695312 (45.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46864 across 47032.781250 (54.03%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02669 +- 1.1895 mm^-2
         K Min:                                       -5.40590 at vertex 112735  
         K Max:                                      225.23558 at vertex 76096   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14766 mm
         K Total Surface Area:                     87047.46875 mm^2
         K Total Number of Vertices:                    138603
         K Average Vertex Area (Whole Surface):        0.62803 mm^2
         K Natural Surface Integral:                   9.86375
         K Rectified Surface Integral:              3581.58154
         K Positive Surface Integral:               1795.72266
         K Negative Surface Integral:               1785.85889
         K Mean Natural Surface Integral:              0.00007 across 138603 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02584 across 138603 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02782 across 64538 (46.56%) vertices
         K Mean Negative Surface Integral:             0.02411 across 74065 (53.44%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87047.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04115 across 87047.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04919 across 36508.910156 (41.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.03534 across 50538.375000 (58.06%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04413 +- 0.3623 mm^-1
         H Min:                                      -19.98123 at vertex 76096   
         H Max:                                       11.01494 at vertex 71120   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14766 mm
         H Total Surface Area:                     87047.46875 mm^2
         H Total Number of Vertices:                    138603
         H Average Vertex Area (Whole Surface):        0.62803 mm^2
         H Natural Surface Integral:               -1712.04382
         H Rectified Surface Integral:             14569.25781
         H Positive Surface Integral:               6428.60693
         H Negative Surface Integral:               8140.65088
         H Mean Natural Surface Integral:             -0.01235 across 138603 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10512 across 138603 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08374 across 76772 (55.39%) vertices
         H Mean Negative Surface Integral:             0.13166 across 61831 (44.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01967 across 87047.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16737 across 87047.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13091 across 49106.878906 (56.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.21456 across 37940.835938 (43.59%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09348 +- 0.6728 mm^-1
        k1 Min:                                      -33.17265 at vertex 76096   
        k1 Max:                                       17.56535 at vertex 71120   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14766 mm
        k1 Total Surface Area:                     87047.46875 mm^2
        k1 Total Number of Vertices:                    138603
        k1 Average Vertex Area (Whole Surface):        0.62803 mm^2
        k1 Natural Surface Integral:               -4128.65186
        k1 Rectified Surface Integral:             30596.31055
        k1 Positive Surface Integral:              13233.82910
        k1 Negative Surface Integral:              17362.48047
        k1 Mean Natural Surface Integral:             -0.02979 across 138603 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22075 across 138603 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17238 across 76772 (55.39%) vertices
        k1 Mean Negative Surface Integral:             0.28081 across 61831 (44.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04743 across 87047.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35149 across 87047.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26949 across 49106.878906 (56.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45762 across 37940.835938 (43.59%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00522 +- 0.1346 mm^-1
        k2 Min:                                       -6.94106 at vertex 112719  
        k2 Max:                                        4.46453 at vertex 71120   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14766 mm
        k2 Total Surface Area:                     87047.46875 mm^2
        k2 Total Number of Vertices:                    138603
        k2 Average Vertex Area (Whole Surface):        0.62803 mm^2
        k2 Natural Surface Integral:                 704.56427
        k2 Rectified Surface Integral:              6832.53223
        k2 Positive Surface Integral:               3768.54810
        k2 Negative Surface Integral:               3063.98389
        k2 Mean Natural Surface Integral:              0.00508 across 138603 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04930 across 138603 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05043 across 74735 (53.92%) vertices
        k2 Mean Negative Surface Integral:             0.04797 across 63868 (46.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00809 across 87047.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07849 across 87047.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08073 across 46682.390625 (53.63%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07591 across 40365.113281 (46.37%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42621 +- 3.7249 mm^-2
         S Min:                                        0.00000 at vertex 446     
         S Max:                                      696.05511 at vertex 76096   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14766 mm
         S Total Surface Area:                     87047.46875 mm^2
         S Total Number of Vertices:                    138603
         S Average Vertex Area (Whole Surface):        0.62803 mm^2
         S Natural Surface Integral:               24216.33594
         S Rectified Surface Integral:             24216.33594
         S Positive Surface Integral:              24216.33594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17472 across 138603 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17472 across 138603 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17472 across 138603 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27820 across 87047.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27820 across 87047.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27820 across 87047.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30703 +- 0.3815 mm^-2
         C Min:                                        0.00208 at vertex 135307  
         C Max:                                       23.94291 at vertex 76096   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14766 mm
         C Total Surface Area:                     87047.46875 mm^2
         C Total Number of Vertices:                    138603
         C Average Vertex Area (Whole Surface):        0.62803 mm^2
         C Natural Surface Integral:               22560.77734
         C Rectified Surface Integral:             22560.77734
         C Positive Surface Integral:              22560.77734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16277 across 138603 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16277 across 138603 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16277 across 138603 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25918 across 87047.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25918 across 87047.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25918 across 87047.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47958 +- 5.9312 mm^-2
        BE Min:                                        0.00001 at vertex 135307  
        BE Max:                                     1146.52625 at vertex 76096   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14766 mm
        BE Total Surface Area:                     87047.46875 mm^2
        BE Total Number of Vertices:                    138603
        BE Average Vertex Area (Whole Surface):        0.62803 mm^2
        BE Natural Surface Integral:               24235.81055
        BE Rectified Surface Integral:             24235.81055
        BE Positive Surface Integral:              24235.81055
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17486 across 138603 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17486 across 138603 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17486 across 138603 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27842 across 87047.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27842 across 87047.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27842 across 87047.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39325 +- 4.5540 mm^-2
        FI Min:                                        0.00000 at vertex 446     
        FI Max:                                      875.18933 at vertex 76096   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14766 mm
        FI Total Surface Area:                     87047.46875 mm^2
        FI Total Number of Vertices:                    138603
        FI Average Vertex Area (Whole Surface):        0.62803 mm^2
        FI Natural Surface Integral:               19538.89844
        FI Rectified Surface Integral:             19538.89844
        FI Positive Surface Integral:              19538.89844
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14097 across 138603 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14097 across 138603 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14097 across 138603 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22446 across 87047.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22446 across 87047.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22446 across 87047.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1554.85608
curv -- Intrinsic Curvature Index - positive (ICIp):    142.89906
curv -- Intrinsic Curvature Index - negative (ICIn):    142.11414
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78493

Mean across 10 curvatures: 1.4738e-01 +- 2.1342e-01


