# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28896_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28896_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8275.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219412.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218067.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437480.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1481409.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1476044.837690, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 05:27:19 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 02:59:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 02:59:15 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2526     2451.3  wm-lh-bankssts                    98.6785     8.5046    71.0000   115.0000    44.0000 
  2 3002      2249     2248.6  wm-lh-caudalanteriorcingulate    102.5105     8.8720    63.0000   122.0000    59.0000 
  3 3003      6720     6735.4  wm-lh-caudalmiddlefrontal         95.9298    11.0601    63.0000   119.0000    56.0000 
  4 3005      2546     2517.8  wm-lh-cuneus                      89.8975    10.4384    64.0000   117.0000    53.0000 
  5 3006       794      860.5  wm-lh-entorhinal                  81.2683     7.7946    41.0000    99.0000    58.0000 
  6 3007      6248     6263.9  wm-lh-fusiform                    90.7836    11.2756    30.0000   113.0000    83.0000 
  7 3008     10069    10197.6  wm-lh-inferiorparietal            96.8982     9.5369    51.0000   113.0000    62.0000 
  8 3009      6088     6057.1  wm-lh-inferiortemporal            86.1330    12.8997    54.0000   113.0000    59.0000 
  9 3010      3677     3668.9  wm-lh-isthmuscingulate            99.0131    10.2499    42.0000   119.0000    77.0000 
 10 3011      9284     9460.5  wm-lh-lateraloccipital            95.8469    10.8028    64.0000   126.0000    62.0000 
 11 3012      6768     6620.6  wm-lh-lateralorbitofrontal        93.4347    10.7046    65.0000   112.0000    47.0000 
 12 3013      4801     4803.2  wm-lh-lingual                     87.4957     9.7386    63.0000   112.0000    49.0000 
 13 3014      3977     3941.9  wm-lh-medialorbitofrontal         93.0453    11.4385    46.0000   113.0000    67.0000 
 14 3015      5924     5976.5  wm-lh-middletemporal              89.0307    12.4894    54.0000   115.0000    61.0000 
 15 3016      1479     1614.4  wm-lh-parahippocampal             87.3908     6.8963    40.0000   111.0000    71.0000 
 16 3017      3803     3793.8  wm-lh-paracentral                 95.8346     9.1988    64.0000   109.0000    45.0000 
 17 3018      3856     3865.0  wm-lh-parsopercularis             96.2425    10.6491    67.0000   115.0000    48.0000 
 18 3019       868      821.2  wm-lh-parsorbitalis               84.7281     9.9146    64.0000   105.0000    41.0000 
 19 3020      3228     3261.2  wm-lh-parstriangularis            96.9009    10.0386    67.0000   117.0000    50.0000 
 20 3021      3733     3427.7  wm-lh-pericalcarine               92.4825    10.1658    36.0000   115.0000    79.0000 
 21 3022      7451     7379.3  wm-lh-postcentral                 90.5873    11.1114    63.0000   114.0000    51.0000 
 22 3023      4914     4848.5  wm-lh-posteriorcingulate          99.2232     9.4151    54.0000   115.0000    61.0000 
 23 3024     11817    11767.4  wm-lh-precentral                  95.4930    11.0804    63.0000   115.0000    52.0000 
 24 3025      8590     8420.5  wm-lh-precuneus                   92.6424     8.5405    66.0000   108.0000    42.0000 
 25 3026      2861     2796.6  wm-lh-rostralanteriorcingulate   101.6225    13.7100    30.0000   129.0000    99.0000 
 26 3027     12385    12293.6  wm-lh-rostralmiddlefrontal        95.9716    10.3322    62.0000   114.0000    52.0000 
 27 3028     17673    17666.3  wm-lh-superiorfrontal             95.0631    10.6568    59.0000   124.0000    65.0000 
 28 3029     11090    11210.5  wm-lh-superiorparietal            94.5661     9.8272    65.0000   117.0000    52.0000 
 29 3030      7460     7726.2  wm-lh-superiortemporal            93.8343    11.2511    60.0000   116.0000    56.0000 
 30 3031     10552    10589.6  wm-lh-supramarginal               97.1752    10.6254    65.0000   115.0000    50.0000 
 31 3032       329      339.0  wm-lh-frontalpole                 89.7477     9.3012    68.0000   114.0000    46.0000 
 32 3033       756      785.2  wm-lh-temporalpole                73.4180     8.3961    53.0000    93.0000    40.0000 
 33 3034       747      743.8  wm-lh-transversetemporal          97.4324     8.2617    76.0000   112.0000    36.0000 
 34 3035      9205     9143.0  wm-lh-insula                      93.3781    11.5770    44.0000   118.0000    74.0000 
 35 4001      3339     3365.3  wm-rh-bankssts                    97.5807     7.2392    69.0000   111.0000    42.0000 
 36 4002      2868     2802.2  wm-rh-caudalanteriorcingulate     99.1590     8.9264    51.0000   120.0000    69.0000 
 37 4003      6584     6456.1  wm-rh-caudalmiddlefrontal         94.7409    11.5483    61.0000   112.0000    51.0000 
 38 4005      2415     2382.3  wm-rh-cuneus                      90.9420     9.8013    62.0000   111.0000    49.0000 
 39 4006       707      769.4  wm-rh-entorhinal                  80.0311     8.3294    53.0000    98.0000    45.0000 
 40 4007      5908     5978.5  wm-rh-fusiform                    86.7161    10.7002    53.0000   109.0000    56.0000 
 41 4008     11995    12218.9  wm-rh-inferiorparietal            95.6738     8.7001    54.0000   113.0000    59.0000 
 42 4009      5990     6071.3  wm-rh-inferiortemporal            86.7282    12.2279    42.0000   109.0000    67.0000 
 43 4010      3323     3282.5  wm-rh-isthmuscingulate            97.4105    10.0096    42.0000   114.0000    72.0000 
 44 4011      8591     8915.5  wm-rh-lateraloccipital            96.4543     8.8633    70.0000   126.0000    56.0000 
 45 4012      7630     7431.6  wm-rh-lateralorbitofrontal        93.5965    11.3542    58.0000   117.0000    59.0000 
 46 4013      5755     5753.2  wm-rh-lingual                     87.2268    10.2379    22.0000   106.0000    84.0000 
 47 4014      3896     3840.2  wm-rh-medialorbitofrontal         92.8799    12.5851    23.0000   116.0000    93.0000 
 48 4015      6371     6465.2  wm-rh-middletemporal              88.5963    11.3260    54.0000   112.0000    58.0000 
 49 4016      1712     1784.4  wm-rh-parahippocampal             86.9936     7.7847    48.0000   105.0000    57.0000 
 50 4017      4460     4442.9  wm-rh-paracentral                 95.6112    11.6051    61.0000   112.0000    51.0000 
 51 4018      2949     2939.8  wm-rh-parsopercularis             93.7416    13.1471    62.0000   117.0000    55.0000 
 52 4019      1187     1141.6  wm-rh-parsorbitalis               86.1087    10.8278    63.0000   111.0000    48.0000 
 53 4020      3625     3639.3  wm-rh-parstriangularis            94.5034    12.2391    64.0000   116.0000    52.0000 
 54 4021      3223     2932.8  wm-rh-pericalcarine               90.3211    11.5037    21.0000   119.0000    98.0000 
 55 4022      6757     6790.5  wm-rh-postcentral                 90.7139    11.0339    61.0000   115.0000    54.0000 
 56 4023      4556     4404.8  wm-rh-posteriorcingulate          96.9508    10.4427    37.0000   116.0000    79.0000 
 57 4024     10425    10279.3  wm-rh-precentral                  92.4641    12.2532    61.0000   116.0000    55.0000 
 58 4025      9328     9092.1  wm-rh-precuneus                   93.8596     9.3488    63.0000   109.0000    46.0000 
 59 4026      2679     2618.4  wm-rh-rostralanteriorcingulate   103.1277     9.2362    53.0000   119.0000    66.0000 
 60 4027     13436    13349.8  wm-rh-rostralmiddlefrontal        95.5167    11.2067    63.0000   115.0000    52.0000 
 61 4028     16901    16690.6  wm-rh-superiorfrontal             92.9018    11.3190    56.0000   117.0000    61.0000 
 62 4029     10581    10709.4  wm-rh-superiorparietal            95.5392     9.6629    58.0000   116.0000    58.0000 
 63 4030      5765     6043.2  wm-rh-superiortemporal            89.2772    11.2816    55.0000   117.0000    62.0000 
 64 4031      8549     8703.0  wm-rh-supramarginal               96.0029    10.6581    64.0000   116.0000    52.0000 
 65 4032       530      518.8  wm-rh-frontalpole                 89.6623    11.0437    69.0000   112.0000    43.0000 
 66 4033       613      635.8  wm-rh-temporalpole                76.6150     8.4086    60.0000   101.0000    41.0000 
 67 4034       609      592.9  wm-rh-transversetemporal          94.6076     8.1595    71.0000   111.0000    40.0000 
 68 4035      8576     8446.9  wm-rh-insula                      92.5170    10.9497    64.0000   116.0000    52.0000 
 69 5001     23268    22995.1  Left-UnsegmentedWhiteMatter       98.8290    10.6231    21.0000   121.0000   100.0000 
 70 5002     24558    24347.6  Right-UnsegmentedWhiteMatter      98.7960    10.1250    26.0000   120.0000    94.0000 
