# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1446663.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1431139.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1278864.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1263340.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67413.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 328265.198896616232, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 330123.032719169918, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 658388.231615786208, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 862975.231615786208, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267455.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 271080.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 538536.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1726327.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1263340.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1431139.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12309.000000000000, mm^3
