# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:41:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28900_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28900_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 05:04:35
# Measure Cortex, NumVert, Number of Vertices, 151474, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105298, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72193, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1325    908   3219  2.856 0.674     0.116     0.022       15     1.1
G_and_S_occipital_inf                    1695   1167   4213  2.853 0.767     0.130     0.030       19     2.1
G_and_S_paracentral                      2274   1334   4045  2.508 0.536     0.121     0.027       23     2.5
G_and_S_subcentral                       2030   1387   4859  3.045 0.648     0.122     0.023       23     1.9
G_and_S_transv_frontopol                  778    582   2330  2.973 0.704     0.147     0.041       13     1.2
G_and_S_cingul-Ant                       3265   2324   7633  2.981 0.644     0.112     0.020       32     2.8
G_and_S_cingul-Mid-Ant                   1849   1271   3951  3.011 0.465     0.094     0.014       11     1.1
G_and_S_cingul-Mid-Post                  1693   1169   3324  2.875 0.467     0.107     0.020       14     1.6
G_cingul-Post-dorsal                      878    640   2540  3.148 0.597     0.135     0.027       13     1.0
G_cingul-Post-ventral                     291    205    783  2.952 0.715     0.141     0.039        4     0.5
G_cuneus                                 1693   1184   2708  1.948 0.572     0.146     0.032       24     2.4
G_front_inf-Opercular                    1738   1215   4975  3.016 0.533     0.126     0.026       25     1.8
G_front_inf-Orbital                       534    401   1424  2.607 0.578     0.133     0.030       10     0.5
G_front_inf-Triangul                     1503   1057   4014  2.827 0.657     0.134     0.032       25     1.7
G_front_middle                           4711   3410  14664  3.098 0.559     0.139     0.030       74     5.3
G_front_sup                              8396   6085  23471  3.091 0.589     0.132     0.029      102     9.9
G_Ins_lg_and_S_cent_ins                   674    454   1885  3.580 0.878     0.100     0.027        6     0.5
G_insular_short                           776    577   3041  3.818 0.700     0.124     0.024       10     1.0
G_occipital_middle                       2154   1342   4214  2.408 0.550     0.126     0.026       28     2.5
G_occipital_sup                          1526    993   2495  2.221 0.672     0.142     0.032       20     2.2
G_oc-temp_lat-fusifor                    1990   1517   5832  3.008 0.543     0.139     0.033       36     2.8
G_oc-temp_med-Lingual                    2704   1905   4202  1.890 0.611     0.138     0.031       36     3.6
G_oc-temp_med-Parahip                    2002   1421   6747  3.379 0.949     0.132     0.034       31     2.4
G_orbital                                2942   2261   9131  3.053 0.879     0.141     0.036       54     4.2
G_pariet_inf-Angular                     2271   1566   6097  2.936 0.578     0.124     0.028       31     2.6
G_pariet_inf-Supramar                    3878   2873  11338  3.068 0.601     0.133     0.028       59     4.5
G_parietal_sup                           4848   3366  10690  2.601 0.574     0.125     0.025       62     5.1
G_postcentral                            3145   2107   6081  2.314 0.714     0.123     0.026       37     3.4
G_precentral                             3004   1958   7298  2.817 0.570     0.108     0.024       27     2.8
G_precuneus                              3393   2455   9135  2.850 0.516     0.135     0.027       54     3.8
G_rectus                                 1166    901   3701  2.909 0.809     0.139     0.038       25     2.1
G_subcallosal                            1109    797   2614  3.103 0.895     0.142     0.053       18     2.5
G_temp_sup-G_T_transv                     732    525   1416  2.258 0.478     0.108     0.022        8     0.6
G_temp_sup-Lateral                       2675   1910   8264  3.187 0.723     0.121     0.027       37     2.6
G_temp_sup-Plan_polar                     797    527   2083  3.422 0.810     0.078     0.018        3     0.5
G_temp_sup-Plan_tempo                    1431    982   3191  2.937 0.625     0.102     0.019       13     1.1
G_temporal_inf                           2680   2123   8934  2.955 0.721     0.142     0.033       47     3.8
G_temporal_middle                        2529   1977   9390  3.288 0.724     0.155     0.040       54     4.1
Lat_Fis-ant-Horizont                      421    286    601  2.180 0.529     0.086     0.011        2     0.2
Lat_Fis-ant-Vertical                      328    232    537  2.657 0.456     0.108     0.014        2     0.2
Lat_Fis-post                             1587   1047   2328  2.942 0.518     0.105     0.020       10     1.4
Pole_occipital                           2202   1392   2566  1.621 0.639     0.133     0.032       27     3.1
Pole_temporal                            1871   1612   8571  3.447 0.847     0.163     0.037       36     3.4
S_calcarine                              2542   1769   2873  1.897 0.865     0.124     0.024       26     2.7
S_central                                3579   2412   4125  1.970 0.672     0.105     0.022       22     3.3
S_cingul-Marginalis                      1364    896   2015  2.521 0.445     0.082     0.013        5     0.7
S_circular_insula_ant                     703    465   1187  2.942 0.740     0.090     0.014        3     0.5
S_circular_insula_inf                    1770   1146   3036  3.115 0.672     0.082     0.012        6     0.9
S_circular_insula_sup                    2252   1444   3381  2.981 0.482     0.090     0.014        9     1.3
S_collat_transv_ant                      1340    899   2309  2.975 0.531     0.105     0.019       10     1.1
S_collat_transv_post                      661    428    716  2.052 0.416     0.102     0.015        4     0.4
S_front_inf                              2988   1981   4611  2.510 0.498     0.093     0.014       16     1.7
S_front_middle                           1816   1246   2964  2.798 0.355     0.104     0.019       13     1.6
S_front_sup                              3399   2298   6235  2.762 0.497     0.095     0.016       20     2.3
S_interm_prim-Jensen                      952    614   1483  2.747 0.389     0.086     0.011        4     0.5
S_intrapariet_and_P_trans                4376   2982   7054  2.597 0.422     0.116     0.019       37     3.9
S_oc_middle_and_Lunatus                   876    586    911  1.865 0.315     0.132     0.034        8     1.2
S_oc_sup_and_transversal                 1248    838   1533  2.045 0.462     0.126     0.026       12     1.4
S_occipital_ant                           692    466   1253  2.316 0.642     0.121     0.024        7     0.7
S_oc-temp_lat                             858    608   1438  2.646 0.467     0.106     0.021        5     0.8
S_oc-temp_med_and_Lingual                3435   2309   5967  2.628 0.675     0.108     0.019       30     2.9
S_orbital_lateral                         742    476    958  2.404 0.398     0.102     0.016        4     0.6
S_orbital_med-olfact                      859    581   1218  2.626 0.626     0.099     0.015        4     0.6
S_orbital-H_Shaped                       1553   1104   3719  3.074 0.912     0.121     0.026       16     1.8
S_parieto_occipital                      2471   1624   3540  2.354 0.613     0.102     0.016       15     1.7
S_pericallosal                           1546    977   1869  2.027 0.768     0.088     0.012       14     0.9
S_postcentral                            4633   3164   7233  2.334 0.488     0.109     0.020       38     4.1
S_precentral-inf-part                    1681   1109   2598  2.726 0.459     0.093     0.015        8     1.2
S_precentral-sup-part                    1686   1121   2504  2.486 0.428     0.099     0.015       12     1.1
S_suborbital                              748    524   1070  2.278 0.669     0.110     0.014        7     0.4
S_subparietal                            1555   1048   2397  2.621 0.436     0.107     0.021        9     1.5
S_temporal_inf                           1415   1007   2311  2.613 0.674     0.121     0.021       12     1.4
S_temporal_sup                           7357   5151  14094  2.706 0.563     0.115     0.023       74     6.8
S_temporal_transverse                     889    576   1185  2.483 0.350     0.084     0.013        3     0.5
