# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:41:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28900_ses-1 lh pial 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28900_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 04:56:35
# Measure Cortex, NumVert, Number of Vertices, 151474, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 132772, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72193, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2234   1679   4465  2.752 0.583     0.148     0.042       98     3.8
caudalanteriorcingulate                  1049    697   1795  2.692 0.468     0.253     0.102   151811     0.9
caudalmiddlefrontal                      3530   2889   7509  2.744 0.616     0.140     0.033       93     4.7
cuneus                                   1957   1837   3094  2.040 0.527     0.156     0.035       29     3.1
entorhinal                                987   1511   4169  3.567 0.860     0.326     0.079       44     4.4
fusiform                                 5446   5160  13677  2.979 0.632     0.167     0.046      146    10.5
inferiorparietal                         6535   5834  13849  2.697 0.578     0.146     0.035      387     9.6
inferiortemporal                         4930   5430  13798  2.892 0.734     0.182     0.044      117     9.7
isthmuscingulate                         1844   1759   3971  2.665 0.836     0.187     0.059       70     4.2
lateraloccipital                         7518   6369  12232  2.144 0.771     0.135     0.036      284    11.2
lateralorbitofrontal                     4639   4152  11027  2.973 0.861     0.157     0.042      154     7.2
lingual                                  4742   4025   7062  2.054 0.654     0.147     0.036     7287     7.1
medialorbitofrontal                      3284   3169   7357  2.646 0.752     0.168     0.041      113     5.3
middletemporal                           4697   5461  14375  3.095 0.733     0.185     0.043      129     9.1
parahippocampal                          1551   1388   3828  3.146 0.883     0.206     0.056       74     3.8
paracentral                              2859   2100   5296  2.681 0.559     0.116     0.024       36     2.7
parsopercularis                          2957   2677   6711  2.880 0.544     0.152     0.032       75     4.4
parsorbitalis                            1262   1518   3587  2.897 0.739     0.197     0.038       23     2.2
parstriangularis                         2699   2487   5679  2.609 0.634     0.157     0.031       47     3.7
pericalcarine                            2051   1191   1801  1.471 0.472     0.120     0.034       74     2.6
postcentral                              8393   7033  14571  2.287 0.799     0.139     0.039     1066    10.5
posteriorcingulate                       2022   1637   3829  2.579 0.763     0.152     0.038       59     3.4
precentral                               8455   6257  16077  2.677 0.551     0.116     0.026      187     8.5
precuneus                                6820   5396  13720  2.664 0.538     0.139     0.033      131     9.3
rostralanteriorcingulate                 1767   1700   4644  3.039 0.731     0.166     0.040       47     3.1
rostralmiddlefrontal                     9570   8538  22075  2.863 0.560     0.156     0.036      188    14.0
superiorfrontal                         12841  11540  32127  3.046 0.566     0.151     0.035      290    18.5
superiorparietal                        11558   9564  21814  2.503 0.581     0.139     0.033      198    14.6
superiortemporal                         7919   6686  17760  2.916 0.653     0.143     0.035      243    11.1
supramarginal                            8770   7344  19362  2.868 0.570     0.152     0.040      299    14.4
frontalpole                               417    627   1701  3.520 0.741     0.241     0.047        6     0.9
temporalpole                              762   1099   3146  3.525 0.963     0.230     0.050       25     1.6
transversetemporal                       1037    912   1869  2.441 0.458     0.147     0.036       13     1.6
insula                                   4372   3104  10345  3.318 0.802     0.153     0.049      134     8.9
