
Raw <mean> +- <std> (using 'lh.curv'):                -0.02618 +- 0.1666 
       Raw Min:                                       -0.74781 at vertex 131921  
       Raw Max:                                        0.59153 at vertex 131718  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14574 mm
       Raw Total Surface Area:                     99280.57031 mm^2
       Raw Total Number of Vertices:                    160149
       Raw Average Vertex Area (Whole Surface):        0.61993 mm^2
       Raw Natural Surface Integral:               -2210.40479
       Raw Rectified Surface Integral:             12789.38672
       Raw Positive Surface Integral:               5289.49121
       Raw Negative Surface Integral:               7499.89600
       Raw Mean Natural Surface Integral:             -0.01380 across 160149 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07986 across 160149 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06715 across 78774 (49.19%) vertices
       Raw Mean Negative Surface Integral:             0.09216 across 81375 (50.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02226 across 99281.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12882 across 99281.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10850 across 48752.218750 (49.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14843 across 50528.832031 (50.89%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6160 
       Raw Min:                                      -13.76352 at vertex 153496  
       Raw Max:                                       15.58514 at vertex 34808   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14574 mm
       Raw Total Surface Area:                     99280.57031 mm^2
       Raw Total Number of Vertices:                    160149
       Raw Average Vertex Area (Whole Surface):        0.61993 mm^2
       Raw Natural Surface Integral:                -870.58807
       Raw Rectified Surface Integral:            454301.09375
       Raw Positive Surface Integral:             226715.25000
       Raw Negative Surface Integral:             227585.84375
       Raw Mean Natural Surface Integral:             -0.00544 across 160149 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83674 across 160149 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00584 across 75425 (47.10%) vertices
       Raw Mean Negative Surface Integral:             2.68620 across 84724 (52.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00877 across 99281.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57591 across 99281.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89920 across 46275.996094 (46.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29367 across 53004.945312 (53.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02797 +- 1.4947 mm^-2
         K Min:                                       -8.17535 at vertex 87553   
         K Max:                                      367.41669 at vertex 46330   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14574 mm
         K Total Surface Area:                     99280.57031 mm^2
         K Total Number of Vertices:                    160149
         K Average Vertex Area (Whole Surface):        0.61993 mm^2
         K Natural Surface Integral:                   9.44456
         K Rectified Surface Integral:              4082.26782
         K Positive Surface Integral:               2045.85620
         K Negative Surface Integral:               2036.41162
         K Mean Natural Surface Integral:              0.00006 across 160149 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02549 across 160149 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02727 across 75015 (46.84%) vertices
         K Mean Negative Surface Integral:             0.02392 across 85134 (53.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 99281.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04112 across 99281.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04881 across 41912.250000 (42.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.03550 across 57368.664062 (57.78%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04202 +- 0.3896 mm^-1
         H Min:                                      -22.78417 at vertex 46330   
         H Max:                                       50.57988 at vertex 87562   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14574 mm
         H Total Surface Area:                     99280.57031 mm^2
         H Total Number of Vertices:                    160149
         H Average Vertex Area (Whole Surface):        0.61993 mm^2
         H Natural Surface Integral:               -1522.82190
         H Rectified Surface Integral:             17028.84375
         H Positive Surface Integral:               7753.01074
         H Negative Surface Integral:               9275.83301
         H Mean Natural Surface Integral:             -0.00951 across 160149 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10633 across 160149 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08807 across 88037 (54.97%) vertices
         H Mean Negative Surface Integral:             0.12863 across 72112 (45.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01534 across 99281.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17152 across 99281.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13758 across 56350.960938 (56.76%) mm^2
         H AreaNorm Negative Surface Integral:         0.21607 across 42930.367188 (43.24%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09258 +- 0.7295 mm^-1
        k1 Min:                                      -35.10089 at vertex 46330   
        k1 Max:                                       98.21784 at vertex 87562   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14574 mm
        k1 Total Surface Area:                     99280.57031 mm^2
        k1 Total Number of Vertices:                    160149
        k1 Average Vertex Area (Whole Surface):        0.61993 mm^2
        k1 Natural Surface Integral:               -4126.87207
        k1 Rectified Surface Integral:             35678.12891
        k1 Positive Surface Integral:              15775.62793
        k1 Negative Surface Integral:              19902.50000
        k1 Mean Natural Surface Integral:             -0.02577 across 160149 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22278 across 160149 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17919 across 88037 (54.97%) vertices
        k1 Mean Negative Surface Integral:             0.27599 across 72112 (45.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04157 across 99281.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35936 across 99281.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27995 across 56350.960938 (56.76%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46360 across 42930.367188 (43.24%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00853 +- 0.1329 mm^-1
        k2 Min:                                      -10.46745 at vertex 46330   
        k2 Max:                                        4.93748 at vertex 88557   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14574 mm
        k2 Total Surface Area:                     99280.57031 mm^2
        k2 Total Number of Vertices:                    160149
        k2 Average Vertex Area (Whole Surface):        0.61993 mm^2
        k2 Natural Surface Integral:                1081.22827
        k2 Rectified Surface Integral:              7939.90674
        k2 Positive Surface Integral:               4510.56738
        k2 Negative Surface Integral:               3429.33911
        k2 Mean Natural Surface Integral:              0.00675 across 160149 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04958 across 160149 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05127 across 87983 (54.94%) vertices
        k2 Mean Negative Surface Integral:             0.04752 across 72166 (45.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01089 across 99281.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07997 across 99281.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08301 across 54334.605469 (54.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07630 across 44946.421875 (45.27%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.50254 +- 23.1011 mm^-2
         S Min:                                        0.00000 at vertex 623     
         S Max:                                     9077.50293 at vertex 87562   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14574 mm
         S Total Surface Area:                     99280.57031 mm^2
         S Total Number of Vertices:                    160149
         S Average Vertex Area (Whole Surface):        0.61993 mm^2
         S Natural Surface Integral:               28186.07617
         S Rectified Surface Integral:             28186.07617
         S Positive Surface Integral:              28186.07617
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17600 across 160149 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17600 across 160149 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17600 across 160149 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28390 across 99281.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28390 across 99281.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28390 across 99281.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31630 +- 0.4233 mm^-2
         C Min:                                        0.00542 at vertex 75648   
         C Max:                                       69.48165 at vertex 87562   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14574 mm
         C Total Surface Area:                     99280.57031 mm^2
         C Total Number of Vertices:                    160149
         C Average Vertex Area (Whole Surface):        0.61993 mm^2
         C Natural Surface Integral:               26302.80469
         C Rectified Surface Integral:             26302.80469
         C Positive Surface Integral:              26302.80469
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16424 across 160149 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16424 across 160149 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16424 across 160149 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26493 across 99281.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26493 across 99281.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26493 across 99281.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.55843 +- 25.0099 mm^-2
        BE Min:                                        0.00006 at vertex 75648   
        BE Max:                                     9655.39941 at vertex 87562   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14574 mm
        BE Total Surface Area:                     99280.57031 mm^2
        BE Total Number of Vertices:                    160149
        BE Average Vertex Area (Whole Surface):        0.61993 mm^2
        BE Natural Surface Integral:               28204.38281
        BE Rectified Surface Integral:             28204.38281
        BE Positive Surface Integral:              28204.38281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17611 across 160149 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17611 across 160149 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17611 across 160149 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28409 across 99281.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28409 across 99281.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28409 across 99281.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.47089 +- 23.9491 mm^-2
        FI Min:                                        0.00000 at vertex 623     
        FI Max:                                     9357.79688 at vertex 87562   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14574 mm
        FI Total Surface Area:                     99280.57031 mm^2
        FI Total Number of Vertices:                    160149
        FI Average Vertex Area (Whole Surface):        0.61993 mm^2
        FI Natural Surface Integral:               22874.17383
        FI Rectified Surface Integral:             22874.17383
        FI Positive Surface Integral:              22874.17383
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14283 across 160149 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14283 across 160149 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14283 across 160149 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23040 across 99281.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23040 across 99281.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23040 across 99281.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1820.26892
curv -- Intrinsic Curvature Index - positive (ICIp):    162.80406
curv -- Intrinsic Curvature Index - negative (ICIn):    162.05249
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75157

Mean across 10 curvatures: 1.7239e-01 +- 2.4513e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02618 +- 0.1666 
       Raw Min:                                       -0.74781 at vertex 131921  
       Raw Max:                                        0.59153 at vertex 131718  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14574 mm
       Raw Total Surface Area:                     99280.57031 mm^2
       Raw Total Number of Vertices:                    160149
       Raw Average Vertex Area (Whole Surface):        0.61993 mm^2
       Raw Natural Surface Integral:               -2210.40479
       Raw Rectified Surface Integral:             12789.38672
       Raw Positive Surface Integral:               5289.49121
       Raw Negative Surface Integral:               7499.89600
       Raw Mean Natural Surface Integral:             -0.01380 across 160149 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07986 across 160149 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06715 across 78774 (49.19%) vertices
       Raw Mean Negative Surface Integral:             0.09216 across 81375 (50.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02226 across 99281.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12882 across 99281.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10850 across 48752.218750 (49.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14843 across 50528.832031 (50.89%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6160 
       Raw Min:                                      -13.76352 at vertex 153496  
       Raw Max:                                       15.58514 at vertex 34808   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14574 mm
       Raw Total Surface Area:                     99280.57031 mm^2
       Raw Total Number of Vertices:                    160149
       Raw Average Vertex Area (Whole Surface):        0.61993 mm^2
       Raw Natural Surface Integral:                -870.58807
       Raw Rectified Surface Integral:            454301.09375
       Raw Positive Surface Integral:             226715.25000
       Raw Negative Surface Integral:             227585.84375
       Raw Mean Natural Surface Integral:             -0.00544 across 160149 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83674 across 160149 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00584 across 75425 (47.10%) vertices
       Raw Mean Negative Surface Integral:             2.68620 across 84724 (52.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00877 across 99281.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57591 across 99281.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89920 across 46275.996094 (46.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29367 across 53004.945312 (53.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02797 +- 1.4947 mm^-2
         K Min:                                       -8.17535 at vertex 87553   
         K Max:                                      367.41669 at vertex 46330   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14574 mm
         K Total Surface Area:                     99280.57031 mm^2
         K Total Number of Vertices:                    160149
         K Average Vertex Area (Whole Surface):        0.61993 mm^2
         K Natural Surface Integral:                   9.44456
         K Rectified Surface Integral:              4082.26782
         K Positive Surface Integral:               2045.85620
         K Negative Surface Integral:               2036.41162
         K Mean Natural Surface Integral:              0.00006 across 160149 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02549 across 160149 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02727 across 75015 (46.84%) vertices
         K Mean Negative Surface Integral:             0.02392 across 85134 (53.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 99281.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04112 across 99281.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04881 across 41912.250000 (42.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.03550 across 57368.664062 (57.78%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04202 +- 0.3896 mm^-1
         H Min:                                      -22.78417 at vertex 46330   
         H Max:                                       50.57988 at vertex 87562   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14574 mm
         H Total Surface Area:                     99280.57031 mm^2
         H Total Number of Vertices:                    160149
         H Average Vertex Area (Whole Surface):        0.61993 mm^2
         H Natural Surface Integral:               -1522.82190
         H Rectified Surface Integral:             17028.84375
         H Positive Surface Integral:               7753.01074
         H Negative Surface Integral:               9275.83301
         H Mean Natural Surface Integral:             -0.00951 across 160149 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10633 across 160149 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08807 across 88037 (54.97%) vertices
         H Mean Negative Surface Integral:             0.12863 across 72112 (45.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01534 across 99281.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17152 across 99281.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13758 across 56350.960938 (56.76%) mm^2
         H AreaNorm Negative Surface Integral:         0.21607 across 42930.367188 (43.24%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09258 +- 0.7295 mm^-1
        k1 Min:                                      -35.10089 at vertex 46330   
        k1 Max:                                       98.21784 at vertex 87562   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14574 mm
        k1 Total Surface Area:                     99280.57031 mm^2
        k1 Total Number of Vertices:                    160149
        k1 Average Vertex Area (Whole Surface):        0.61993 mm^2
        k1 Natural Surface Integral:               -4126.87207
        k1 Rectified Surface Integral:             35678.12891
        k1 Positive Surface Integral:              15775.62793
        k1 Negative Surface Integral:              19902.50000
        k1 Mean Natural Surface Integral:             -0.02577 across 160149 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22278 across 160149 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17919 across 88037 (54.97%) vertices
        k1 Mean Negative Surface Integral:             0.27599 across 72112 (45.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04157 across 99281.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35936 across 99281.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27995 across 56350.960938 (56.76%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46360 across 42930.367188 (43.24%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00853 +- 0.1329 mm^-1
        k2 Min:                                      -10.46745 at vertex 46330   
        k2 Max:                                        4.93748 at vertex 88557   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14574 mm
        k2 Total Surface Area:                     99280.57031 mm^2
        k2 Total Number of Vertices:                    160149
        k2 Average Vertex Area (Whole Surface):        0.61993 mm^2
        k2 Natural Surface Integral:                1081.22827
        k2 Rectified Surface Integral:              7939.90674
        k2 Positive Surface Integral:               4510.56738
        k2 Negative Surface Integral:               3429.33911
        k2 Mean Natural Surface Integral:              0.00675 across 160149 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04958 across 160149 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05127 across 87983 (54.94%) vertices
        k2 Mean Negative Surface Integral:             0.04752 across 72166 (45.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01089 across 99281.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07997 across 99281.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08301 across 54334.605469 (54.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07630 across 44946.421875 (45.27%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.50254 +- 23.1011 mm^-2
         S Min:                                        0.00000 at vertex 623     
         S Max:                                     9077.50293 at vertex 87562   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14574 mm
         S Total Surface Area:                     99280.57031 mm^2
         S Total Number of Vertices:                    160149
         S Average Vertex Area (Whole Surface):        0.61993 mm^2
         S Natural Surface Integral:               28186.07617
         S Rectified Surface Integral:             28186.07617
         S Positive Surface Integral:              28186.07617
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17600 across 160149 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17600 across 160149 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17600 across 160149 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28390 across 99281.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28390 across 99281.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28390 across 99281.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31630 +- 0.4233 mm^-2
         C Min:                                        0.00542 at vertex 75648   
         C Max:                                       69.48165 at vertex 87562   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14574 mm
         C Total Surface Area:                     99280.57031 mm^2
         C Total Number of Vertices:                    160149
         C Average Vertex Area (Whole Surface):        0.61993 mm^2
         C Natural Surface Integral:               26302.80469
         C Rectified Surface Integral:             26302.80469
         C Positive Surface Integral:              26302.80469
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16424 across 160149 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16424 across 160149 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16424 across 160149 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26493 across 99281.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26493 across 99281.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26493 across 99281.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.55843 +- 25.0099 mm^-2
        BE Min:                                        0.00006 at vertex 75648   
        BE Max:                                     9655.39941 at vertex 87562   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14574 mm
        BE Total Surface Area:                     99280.57031 mm^2
        BE Total Number of Vertices:                    160149
        BE Average Vertex Area (Whole Surface):        0.61993 mm^2
        BE Natural Surface Integral:               28204.38281
        BE Rectified Surface Integral:             28204.38281
        BE Positive Surface Integral:              28204.38281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17611 across 160149 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17611 across 160149 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17611 across 160149 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28409 across 99281.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28409 across 99281.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28409 across 99281.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.47089 +- 23.9491 mm^-2
        FI Min:                                        0.00000 at vertex 623     
        FI Max:                                     9357.79688 at vertex 87562   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14574 mm
        FI Total Surface Area:                     99280.57031 mm^2
        FI Total Number of Vertices:                    160149
        FI Average Vertex Area (Whole Surface):        0.61993 mm^2
        FI Natural Surface Integral:               22874.17383
        FI Rectified Surface Integral:             22874.17383
        FI Positive Surface Integral:              22874.17383
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14283 across 160149 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14283 across 160149 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14283 across 160149 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23040 across 99281.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23040 across 99281.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23040 across 99281.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1820.26892
curv -- Intrinsic Curvature Index - positive (ICIp):    162.80406
curv -- Intrinsic Curvature Index - negative (ICIn):    162.05249
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75157

Mean across 10 curvatures: 1.7239e-01 +- 2.4513e-01


