# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:45:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28900_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28900_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 05:25:44
# Measure Cortex, NumVert, Number of Vertices, 154974, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107088, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70235, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1273    851   2207  2.800 0.491     0.092     0.015        6     0.9
caudalanteriorcingulate                  1784   1212   4137  2.892 0.663     0.097     0.016       14     1.0
caudalmiddlefrontal                      2984   2017   6415  2.752 0.560     0.100     0.018       21     2.2
cuneus                                   2334   1641   3063  1.774 0.477     0.136     0.026       29     2.6
entorhinal                                960    748   4294  3.395 0.932     0.149     0.043       15     1.8
fusiform                                 5234   3660  12471  3.054 0.599     0.119     0.024       58     5.4
inferiorparietal                        10702   6974  20876  2.629 0.635     0.121     0.030      145    13.7
inferiortemporal                         4904   3479  13406  3.110 0.729     0.122     0.026       65     5.0
isthmuscingulate                         1789   1272   3766  2.566 0.989     0.122     0.025       22     1.7
lateraloccipital                         8869   5952  14173  2.180 0.681     0.136     0.032      118    11.9
lateralorbitofrontal                     3914   2999  10397  3.039 0.761     0.131     0.030       56     4.8
lingual                                  5073   3591   7416  1.985 0.635     0.126     0.026       60     5.4
medialorbitofrontal                      3957   2724   7709  2.597 0.809     0.125     0.033       62     5.6
middletemporal                           5554   4043  15102  3.038 0.673     0.111     0.023       63     5.3
parahippocampal                          1193    786   2793  2.922 0.899     0.107     0.018       11     0.7
paracentral                              3058   1869   5181  2.612 0.543     0.099     0.019       20     2.4
parsopercularis                          2389   1646   5672  2.899 0.574     0.103     0.018       19     1.8
parsorbitalis                            1282   1009   4341  3.343 0.746     0.155     0.041       26     2.2
parstriangularis                         2582   1814   5628  2.707 0.556     0.116     0.021       25     2.3
pericalcarine                            2211   1529   2270  1.652 0.512     0.124     0.027       23     2.5
postcentral                              7617   5041  12612  2.246 0.730     0.114     0.024       71     7.8
posteriorcingulate                       2560   1758   5623  2.804 0.978     0.109     0.019       23     2.3
precentral                               9197   5943  17574  2.696 0.671     0.105     0.022       67     8.5
precuneus                                7887   5523  16054  2.719 0.583     0.122     0.023       87     7.6
rostralanteriorcingulate                 1372    973   3788  3.112 0.665     0.110     0.022       14     1.2
rostralmiddlefrontal                     9948   7262  23498  2.667 0.642     0.128     0.027      121    10.9
superiorfrontal                         11800   8293  28945  3.064 0.660     0.118     0.024      118    11.6
superiorparietal                        10930   7383  19999  2.451 0.529     0.127     0.025      135    11.1
superiortemporal                         6893   4614  16006  2.926 0.641     0.099     0.018       60     5.4
supramarginal                            8426   5957  18719  2.772 0.620     0.117     0.023       99     8.1
frontalpole                               556    421   1739  3.226 0.656     0.158     0.042       11     1.1
temporalpole                              506    471   2113  3.323 0.644     0.173     0.045       21     1.1
transversetemporal                        743    527   1668  2.790 0.433     0.136     0.024       11     0.8
insula                                   4493   3105  10919  3.420 0.863     0.110     0.029       38     5.0
