# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:45:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28900_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28900_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 05:34:44
# Measure Cortex, NumVert, Number of Vertices, 154974, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107088, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70235, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      953    726   2419  2.725 0.727     0.135     0.035       13     1.2
G_and_S_occipital_inf                    1660   1191   3572  2.555 0.699     0.139     0.029       28     2.0
G_and_S_paracentral                      1909   1039   3004  2.483 0.577     0.107     0.024       19     1.8
G_and_S_subcentral                       2187   1548   5099  2.903 0.590     0.115     0.024       21     2.2
G_and_S_transv_frontopol                 1205    936   3558  2.940 0.575     0.149     0.032       21     1.5
G_and_S_cingul-Ant                       3781   2681   8522  2.795 0.669     0.109     0.021       35     3.1
G_and_S_cingul-Mid-Ant                   1619   1117   3543  3.156 0.482     0.095     0.015       11     1.0
G_and_S_cingul-Mid-Post                  2010   1367   4180  2.882 0.614     0.105     0.019       15     1.6
G_cingul-Post-dorsal                      805    600   2644  3.548 0.895     0.148     0.034       11     1.3
G_cingul-Post-ventral                     328    228    836  2.783 0.730     0.152     0.037        7     0.3
G_cuneus                                 2071   1457   2700  1.743 0.522     0.133     0.028       26     2.4
G_front_inf-Opercular                    1650   1175   4694  2.974 0.619     0.120     0.022       18     1.6
G_front_inf-Orbital                       508    401   1697  3.044 0.578     0.144     0.037       10     0.6
G_front_inf-Triangul                      977    722   2757  2.920 0.541     0.141     0.028       15     1.1
G_front_middle                           3875   2874  11723  2.906 0.674     0.139     0.033       61     5.0
G_front_sup                              8148   5780  23376  3.210 0.676     0.131     0.030      105     9.8
G_Ins_lg_and_S_cent_ins                   612    460   2031  3.855 0.943     0.097     0.021        6     0.4
G_insular_short                           830    578   3219  3.932 0.919     0.112     0.028        8     0.8
G_occipital_middle                       3500   2225   7432  2.698 0.681     0.137     0.038       54     5.5
G_occipital_sup                          1893   1196   2890  2.151 0.703     0.131     0.029       27     2.2
G_oc-temp_lat-fusifor                    2219   1546   6175  3.108 0.561     0.129     0.026       31     2.4
G_oc-temp_med-Lingual                    3106   2263   4709  1.867 0.601     0.131     0.028       40     3.5
G_oc-temp_med-Parahip                    1693   1216   6436  3.369 0.979     0.131     0.033       24     2.3
G_orbital                                2794   2384  10878  3.305 0.815     0.160     0.041       62     4.9
G_pariet_inf-Angular                     4272   2754   9808  2.723 0.711     0.129     0.038       84     6.3
G_pariet_inf-Supramar                    4217   3013  10779  2.822 0.643     0.126     0.026       59     4.5
G_parietal_sup                           4157   2874   8956  2.541 0.535     0.136     0.027       61     4.8
G_postcentral                            2680   1747   4759  2.244 0.606     0.124     0.031       28     3.2
G_precentral                             3396   2141   8306  2.905 0.744     0.105     0.026       27     3.3
G_precuneus                              3820   2758   9708  2.806 0.510     0.138     0.028       61     4.2
G_rectus                                  929    708   2359  2.587 0.847     0.161     0.053       23     2.0
G_subcallosal                            1099    699   1891  2.653 1.068     0.138     0.057       22     2.8
G_temp_sup-G_T_transv                     698    479   1638  2.780 0.435     0.132     0.022       11     0.7
G_temp_sup-Lateral                       2354   1651   7634  3.256 0.674     0.123     0.026       34     2.5
G_temp_sup-Plan_polar                    1221    844   2547  2.957 0.654     0.109     0.033       11     1.6
G_temp_sup-Plan_tempo                    1049    715   2411  2.881 0.467     0.097     0.018        9     0.6
G_temporal_inf                           2679   1968   9343  3.304 0.769     0.134     0.032       51     3.0
G_temporal_middle                        3189   2451  11411  3.305 0.651     0.128     0.030       51     3.9
Lat_Fis-ant-Horizont                      430    280    589  2.479 0.439     0.085     0.012        2     0.2
Lat_Fis-ant-Vertical                      215    144    313  2.364 0.393     0.077     0.013        1     0.1
Lat_Fis-post                             1899   1240   2920  3.013 0.510     0.092     0.017        8     1.3
Pole_occipital                           4091   2685   4982  1.754 0.537     0.144     0.038       57     6.8
Pole_temporal                            1451   1253   5300  3.056 0.672     0.165     0.046       40     3.0
S_calcarine                              2306   1593   2791  2.102 0.852     0.113     0.021       19     2.2
S_central                                3526   2349   3822  1.915 0.599     0.112     0.024       25     3.5
S_cingul-Marginalis                      1624   1093   2790  2.552 0.580     0.094     0.015        9     0.9
S_circular_insula_ant                     772    510   1339  3.019 0.830     0.091     0.014        3     0.5
S_circular_insula_inf                    1258    806   1977  3.077 0.769     0.079     0.011        4     0.6
S_circular_insula_sup                    1809   1168   3011  3.110 0.487     0.092     0.015        7     1.3
S_collat_transv_ant                      1442    945   2499  2.939 0.491     0.094     0.014        8     0.9
S_collat_transv_post                      573    385    744  2.498 0.483     0.121     0.023        4     0.7
S_front_inf                              2443   1697   4800  2.526 0.595     0.106     0.019       19     1.9
S_front_middle                           2997   2117   5886  2.582 0.514     0.109     0.019       26     2.5
S_front_sup                              3334   2231   5713  2.731 0.446     0.094     0.015       18     2.1
S_interm_prim-Jensen                      688    502   1164  2.576 0.542     0.112     0.016        4     0.6
S_intrapariet_and_P_trans                4423   3026   6969  2.465 0.419     0.111     0.019       37     3.6
S_oc_middle_and_Lunatus                  1052    715   1359  2.103 0.480     0.132     0.027       11     1.2
S_oc_sup_and_transversal                 1226    824   1717  2.291 0.399     0.120     0.024       10     1.3
S_occipital_ant                          1036    706   1525  2.395 0.323     0.108     0.024        7     0.9
S_oc-temp_lat                            1027    703   1919  3.077 0.631     0.119     0.022        8     1.1
S_oc-temp_med_and_Lingual                2587   1769   4386  2.680 0.638     0.099     0.016       20     1.8
S_orbital_lateral                         615    403    864  2.420 0.638     0.120     0.028        4     0.8
S_orbital_med-olfact                      857    583   1493  2.987 0.644     0.091     0.016        4     0.5
S_orbital-H_Shaped                       1283    936   2819  2.873 0.720     0.123     0.025       15     1.3
S_parieto_occipital                      2789   1877   4104  2.426 0.637     0.113     0.018       24     2.3
S_pericallosal                           2678   1687   3119  2.144 0.782     0.091     0.011       19     1.4
S_postcentral                            3473   2365   5143  2.251 0.497     0.111     0.019       30     2.9
S_precentral-inf-part                    1864   1206   2790  2.661 0.526     0.088     0.012        9     1.0
S_precentral-sup-part                    1819   1191   2725  2.543 0.536     0.098     0.016       11     1.4
S_suborbital                              259    175    356  2.709 0.492     0.128     0.012        2     0.2
S_subparietal                            1665   1181   3135  2.732 0.530     0.110     0.021       11     1.4
S_temporal_inf                           1523   1010   2293  2.702 0.567     0.098     0.015        8     1.2
S_temporal_sup                           7389   4893  12939  2.696 0.535     0.100     0.018       54     5.5
S_temporal_transverse                     458    328    637  2.142 0.554     0.109     0.012        3     0.2
