# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:48:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28900_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28900_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 05:48:40
# Measure Cortex, NumVert, Number of Vertices, 163146, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112029, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1237    772   2304  2.320 0.512     0.128     0.034       14     1.6
BA2_exvivo                               4188   2802   7174  2.347 0.538     0.111     0.021       39     3.6
BA3a_exvivo                              1223    827   1175  1.827 0.515     0.142     0.034       13     1.8
BA3b_exvivo                              2302   1508   2848  1.706 0.578     0.114     0.025       21     2.4
BA4a_exvivo                              2266   1282   3957  2.691 0.626     0.099     0.022       16     2.0
BA4p_exvivo                              1483    977   2159  2.382 0.537     0.100     0.022        7     1.4
BA6_exvivo                               8849   5993  21043  2.992 0.666     0.111     0.023       74     8.3
BA44_exvivo                              4163   2867   9041  2.789 0.544     0.104     0.019       33     3.2
BA45_exvivo                              4899   3482  11651  2.728 0.658     0.122     0.025       56     4.9
V1_exvivo                                3981   2696   4542  1.683 0.542     0.130     0.030       47     5.1
V2_exvivo                                8629   5963  11546  1.923 0.645     0.134     0.029      103    10.8
MT_exvivo                                3075   2005   5489  2.556 0.556     0.118     0.026       31     3.1
perirhinal_exvivo                         442    368   2010  3.765 0.879     0.149     0.044        8     0.6
entorhinal_exvivo                         784    601   3082  3.284 0.888     0.138     0.036       10     1.3
