
Raw <mean> +- <std> (using 'rh.curv'):                -0.02699 +- 0.1685 
       Raw Min:                                       -1.23176 at vertex 95423   
       Raw Max:                                        0.47286 at vertex 93704   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14823 mm
       Raw Total Surface Area:                    100392.75000 mm^2
       Raw Total Number of Vertices:                    163146
       Raw Average Vertex Area (Whole Surface):        0.61536 mm^2
       Raw Natural Surface Integral:               -2203.18091
       Raw Rectified Surface Integral:             13020.02441
       Raw Positive Surface Integral:               5408.42139
       Raw Negative Surface Integral:               7611.60254
       Raw Mean Natural Surface Integral:             -0.01350 across 163146 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07981 across 163146 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06744 across 80198 (49.16%) vertices
       Raw Mean Negative Surface Integral:             0.09176 across 82948 (50.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02195 across 100393.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12969 across 100393.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10910 across 49573.128906 (49.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14978 across 50819.824219 (50.62%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6746 
       Raw Min:                                      -12.94996 at vertex 103930  
       Raw Max:                                       15.72360 at vertex 54687   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14823 mm
       Raw Total Surface Area:                    100392.75000 mm^2
       Raw Total Number of Vertices:                    163146
       Raw Average Vertex Area (Whole Surface):        0.61536 mm^2
       Raw Natural Surface Integral:                2519.90991
       Raw Rectified Surface Integral:            465050.12500
       Raw Positive Surface Integral:             233785.01562
       Raw Negative Surface Integral:             231265.10938
       Raw Mean Natural Surface Integral:              0.01545 across 163146 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85052 across 163146 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08672 across 75739 (46.42%) vertices
       Raw Mean Negative Surface Integral:             2.64584 across 87407 (53.58%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02510 across 100393.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63228 across 100393.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03487 across 46433.210938 (46.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28588 across 53959.750000 (53.75%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02810 +- 1.4357 mm^-2
         K Min:                                       -4.08957 at vertex 162023  
         K Max:                                      350.70798 at vertex 95423   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14823 mm
         K Total Surface Area:                    100392.75000 mm^2
         K Total Number of Vertices:                    163146
         K Average Vertex Area (Whole Surface):        0.61536 mm^2
         K Natural Surface Integral:                   9.42407
         K Rectified Surface Integral:              4274.21094
         K Positive Surface Integral:               2141.81763
         K Negative Surface Integral:               2132.39355
         K Mean Natural Surface Integral:              0.00006 across 163146 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02620 across 163146 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02805 across 76345 (46.80%) vertices
         K Mean Negative Surface Integral:             0.02457 across 86801 (53.20%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100393.421875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04257 across 100393.421875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05074 across 42212.714844 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03665 across 58179.792969 (57.95%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04556 +- 0.3768 mm^-1
         H Min:                                      -21.24936 at vertex 95423   
         H Max:                                       20.15708 at vertex 93704   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14823 mm
         H Total Surface Area:                    100392.75000 mm^2
         H Total Number of Vertices:                    163146
         H Average Vertex Area (Whole Surface):        0.61536 mm^2
         H Natural Surface Integral:               -1512.71802
         H Rectified Surface Integral:             17420.37695
         H Positive Surface Integral:               7953.82910
         H Negative Surface Integral:               9466.54688
         H Mean Natural Surface Integral:             -0.00927 across 163146 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10678 across 163146 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08834 across 90034 (55.19%) vertices
         H Mean Negative Surface Integral:             0.12948 across 73112 (44.81%) vertices
         H AreaNorm Natural Surface Integral:         -0.01507 across 100393.421875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17352 across 100393.421875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13828 across 57521.195312 (57.30%) mm^2
         H AreaNorm Negative Surface Integral:         0.22081 across 42871.664062 (42.70%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09945 +- 0.7005 mm^-1
        k1 Min:                                      -31.29066 at vertex 95423   
        k1 Max:                                       30.06824 at vertex 93704   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14823 mm
        k1 Total Surface Area:                    100392.75000 mm^2
        k1 Total Number of Vertices:                    163146
        k1 Average Vertex Area (Whole Surface):        0.61536 mm^2
        k1 Natural Surface Integral:               -4121.60693
        k1 Rectified Surface Integral:             36494.99609
        k1 Positive Surface Integral:              16186.69531
        k1 Negative Surface Integral:              20308.30273
        k1 Mean Natural Surface Integral:             -0.02526 across 163146 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22370 across 163146 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17978 across 90034 (55.19%) vertices
        k1 Mean Negative Surface Integral:             0.27777 across 73112 (44.81%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04105 across 100393.421875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36352 across 100393.421875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28140 across 57521.195312 (57.30%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47370 across 42871.664062 (42.70%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00833 +- 0.1387 mm^-1
        k2 Min:                                      -11.20807 at vertex 95423   
        k2 Max:                                       10.24591 at vertex 93704   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14823 mm
        k2 Total Surface Area:                    100392.75000 mm^2
        k2 Total Number of Vertices:                    163146
        k2 Average Vertex Area (Whole Surface):        0.61536 mm^2
        k2 Natural Surface Integral:                1096.17065
        k2 Rectified Surface Integral:              8105.93115
        k2 Positive Surface Integral:               4601.05078
        k2 Negative Surface Integral:               3504.88013
        k2 Mean Natural Surface Integral:              0.00672 across 163146 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04969 across 163146 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05147 across 89397 (54.80%) vertices
        k2 Mean Negative Surface Integral:             0.04752 across 73749 (45.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01092 across 100393.421875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08074 across 100393.421875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08407 across 54728.867188 (54.51%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07675 across 45664.066406 (45.49%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46368 +- 3.2664 mm^-2
         S Min:                                        0.00000 at vertex 288     
         S Max:                                      472.49832 at vertex 134064  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14823 mm
         S Total Surface Area:                    100392.75000 mm^2
         S Total Number of Vertices:                    163146
         S Average Vertex Area (Whole Surface):        0.61536 mm^2
         S Natural Surface Integral:               29591.29688
         S Rectified Surface Integral:             29591.29688
         S Positive Surface Integral:              29591.29688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18138 across 163146 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18138 across 163146 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18138 across 163146 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29475 across 100393.421875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29475 across 100393.421875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29475 across 100393.421875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32240 +- 0.3950 mm^-2
         C Min:                                        0.00370 at vertex 159366  
         C Max:                                       23.50241 at vertex 95423   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14823 mm
         C Total Surface Area:                    100392.75000 mm^2
         C Total Number of Vertices:                    163146
         C Average Vertex Area (Whole Surface):        0.61536 mm^2
         C Natural Surface Integral:               26902.55273
         C Rectified Surface Integral:             26902.55273
         C Positive Surface Integral:              26902.55273
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16490 across 163146 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16490 across 163146 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16490 across 163146 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26797 across 100393.421875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26797 across 100393.421875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26797 across 100393.421875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.51988 +- 5.5412 mm^-2
        BE Min:                                        0.00003 at vertex 159366  
        BE Max:                                     1104.72607 at vertex 95423   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14823 mm
        BE Total Surface Area:                    100392.75000 mm^2
        BE Total Number of Vertices:                    163146
        BE Average Vertex Area (Whole Surface):        0.61536 mm^2
        BE Natural Surface Integral:               29609.81445
        BE Rectified Surface Integral:             29609.81445
        BE Positive Surface Integral:              29609.81445
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18149 across 163146 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18149 across 163146 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18149 across 163146 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29494 across 100393.421875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29494 across 100393.421875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29494 across 100393.421875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.42874 +- 3.9507 mm^-2
        FI Min:                                        0.00000 at vertex 288     
        FI Max:                                      628.39709 at vertex 95423   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14823 mm
        FI Total Surface Area:                    100392.75000 mm^2
        FI Total Number of Vertices:                    163146
        FI Average Vertex Area (Whole Surface):        0.61536 mm^2
        FI Natural Surface Integral:               24025.66797
        FI Rectified Surface Integral:             24025.66797
        FI Positive Surface Integral:              24025.66797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14726 across 163146 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14726 across 163146 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14726 across 163146 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23932 across 100393.421875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23932 across 100393.421875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23932 across 100393.421875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1911.90186
curv -- Intrinsic Curvature Index - positive (ICIp):    170.44043
curv -- Intrinsic Curvature Index - negative (ICIn):    169.69049
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74994

Mean across 10 curvatures: 1.5991e-01 +- 2.3041e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02699 +- 0.1685 
       Raw Min:                                       -1.23176 at vertex 95423   
       Raw Max:                                        0.47286 at vertex 93704   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14823 mm
       Raw Total Surface Area:                    100392.75000 mm^2
       Raw Total Number of Vertices:                    163146
       Raw Average Vertex Area (Whole Surface):        0.61536 mm^2
       Raw Natural Surface Integral:               -2203.18091
       Raw Rectified Surface Integral:             13020.02441
       Raw Positive Surface Integral:               5408.42139
       Raw Negative Surface Integral:               7611.60254
       Raw Mean Natural Surface Integral:             -0.01350 across 163146 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07981 across 163146 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06744 across 80198 (49.16%) vertices
       Raw Mean Negative Surface Integral:             0.09176 across 82948 (50.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02195 across 100393.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12969 across 100393.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10910 across 49573.128906 (49.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14978 across 50819.824219 (50.62%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6746 
       Raw Min:                                      -12.94996 at vertex 103930  
       Raw Max:                                       15.72360 at vertex 54687   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14823 mm
       Raw Total Surface Area:                    100392.75000 mm^2
       Raw Total Number of Vertices:                    163146
       Raw Average Vertex Area (Whole Surface):        0.61536 mm^2
       Raw Natural Surface Integral:                2519.90991
       Raw Rectified Surface Integral:            465050.12500
       Raw Positive Surface Integral:             233785.01562
       Raw Negative Surface Integral:             231265.10938
       Raw Mean Natural Surface Integral:              0.01545 across 163146 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85052 across 163146 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08672 across 75739 (46.42%) vertices
       Raw Mean Negative Surface Integral:             2.64584 across 87407 (53.58%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02510 across 100393.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63228 across 100393.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03487 across 46433.210938 (46.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28588 across 53959.750000 (53.75%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02810 +- 1.4357 mm^-2
         K Min:                                       -4.08957 at vertex 162023  
         K Max:                                      350.70798 at vertex 95423   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14823 mm
         K Total Surface Area:                    100392.75000 mm^2
         K Total Number of Vertices:                    163146
         K Average Vertex Area (Whole Surface):        0.61536 mm^2
         K Natural Surface Integral:                   9.42407
         K Rectified Surface Integral:              4274.21094
         K Positive Surface Integral:               2141.81763
         K Negative Surface Integral:               2132.39355
         K Mean Natural Surface Integral:              0.00006 across 163146 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02620 across 163146 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02805 across 76345 (46.80%) vertices
         K Mean Negative Surface Integral:             0.02457 across 86801 (53.20%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100393.421875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04257 across 100393.421875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05074 across 42212.714844 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03665 across 58179.792969 (57.95%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04556 +- 0.3768 mm^-1
         H Min:                                      -21.24936 at vertex 95423   
         H Max:                                       20.15708 at vertex 93704   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14823 mm
         H Total Surface Area:                    100392.75000 mm^2
         H Total Number of Vertices:                    163146
         H Average Vertex Area (Whole Surface):        0.61536 mm^2
         H Natural Surface Integral:               -1512.71802
         H Rectified Surface Integral:             17420.37695
         H Positive Surface Integral:               7953.82910
         H Negative Surface Integral:               9466.54688
         H Mean Natural Surface Integral:             -0.00927 across 163146 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10678 across 163146 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08834 across 90034 (55.19%) vertices
         H Mean Negative Surface Integral:             0.12948 across 73112 (44.81%) vertices
         H AreaNorm Natural Surface Integral:         -0.01507 across 100393.421875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17352 across 100393.421875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13828 across 57521.195312 (57.30%) mm^2
         H AreaNorm Negative Surface Integral:         0.22081 across 42871.664062 (42.70%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09945 +- 0.7005 mm^-1
        k1 Min:                                      -31.29066 at vertex 95423   
        k1 Max:                                       30.06824 at vertex 93704   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14823 mm
        k1 Total Surface Area:                    100392.75000 mm^2
        k1 Total Number of Vertices:                    163146
        k1 Average Vertex Area (Whole Surface):        0.61536 mm^2
        k1 Natural Surface Integral:               -4121.60693
        k1 Rectified Surface Integral:             36494.99609
        k1 Positive Surface Integral:              16186.69531
        k1 Negative Surface Integral:              20308.30273
        k1 Mean Natural Surface Integral:             -0.02526 across 163146 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22370 across 163146 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17978 across 90034 (55.19%) vertices
        k1 Mean Negative Surface Integral:             0.27777 across 73112 (44.81%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04105 across 100393.421875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36352 across 100393.421875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28140 across 57521.195312 (57.30%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47370 across 42871.664062 (42.70%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00833 +- 0.1387 mm^-1
        k2 Min:                                      -11.20807 at vertex 95423   
        k2 Max:                                       10.24591 at vertex 93704   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14823 mm
        k2 Total Surface Area:                    100392.75000 mm^2
        k2 Total Number of Vertices:                    163146
        k2 Average Vertex Area (Whole Surface):        0.61536 mm^2
        k2 Natural Surface Integral:                1096.17065
        k2 Rectified Surface Integral:              8105.93115
        k2 Positive Surface Integral:               4601.05078
        k2 Negative Surface Integral:               3504.88013
        k2 Mean Natural Surface Integral:              0.00672 across 163146 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04969 across 163146 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05147 across 89397 (54.80%) vertices
        k2 Mean Negative Surface Integral:             0.04752 across 73749 (45.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01092 across 100393.421875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08074 across 100393.421875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08407 across 54728.867188 (54.51%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07675 across 45664.066406 (45.49%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46368 +- 3.2664 mm^-2
         S Min:                                        0.00000 at vertex 288     
         S Max:                                      472.49832 at vertex 134064  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14823 mm
         S Total Surface Area:                    100392.75000 mm^2
         S Total Number of Vertices:                    163146
         S Average Vertex Area (Whole Surface):        0.61536 mm^2
         S Natural Surface Integral:               29591.29688
         S Rectified Surface Integral:             29591.29688
         S Positive Surface Integral:              29591.29688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18138 across 163146 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18138 across 163146 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18138 across 163146 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29475 across 100393.421875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29475 across 100393.421875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29475 across 100393.421875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32240 +- 0.3950 mm^-2
         C Min:                                        0.00370 at vertex 159366  
         C Max:                                       23.50241 at vertex 95423   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14823 mm
         C Total Surface Area:                    100392.75000 mm^2
         C Total Number of Vertices:                    163146
         C Average Vertex Area (Whole Surface):        0.61536 mm^2
         C Natural Surface Integral:               26902.55273
         C Rectified Surface Integral:             26902.55273
         C Positive Surface Integral:              26902.55273
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16490 across 163146 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16490 across 163146 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16490 across 163146 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26797 across 100393.421875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26797 across 100393.421875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26797 across 100393.421875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.51988 +- 5.5412 mm^-2
        BE Min:                                        0.00003 at vertex 159366  
        BE Max:                                     1104.72607 at vertex 95423   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14823 mm
        BE Total Surface Area:                    100392.75000 mm^2
        BE Total Number of Vertices:                    163146
        BE Average Vertex Area (Whole Surface):        0.61536 mm^2
        BE Natural Surface Integral:               29609.81445
        BE Rectified Surface Integral:             29609.81445
        BE Positive Surface Integral:              29609.81445
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18149 across 163146 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18149 across 163146 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18149 across 163146 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29494 across 100393.421875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29494 across 100393.421875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29494 across 100393.421875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.42874 +- 3.9507 mm^-2
        FI Min:                                        0.00000 at vertex 288     
        FI Max:                                      628.39709 at vertex 95423   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14823 mm
        FI Total Surface Area:                    100392.75000 mm^2
        FI Total Number of Vertices:                    163146
        FI Average Vertex Area (Whole Surface):        0.61536 mm^2
        FI Natural Surface Integral:               24025.66797
        FI Rectified Surface Integral:             24025.66797
        FI Positive Surface Integral:              24025.66797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14726 across 163146 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14726 across 163146 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14726 across 163146 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23932 across 100393.421875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23932 across 100393.421875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23932 across 100393.421875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1911.90186
curv -- Intrinsic Curvature Index - positive (ICIp):    170.44043
curv -- Intrinsic Curvature Index - negative (ICIn):    169.69049
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74994

Mean across 10 curvatures: 1.5991e-01 +- 2.3041e-01


