# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s12x28900_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s12x28900_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s12x28900_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28900_ses-1
# Annot sub-v2s12x28900_ses-1 rh aparc
# ColorTable /tmp/tmp.1hclm1.ctab 
# ColorTableTimeStamp 2026/03/11 05:35:00 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s12x28900_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 05:34:59 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.686678 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8172     4941.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1273      851.0  bankssts                          39.3955     6.3788     4.1497    50.5934    46.4437     6.1760 
  3 2002      1784     1211.8  caudalanteriorcingulate           38.5297     8.0043    -3.9057    55.6703    59.5760     4.8136 
  4 2003      2984     2017.2  caudalmiddlefrontal               35.0978     6.9765     4.0054    54.4182    50.4128     5.0309 
  5 2005      2334     1641.3  cuneus                            24.3859     7.5433    -4.3848    53.6423    58.0271     3.2328 
  6 2006       960      748.1  entorhinal                        25.0081     9.9189    -0.9426    49.3627    50.3052     2.5213 
  7 2007      5234     3659.5  fusiform                          32.5821     8.7332   -14.3016    57.7975    72.0990     3.7308 
  8 2008     10702     6973.9  inferiorparietal                  30.1330    11.0886   -64.2258    52.0586   116.2844     2.7175 
  9 2009      4904     3479.1  inferiortemporal                  33.7248     9.9768   -13.0959    62.9923    76.0882     3.3803 
 10 2010      1789     1271.9  isthmuscingulate                  28.4431     9.0986    -4.1196    54.8951    59.0147     3.1261 
 11 2011      8869     5951.9  lateraloccipital                  26.4790     8.8487   -20.0027    57.7858    77.7885     2.9924 
 12 2012      3914     2998.9  lateralorbitofrontal              34.2437    11.2674   -20.9294    65.5180    86.4475     3.0392 
 13 2013      5073     3591.3  lingual                           24.1924     8.4486     0.4718    46.1921    45.7203     2.8635 
 14 2014      3957     2724.4  medialorbitofrontal               28.8037    17.0388  -117.5087    59.0119   176.5207     1.6905 
 15 2015      5554     4043.3  middletemporal                    35.5447     9.5592   -18.4974    60.0961    78.5935     3.7184 
 16 2016      1193      785.6  parahippocampal                   29.6692     8.7280    -6.6242    45.8134    52.4375     3.3993 
 17 2017      3058     1869.2  paracentral                       25.5640     8.1136    -3.4730    44.9887    48.4617     3.1508 
 18 2018      2389     1645.9  parsopercularis                   36.0003     7.3478     7.4676    51.2977    43.8301     4.8995 
 19 2019      1282     1009.1  parsorbitalis                     34.4974    11.6395    -2.6301    61.2729    63.9030     2.9638 
 20 2020      2582     1814.4  parstriangularis                  35.8538     9.0862    -4.8721    57.0185    61.8907     3.9460 
 21 2021      2211     1529.3  pericalcarine                     21.8341     7.0254    -1.8442    43.3439    45.1881     3.1079 
 22 2022      7617     5040.9  postcentral                       26.6175     8.6192     0.9988    51.4926    50.4938     3.0882 
 23 2023      2560     1757.8  posteriorcingulate                33.8457     7.8687     4.2586    54.6190    50.3603     4.3013 
 24 2024      9197     5942.7  precentral                        27.4902     9.9161    -5.2813    57.4524    62.7337     2.7723 
 25 2025      7887     5522.6  precuneus                         30.8924     7.2516    -8.8199    52.3353    61.1552     4.2601 
 26 2026      1372      973.3  rostralanteriorcingulate          36.3257     8.3886    -1.3367    54.6917    56.0285     4.3303 
 27 2027      9948     7262.4  rostralmiddlefrontal              35.4750     9.4618   -21.6537    63.0353    84.6890     3.7493 
 28 2028     11800     8293.1  superiorfrontal                   34.8335     8.6633   -20.2469    65.8964    86.1433     4.0208 
 29 2029     10930     7383.1  superiorparietal                  29.3312     8.3537   -11.9912    56.2848    68.2760     3.5112 
 30 2030      6893     4614.1  superiortemporal                  34.5408     8.4281    -9.2318    55.1390    64.3708     4.0983 
 31 2031      8426     5957.1  supramarginal                     32.5086     9.0498   -11.1043    56.5391    67.6434     3.5922 
 32 2032       556      421.4  frontalpole                       30.6305    12.1921   -23.0821    52.7991    75.8812     2.5123 
 33 2033       506      470.8  temporalpole                      29.8215    10.5395   -11.5742    51.5026    63.0768     2.8295 
 34 2034       743      526.9  transversetemporal                24.6479     7.1519     8.1505    45.5321    37.3815     3.4463 
 35 2035      4493     3104.6  insula                            28.5267    11.6696   -30.9571    64.8353    95.7925     2.4445 
