# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28900_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28900_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12309.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267455.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 271080.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 538536.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1726327.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1714039.666752, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 05:52:50 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 03:06:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 03:06:37 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4417     4390.3  wm-lh-bankssts                    99.8662     7.8519    71.0000   116.0000    45.0000 
  2 3002      3813     3812.9  wm-lh-caudalanteriorcingulate    101.1112     6.6379    64.0000   113.0000    49.0000 
  3 3003      6266     6164.6  wm-lh-caudalmiddlefrontal         94.7009    10.3208    64.0000   117.0000    53.0000 
  4 3005      2189     2161.6  wm-lh-cuneus                      91.9068    10.2161    51.0000   116.0000    65.0000 
  5 3006      1318     1359.1  wm-lh-entorhinal                  80.3407     8.7245    57.0000    99.0000    42.0000 
  6 3007      8757     8541.2  wm-lh-fusiform                    90.4191    10.4524    46.0000   111.0000    65.0000 
  7 3008      8799     8865.3  wm-lh-inferiorparietal            98.7893     8.1450    71.0000   119.0000    48.0000 
  8 3009      6764     6626.7  wm-lh-inferiortemporal            88.5407    11.8118    56.0000   113.0000    57.0000 
  9 3010      4269     4289.5  wm-lh-isthmuscingulate            97.9365     9.0961    41.0000   112.0000    71.0000 
 10 3011      9225     9357.5  wm-lh-lateraloccipital            95.7445    10.1059    65.0000   128.0000    63.0000 
 11 3012      7682     7569.6  wm-lh-lateralorbitofrontal        93.6021    10.6704    63.0000   115.0000    52.0000 
 12 3013      5104     5082.6  wm-lh-lingual                     84.5672     9.2786    15.0000   107.0000    92.0000 
 13 3014      4292     4253.7  wm-lh-medialorbitofrontal         93.7628    11.8816    65.0000   117.0000    52.0000 
 14 3015      5197     5198.9  wm-lh-middletemporal              90.1510    11.2817    60.0000   116.0000    56.0000 
 15 3016      2172     2324.6  wm-lh-parahippocampal             86.1317     6.8364    63.0000   102.0000    39.0000 
 16 3017      5174     5173.3  wm-lh-paracentral                 96.9847     8.8785    66.0000   114.0000    48.0000 
 17 3018      3998     4004.9  wm-lh-parsopercularis             97.0590     9.4259    72.0000   116.0000    44.0000 
 18 3019      1279     1256.8  wm-lh-parsorbitalis               92.7373    10.1420    69.0000   112.0000    43.0000 
 19 3020      3786     3800.6  wm-lh-parstriangularis            96.7092     8.4068    64.0000   111.0000    47.0000 
 20 3021      3210     2890.0  wm-lh-pericalcarine               88.0704    10.0391    22.0000   122.0000   100.0000 
 21 3022     10094     9990.8  wm-lh-postcentral                 93.3559    10.4187    64.0000   117.0000    53.0000 
 22 3023      5304     5187.4  wm-lh-posteriorcingulate          99.5443     9.8142    35.0000   114.0000    79.0000 
 23 3024     14688    14589.4  wm-lh-precentral                  96.5763    10.0081    63.0000   116.0000    53.0000 
 24 3025     12663    12412.7  wm-lh-precuneus                   96.1099     9.3203    10.0000   116.0000   106.0000 
 25 3026      3205     3109.9  wm-lh-rostralanteriorcingulate    96.2861    11.8116    29.0000   117.0000    88.0000 
 26 3027     14551    14436.6  wm-lh-rostralmiddlefrontal        96.1065     9.5897    58.0000   120.0000    62.0000 
 27 3028     21295    21113.9  wm-lh-superiorfrontal             94.6636    10.6733    60.0000   118.0000    58.0000 
 28 3029     15700    15774.2  wm-lh-superiorparietal            96.1783     8.4705    68.0000   121.0000    53.0000 
 29 3030     11034    11286.2  wm-lh-superiortemporal            97.7652     9.2679    66.0000   117.0000    51.0000 
 30 3031     13618    13664.2  wm-lh-supramarginal               99.3509     9.1942    69.0000   120.0000    51.0000 
 31 3032       389      351.0  wm-lh-frontalpole                 92.7789    10.6777    70.0000   113.0000    43.0000 
 32 3033       839      872.2  wm-lh-temporalpole                78.0870     9.3545    56.0000   100.0000    44.0000 
 33 3034      1010      996.0  wm-lh-transversetemporal          93.1317     7.6123    74.0000   109.0000    35.0000 
 34 3035     11793    11640.3  wm-lh-insula                      93.3693    10.5201    27.0000   116.0000    89.0000 
 35 4001      2040     2041.6  wm-rh-bankssts                   101.9088     7.4586    76.0000   120.0000    44.0000 
 36 4002      4408     4377.1  wm-rh-caudalanteriorcingulate     99.5923     9.7961    67.0000   119.0000    52.0000 
 37 4003      5110     5026.9  wm-rh-caudalmiddlefrontal         95.2147    10.5434    63.0000   119.0000    56.0000 
 38 4005      2811     2698.4  wm-rh-cuneus                      93.3337    10.1192    66.0000   125.0000    59.0000 
 39 4006      1124     1172.6  wm-rh-entorhinal                  69.9306     8.9387    47.0000    95.0000    48.0000 
 40 4007      8586     8463.3  wm-rh-fusiform                    88.6171    10.8523    43.0000   111.0000    68.0000 
 41 4008     13529    13682.7  wm-rh-inferiorparietal            97.0944     7.7677    62.0000   120.0000    58.0000 
 42 4009      6469     6344.4  wm-rh-inferiortemporal            85.9372    11.8627    52.0000   110.0000    58.0000 
 43 4010      3976     3894.7  wm-rh-isthmuscingulate            97.4570     9.5682    35.0000   111.0000    76.0000 
 44 4011     11437    11488.0  wm-rh-lateraloccipital            94.7238    10.4958    66.0000   131.0000    65.0000 
 45 4012      7149     7009.1  wm-rh-lateralorbitofrontal        94.4090    11.5703    60.0000   116.0000    56.0000 
 46 4013      5783     5732.0  wm-rh-lingual                     85.6502     8.9319    44.0000   105.0000    61.0000 
 47 4014      4481     4386.9  wm-rh-medialorbitofrontal         92.5927    11.8002    34.0000   117.0000    83.0000 
 48 4015      6832     6873.9  wm-rh-middletemporal              90.7761    12.1849    52.0000   111.0000    59.0000 
 49 4016      1574     1666.7  wm-rh-parahippocampal             86.1271     8.3034    30.0000   104.0000    74.0000 
 50 4017      6172     6120.8  wm-rh-paracentral                 97.7098     8.5322    68.0000   113.0000    45.0000 
 51 4018      3606     3609.4  wm-rh-parsopercularis             96.9207     8.8234    42.0000   115.0000    73.0000 
 52 4019      1595     1577.4  wm-rh-parsorbitalis               92.6182    10.7606    70.0000   114.0000    44.0000 
 53 4020      3915     3911.0  wm-rh-parstriangularis            99.0409     9.0445    74.0000   117.0000    43.0000 
 54 4021      3245     3005.8  wm-rh-pericalcarine               90.4521    10.3127    66.0000   124.0000    58.0000 
 55 4022      9491     9445.8  wm-rh-postcentral                 94.2255     9.5369    68.0000   114.0000    46.0000 
 56 4023      5939     5838.1  wm-rh-posteriorcingulate          99.0261     9.3054    40.0000   112.0000    72.0000 
 57 4024     16015    15897.8  wm-rh-precentral                  95.8977     9.7497    66.0000   116.0000    50.0000 
 58 4025     13770    13584.5  wm-rh-precuneus                   95.6250     8.9093    28.0000   119.0000    91.0000 
 59 4026      2488     2449.4  wm-rh-rostralanteriorcingulate    96.8047    11.3359    54.0000   120.0000    66.0000 
 60 4027     15571    15465.1  wm-rh-rostralmiddlefrontal        96.1089     9.8327    67.0000   118.0000    51.0000 
 61 4028     19365    19172.5  wm-rh-superiorfrontal             93.9939     9.8231    60.0000   113.0000    53.0000 
 62 4029     14394    14549.5  wm-rh-superiorparietal            97.6313     8.4995    70.0000   124.0000    54.0000 
 63 4030      7777     8003.2  wm-rh-superiortemporal            94.0512    11.1600    59.0000   116.0000    57.0000 
 64 4031     12255    12294.3  wm-rh-supramarginal               98.2634     8.8875    69.0000   115.0000    46.0000 
 65 4032       516      523.4  wm-rh-frontalpole                 94.9748     8.8386    72.0000   110.0000    38.0000 
 66 4033       672      652.9  wm-rh-temporalpole                67.9375     7.2582    49.0000    86.0000    37.0000 
 67 4034       955      924.1  wm-rh-transversetemporal          96.4461     8.0768    77.0000   114.0000    37.0000 
 68 4035     13277    13133.6  wm-rh-insula                      94.2378    10.6781    30.0000   117.0000    87.0000 
 69 5001     31746    31722.3  Left-UnsegmentedWhiteMatter       99.2757    11.6865    11.0000   119.0000   108.0000 
 70 5002     32938    32947.5  Right-UnsegmentedWhiteMatter     100.1260     9.5557    29.0000   117.0000    88.0000 
