# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1485078.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1460804.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1324866.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1300592.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68083.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 328464.331869111280, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 330139.055828592798, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 658603.387697704136, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 854424.387697704136, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 286217.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 288174.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 574391.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1820334.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1300592.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1460804.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19803.000000000000, mm^3
