# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:39:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28864_ses-1 lh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28864_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 00:55:58
# Measure Cortex, NumVert, Number of Vertices, 162281, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110568, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61296, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2591   1753   5438  2.687 0.817     0.117     0.020       35     2.3
caudalmiddlefrontal                      5485   3634  10998  2.757 0.449     0.097     0.017       42     3.8
cuneus                                   3332   2249   4543  1.930 0.569     0.120     0.024       41     3.2
entorhinal                                794    555   2656  3.388 0.745     0.104     0.025        6     0.7
fusiform                                 5678   3788  13708  2.983 0.600     0.111     0.021       55     4.7
inferiorparietal                         9401   6199  17866  2.527 0.576     0.105     0.017       93     6.6
inferiortemporal                         5772   4093  14919  3.002 0.659     0.112     0.022       61     5.3
isthmuscingulate                         1751   1212   2773  2.143 0.811     0.100     0.022       19     1.4
lateraloccipital                         8962   5960  14342  2.164 0.695     0.131     0.029      116    11.0
lateralorbitofrontal                     4535   3352  11339  2.908 0.694     0.132     0.028       63     5.4
lingual                                  5564   3920   8992  2.104 0.666     0.123     0.024       59     5.7
medialorbitofrontal                      2338   1767   6082  2.919 0.888     0.135     0.029       37     2.7
middletemporal                           7394   5363  17522  2.722 0.637     0.113     0.022       94     6.2
parahippocampal                          1305    821   2882  3.054 0.781     0.097     0.020       16     0.8
paracentral                              3306   2078   6043  2.647 0.519     0.094     0.016       22     2.4
parsopercularis                          2245   1580   5052  2.873 0.480     0.114     0.021       25     1.8
parsorbitalis                            1321    928   3094  2.814 0.526     0.123     0.023       17     1.2
parstriangularis                         2753   1936   5308  2.505 0.504     0.115     0.018       28     2.3
pericalcarine                            2501   1734   2514  1.630 0.473     0.133     0.027       29     2.8
postcentral                              9587   6031  13703  2.059 0.668     0.094     0.015       71     6.3
posteriorcingulate                       2624   1831   4663  2.413 0.697     0.117     0.020       31     2.5
precentral                               9945   6254  20263  2.931 0.606     0.094     0.016       65     6.4
precuneus                                5598   4034  10891  2.453 0.526     0.122     0.021       65     5.1
rostralanteriorcingulate                 2205   1655   5333  2.831 0.723     0.141     0.035       49     2.9
rostralmiddlefrontal                     8344   5774  17594  2.629 0.577     0.122     0.024      101     7.9
superiorfrontal                         15910  11098  36928  2.857 0.669     0.113     0.022      156    13.9
superiorparietal                         8358   5501  13699  2.314 0.521     0.109     0.019       82     6.5
superiortemporal                        10913   7410  24085  2.850 0.684     0.103     0.018      125     8.3
supramarginal                            7604   5204  15521  2.645 0.538     0.111     0.018       76     6.0
transversetemporal                        953    629   1559  2.308 0.455     0.124     0.017       11     0.7
insula                                   3212   2226   7558  3.295 0.746     0.104     0.022       30     2.9
