# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:39:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28864_ses-1 lh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28864_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:45:55
# Measure Cortex, NumVert, Number of Vertices, 162281, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110568, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61296, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2555   1742   4610  2.521 0.536     0.099     0.016       19     1.8
caudalanteriorcingulate                  1493   1025   2989  2.540 0.932     0.127     0.021       23     1.5
caudalmiddlefrontal                      5113   3382  10388  2.775 0.445     0.098     0.017       40     3.6
cuneus                                   2425   1661   3308  1.847 0.572     0.126     0.026       31     2.6
entorhinal                                822    593   2718  3.338 0.751     0.103     0.023        5     0.7
fusiform                                 6121   4147  15534  3.015 0.603     0.112     0.022       66     5.3
inferiorparietal                         9288   6143  17482  2.520 0.556     0.103     0.017       91     6.4
inferiortemporal                         5777   4054  14360  2.961 0.644     0.110     0.021       60     4.8
isthmuscingulate                         1797   1240   2776  2.106 0.808     0.100     0.021       20     1.4
lateraloccipital                         8969   5959  14219  2.163 0.692     0.130     0.028      115    10.9
lateralorbitofrontal                     4431   3200   9943  2.892 0.660     0.125     0.025       50     4.9
lingual                                  5403   3811   8877  2.129 0.670     0.121     0.024       56     5.4
medialorbitofrontal                      2987   2241   7089  2.747 0.908     0.134     0.031       49     3.4
middletemporal                           5246   3873  13473  2.795 0.673     0.121     0.025       76     5.1
parahippocampal                          1223    771   2748  3.086 0.776     0.098     0.020       14     0.8
paracentral                              2856   1777   4896  2.582 0.499     0.089     0.014       16     1.8
parsopercularis                          2449   1704   5390  2.844 0.507     0.113     0.020       26     1.8
parsorbitalis                            1249    892   3397  2.826 0.635     0.134     0.025       23     1.3
parstriangularis                         2222   1600   4529  2.518 0.512     0.114     0.019       23     1.8
pericalcarine                            2535   1765   2559  1.631 0.473     0.134     0.027       30     2.8
postcentral                              8657   5435  12089  2.010 0.664     0.092     0.015       64     5.7
posteriorcingulate                       2331   1632   4239  2.401 0.735     0.118     0.021       29     2.2
precentral                              10038   6330  20485  2.922 0.606     0.093     0.016       65     6.4
precuneus                                5616   4031  10837  2.479 0.505     0.121     0.021       63     5.0
rostralanteriorcingulate                 1671   1262   4444  2.969 0.660     0.140     0.033       41     2.2
rostralmiddlefrontal                    11629   8124  25087  2.625 0.593     0.123     0.025      145    11.4
superiorfrontal                         14619  10074  33618  2.927 0.629     0.110     0.021      128    12.5
superiorparietal                        10322   6786  16816  2.284 0.537     0.111     0.020      106     8.4
superiortemporal                         8122   5427  17143  2.825 0.602     0.097     0.015       68     5.1
supramarginal                            8558   5803  17215  2.629 0.548     0.109     0.018       84     6.6
frontalpole                               404    336   1378  2.875 0.628     0.157     0.033        9     0.4
temporalpole                              848    691   3553  3.855 0.794     0.149     0.035       14     1.3
transversetemporal                        948    628   1547  2.305 0.453     0.124     0.018       11     0.7
insula                                   3557   2428   8129  3.238 0.767     0.108     0.026       59     3.6
