# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:43:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28864_ses-1 lh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28864_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:43:13
# Measure Cortex, NumVert, Number of Vertices, 171758, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116371, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1235    682   2010  2.188 0.575     0.105     0.022       12     1.2
BA2_exvivo                               2187   1449   3457  2.239 0.529     0.103     0.016       18     1.5
BA3a_exvivo                               980    653    788  1.642 0.388     0.124     0.020        7     0.8
BA3b_exvivo                              1913   1213   1725  1.405 0.310     0.054     0.006        4     0.5
BA4a_exvivo                              2298   1261   4396  3.041 0.514     0.072     0.013        9     1.3
BA4p_exvivo                              1353    835   2121  2.617 0.542     0.086     0.014        6     0.8
BA6_exvivo                               7042   4658  16800  3.013 0.610     0.103     0.019       54     5.6
BA44_exvivo                              1394   1025   3650  3.064 0.456     0.123     0.021       18     1.1
BA45_exvivo                              1250    946   3044  2.641 0.454     0.137     0.025       20     1.3
V1_exvivo                                4675   3217   5211  1.648 0.503     0.126     0.027       56     5.2
V2_exvivo                                4762   3302   6782  1.885 0.668     0.152     0.033       75     7.2
MT_exvivo                                 670    438   1165  2.504 0.524     0.111     0.018        6     0.6
perirhinal_exvivo                         402    289   1544  3.642 0.554     0.108     0.026        5     0.3
entorhinal_exvivo                         523    349   1155  3.106 0.605     0.097     0.016        2     0.4
