# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:43:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28864_ses-1 lh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28864_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:43:12
# Measure Cortex, NumVert, Number of Vertices, 171758, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116371, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1892   1073   2947  2.098 0.586     0.107     0.020       18     1.6
BA2_exvivo                               5399   3584   8530  2.292 0.547     0.102     0.016       44     3.7
BA3a_exvivo                              1143    758   1000  1.711 0.462     0.121     0.020        8     0.9
BA3b_exvivo                              3193   2018   3875  1.760 0.611     0.075     0.012       18     1.6
BA4a_exvivo                              2370   1329   4637  3.003 0.538     0.083     0.015       14     1.5
BA4p_exvivo                              1715   1033   2797  2.726 0.567     0.085     0.014        8     1.2
BA6_exvivo                              12877   8599  30633  3.028 0.570     0.101     0.019       97     9.7
BA44_exvivo                              2480   1761   5990  3.017 0.480     0.116     0.019       27     1.9
BA45_exvivo                              3286   2356   6843  2.533 0.504     0.122     0.023       40     3.0
V1_exvivo                                4396   3010   4664  1.618 0.478     0.129     0.028       55     5.0
V2_exvivo                                9497   6540  14700  2.024 0.667     0.139     0.029      129    12.0
MT_exvivo                                2506   1641   4522  2.545 0.525     0.094     0.015       19     1.4
perirhinal_exvivo                         944    703   3690  3.657 0.589     0.122     0.029       13     1.0
entorhinal_exvivo                         820    547   2424  3.320 0.774     0.096     0.016        4     0.6
