
Raw <mean> +- <std> (using 'lh.curv'):                -0.02948 +- 0.1692 
       Raw Min:                                       -1.12498 at vertex 81637   
       Raw Max:                                        0.75973 at vertex 169803  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84878 +- 0.14669 mm
       Raw Total Surface Area:                    105873.27344 mm^2
       Raw Total Number of Vertices:                    171758
       Raw Average Vertex Area (Whole Surface):        0.61641 mm^2
       Raw Natural Surface Integral:               -2572.15112
       Raw Rectified Surface Integral:             13723.65137
       Raw Positive Surface Integral:               5575.75049
       Raw Negative Surface Integral:               8147.90137
       Raw Mean Natural Surface Integral:             -0.01498 across 171758 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07990 across 171758 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06648 across 83868 (48.83%) vertices
       Raw Mean Negative Surface Integral:             0.09271 across 87890 (51.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02429 across 105872.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12962 across 105872.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10739 across 51922.066406 (49.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15102 across 53951.121094 (50.96%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8059 
       Raw Min:                                      -14.06203 at vertex 4523    
       Raw Max:                                       16.30678 at vertex 152309  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84878 +- 0.14669 mm
       Raw Total Surface Area:                    105873.27344 mm^2
       Raw Total Number of Vertices:                    171758
       Raw Average Vertex Area (Whole Surface):        0.61641 mm^2
       Raw Natural Surface Integral:                 678.33093
       Raw Rectified Surface Integral:            494754.71875
       Raw Positive Surface Integral:             247716.53125
       Raw Negative Surface Integral:             247038.20312
       Raw Mean Natural Surface Integral:              0.00395 across 171758 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88053 across 171758 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04357 across 81390 (47.39%) vertices
       Raw Mean Negative Surface Integral:             2.73369 across 90368 (52.61%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00641 across 105872.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67310 across 105872.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97139 across 49828.468750 (47.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40788 across 56044.730469 (52.94%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03313 +- 2.7490 mm^-2
         K Min:                                      -24.45113 at vertex 101338  
         K Max:                                      734.70392 at vertex 81637   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84878 +- 0.14669 mm
         K Total Surface Area:                    105873.27344 mm^2
         K Total Number of Vertices:                    171758
         K Average Vertex Area (Whole Surface):        0.61641 mm^2
         K Natural Surface Integral:                   9.24865
         K Rectified Surface Integral:              3937.35205
         K Positive Surface Integral:               1973.30042
         K Negative Surface Integral:               1964.05176
         K Mean Natural Surface Integral:              0.00005 across 171758 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02292 across 171758 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02458 across 80295 (46.75%) vertices
         K Mean Negative Surface Integral:             0.02147 across 91463 (53.25%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 105872.804688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03719 across 105872.804688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04422 across 44622.585938 (42.15%) mm^2
         K AreaNorm Negative Surface Integral:         0.03207 across 61250.871094 (57.85%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04279 +- 0.4093 mm^-1
         H Min:                                      -44.28173 at vertex 101327  
         H Max:                                       38.96511 at vertex 100343  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84878 +- 0.14669 mm
         H Total Surface Area:                    105873.27344 mm^2
         H Total Number of Vertices:                    171758
         H Average Vertex Area (Whole Surface):        0.61641 mm^2
         H Natural Surface Integral:               -1576.21582
         H Rectified Surface Integral:             17599.28906
         H Positive Surface Integral:               8011.53662
         H Negative Surface Integral:               9587.75293
         H Mean Natural Surface Integral:             -0.00918 across 171758 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10247 across 171758 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08542 across 93794 (54.61%) vertices
         H Mean Negative Surface Integral:             0.12298 across 77964 (45.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.01489 across 105872.804688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16623 across 105872.804688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13345 across 60035.078125 (56.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.20916 across 45838.246094 (43.30%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09174 +- 0.7657 mm^-1
        k1 Min:                                      -82.39270 at vertex 101327  
        k1 Max:                                       73.99786 at vertex 100343  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84878 +- 0.14669 mm
        k1 Total Surface Area:                    105873.27344 mm^2
        k1 Total Number of Vertices:                    171758
        k1 Average Vertex Area (Whole Surface):        0.61641 mm^2
        k1 Natural Surface Integral:               -3994.02734
        k1 Rectified Surface Integral:             36806.76172
        k1 Positive Surface Integral:              16406.36719
        k1 Negative Surface Integral:              20400.39453
        k1 Mean Natural Surface Integral:             -0.02325 across 171758 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21429 across 171758 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17492 across 93794 (54.61%) vertices
        k1 Mean Negative Surface Integral:             0.26166 across 77964 (45.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03772 across 105872.804688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34765 across 105872.804688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27328 across 60035.078125 (56.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44505 across 45838.246094 (43.30%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00616 +- 0.1362 mm^-1
        k2 Min:                                      -12.49463 at vertex 81637   
        k2 Max:                                       20.37770 at vertex 100331  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84878 +- 0.14669 mm
        k2 Total Surface Area:                    105873.27344 mm^2
        k2 Total Number of Vertices:                    171758
        k2 Average Vertex Area (Whole Surface):        0.61641 mm^2
        k2 Natural Surface Integral:                 841.59576
        k2 Rectified Surface Integral:              7781.46289
        k2 Positive Surface Integral:               4311.52930
        k2 Negative Surface Integral:               3469.93359
        k2 Mean Natural Surface Integral:              0.00490 across 171758 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04530 across 171758 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04643 across 92857 (54.06%) vertices
        k2 Mean Negative Surface Integral:             0.04398 across 78901 (45.94%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00795 across 105872.804688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07350 across 105872.804688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07563 across 57005.039062 (53.84%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07101 across 48868.074219 (46.16%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.54912 +- 22.0437 mm^-2
         S Min:                                        0.00000 at vertex 51      
         S Max:                                     5809.78418 at vertex 101327  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84878 +- 0.14669 mm
         S Total Surface Area:                    105873.27344 mm^2
         S Total Number of Vertices:                    171758
         S Average Vertex Area (Whole Surface):        0.61641 mm^2
         S Natural Surface Integral:               29450.40625
         S Rectified Surface Integral:             29450.40625
         S Positive Surface Integral:              29450.40625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17146 across 171758 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17146 across 171758 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17146 across 171758 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27817 across 105872.804688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27817 across 105872.804688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27817 across 105872.804688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30848 +- 0.4599 mm^-2
         C Min:                                        0.00061 at vertex 167558  
         C Max:                                       58.42361 at vertex 101327  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84878 +- 0.14669 mm
         C Total Surface Area:                    105873.27344 mm^2
         C Total Number of Vertices:                    171758
         C Average Vertex Area (Whole Surface):        0.61641 mm^2
         C Natural Surface Integral:               27055.25391
         C Rectified Surface Integral:             27055.25391
         C Positive Surface Integral:              27055.25391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15752 across 171758 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15752 across 171758 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15752 across 171758 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25554 across 105872.804688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25554 across 105872.804688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25554 across 105872.804688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.61329 +- 25.8493 mm^-2
        BE Min:                                        0.00000 at vertex 167558  
        BE Max:                                     6826.63525 at vertex 101327  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84878 +- 0.14669 mm
        BE Total Surface Area:                    105873.27344 mm^2
        BE Total Number of Vertices:                    171758
        BE Average Vertex Area (Whole Surface):        0.61641 mm^2
        BE Natural Surface Integral:               29466.00977
        BE Rectified Surface Integral:             29466.00977
        BE Positive Surface Integral:              29466.00977
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17156 across 171758 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17156 across 171758 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17156 across 171758 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27832 across 105872.804688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27832 across 105872.804688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27832 across 105872.804688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.52351 +- 23.5955 mm^-2
        FI Min:                                        0.00000 at vertex 51      
        FI Max:                                     6280.13135 at vertex 101327  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84878 +- 0.14669 mm
        FI Total Surface Area:                    105873.27344 mm^2
        FI Total Number of Vertices:                    171758
        FI Average Vertex Area (Whole Surface):        0.61641 mm^2
        FI Natural Surface Integral:               24378.53906
        FI Rectified Surface Integral:             24378.53906
        FI Positive Surface Integral:              24378.53906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14194 across 171758 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14194 across 171758 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14194 across 171758 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23026 across 105872.804688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23026 across 105872.804688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23026 across 105872.804688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1939.98254
curv -- Intrinsic Curvature Index - positive (ICIp):    157.03026
curv -- Intrinsic Curvature Index - negative (ICIn):    156.29427
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73598

Mean across 10 curvatures: 1.8697e-01 +- 2.6638e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02948 +- 0.1692 
       Raw Min:                                       -1.12498 at vertex 81637   
       Raw Max:                                        0.75973 at vertex 169803  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84878 +- 0.14669 mm
       Raw Total Surface Area:                    105873.27344 mm^2
       Raw Total Number of Vertices:                    171758
       Raw Average Vertex Area (Whole Surface):        0.61641 mm^2
       Raw Natural Surface Integral:               -2572.15112
       Raw Rectified Surface Integral:             13723.65137
       Raw Positive Surface Integral:               5575.75049
       Raw Negative Surface Integral:               8147.90137
       Raw Mean Natural Surface Integral:             -0.01498 across 171758 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07990 across 171758 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06648 across 83868 (48.83%) vertices
       Raw Mean Negative Surface Integral:             0.09271 across 87890 (51.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02429 across 105872.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12962 across 105872.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10739 across 51922.066406 (49.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15102 across 53951.121094 (50.96%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8059 
       Raw Min:                                      -14.06203 at vertex 4523    
       Raw Max:                                       16.30678 at vertex 152309  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84878 +- 0.14669 mm
       Raw Total Surface Area:                    105873.27344 mm^2
       Raw Total Number of Vertices:                    171758
       Raw Average Vertex Area (Whole Surface):        0.61641 mm^2
       Raw Natural Surface Integral:                 678.33093
       Raw Rectified Surface Integral:            494754.71875
       Raw Positive Surface Integral:             247716.53125
       Raw Negative Surface Integral:             247038.20312
       Raw Mean Natural Surface Integral:              0.00395 across 171758 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88053 across 171758 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04357 across 81390 (47.39%) vertices
       Raw Mean Negative Surface Integral:             2.73369 across 90368 (52.61%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00641 across 105872.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67310 across 105872.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97139 across 49828.468750 (47.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40788 across 56044.730469 (52.94%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03313 +- 2.7490 mm^-2
         K Min:                                      -24.45113 at vertex 101338  
         K Max:                                      734.70392 at vertex 81637   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84878 +- 0.14669 mm
         K Total Surface Area:                    105873.27344 mm^2
         K Total Number of Vertices:                    171758
         K Average Vertex Area (Whole Surface):        0.61641 mm^2
         K Natural Surface Integral:                   9.24865
         K Rectified Surface Integral:              3937.35205
         K Positive Surface Integral:               1973.30042
         K Negative Surface Integral:               1964.05176
         K Mean Natural Surface Integral:              0.00005 across 171758 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02292 across 171758 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02458 across 80295 (46.75%) vertices
         K Mean Negative Surface Integral:             0.02147 across 91463 (53.25%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 105872.804688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03719 across 105872.804688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04422 across 44622.585938 (42.15%) mm^2
         K AreaNorm Negative Surface Integral:         0.03207 across 61250.871094 (57.85%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04279 +- 0.4093 mm^-1
         H Min:                                      -44.28173 at vertex 101327  
         H Max:                                       38.96511 at vertex 100343  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84878 +- 0.14669 mm
         H Total Surface Area:                    105873.27344 mm^2
         H Total Number of Vertices:                    171758
         H Average Vertex Area (Whole Surface):        0.61641 mm^2
         H Natural Surface Integral:               -1576.21582
         H Rectified Surface Integral:             17599.28906
         H Positive Surface Integral:               8011.53662
         H Negative Surface Integral:               9587.75293
         H Mean Natural Surface Integral:             -0.00918 across 171758 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10247 across 171758 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08542 across 93794 (54.61%) vertices
         H Mean Negative Surface Integral:             0.12298 across 77964 (45.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.01489 across 105872.804688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16623 across 105872.804688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13345 across 60035.078125 (56.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.20916 across 45838.246094 (43.30%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09174 +- 0.7657 mm^-1
        k1 Min:                                      -82.39270 at vertex 101327  
        k1 Max:                                       73.99786 at vertex 100343  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84878 +- 0.14669 mm
        k1 Total Surface Area:                    105873.27344 mm^2
        k1 Total Number of Vertices:                    171758
        k1 Average Vertex Area (Whole Surface):        0.61641 mm^2
        k1 Natural Surface Integral:               -3994.02734
        k1 Rectified Surface Integral:             36806.76172
        k1 Positive Surface Integral:              16406.36719
        k1 Negative Surface Integral:              20400.39453
        k1 Mean Natural Surface Integral:             -0.02325 across 171758 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21429 across 171758 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17492 across 93794 (54.61%) vertices
        k1 Mean Negative Surface Integral:             0.26166 across 77964 (45.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03772 across 105872.804688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34765 across 105872.804688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27328 across 60035.078125 (56.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44505 across 45838.246094 (43.30%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00616 +- 0.1362 mm^-1
        k2 Min:                                      -12.49463 at vertex 81637   
        k2 Max:                                       20.37770 at vertex 100331  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84878 +- 0.14669 mm
        k2 Total Surface Area:                    105873.27344 mm^2
        k2 Total Number of Vertices:                    171758
        k2 Average Vertex Area (Whole Surface):        0.61641 mm^2
        k2 Natural Surface Integral:                 841.59576
        k2 Rectified Surface Integral:              7781.46289
        k2 Positive Surface Integral:               4311.52930
        k2 Negative Surface Integral:               3469.93359
        k2 Mean Natural Surface Integral:              0.00490 across 171758 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04530 across 171758 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04643 across 92857 (54.06%) vertices
        k2 Mean Negative Surface Integral:             0.04398 across 78901 (45.94%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00795 across 105872.804688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07350 across 105872.804688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07563 across 57005.039062 (53.84%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07101 across 48868.074219 (46.16%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.54912 +- 22.0437 mm^-2
         S Min:                                        0.00000 at vertex 51      
         S Max:                                     5809.78418 at vertex 101327  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84878 +- 0.14669 mm
         S Total Surface Area:                    105873.27344 mm^2
         S Total Number of Vertices:                    171758
         S Average Vertex Area (Whole Surface):        0.61641 mm^2
         S Natural Surface Integral:               29450.40625
         S Rectified Surface Integral:             29450.40625
         S Positive Surface Integral:              29450.40625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17146 across 171758 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17146 across 171758 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17146 across 171758 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27817 across 105872.804688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27817 across 105872.804688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27817 across 105872.804688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30848 +- 0.4599 mm^-2
         C Min:                                        0.00061 at vertex 167558  
         C Max:                                       58.42361 at vertex 101327  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84878 +- 0.14669 mm
         C Total Surface Area:                    105873.27344 mm^2
         C Total Number of Vertices:                    171758
         C Average Vertex Area (Whole Surface):        0.61641 mm^2
         C Natural Surface Integral:               27055.25391
         C Rectified Surface Integral:             27055.25391
         C Positive Surface Integral:              27055.25391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15752 across 171758 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15752 across 171758 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15752 across 171758 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25554 across 105872.804688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25554 across 105872.804688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25554 across 105872.804688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.61329 +- 25.8493 mm^-2
        BE Min:                                        0.00000 at vertex 167558  
        BE Max:                                     6826.63525 at vertex 101327  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84878 +- 0.14669 mm
        BE Total Surface Area:                    105873.27344 mm^2
        BE Total Number of Vertices:                    171758
        BE Average Vertex Area (Whole Surface):        0.61641 mm^2
        BE Natural Surface Integral:               29466.00977
        BE Rectified Surface Integral:             29466.00977
        BE Positive Surface Integral:              29466.00977
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17156 across 171758 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17156 across 171758 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17156 across 171758 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27832 across 105872.804688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27832 across 105872.804688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27832 across 105872.804688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.52351 +- 23.5955 mm^-2
        FI Min:                                        0.00000 at vertex 51      
        FI Max:                                     6280.13135 at vertex 101327  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84878 +- 0.14669 mm
        FI Total Surface Area:                    105873.27344 mm^2
        FI Total Number of Vertices:                    171758
        FI Average Vertex Area (Whole Surface):        0.61641 mm^2
        FI Natural Surface Integral:               24378.53906
        FI Rectified Surface Integral:             24378.53906
        FI Positive Surface Integral:              24378.53906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14194 across 171758 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14194 across 171758 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14194 across 171758 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23026 across 105872.804688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23026 across 105872.804688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23026 across 105872.804688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1939.98254
curv -- Intrinsic Curvature Index - positive (ICIp):    157.03026
curv -- Intrinsic Curvature Index - negative (ICIn):    156.29427
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73598

Mean across 10 curvatures: 1.8697e-01 +- 2.6638e-01


