# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:43:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28864_ses-1 rh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28864_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 01:20:19
# Measure Cortex, NumVert, Number of Vertices, 165216, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111193, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61356, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1779   1184   2939  2.592 0.444     0.089     0.012       10     1.0
caudalanteriorcingulate                  1583   1192   3706  2.426 0.919     0.109     0.019       20     1.4
caudalmiddlefrontal                      4115   2723   9418  2.981 0.538     0.098     0.018       28     3.0
cuneus                                   3051   2051   4840  2.099 0.594     0.134     0.030       39     3.6
entorhinal                                658    496   2496  3.127 1.001     0.122     0.031        7     0.9
fusiform                                 5404   3783  13410  2.993 0.615     0.114     0.025       61     5.0
inferiorparietal                        12622   7969  23917  2.628 0.573     0.103     0.022      134    11.1
inferiortemporal                         5908   4114  13483  2.861 0.598     0.110     0.025       72     6.0
isthmuscingulate                         1597   1065   2797  2.414 0.944     0.109     0.020       18     1.3
lateraloccipital                         9293   5686  14846  2.364 0.644     0.117     0.026      102    10.0
lateralorbitofrontal                     4668   3281  10412  2.814 0.725     0.115     0.023       50     4.4
lingual                                  5892   4164  10143  2.229 0.667     0.134     0.029       68     7.2
medialorbitofrontal                      3507   2589   7295  2.567 0.801     0.125     0.024       52     3.6
middletemporal                           6238   4387  15857  2.969 0.640     0.116     0.024       75     6.2
parahippocampal                          1250    769   2638  2.840 0.737     0.080     0.014        7     0.6
paracentral                              2836   1710   4471  2.553 0.467     0.082     0.013       14     1.5
parsopercularis                          2639   1780   5092  2.570 0.445     0.096     0.014       23     1.6
parsorbitalis                            1517   1154   4251  2.780 0.647     0.141     0.031       22     2.0
parstriangularis                         2282   1547   4690  2.647 0.569     0.108     0.019       20     1.7
pericalcarine                            2989   2056   2878  1.605 0.451     0.131     0.027       30     3.5
postcentral                              8422   5061  10967  1.963 0.650     0.085     0.014       56     4.6
posteriorcingulate                       2271   1601   4632  2.597 0.767     0.115     0.022       29     1.9
precentral                              10613   6508  19802  2.824 0.551     0.093     0.016       77     7.0
precuneus                                5897   3993  10714  2.524 0.589     0.104     0.017       49     4.3
rostralanteriorcingulate                 1194    929   3206  2.746 0.883     0.125     0.024       17     1.2
rostralmiddlefrontal                    11702   8472  25089  2.534 0.593     0.129     0.026      155    13.2
superiorfrontal                         14219  10081  33175  2.867 0.636     0.117     0.023      147    13.7
superiorparietal                        10411   6799  17352  2.309 0.561     0.111     0.018      102     8.1
superiortemporal                         7273   4792  15643  2.871 0.622     0.095     0.016       61     4.8
supramarginal                            7463   5012  14397  2.655 0.567     0.104     0.017       67     5.5
frontalpole                               635    502   2067  2.896 0.737     0.167     0.037       17     1.0
temporalpole                              655    527   3320  4.064 0.680     0.119     0.025        9     0.6
transversetemporal                        646    422    970  2.256 0.415     0.130     0.018        8     0.5
insula                                   3987   2794   8863  3.128 0.784     0.116     0.028       43     4.4
