# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:43:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28864_ses-1 rh pial 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28864_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 01:20:19
# Measure Cortex, NumVert, Number of Vertices, 165216, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 137209, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61356, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1779   1089   2939  2.592 0.444     0.105     0.028       20     1.9
caudalanteriorcingulate                  1583   1619   3706  2.426 0.919     0.171     0.070       47     2.8
caudalmiddlefrontal                      4115   3400   9418  2.981 0.538     0.124     0.023       68     4.3
cuneus                                   3051   2625   4840  2.099 0.594     0.141     0.030       61     4.1
entorhinal                                658    991   2496  3.127 1.001     0.241     0.051       13     1.7
fusiform                                 5404   5052  13410  2.993 0.615     0.150     0.038      105     8.2
inferiorparietal                        12622  10073  23917  2.628 0.573     0.125     0.108      140    14.2
inferiortemporal                         5908   5384  13483  2.861 0.598     0.139     0.030      120     8.3
isthmuscingulate                         1597   1263   2797  2.414 0.944     0.151     0.039       63     2.4
lateraloccipital                         9293   7016  14846  2.364 0.644     0.122     0.032      208    11.9
lateralorbitofrontal                     4668   4076  10412  2.814 0.725     0.150     0.040       95     6.7
lingual                                  5892   5264  10143  2.229 0.667     0.151     0.038      135     9.2
medialorbitofrontal                      3507   3112   7295  2.567 0.801     0.149     0.032       83     4.8
middletemporal                           6238   6013  15857  2.969 0.640     0.147     0.032      140     8.7
parahippocampal                          1250   1088   2638  2.840 0.737     0.150     0.041       32     2.0
paracentral                              2836   1784   4471  2.553 0.467     0.090     0.033      933     1.6
parsopercularis                          2639   2161   5092  2.570 0.445     0.129     0.023       26     2.6
parsorbitalis                            1517   1839   4251  2.780 0.647     0.195     0.040       25     2.7
parstriangularis                         2282   1888   4690  2.647 0.569     0.142     0.029       41     2.8
pericalcarine                            2989   1779   2878  1.605 0.451     0.115     0.026       54     3.3
postcentral                              8422   6214  10967  1.963 0.650     0.101     0.017       74     6.4
posteriorcingulate                       2271   1935   4632  2.597 0.767     0.157     0.041       77     3.6
precentral                              10613   7336  19802  2.824 0.551     0.097     0.017      111     7.4
precuneus                                5897   4476  10714  2.524 0.589     0.123     0.026       91     6.3
rostralanteriorcingulate                 1194   1273   3206  2.746 0.883     0.178     0.042       28     2.0
rostralmiddlefrontal                    11702  10909  25089  2.534 0.593     0.165     0.036      208    18.4
superiorfrontal                         14219  12733  33175  2.867 0.636     0.147     0.034      396    18.4
superiorparietal                        10411   8106  17352  2.309 0.561     0.129     0.029     1167    10.5
superiortemporal                         7273   5858  15643  2.871 0.622     0.122     0.027      104     7.9
supramarginal                            7463   5658  14397  2.655 0.567     0.125     0.026      108     8.3
frontalpole                               635    894   2067  2.896 0.737     0.229     0.036       11     1.2
temporalpole                              655   1033   3320  4.064 0.680     0.225     0.042       10     1.3
transversetemporal                        646    453    970  2.256 0.415     0.114     0.026       17     0.7
insula                                   3987   2815   8863  3.128 0.784     0.147     0.041      111     6.6
