# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:43:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28864_ses-1 rh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28864_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 01:30:26
# Measure Cortex, NumVert, Number of Vertices, 165216, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111193, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61356, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1328   1039   3433  2.665 0.769     0.146     0.031       25     1.8
G_and_S_occipital_inf                    1482    953   3152  2.843 0.668     0.109     0.020       13     1.3
G_and_S_paracentral                      1718    936   2694  2.401 0.577     0.090     0.016       11     1.2
G_and_S_subcentral                       1893   1257   3792  2.641 0.517     0.111     0.020       20     1.5
G_and_S_transv_frontopol                 1689   1339   4382  2.534 0.625     0.157     0.036       35     2.4
G_and_S_cingul-Ant                       3843   2863   8553  2.764 0.637     0.122     0.023       46     3.8
G_and_S_cingul-Mid-Ant                   1992   1402   4383  3.042 0.458     0.099     0.019       17     1.6
G_and_S_cingul-Mid-Post                  2054   1394   4107  2.792 0.477     0.107     0.019       19     1.7
G_cingul-Post-dorsal                      501    384   1525  2.971 0.613     0.141     0.027        8     0.5
G_cingul-Post-ventral                     445    293   1215  3.098 0.796     0.117     0.022        6     0.4
G_cuneus                                 2830   1931   4281  1.983 0.678     0.144     0.031       37     3.6
G_front_inf-Opercular                    2014   1406   4787  2.724 0.482     0.108     0.019       25     1.5
G_front_inf-Orbital                       424    302   1437  3.237 0.465     0.123     0.029        5     0.5
G_front_inf-Triangul                      987    681   2614  2.825 0.542     0.131     0.027       13     1.0
G_front_middle                           5427   3908  15565  2.928 0.669     0.133     0.028       85     6.2
G_front_sup                              9014   6525  24126  2.902 0.710     0.124     0.025      119     9.5
G_Ins_lg_and_S_cent_ins                   612    439   1674  3.529 0.912     0.102     0.022        7     0.5
G_insular_short                           670    513   2635  3.586 0.721     0.131     0.028       12     0.8
G_occipital_middle                       3198   1977   6862  2.634 0.569     0.121     0.027       48     3.4
G_occipital_sup                          2016   1258   3547  2.288 0.622     0.122     0.024       25     2.1
G_oc-temp_lat-fusifor                    2661   1804   7635  3.122 0.683     0.132     0.032       41     3.3
G_oc-temp_med-Lingual                    3802   2636   6765  2.140 0.690     0.139     0.031       51     5.1
G_oc-temp_med-Parahip                    1258    844   4221  3.138 0.954     0.099     0.025       12     1.1
G_orbital                                3616   2651  10066  2.955 0.740     0.127     0.028       55     4.2
G_pariet_inf-Angular                     5122   3045  11258  2.781 0.682     0.116     0.032       80     6.6
G_pariet_inf-Supramar                    3194   2187   7999  2.899 0.590     0.115     0.020       37     2.8
G_parietal_sup                           3232   2083   6851  2.503 0.594     0.113     0.018       39     2.5
G_postcentral                            3163   1734   4260  1.994 0.618     0.085     0.015       23     1.7
G_precentral                             4015   2226   9260  3.096 0.471     0.086     0.018       34     2.7
G_precuneus                              2580   1780   5767  2.548 0.636     0.122     0.022       34     2.4
G_rectus                                  950    795   3161  2.978 0.733     0.156     0.041       18     1.6
G_subcallosal                             601    412   1104  2.684 1.142     0.119     0.042        5     1.1
G_temp_sup-G_T_transv                     476    320    854  2.362 0.492     0.138     0.020        7     0.4
G_temp_sup-Lateral                       2480   1661   7365  3.215 0.606     0.111     0.022       30     2.0
G_temp_sup-Plan_polar                    1173    749   2571  3.137 0.797     0.068     0.013        5     0.7
G_temp_sup-Plan_tempo                    1431    978   2733  2.629 0.467     0.110     0.018       15     1.0
G_temporal_inf                           3206   2293   8949  2.929 0.714     0.125     0.033       56     4.3
G_temporal_middle                        3408   2460  10888  3.213 0.644     0.129     0.031       57     4.1
Lat_Fis-ant-Horizont                      412    262    533  2.282 0.567     0.079     0.008        2     0.1
Lat_Fis-ant-Vertical                      255    172    419  2.669 0.334     0.105     0.010        2     0.1
Lat_Fis-post                             1506    999   2108  2.552 0.436     0.102     0.016        9     1.0
Pole_occipital                           4027   2477   5154  1.890 0.616     0.130     0.032       49     5.4
Pole_temporal                            1800   1516   7325  3.334 0.734     0.140     0.032       32     2.1
S_calcarine                              3435   2415   4533  2.127 0.712     0.118     0.022       28     3.0
S_central                                4158   2653   4725  2.009 0.751     0.082     0.013       19     2.3
S_cingul-Marginalis                      1763   1142   2516  2.472 0.477     0.080     0.010        8     0.8
S_circular_insula_ant                     476    319    766  3.026 0.612     0.081     0.013        1     0.3
S_circular_insula_inf                    1345    858   1999  2.713 0.658     0.070     0.011        5     0.6
S_circular_insula_sup                    2024   1300   3053  2.920 0.460     0.091     0.013        8     1.2
S_collat_transv_ant                      1179    812   2094  2.723 0.418     0.085     0.012        7     0.6
S_collat_transv_post                      554    364    642  2.273 0.413     0.120     0.022        4     0.6
S_front_inf                              2407   1573   3421  2.333 0.481     0.096     0.014       14     1.5
S_front_middle                           3042   2124   5111  2.427 0.446     0.117     0.024       25     3.1
S_front_sup                              3832   2602   6743  2.657 0.456     0.099     0.018       23     2.9
S_interm_prim-Jensen                      896    579   1138  2.464 0.504     0.092     0.014        4     0.6
S_intrapariet_and_P_trans                5206   3388   6926  2.235 0.367     0.093     0.013       33     2.8
S_oc_middle_and_Lunatus                  1351    883   1653  2.290 0.432     0.100     0.019        8     1.0
S_oc_sup_and_transversal                 1717   1162   2343  2.356 0.402     0.124     0.020       17     1.6
S_occipital_ant                           883    578   1737  2.776 0.556     0.089     0.014        4     0.5
S_oc-temp_lat                            1600   1043   2434  2.804 0.363     0.087     0.014        7     0.9
S_oc-temp_med_and_Lingual                2597   1762   4174  2.728 0.484     0.098     0.017       13     1.8
S_orbital_lateral                         556    384    835  2.389 0.488     0.115     0.023        3     0.6
S_orbital_med-olfact                      807    583   1358  2.682 0.775     0.123     0.031       10     0.8
S_orbital-H_Shaped                       1972   1394   3700  2.466 0.568     0.121     0.022       22     2.0
S_parieto_occipital                      2745   1821   4067  2.348 0.479     0.103     0.021       21     2.2
S_pericallosal                           2222   1427   1997  1.622 0.531     0.095     0.014       22     1.3
S_postcentral                            3584   2307   4363  2.114 0.527     0.088     0.011       25     1.9
S_precentral-inf-part                    2207   1435   3447  2.657 0.381     0.084     0.010       10     1.0
S_precentral-sup-part                    2053   1345   2966  2.612 0.385     0.092     0.014       10     1.3
S_suborbital                              400    290    527  2.277 0.716     0.136     0.015        4     0.3
S_subparietal                             871    633   1558  2.573 0.579     0.118     0.020        8     0.7
S_temporal_inf                           1813   1184   2493  2.593 0.389     0.094     0.014        9     1.2
S_temporal_sup                           8640   5688  13975  2.605 0.474     0.088     0.013       48     5.1
S_temporal_transverse                     376    258    469  2.258 0.535     0.105     0.011        3     0.2
