# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:47:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28864_ses-1 rh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28864_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:47:47
# Measure Cortex, NumVert, Number of Vertices, 174247, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116693, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1109    549   1565  2.162 0.505     0.090     0.017        9     0.6
BA2_exvivo                               2315   1399   3147  2.071 0.556     0.077     0.011       14     1.0
BA3a_exvivo                              1181    806   1051  1.720 0.429     0.119     0.020        8     1.0
BA3b_exvivo                              2035   1281   1725  1.358 0.320     0.061     0.007        6     0.7
BA4a_exvivo                              1229    623   2242  2.856 0.418     0.088     0.018        9     0.9
BA4p_exvivo                              1511    902   2403  2.799 0.506     0.072     0.012        5     0.8
BA6_exvivo                               7297   4697  16289  2.947 0.543     0.104     0.020       61     6.0
BA44_exvivo                              1257    887   2801  2.586 0.465     0.102     0.015       14     0.8
BA45_exvivo                              1078    761   2761  2.806 0.515     0.125     0.023       13     1.0
V1_exvivo                                4968   3309   5648  1.710 0.565     0.132     0.030       58     6.3
V2_exvivo                                5185   3511   7850  2.050 0.606     0.138     0.031       67     6.6
MT_exvivo                                 459    236    804  2.659 0.564     0.108     0.027        6     0.5
perirhinal_exvivo                          50     30     83  2.968 0.355     0.073     0.010        0     0.0
entorhinal_exvivo                         631    452   2345  3.332 0.884     0.091     0.017        3     0.4
