
Raw <mean> +- <std> (using 'rh.curv'):                -0.03183 +- 0.1693 
       Raw Min:                                       -1.00314 at vertex 140160  
       Raw Max:                                        0.46403 at vertex 569     
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14862 mm
       Raw Total Surface Area:                    106274.00781 mm^2
       Raw Total Number of Vertices:                    174247
       Raw Average Vertex Area (Whole Surface):        0.60990 mm^2
       Raw Natural Surface Integral:               -2573.81958
       Raw Rectified Surface Integral:             13742.01953
       Raw Positive Surface Integral:               5584.09961
       Raw Negative Surface Integral:               8157.91943
       Raw Mean Natural Surface Integral:             -0.01477 across 174247 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07887 across 174247 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06601 across 84593 (48.55%) vertices
       Raw Mean Negative Surface Integral:             0.09099 across 89654 (51.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02422 across 106272.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12931 across 106272.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10660 across 52383.906250 (49.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15138 across 53890.238281 (50.71%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7993 
       Raw Min:                                      -14.00893 at vertex 109961  
       Raw Max:                                       16.90757 at vertex 66360   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14862 mm
       Raw Total Surface Area:                    106274.00781 mm^2
       Raw Total Number of Vertices:                    174247
       Raw Average Vertex Area (Whole Surface):        0.60990 mm^2
       Raw Natural Surface Integral:                7885.50781
       Raw Rectified Surface Integral:            497876.25000
       Raw Positive Surface Integral:             252880.87500
       Raw Negative Surface Integral:             244995.37500
       Raw Mean Natural Surface Integral:              0.04525 across 174247 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85730 across 174247 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09304 across 81758 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.64891 across 92489 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07420 across 106272.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68490 across 106272.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05835 across 49992.804688 (47.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35305 across 56281.281250 (52.96%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02410 +- 1.3061 mm^-2
         K Min:                                       -6.55378 at vertex 12443   
         K Max:                                      306.34918 at vertex 101160  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14862 mm
         K Total Surface Area:                    106274.00781 mm^2
         K Total Number of Vertices:                    174247
         K Average Vertex Area (Whole Surface):        0.60990 mm^2
         K Natural Surface Integral:                   9.22840
         K Rectified Surface Integral:              4011.90112
         K Positive Surface Integral:               2010.56470
         K Negative Surface Integral:               2001.33630
         K Mean Natural Surface Integral:              0.00005 across 174247 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02302 across 174247 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02449 across 82088 (47.11%) vertices
         K Mean Negative Surface Integral:             0.02172 across 92159 (52.89%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 106272.664062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03775 across 106272.664062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04426 across 45422.339844 (42.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.03289 across 60851.421875 (57.26%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04852 +- 0.3914 mm^-1
         H Min:                                      -55.02110 at vertex 11448   
         H Max:                                       11.46702 at vertex 94994   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14862 mm
         H Total Surface Area:                    106274.00781 mm^2
         H Total Number of Vertices:                    174247
         H Average Vertex Area (Whole Surface):        0.60990 mm^2
         H Natural Surface Integral:               -1632.84143
         H Rectified Surface Integral:             17660.44531
         H Positive Surface Integral:               8013.80127
         H Negative Surface Integral:               9646.64258
         H Mean Natural Surface Integral:             -0.00937 across 174247 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10135 across 174247 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08431 across 95051 (54.55%) vertices
         H Mean Negative Surface Integral:             0.12181 across 79196 (45.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.01536 across 106272.664062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16618 across 106272.664062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13189 across 60761.039062 (57.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.21195 across 45513.121094 (42.83%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10484 +- 0.7399 mm^-1
        k1 Min:                                     -107.26816 at vertex 11448   
        k1 Max:                                       21.05830 at vertex 94994   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14862 mm
        k1 Total Surface Area:                    106274.00781 mm^2
        k1 Total Number of Vertices:                    174247
        k1 Average Vertex Area (Whole Surface):        0.60990 mm^2
        k1 Natural Surface Integral:               -4343.05957
        k1 Rectified Surface Integral:             36864.83984
        k1 Positive Surface Integral:              16260.88965
        k1 Negative Surface Integral:              20603.94922
        k1 Mean Natural Surface Integral:             -0.02492 across 174247 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21157 across 174247 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17108 across 95051 (54.55%) vertices
        k1 Mean Negative Surface Integral:             0.26016 across 79196 (45.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04087 across 106272.664062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34689 across 106272.664062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26762 across 60761.039062 (57.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45270 across 45513.121094 (42.83%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00779 +- 0.1251 mm^-1
        k2 Min:                                      -10.22991 at vertex 30754   
        k2 Max:                                        1.87574 at vertex 94994   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14862 mm
        k2 Total Surface Area:                    106274.00781 mm^2
        k2 Total Number of Vertices:                    174247
        k2 Average Vertex Area (Whole Surface):        0.60990 mm^2
        k2 Natural Surface Integral:                1077.37683
        k2 Rectified Surface Integral:              7931.34814
        k2 Positive Surface Integral:               4504.36230
        k2 Negative Surface Integral:               3426.98560
        k2 Mean Natural Surface Integral:              0.00618 across 174247 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04552 across 174247 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04690 across 96050 (55.12%) vertices
        k2 Mean Negative Surface Integral:             0.04383 across 78197 (44.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01014 across 106272.664062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07463 across 106272.664062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07716 across 58379.992188 (54.93%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07155 across 47894.335938 (45.07%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.52592 +- 26.9576 mm^-2
         S Min:                                        0.00000 at vertex 319     
         S Max:                                    10919.02051 at vertex 11448   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14862 mm
         S Total Surface Area:                    106274.00781 mm^2
         S Total Number of Vertices:                    174247
         S Average Vertex Area (Whole Surface):        0.60990 mm^2
         S Natural Surface Integral:               29750.35742
         S Rectified Surface Integral:             29750.35742
         S Positive Surface Integral:              29750.35742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17074 across 174247 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17074 across 174247 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17074 across 174247 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27994 across 106272.664062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27994 across 106272.664062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27994 across 106272.664062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30974 +- 0.4372 mm^-2
         C Min:                                        0.00604 at vertex 168100  
         C Max:                                       75.87540 at vertex 11448   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14862 mm
         C Total Surface Area:                    106274.00781 mm^2
         C Total Number of Vertices:                    174247
         C Average Vertex Area (Whole Surface):        0.60990 mm^2
         C Natural Surface Integral:               27128.72070
         C Rectified Surface Integral:             27128.72070
         C Positive Surface Integral:              27128.72070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15569 across 174247 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15569 across 174247 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15569 across 174247 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25527 across 106272.664062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25527 across 106272.664062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25527 across 106272.664062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.57410 +- 28.6223 mm^-2
        BE Min:                                        0.00007 at vertex 168100  
        BE Max:                                    11514.15332 at vertex 11448   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14862 mm
        BE Total Surface Area:                    106274.00781 mm^2
        BE Total Number of Vertices:                    174247
        BE Average Vertex Area (Whole Surface):        0.60990 mm^2
        BE Natural Surface Integral:               29768.25195
        BE Rectified Surface Integral:             29768.25195
        BE Positive Surface Integral:              29768.25195
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17084 across 174247 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17084 across 174247 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17084 across 174247 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28011 across 106272.664062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28011 across 106272.664062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28011 across 106272.664062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.49492 +- 27.7196 mm^-2
        FI Min:                                        0.00000 at vertex 319     
        FI Max:                                    11208.89160 at vertex 11448   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14862 mm
        FI Total Surface Area:                    106274.00781 mm^2
        FI Total Number of Vertices:                    174247
        FI Average Vertex Area (Whole Surface):        0.60990 mm^2
        FI Natural Surface Integral:               24564.35742
        FI Rectified Surface Integral:             24564.35742
        FI Positive Surface Integral:              24564.35742
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14097 across 174247 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14097 across 174247 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14097 across 174247 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23114 across 106272.664062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23114 across 106272.664062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23114 across 106272.664062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1954.76941
curv -- Intrinsic Curvature Index - positive (ICIp):    159.99565
curv -- Intrinsic Curvature Index - negative (ICIn):    159.26128
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73437

Mean across 10 curvatures: 1.7514e-01 +- 2.5600e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03183 +- 0.1693 
       Raw Min:                                       -1.00314 at vertex 140160  
       Raw Max:                                        0.46403 at vertex 569     
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14862 mm
       Raw Total Surface Area:                    106274.00781 mm^2
       Raw Total Number of Vertices:                    174247
       Raw Average Vertex Area (Whole Surface):        0.60990 mm^2
       Raw Natural Surface Integral:               -2573.81958
       Raw Rectified Surface Integral:             13742.01953
       Raw Positive Surface Integral:               5584.09961
       Raw Negative Surface Integral:               8157.91943
       Raw Mean Natural Surface Integral:             -0.01477 across 174247 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07887 across 174247 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06601 across 84593 (48.55%) vertices
       Raw Mean Negative Surface Integral:             0.09099 across 89654 (51.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02422 across 106272.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12931 across 106272.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10660 across 52383.906250 (49.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15138 across 53890.238281 (50.71%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7993 
       Raw Min:                                      -14.00893 at vertex 109961  
       Raw Max:                                       16.90757 at vertex 66360   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14862 mm
       Raw Total Surface Area:                    106274.00781 mm^2
       Raw Total Number of Vertices:                    174247
       Raw Average Vertex Area (Whole Surface):        0.60990 mm^2
       Raw Natural Surface Integral:                7885.50781
       Raw Rectified Surface Integral:            497876.25000
       Raw Positive Surface Integral:             252880.87500
       Raw Negative Surface Integral:             244995.37500
       Raw Mean Natural Surface Integral:              0.04525 across 174247 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85730 across 174247 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09304 across 81758 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.64891 across 92489 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07420 across 106272.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68490 across 106272.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05835 across 49992.804688 (47.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35305 across 56281.281250 (52.96%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02410 +- 1.3061 mm^-2
         K Min:                                       -6.55378 at vertex 12443   
         K Max:                                      306.34918 at vertex 101160  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14862 mm
         K Total Surface Area:                    106274.00781 mm^2
         K Total Number of Vertices:                    174247
         K Average Vertex Area (Whole Surface):        0.60990 mm^2
         K Natural Surface Integral:                   9.22840
         K Rectified Surface Integral:              4011.90112
         K Positive Surface Integral:               2010.56470
         K Negative Surface Integral:               2001.33630
         K Mean Natural Surface Integral:              0.00005 across 174247 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02302 across 174247 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02449 across 82088 (47.11%) vertices
         K Mean Negative Surface Integral:             0.02172 across 92159 (52.89%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 106272.664062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03775 across 106272.664062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04426 across 45422.339844 (42.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.03289 across 60851.421875 (57.26%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04852 +- 0.3914 mm^-1
         H Min:                                      -55.02110 at vertex 11448   
         H Max:                                       11.46702 at vertex 94994   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14862 mm
         H Total Surface Area:                    106274.00781 mm^2
         H Total Number of Vertices:                    174247
         H Average Vertex Area (Whole Surface):        0.60990 mm^2
         H Natural Surface Integral:               -1632.84143
         H Rectified Surface Integral:             17660.44531
         H Positive Surface Integral:               8013.80127
         H Negative Surface Integral:               9646.64258
         H Mean Natural Surface Integral:             -0.00937 across 174247 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10135 across 174247 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08431 across 95051 (54.55%) vertices
         H Mean Negative Surface Integral:             0.12181 across 79196 (45.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.01536 across 106272.664062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16618 across 106272.664062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13189 across 60761.039062 (57.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.21195 across 45513.121094 (42.83%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10484 +- 0.7399 mm^-1
        k1 Min:                                     -107.26816 at vertex 11448   
        k1 Max:                                       21.05830 at vertex 94994   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14862 mm
        k1 Total Surface Area:                    106274.00781 mm^2
        k1 Total Number of Vertices:                    174247
        k1 Average Vertex Area (Whole Surface):        0.60990 mm^2
        k1 Natural Surface Integral:               -4343.05957
        k1 Rectified Surface Integral:             36864.83984
        k1 Positive Surface Integral:              16260.88965
        k1 Negative Surface Integral:              20603.94922
        k1 Mean Natural Surface Integral:             -0.02492 across 174247 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21157 across 174247 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17108 across 95051 (54.55%) vertices
        k1 Mean Negative Surface Integral:             0.26016 across 79196 (45.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04087 across 106272.664062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34689 across 106272.664062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26762 across 60761.039062 (57.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45270 across 45513.121094 (42.83%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00779 +- 0.1251 mm^-1
        k2 Min:                                      -10.22991 at vertex 30754   
        k2 Max:                                        1.87574 at vertex 94994   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14862 mm
        k2 Total Surface Area:                    106274.00781 mm^2
        k2 Total Number of Vertices:                    174247
        k2 Average Vertex Area (Whole Surface):        0.60990 mm^2
        k2 Natural Surface Integral:                1077.37683
        k2 Rectified Surface Integral:              7931.34814
        k2 Positive Surface Integral:               4504.36230
        k2 Negative Surface Integral:               3426.98560
        k2 Mean Natural Surface Integral:              0.00618 across 174247 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04552 across 174247 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04690 across 96050 (55.12%) vertices
        k2 Mean Negative Surface Integral:             0.04383 across 78197 (44.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01014 across 106272.664062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07463 across 106272.664062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07716 across 58379.992188 (54.93%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07155 across 47894.335938 (45.07%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.52592 +- 26.9576 mm^-2
         S Min:                                        0.00000 at vertex 319     
         S Max:                                    10919.02051 at vertex 11448   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14862 mm
         S Total Surface Area:                    106274.00781 mm^2
         S Total Number of Vertices:                    174247
         S Average Vertex Area (Whole Surface):        0.60990 mm^2
         S Natural Surface Integral:               29750.35742
         S Rectified Surface Integral:             29750.35742
         S Positive Surface Integral:              29750.35742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17074 across 174247 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17074 across 174247 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17074 across 174247 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27994 across 106272.664062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27994 across 106272.664062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27994 across 106272.664062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30974 +- 0.4372 mm^-2
         C Min:                                        0.00604 at vertex 168100  
         C Max:                                       75.87540 at vertex 11448   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14862 mm
         C Total Surface Area:                    106274.00781 mm^2
         C Total Number of Vertices:                    174247
         C Average Vertex Area (Whole Surface):        0.60990 mm^2
         C Natural Surface Integral:               27128.72070
         C Rectified Surface Integral:             27128.72070
         C Positive Surface Integral:              27128.72070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15569 across 174247 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15569 across 174247 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15569 across 174247 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25527 across 106272.664062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25527 across 106272.664062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25527 across 106272.664062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.57410 +- 28.6223 mm^-2
        BE Min:                                        0.00007 at vertex 168100  
        BE Max:                                    11514.15332 at vertex 11448   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14862 mm
        BE Total Surface Area:                    106274.00781 mm^2
        BE Total Number of Vertices:                    174247
        BE Average Vertex Area (Whole Surface):        0.60990 mm^2
        BE Natural Surface Integral:               29768.25195
        BE Rectified Surface Integral:             29768.25195
        BE Positive Surface Integral:              29768.25195
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17084 across 174247 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17084 across 174247 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17084 across 174247 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28011 across 106272.664062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28011 across 106272.664062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28011 across 106272.664062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.49492 +- 27.7196 mm^-2
        FI Min:                                        0.00000 at vertex 319     
        FI Max:                                    11208.89160 at vertex 11448   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84416 +- 0.14862 mm
        FI Total Surface Area:                    106274.00781 mm^2
        FI Total Number of Vertices:                    174247
        FI Average Vertex Area (Whole Surface):        0.60990 mm^2
        FI Natural Surface Integral:               24564.35742
        FI Rectified Surface Integral:             24564.35742
        FI Positive Surface Integral:              24564.35742
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14097 across 174247 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14097 across 174247 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14097 across 174247 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23114 across 106272.664062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23114 across 106272.664062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23114 across 106272.664062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1954.76941
curv -- Intrinsic Curvature Index - positive (ICIp):    159.99565
curv -- Intrinsic Curvature Index - negative (ICIn):    159.26128
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73437

Mean across 10 curvatures: 1.7514e-01 +- 2.5600e-01


