# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28864_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28864_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19803.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 286217.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 288174.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 574391.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1820334.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1805221.696295, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 01:51:30 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 22:51:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 22:51:15 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3889     3930.4  wm-lh-bankssts                   100.0352     8.3560    68.0000   114.0000    46.0000 
  2 3002      4010     4024.3  wm-lh-caudalanteriorcingulate    103.0626     9.0639    51.0000   121.0000    70.0000 
  3 3003      8824     8860.3  wm-lh-caudalmiddlefrontal         96.5951     9.3821    66.0000   115.0000    49.0000 
  4 3005      2820     2779.1  wm-lh-cuneus                      94.8830     8.7198    71.0000   115.0000    44.0000 
  5 3006      1182     1208.6  wm-lh-entorhinal                  76.7563     8.5615    39.0000    93.0000    54.0000 
  6 3007      7994     7951.2  wm-lh-fusiform                    89.6698    10.7844    41.0000   114.0000    73.0000 
  7 3008     11271    11538.8  wm-lh-inferiorparietal           100.7331     7.6996    74.0000   121.0000    47.0000 
  8 3009      7917     7751.3  wm-lh-inferiortemporal            87.3165    13.8810    51.0000   112.0000    61.0000 
  9 3010      4720     4761.8  wm-lh-isthmuscingulate           101.1737     9.3354    37.0000   119.0000    82.0000 
 10 3011     10893    11145.2  wm-lh-lateraloccipital            95.9416     8.9267    67.0000   119.0000    52.0000 
 11 3012      7732     7652.1  wm-lh-lateralorbitofrontal        95.2121    10.4582    63.0000   112.0000    49.0000 
 12 3013      6992     6968.7  wm-lh-lingual                     90.3021     9.1898    33.0000   111.0000    78.0000 
 13 3014      4360     4206.2  wm-lh-medialorbitofrontal         93.1766    12.1847    28.0000   117.0000    89.0000 
 14 3015      6432     6502.0  wm-lh-middletemporal              89.1098    11.3981    57.0000   113.0000    56.0000 
 15 3016      1880     1940.1  wm-lh-parahippocampal             90.3441     8.3230    62.0000   106.0000    44.0000 
 16 3017      5200     5224.1  wm-lh-paracentral                 97.4713     6.4275    70.0000   111.0000    41.0000 
 17 3018      3813     3810.6  wm-lh-parsopercularis            100.1136     8.4314    72.0000   118.0000    46.0000 
 18 3019      1190     1167.8  wm-lh-parsorbitalis               92.2689     9.5063    69.0000   109.0000    40.0000 
 19 3020      3577     3557.8  wm-lh-parstriangularis            98.4568     8.5484    71.0000   113.0000    42.0000 
 20 3021      4691     4324.2  wm-lh-pericalcarine               91.9384     8.8191    67.0000   116.0000    49.0000 
 21 3022      9148     9410.4  wm-lh-postcentral                 94.9130     8.5423    69.0000   116.0000    47.0000 
 22 3023      5584     5585.9  wm-lh-posteriorcingulate         101.5381     7.9939    50.0000   116.0000    66.0000 
 23 3024     17141    17255.9  wm-lh-precentral                  97.2332     8.1907    67.0000   117.0000    50.0000 
 24 3025      9176     9070.2  wm-lh-precuneus                   96.2233     8.3464    33.0000   114.0000    81.0000 
 25 3026      3530     3394.8  wm-lh-rostralanteriorcingulate    99.3663    11.8465    33.0000   117.0000    84.0000 
 26 3027     16523    16400.1  wm-lh-rostralmiddlefrontal        96.4777     9.4221    64.0000   113.0000    49.0000 
 27 3028     23137    23278.2  wm-lh-superiorfrontal             94.1362     9.7441    53.0000   115.0000    62.0000 
 28 3029     15381    15561.6  wm-lh-superiorparietal            98.1162     7.4825    72.0000   115.0000    43.0000 
 29 3030     10679    10978.4  wm-lh-superiortemporal            96.2636     9.7258    58.0000   120.0000    62.0000 
 30 3031     11762    11978.6  wm-lh-supramarginal               99.6796     8.8878    70.0000   118.0000    48.0000 
 31 3032       311      307.5  wm-lh-frontalpole                 90.5884     9.2902    70.0000   111.0000    41.0000 
 32 3033       929      953.7  wm-lh-temporalpole                71.5856     8.1560    52.0000    92.0000    40.0000 
 33 3034      1206     1170.9  wm-lh-transversetemporal          98.1625     7.5633    76.0000   114.0000    38.0000 
 34 3035      9916     9908.1  wm-lh-insula                      96.3225    10.1929    42.0000   117.0000    75.0000 
 35 4001      3311     3337.9  wm-rh-bankssts                   100.6469     6.1670    75.0000   114.0000    39.0000 
 36 4002      3898     3867.3  wm-rh-caudalanteriorcingulate    100.2963    11.6853    42.0000   122.0000    80.0000 
 37 4003      7002     7026.3  wm-rh-caudalmiddlefrontal         93.8390     8.7921    66.0000   111.0000    45.0000 
 38 4005      3485     3470.3  wm-rh-cuneus                      95.6373     8.4412    73.0000   112.0000    39.0000 
 39 4006      1056     1105.4  wm-rh-entorhinal                  78.1733     8.8526    37.0000   101.0000    64.0000 
 40 4007      6729     6688.5  wm-rh-fusiform                    88.9923    11.0788    50.0000   111.0000    61.0000 
 41 4008     14785    15103.3  wm-rh-inferiorparietal            99.8819     7.3970    50.0000   122.0000    72.0000 
 42 4009      7723     7743.9  wm-rh-inferiortemporal            88.6214    12.2564    54.0000   109.0000    55.0000 
 43 4010      3850     3848.9  wm-rh-isthmuscingulate           100.6361     8.5034    36.0000   114.0000    78.0000 
 44 4011     11104    11339.7  wm-rh-lateraloccipital            95.2659     7.6823    70.0000   116.0000    46.0000 
 45 4012      7768     7725.8  wm-rh-lateralorbitofrontal        96.4372     9.7945    65.0000   114.0000    49.0000 
 46 4013      8294     8263.2  wm-rh-lingual                     92.6612     9.1743    46.0000   112.0000    66.0000 
 47 4014      4889     4829.2  wm-rh-medialorbitofrontal         95.7318    12.1987    33.0000   114.0000    81.0000 
 48 4015      7089     7266.0  wm-rh-middletemporal              93.5692    10.7044    57.0000   114.0000    57.0000 
 49 4016      1799     1930.0  wm-rh-parahippocampal             91.2040     8.0350    65.0000   108.0000    43.0000 
 50 4017      5986     5970.7  wm-rh-paracentral                 97.5976     6.3301    72.0000   109.0000    37.0000 
 51 4018      4247     4229.7  wm-rh-parsopercularis             98.5667     7.7587    73.0000   112.0000    39.0000 
 52 4019      1511     1491.7  wm-rh-parsorbitalis               90.6056    10.1239    67.0000   110.0000    43.0000 
 53 4020      3110     3172.6  wm-rh-parstriangularis            98.3852     7.9700    75.0000   113.0000    38.0000 
 54 4021      4960     4659.5  wm-rh-pericalcarine               92.6657     8.4373    68.0000   110.0000    42.0000 
 55 4022      8547     8781.9  wm-rh-postcentral                 94.6791     7.4553    73.0000   111.0000    38.0000 
 56 4023      5400     5392.5  wm-rh-posteriorcingulate          99.2906     8.3995    35.0000   115.0000    80.0000 
 57 4024     17572    17718.8  wm-rh-precentral                  96.5364     7.3317    71.0000   114.0000    43.0000 
 58 4025      9281     9276.3  wm-rh-precuneus                   97.5578     7.4058    68.0000   114.0000    46.0000 
 59 4026      2635     2578.8  wm-rh-rostralanteriorcingulate    99.7567    12.5118    35.0000   121.0000    86.0000 
 60 4027     17552    17482.3  wm-rh-rostralmiddlefrontal        95.3029     9.2234    65.0000   113.0000    48.0000 
 61 4028     24122    24038.1  wm-rh-superiorfrontal             93.4069     9.6721    52.0000   113.0000    61.0000 
 62 4029     14890    15120.3  wm-rh-superiorparietal            98.4257     7.0516    74.0000   116.0000    42.0000 
 63 4030      8521     8770.6  wm-rh-superiortemporal            94.5752     9.4725    63.0000   115.0000    52.0000 
 64 4031     11523    11632.0  wm-rh-supramarginal               99.0899     7.6702    65.0000   114.0000    49.0000 
 65 4032       544      543.7  wm-rh-frontalpole                 93.1857    10.1437    69.0000   111.0000    42.0000 
 66 4033       674      682.3  wm-rh-temporalpole                76.2522     8.4908    53.0000    94.0000    41.0000 
 67 4034      1070     1021.9  wm-rh-transversetemporal          97.2897     7.2941    77.0000   111.0000    34.0000 
 68 4035     10725    10587.9  wm-rh-insula                      93.7364    10.4680    32.0000   119.0000    87.0000 
 69 5001     40306    39816.6  Left-UnsegmentedWhiteMatter      100.8701     9.6160     5.0000   122.0000   117.0000 
 70 5002     40421    40172.4  Right-UnsegmentedWhiteMatter     100.1111     8.4689    11.0000   122.0000   111.0000 
