# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159233.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1150304.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023925.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014996.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53905.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 273057.576196909184, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276244.251219384780, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 549301.827416294022, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 714913.827416294022, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205132.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208029.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413161.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1385338.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1014996.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150304.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6626.000000000000, mm^3
