# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:03:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28870_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28870_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:27:49
# Measure Cortex, NumVert, Number of Vertices, 125464, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87603.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73672, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1740   1157   3052  2.810 0.369     0.089     0.015       10     1.2
caudalanteriorcingulate                   821    579   1883  2.735 0.761     0.109     0.019        8     0.7
caudalmiddlefrontal                      3128   2122   7091  2.896 0.608     0.111     0.020       28     2.7
cuneus                                   2376   1753   3474  1.897 0.616     0.141     0.030       30     3.2
entorhinal                                464    325   1986  3.781 0.700     0.120     0.030        7     0.7
fusiform                                 4546   3180  10337  2.879 0.590     0.111     0.019       55     3.8
inferiorparietal                         6651   4650  14399  2.761 0.559     0.114     0.020       72     5.6
inferiortemporal                         4762   3520  11447  2.899 0.625     0.128     0.025       65     4.9
isthmuscingulate                         1658   1146   3289  2.476 0.901     0.113     0.024       20     1.3
lateraloccipital                         8277   5520  14167  2.241 0.672     0.135     0.029      108    10.3
lateralorbitofrontal                     4170   2919   9609  2.930 0.602     0.117     0.023       51     3.9
lingual                                  4768   3446   7431  2.040 0.630     0.127     0.025       55     5.3
medialorbitofrontal                      2636   1984   6150  2.828 0.673     0.134     0.030       47     3.5
middletemporal                           4889   3575  13177  3.034 0.604     0.118     0.022       59     4.4
parahippocampal                           916    576   2029  2.928 0.765     0.077     0.014        6     0.4
paracentral                              1792   1197   3379  2.639 0.457     0.112     0.019       15     1.4
parsopercularis                          2118   1513   5397  3.049 0.489     0.115     0.021       22     1.9
parsorbitalis                            1042    727   2732  3.060 0.464     0.118     0.020       12     0.9
parstriangularis                         1614   1108   3865  2.864 0.576     0.109     0.018       15     1.3
pericalcarine                            2304   1651   1776  1.325 0.400     0.138     0.031       32     3.0
postcentral                              5915   4070  10480  2.282 0.763     0.112     0.020       64     5.2
posteriorcingulate                       1619   1127   3241  2.581 0.867     0.114     0.022       17     1.5
precentral                               6032   4014  12450  2.779 0.587     0.104     0.017       50     4.3
precuneus                                5351   3708  10707  2.731 0.456     0.117     0.022       69     5.1
rostralanteriorcingulate                 1067    768   2642  3.185 0.853     0.130     0.034       16     1.7
rostralmiddlefrontal                     8480   6072  19402  2.764 0.531     0.128     0.025      116     9.0
superiorfrontal                         10681   7545  27103  3.084 0.550     0.122     0.023      116    10.1
superiorparietal                         7693   5212  14935  2.513 0.550     0.118     0.021       85     6.7
superiortemporal                         7072   4887  18809  3.242 0.753     0.104     0.017       62     5.6
supramarginal                            6182   4256  13678  2.828 0.566     0.112     0.020       60     5.0
frontalpole                               353    285   1250  3.095 0.562     0.144     0.025        7     0.4
temporalpole                              626    512   3040  3.831 0.667     0.124     0.033       13     0.8
transversetemporal                        825    545   1632  2.800 0.405     0.134     0.016       11     0.5
insula                                   2896   1954   6805  3.337 0.669     0.101     0.022       23     2.2
