# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:03:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28870_ses-1 lh pial 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28870_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:27:49
# Measure Cortex, NumVert, Number of Vertices, 125464, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110482, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73672, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1740   1035   3052  2.810 0.369     0.120     0.037       40     2.4
caudalanteriorcingulate                   821    754   1883  2.735 0.761     0.182     0.049       33     1.6
caudalmiddlefrontal                      3128   2658   7091  2.896 0.608     0.134     0.035      112     5.0
cuneus                                   2376   2148   3474  1.897 0.616     0.151     0.039       42     4.0
entorhinal                                464    779   1986  3.781 0.700     0.299     0.073       14     1.9
fusiform                                 4546   4082  10337  2.879 0.590     0.154     0.441      101     7.7
inferiorparietal                         6651   5800  14399  2.761 0.559     0.140     0.037      353     9.6
inferiortemporal                         4762   4382  11447  2.899 0.625     0.147     0.037       86     7.5
isthmuscingulate                         1658   1505   3289  2.476 0.901     0.170     0.049       50     3.3
lateraloccipital                         8277   7141  14167  2.241 0.672     0.138     0.036      276    12.4
lateralorbitofrontal                     4170   3681   9609  2.930 0.602     0.144     0.034      122     6.1
lingual                                  4768   4274   7431  2.040 0.630     0.147     0.037      107     7.3
medialorbitofrontal                      2636   2454   6150  2.828 0.673     0.176     0.053      301     4.8
middletemporal                           4889   5099  13177  3.034 0.604     0.196     0.164    16986     8.0
parahippocampal                           916    832   2029  2.928 0.765     0.167     0.040       16     1.8
paracentral                              1792   1402   3379  2.639 0.457     0.134     0.033       56     2.2
parsopercularis                          2118   2003   5397  3.049 0.489     0.149     0.035       44     2.9
parsorbitalis                            1042   1054   2732  3.060 0.464     0.161     0.035       30     1.7
parstriangularis                         1614   1525   3865  2.864 0.576     0.164     0.054      200     2.4
pericalcarine                            2304   1326   1776  1.325 0.400     0.120     0.040      131     3.2
postcentral                              5915   5114  10480  2.282 0.763     0.140     0.034      173     8.0
posteriorcingulate                       1619   1338   3241  2.581 0.867     0.143     0.036       37     2.1
precentral                               6032   4807  12450  2.779 0.587     0.120     0.031       85     6.8
precuneus                                5351   4185  10707  2.731 0.456     0.133     0.033       97     7.5
rostralanteriorcingulate                 1067    926   2642  3.185 0.853     0.176     0.045       76     2.0
rostralmiddlefrontal                     8480   7768  19402  2.764 0.531     0.161     0.038      246    13.2
superiorfrontal                         10681   9763  27103  3.084 0.550     0.157     0.038      732    16.4
superiorparietal                         7693   6681  14935  2.513 0.550     0.149     0.036      145    11.6
superiortemporal                         7072   6453  18809  3.242 0.753     0.148     0.034      259    10.6
supramarginal                            6182   5295  13678  2.828 0.566     0.148     0.045     2187     8.5
frontalpole                               353    516   1250  3.095 0.562     0.226     0.039        6     0.6
temporalpole                              626   1073   3040  3.831 0.667     0.244     0.041       18     1.3
transversetemporal                        825    654   1632  2.800 0.405     0.145     0.040       26     1.2
insula                                   2896   1975   6805  3.337 0.669     0.158     0.061      117     4.6
