# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:05:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28870_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28870_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:05:52
# Measure Cortex, NumVert, Number of Vertices, 132891, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92094.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                638    435   1290  2.292 0.618     0.167     0.040       12     1.1
BA2_exvivo                               1543   1047   2978  2.564 0.605     0.104     0.017       14     1.0
BA3a_exvivo                               803    507    694  1.868 0.471     0.117     0.021        6     0.6
BA3b_exvivo                              1329    895   1394  1.496 0.393     0.078     0.011        9     0.7
BA4a_exvivo                              1250    826   2591  2.803 0.394     0.109     0.021       11     1.1
BA4p_exvivo                               777    526   1330  2.749 0.533     0.083     0.013        3     0.4
BA6_exvivo                               4113   2744  10254  3.065 0.560     0.115     0.020       39     3.3
BA44_exvivo                              1375   1011   3707  3.002 0.543     0.127     0.026       19     1.4
BA45_exvivo                               955    687   2992  3.212 0.492     0.129     0.025       13     1.0
V1_exvivo                                4310   3066   4190  1.427 0.473     0.134     0.030       56     6.0
V2_exvivo                                4268   3081   5547  1.831 0.531     0.151     0.036       63     6.5
MT_exvivo                                 462    313    927  2.580 0.464     0.105     0.020        4     0.4
perirhinal_exvivo                         229    160    697  3.547 0.561     0.106     0.022        1     0.2
entorhinal_exvivo                         326    214   1273  3.774 0.613     0.071     0.010        1     0.1
