# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:05:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28870_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28870_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:05:51
# Measure Cortex, NumVert, Number of Vertices, 132891, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92094.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                977    692   2085  2.388 0.647     0.140     0.032       15     1.2
BA2_exvivo                               3877   2581   6873  2.553 0.519     0.107     0.018       34     2.8
BA3a_exvivo                               943    608    909  1.861 0.506     0.115     0.021        8     0.7
BA3b_exvivo                              2204   1568   3757  1.985 0.833     0.116     0.022       28     2.5
BA4a_exvivo                              1310    859   2808  2.786 0.417     0.119     0.023       14     1.2
BA4p_exvivo                               919    622   1605  2.774 0.492     0.083     0.012        4     0.5
BA6_exvivo                               8120   5523  20190  3.023 0.583     0.113     0.020       75     6.9
BA44_exvivo                              2184   1563   5399  2.963 0.541     0.117     0.022       24     2.0
BA45_exvivo                              2436   1690   6114  2.950 0.562     0.116     0.021       26     2.2
V1_exvivo                                4052   2909   3865  1.413 0.469     0.134     0.030       53     5.3
V2_exvivo                                8670   6059  13281  2.041 0.619     0.140     0.031      114    11.6
MT_exvivo                                2020   1411   4524  2.677 0.515     0.121     0.023       25     2.2
perirhinal_exvivo                         551    401   1881  3.456 0.866     0.114     0.025        5     0.5
entorhinal_exvivo                         536    340   1697  3.137 1.250     0.098     0.025        8     0.5
