
Raw <mean> +- <std> (using 'lh.curv'):                -0.02917 +- 0.1716 
       Raw Min:                                       -1.04570 at vertex 38833   
       Raw Max:                                        0.60461 at vertex 50877   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85298 +- 0.14789 mm
       Raw Total Surface Area:                     82714.15625 mm^2
       Raw Total Number of Vertices:                    132891
       Raw Average Vertex Area (Whole Surface):        0.62242 mm^2
       Raw Natural Surface Integral:               -2159.91211
       Raw Rectified Surface Integral:             11019.90430
       Raw Positive Surface Integral:               4429.99609
       Raw Negative Surface Integral:               6589.90820
       Raw Mean Natural Surface Integral:             -0.01625 across 132891 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08292 across 132891 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06817 across 64984 (48.90%) vertices
       Raw Mean Negative Surface Integral:             0.09704 across 67907 (51.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02611 across 82713.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13323 across 82713.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11070 across 40018.058594 (48.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15434 across 42696.097656 (51.62%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6430 
       Raw Min:                                      -14.72692 at vertex 61506   
       Raw Max:                                       16.34521 at vertex 49883   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85298 +- 0.14789 mm
       Raw Total Surface Area:                     82714.15625 mm^2
       Raw Total Number of Vertices:                    132891
       Raw Average Vertex Area (Whole Surface):        0.62242 mm^2
       Raw Natural Surface Integral:               -5327.78906
       Raw Rectified Surface Integral:            378990.34375
       Raw Positive Surface Integral:             186831.26562
       Raw Negative Surface Integral:             192159.06250
       Raw Mean Natural Surface Integral:             -0.04009 across 132891 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85189 across 132891 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98405 across 62610 (47.11%) vertices
       Raw Mean Negative Surface Integral:             2.73415 across 70281 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06441 across 82713.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58197 across 82713.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87837 across 38297.914062 (46.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32633 across 44416.207031 (53.70%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02922 +- 1.3974 mm^-2
         K Min:                                       -5.62975 at vertex 50876   
         K Max:                                      261.88562 at vertex 50877   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85298 +- 0.14789 mm
         K Total Surface Area:                     82714.15625 mm^2
         K Total Number of Vertices:                    132891
         K Average Vertex Area (Whole Surface):        0.62242 mm^2
         K Natural Surface Integral:                   9.98949
         K Rectified Surface Integral:              3454.94141
         K Positive Surface Integral:               1732.46545
         K Negative Surface Integral:               1722.47595
         K Mean Natural Surface Integral:              0.00008 across 132891 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02600 across 132891 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02764 across 62677 (47.16%) vertices
         K Mean Negative Surface Integral:             0.02453 across 70214 (52.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82713.476562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04177 across 82713.476562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04957 across 34952.433594 (42.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.03606 across 47761.898438 (57.74%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04588 +- 0.3859 mm^-1
         H Min:                                      -18.50725 at vertex 87223   
         H Max:                                       20.37053 at vertex 50877   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85298 +- 0.14789 mm
         H Total Surface Area:                     82714.15625 mm^2
         H Total Number of Vertices:                    132891
         H Average Vertex Area (Whole Surface):        0.62242 mm^2
         H Natural Surface Integral:               -1374.81787
         H Rectified Surface Integral:             14546.49316
         H Positive Surface Integral:               6585.83789
         H Negative Surface Integral:               7960.65576
         H Mean Natural Surface Integral:             -0.01035 across 132891 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10946 across 132891 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08928 across 73764 (55.51%) vertices
         H Mean Negative Surface Integral:             0.13464 across 59127 (44.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.01662 across 82713.476562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17587 across 82713.476562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13926 across 47290.437500 (57.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.22473 across 35423.820312 (42.83%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09968 +- 0.7194 mm^-1
        k1 Min:                                      -29.72475 at vertex 87223   
        k1 Max:                                       32.74279 at vertex 50877   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85298 +- 0.14789 mm
        k1 Total Surface Area:                     82714.15625 mm^2
        k1 Total Number of Vertices:                    132891
        k1 Average Vertex Area (Whole Surface):        0.62242 mm^2
        k1 Natural Surface Integral:               -3600.46191
        k1 Rectified Surface Integral:             30418.73242
        k1 Positive Surface Integral:              13409.13574
        k1 Negative Surface Integral:              17009.59766
        k1 Mean Natural Surface Integral:             -0.02709 across 132891 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22890 across 132891 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18178 across 73764 (55.51%) vertices
        k1 Mean Negative Surface Integral:             0.28768 across 59127 (44.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04353 across 82713.476562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36776 across 82713.476562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28355 across 47290.437500 (57.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48017 across 35423.820312 (42.83%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00791 +- 0.1347 mm^-1
        k2 Min:                                       -8.72926 at vertex 106071  
        k2 Max:                                        7.99827 at vertex 50877   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85298 +- 0.14789 mm
        k2 Total Surface Area:                     82714.15625 mm^2
        k2 Total Number of Vertices:                    132891
        k2 Average Vertex Area (Whole Surface):        0.62242 mm^2
        k2 Natural Surface Integral:                 850.82623
        k2 Rectified Surface Integral:              6523.09717
        k2 Positive Surface Integral:               3686.96167
        k2 Negative Surface Integral:               2836.13550
        k2 Mean Natural Surface Integral:              0.00640 across 132891 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04909 across 132891 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05050 across 73002 (54.93%) vertices
        k2 Mean Negative Surface Integral:             0.04736 across 59889 (45.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01029 across 82713.476562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07886 across 82713.476562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08148 across 45251.988281 (54.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07571 across 37462.117188 (45.29%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.48722 +- 3.8916 mm^-2
         S Min:                                        0.00000 at vertex 858     
         S Max:                                      612.29156 at vertex 50877   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85298 +- 0.14789 mm
         S Total Surface Area:                     82714.15625 mm^2
         S Total Number of Vertices:                    132891
         S Average Vertex Area (Whole Surface):        0.62242 mm^2
         S Natural Surface Integral:               25490.46289
         S Rectified Surface Integral:             25490.46289
         S Positive Surface Integral:              25490.46289
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19181 across 132891 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19181 across 132891 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19181 across 132891 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30818 across 82713.476562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30818 across 82713.476562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30818 across 82713.476562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32587 +- 0.4082 mm^-2
         C Min:                                        0.00549 at vertex 122581  
         C Max:                                       23.83341 at vertex 50877   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85298 +- 0.14789 mm
         C Total Surface Area:                     82714.15625 mm^2
         C Total Number of Vertices:                    132891
         C Average Vertex Area (Whole Surface):        0.62242 mm^2
         C Natural Surface Integral:               22377.78320
         C Rectified Surface Integral:             22377.78320
         C Positive Surface Integral:              22377.78320
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16839 across 132891 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16839 across 132891 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16839 across 132891 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27055 across 82713.476562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27055 across 82713.476562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27055 across 82713.476562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.54565 +- 6.3787 mm^-2
        BE Min:                                        0.00006 at vertex 122581  
        BE Max:                                     1136.06287 at vertex 50877   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85298 +- 0.14789 mm
        BE Total Surface Area:                     82714.15625 mm^2
        BE Total Number of Vertices:                    132891
        BE Average Vertex Area (Whole Surface):        0.62242 mm^2
        BE Natural Surface Integral:               25510.19727
        BE Rectified Surface Integral:             25510.19727
        BE Positive Surface Integral:              25510.19727
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19196 across 132891 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19196 across 132891 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19196 across 132891 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30842 across 82713.476562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30842 across 82713.476562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30842 across 82713.476562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.45547 +- 4.7763 mm^-2
        FI Min:                                        0.00000 at vertex 858     
        FI Max:                                      810.20490 at vertex 50877   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85298 +- 0.14789 mm
        FI Total Surface Area:                     82714.15625 mm^2
        FI Total Number of Vertices:                    132891
        FI Average Vertex Area (Whole Surface):        0.62242 mm^2
        FI Natural Surface Integral:               21037.50586
        FI Rectified Surface Integral:             21037.50586
        FI Positive Surface Integral:              21037.50586
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15831 across 132891 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15831 across 132891 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15831 across 132891 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25434 across 82713.476562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25434 across 82713.476562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25434 across 82713.476562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1674.11157
curv -- Intrinsic Curvature Index - positive (ICIp):    137.86522
curv -- Intrinsic Curvature Index - negative (ICIn):    137.07028
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79494

Mean across 10 curvatures: 1.6766e-01 +- 2.4114e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02917 +- 0.1716 
       Raw Min:                                       -1.04570 at vertex 38833   
       Raw Max:                                        0.60461 at vertex 50877   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85298 +- 0.14789 mm
       Raw Total Surface Area:                     82714.15625 mm^2
       Raw Total Number of Vertices:                    132891
       Raw Average Vertex Area (Whole Surface):        0.62242 mm^2
       Raw Natural Surface Integral:               -2159.91211
       Raw Rectified Surface Integral:             11019.90430
       Raw Positive Surface Integral:               4429.99609
       Raw Negative Surface Integral:               6589.90820
       Raw Mean Natural Surface Integral:             -0.01625 across 132891 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08292 across 132891 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06817 across 64984 (48.90%) vertices
       Raw Mean Negative Surface Integral:             0.09704 across 67907 (51.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02611 across 82713.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13323 across 82713.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11070 across 40018.058594 (48.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15434 across 42696.097656 (51.62%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6430 
       Raw Min:                                      -14.72692 at vertex 61506   
       Raw Max:                                       16.34521 at vertex 49883   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85298 +- 0.14789 mm
       Raw Total Surface Area:                     82714.15625 mm^2
       Raw Total Number of Vertices:                    132891
       Raw Average Vertex Area (Whole Surface):        0.62242 mm^2
       Raw Natural Surface Integral:               -5327.78906
       Raw Rectified Surface Integral:            378990.34375
       Raw Positive Surface Integral:             186831.26562
       Raw Negative Surface Integral:             192159.06250
       Raw Mean Natural Surface Integral:             -0.04009 across 132891 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85189 across 132891 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98405 across 62610 (47.11%) vertices
       Raw Mean Negative Surface Integral:             2.73415 across 70281 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06441 across 82713.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58197 across 82713.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87837 across 38297.914062 (46.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32633 across 44416.207031 (53.70%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02922 +- 1.3974 mm^-2
         K Min:                                       -5.62975 at vertex 50876   
         K Max:                                      261.88562 at vertex 50877   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85298 +- 0.14789 mm
         K Total Surface Area:                     82714.15625 mm^2
         K Total Number of Vertices:                    132891
         K Average Vertex Area (Whole Surface):        0.62242 mm^2
         K Natural Surface Integral:                   9.98949
         K Rectified Surface Integral:              3454.94141
         K Positive Surface Integral:               1732.46545
         K Negative Surface Integral:               1722.47595
         K Mean Natural Surface Integral:              0.00008 across 132891 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02600 across 132891 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02764 across 62677 (47.16%) vertices
         K Mean Negative Surface Integral:             0.02453 across 70214 (52.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82713.476562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04177 across 82713.476562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04957 across 34952.433594 (42.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.03606 across 47761.898438 (57.74%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04588 +- 0.3859 mm^-1
         H Min:                                      -18.50725 at vertex 87223   
         H Max:                                       20.37053 at vertex 50877   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85298 +- 0.14789 mm
         H Total Surface Area:                     82714.15625 mm^2
         H Total Number of Vertices:                    132891
         H Average Vertex Area (Whole Surface):        0.62242 mm^2
         H Natural Surface Integral:               -1374.81787
         H Rectified Surface Integral:             14546.49316
         H Positive Surface Integral:               6585.83789
         H Negative Surface Integral:               7960.65576
         H Mean Natural Surface Integral:             -0.01035 across 132891 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10946 across 132891 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08928 across 73764 (55.51%) vertices
         H Mean Negative Surface Integral:             0.13464 across 59127 (44.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.01662 across 82713.476562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17587 across 82713.476562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13926 across 47290.437500 (57.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.22473 across 35423.820312 (42.83%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09968 +- 0.7194 mm^-1
        k1 Min:                                      -29.72475 at vertex 87223   
        k1 Max:                                       32.74279 at vertex 50877   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85298 +- 0.14789 mm
        k1 Total Surface Area:                     82714.15625 mm^2
        k1 Total Number of Vertices:                    132891
        k1 Average Vertex Area (Whole Surface):        0.62242 mm^2
        k1 Natural Surface Integral:               -3600.46191
        k1 Rectified Surface Integral:             30418.73242
        k1 Positive Surface Integral:              13409.13574
        k1 Negative Surface Integral:              17009.59766
        k1 Mean Natural Surface Integral:             -0.02709 across 132891 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22890 across 132891 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18178 across 73764 (55.51%) vertices
        k1 Mean Negative Surface Integral:             0.28768 across 59127 (44.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04353 across 82713.476562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36776 across 82713.476562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28355 across 47290.437500 (57.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48017 across 35423.820312 (42.83%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00791 +- 0.1347 mm^-1
        k2 Min:                                       -8.72926 at vertex 106071  
        k2 Max:                                        7.99827 at vertex 50877   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85298 +- 0.14789 mm
        k2 Total Surface Area:                     82714.15625 mm^2
        k2 Total Number of Vertices:                    132891
        k2 Average Vertex Area (Whole Surface):        0.62242 mm^2
        k2 Natural Surface Integral:                 850.82623
        k2 Rectified Surface Integral:              6523.09717
        k2 Positive Surface Integral:               3686.96167
        k2 Negative Surface Integral:               2836.13550
        k2 Mean Natural Surface Integral:              0.00640 across 132891 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04909 across 132891 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05050 across 73002 (54.93%) vertices
        k2 Mean Negative Surface Integral:             0.04736 across 59889 (45.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01029 across 82713.476562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07886 across 82713.476562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08148 across 45251.988281 (54.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07571 across 37462.117188 (45.29%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.48722 +- 3.8916 mm^-2
         S Min:                                        0.00000 at vertex 858     
         S Max:                                      612.29156 at vertex 50877   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85298 +- 0.14789 mm
         S Total Surface Area:                     82714.15625 mm^2
         S Total Number of Vertices:                    132891
         S Average Vertex Area (Whole Surface):        0.62242 mm^2
         S Natural Surface Integral:               25490.46289
         S Rectified Surface Integral:             25490.46289
         S Positive Surface Integral:              25490.46289
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19181 across 132891 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19181 across 132891 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19181 across 132891 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30818 across 82713.476562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30818 across 82713.476562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30818 across 82713.476562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32587 +- 0.4082 mm^-2
         C Min:                                        0.00549 at vertex 122581  
         C Max:                                       23.83341 at vertex 50877   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85298 +- 0.14789 mm
         C Total Surface Area:                     82714.15625 mm^2
         C Total Number of Vertices:                    132891
         C Average Vertex Area (Whole Surface):        0.62242 mm^2
         C Natural Surface Integral:               22377.78320
         C Rectified Surface Integral:             22377.78320
         C Positive Surface Integral:              22377.78320
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16839 across 132891 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16839 across 132891 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16839 across 132891 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27055 across 82713.476562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27055 across 82713.476562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27055 across 82713.476562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.54565 +- 6.3787 mm^-2
        BE Min:                                        0.00006 at vertex 122581  
        BE Max:                                     1136.06287 at vertex 50877   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85298 +- 0.14789 mm
        BE Total Surface Area:                     82714.15625 mm^2
        BE Total Number of Vertices:                    132891
        BE Average Vertex Area (Whole Surface):        0.62242 mm^2
        BE Natural Surface Integral:               25510.19727
        BE Rectified Surface Integral:             25510.19727
        BE Positive Surface Integral:              25510.19727
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19196 across 132891 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19196 across 132891 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19196 across 132891 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30842 across 82713.476562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30842 across 82713.476562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30842 across 82713.476562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.45547 +- 4.7763 mm^-2
        FI Min:                                        0.00000 at vertex 858     
        FI Max:                                      810.20490 at vertex 50877   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85298 +- 0.14789 mm
        FI Total Surface Area:                     82714.15625 mm^2
        FI Total Number of Vertices:                    132891
        FI Average Vertex Area (Whole Surface):        0.62242 mm^2
        FI Natural Surface Integral:               21037.50586
        FI Rectified Surface Integral:             21037.50586
        FI Positive Surface Integral:              21037.50586
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15831 across 132891 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15831 across 132891 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15831 across 132891 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25434 across 82713.476562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25434 across 82713.476562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25434 across 82713.476562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1674.11157
curv -- Intrinsic Curvature Index - positive (ICIp):    137.86522
curv -- Intrinsic Curvature Index - negative (ICIn):    137.07028
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79494

Mean across 10 curvatures: 1.6766e-01 +- 2.4114e-01


