# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s12x28870_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s12x28870_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s12x28870_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28870_ses-1
# Annot sub-v2s12x28870_ses-1 lh aparc
# ColorTable /tmp/tmp.zjVe2m.ctab 
# ColorTableTimeStamp 2026/03/11 00:34:44 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s12x28870_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 00:34:44 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.69301 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7427     4490.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1740     1156.9  bankssts                          41.9419     6.0773    17.3594    57.7815    40.4221     6.9014 
  3 1002       821      579.4  caudalanteriorcingulate           42.0730     6.9376     6.9608    55.7073    48.7465     6.0645 
  4 1003      3128     2121.9  caudalmiddlefrontal               40.2120     7.6940     7.4410    63.7196    56.2786     5.2264 
  5 1005      2376     1752.7  cuneus                            27.7977     9.3048     0.2361    62.7088    62.4727     2.9875 
  6 1006       464      325.5  entorhinal                        31.4289    10.3229    -7.7851    54.0888    61.8740     3.0446 
  7 1007      4546     3179.7  fusiform                          37.2981     8.8992    -1.3899    58.9867    60.3766     4.1912 
  8 1008      6651     4649.8  inferiorparietal                  39.6472     8.5489    -8.6362    63.4512    72.0875     4.6377 
  9 1009      4762     3520.3  inferiortemporal                  38.7004    10.8101   -18.3380    62.6499    80.9879     3.5800 
 10 1010      1658     1145.7  isthmuscingulate                  34.2436     8.6467     1.9489    57.3601    55.4112     3.9603 
 11 1011      8277     5520.3  lateraloccipital                  32.1807    10.1329   -25.4164    64.3687    89.7850     3.1759 
 12 1012      4170     2918.6  lateralorbitofrontal              37.7706    11.3252   -15.3538    63.5590    78.9128     3.3351 
 13 1013      4768     3445.9  lingual                           28.0773     9.3761   -30.9643    50.5793    81.5436     2.9946 
 14 1014      2636     1983.6  medialorbitofrontal               33.5243    15.1895   -16.7378    61.9329    78.6707     2.2071 
 15 1015      4889     3574.9  middletemporal                    40.4705    10.5463   -13.1337    63.5292    76.6629     3.8374 
 16 1016       916      576.4  parahippocampal                   37.3669     8.9144     0.6607    53.9490    53.2883     4.1918 
 17 1017      1792     1197.2  paracentral                       33.2813     7.5179     8.7155    56.5795    47.8640     4.4269 
 18 1018      2118     1512.8  parsopercularis                   41.1691     9.2789     6.3687    59.5973    53.2286     4.4368 
 19 1019      1042      726.7  parsorbitalis                     41.3268     9.1257     6.1474    62.9548    56.8074     4.5286 
 20 1020      1614     1107.6  parstriangularis                  41.3861     7.9448    14.7613    59.6614    44.9000     5.2092 
 21 1021      2304     1651.1  pericalcarine                     26.0265     7.4494   -11.1109    52.4276    63.5385     3.4937 
 22 1022      5915     4070.4  postcentral                       33.1959     9.4377   -11.2443    57.8602    69.1045     3.5174 
 23 1023      1619     1127.3  posteriorcingulate                37.8888     8.5491    -4.3756    64.0243    68.3998     4.4319 
 24 1024      6032     4013.8  precentral                        35.4294     7.8957     6.8603    56.3083    49.4480     4.4872 
 25 1025      5351     3708.3  precuneus                         36.7511     8.3027   -48.8938    66.9482   115.8420     4.4264 
 26 1026      1067      767.8  rostralanteriorcingulate          35.8197    21.3442   -96.6615    72.0135   168.6750     1.6782 
 27 1027      8480     6072.1  rostralmiddlefrontal              40.4695     9.8091    -6.7668    66.5954    73.3622     4.1257 
 28 1028     10681     7545.1  superiorfrontal                   40.1553     8.4462    -3.0619    63.5075    66.5694     4.7542 
 29 1029      7693     5212.1  superiorparietal                  36.8673     8.0001    -7.1332    59.7065    66.8396     4.6084 
 30 1030      7072     4887.0  superiortemporal                  39.4290     8.9225   -14.8321    63.0872    77.9193     4.4191 
 31 1031      6182     4256.4  supramarginal                     40.7083     8.3846    -4.1627    62.2510    66.4137     4.8551 
 32 1032       353      285.4  frontalpole                       38.7548    10.0333     5.1100    55.6378    50.5278     3.8626 
 33 1033       626      511.9  temporalpole                      33.8025     9.5585    -0.7708    51.0272    51.7980     3.5364 
 34 1034       825      545.5  transversetemporal                32.2804     7.1195    14.4510    50.0175    35.5665     4.5341 
 35 1035      2896     1954.0  insula                            31.0740     9.0795    -5.7289    53.3820    59.1109     3.4224 
