# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:06:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28870_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28870_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 00:57:35
# Measure Cortex, NumVert, Number of Vertices, 128498, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88482.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72794, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      782    588   1971  2.802 0.710     0.137     0.033       12     1.0
G_and_S_occipital_inf                    2033   1346   4579  2.577 0.658     0.115     0.020       25     1.7
G_and_S_paracentral                      1523    986   2801  2.491 0.581     0.121     0.025       15     1.7
G_and_S_subcentral                       1618   1124   3719  3.062 0.571     0.117     0.021       18     1.5
G_and_S_transv_frontopol                 1102    905   3284  2.873 0.625     0.151     0.032       19     1.6
G_and_S_cingul-Ant                       2708   1953   5956  2.938 0.552     0.117     0.021       29     2.6
G_and_S_cingul-Mid-Ant                   1498    995   2751  2.834 0.425     0.100     0.016        9     1.1
G_and_S_cingul-Mid-Post                  1444   1000   2891  2.805 0.553     0.119     0.025       13     1.5
G_cingul-Post-dorsal                      552    388   1528  3.129 0.642     0.145     0.029        9     0.6
G_cingul-Post-ventral                     291    207    911  3.104 0.772     0.135     0.032        5     0.4
G_cuneus                                 2510   1743   3977  2.034 0.626     0.141     0.030       34     3.2
G_front_inf-Opercular                    1544   1070   4921  3.301 0.459     0.122     0.024       21     1.5
G_front_inf-Orbital                       362    265   1124  3.137 0.430     0.125     0.030        5     0.5
G_front_inf-Triangul                      726    516   2341  3.346 0.521     0.114     0.023        8     0.7
G_front_middle                           3393   2643  11445  3.064 0.651     0.150     0.035       71     4.4
G_front_sup                              7082   5065  20485  3.150 0.553     0.129     0.026      101     7.1
G_Ins_lg_and_S_cent_ins                   578    404   1643  3.653 0.787     0.100     0.023        5     0.4
G_insular_short                           616    426   2056  3.613 0.672     0.119     0.031        9     0.7
G_occipital_middle                       2426   1671   6497  2.958 0.660     0.140     0.029       43     3.1
G_occipital_sup                          1742   1158   3476  2.358 0.702     0.119     0.024       21     1.6
G_oc-temp_lat-fusifor                    2204   1440   5801  3.098 0.648     0.122     0.026       34     2.3
G_oc-temp_med-Lingual                    3433   2536   6527  2.197 0.797     0.144     0.033       56     4.8
G_oc-temp_med-Parahip                    1077    681   3641  3.461 0.828     0.104     0.023       15     0.8
G_orbital                                2482   1822   7974  3.281 0.617     0.129     0.028       42     3.2
G_pariet_inf-Angular                     2906   2082   9030  3.180 0.666     0.137     0.028       49     3.4
G_pariet_inf-Supramar                    2269   1640   6432  3.052 0.582     0.122     0.022       29     2.0
G_parietal_sup                           2265   1587   6117  2.810 0.656     0.133     0.026       32     2.5
G_postcentral                            2062   1421   4484  2.407 0.786     0.127     0.027       28     2.3
G_precentral                             2502   1725   6539  2.859 0.651     0.118     0.022       28     2.1
G_precuneus                              2203   1526   5959  2.964 0.558     0.128     0.026       33     2.2
G_rectus                                  763    581   2021  2.625 0.596     0.131     0.030       22     1.1
G_subcallosal                             594    382    948  2.350 0.844     0.119     0.049        7     1.2
G_temp_sup-G_T_transv                     501    329   1125  2.951 0.418     0.112     0.015        4     0.4
G_temp_sup-Lateral                       2328   1513   7584  3.437 0.587     0.106     0.019       27     1.8
G_temp_sup-Plan_polar                    1258    788   2746  3.212 0.441     0.058     0.009        3     0.5
G_temp_sup-Plan_tempo                     879    595   1986  2.842 0.542     0.097     0.016        9     0.6
G_temporal_inf                           2145   1678   6738  3.018 0.750     0.137     0.037       38     2.9
G_temporal_middle                        3237   2372  11070  3.260 0.792     0.134     0.026       55     3.7
Lat_Fis-ant-Horizont                      310    206    409  2.449 0.222     0.091     0.010        1     0.1
Lat_Fis-ant-Vertical                      222    151    335  2.628 0.513     0.100     0.010        1     0.1
Lat_Fis-post                             1297    844   1918  2.828 0.429     0.091     0.015        6     0.7
Pole_occipital                           4208   2684   5208  1.769 0.556     0.125     0.028       57     5.1
Pole_temporal                            1800   1315   6753  3.578 0.697     0.135     0.033       25     2.2
S_calcarine                              2526   1777   3044  1.973 0.650     0.118     0.028       23     3.0
S_central                                2929   1926   3202  1.885 0.652     0.098     0.015       16     2.0
S_cingul-Marginalis                      1346    885   2011  2.507 0.400     0.089     0.010        6     0.6
S_circular_insula_ant                     431    285    705  3.198 0.448     0.080     0.012        1     0.2
S_circular_insula_inf                    1212    768   1801  2.975 0.427     0.080     0.010        4     0.6
S_circular_insula_sup                    1373    875   2116  3.027 0.380     0.091     0.015        5     0.9
S_collat_transv_ant                      1051    697   1785  2.969 0.462     0.095     0.013        6     0.5
S_collat_transv_post                      560    384    778  2.476 0.385     0.124     0.024        4     0.6
S_front_inf                              1714   1111   2366  2.440 0.478     0.097     0.016        9     1.0
S_front_middle                           2173   1510   3753  2.489 0.459     0.118     0.019       17     2.0
S_front_sup                              2708   1838   4572  2.761 0.469     0.113     0.021       19     2.6
S_interm_prim-Jensen                      549    349    656  2.434 0.321     0.095     0.013        3     0.3
S_intrapariet_and_P_trans                3072   2054   4367  2.317 0.396     0.099     0.017       21     2.2
S_oc_middle_and_Lunatus                   970    676   1228  2.064 0.419     0.121     0.021        9     0.8
S_oc_sup_and_transversal                 1534   1025   2147  2.384 0.346     0.116     0.019       14     1.4
S_occipital_ant                           976    648   1264  2.302 0.439     0.111     0.018        6     0.8
S_oc-temp_lat                             922    672   1632  2.707 0.482     0.132     0.026       11     1.1
S_oc-temp_med_and_Lingual                2371   1615   3470  2.415 0.485     0.099     0.015       14     1.5
S_orbital_lateral                         326    242    508  2.349 0.385     0.117     0.016        2     0.3
S_orbital_med-olfact                      647    442    909  2.353 0.517     0.111     0.015        5     0.4
S_orbital-H_Shaped                       1507   1049   2953  2.973 0.503     0.119     0.020       13     1.4
S_parieto_occipital                      2277   1517   3363  2.525 0.502     0.109     0.016       19     1.7
S_pericallosal                           1575    988   1434  1.727 0.576     0.097     0.012       14     0.7
S_postcentral                            2532   1627   3409  2.420 0.485     0.100     0.016       16     1.9
S_precentral-inf-part                    1396    918   2305  2.734 0.362     0.091     0.012        7     0.7
S_precentral-sup-part                    2110   1416   3540  2.566 0.439     0.096     0.014       14     1.3
S_suborbital                              309    238    720  3.051 0.690     0.147     0.021        3     0.4
S_subparietal                            1130    799   2018  2.665 0.446     0.124     0.022       11     1.1
S_temporal_inf                           1394    934   1727  2.133 0.644     0.112     0.019       10     1.2
S_temporal_sup                           7143   4681  11966  2.800 0.448     0.088     0.013       37     4.3
S_temporal_transverse                     260    187    445  2.894 0.488     0.106     0.009        2     0.1
