# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:09:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28870_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28870_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:09:02
# Measure Cortex, NumVert, Number of Vertices, 136116, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93167.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                899    600   2153  2.732 0.770     0.133     0.029       13     1.1
BA2_exvivo                               3033   2042   5394  2.456 0.585     0.112     0.021       27     2.6
BA3a_exvivo                              1008    666    941  1.743 0.525     0.130     0.025        9     1.0
BA3b_exvivo                              1951   1342   2764  1.760 0.755     0.104     0.019       18     1.7
BA4a_exvivo                              1573   1009   3100  2.701 0.489     0.101     0.019       10     1.3
BA4p_exvivo                              1125    774   1755  2.404 0.473     0.101     0.018        6     0.8
BA6_exvivo                               9114   6258  21589  2.928 0.570     0.113     0.020       85     7.4
BA44_exvivo                              3466   2356   7380  2.883 0.511     0.108     0.018       33     2.6
BA45_exvivo                              3414   2342   8239  2.879 0.607     0.109     0.020       31     2.8
V1_exvivo                                4488   3050   4981  1.648 0.543     0.123     0.029       51     5.6
V2_exvivo                                9487   6549  15229  2.123 0.653     0.136     0.029      130    11.7
MT_exvivo                                2355   1594   4047  2.474 0.541     0.112     0.022       25     2.0
perirhinal_exvivo                         337    230    889  3.368 0.647     0.101     0.013        2     0.2
entorhinal_exvivo                         533    355   2179  3.615 0.977     0.100     0.029        7     0.5
