
Raw <mean> +- <std> (using 'rh.curv'):                -0.03080 +- 0.1698 
       Raw Min:                                       -0.85956 at vertex 88985   
       Raw Max:                                        0.49909 at vertex 55891   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84970 +- 0.14543 mm
       Raw Total Surface Area:                     84144.80469 mm^2
       Raw Total Number of Vertices:                    136116
       Raw Average Vertex Area (Whole Surface):        0.61818 mm^2
       Raw Natural Surface Integral:               -2143.71362
       Raw Rectified Surface Integral:             11038.47070
       Raw Positive Surface Integral:               4447.37891
       Raw Negative Surface Integral:               6591.09229
       Raw Mean Natural Surface Integral:             -0.01575 across 136116 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08110 across 136116 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06754 across 65846 (48.37%) vertices
       Raw Mean Negative Surface Integral:             0.09380 across 70270 (51.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02548 across 84144.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13118 across 84144.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10904 across 40786.394531 (48.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15201 across 43358.828125 (51.53%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6369 
       Raw Min:                                      -13.75778 at vertex 112042  
       Raw Max:                                       16.16726 at vertex 123815  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84970 +- 0.14543 mm
       Raw Total Surface Area:                     84144.80469 mm^2
       Raw Total Number of Vertices:                    136116
       Raw Average Vertex Area (Whole Surface):        0.61818 mm^2
       Raw Natural Surface Integral:                 990.81110
       Raw Rectified Surface Integral:            384655.84375
       Raw Positive Surface Integral:             192823.32812
       Raw Negative Surface Integral:             191832.51562
       Raw Mean Natural Surface Integral:              0.00728 across 136116 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82594 across 136116 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00320 across 64206 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.66768 across 71910 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01178 across 84144.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57137 across 84144.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88926 across 39438.175781 (46.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29089 across 44706.964844 (53.13%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03954 +- 7.1577 mm^-2
         K Min:                                      -35.21158 at vertex 51146   
         K Max:                                     2623.68262 at vertex 50127   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84970 +- 0.14543 mm
         K Total Surface Area:                     84144.80469 mm^2
         K Total Number of Vertices:                    136116
         K Average Vertex Area (Whole Surface):        0.61818 mm^2
         K Natural Surface Integral:                   9.91510
         K Rectified Surface Integral:              3342.76660
         K Positive Surface Integral:               1676.34094
         K Negative Surface Integral:               1666.42578
         K Mean Natural Surface Integral:              0.00007 across 136116 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02456 across 136116 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02602 across 64437 (47.34%) vertices
         K Mean Negative Surface Integral:             0.02325 across 71679 (52.66%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84144.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03973 across 84144.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04672 across 35879.921875 (42.64%) mm^2
         K AreaNorm Negative Surface Integral:         0.03453 across 48265.136719 (57.36%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04789 +- 0.4152 mm^-1
         H Min:                                      -75.07069 at vertex 50127   
         H Max:                                       19.54043 at vertex 55891   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84970 +- 0.14543 mm
         H Total Surface Area:                     84144.80469 mm^2
         H Total Number of Vertices:                    136116
         H Average Vertex Area (Whole Surface):        0.61818 mm^2
         H Natural Surface Integral:               -1384.85657
         H Rectified Surface Integral:             14498.03418
         H Positive Surface Integral:               6556.58887
         H Negative Surface Integral:               7941.44531
         H Mean Natural Surface Integral:             -0.01017 across 136116 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10651 across 136116 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08837 across 74195 (54.51%) vertices
         H Mean Negative Surface Integral:             0.12825 across 61921 (45.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.01646 across 84144.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17230 across 84144.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13775 across 47596.664062 (56.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.21729 across 36548.289062 (43.43%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10392 +- 0.7682 mm^-1
        k1 Min:                                     -129.95172 at vertex 50127   
        k1 Max:                                       31.41064 at vertex 55891   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84970 +- 0.14543 mm
        k1 Total Surface Area:                     84144.80469 mm^2
        k1 Total Number of Vertices:                    136116
        k1 Average Vertex Area (Whole Surface):        0.61818 mm^2
        k1 Natural Surface Integral:               -3668.67749
        k1 Rectified Surface Integral:             30266.70898
        k1 Positive Surface Integral:              13299.01660
        k1 Negative Surface Integral:              16967.69336
        k1 Mean Natural Surface Integral:             -0.02695 across 136116 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22236 across 136116 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17924 across 74195 (54.51%) vertices
        k1 Mean Negative Surface Integral:             0.27402 across 61921 (45.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04360 across 84144.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35970 across 84144.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27941 across 47596.664062 (56.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46425 across 36548.289062 (43.43%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00815 +- 0.1375 mm^-1
        k2 Min:                                      -20.18967 at vertex 50127   
        k2 Max:                                        7.67022 at vertex 55891   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84970 +- 0.14543 mm
        k2 Total Surface Area:                     84144.80469 mm^2
        k2 Total Number of Vertices:                    136116
        k2 Average Vertex Area (Whole Surface):        0.61818 mm^2
        k2 Natural Surface Integral:                 898.96417
        k2 Rectified Surface Integral:              6516.71777
        k2 Positive Surface Integral:               3707.84082
        k2 Negative Surface Integral:               2808.87671
        k2 Mean Natural Surface Integral:              0.00660 across 136116 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04788 across 136116 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04951 across 74896 (55.02%) vertices
        k2 Mean Negative Surface Integral:             0.04588 across 61220 (44.98%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01068 across 84144.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07745 across 84144.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08034 across 46153.964844 (54.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07394 across 37991.023438 (45.15%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.54075 +- 32.8634 mm^-2
         S Min:                                        0.00000 at vertex 358     
         S Max:                                    12047.70703 at vertex 50127   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84970 +- 0.14543 mm
         S Total Surface Area:                     84144.80469 mm^2
         S Total Number of Vertices:                    136116
         S Average Vertex Area (Whole Surface):        0.61818 mm^2
         S Natural Surface Integral:               24535.99023
         S Rectified Surface Integral:             24535.99023
         S Positive Surface Integral:              24535.99023
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18026 across 136116 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18026 across 136116 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18026 across 136116 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29159 across 84144.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29159 across 84144.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29159 across 84144.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31893 +- 0.4563 mm^-2
         C Min:                                        0.00437 at vertex 20824   
         C Max:                                       92.99213 at vertex 50127   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84970 +- 0.14543 mm
         C Total Surface Area:                     84144.80469 mm^2
         C Total Number of Vertices:                    136116
         C Average Vertex Area (Whole Surface):        0.61818 mm^2
         C Natural Surface Integral:               22271.99219
         C Rectified Surface Integral:             22271.99219
         C Positive Surface Integral:              22271.99219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16363 across 136116 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16363 across 136116 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16363 across 136116 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26469 across 84144.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26469 across 84144.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26469 across 84144.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.61982 +- 47.1016 mm^-2
        BE Min:                                        0.00004 at vertex 20824   
        BE Max:                                    17295.07227 at vertex 50127   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84970 +- 0.14543 mm
        BE Total Surface Area:                     84144.80469 mm^2
        BE Total Number of Vertices:                    136116
        BE Average Vertex Area (Whole Surface):        0.61818 mm^2
        BE Natural Surface Integral:               24555.57617
        BE Rectified Surface Integral:             24555.57617
        BE Positive Surface Integral:              24555.57617
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18040 across 136116 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18040 across 136116 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18040 across 136116 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29183 across 84144.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29183 across 84144.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29183 across 84144.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.51981 +- 38.8510 mm^-2
        FI Min:                                        0.00000 at vertex 358     
        FI Max:                                    14263.76660 at vertex 50127   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84970 +- 0.14543 mm
        FI Total Surface Area:                     84144.80469 mm^2
        FI Total Number of Vertices:                    136116
        FI Average Vertex Area (Whole Surface):        0.61818 mm^2
        FI Natural Surface Integral:               20221.68555
        FI Rectified Surface Integral:             20221.68555
        FI Positive Surface Integral:              20221.68555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14856 across 136116 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14856 across 136116 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14856 across 136116 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24032 across 84144.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24032 across 84144.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24032 across 84144.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1609.19055
curv -- Intrinsic Curvature Index - positive (ICIp):    133.39897
curv -- Intrinsic Curvature Index - negative (ICIn):    132.60995
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78902

Mean across 10 curvatures: 1.8644e-01 +- 2.6769e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03080 +- 0.1698 
       Raw Min:                                       -0.85956 at vertex 88985   
       Raw Max:                                        0.49909 at vertex 55891   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84970 +- 0.14543 mm
       Raw Total Surface Area:                     84144.80469 mm^2
       Raw Total Number of Vertices:                    136116
       Raw Average Vertex Area (Whole Surface):        0.61818 mm^2
       Raw Natural Surface Integral:               -2143.71362
       Raw Rectified Surface Integral:             11038.47070
       Raw Positive Surface Integral:               4447.37891
       Raw Negative Surface Integral:               6591.09229
       Raw Mean Natural Surface Integral:             -0.01575 across 136116 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08110 across 136116 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06754 across 65846 (48.37%) vertices
       Raw Mean Negative Surface Integral:             0.09380 across 70270 (51.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02548 across 84144.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13118 across 84144.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10904 across 40786.394531 (48.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15201 across 43358.828125 (51.53%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6369 
       Raw Min:                                      -13.75778 at vertex 112042  
       Raw Max:                                       16.16726 at vertex 123815  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84970 +- 0.14543 mm
       Raw Total Surface Area:                     84144.80469 mm^2
       Raw Total Number of Vertices:                    136116
       Raw Average Vertex Area (Whole Surface):        0.61818 mm^2
       Raw Natural Surface Integral:                 990.81110
       Raw Rectified Surface Integral:            384655.84375
       Raw Positive Surface Integral:             192823.32812
       Raw Negative Surface Integral:             191832.51562
       Raw Mean Natural Surface Integral:              0.00728 across 136116 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82594 across 136116 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00320 across 64206 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.66768 across 71910 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01178 across 84144.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57137 across 84144.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88926 across 39438.175781 (46.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29089 across 44706.964844 (53.13%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03954 +- 7.1577 mm^-2
         K Min:                                      -35.21158 at vertex 51146   
         K Max:                                     2623.68262 at vertex 50127   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84970 +- 0.14543 mm
         K Total Surface Area:                     84144.80469 mm^2
         K Total Number of Vertices:                    136116
         K Average Vertex Area (Whole Surface):        0.61818 mm^2
         K Natural Surface Integral:                   9.91510
         K Rectified Surface Integral:              3342.76660
         K Positive Surface Integral:               1676.34094
         K Negative Surface Integral:               1666.42578
         K Mean Natural Surface Integral:              0.00007 across 136116 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02456 across 136116 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02602 across 64437 (47.34%) vertices
         K Mean Negative Surface Integral:             0.02325 across 71679 (52.66%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84144.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03973 across 84144.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04672 across 35879.921875 (42.64%) mm^2
         K AreaNorm Negative Surface Integral:         0.03453 across 48265.136719 (57.36%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04789 +- 0.4152 mm^-1
         H Min:                                      -75.07069 at vertex 50127   
         H Max:                                       19.54043 at vertex 55891   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84970 +- 0.14543 mm
         H Total Surface Area:                     84144.80469 mm^2
         H Total Number of Vertices:                    136116
         H Average Vertex Area (Whole Surface):        0.61818 mm^2
         H Natural Surface Integral:               -1384.85657
         H Rectified Surface Integral:             14498.03418
         H Positive Surface Integral:               6556.58887
         H Negative Surface Integral:               7941.44531
         H Mean Natural Surface Integral:             -0.01017 across 136116 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10651 across 136116 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08837 across 74195 (54.51%) vertices
         H Mean Negative Surface Integral:             0.12825 across 61921 (45.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.01646 across 84144.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17230 across 84144.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13775 across 47596.664062 (56.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.21729 across 36548.289062 (43.43%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10392 +- 0.7682 mm^-1
        k1 Min:                                     -129.95172 at vertex 50127   
        k1 Max:                                       31.41064 at vertex 55891   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84970 +- 0.14543 mm
        k1 Total Surface Area:                     84144.80469 mm^2
        k1 Total Number of Vertices:                    136116
        k1 Average Vertex Area (Whole Surface):        0.61818 mm^2
        k1 Natural Surface Integral:               -3668.67749
        k1 Rectified Surface Integral:             30266.70898
        k1 Positive Surface Integral:              13299.01660
        k1 Negative Surface Integral:              16967.69336
        k1 Mean Natural Surface Integral:             -0.02695 across 136116 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22236 across 136116 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17924 across 74195 (54.51%) vertices
        k1 Mean Negative Surface Integral:             0.27402 across 61921 (45.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04360 across 84144.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35970 across 84144.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27941 across 47596.664062 (56.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46425 across 36548.289062 (43.43%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00815 +- 0.1375 mm^-1
        k2 Min:                                      -20.18967 at vertex 50127   
        k2 Max:                                        7.67022 at vertex 55891   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84970 +- 0.14543 mm
        k2 Total Surface Area:                     84144.80469 mm^2
        k2 Total Number of Vertices:                    136116
        k2 Average Vertex Area (Whole Surface):        0.61818 mm^2
        k2 Natural Surface Integral:                 898.96417
        k2 Rectified Surface Integral:              6516.71777
        k2 Positive Surface Integral:               3707.84082
        k2 Negative Surface Integral:               2808.87671
        k2 Mean Natural Surface Integral:              0.00660 across 136116 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04788 across 136116 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04951 across 74896 (55.02%) vertices
        k2 Mean Negative Surface Integral:             0.04588 across 61220 (44.98%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01068 across 84144.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07745 across 84144.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08034 across 46153.964844 (54.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07394 across 37991.023438 (45.15%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.54075 +- 32.8634 mm^-2
         S Min:                                        0.00000 at vertex 358     
         S Max:                                    12047.70703 at vertex 50127   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84970 +- 0.14543 mm
         S Total Surface Area:                     84144.80469 mm^2
         S Total Number of Vertices:                    136116
         S Average Vertex Area (Whole Surface):        0.61818 mm^2
         S Natural Surface Integral:               24535.99023
         S Rectified Surface Integral:             24535.99023
         S Positive Surface Integral:              24535.99023
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18026 across 136116 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18026 across 136116 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18026 across 136116 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29159 across 84144.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29159 across 84144.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29159 across 84144.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31893 +- 0.4563 mm^-2
         C Min:                                        0.00437 at vertex 20824   
         C Max:                                       92.99213 at vertex 50127   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84970 +- 0.14543 mm
         C Total Surface Area:                     84144.80469 mm^2
         C Total Number of Vertices:                    136116
         C Average Vertex Area (Whole Surface):        0.61818 mm^2
         C Natural Surface Integral:               22271.99219
         C Rectified Surface Integral:             22271.99219
         C Positive Surface Integral:              22271.99219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16363 across 136116 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16363 across 136116 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16363 across 136116 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26469 across 84144.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26469 across 84144.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26469 across 84144.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.61982 +- 47.1016 mm^-2
        BE Min:                                        0.00004 at vertex 20824   
        BE Max:                                    17295.07227 at vertex 50127   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84970 +- 0.14543 mm
        BE Total Surface Area:                     84144.80469 mm^2
        BE Total Number of Vertices:                    136116
        BE Average Vertex Area (Whole Surface):        0.61818 mm^2
        BE Natural Surface Integral:               24555.57617
        BE Rectified Surface Integral:             24555.57617
        BE Positive Surface Integral:              24555.57617
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18040 across 136116 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18040 across 136116 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18040 across 136116 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29183 across 84144.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29183 across 84144.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29183 across 84144.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.51981 +- 38.8510 mm^-2
        FI Min:                                        0.00000 at vertex 358     
        FI Max:                                    14263.76660 at vertex 50127   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84970 +- 0.14543 mm
        FI Total Surface Area:                     84144.80469 mm^2
        FI Total Number of Vertices:                    136116
        FI Average Vertex Area (Whole Surface):        0.61818 mm^2
        FI Natural Surface Integral:               20221.68555
        FI Rectified Surface Integral:             20221.68555
        FI Positive Surface Integral:              20221.68555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14856 across 136116 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14856 across 136116 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14856 across 136116 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24032 across 84144.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24032 across 84144.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24032 across 84144.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1609.19055
curv -- Intrinsic Curvature Index - positive (ICIp):    133.39897
curv -- Intrinsic Curvature Index - negative (ICIn):    132.60995
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78902

Mean across 10 curvatures: 1.8644e-01 +- 2.6769e-01


