# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s12x28879_ses-1 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28879_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1333824.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1318773.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11424.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 316832.428969, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 327438.649911, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 644271.078880, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233536.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236711.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 470247.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60818.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 824249.078880, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1189648.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1174597.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1616460.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.820894, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.994841, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 28, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1624842.526045, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 03:42:12 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 00:55:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 00:55:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5714     5895.3  Left-Lateral-Ventricle            24.0949    16.7801     0.0000    85.0000    85.0000 
  2   5       405      431.4  Left-Inf-Lat-Vent                 32.9407    16.2431     0.0000    75.0000    75.0000 
  3   7     12287    12875.6  Left-Cerebellum-White-Matter      85.7608     7.0614    33.0000   108.0000    75.0000 
  4   8     59403    60043.9  Left-Cerebellum-Cortex            56.3477     9.3734    13.0000    90.0000    77.0000 
  5  10      7822     7559.2  Left-Thalamus                     80.3109    10.0082    27.0000   110.0000    83.0000 
  6  11      3557     3529.9  Left-Caudate                      70.7208     7.5034    43.0000    99.0000    56.0000 
  7  12      5186     5412.2  Left-Putamen                      76.4722     5.0648    51.0000   103.0000    52.0000 
  8  13      2265     2003.5  Left-Pallidum                     89.9038     8.0560    67.0000   107.0000    40.0000 
  9  14      1141     1203.6  3rd-Ventricle                     25.0754    14.0651     6.0000    70.0000    64.0000 
 10  15      1690     1732.3  4th-Ventricle                     22.9183    13.6036     0.0000    71.0000    71.0000 
 11  16     17264    17593.9  Brain-Stem                        83.6762    12.0813    13.0000   116.0000   103.0000 
 12  17      4413     4256.0  Left-Hippocampus                  59.8146     8.4723    28.0000    92.0000    64.0000 
 13  18      1653     1665.6  Left-Amygdala                     60.4017     7.2626    34.0000    86.0000    52.0000 
 14  24       796      802.6  CSF                               37.9397    12.5564    11.0000    74.0000    63.0000 
 15  26       712      706.5  Left-Accumbens-area               67.8174     5.2314    31.0000    83.0000    52.0000 
 16  28      4022     3956.8  Left-VentralDC                    92.3327    12.6716    13.0000   121.0000   108.0000 
 17  30         5        7.6  Left-vessel                       58.6000     3.7148    54.0000    64.0000    10.0000 
 18  31       454      387.8  Left-choroid-plexus               50.4604    13.1210    22.0000    87.0000    65.0000 
 19  43      3734     4018.2  Right-Lateral-Ventricle           25.7381    15.5538     0.0000    82.0000    82.0000 
 20  44       403      473.1  Right-Inf-Lat-Vent                36.0571    10.6175    14.0000    71.0000    57.0000 
 21  46     12729    13303.9  Right-Cerebellum-White-Matter     83.1533     6.8106    23.0000   106.0000    83.0000 
 22  47     59757    60159.5  Right-Cerebellum-Cortex           57.2754     8.6474    12.0000    89.0000    77.0000 
 23  49      8011     7737.8  Right-Thalamus                    77.1613     9.1676    24.0000   101.0000    77.0000 
 24  50      3863     3863.7  Right-Caudate                     66.5335     7.4221    33.0000    94.0000    61.0000 
 25  51      5925     5981.2  Right-Putamen                     75.1440     5.5191    50.0000    97.0000    47.0000 
 26  52      2089     1920.5  Right-Pallidum                    88.2202     5.6982    69.0000   103.0000    34.0000 
 27  53      4771     4598.9  Right-Hippocampus                 61.6632     7.8820    23.0000    90.0000    67.0000 
 28  54      1586     1587.3  Right-Amygdala                    60.9206     6.9960    29.0000    88.0000    59.0000 
 29  58       725      717.8  Right-Accumbens-area              67.2331     4.6105    39.0000    87.0000    48.0000 
 30  60      4218     4146.4  Right-VentralDC                   91.1195    12.2718    21.0000   117.0000    96.0000 
 31  62        26       35.0  Right-vessel                      56.3462     6.0329    45.0000    69.0000    24.0000 
 32  63       714      620.2  Right-choroid-plexus              48.4510    12.8964    17.0000    81.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1731     1604.4  WM-hypointensities                66.6077    14.7615     0.0000   103.0000   103.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       132      139.6  Optic-Chiasm                      66.9773    20.0554    14.0000   104.0000    90.0000 
 41 251       780      732.2  CC_Posterior                     104.7000    15.1855    43.0000   122.0000    79.0000 
 42 252       497      452.2  CC_Mid_Posterior                  93.4266    18.1888    24.0000   119.0000    95.0000 
 43 253       656      585.4  CC_Central                        90.8872    17.9687    19.0000   118.0000    99.0000 
 44 254       587      520.0  CC_Mid_Anterior                   90.4463    19.3191    32.0000   119.0000    87.0000 
 45 255       690      636.5  CC_Anterior                      102.1014    17.9450    28.0000   128.0000   100.0000 
