# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1333824.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1318773.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1189648.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1174597.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60818.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 316832.428969051107, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 327438.649911433633, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 644271.078880484682, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 824249.078880484682, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233536.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236711.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 470247.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1616460.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1174597.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1318773.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11424.000000000000, mm^3
