# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:35:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28879_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28879_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 02:51:41
# Measure Cortex, NumVert, Number of Vertices, 135667, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96647, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75102, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2027   1401   4398  3.006 0.622     0.096     0.016       17     1.4
caudalmiddlefrontal                      3663   2660   8782  2.857 0.683     0.118     0.024       32     3.8
cuneus                                   3523   2476   5740  2.176 0.599     0.122     0.023       34     3.6
entorhinal                                492    347   1627  3.249 0.996     0.105     0.022        3     0.5
fusiform                                 5461   3683  13428  2.957 0.670     0.112     0.021       56     4.7
inferiorparietal                         6688   4739  15604  2.724 0.767     0.111     0.023       72     6.9
inferiortemporal                         4003   2968  10286  2.871 0.726     0.122     0.030       56     4.9
isthmuscingulate                         1511   1057   3526  2.771 0.929     0.122     0.026       19     1.6
lateraloccipital                        10218   6990  20169  2.469 0.747     0.122     0.026      109    10.7
lateralorbitofrontal                     4387   3345  11511  2.941 0.845     0.144     0.040       59     8.2
lingual                                  4455   3283   7894  2.295 0.668     0.129     0.028       45     5.5
medialorbitofrontal                      2604   1843   6427  2.847 0.830     0.124     0.037       39     3.5
middletemporal                           5469   4014  15146  2.939 0.812     0.117     0.025       70     5.8
parahippocampal                          1021    656   2007  2.592 0.780     0.092     0.020       11     0.6
paracentral                              2669   1912   5719  2.762 0.636     0.111     0.023       22     2.6
parsopercularis                          2265   1593   5208  2.673 0.686     0.103     0.020       22     1.8
parsorbitalis                             954    698   2706  2.757 0.850     0.119     0.029        8     1.1
parstriangularis                         2505   1821   6137  2.651 0.855     0.114     0.024       23     2.6
pericalcarine                            2040   1434   2177  1.742 0.554     0.124     0.028       20     2.5
postcentral                              8733   6145  18018  2.494 0.753     0.118     0.025       90     9.4
posteriorcingulate                       2205   1562   4586  2.736 0.724     0.110     0.018       24     1.7
precentral                               7745   5340  16322  2.678 0.670     0.110     0.022       59     7.3
precuneus                                5856   4296  13559  2.850 0.709     0.131     0.028       67     7.2
rostralanteriorcingulate                 1848   1297   4525  3.045 0.850     0.118     0.027       17     2.1
rostralmiddlefrontal                     7137   5423  19366  2.676 0.812     0.137     0.037      100    11.8
superiorfrontal                         11876   8629  33309  3.098 0.858     0.126     0.029      121    14.9
superiorparietal                         6767   4763  14691  2.618 0.668     0.113     0.022       66     6.4
superiortemporal                         8092   5615  22427  3.130 0.873     0.105     0.022       75     7.5
supramarginal                            6069   4356  13600  2.616 0.779     0.115     0.022       66     5.4
transversetemporal                        806    548   1756  2.724 0.564     0.091     0.013        7     0.4
insula                                   2578   1751   6215  3.394 0.809     0.107     0.025       23     2.7
