
Raw <mean> +- <std> (using 'lh.curv'):                -0.02441 +- 0.1623 
       Raw Min:                                       -1.11305 at vertex 79125   
       Raw Max:                                        0.38570 at vertex 3654    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86019 +- 0.14717 mm
       Raw Total Surface Area:                     90783.54688 mm^2
       Raw Total Number of Vertices:                    143285
       Raw Average Vertex Area (Whole Surface):        0.63359 mm^2
       Raw Natural Surface Integral:               -2218.81226
       Raw Rectified Surface Integral:             11478.08496
       Raw Positive Surface Integral:               4629.63623
       Raw Negative Surface Integral:               6848.44824
       Raw Mean Natural Surface Integral:             -0.01549 across 143285 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08011 across 143285 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06455 across 71727 (50.06%) vertices
       Raw Mean Negative Surface Integral:             0.09570 across 71558 (49.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02444 across 90784.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12643 across 90784.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10447 across 44316.136719 (48.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14738 across 46467.398438 (51.18%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8824 
       Raw Min:                                      -13.80977 at vertex 116491  
       Raw Max:                                       15.69057 at vertex 41165   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86019 +- 0.14717 mm
       Raw Total Surface Area:                     90783.54688 mm^2
       Raw Total Number of Vertices:                    143285
       Raw Average Vertex Area (Whole Surface):        0.63359 mm^2
       Raw Natural Surface Integral:              -14059.40820
       Raw Rectified Surface Integral:            438781.84375
       Raw Positive Surface Integral:             212361.21875
       Raw Negative Surface Integral:             226420.62500
       Raw Mean Natural Surface Integral:             -0.09812 across 143285 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.06230 across 143285 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11819 across 68104 (47.53%) vertices
       Raw Mean Negative Surface Integral:             3.01167 across 75181 (52.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15487 across 90784.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.83320 across 90784.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07590 across 41837.171875 (46.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.62590 across 48946.253906 (53.92%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05003 +- 6.3447 mm^-2
         K Min:                                      -13.18506 at vertex 80946   
         K Max:                                     2024.04883 at vertex 134645  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86019 +- 0.14717 mm
         K Total Surface Area:                     90783.54688 mm^2
         K Total Number of Vertices:                    143285
         K Average Vertex Area (Whole Surface):        0.63359 mm^2
         K Natural Surface Integral:                   9.74936
         K Rectified Surface Integral:              3892.40942
         K Positive Surface Integral:               1951.07947
         K Negative Surface Integral:               1941.33008
         K Mean Natural Surface Integral:              0.00007 across 143285 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02717 across 143285 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02902 across 67237 (46.93%) vertices
         K Mean Negative Surface Integral:             0.02553 across 76048 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90784.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04288 across 90784.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05085 across 38367.117188 (42.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.03704 across 52416.210938 (57.74%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04037 +- 0.4519 mm^-1
         H Min:                                      -21.71731 at vertex 79125   
         H Max:                                       72.25187 at vertex 134645  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86019 +- 0.14717 mm
         H Total Surface Area:                     90783.54688 mm^2
         H Total Number of Vertices:                    143285
         H Average Vertex Area (Whole Surface):        0.63359 mm^2
         H Natural Surface Integral:               -1749.54968
         H Rectified Surface Integral:             15094.12598
         H Positive Surface Integral:               6672.28809
         H Negative Surface Integral:               8421.83789
         H Mean Natural Surface Integral:             -0.01221 across 143285 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10534 across 143285 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08427 across 79179 (55.26%) vertices
         H Mean Negative Surface Integral:             0.13137 across 64106 (44.74%) vertices
         H AreaNorm Natural Surface Integral:         -0.01927 across 90784.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16626 across 90784.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13157 across 50714.585938 (55.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.21018 across 40068.859375 (44.14%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08636 +- 0.8324 mm^-1
        k1 Min:                                      -35.76965 at vertex 79125   
        k1 Max:                                      128.78755 at vertex 134645  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86019 +- 0.14717 mm
        k1 Total Surface Area:                     90783.54688 mm^2
        k1 Total Number of Vertices:                    143285
        k1 Average Vertex Area (Whole Surface):        0.63359 mm^2
        k1 Natural Surface Integral:               -4285.89551
        k1 Rectified Surface Integral:             31757.87500
        k1 Positive Surface Integral:              13735.98926
        k1 Negative Surface Integral:              18021.88477
        k1 Mean Natural Surface Integral:             -0.02991 across 143285 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22164 across 143285 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17348 across 79179 (55.26%) vertices
        k1 Mean Negative Surface Integral:             0.28113 across 64106 (44.74%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04721 across 90784.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34981 across 90784.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27085 across 50714.585938 (55.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44977 across 40068.859375 (44.14%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00562 +- 0.1516 mm^-1
        k2 Min:                                      -13.20850 at vertex 22904   
        k2 Max:                                       15.71618 at vertex 134645  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86019 +- 0.14717 mm
        k2 Total Surface Area:                     90783.54688 mm^2
        k2 Total Number of Vertices:                    143285
        k2 Average Vertex Area (Whole Surface):        0.63359 mm^2
        k2 Natural Surface Integral:                 786.79645
        k2 Rectified Surface Integral:              7403.77246
        k2 Positive Surface Integral:               4095.28442
        k2 Negative Surface Integral:               3308.48804
        k2 Mean Natural Surface Integral:              0.00549 across 143285 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05167 across 143285 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05250 across 78005 (54.44%) vertices
        k2 Mean Negative Surface Integral:             0.05068 across 65280 (45.56%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00867 across 90784.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08155 across 90784.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08339 across 49108.023438 (54.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07939 across 41675.589844 (45.91%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.62339 +- 45.7155 mm^-2
         S Min:                                        0.00000 at vertex 341     
         S Max:                                    12785.13379 at vertex 134645  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86019 +- 0.14717 mm
         S Total Surface Area:                     90783.54688 mm^2
         S Total Number of Vertices:                    143285
         S Average Vertex Area (Whole Surface):        0.63359 mm^2
         S Natural Surface Integral:               24532.18750
         S Rectified Surface Integral:             24532.18750
         S Positive Surface Integral:              24532.18750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17121 across 143285 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17121 across 143285 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17121 across 143285 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27022 across 90784.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27022 across 90784.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27022 across 90784.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30606 +- 0.5177 mm^-2
         C Min:                                        0.00285 at vertex 142929  
         C Max:                                       91.74212 at vertex 134645  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86019 +- 0.14717 mm
         C Total Surface Area:                     90783.54688 mm^2
         C Total Number of Vertices:                    143285
         C Average Vertex Area (Whole Surface):        0.63359 mm^2
         C Natural Surface Integral:               23478.12695
         C Rectified Surface Integral:             23478.12695
         C Positive Surface Integral:              23478.12695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16386 across 143285 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16386 across 143285 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16386 across 143285 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25861 across 90784.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25861 across 90784.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25861 across 90784.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.72335 +- 57.8758 mm^-2
        BE Min:                                        0.00002 at vertex 142929  
        BE Max:                                    16833.23242 at vertex 134645  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86019 +- 0.14717 mm
        BE Total Surface Area:                     90783.54688 mm^2
        BE Total Number of Vertices:                    143285
        BE Average Vertex Area (Whole Surface):        0.63359 mm^2
        BE Natural Surface Integral:               24551.07031
        BE Rectified Surface Integral:             24551.07031
        BE Positive Surface Integral:              24551.07031
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17134 across 143285 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17134 across 143285 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17134 across 143285 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27043 across 90784.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27043 across 90784.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27043 across 90784.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.60671 +- 51.0575 mm^-2
        FI Min:                                        0.00000 at vertex 341     
        FI Max:                                    14562.18457 at vertex 134645  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86019 +- 0.14717 mm
        FI Total Surface Area:                     90783.54688 mm^2
        FI Total Number of Vertices:                    143285
        FI Average Vertex Area (Whole Surface):        0.63359 mm^2
        FI Natural Surface Integral:               19390.52539
        FI Rectified Surface Integral:             19390.52539
        FI Positive Surface Integral:              19390.52539
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13533 across 143285 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13533 across 143285 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13533 across 143285 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21359 across 90784.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21359 across 90784.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21359 across 90784.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1543.04895
curv -- Intrinsic Curvature Index - positive (ICIp):    155.26198
curv -- Intrinsic Curvature Index - negative (ICIn):    154.48615
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77583

Mean across 10 curvatures: 2.1640e-01 +- 3.0291e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02441 +- 0.1623 
       Raw Min:                                       -1.11305 at vertex 79125   
       Raw Max:                                        0.38570 at vertex 3654    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86019 +- 0.14717 mm
       Raw Total Surface Area:                     90783.54688 mm^2
       Raw Total Number of Vertices:                    143285
       Raw Average Vertex Area (Whole Surface):        0.63359 mm^2
       Raw Natural Surface Integral:               -2218.81226
       Raw Rectified Surface Integral:             11478.08496
       Raw Positive Surface Integral:               4629.63623
       Raw Negative Surface Integral:               6848.44824
       Raw Mean Natural Surface Integral:             -0.01549 across 143285 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08011 across 143285 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06455 across 71727 (50.06%) vertices
       Raw Mean Negative Surface Integral:             0.09570 across 71558 (49.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02444 across 90784.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12643 across 90784.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10447 across 44316.136719 (48.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14738 across 46467.398438 (51.18%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8824 
       Raw Min:                                      -13.80977 at vertex 116491  
       Raw Max:                                       15.69057 at vertex 41165   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86019 +- 0.14717 mm
       Raw Total Surface Area:                     90783.54688 mm^2
       Raw Total Number of Vertices:                    143285
       Raw Average Vertex Area (Whole Surface):        0.63359 mm^2
       Raw Natural Surface Integral:              -14059.40820
       Raw Rectified Surface Integral:            438781.84375
       Raw Positive Surface Integral:             212361.21875
       Raw Negative Surface Integral:             226420.62500
       Raw Mean Natural Surface Integral:             -0.09812 across 143285 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.06230 across 143285 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11819 across 68104 (47.53%) vertices
       Raw Mean Negative Surface Integral:             3.01167 across 75181 (52.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15487 across 90784.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.83320 across 90784.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07590 across 41837.171875 (46.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.62590 across 48946.253906 (53.92%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05003 +- 6.3447 mm^-2
         K Min:                                      -13.18506 at vertex 80946   
         K Max:                                     2024.04883 at vertex 134645  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86019 +- 0.14717 mm
         K Total Surface Area:                     90783.54688 mm^2
         K Total Number of Vertices:                    143285
         K Average Vertex Area (Whole Surface):        0.63359 mm^2
         K Natural Surface Integral:                   9.74936
         K Rectified Surface Integral:              3892.40942
         K Positive Surface Integral:               1951.07947
         K Negative Surface Integral:               1941.33008
         K Mean Natural Surface Integral:              0.00007 across 143285 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02717 across 143285 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02902 across 67237 (46.93%) vertices
         K Mean Negative Surface Integral:             0.02553 across 76048 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90784.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04288 across 90784.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05085 across 38367.117188 (42.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.03704 across 52416.210938 (57.74%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04037 +- 0.4519 mm^-1
         H Min:                                      -21.71731 at vertex 79125   
         H Max:                                       72.25187 at vertex 134645  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86019 +- 0.14717 mm
         H Total Surface Area:                     90783.54688 mm^2
         H Total Number of Vertices:                    143285
         H Average Vertex Area (Whole Surface):        0.63359 mm^2
         H Natural Surface Integral:               -1749.54968
         H Rectified Surface Integral:             15094.12598
         H Positive Surface Integral:               6672.28809
         H Negative Surface Integral:               8421.83789
         H Mean Natural Surface Integral:             -0.01221 across 143285 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10534 across 143285 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08427 across 79179 (55.26%) vertices
         H Mean Negative Surface Integral:             0.13137 across 64106 (44.74%) vertices
         H AreaNorm Natural Surface Integral:         -0.01927 across 90784.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16626 across 90784.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13157 across 50714.585938 (55.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.21018 across 40068.859375 (44.14%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08636 +- 0.8324 mm^-1
        k1 Min:                                      -35.76965 at vertex 79125   
        k1 Max:                                      128.78755 at vertex 134645  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86019 +- 0.14717 mm
        k1 Total Surface Area:                     90783.54688 mm^2
        k1 Total Number of Vertices:                    143285
        k1 Average Vertex Area (Whole Surface):        0.63359 mm^2
        k1 Natural Surface Integral:               -4285.89551
        k1 Rectified Surface Integral:             31757.87500
        k1 Positive Surface Integral:              13735.98926
        k1 Negative Surface Integral:              18021.88477
        k1 Mean Natural Surface Integral:             -0.02991 across 143285 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22164 across 143285 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17348 across 79179 (55.26%) vertices
        k1 Mean Negative Surface Integral:             0.28113 across 64106 (44.74%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04721 across 90784.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34981 across 90784.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27085 across 50714.585938 (55.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44977 across 40068.859375 (44.14%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00562 +- 0.1516 mm^-1
        k2 Min:                                      -13.20850 at vertex 22904   
        k2 Max:                                       15.71618 at vertex 134645  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86019 +- 0.14717 mm
        k2 Total Surface Area:                     90783.54688 mm^2
        k2 Total Number of Vertices:                    143285
        k2 Average Vertex Area (Whole Surface):        0.63359 mm^2
        k2 Natural Surface Integral:                 786.79645
        k2 Rectified Surface Integral:              7403.77246
        k2 Positive Surface Integral:               4095.28442
        k2 Negative Surface Integral:               3308.48804
        k2 Mean Natural Surface Integral:              0.00549 across 143285 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05167 across 143285 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05250 across 78005 (54.44%) vertices
        k2 Mean Negative Surface Integral:             0.05068 across 65280 (45.56%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00867 across 90784.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08155 across 90784.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08339 across 49108.023438 (54.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07939 across 41675.589844 (45.91%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.62339 +- 45.7155 mm^-2
         S Min:                                        0.00000 at vertex 341     
         S Max:                                    12785.13379 at vertex 134645  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86019 +- 0.14717 mm
         S Total Surface Area:                     90783.54688 mm^2
         S Total Number of Vertices:                    143285
         S Average Vertex Area (Whole Surface):        0.63359 mm^2
         S Natural Surface Integral:               24532.18750
         S Rectified Surface Integral:             24532.18750
         S Positive Surface Integral:              24532.18750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17121 across 143285 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17121 across 143285 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17121 across 143285 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27022 across 90784.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27022 across 90784.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27022 across 90784.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30606 +- 0.5177 mm^-2
         C Min:                                        0.00285 at vertex 142929  
         C Max:                                       91.74212 at vertex 134645  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86019 +- 0.14717 mm
         C Total Surface Area:                     90783.54688 mm^2
         C Total Number of Vertices:                    143285
         C Average Vertex Area (Whole Surface):        0.63359 mm^2
         C Natural Surface Integral:               23478.12695
         C Rectified Surface Integral:             23478.12695
         C Positive Surface Integral:              23478.12695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16386 across 143285 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16386 across 143285 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16386 across 143285 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25861 across 90784.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25861 across 90784.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25861 across 90784.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.72335 +- 57.8758 mm^-2
        BE Min:                                        0.00002 at vertex 142929  
        BE Max:                                    16833.23242 at vertex 134645  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86019 +- 0.14717 mm
        BE Total Surface Area:                     90783.54688 mm^2
        BE Total Number of Vertices:                    143285
        BE Average Vertex Area (Whole Surface):        0.63359 mm^2
        BE Natural Surface Integral:               24551.07031
        BE Rectified Surface Integral:             24551.07031
        BE Positive Surface Integral:              24551.07031
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17134 across 143285 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17134 across 143285 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17134 across 143285 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27043 across 90784.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27043 across 90784.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27043 across 90784.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.60671 +- 51.0575 mm^-2
        FI Min:                                        0.00000 at vertex 341     
        FI Max:                                    14562.18457 at vertex 134645  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86019 +- 0.14717 mm
        FI Total Surface Area:                     90783.54688 mm^2
        FI Total Number of Vertices:                    143285
        FI Average Vertex Area (Whole Surface):        0.63359 mm^2
        FI Natural Surface Integral:               19390.52539
        FI Rectified Surface Integral:             19390.52539
        FI Positive Surface Integral:              19390.52539
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13533 across 143285 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13533 across 143285 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13533 across 143285 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21359 across 90784.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21359 across 90784.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21359 across 90784.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1543.04895
curv -- Intrinsic Curvature Index - positive (ICIp):    155.26198
curv -- Intrinsic Curvature Index - negative (ICIn):    154.48615
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77583

Mean across 10 curvatures: 2.1640e-01 +- 3.0291e-01


