# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s12x28879_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s12x28879_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s12x28879_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28879_ses-1
# Annot sub-v2s12x28879_ses-1 lh aparc
# ColorTable /tmp/tmp.aZIRRe.ctab 
# ColorTableTimeStamp 2026/03/11 02:51:45 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s12x28879_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 02:51:44 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.707219 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7618     4687.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1674     1111.4  bankssts                          44.6283     7.4322    13.2473    62.6180    49.3707     6.0047 
  3 1002      1077      765.6  caudalanteriorcingulate           38.4254     8.4816    11.0879    57.3462    46.2583     4.5304 
  4 1003      3436     2497.3  caudalmiddlefrontal               37.4234     8.8084     7.5536    60.0501    52.4965     4.2486 
  5 1005      2457     1785.1  cuneus                            29.1744     8.8042    -4.2870    52.4075    56.6946     3.3137 
  6 1006       515      361.6  entorhinal                        29.6086    13.1928   -15.2881    54.9957    70.2838     2.2443 
  7 1007      5637     3858.1  fusiform                          36.7959     9.5483  -114.9202    56.7155   171.6357     3.8537 
  8 1008      6662     4712.3  inferiorparietal                  35.8599     9.2339   -14.0354    62.0570    76.0924     3.8835 
  9 1009      4089     2977.1  inferiortemporal                  38.5873    10.7473   -23.9675    64.2959    88.2633     3.5904 
 10 1010      1538     1079.4  isthmuscingulate                  33.9618    10.3790   -29.4617    63.3834    92.8452     3.2722 
 11 1011     10184     6960.9  lateraloccipital                  32.3148     9.5971    -9.6413    60.3943    70.0356     3.3671 
 12 1012      3988     2916.0  lateralorbitofrontal              33.2464     9.4375   -21.0981    70.2452    91.3434     3.5228 
 13 1013      4379     3219.9  lingual                           26.9711    10.6437  -116.0955    58.5016   174.5971     2.5340 
 14 1014      2996     2118.7  medialorbitofrontal               28.4576    12.6679   -19.5185    54.9082    74.4267     2.2464 
 15 1015      3969     2987.3  middletemporal                    37.8204    10.5554   -15.7793    68.9423    84.7216     3.5830 
 16 1016       933      596.7  parahippocampal                   32.3972    10.8787   -74.9232    50.6475   125.5707     2.9780 
 17 1017      2217     1568.4  paracentral                       29.9108     9.2857    -0.3538    52.4079    52.7616     3.2212 
 18 1018      2525     1758.8  parsopercularis                   38.1759     8.2325     3.5120    61.7474    58.2354     4.6372 
 19 1019      1060      844.1  parsorbitalis                     33.6172     9.1226    -7.4018    59.7704    67.1722     3.6850 
 20 1020      1783     1287.3  parstriangularis                  37.4247     8.4481    -4.5873    59.8106    64.3978     4.4300 
 21 1021      2074     1460.7  pericalcarine                     26.3482     8.2578   -22.6948    46.8322    69.5270     3.1907 
 22 1022      7726     5431.9  postcentral                       32.8409     9.1119     3.7815    65.3167    61.5351     3.6042 
 23 1023      2002     1418.0  posteriorcingulate                37.9801     9.8016     8.6045    66.9381    58.3336     3.8749 
 24 1024      7801     5385.7  precentral                        33.4230     8.6291     4.8867    58.7560    53.8692     3.8733 
 25 1025      6119     4427.6  precuneus                         34.2345    11.2985  -148.3158    58.5752   206.8909     3.0300 
 26 1026      1303      914.0  rostralanteriorcingulate          29.1743    19.5410   -94.2124    61.7592   155.9715     1.4930 
 27 1027      9550     7269.8  rostralmiddlefrontal              33.6654     9.7095    -9.1312    63.7560    72.8872     3.4673 
 28 1028     11451     8207.5  superiorfrontal                   35.6213     9.2894   -23.3500    69.2873    92.6373     3.8346 
 29 1029      8525     6014.2  superiorparietal                  33.5702     9.1174   -67.9641    59.1221   127.0862     3.6820 
 30 1030      6485     4469.1  superiortemporal                  38.0190     9.4716   -18.7547    66.8289    85.5836     4.0140 
 31 1031      6619     4771.6  supramarginal                     37.5284     8.8142   -22.6321    58.0940    80.7261     4.2577 
 32 1032       362      287.9  frontalpole                       35.2389    11.7539    -0.6013    61.2116    61.8129     2.9981 
 33 1033       555      449.9  temporalpole                      29.1584    10.1922   -20.0982    52.7070    72.8051     2.8608 
 34 1034       810      554.6  transversetemporal                31.7006     7.8266     7.1103    48.6572    41.5470     4.0504 
 35 1035      3166     2178.2  insula                            30.4061    10.8749   -10.9908    57.2517    68.2425     2.7960 
