# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:38:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28879_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28879_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 03:19:40
# Measure Cortex, NumVert, Number of Vertices, 140576, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97959, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81964, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1571   1033   3164  3.162 0.408     0.096     0.018       10     1.1
caudalanteriorcingulate                  1270    921   2985  2.570 0.747     0.129     0.022       14     1.4
caudalmiddlefrontal                      3095   2196   7302  2.829 0.656     0.110     0.023       25     3.0
cuneus                                   2669   1889   5095  2.357 0.610     0.123     0.024       30     2.8
entorhinal                                649    471   2449  3.641 1.028     0.113     0.029        5     0.8
fusiform                                 5391   3722  13322  3.014 0.662     0.108     0.020       57     4.3
inferiorparietal                         8444   5859  18893  2.709 0.753     0.123     0.034      121    11.7
inferiortemporal                         5311   3743  13689  3.058 0.815     0.107     0.024       62     5.3
isthmuscingulate                         1338    904   2874  2.614 1.006     0.101     0.020       13     0.9
lateraloccipital                         9632   6491  18501  2.491 0.703     0.128     0.028      110    11.0
lateralorbitofrontal                     3948   2759   9586  3.122 0.818     0.121     0.029       43     4.6
lingual                                  4032   2949   6997  2.256 0.642     0.128     0.031       48     5.6
medialorbitofrontal                      2950   2125   7513  2.792 0.984     0.122     0.030       38     3.7
middletemporal                           5454   3772  15630  3.272 0.762     0.108     0.020       57     4.7
parahippocampal                           956    607   1835  2.770 0.559     0.093     0.014        7     0.5
paracentral                              2867   1876   5563  2.726 0.666     0.109     0.022       21     2.6
parsopercularis                          2087   1405   4380  2.719 0.637     0.099     0.019       16     1.6
parsorbitalis                            1528   1160   4790  2.900 0.969     0.133     0.034       24     2.1
parstriangularis                         2816   1966   8144  2.963 0.771     0.114     0.027       29     2.9
pericalcarine                            2193   1569   2392  1.678 0.427     0.120     0.025       24     2.4
postcentral                              7200   4992  14060  2.463 0.758     0.115     0.024       66     7.3
posteriorcingulate                       2134   1495   4501  2.612 0.878     0.105     0.018       21     1.7
precentral                               7688   5198  15980  2.693 0.735     0.106     0.020       55     6.8
precuneus                                6200   4291  12250  2.709 0.659     0.115     0.024       57     6.2
rostralanteriorcingulate                  892    614   2274  3.035 0.924     0.107     0.027        9     0.9
rostralmiddlefrontal                    10575   7708  28132  2.782 0.816     0.126     0.031      109    14.0
superiorfrontal                         10390   7410  28397  3.140 0.795     0.122     0.030      101    12.7
superiorparietal                         8915   6181  18362  2.554 0.683     0.115     0.025       80     9.3
superiortemporal                         6252   4171  17422  3.477 0.752     0.102     0.019       55     5.0
supramarginal                            6737   4713  15998  2.881 0.773     0.111     0.021       66     6.0
frontalpole                               477    393   2166  3.278 0.856     0.164     0.065        9     1.0
temporalpole                              645    502   3223  4.120 0.683     0.124     0.039        9     0.9
transversetemporal                        584    416   1481  2.959 0.468     0.120     0.019        7     0.5
insula                                   3686   2460   8606  3.350 0.841     0.106     0.026       27     3.9
