# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:38:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28879_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28879_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 03:27:45
# Measure Cortex, NumVert, Number of Vertices, 140576, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97959, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81964, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1028    779   2841  2.956 0.617     0.142     0.039       12     1.7
G_and_S_occipital_inf                    1728   1219   4791  3.016 0.831     0.132     0.026       21     1.9
G_and_S_paracentral                      1722   1139   3691  2.618 0.661     0.113     0.023       15     1.6
G_and_S_subcentral                       1610   1113   4155  3.207 0.524     0.118     0.022       15     1.5
G_and_S_transv_frontopol                 1239   1044   4071  2.710 0.765     0.172     0.051       24     2.6
G_and_S_cingul-Ant                       3445   2457   8488  2.954 0.906     0.119     0.029       39     4.0
G_and_S_cingul-Mid-Ant                   2059   1397   4234  2.706 0.642     0.105     0.019       15     1.8
G_and_S_cingul-Mid-Post                  1727   1199   3743  2.978 0.670     0.102     0.019       13     1.4
G_cingul-Post-dorsal                      527    397   1829  3.402 0.660     0.158     0.037       10     0.9
G_cingul-Post-ventral                     245    162    827  3.431 0.736     0.108     0.028        3     0.1
G_cuneus                                 2543   1812   4868  2.270 0.706     0.136     0.034       35     3.6
G_front_inf-Opercular                    1561   1090   4299  2.928 0.694     0.122     0.026       19     1.7
G_front_inf-Orbital                       672    464   2300  3.160 0.597     0.121     0.024        9     0.6
G_front_inf-Triangul                     1333    947   4807  3.210 0.807     0.127     0.035       17     1.8
G_front_middle                           4693   3601  17211  3.166 0.813     0.140     0.039       64     7.4
G_front_sup                              6389   4653  22100  3.423 0.757     0.134     0.036       73     9.0
G_Ins_lg_and_S_cent_ins                   661    445   1873  3.840 1.025     0.099     0.028        6     0.5
G_insular_short                           675    492   2686  3.729 0.815     0.131     0.032        8     0.9
G_occipital_middle                       2712   1947   7606  2.937 0.766     0.135     0.036       39     3.5
G_occipital_sup                          1886   1260   3873  2.546 0.646     0.124     0.027       21     2.2
G_oc-temp_lat-fusifor                    2426   1677   7161  3.261 0.640     0.121     0.025       34     2.4
G_oc-temp_med-Lingual                    2250   1700   4476  2.267 0.708     0.152     0.041       37     4.1
G_oc-temp_med-Parahip                     991    686   3404  3.418 0.909     0.113     0.029       10     1.0
G_orbital                                3000   2311  10822  3.241 0.915     0.139     0.040       51     4.8
G_pariet_inf-Angular                     3913   2785  10637  2.684 0.844     0.145     0.048       95     7.6
G_pariet_inf-Supramar                    3196   2273  10144  3.246 0.728     0.125     0.025       40     3.4
G_parietal_sup                           2802   2075   7435  2.636 0.804     0.129     0.028       31     3.3
G_postcentral                            2308   1688   5751  2.597 0.757     0.136     0.034       28     3.3
G_precentral                             2810   1973   8123  2.986 0.773     0.114     0.024       25     2.9
G_precuneus                              2368   1718   6478  2.859 0.625     0.124     0.030       28     2.8
G_rectus                                  831    660   2537  2.729 0.858     0.144     0.041       18     1.5
G_subcallosal                             523    318    936  2.579 1.180     0.102     0.035        4     0.7
G_temp_sup-G_T_transv                     484    344   1390  3.199 0.606     0.128     0.026        6     0.6
G_temp_sup-Lateral                       2101   1426   8393  3.954 0.640     0.130     0.029       31     2.4
G_temp_sup-Plan_polar                     927    625   2701  3.625 0.888     0.108     0.025        6     1.1
G_temp_sup-Plan_tempo                     967    668   2279  3.046 0.658     0.094     0.015        7     0.6
G_temporal_inf                           2716   1992   8908  3.308 0.872     0.120     0.030       45     3.6
G_temporal_middle                        2985   2146  11291  3.521 0.749     0.121     0.025       44     3.1
Lat_Fis-ant-Horizont                      371    255    631  2.758 0.563     0.084     0.009        1     0.2
Lat_Fis-ant-Vertical                      266    180    425  2.509 0.585     0.084     0.015        1     0.2
Lat_Fis-post                             1426    944   2275  2.856 0.536     0.101     0.018        8     1.1
Pole_occipital                           4045   2647   5913  2.014 0.583     0.137     0.034       53     5.7
Pole_temporal                            1594   1263   7192  3.774 0.795     0.144     0.047       29     2.8
S_calcarine                              2501   1788   3336  2.175 0.831     0.109     0.023       22     2.4
S_central                                3487   2302   4156  2.072 0.507     0.098     0.018       20     2.7
S_cingul-Marginalis                      1618   1057   2246  2.238 0.612     0.095     0.015        9     1.1
S_circular_insula_ant                     825    533   1258  2.986 0.577     0.096     0.018        4     0.6
S_circular_insula_inf                    1298    849   2232  3.484 0.577     0.072     0.012        4     0.7
S_circular_insula_sup                    1317    851   2142  3.010 0.637     0.081     0.012        4     0.7
S_collat_transv_ant                      1336    877   2174  2.674 0.543     0.077     0.007        4     0.5
S_collat_transv_post                      542    373    845  2.585 0.493     0.121     0.021        4     0.6
S_front_inf                              2864   1919   4756  2.407 0.621     0.099     0.017       18     2.1
S_front_middle                           2805   1902   4407  2.412 0.626     0.104     0.021       16     2.5
S_front_sup                              2166   1487   3959  2.780 0.534     0.104     0.021       13     1.9
S_interm_prim-Jensen                      907    587   1165  2.515 0.583     0.089     0.011        4     0.5
S_intrapariet_and_P_trans                3676   2502   6016  2.464 0.567     0.101     0.018       23     2.8
S_oc_middle_and_Lunatus                  1460    969   2044  2.525 0.508     0.111     0.021        9     1.3
S_oc_sup_and_transversal                 1065    702   1540  2.497 0.407     0.092     0.015        5     0.6
S_occipital_ant                          1304    883   2125  2.724 0.507     0.111     0.017        9     1.0
S_oc-temp_lat                            1488   1010   2823  2.818 0.610     0.093     0.013       11     0.9
S_oc-temp_med_and_Lingual                2513   1640   3787  2.573 0.459     0.085     0.010       12     1.1
S_orbital_lateral                         538    362    779  2.330 0.540     0.118     0.027        3     0.6
S_orbital_med-olfact                      707    469   1023  2.416 0.753     0.104     0.018        4     0.5
S_orbital-H_Shaped                       1569   1086   3358  3.088 0.870     0.120     0.028       13     1.8
S_parieto_occipital                      2959   2009   4791  2.594 0.598     0.106     0.020       22     2.5
S_pericallosal                           1607   1024   1708  1.915 0.670     0.098     0.013       15     0.8
S_postcentral                            3479   2376   5299  2.430 0.561     0.107     0.021       27     2.9
S_precentral-inf-part                    2004   1293   2846  2.492 0.660     0.080     0.011        7     1.0
S_precentral-sup-part                    1242    826   1811  2.437 0.535     0.107     0.019        8     1.3
S_suborbital                              180    128    411  2.722 1.036     0.114     0.013        1     0.1
S_subparietal                             999    706   1818  2.713 0.444     0.110     0.020        7     0.9
S_temporal_inf                           1607   1043   2310  2.712 0.551     0.091     0.014        7     1.0
S_temporal_sup                           6429   4203  10711  2.843 0.583     0.084     0.013       30     3.7
S_temporal_transverse                     329    231    486  2.680 0.451     0.112     0.011        3     0.1
