# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:41:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28879_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28879_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 03:41:31
# Measure Cortex, NumVert, Number of Vertices, 148276, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102683, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                698    513   1982  2.724 0.733     0.143     0.036       11     1.0
BA2_exvivo                               2318   1634   4577  2.578 0.620     0.117     0.025       21     2.4
BA3a_exvivo                              1049    678    961  2.074 0.419     0.125     0.026        9     1.0
BA3b_exvivo                              1807   1238   2374  1.815 0.443     0.092     0.014       10     1.2
BA4a_exvivo                               925    627   2169  2.994 0.593     0.127     0.031        8     1.1
BA4p_exvivo                              1115    761   1584  2.280 0.412     0.100     0.017        6     0.9
BA6_exvivo                               4725   3291  12351  3.072 0.795     0.121     0.027       43     5.4
BA44_exvivo                              1037    728   2694  2.759 0.704     0.107     0.019       10     1.0
BA45_exvivo                              1224    860   3717  3.022 0.810     0.111     0.026       11     1.3
V1_exvivo                                3820   2654   4586  1.771 0.522     0.119     0.029       40     4.7
V2_exvivo                                4229   3062   6909  2.115 0.559     0.149     0.036       62     7.0
MT_exvivo                                 413    306   1015  2.829 0.517     0.121     0.020        4     0.3
perirhinal_exvivo                          43     28     62  2.415 0.914     0.100     0.018        0     0.0
entorhinal_exvivo                         553    386   1972  3.785 0.808     0.092     0.018        3     0.4
