# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:41:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28879_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28879_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 03:41:30
# Measure Cortex, NumVert, Number of Vertices, 148276, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102683, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                998    719   2788  2.768 0.704     0.140     0.036       14     1.4
BA2_exvivo                               3924   2767   7435  2.484 0.640     0.116     0.025       34     4.0
BA3a_exvivo                              1170    763   1231  2.130 0.504     0.121     0.026       10     1.1
BA3b_exvivo                              2310   1569   3555  2.002 0.615     0.102     0.018       17     2.0
BA4a_exvivo                              1634   1119   3450  2.683 0.607     0.114     0.025       12     1.8
BA4p_exvivo                              1425    952   2200  2.389 0.472     0.105     0.019        9     1.3
BA6_exvivo                               7328   5119  19417  3.085 0.789     0.117     0.026       63     7.9
BA44_exvivo                              4036   2721   8507  2.692 0.725     0.099     0.019       31     3.0
BA45_exvivo                              5293   3709  14035  2.807 0.781     0.116     0.026       57     5.5
V1_exvivo                                3985   2783   4905  1.766 0.505     0.118     0.029       39     4.8
V2_exvivo                                8468   5962  14663  2.296 0.638     0.139     0.032      115    11.9
MT_exvivo                                2849   1949   6217  2.896 0.608     0.115     0.021       25     2.5
perirhinal_exvivo                         399    276   1132  3.077 1.071     0.103     0.020        3     0.3
entorhinal_exvivo                         535    397   2356  3.966 0.722     0.107     0.020        3     0.5
