
Raw <mean> +- <std> (using 'rh.curv'):                -0.02393 +- 0.1608 
       Raw Min:                                       -0.87033 at vertex 82585   
       Raw Max:                                        0.80689 at vertex 139001  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85214 +- 0.13992 mm
       Raw Total Surface Area:                     92213.81250 mm^2
       Raw Total Number of Vertices:                    148276
       Raw Average Vertex Area (Whole Surface):        0.62191 mm^2
       Raw Natural Surface Integral:               -1959.28772
       Raw Rectified Surface Integral:             11520.70801
       Raw Positive Surface Integral:               4780.71045
       Raw Negative Surface Integral:               6739.99805
       Raw Mean Natural Surface Integral:             -0.01321 across 148276 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07770 across 148276 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06491 across 73646 (49.67%) vertices
       Raw Mean Negative Surface Integral:             0.09031 across 74630 (50.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02125 across 92213.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12494 across 92213.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10496 across 45548.667969 (49.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14443 across 46665.140625 (50.61%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7957 
       Raw Min:                                      -14.61047 at vertex 97655   
       Raw Max:                                       16.22410 at vertex 54127   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85214 +- 0.13992 mm
       Raw Total Surface Area:                     92213.81250 mm^2
       Raw Total Number of Vertices:                    148276
       Raw Average Vertex Area (Whole Surface):        0.62191 mm^2
       Raw Natural Surface Integral:               -2889.86963
       Raw Rectified Surface Integral:            438187.46875
       Raw Positive Surface Integral:             217648.81250
       Raw Negative Surface Integral:             220538.67188
       Raw Mean Natural Surface Integral:             -0.01949 across 148276 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95522 across 148276 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10280 across 70146 (47.31%) vertices
       Raw Mean Negative Surface Integral:             2.82271 across 78130 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03134 across 92213.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75189 across 92213.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04625 across 43130.761719 (46.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49317 across 49083.070312 (53.23%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.74768 +- 151.2932 mm^-2
         K Min:                                     -679.79993 at vertex 138995  
         K Max:                                    38204.09375 at vertex 139244  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85214 +- 0.13992 mm
         K Total Surface Area:                     92213.81250 mm^2
         K Total Number of Vertices:                    148276
         K Average Vertex Area (Whole Surface):        0.62191 mm^2
         K Natural Surface Integral:                   9.62989
         K Rectified Surface Integral:              3932.68774
         K Positive Surface Integral:               1971.15881
         K Negative Surface Integral:               1961.52893
         K Mean Natural Surface Integral:              0.00006 across 148276 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02652 across 148276 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02845 across 69277 (46.72%) vertices
         K Mean Negative Surface Integral:             0.02483 across 78999 (53.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92213.273438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04265 across 92213.273438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05044 across 39081.882812 (42.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03692 across 53132.246094 (57.62%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03852 +- 2.8900 mm^-1
         H Min:                                     -484.82059 at vertex 11894   
         H Max:                                      631.68420 at vertex 24279   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85214 +- 0.13992 mm
         H Total Surface Area:                     92213.81250 mm^2
         H Total Number of Vertices:                    148276
         H Average Vertex Area (Whole Surface):        0.62191 mm^2
         H Natural Surface Integral:               -1711.95679
         H Rectified Surface Integral:             15321.22070
         H Positive Surface Integral:               6804.63232
         H Negative Surface Integral:               8516.58887
         H Mean Natural Surface Integral:             -0.01155 across 148276 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10333 across 148276 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08403 across 80974 (54.61%) vertices
         H Mean Negative Surface Integral:             0.12654 across 67302 (45.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.01857 across 92213.273438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16615 across 92213.273438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13214 across 51493.730469 (55.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.20915 across 40720.015625 (44.16%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08373 +- 5.6446 mm^-1
        k1 Min:                                     -935.77844 at vertex 11894   
        k1 Max:                                     1239.03662 at vertex 24279   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85214 +- 0.13992 mm
        k1 Total Surface Area:                     92213.81250 mm^2
        k1 Total Number of Vertices:                    148276
        k1 Average Vertex Area (Whole Surface):        0.62191 mm^2
        k1 Natural Surface Integral:               -4255.27051
        k1 Rectified Surface Integral:             32152.18750
        k1 Positive Surface Integral:              13948.45801
        k1 Negative Surface Integral:              18203.72852
        k1 Mean Natural Surface Integral:             -0.02870 across 148276 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21684 across 148276 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17226 across 80974 (54.61%) vertices
        k1 Mean Negative Surface Integral:             0.27048 across 67302 (45.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04615 across 92213.273438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34867 across 92213.273438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27088 across 51493.730469 (55.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44705 across 40720.015625 (44.16%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00668 +- 0.2248 mm^-1
        k2 Min:                                      -33.86273 at vertex 11894   
        k2 Max:                                       41.25555 at vertex 139244  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85214 +- 0.13992 mm
        k2 Total Surface Area:                     92213.81250 mm^2
        k2 Total Number of Vertices:                    148276
        k2 Average Vertex Area (Whole Surface):        0.62191 mm^2
        k2 Natural Surface Integral:                 831.35718
        k2 Rectified Surface Integral:              7502.92090
        k2 Positive Surface Integral:               4167.13916
        k2 Negative Surface Integral:               3335.78198
        k2 Mean Natural Surface Integral:              0.00561 across 148276 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05060 across 148276 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05165 across 80681 (54.41%) vertices
        k2 Mean Negative Surface Integral:             0.04935 across 67595 (45.59%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00902 across 92213.273438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08136 across 92213.273438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08351 across 49902.839844 (54.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07884 across 42311.027344 (45.88%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              30.42431 +- 5081.7271 mm^-2
         S Min:                                        0.00000 at vertex 657     
         S Max:                                   1475507.87500 at vertex 24279   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85214 +- 0.13992 mm
         S Total Surface Area:                     92213.81250 mm^2
         S Total Number of Vertices:                    148276
         S Average Vertex Area (Whole Surface):        0.62191 mm^2
         S Natural Surface Integral:               27229.64648
         S Rectified Surface Integral:             27229.64648
         S Positive Surface Integral:              27229.64648
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18364 across 148276 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18364 across 148276 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18364 across 148276 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29529 across 92213.273438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29529 across 92213.273438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29529 across 92213.273438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33809 +- 3.9806 mm^-2
         C Min:                                        0.00054 at vertex 145568  
         C Max:                                      876.30011 at vertex 24279   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85214 +- 0.13992 mm
         C Total Surface Area:                     92213.81250 mm^2
         C Total Number of Vertices:                    148276
         C Average Vertex Area (Whole Surface):        0.62191 mm^2
         C Natural Surface Integral:               23768.48047
         C Rectified Surface Integral:             23768.48047
         C Positive Surface Integral:              23768.48047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16030 across 148276 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16030 across 148276 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16030 across 148276 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25776 across 92213.273438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25776 across 92213.273438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25776 across 92213.273438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             31.91937 +- 5352.0313 mm^-2
        BE Min:                                        0.00000 at vertex 145568  
        BE Max:                                   1535803.75000 at vertex 24279   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85214 +- 0.13992 mm
        BE Total Surface Area:                     92213.81250 mm^2
        BE Total Number of Vertices:                    148276
        BE Average Vertex Area (Whole Surface):        0.62191 mm^2
        BE Natural Surface Integral:               27248.27148
        BE Rectified Surface Integral:             27248.27148
        BE Positive Surface Integral:              27248.27148
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18377 across 148276 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18377 across 148276 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18377 across 148276 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29549 across 92213.273438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29549 across 92213.273438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29549 across 92213.273438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             31.05397 +- 5212.1592 mm^-2
        FI Min:                                        0.00000 at vertex 657     
        FI Max:                                   1505063.75000 at vertex 24279   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85214 +- 0.13992 mm
        FI Total Surface Area:                     92213.81250 mm^2
        FI Total Number of Vertices:                    148276
        FI Average Vertex Area (Whole Surface):        0.62191 mm^2
        FI Natural Surface Integral:               22042.61523
        FI Rectified Surface Integral:             22042.61523
        FI Positive Surface Integral:              22042.61523
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14866 across 148276 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14866 across 148276 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14866 across 148276 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23904 across 92213.273438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23904 across 92213.273438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23904 across 92213.273438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1754.09558
curv -- Intrinsic Curvature Index - positive (ICIp):    156.85983
curv -- Intrinsic Curvature Index - negative (ICIn):    156.09351
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76632

Mean across 10 curvatures: 9.4344e+00 +- 1.4211e+01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02393 +- 0.1608 
       Raw Min:                                       -0.87033 at vertex 82585   
       Raw Max:                                        0.80689 at vertex 139001  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85214 +- 0.13992 mm
       Raw Total Surface Area:                     92213.81250 mm^2
       Raw Total Number of Vertices:                    148276
       Raw Average Vertex Area (Whole Surface):        0.62191 mm^2
       Raw Natural Surface Integral:               -1959.28772
       Raw Rectified Surface Integral:             11520.70801
       Raw Positive Surface Integral:               4780.71045
       Raw Negative Surface Integral:               6739.99805
       Raw Mean Natural Surface Integral:             -0.01321 across 148276 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07770 across 148276 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06491 across 73646 (49.67%) vertices
       Raw Mean Negative Surface Integral:             0.09031 across 74630 (50.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02125 across 92213.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12494 across 92213.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10496 across 45548.667969 (49.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14443 across 46665.140625 (50.61%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7957 
       Raw Min:                                      -14.61047 at vertex 97655   
       Raw Max:                                       16.22410 at vertex 54127   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85214 +- 0.13992 mm
       Raw Total Surface Area:                     92213.81250 mm^2
       Raw Total Number of Vertices:                    148276
       Raw Average Vertex Area (Whole Surface):        0.62191 mm^2
       Raw Natural Surface Integral:               -2889.86963
       Raw Rectified Surface Integral:            438187.46875
       Raw Positive Surface Integral:             217648.81250
       Raw Negative Surface Integral:             220538.67188
       Raw Mean Natural Surface Integral:             -0.01949 across 148276 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95522 across 148276 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10280 across 70146 (47.31%) vertices
       Raw Mean Negative Surface Integral:             2.82271 across 78130 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03134 across 92213.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75189 across 92213.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04625 across 43130.761719 (46.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49317 across 49083.070312 (53.23%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.74768 +- 151.2932 mm^-2
         K Min:                                     -679.79993 at vertex 138995  
         K Max:                                    38204.09375 at vertex 139244  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85214 +- 0.13992 mm
         K Total Surface Area:                     92213.81250 mm^2
         K Total Number of Vertices:                    148276
         K Average Vertex Area (Whole Surface):        0.62191 mm^2
         K Natural Surface Integral:                   9.62989
         K Rectified Surface Integral:              3932.68774
         K Positive Surface Integral:               1971.15881
         K Negative Surface Integral:               1961.52893
         K Mean Natural Surface Integral:              0.00006 across 148276 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02652 across 148276 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02845 across 69277 (46.72%) vertices
         K Mean Negative Surface Integral:             0.02483 across 78999 (53.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92213.273438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04265 across 92213.273438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05044 across 39081.882812 (42.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03692 across 53132.246094 (57.62%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03852 +- 2.8900 mm^-1
         H Min:                                     -484.82059 at vertex 11894   
         H Max:                                      631.68420 at vertex 24279   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85214 +- 0.13992 mm
         H Total Surface Area:                     92213.81250 mm^2
         H Total Number of Vertices:                    148276
         H Average Vertex Area (Whole Surface):        0.62191 mm^2
         H Natural Surface Integral:               -1711.95679
         H Rectified Surface Integral:             15321.22070
         H Positive Surface Integral:               6804.63232
         H Negative Surface Integral:               8516.58887
         H Mean Natural Surface Integral:             -0.01155 across 148276 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10333 across 148276 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08403 across 80974 (54.61%) vertices
         H Mean Negative Surface Integral:             0.12654 across 67302 (45.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.01857 across 92213.273438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16615 across 92213.273438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13214 across 51493.730469 (55.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.20915 across 40720.015625 (44.16%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08373 +- 5.6446 mm^-1
        k1 Min:                                     -935.77844 at vertex 11894   
        k1 Max:                                     1239.03662 at vertex 24279   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85214 +- 0.13992 mm
        k1 Total Surface Area:                     92213.81250 mm^2
        k1 Total Number of Vertices:                    148276
        k1 Average Vertex Area (Whole Surface):        0.62191 mm^2
        k1 Natural Surface Integral:               -4255.27051
        k1 Rectified Surface Integral:             32152.18750
        k1 Positive Surface Integral:              13948.45801
        k1 Negative Surface Integral:              18203.72852
        k1 Mean Natural Surface Integral:             -0.02870 across 148276 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21684 across 148276 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17226 across 80974 (54.61%) vertices
        k1 Mean Negative Surface Integral:             0.27048 across 67302 (45.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04615 across 92213.273438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34867 across 92213.273438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27088 across 51493.730469 (55.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44705 across 40720.015625 (44.16%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00668 +- 0.2248 mm^-1
        k2 Min:                                      -33.86273 at vertex 11894   
        k2 Max:                                       41.25555 at vertex 139244  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85214 +- 0.13992 mm
        k2 Total Surface Area:                     92213.81250 mm^2
        k2 Total Number of Vertices:                    148276
        k2 Average Vertex Area (Whole Surface):        0.62191 mm^2
        k2 Natural Surface Integral:                 831.35718
        k2 Rectified Surface Integral:              7502.92090
        k2 Positive Surface Integral:               4167.13916
        k2 Negative Surface Integral:               3335.78198
        k2 Mean Natural Surface Integral:              0.00561 across 148276 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05060 across 148276 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05165 across 80681 (54.41%) vertices
        k2 Mean Negative Surface Integral:             0.04935 across 67595 (45.59%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00902 across 92213.273438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08136 across 92213.273438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08351 across 49902.839844 (54.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07884 across 42311.027344 (45.88%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              30.42431 +- 5081.7271 mm^-2
         S Min:                                        0.00000 at vertex 657     
         S Max:                                   1475507.87500 at vertex 24279   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85214 +- 0.13992 mm
         S Total Surface Area:                     92213.81250 mm^2
         S Total Number of Vertices:                    148276
         S Average Vertex Area (Whole Surface):        0.62191 mm^2
         S Natural Surface Integral:               27229.64648
         S Rectified Surface Integral:             27229.64648
         S Positive Surface Integral:              27229.64648
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18364 across 148276 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18364 across 148276 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18364 across 148276 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29529 across 92213.273438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29529 across 92213.273438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29529 across 92213.273438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33809 +- 3.9806 mm^-2
         C Min:                                        0.00054 at vertex 145568  
         C Max:                                      876.30011 at vertex 24279   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85214 +- 0.13992 mm
         C Total Surface Area:                     92213.81250 mm^2
         C Total Number of Vertices:                    148276
         C Average Vertex Area (Whole Surface):        0.62191 mm^2
         C Natural Surface Integral:               23768.48047
         C Rectified Surface Integral:             23768.48047
         C Positive Surface Integral:              23768.48047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16030 across 148276 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16030 across 148276 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16030 across 148276 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25776 across 92213.273438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25776 across 92213.273438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25776 across 92213.273438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             31.91937 +- 5352.0313 mm^-2
        BE Min:                                        0.00000 at vertex 145568  
        BE Max:                                   1535803.75000 at vertex 24279   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85214 +- 0.13992 mm
        BE Total Surface Area:                     92213.81250 mm^2
        BE Total Number of Vertices:                    148276
        BE Average Vertex Area (Whole Surface):        0.62191 mm^2
        BE Natural Surface Integral:               27248.27148
        BE Rectified Surface Integral:             27248.27148
        BE Positive Surface Integral:              27248.27148
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18377 across 148276 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18377 across 148276 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18377 across 148276 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29549 across 92213.273438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29549 across 92213.273438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29549 across 92213.273438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             31.05397 +- 5212.1592 mm^-2
        FI Min:                                        0.00000 at vertex 657     
        FI Max:                                   1505063.75000 at vertex 24279   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85214 +- 0.13992 mm
        FI Total Surface Area:                     92213.81250 mm^2
        FI Total Number of Vertices:                    148276
        FI Average Vertex Area (Whole Surface):        0.62191 mm^2
        FI Natural Surface Integral:               22042.61523
        FI Rectified Surface Integral:             22042.61523
        FI Positive Surface Integral:              22042.61523
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14866 across 148276 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14866 across 148276 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14866 across 148276 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23904 across 92213.273438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23904 across 92213.273438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23904 across 92213.273438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1754.09558
curv -- Intrinsic Curvature Index - positive (ICIp):    156.85983
curv -- Intrinsic Curvature Index - negative (ICIn):    156.09351
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76632

Mean across 10 curvatures: 9.4344e+00 +- 1.4211e+01


