# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s12x28879_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s12x28879_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s12x28879_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28879_ses-1
# Annot sub-v2s12x28879_ses-1 rh aparc
# ColorTable /tmp/tmp.U6ZP1D.ctab 
# ColorTableTimeStamp 2026/03/11 03:28:01 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s12x28879_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 03:28:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.692512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7700     4723.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1571     1032.6  bankssts                          39.1149     7.3815     9.5679    57.4811    47.9132     5.2991 
  3 2002      1270      920.8  caudalanteriorcingulate           37.4941     9.5453     2.2406    61.6576    59.4169     3.9280 
  4 2003      3095     2195.7  caudalmiddlefrontal               34.7176     8.2419    -0.5314    58.9706    59.5020     4.2123 
  5 2005      2669     1889.0  cuneus                            28.4259     8.1647    -2.6667    52.0476    54.7143     3.4816 
  6 2006       649      470.7  entorhinal                        32.0429    10.4821   -41.7023    53.8329    95.5353     3.0569 
  7 2007      5391     3721.8  fusiform                          33.9093     7.4717    -5.3689    59.9019    65.2709     4.5383 
  8 2008      8444     5859.5  inferiorparietal                  31.3071    10.7954   -37.4728    67.1587   104.6315     2.9000 
  9 2009      5311     3742.6  inferiortemporal                  35.4544     9.8162   -13.9231    57.5861    71.5093     3.6118 
 10 2010      1338      904.0  isthmuscingulate                  32.3882     9.4711     7.9895    60.8365    52.8469     3.4197 
 11 2011      9632     6490.9  lateraloccipital                  29.9261     9.9663   -10.6598    58.9718    69.6316     3.0027 
 12 2012      3948     2759.0  lateralorbitofrontal              32.8856     9.1898   -10.9362    61.0495    71.9857     3.5785 
 13 2013      4032     2948.7  lingual                           24.5566    10.3384   -83.7184    96.9099   180.6283     2.3753 
 14 2014      2950     2124.6  medialorbitofrontal               29.6561    14.1436   -70.5467    62.8037   133.3504     2.0968 
 15 2015      5454     3772.3  middletemporal                    37.5825     9.7219   -15.3600    61.2353    76.5953     3.8658 
 16 2016       956      606.9  parahippocampal                   32.3591     7.6975     4.3590    45.3577    40.9987     4.2038 
 17 2017      2867     1876.2  paracentral                       31.6124     8.1412    -0.5336    56.2769    56.8105     3.8830 
 18 2018      2087     1405.3  parsopercularis                   35.2741     8.2535    -6.4302    56.3913    62.8215     4.2738 
 19 2019      1528     1160.4  parsorbitalis                     32.7570     9.1357   -26.8808    63.2565    90.1373     3.5856 
 20 2020      2816     1966.2  parstriangularis                  33.4309     8.9068     4.3604    57.4767    53.1163     3.7534 
 21 2021      2193     1569.2  pericalcarine                     24.6222     8.3794   -27.0761    49.4207    76.4968     2.9384 
 22 2022      7200     4992.2  postcentral                       29.2633     8.1172    -9.3791    52.0321    61.4111     3.6051 
 23 2023      2134     1494.7  posteriorcingulate                37.2703     9.8137   -18.2038    57.4202    75.6240     3.7978 
 24 2024      7688     5198.0  precentral                        30.6220     7.9295    -2.1576    56.4486    58.6063     3.8618 
 25 2025      6200     4290.6  precuneus                         32.6461     8.2406   -25.2136    57.6894    82.9030     3.9616 
 26 2026       892      613.9  rostralanteriorcingulate          35.2249    10.3136    -1.1285    58.6753    59.8037     3.4154 
 27 2027     10575     7708.4  rostralmiddlefrontal              34.5601     8.5309   -18.8647    62.2940    81.1586     4.0512 
 28 2028     10390     7409.6  superiorfrontal                   35.7441     9.0308     0.1809    64.3287    64.1478     3.9580 
 29 2029      8915     6180.9  superiorparietal                  30.0192     8.5783   -58.5579    51.7295   110.2874     3.4994 
 30 2030      6252     4170.8  superiortemporal                  37.7541     8.7357    -5.6995    72.6903    78.3898     4.3218 
 31 2031      6737     4713.1  supramarginal                     34.2216     8.5059   -10.6971    58.8896    69.5867     4.0233 
 32 2032       477      392.6  frontalpole                       31.0226    11.9127    -8.1638    61.7602    69.9240     2.6042 
 33 2033       645      502.3  temporalpole                      26.1162    10.8267    -4.1986    58.5342    62.7328     2.4122 
 34 2034       584      415.8  transversetemporal                29.0226     9.0288     9.1855    45.4877    36.3022     3.2144 
 35 2035      3686     2459.8  insula                            26.8620    11.6981   -13.5771    49.2164    62.7934     2.2963 
