# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28879_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28879_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11424.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233536.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236711.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 470247.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1616460.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1624842.526045, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 03:44:59 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 00:55:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 00:55:25 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2770     2762.4  wm-lh-bankssts                   100.9152     8.4136    71.0000   115.0000    44.0000 
  2 3002      3301     3236.5  wm-lh-caudalanteriorcingulate    100.2272    10.5885    41.0000   122.0000    81.0000 
  3 3003      7355     7208.2  wm-lh-caudalmiddlefrontal         97.5845    12.1626    64.0000   119.0000    55.0000 
  4 3005      3381     3321.2  wm-lh-cuneus                      89.2198    13.1564     0.0000   116.0000   116.0000 
  5 3006       718      781.7  wm-lh-entorhinal                  76.4318     8.9043    51.0000   101.0000    50.0000 
  6 3007      6260     6333.8  wm-lh-fusiform                    90.4685    10.6852    40.0000   114.0000    74.0000 
  7 3008      9224     9323.5  wm-lh-inferiorparietal            96.8367    10.2769    67.0000   117.0000    50.0000 
  8 3009      5799     5756.2  wm-lh-inferiortemporal            87.2932    12.7892    54.0000   116.0000    62.0000 
  9 3010      3567     3582.5  wm-lh-isthmuscingulate           101.6347    12.1679    44.0000   123.0000    79.0000 
 10 3011     12242    12534.4  wm-lh-lateraloccipital            94.0455     9.7549    54.0000   116.0000    62.0000 
 11 3012      7294     7228.9  wm-lh-lateralorbitofrontal        96.2222    12.8514    61.0000   124.0000    63.0000 
 12 3013      4979     5050.9  wm-lh-lingual                     83.4802    13.2283     0.0000   115.0000   115.0000 
 13 3014      3749     3734.0  wm-lh-medialorbitofrontal         93.3257    11.7366    40.0000   120.0000    80.0000 
 14 3015      4430     4563.2  wm-lh-middletemporal              85.7578    12.2505    55.0000   112.0000    57.0000 
 15 3016      1240     1353.9  wm-lh-parahippocampal             84.4306     7.4970    56.0000   104.0000    48.0000 
 16 3017      3771     3796.8  wm-lh-paracentral                 93.0090    11.4985    59.0000   112.0000    53.0000 
 17 3018      3665     3623.8  wm-lh-parsopercularis             98.7078    11.5147    66.0000   124.0000    58.0000 
 18 3019      1308     1294.3  wm-lh-parsorbitalis               88.3486    10.5806    63.0000   111.0000    48.0000 
 19 3020      2590     2570.6  wm-lh-parstriangularis            97.0695    11.3115    68.0000   119.0000    51.0000 
 20 3021      2998     2835.7  wm-lh-pericalcarine               82.1991    17.4756     0.0000   112.0000   112.0000 
 21 3022      9307     9294.0  wm-lh-postcentral                 89.9570    12.7542    59.0000   119.0000    60.0000 
 22 3023      4583     4501.8  wm-lh-posteriorcingulate         100.9542    10.6016    41.0000   121.0000    80.0000 
 23 3024     13505    13292.3  wm-lh-precentral                  94.3114    12.6677    61.0000   121.0000    60.0000 
 24 3025     10074     9863.6  wm-lh-precuneus                   96.8689    10.1920    39.0000   116.0000    77.0000 
 25 3026      3162     3078.0  wm-lh-rostralanteriorcingulate   100.9428    15.4392    22.0000   127.0000   105.0000 
 26 3027     16042    15912.9  wm-lh-rostralmiddlefrontal        97.2576    11.8725    64.0000   124.0000    60.0000 
 27 3028     19259    18935.9  wm-lh-superiorfrontal             93.9315    11.5660    59.0000   119.0000    60.0000 
 28 3029     11415    11522.1  wm-lh-superiorparietal            93.8825    10.9732    61.0000   120.0000    59.0000 
 29 3030      7990     8324.3  wm-lh-superiortemporal            92.3914    12.4718    60.0000   117.0000    57.0000 
 30 3031      9403     9470.6  wm-lh-supramarginal               97.6086    10.9362    64.0000   121.0000    57.0000 
 31 3032       384      383.0  wm-lh-frontalpole                 90.8411     8.7518    73.0000   109.0000    36.0000 
 32 3033       766      801.5  wm-lh-temporalpole                75.3460     7.8202    56.0000    92.0000    36.0000 
 33 3034       802      796.2  wm-lh-transversetemporal          94.9327     9.4668    70.0000   109.0000    39.0000 
 34 3035      8679     8505.6  wm-lh-insula                      93.8729    12.8905    52.0000   121.0000    69.0000 
 35 4001      2963     2933.4  wm-rh-bankssts                    97.8603     6.1791    74.0000   112.0000    38.0000 
 36 4002      3659     3533.3  wm-rh-caudalanteriorcingulate     97.3886    10.2553    44.0000   122.0000    78.0000 
 37 4003      5722     5669.9  wm-rh-caudalmiddlefrontal         95.7405    10.7022    66.0000   116.0000    50.0000 
 38 4005      2836     2833.0  wm-rh-cuneus                      89.8096     8.6725    40.0000   111.0000    71.0000 
 39 4006       856      900.9  wm-rh-entorhinal                  72.5444     7.0832    41.0000    89.0000    48.0000 
 40 4007      7222     7233.9  wm-rh-fusiform                    88.6518    11.3118    17.0000   109.0000    92.0000 
 41 4008     10166    10310.7  wm-rh-inferiorparietal            95.1510     8.8600    63.0000   117.0000    54.0000 
 42 4009      6615     6624.2  wm-rh-inferiortemporal            85.3664    11.6999    51.0000   108.0000    57.0000 
 43 4010      2895     2929.9  wm-rh-isthmuscingulate            99.0525    10.9385    38.0000   122.0000    84.0000 
 44 4011     11716    12030.0  wm-rh-lateraloccipital            93.3744     8.3071    68.0000   116.0000    48.0000 
 45 4012      7570     7431.1  wm-rh-lateralorbitofrontal        94.1251    11.5251    62.0000   116.0000    54.0000 
 46 4013      4357     4404.9  wm-rh-lingual                     84.8816    10.5106    14.0000   106.0000    92.0000 
 47 4014      4221     4111.7  wm-rh-medialorbitofrontal         93.6645    12.6898    19.0000   117.0000    98.0000 
 48 4015      6500     6676.1  wm-rh-middletemporal              89.2334    12.6293    55.0000   112.0000    57.0000 
 49 4016      1389     1488.6  wm-rh-parahippocampal             86.0468     6.8241    56.0000   102.0000    46.0000 
 50 4017      5139     5072.9  wm-rh-paracentral                 93.8021    10.3561    65.0000   110.0000    45.0000 
 51 4018      3299     3273.6  wm-rh-parsopercularis             97.9861     8.4815    72.0000   114.0000    42.0000 
 52 4019      1731     1716.6  wm-rh-parsorbitalis               87.9139    10.6728    65.0000   113.0000    48.0000 
 53 4020      3553     3571.5  wm-rh-parstriangularis            96.5714     9.2846    69.0000   122.0000    53.0000 
 54 4021      3036     2765.3  wm-rh-pericalcarine               87.3020    10.2447    24.0000   119.0000    95.0000 
 55 4022      8481     8445.1  wm-rh-postcentral                 89.9637    10.7964    61.0000   116.0000    55.0000 
 56 4023      4831     4704.3  wm-rh-posteriorcingulate          98.0940     9.6025    31.0000   120.0000    89.0000 
 57 4024     13274    13110.5  wm-rh-precentral                  93.9208    10.5724    63.0000   118.0000    55.0000 
 58 4025     10096     9835.7  wm-rh-precuneus                   94.2474     9.4977    27.0000   116.0000    89.0000 
 59 4026      2031     1981.3  wm-rh-rostralanteriorcingulate   101.0187    11.8994    59.0000   122.0000    63.0000 
 60 4027     17499    17422.0  wm-rh-rostralmiddlefrontal        96.3271    10.0527    66.0000   123.0000    57.0000 
 61 4028     17341    17120.5  wm-rh-superiorfrontal             93.3718    10.7452    62.0000   118.0000    56.0000 
 62 4029     11961    12109.4  wm-rh-superiorparietal            93.5677    10.3609    45.0000   115.0000    70.0000 
 63 4030      6482     6917.1  wm-rh-superiortemporal            89.8065    12.1555    54.0000   114.0000    60.0000 
 64 4031     10377    10382.0  wm-rh-supramarginal               97.4596     8.9230    69.0000   116.0000    47.0000 
 65 4032       523      546.1  wm-rh-frontalpole                 90.0727     9.8909    71.0000   113.0000    42.0000 
 66 4033       698      748.3  wm-rh-temporalpole                71.3295     6.9023    55.0000    88.0000    33.0000 
 67 4034       683      627.1  wm-rh-transversetemporal          91.4407     7.2452    74.0000   105.0000    31.0000 
 68 4035      9955     9793.1  wm-rh-insula                      89.8532    10.9194    54.0000   112.0000    58.0000 
 69 5001     25893    25913.2  Left-UnsegmentedWhiteMatter      102.5858    11.6086     0.0000   124.0000   124.0000 
 70 5002     25455    25691.0  Right-UnsegmentedWhiteMatter      99.0315     9.4309    29.0000   120.0000    91.0000 
