# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:49:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28868_ses-1 lh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28868_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 00:21:38
# Measure Cortex, NumVert, Number of Vertices, 127461, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89606.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71361, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1443    950   2700  2.681 0.744     0.100     0.015       12     0.9
caudalmiddlefrontal                      3536   2514   7696  2.632 0.669     0.111     0.023       35     3.4
cuneus                                   2465   1782   4310  2.185 0.547     0.142     0.029       35     3.0
entorhinal                                463    304   1541  3.464 0.730     0.095     0.021        3     0.4
fusiform                                 4257   2981   9898  2.954 0.574     0.122     0.025       55     4.5
inferiorparietal                         5919   4130  13067  2.746 0.616     0.114     0.021       65     5.4
inferiortemporal                         4503   3330  12567  2.863 0.741     0.126     0.029       81     5.0
isthmuscingulate                         1378    975   3259  2.951 0.933     0.127     0.023       18     1.3
lateraloccipital                         8057   5380  13094  2.200 0.696     0.132     0.030      101    10.2
lateralorbitofrontal                     3630   2698   9672  3.062 0.687     0.136     0.032       55     5.1
lingual                                  4477   3423   8324  2.259 0.683     0.142     0.034       61     6.7
medialorbitofrontal                      2441   1700   5639  2.684 0.716     0.125     0.034       39     3.2
middletemporal                           6240   4499  15660  2.861 0.702     0.116     0.025       80     6.4
parahippocampal                          1196    749   2541  2.865 0.679     0.073     0.012        7     0.5
paracentral                              2873   1877   5632  2.725 0.521     0.097     0.016       24     2.0
parsopercularis                          2464   1765   5675  2.857 0.500     0.117     0.026       34     2.9
parsorbitalis                            1114    778   2874  2.739 0.829     0.110     0.019       12     0.9
parstriangularis                         2310   1613   5098  2.759 0.637     0.112     0.023       25     2.2
pericalcarine                            1769   1249   2161  1.962 0.519     0.115     0.025       13     1.9
postcentral                              7773   5401  13791  2.245 0.705     0.113     0.022       81     7.6
posteriorcingulate                       1779   1243   3584  2.660 0.913     0.114     0.021       22     1.6
precentral                               7825   5272  15917  2.653 0.563     0.105     0.019       77     6.1
precuneus                                5525   4084  12249  2.721 0.567     0.123     0.025       73     6.0
rostralanteriorcingulate                 1795   1243   4171  3.000 0.696     0.127     0.027       24     2.2
rostralmiddlefrontal                     5471   4099  13113  2.581 0.694     0.136     0.033       93     7.3
superiorfrontal                         11568   8226  30702  3.042 0.633     0.119     0.024      129    11.7
superiorparietal                         6883   4728  13674  2.527 0.533     0.107     0.019       74     5.8
superiortemporal                         7841   5370  19435  3.064 0.670     0.107     0.022       77     7.1
supramarginal                            6971   4943  16328  2.855 0.604     0.125     0.024       91     7.5
transversetemporal                        658    436   1372  2.737 0.439     0.111     0.016        7     0.5
insula                                   2837   1863   6449  3.379 0.737     0.094     0.018       19     2.1
