# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:51:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28868_ses-1 lh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28868_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 00:51:42
# Measure Cortex, NumVert, Number of Vertices, 135490, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94499.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1170    868   2582  2.272 0.679     0.154     0.037       22     2.0
BA2_exvivo                               4591   3136   8331  2.487 0.573     0.106     0.020       41     4.4
BA3a_exvivo                              1152    736   1006  1.813 0.472     0.125     0.025       10     1.2
BA3b_exvivo                              2669   1859   4522  2.029 0.770     0.103     0.018       26     2.1
BA4a_exvivo                              1771   1181   3936  2.802 0.483     0.103     0.019       21     1.5
BA4p_exvivo                              1395    918   2258  2.527 0.424     0.080     0.011        6     0.7
BA6_exvivo                               9366   6581  23106  2.870 0.591     0.118     0.023      107     8.8
BA44_exvivo                              2644   1904   6112  2.729 0.567     0.114     0.026       35     3.1
BA45_exvivo                              2678   1924   6413  2.809 0.643     0.124     0.026       34     2.8
V1_exvivo                                3314   2322   4406  1.890 0.567     0.125     0.031       34     4.4
V2_exvivo                                8065   5800  13051  2.087 0.640     0.150     0.037      119    12.9
MT_exvivo                                1988   1394   3901  2.661 0.629     0.124     0.026       21     2.0
perirhinal_exvivo                         610    401   1307  3.077 0.584     0.089     0.016        3     0.4
entorhinal_exvivo                         588    396   1733  2.820 1.543     0.114     0.034       10     0.9
