# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:52:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28868_ses-1 rh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28868_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 00:45:06
# Measure Cortex, NumVert, Number of Vertices, 131236, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90785.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72177, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      930    733   2084  2.356 0.701     0.143     0.038       14     1.5
G_and_S_occipital_inf                    1504   1057   3712  2.753 0.699     0.129     0.030       19     1.8
G_and_S_paracentral                      1524   1001   3168  2.554 0.633     0.113     0.020       16     1.3
G_and_S_subcentral                       1729   1227   4835  3.203 0.521     0.125     0.023       23     1.7
G_and_S_transv_frontopol                 1363   1115   3706  2.540 0.657     0.160     0.050       35     2.8
G_and_S_cingul-Ant                       2676   1968   6255  2.975 0.550     0.124     0.026       36     2.9
G_and_S_cingul-Mid-Ant                   1260    884   2685  2.912 0.531     0.100     0.017       12     0.9
G_and_S_cingul-Mid-Post                  1512   1061   3204  2.860 0.549     0.113     0.021       16     1.3
G_cingul-Post-dorsal                      544    402   1773  3.184 0.691     0.145     0.033        9     0.8
G_cingul-Post-ventral                     257    178    802  3.120 0.984     0.129     0.035        3     0.3
G_cuneus                                 2077   1489   3230  1.981 0.659     0.141     0.033       28     2.8
G_front_inf-Opercular                    1353   1012   4079  3.025 0.530     0.126     0.028       27     1.4
G_front_inf-Orbital                       406    319   1546  3.106 0.563     0.148     0.038        8     0.7
G_front_inf-Triangul                      681    553   2604  3.153 0.747     0.152     0.037       18     0.9
G_front_middle                           3510   2616  10899  2.771 0.833     0.129     0.029       59     4.2
G_front_sup                              6113   4369  18718  3.248 0.610     0.124     0.025       86     6.1
G_Ins_lg_and_S_cent_ins                   524    360   1753  4.271 0.597     0.085     0.025        3     0.4
G_insular_short                           616    426   2283  3.886 0.705     0.109     0.025        7     0.7
G_occipital_middle                       3294   2152   7530  2.618 0.744     0.134     0.037       53     5.0
G_occipital_sup                          1809   1242   3632  2.322 0.688     0.142     0.031       25     2.3
G_oc-temp_lat-fusifor                    2070   1389   5958  3.268 0.591     0.132     0.027       37     2.1
G_oc-temp_med-Lingual                    2909   2149   6265  2.386 0.821     0.146     0.033       42     4.3
G_oc-temp_med-Parahip                    1197    725   3419  3.169 0.955     0.079     0.016        7     0.6
G_orbital                                2422   1787   7673  3.089 0.753     0.131     0.037       39     3.1
G_pariet_inf-Angular                     3293   2341   9163  2.925 0.675     0.133     0.030       55     3.9
G_pariet_inf-Supramar                    2976   2068   8233  2.947 0.775     0.129     0.033       46     3.8
G_parietal_sup                           2370   1651   5993  2.801 0.581     0.125     0.025       31     2.4
G_postcentral                            2251   1475   4881  2.474 0.680     0.112     0.026       37     2.2
G_precentral                             2945   1978   8062  2.978 0.573     0.120     0.027       37     3.0
G_precuneus                              2851   2095   7271  2.637 0.644     0.138     0.030       57     3.4
G_rectus                                  919    619   2180  2.423 0.802     0.142     0.047       28     1.6
G_subcallosal                             716    469   1179  2.624 0.944     0.138     0.057       14     1.7
G_temp_sup-G_T_transv                     350    228    902  2.933 0.569     0.126     0.025        5     0.4
G_temp_sup-Lateral                       1877   1350   6044  3.247 0.770     0.125     0.031       32     2.2
G_temp_sup-Plan_polar                     773    568   2160  3.304 0.861     0.120     0.034        7     1.1
G_temp_sup-Plan_tempo                    1303    894   2572  2.716 0.587     0.099     0.017       13     1.2
G_temporal_inf                           2198   1613   6791  2.985 0.690     0.125     0.030       37     2.3
G_temporal_middle                        3542   2516  11975  3.361 0.687     0.124     0.028       61     4.2
Lat_Fis-ant-Horizont                      427    292    656  2.459 0.618     0.110     0.017        3     0.3
Lat_Fis-ant-Vertical                      376    275    653  2.510 0.335     0.109     0.017        3     0.3
Lat_Fis-post                             1591   1075   2569  3.001 0.569     0.107     0.018        9     1.3
Pole_occipital                           3581   2220   4069  1.726 0.582     0.126     0.032       48     4.7
Pole_temporal                            1625   1289   6619  3.429 0.764     0.148     0.038       26     2.6
S_calcarine                              2088   1534   2727  2.099 0.750     0.123     0.030       16     2.8
S_central                                3381   2203   3705  1.931 0.558     0.091     0.016       18     2.3
S_cingul-Marginalis                      1570   1027   2458  2.607 0.512     0.084     0.012        8     0.8
S_circular_insula_ant                     520    357    949  3.211 0.448     0.098     0.019        2     0.4
S_circular_insula_inf                    1199    770   1805  2.712 0.712     0.080     0.009        5     0.5
S_circular_insula_sup                    1482    966   2290  2.971 0.513     0.090     0.017        5     1.1
S_collat_transv_ant                       968    675   1757  2.811 0.490     0.102     0.013        7     0.6
S_collat_transv_post                      633    426    698  2.038 0.516     0.115     0.026        4     0.6
S_front_inf                              1955   1312   2921  2.458 0.550     0.099     0.018       14     1.3
S_front_middle                           2243   1645   4654  2.390 0.622     0.116     0.025       26     2.1
S_front_sup                              3440   2295   5677  2.576 0.527     0.094     0.016       18     2.6
S_interm_prim-Jensen                      358    249    496  2.335 0.425     0.106     0.015        2     0.3
S_intrapariet_and_P_trans                3895   2624   6250  2.544 0.457     0.100     0.016       28     2.6
S_oc_middle_and_Lunatus                  1350    893   1727  2.342 0.516     0.113     0.020       10     1.2
S_oc_sup_and_transversal                 1797   1205   2672  2.446 0.448     0.107     0.015       12     1.2
S_occipital_ant                           915    598   1433  2.453 0.442     0.108     0.025        9     1.0
S_oc-temp_lat                            1234    866   2254  2.840 0.528     0.105     0.016        7     0.9
S_oc-temp_med_and_Lingual                2059   1367   3234  2.669 0.512     0.081     0.010        8     0.9
S_orbital_lateral                         481    326    650  2.606 0.542     0.119     0.022        3     0.5
S_orbital_med-olfact                      677    467    989  2.638 0.584     0.096     0.013        4     0.4
S_orbital-H_Shaped                       1181    831   2286  2.835 0.626     0.120     0.025       11     1.2
S_parieto_occipital                      2113   1421   3152  2.488 0.495     0.101     0.017       14     1.5
S_pericallosal                           1468    939   1569  1.978 0.752     0.106     0.014       17     0.9
S_postcentral                            3082   2056   4565  2.363 0.455     0.100     0.017       25     2.3
S_precentral-inf-part                    1806   1176   2817  2.639 0.500     0.091     0.013        9     1.1
S_precentral-sup-part                    1502    989   2156  2.613 0.448     0.094     0.016        9     1.1
S_suborbital                              438    286    623  2.442 0.592     0.079     0.007        2     0.1
S_subparietal                            1217    827   2119  2.778 0.474     0.114     0.022        9     1.1
S_temporal_inf                           1536   1025   2229  2.581 0.569     0.100     0.013        9     1.0
S_temporal_sup                           6073   3973  10338  2.912 0.468     0.088     0.013       29     3.5
S_temporal_transverse                     331    228    542  3.348 0.679     0.109     0.013        2     0.2
