# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:54:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28868_ses-1 rh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28868_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 00:54:37
# Measure Cortex, NumVert, Number of Vertices, 138986, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95522.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                744    437   1799  2.721 0.577     0.133     0.044       23     1.0
BA2_exvivo                               2040   1339   3534  2.417 0.497     0.087     0.012       12     1.2
BA3a_exvivo                              1021    669    868  1.771 0.412     0.123     0.025        8     1.1
BA3b_exvivo                              1727   1167   1982  1.635 0.502     0.080     0.011        9     0.9
BA4a_exvivo                               881    560   1904  2.967 0.466     0.108     0.018        8     0.6
BA4p_exvivo                              1134    723   1723  2.448 0.444     0.087     0.015        5     0.7
BA6_exvivo                               5082   3508  12325  2.883 0.601     0.117     0.024       56     4.7
BA44_exvivo                               936    709   2454  2.912 0.599     0.127     0.029       18     1.1
BA45_exvivo                              1056    811   3377  2.979 0.712     0.141     0.033       22     1.3
V1_exvivo                                3629   2533   4360  1.760 0.577     0.125     0.031       35     5.1
V2_exvivo                                4300   2990   6290  1.907 0.683     0.135     0.033       59     6.1
MT_exvivo                                 398    265    679  2.200 0.545     0.162     0.062        8     1.1
perirhinal_exvivo                          32     21     81  3.685 1.040     0.094     0.015        0     0.0
entorhinal_exvivo                         562    370   1777  3.321 1.042     0.067     0.011        2     0.3
