# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28868_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28868_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20554.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 189339.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 190785.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 380124.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1427921.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1374121.351976, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 00:56:42 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 22:50:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 22:50:21 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2005     2021.6  wm-lh-bankssts                    97.7591     8.9336    72.0000   114.0000    42.0000 
  2 3002      2557     2533.6  wm-lh-caudalanteriorcingulate    101.5287     9.6852    51.0000   115.0000    64.0000 
  3 3003      5905     5716.1  wm-lh-caudalmiddlefrontal         94.4654    10.2788    60.0000   113.0000    53.0000 
  4 3005      1969     1857.5  wm-lh-cuneus                      89.4312    10.0350    66.0000   115.0000    49.0000 
  5 3006       624      684.4  wm-lh-entorhinal                  77.8301     6.9460    29.0000    92.0000    63.0000 
  6 3007      5679     5656.0  wm-lh-fusiform                    90.1710    10.2318    41.0000   114.0000    73.0000 
  7 3008      7601     7645.2  wm-lh-inferiorparietal            95.6320     8.8627    70.0000   115.0000    45.0000 
  8 3009      5314     5215.3  wm-lh-inferiortemporal            86.1786    12.1735    55.0000   114.0000    59.0000 
  9 3010      3153     3142.4  wm-lh-isthmuscingulate            99.1646     9.5195    42.0000   115.0000    73.0000 
 10 3011      8360     8615.6  wm-lh-lateraloccipital            95.2523     8.6850    70.0000   116.0000    46.0000 
 11 3012      6028     5948.6  wm-lh-lateralorbitofrontal        96.4035    10.7583    65.0000   117.0000    52.0000 
 12 3013      4936     4934.8  wm-lh-lingual                     88.0991    11.0268    41.0000   114.0000    73.0000 
 13 3014      3628     3534.0  wm-lh-medialorbitofrontal         91.8619    12.0179    24.0000   117.0000    93.0000 
 14 3015      4653     4733.4  wm-lh-middletemporal              86.3669    12.9711    55.0000   115.0000    60.0000 
 15 3016      1430     1513.8  wm-lh-parahippocampal             85.8776     8.6359    51.0000   109.0000    58.0000 
 16 3017      3573     3597.2  wm-lh-paracentral                 96.8880    10.6553    66.0000   114.0000    48.0000 
 17 3018      3219     3174.8  wm-lh-parsopercularis             95.6558    10.7164    68.0000   116.0000    48.0000 
 18 3019       811      793.7  wm-lh-parsorbitalis               91.7805     9.8785    70.0000   113.0000    43.0000 
 19 3020      2856     2852.0  wm-lh-parstriangularis            98.4860     9.8187    71.0000   118.0000    47.0000 
 20 3021      2865     2678.8  wm-lh-pericalcarine               93.5375     9.8877    66.0000   115.0000    49.0000 
 21 3022      6354     6456.5  wm-lh-postcentral                 90.4212    10.7472    64.0000   117.0000    53.0000 
 22 3023      3898     3855.3  wm-lh-posteriorcingulate         100.4938    10.7658    42.0000   118.0000    76.0000 
 23 3024     10494    10554.0  wm-lh-precentral                  94.7658    10.9591    62.0000   116.0000    54.0000 
 24 3025      7702     7713.1  wm-lh-precuneus                   96.2767    10.6645    39.0000   117.0000    78.0000 
 25 3026      2656     2567.4  wm-lh-rostralanteriorcingulate   100.8411    12.4930    29.0000   117.0000    88.0000 
 26 3027     10583    10482.9  wm-lh-rostralmiddlefrontal        95.8348    10.3287    65.0000   118.0000    53.0000 
 27 3028     14957    14986.4  wm-lh-superiorfrontal             94.5825    10.2833    62.0000   117.0000    55.0000 
 28 3029     10028    10374.7  wm-lh-superiorparietal            96.2400     9.5579    67.0000   114.0000    47.0000 
 29 3030      7229     7495.7  wm-lh-superiortemporal            92.4734    11.6269    59.0000   113.0000    54.0000 
 30 3031      8970     9032.4  wm-lh-supramarginal               96.7088    10.3038    68.0000   117.0000    49.0000 
 31 3032       224      243.9  wm-lh-frontalpole                 91.0580     8.1307    73.0000   113.0000    40.0000 
 32 3033       494      528.4  wm-lh-temporalpole                73.8968     6.5955    59.0000    93.0000    34.0000 
 33 3034       616      613.0  wm-lh-transversetemporal          96.5552     8.4604    75.0000   113.0000    38.0000 
 34 3035      8580     8482.3  wm-lh-insula                      93.2731    11.1142    39.0000   117.0000    78.0000 
 35 4001      2625     2611.6  wm-rh-bankssts                    99.2381     7.0765    75.0000   114.0000    39.0000 
 36 4002      2420     2390.9  wm-rh-caudalanteriorcingulate    101.0260    11.1385    42.0000   120.0000    78.0000 
 37 4003      5740     5738.2  wm-rh-caudalmiddlefrontal         95.6460     9.7456    64.0000   112.0000    48.0000 
 38 4005      2072     2054.3  wm-rh-cuneus                      88.9189    10.0132    64.0000   117.0000    53.0000 
 39 4006       544      578.7  wm-rh-entorhinal                  77.6949     7.1016    62.0000    95.0000    33.0000 
 40 4007      5504     5446.4  wm-rh-fusiform                    90.3365     9.3794    45.0000   113.0000    68.0000 
 41 4008     10170    10347.5  wm-rh-inferiorparietal            97.1889     8.0708    72.0000   114.0000    42.0000 
 42 4009      5542     5550.2  wm-rh-inferiortemporal            90.2763    10.0240    61.0000   112.0000    51.0000 
 43 4010      3144     3157.7  wm-rh-isthmuscingulate            98.3562     9.3508    50.0000   115.0000    65.0000 
 44 4011      9307     9496.7  wm-rh-lateraloccipital            94.4817     8.5280    69.0000   116.0000    47.0000 
 45 4012      5620     5597.1  wm-rh-lateralorbitofrontal        97.1157     9.8695    68.0000   116.0000    48.0000 
 46 4013      4866     4923.2  wm-rh-lingual                     84.7252     9.5197    32.0000   111.0000    79.0000 
 47 4014      2946     2936.2  wm-rh-medialorbitofrontal         94.7040    11.6880    43.0000   123.0000    80.0000 
 48 4015      5377     5509.1  wm-rh-middletemporal              90.9143    10.8811    60.0000   114.0000    54.0000 
 49 4016      1618     1675.3  wm-rh-parahippocampal             87.0309     8.4097    45.0000   106.0000    61.0000 
 50 4017      4124     4126.2  wm-rh-paracentral                 96.6615     7.8099    66.0000   111.0000    45.0000 
 51 4018      2573     2591.9  wm-rh-parsopercularis             96.2476    10.0903    70.0000   117.0000    47.0000 
 52 4019       944      976.3  wm-rh-parsorbitalis               89.8920     9.3667    68.0000   110.0000    42.0000 
 53 4020      2850     2806.5  wm-rh-parstriangularis            97.2207    10.2367    67.0000   117.0000    50.0000 
 54 4021      3025     2866.1  wm-rh-pericalcarine               89.2668    11.4773    27.0000   116.0000    89.0000 
 55 4022      6291     6489.0  wm-rh-postcentral                 92.9986     9.4832    65.0000   115.0000    50.0000 
 56 4023      3719     3674.8  wm-rh-posteriorcingulate          99.1425    10.5789    30.0000   117.0000    87.0000 
 57 4024     10658    10721.4  wm-rh-precentral                  95.9793     8.9142    66.0000   116.0000    50.0000 
 58 4025      7784     7592.4  wm-rh-precuneus                   91.7474     8.8932    32.0000   111.0000    79.0000 
 59 4026      1983     1922.4  wm-rh-rostralanteriorcingulate    99.1513    11.8657    33.0000   120.0000    87.0000 
 60 4027     10944    10905.9  wm-rh-rostralmiddlefrontal        96.6201     9.9141    67.0000   127.0000    60.0000 
 61 4028     14434    14438.2  wm-rh-superiorfrontal             94.2583     9.8576    64.0000   119.0000    55.0000 
 62 4029      9833    10302.8  wm-rh-superiorparietal            95.6334     8.2185    55.0000   114.0000    59.0000 
 63 4030      5376     5593.3  wm-rh-superiortemporal            92.6423    10.0786    59.0000   116.0000    57.0000 
 64 4031      8595     8618.4  wm-rh-supramarginal               97.9008     8.7358    68.0000   117.0000    49.0000 
 65 4032       426      438.9  wm-rh-frontalpole                 89.0493     8.2128    74.0000   114.0000    40.0000 
 66 4033       578      598.1  wm-rh-temporalpole                74.8097     9.0549    59.0000    97.0000    38.0000 
 67 4034       531      527.0  wm-rh-transversetemporal          94.5556     7.2719    78.0000   112.0000    34.0000 
 68 4035      9530     9473.9  wm-rh-insula                      92.7944    10.3496    37.0000   114.0000    77.0000 
 69 5001     17775    17758.0  Left-UnsegmentedWhiteMatter       99.7880    11.6573     2.0000   120.0000   118.0000 
 70 5002     17479    17281.2  Right-UnsegmentedWhiteMatter      97.5253    11.2142    13.0000   122.0000   109.0000 
