# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s12x28887_ses-1 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28887_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1407116.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1340229.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 60340.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 353672.614239, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 359607.523028, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 713280.137267, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225229.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224348.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 449578.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62366.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 869762.137267, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1290929.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1224042.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1630095.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.818375, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.948059, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 25, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 36, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1719402.666011, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 03:51:20 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 02:07:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 02:07:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     29690    29776.7  Left-Lateral-Ventricle            13.1460    11.0100     0.0000    93.0000    93.0000 
  2   5      1533     1494.5  Left-Inf-Lat-Vent                 22.5219    17.3363     0.0000    73.0000    73.0000 
  3   7     11442    12054.9  Left-Cerebellum-White-Matter      78.3206     8.6491    27.0000   108.0000    81.0000 
  4   8     44358    43801.4  Left-Cerebellum-Cortex            52.8622     8.7922     0.0000    91.0000    91.0000 
  5  10      7733     7517.8  Left-Thalamus                     79.4897     9.4148    30.0000   103.0000    73.0000 
  6  11      4464     4439.7  Left-Caudate                      67.2670     7.8179    37.0000    97.0000    60.0000 
  7  12      6541     6638.2  Left-Putamen                      72.2283     5.9903    44.0000    99.0000    55.0000 
  8  13      1811     1603.3  Left-Pallidum                     88.2507     6.1696    71.0000   103.0000    32.0000 
  9  14      2164     2222.5  3rd-Ventricle                     19.8475    11.7891     3.0000    81.0000    78.0000 
 10  15      3026     3066.0  4th-Ventricle                     15.2046    10.9381     0.0000    68.0000    68.0000 
 11  16     17124    17237.0  Brain-Stem                        84.2913    11.2813     7.0000   119.0000   112.0000 
 12  17      4203     4112.4  Left-Hippocampus                  59.9379     8.5415    16.0000    90.0000    74.0000 
 13  18      1569     1588.6  Left-Amygdala                     59.3352     6.6510    34.0000    83.0000    49.0000 
 14  24      1357     1295.6  CSF                               31.7030    13.3763     0.0000    76.0000    76.0000 
 15  26       585      588.1  Left-Accumbens-area               66.4051     5.4927    33.0000    78.0000    45.0000 
 16  28      3958     3911.3  Left-VentralDC                    91.4356    12.8461    37.0000   121.0000    84.0000 
 17  30         9       17.0  Left-vessel                       50.3333     6.6708    42.0000    61.0000    19.0000 
 18  31       638      535.4  Left-choroid-plexus               45.0674    11.8215    13.0000    76.0000    63.0000 
 19  43     26691    26651.3  Right-Lateral-Ventricle           14.4788    11.1519     0.0000    83.0000    83.0000 
 20  44       908      919.8  Right-Inf-Lat-Vent                26.2566    15.0907     2.0000    72.0000    70.0000 
 21  46     10629    11414.1  Right-Cerebellum-White-Matter     82.3111     6.9593    32.0000   105.0000    73.0000 
 22  47     49758    49249.5  Right-Cerebellum-Cortex           57.0736     8.6017     0.0000    89.0000    89.0000 
 23  49      7697     7437.9  Right-Thalamus                    79.6957     9.0874    20.0000   101.0000    81.0000 
 24  50      4739     4653.7  Right-Caudate                     64.8493     8.0251    29.0000   103.0000    74.0000 
 25  51      6290     6402.2  Right-Putamen                     73.6312     5.8782    54.0000    96.0000    42.0000 
 26  52      1721     1537.1  Right-Pallidum                    88.7449     5.8546    72.0000   104.0000    32.0000 
 27  53      4265     4065.6  Right-Hippocampus                 61.0324     7.8306    16.0000    90.0000    74.0000 
 28  54      1860     1861.2  Right-Amygdala                    61.5876     6.4094    27.0000    85.0000    58.0000 
 29  58       648      629.0  Right-Accumbens-area              67.3843     5.1702    44.0000    82.0000    38.0000 
 30  60      4282     4228.5  Right-VentralDC                   92.1305    13.0184    25.0000   120.0000    95.0000 
 31  62         1        3.9  Right-vessel                      50.0000     0.0000    50.0000    50.0000     0.0000 
 32  63       880      769.5  Right-choroid-plexus              47.6273    11.8578    11.0000    78.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2223     1720.7  WM-hypointensities                54.0589    25.4938     0.0000    99.0000    99.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       139      138.4  Optic-Chiasm                      63.2662    26.0692    13.0000   112.0000    99.0000 
 41 251       729      676.7  CC_Posterior                     100.6132    15.4182    40.0000   119.0000    79.0000 
 42 252       703      638.1  CC_Mid_Posterior                  80.6131    22.9393    13.0000   112.0000    99.0000 
 43 253       482      472.2  CC_Central                        92.2407    15.6217    30.0000   115.0000    85.0000 
 44 254       483      442.8  CC_Mid_Anterior                   95.9441    15.7100    14.0000   112.0000    98.0000 
 45 255      1082     1027.3  CC_Anterior                       99.8762    14.7542    42.0000   121.0000    79.0000 
