# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1407116.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1340229.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1290929.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1224042.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62366.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 353672.614238725975, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 359607.523028266092, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 713280.137266992126, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 869762.137266992126, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225229.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224348.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 449578.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1630095.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1224042.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1340229.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 60340.000000000000, mm^3
