# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:45:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28887_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28887_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 03:21:46
# Measure Cortex, NumVert, Number of Vertices, 146683, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104394, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.87767, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2004   1280   4039  2.946 0.745     0.090     0.011       15     1.1
caudalmiddlefrontal                      4316   2890  10235  3.086 0.620     0.100     0.018       34     3.2
cuneus                                   3966   2836   7489  2.415 0.710     0.130     0.027       48     4.5
entorhinal                                564    387   1725  3.087 0.698     0.129     0.036        9     0.9
fusiform                                 4813   3316  10915  3.103 0.607     0.110     0.022       45     4.2
inferiorparietal                         7296   5181  17763  2.858 0.688     0.113     0.023       73     7.0
inferiortemporal                         6126   4425  15460  2.940 0.810     0.122     0.027       81     6.5
isthmuscingulate                         1595   1065   3646  2.895 0.981     0.105     0.019       15     1.2
lateraloccipital                         9337   6476  18242  2.405 0.706     0.131     0.030      120    11.6
lateralorbitofrontal                     4589   3450  12972  3.108 0.784     0.140     0.037       69     7.7
lingual                                  4029   3084   8532  2.500 0.671     0.145     0.033       59     5.7
medialorbitofrontal                      2838   2116   7624  2.928 0.777     0.121     0.031       42     3.7
middletemporal                           8012   5847  22257  3.091 0.688     0.114     0.024       90     7.5
parahippocampal                          1174    719   2459  2.835 0.729     0.076     0.015       11     0.8
paracentral                              2577   1771   6121  3.095 0.688     0.107     0.021       21     2.2
parsopercularis                          2025   1495   5642  3.024 0.607     0.115     0.023       26     2.0
parsorbitalis                            1177    875   3851  3.292 0.668     0.128     0.030       17     1.3
parstriangularis                         2509   1787   5847  2.814 0.655     0.114     0.021       30     2.2
pericalcarine                            1805   1270   1836  1.715 0.524     0.121     0.026       16     2.0
postcentral                              9331   6586  18954  2.463 0.856     0.117     0.024      102     9.5
posteriorcingulate                       2244   1558   5107  3.028 0.949     0.106     0.020       21     1.8
precentral                               7742   5476  17268  2.732 0.639     0.110     0.021       72     7.1
precuneus                                6824   5009  15122  2.713 0.665     0.114     0.023       82     6.9
rostralanteriorcingulate                 2473   1720   5973  3.167 0.724     0.107     0.021       23     2.1
rostralmiddlefrontal                     7658   5598  20137  2.903 0.644     0.121     0.025      105     7.8
superiorfrontal                         13972  10042  39129  3.161 0.726     0.118     0.025      164    14.4
superiorparietal                         7027   5028  16191  2.659 0.753     0.124     0.025       83     7.6
superiortemporal                         9489   6543  25194  3.159 0.709     0.101     0.021       90     8.0
supramarginal                            5565   4144  15013  3.017 0.817     0.132     0.030       73     7.0
transversetemporal                        673    457   1324  2.918 0.524     0.128     0.019        8     0.5
insula                                   2933   1963   7656  3.665 0.708     0.100     0.021       22     2.5
