# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:48:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28887_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28887_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 03:48:04
# Measure Cortex, NumVert, Number of Vertices, 155908, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110077, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1057    743   2068  2.282 0.647     0.130     0.027       15     1.1
BA2_exvivo                               2260   1574   5186  2.733 0.779     0.118     0.021       25     2.1
BA3a_exvivo                               919    578    888  2.046 0.475     0.112     0.022        6     0.8
BA3b_exvivo                              1775   1302   2502  1.746 0.494     0.096     0.021       14     1.7
BA4a_exvivo                              1564   1117   3538  2.903 0.652     0.115     0.023       13     1.5
BA4p_exvivo                              1151    787   1669  2.378 0.494     0.105     0.019        8     1.0
BA6_exvivo                               5460   3993  15074  2.926 0.722     0.120     0.026       64     5.5
BA44_exvivo                              1409   1038   3613  2.871 0.582     0.110     0.020       18     1.1
BA45_exvivo                              1293    987   4441  3.110 0.699     0.129     0.028       19     1.5
V1_exvivo                                3584   2572   4332  1.710 0.529     0.134     0.032       41     5.0
V2_exvivo                                4216   3041   7020  2.134 0.657     0.145     0.035       64     5.9
MT_exvivo                                 658    476   1387  2.695 0.476     0.119     0.026        6     0.6
perirhinal_exvivo                         222    145    385  2.886 0.498     0.081     0.021        1     0.2
entorhinal_exvivo                         395    260   1098  2.964 0.713     0.106     0.020        4     0.4
