# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:48:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28887_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28887_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 03:48:03
# Measure Cortex, NumVert, Number of Vertices, 155908, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110077, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1558   1141   3679  2.401 0.901     0.142     0.032       25     1.9
BA2_exvivo                               4910   3372   9701  2.648 0.726     0.115     0.022       47     4.9
BA3a_exvivo                              1176    751   1247  2.082 0.505     0.104     0.020        7     0.9
BA3b_exvivo                              2964   2172   5537  2.134 0.792     0.114     0.026       33     3.3
BA4a_exvivo                              1566   1130   4029  3.087 0.628     0.122     0.026       15     1.7
BA4p_exvivo                              1392    953   2140  2.402 0.526     0.102     0.018        9     1.0
BA6_exvivo                              10004   7281  27726  2.987 0.731     0.116     0.025      113    10.3
BA44_exvivo                              2330   1666   5931  2.961 0.552     0.108     0.020       28     1.9
BA45_exvivo                              3243   2384   8329  2.823 0.666     0.116     0.022       36     2.9
V1_exvivo                                3371   2419   3952  1.693 0.518     0.134     0.033       39     4.8
V2_exvivo                                8825   6300  16667  2.381 0.679     0.138     0.032      122    11.6
MT_exvivo                                2563   1804   5510  2.757 0.556     0.114     0.023       27     2.4
perirhinal_exvivo                         553    381   1108  2.844 0.618     0.086     0.020        3     0.4
entorhinal_exvivo                         657    434   1940  2.879 1.104     0.126     0.037       12     1.1
