# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s12x28887_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s12x28887_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s12x28887_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28887_ses-1
# Annot sub-v2s12x28887_ses-1 lh aparc
# ColorTable /tmp/tmp.SVxmpT.ctab 
# ColorTableTimeStamp 2026/03/11 03:21:48 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s12x28887_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 03:21:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.706041 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9225     5683.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1850     1267.5  bankssts                          45.7551     7.9752    11.3297    62.3266    50.9969     5.7372 
  3 1002      1179      777.1  caudalanteriorcingulate           44.6644     8.3405    14.7947    63.2649    48.4702     5.3551 
  4 1003      3962     2642.3  caudalmiddlefrontal               42.7425     9.0044    -0.3026    62.5728    62.8754     4.7469 
  5 1005      2740     1987.2  cuneus                            30.3416    10.2593    -7.8830    55.3789    63.2619     2.9575 
  6 1006       637      431.8  entorhinal                        29.9620    10.4207    -9.7980    61.2674    71.0654     2.8752 
  7 1007      5117     3550.8  fusiform                          36.7974    11.2721   -61.1040    61.5600   122.6639     3.2645 
  8 1008      7439     5314.9  inferiorparietal                  39.6888    10.0405   -14.0799    68.2744    82.3543     3.9529 
  9 1009      6226     4437.8  inferiortemporal                  39.2003    12.8687   -20.4892    65.6003    86.0895     3.0462 
 10 1010      1670     1104.4  isthmuscingulate                  35.0456    10.9544   -18.5131    65.3737    83.8868     3.1992 
 11 1011      9230     6411.0  lateraloccipital                  32.7898    12.3340   -22.4949    73.0963    95.5913     2.6585 
 12 1012      4260     3160.2  lateralorbitofrontal              38.9004    12.6984   -26.9016    74.5438   101.4454     3.0634 
 13 1013      3979     3040.0  lingual                           28.3417    10.6088   -64.5511    55.6860   120.2372     2.6715 
 14 1014      3552     2565.8  medialorbitofrontal               34.8755    14.1852   -55.9848    60.6910   116.6757     2.4586 
 15 1015      5892     4433.0  middletemporal                    41.2575    11.7486   -12.7112    69.4865    82.1978     3.5117 
 16 1016      1145      702.9  parahippocampal                   30.4867     9.1540   -29.1577    50.4929    79.6507     3.3304 
 17 1017      2128     1472.9  paracentral                       35.5039     9.8635    -6.5786    57.8540    64.4326     3.5995 
 18 1018      2234     1648.2  parsopercularis                   41.4356    11.0665    -5.8377    66.8490    72.6867     3.7442 
 19 1019      1080      899.7  parsorbitalis                     41.7842    14.1464    -6.9946    77.6572    84.6518     2.9537 
 20 1020      2032     1445.6  parstriangularis                  43.0692     8.9875   -28.3225    66.3244    94.6469     4.7921 
 21 1021      1812     1281.6  pericalcarine                     25.6691     6.8554     0.8093    41.8834    41.0741     3.7444 
 22 1022      8397     5955.2  postcentral                       32.7383    11.3075   -21.3678    75.5807    96.9485     2.8953 
 23 1023      2060     1445.6  posteriorcingulate                40.9697    10.8034   -21.4417    72.7502    94.1918     3.7923 
 24 1024      7821     5536.0  precentral                        36.8412    11.2198    -8.1952    62.9416    71.1368     3.2836 
 25 1025      7004     5086.1  precuneus                         37.3599    11.0656   -19.9898    67.1614    87.1512     3.3762 
 26 1026      1764     1264.3  rostralanteriorcingulate          35.2229    14.9081   -72.1747    62.5600   134.7347     2.3627 
 27 1027     10623     7670.6  rostralmiddlefrontal              41.0672    10.8107   -24.3889    65.4124    89.8013     3.7987 
 28 1028     12679     8948.8  superiorfrontal                   40.6494    10.6122   -11.8563    68.9229    80.7791     3.8304 
 29 1029      9051     6445.3  superiorparietal                  36.1356    10.2847   -15.3561    66.0572    81.4133     3.5135 
 30 1030      7680     5220.6  superiortemporal                  40.3394     9.4982   -13.3494    68.3322    81.6815     4.2470 
 31 1031      6197     4581.9  supramarginal                     40.2337    11.2427   -27.0738    67.9029    94.9767     3.5786 
 32 1032       478      396.4  frontalpole                       36.1442    13.5190    -8.6623    72.5187    81.1810     2.6736 
 33 1033       706      537.7  temporalpole                      30.9297    13.3143   -23.8702    65.0857    88.9559     2.3231 
 34 1034       698      472.9  transversetemporal                35.0771    10.0340    12.5931    59.7450    47.1519     3.4958 
 35 1035      3361     2258.1  insula                            31.9879    11.2520    -9.4588    58.2886    67.7474     2.8429 
