# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:48:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28887_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28887_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 03:34:34
# Measure Cortex, NumVert, Number of Vertices, 151457, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107157, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.85264, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1979   1351   3830  2.981 0.532     0.106     0.017       17     1.4
caudalanteriorcingulate                  1136    737   2305  2.425 0.811     0.098     0.011       11     0.6
caudalmiddlefrontal                      3453   2538   8595  2.935 0.625     0.116     0.025       38     3.8
cuneus                                   2120   1543   4118  2.397 0.617     0.130     0.028       24     2.5
entorhinal                                603    453   2232  3.346 0.936     0.139     0.041        8     0.9
fusiform                                 5940   4021  13655  2.996 0.639     0.114     0.021       67     4.9
inferiorparietal                        10471   7360  25586  2.956 0.672     0.115     0.023      122     9.7
inferiortemporal                         5994   4419  15751  2.967 0.691     0.121     0.025       85     6.0
isthmuscingulate                         1441   1006   3234  2.644 1.044     0.121     0.026       23     1.4
lateraloccipital                         9050   6125  17565  2.526 0.668     0.127     0.028      113    10.5
lateralorbitofrontal                     4875   3473  11600  3.054 0.727     0.117     0.029       70     5.7
lingual                                  5163   3684   9487  2.427 0.736     0.129     0.029       64     6.4
medialorbitofrontal                      3494   2566   9084  2.845 0.828     0.117     0.027       62     3.8
middletemporal                           7344   5289  21800  3.199 0.686     0.119     0.025       92     7.5
parahippocampal                          1071    709   2537  3.001 0.751     0.099     0.020        8     0.8
paracentral                              2833   1938   5880  2.872 0.635     0.112     0.020       23     2.5
parsopercularis                          1945   1415   5058  2.963 0.498     0.106     0.019       25     1.6
parsorbitalis                            1501   1130   4580  2.952 0.668     0.121     0.027       22     1.6
parstriangularis                         2930   2086   7202  2.805 0.672     0.107     0.020       32     2.5
pericalcarine                            2007   1392   2536  2.018 0.584     0.118     0.026       24     2.2
postcentral                              6742   4700  12791  2.407 0.850     0.110     0.023       72     6.2
posteriorcingulate                       2121   1583   5192  2.855 1.137     0.120     0.024       27     2.3
precentral                               8751   5924  18608  2.797 0.689     0.102     0.021       72     7.5
precuneus                                6939   5012  15669  2.863 0.594     0.118     0.025       75     7.3
rostralanteriorcingulate                 1113    767   2577  3.030 0.759     0.113     0.020       13     0.9
rostralmiddlefrontal                    11170   8217  27622  2.756 0.657     0.124     0.028      177    13.5
superiorfrontal                         11976   8630  32615  3.096 0.707     0.120     0.025      139    12.2
superiorparietal                        10366   7406  22945  2.540 0.774     0.122     0.025      119    10.8
superiortemporal                         6632   4463  16812  3.173 0.674     0.096     0.018       58     5.0
supramarginal                            5404   3749  13671  2.977 0.762     0.110     0.023       56     5.3
frontalpole                               547    457   2489  3.651 0.805     0.176     0.046       17     1.1
temporalpole                              537    459   2661  3.604 0.691     0.149     0.043        8     0.9
transversetemporal                        549    382   1300  2.917 0.458     0.121     0.018        6     0.4
insula                                   3260   2172   8250  3.508 0.783     0.101     0.022       26     2.9
