# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:48:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28887_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28887_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 03:41:56
# Measure Cortex, NumVert, Number of Vertices, 151457, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107157, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.85264, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1257    819   2469  2.404 0.801     0.095     0.011       12     0.6
caudalmiddlefrontal                      3645   2669   8893  2.922 0.618     0.116     0.024       41     3.9
cuneus                                   2719   1966   5389  2.431 0.695     0.124     0.026       27     3.0
entorhinal                                547    408   1970  3.275 0.903     0.137     0.042        7     0.8
fusiform                                 5486   3692  12679  3.037 0.596     0.114     0.021       61     4.5
inferiorparietal                        10412   7285  25230  2.949 0.674     0.115     0.023      120     9.8
inferiortemporal                         6517   4787  16703  2.927 0.712     0.120     0.025       90     6.5
isthmuscingulate                         1381    961   3096  2.652 1.049     0.122     0.026       23     1.3
lateraloccipital                         8985   6090  17820  2.528 0.692     0.129     0.028      115    10.3
lateralorbitofrontal                     5412   3969  13844  3.070 0.714     0.125     0.032       97     7.4
lingual                                  5033   3585   9227  2.422 0.738     0.128     0.029       62     6.1
medialorbitofrontal                      2428   1775   6461  2.899 0.829     0.114     0.027       38     2.6
middletemporal                           9022   6440  25208  3.148 0.668     0.117     0.023      108     8.7
parahippocampal                          1183    791   2927  3.064 0.778     0.100     0.021        9     1.0
paracentral                              2947   2035   6181  2.845 0.648     0.114     0.021       25     2.6
parsopercularis                          2349   1696   5889  2.954 0.478     0.104     0.020       29     1.8
parsorbitalis                            1301    944   3377  2.844 0.619     0.110     0.022       19     1.1
parstriangularis                         2878   2039   6841  2.766 0.686     0.111     0.021       33     2.6
pericalcarine                            1966   1358   2480  2.014 0.582     0.118     0.026       24     2.2
postcentral                              7513   5240  14063  2.393 0.848     0.114     0.025       83     7.5
posteriorcingulate                       2222   1657   5388  2.873 1.116     0.121     0.025       28     2.5
precentral                               8352   5653  17804  2.797 0.694     0.102     0.021       70     7.1
precuneus                                7116   5177  16454  2.853 0.621     0.119     0.025       78     7.5
rostralanteriorcingulate                 1636   1155   4159  3.031 0.799     0.112     0.021       21     1.4
rostralmiddlefrontal                     8025   5894  20184  2.742 0.678     0.122     0.027      111     9.1
superiorfrontal                         15540  11268  42257  3.049 0.722     0.122     0.026      208    17.3
superiorparietal                         8640   6181  19082  2.558 0.732     0.120     0.024       98     8.8
superiortemporal                         8134   5576  21298  3.193 0.666     0.101     0.020       73     6.7
supramarginal                            5170   3606  13246  2.974 0.774     0.109     0.023       55     4.9
transversetemporal                        554    381   1326  2.943 0.447     0.119     0.018        6     0.4
insula                                   3087   2060   7893  3.531 0.781     0.098     0.019       23     2.4
