# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:50:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28887_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28887_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 03:50:50
# Measure Cortex, NumVert, Number of Vertices, 160295, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112595, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1053    776   2631  2.488 0.920     0.162     0.046       20     1.9
BA2_exvivo                               3408   2365   5785  2.335 0.700     0.109     0.022       32     3.0
BA3a_exvivo                              1123    741   1180  2.139 0.509     0.113     0.020        9     0.9
BA3b_exvivo                              2405   1608   3652  1.984 0.721     0.095     0.018       20     1.8
BA4a_exvivo                              1907   1306   4177  2.773 0.638     0.103     0.023       13     1.7
BA4p_exvivo                              1620   1059   2765  2.641 0.549     0.094     0.016       10     1.1
BA6_exvivo                               9222   6674  24323  3.019 0.711     0.117     0.026       96     9.8
BA44_exvivo                              3624   2499   8524  2.942 0.574     0.097     0.018       40     2.8
BA45_exvivo                              5431   3838  12966  2.793 0.633     0.107     0.020       62     4.5
V1_exvivo                                3792   2523   4995  1.942 0.631     0.118     0.030       43     4.7
V2_exvivo                                8330   5932  16801  2.525 0.710     0.139     0.030      117    10.4
MT_exvivo                                2912   1953   6029  2.791 0.608     0.115     0.022       27     2.7
perirhinal_exvivo                         413    304   1348  3.221 0.806     0.131     0.029        4     0.5
entorhinal_exvivo                         616    455   2464  3.575 0.904     0.129     0.038        7     0.8
