# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:50:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28887_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28887_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 03:50:51
# Measure Cortex, NumVert, Number of Vertices, 160295, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112595, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                703    558   1840  2.414 0.699     0.158     0.044       13     1.2
BA2_exvivo                               1958   1377   3760  2.440 0.640     0.107     0.023       20     1.8
BA3a_exvivo                              1043    675    984  2.107 0.479     0.111     0.019        7     0.7
BA3b_exvivo                              1779   1195   2271  1.832 0.500     0.079     0.011        9     0.9
BA4a_exvivo                              1105    768   2511  2.736 0.704     0.113     0.024        8     1.0
BA4p_exvivo                              1327    874   2197  2.622 0.590     0.091     0.017        7     1.1
BA6_exvivo                               6117   4417  16103  2.982 0.736     0.119     0.028       64     7.0
BA44_exvivo                               910    696   2736  3.073 0.501     0.115     0.021       12     0.8
BA45_exvivo                              1308    996   3699  2.915 0.695     0.120     0.025       19     1.3
V1_exvivo                                3582   2373   4573  1.937 0.631     0.114     0.027       38     4.1
V2_exvivo                                4222   3083   7825  2.318 0.625     0.152     0.036       65     6.3
MT_exvivo                                 415    261   1087  2.908 0.599     0.122     0.021        6     0.5
perirhinal_exvivo                          46     28    169  3.670 0.730     0.150     0.031        1     0.1
entorhinal_exvivo                         623    451   2212  3.541 0.919     0.123     0.030        7     0.7
