
Raw <mean> +- <std> (using 'rh.curv'):                -0.03146 +- 0.1691 
       Raw Min:                                       -2.39544 at vertex 131335  
       Raw Max:                                        0.38613 at vertex 82182   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85677 +- 0.15008 mm
       Raw Total Surface Area:                    100632.49219 mm^2
       Raw Total Number of Vertices:                    160295
       Raw Average Vertex Area (Whole Surface):        0.62780 mm^2
       Raw Natural Surface Integral:               -2885.22168
       Raw Rectified Surface Integral:             12926.10254
       Raw Positive Surface Integral:               5020.44043
       Raw Negative Surface Integral:               7905.66211
       Raw Mean Natural Surface Integral:             -0.01800 across 160295 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08064 across 160295 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06290 across 79812 (49.79%) vertices
       Raw Mean Negative Surface Integral:             0.09823 across 80483 (50.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02867 across 100631.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12845 across 100631.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10152 across 49453.171875 (49.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15447 across 51179.207031 (50.86%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.9247 
       Raw Min:                                      -15.15065 at vertex 94896   
       Raw Max:                                       16.19434 at vertex 52931   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85677 +- 0.15008 mm
       Raw Total Surface Area:                    100632.49219 mm^2
       Raw Total Number of Vertices:                    160295
       Raw Average Vertex Area (Whole Surface):        0.62780 mm^2
       Raw Natural Surface Integral:               -8495.07910
       Raw Rectified Surface Integral:            486215.12500
       Raw Positive Surface Integral:             238860.03125
       Raw Negative Surface Integral:             247355.10938
       Raw Mean Natural Surface Integral:             -0.05300 across 160295 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.03325 across 160295 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14807 across 75875 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.93005 across 84420 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08442 across 100631.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.83164 across 100631.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.12619 across 46596.015625 (46.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.57758 across 54036.183594 (53.70%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04183 +- 4.7045 mm^-2
         K Min:                                      -36.71775 at vertex 131573  
         K Max:                                     1814.26172 at vertex 131335  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85677 +- 0.15008 mm
         K Total Surface Area:                    100632.49219 mm^2
         K Total Number of Vertices:                    160295
         K Average Vertex Area (Whole Surface):        0.62780 mm^2
         K Natural Surface Integral:                   9.46741
         K Rectified Surface Integral:              4306.43799
         K Positive Surface Integral:               2157.95264
         K Negative Surface Integral:               2148.48535
         K Mean Natural Surface Integral:              0.00006 across 160295 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02687 across 160295 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02884 across 74828 (46.68%) vertices
         K Mean Negative Surface Integral:             0.02514 across 85467 (53.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100631.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04279 across 100631.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05093 across 42368.289062 (42.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.03687 across 58264.031250 (57.90%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05157 +- 0.4336 mm^-1
         H Min:                                      -70.75503 at vertex 131335  
         H Max:                                       19.51258 at vertex 82191   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85677 +- 0.15008 mm
         H Total Surface Area:                    100632.49219 mm^2
         H Total Number of Vertices:                    160295
         H Average Vertex Area (Whole Surface):        0.62780 mm^2
         H Natural Surface Integral:               -2004.46606
         H Rectified Surface Integral:             16896.84570
         H Positive Surface Integral:               7446.19043
         H Negative Surface Integral:               9450.65625
         H Mean Natural Surface Integral:             -0.01250 across 160295 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10541 across 160295 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08357 across 89099 (55.58%) vertices
         H Mean Negative Surface Integral:             0.13274 across 71196 (44.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.01992 across 100631.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16791 across 100631.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12967 across 57424.125000 (57.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.21872 across 43208.234375 (42.94%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11084 +- 0.8041 mm^-1
        k1 Min:                                     -127.25292 at vertex 131335  
        k1 Max:                                       37.11169 at vertex 82191   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85677 +- 0.15008 mm
        k1 Total Surface Area:                    100632.49219 mm^2
        k1 Total Number of Vertices:                    160295
        k1 Average Vertex Area (Whole Surface):        0.62780 mm^2
        k1 Natural Surface Integral:               -5111.44922
        k1 Rectified Surface Integral:             35476.07031
        k1 Positive Surface Integral:              15182.31152
        k1 Negative Surface Integral:              20293.75977
        k1 Mean Natural Surface Integral:             -0.03189 across 160295 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22132 across 160295 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17040 across 89099 (55.58%) vertices
        k1 Mean Negative Surface Integral:             0.28504 across 71196 (44.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05079 across 100631.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35253 across 100631.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26439 across 57424.125000 (57.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46967 across 43208.234375 (42.94%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00769 +- 0.1416 mm^-1
        k2 Min:                                      -14.25713 at vertex 131335  
        k2 Max:                                        3.09258 at vertex 82184   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85677 +- 0.15008 mm
        k2 Total Surface Area:                    100632.49219 mm^2
        k2 Total Number of Vertices:                    160295
        k2 Average Vertex Area (Whole Surface):        0.62780 mm^2
        k2 Natural Surface Integral:                1102.51733
        k2 Rectified Surface Integral:              7928.49805
        k2 Positive Surface Integral:               4515.50781
        k2 Negative Surface Integral:               3412.99023
        k2 Mean Natural Surface Integral:              0.00688 across 160295 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04946 across 160295 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05115 across 88286 (55.08%) vertices
        k2 Mean Negative Surface Integral:             0.04740 across 72009 (44.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01096 across 100631.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07879 across 100631.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08194 across 55108.957031 (54.76%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07497 across 45523.304688 (45.24%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.59533 +- 32.5784 mm^-2
         S Min:                                        0.00000 at vertex 204     
         S Max:                                    12768.04785 at vertex 131335  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85677 +- 0.15008 mm
         S Total Surface Area:                    100632.49219 mm^2
         S Total Number of Vertices:                    160295
         S Average Vertex Area (Whole Surface):        0.62780 mm^2
         S Natural Surface Integral:               30295.30859
         S Rectified Surface Integral:             30295.30859
         S Positive Surface Integral:              30295.30859
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18900 across 160295 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18900 across 160295 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18900 across 160295 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30105 across 100631.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30105 across 100631.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30105 across 100631.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31505 +- 0.4901 mm^-2
         C Min:                                        0.00101 at vertex 157817  
         C Max:                                       90.54439 at vertex 131335  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85677 +- 0.15008 mm
         C Total Surface Area:                    100632.49219 mm^2
         C Total Number of Vertices:                    160295
         C Average Vertex Area (Whole Surface):        0.62780 mm^2
         C Natural Surface Integral:               26165.83984
         C Rectified Surface Integral:             26165.83984
         C Positive Surface Integral:              26165.83984
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16324 across 160295 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16324 across 160295 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16324 across 160295 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26002 across 100631.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26002 across 100631.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26002 across 100631.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.67899 +- 41.8330 mm^-2
        BE Min:                                        0.00000 at vertex 157817  
        BE Max:                                    16396.57227 at vertex 131335  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85677 +- 0.15008 mm
        BE Total Surface Area:                    100632.49219 mm^2
        BE Total Number of Vertices:                    160295
        BE Average Vertex Area (Whole Surface):        0.62780 mm^2
        BE Natural Surface Integral:               30313.72656
        BE Rectified Surface Integral:             30313.72656
        BE Positive Surface Integral:              30313.72656
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18911 across 160295 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18911 across 160295 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18911 across 160295 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30123 across 100631.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30123 across 100631.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30123 across 100631.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.57202 +- 36.6496 mm^-2
        FI Min:                                        0.00000 at vertex 204     
        FI Max:                                    14379.04395 at vertex 131335  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85677 +- 0.15008 mm
        FI Total Surface Area:                    100632.49219 mm^2
        FI Total Number of Vertices:                    160295
        FI Average Vertex Area (Whole Surface):        0.62780 mm^2
        FI Natural Surface Integral:               24703.82422
        FI Rectified Surface Integral:             24703.82422
        FI Positive Surface Integral:              24703.82422
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15411 across 160295 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15411 across 160295 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15411 across 160295 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24549 across 100631.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24549 across 100631.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24549 across 100631.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1965.86792
curv -- Intrinsic Curvature Index - positive (ICIp):    171.72441
curv -- Intrinsic Curvature Index - negative (ICIn):    170.97104
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75339

Mean across 10 curvatures: 2.0170e-01 +- 2.9203e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03146 +- 0.1691 
       Raw Min:                                       -2.39544 at vertex 131335  
       Raw Max:                                        0.38613 at vertex 82182   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85677 +- 0.15008 mm
       Raw Total Surface Area:                    100632.49219 mm^2
       Raw Total Number of Vertices:                    160295
       Raw Average Vertex Area (Whole Surface):        0.62780 mm^2
       Raw Natural Surface Integral:               -2885.22168
       Raw Rectified Surface Integral:             12926.10254
       Raw Positive Surface Integral:               5020.44043
       Raw Negative Surface Integral:               7905.66211
       Raw Mean Natural Surface Integral:             -0.01800 across 160295 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08064 across 160295 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06290 across 79812 (49.79%) vertices
       Raw Mean Negative Surface Integral:             0.09823 across 80483 (50.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02867 across 100631.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12845 across 100631.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10152 across 49453.171875 (49.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15447 across 51179.207031 (50.86%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.9247 
       Raw Min:                                      -15.15065 at vertex 94896   
       Raw Max:                                       16.19434 at vertex 52931   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85677 +- 0.15008 mm
       Raw Total Surface Area:                    100632.49219 mm^2
       Raw Total Number of Vertices:                    160295
       Raw Average Vertex Area (Whole Surface):        0.62780 mm^2
       Raw Natural Surface Integral:               -8495.07910
       Raw Rectified Surface Integral:            486215.12500
       Raw Positive Surface Integral:             238860.03125
       Raw Negative Surface Integral:             247355.10938
       Raw Mean Natural Surface Integral:             -0.05300 across 160295 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.03325 across 160295 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14807 across 75875 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.93005 across 84420 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08442 across 100631.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.83164 across 100631.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.12619 across 46596.015625 (46.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.57758 across 54036.183594 (53.70%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04183 +- 4.7045 mm^-2
         K Min:                                      -36.71775 at vertex 131573  
         K Max:                                     1814.26172 at vertex 131335  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85677 +- 0.15008 mm
         K Total Surface Area:                    100632.49219 mm^2
         K Total Number of Vertices:                    160295
         K Average Vertex Area (Whole Surface):        0.62780 mm^2
         K Natural Surface Integral:                   9.46741
         K Rectified Surface Integral:              4306.43799
         K Positive Surface Integral:               2157.95264
         K Negative Surface Integral:               2148.48535
         K Mean Natural Surface Integral:              0.00006 across 160295 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02687 across 160295 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02884 across 74828 (46.68%) vertices
         K Mean Negative Surface Integral:             0.02514 across 85467 (53.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100631.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04279 across 100631.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05093 across 42368.289062 (42.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.03687 across 58264.031250 (57.90%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05157 +- 0.4336 mm^-1
         H Min:                                      -70.75503 at vertex 131335  
         H Max:                                       19.51258 at vertex 82191   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85677 +- 0.15008 mm
         H Total Surface Area:                    100632.49219 mm^2
         H Total Number of Vertices:                    160295
         H Average Vertex Area (Whole Surface):        0.62780 mm^2
         H Natural Surface Integral:               -2004.46606
         H Rectified Surface Integral:             16896.84570
         H Positive Surface Integral:               7446.19043
         H Negative Surface Integral:               9450.65625
         H Mean Natural Surface Integral:             -0.01250 across 160295 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10541 across 160295 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08357 across 89099 (55.58%) vertices
         H Mean Negative Surface Integral:             0.13274 across 71196 (44.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.01992 across 100631.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16791 across 100631.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12967 across 57424.125000 (57.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.21872 across 43208.234375 (42.94%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11084 +- 0.8041 mm^-1
        k1 Min:                                     -127.25292 at vertex 131335  
        k1 Max:                                       37.11169 at vertex 82191   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85677 +- 0.15008 mm
        k1 Total Surface Area:                    100632.49219 mm^2
        k1 Total Number of Vertices:                    160295
        k1 Average Vertex Area (Whole Surface):        0.62780 mm^2
        k1 Natural Surface Integral:               -5111.44922
        k1 Rectified Surface Integral:             35476.07031
        k1 Positive Surface Integral:              15182.31152
        k1 Negative Surface Integral:              20293.75977
        k1 Mean Natural Surface Integral:             -0.03189 across 160295 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22132 across 160295 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17040 across 89099 (55.58%) vertices
        k1 Mean Negative Surface Integral:             0.28504 across 71196 (44.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05079 across 100631.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35253 across 100631.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26439 across 57424.125000 (57.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46967 across 43208.234375 (42.94%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00769 +- 0.1416 mm^-1
        k2 Min:                                      -14.25713 at vertex 131335  
        k2 Max:                                        3.09258 at vertex 82184   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85677 +- 0.15008 mm
        k2 Total Surface Area:                    100632.49219 mm^2
        k2 Total Number of Vertices:                    160295
        k2 Average Vertex Area (Whole Surface):        0.62780 mm^2
        k2 Natural Surface Integral:                1102.51733
        k2 Rectified Surface Integral:              7928.49805
        k2 Positive Surface Integral:               4515.50781
        k2 Negative Surface Integral:               3412.99023
        k2 Mean Natural Surface Integral:              0.00688 across 160295 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04946 across 160295 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05115 across 88286 (55.08%) vertices
        k2 Mean Negative Surface Integral:             0.04740 across 72009 (44.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01096 across 100631.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07879 across 100631.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08194 across 55108.957031 (54.76%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07497 across 45523.304688 (45.24%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.59533 +- 32.5784 mm^-2
         S Min:                                        0.00000 at vertex 204     
         S Max:                                    12768.04785 at vertex 131335  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85677 +- 0.15008 mm
         S Total Surface Area:                    100632.49219 mm^2
         S Total Number of Vertices:                    160295
         S Average Vertex Area (Whole Surface):        0.62780 mm^2
         S Natural Surface Integral:               30295.30859
         S Rectified Surface Integral:             30295.30859
         S Positive Surface Integral:              30295.30859
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18900 across 160295 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18900 across 160295 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18900 across 160295 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30105 across 100631.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30105 across 100631.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30105 across 100631.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31505 +- 0.4901 mm^-2
         C Min:                                        0.00101 at vertex 157817  
         C Max:                                       90.54439 at vertex 131335  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85677 +- 0.15008 mm
         C Total Surface Area:                    100632.49219 mm^2
         C Total Number of Vertices:                    160295
         C Average Vertex Area (Whole Surface):        0.62780 mm^2
         C Natural Surface Integral:               26165.83984
         C Rectified Surface Integral:             26165.83984
         C Positive Surface Integral:              26165.83984
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16324 across 160295 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16324 across 160295 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16324 across 160295 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26002 across 100631.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26002 across 100631.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26002 across 100631.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.67899 +- 41.8330 mm^-2
        BE Min:                                        0.00000 at vertex 157817  
        BE Max:                                    16396.57227 at vertex 131335  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85677 +- 0.15008 mm
        BE Total Surface Area:                    100632.49219 mm^2
        BE Total Number of Vertices:                    160295
        BE Average Vertex Area (Whole Surface):        0.62780 mm^2
        BE Natural Surface Integral:               30313.72656
        BE Rectified Surface Integral:             30313.72656
        BE Positive Surface Integral:              30313.72656
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18911 across 160295 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18911 across 160295 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18911 across 160295 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30123 across 100631.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30123 across 100631.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30123 across 100631.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.57202 +- 36.6496 mm^-2
        FI Min:                                        0.00000 at vertex 204     
        FI Max:                                    14379.04395 at vertex 131335  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85677 +- 0.15008 mm
        FI Total Surface Area:                    100632.49219 mm^2
        FI Total Number of Vertices:                    160295
        FI Average Vertex Area (Whole Surface):        0.62780 mm^2
        FI Natural Surface Integral:               24703.82422
        FI Rectified Surface Integral:             24703.82422
        FI Positive Surface Integral:              24703.82422
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15411 across 160295 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15411 across 160295 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15411 across 160295 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24549 across 100631.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24549 across 100631.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24549 across 100631.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1965.86792
curv -- Intrinsic Curvature Index - positive (ICIp):    171.72441
curv -- Intrinsic Curvature Index - negative (ICIn):    170.97104
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75339

Mean across 10 curvatures: 2.0170e-01 +- 2.9203e-01


