# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28887_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28887_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 60340.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225229.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224348.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 449578.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1630095.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1719402.666011, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 03:53:12 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 02:07:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 02:07:14 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3249     3257.1  wm-lh-bankssts                    98.0779     9.0198    62.0000   113.0000    51.0000 
  2 3002      3229     3243.6  wm-lh-caudalanteriorcingulate    104.0883    10.6168    38.0000   123.0000    85.0000 
  3 3003      6551     6590.0  wm-lh-caudalmiddlefrontal         96.6642    10.4179    64.0000   120.0000    56.0000 
  4 3005      3057     2982.1  wm-lh-cuneus                      84.9869    11.2979    46.0000   111.0000    65.0000 
  5 3006       715      783.1  wm-lh-entorhinal                  70.6028     9.3908    15.0000    92.0000    77.0000 
  6 3007      6679     6713.7  wm-lh-fusiform                    86.4444    10.8783    24.0000   107.0000    83.0000 
  7 3008      9929    10096.7  wm-lh-inferiorparietal            95.3334    10.7950    35.0000   119.0000    84.0000 
  8 3009      7405     7363.4  wm-lh-inferiortemporal            81.2323    12.4972    47.0000   113.0000    66.0000 
  9 3010      3969     3968.3  wm-lh-isthmuscingulate            98.4167    11.6356    29.0000   115.0000    86.0000 
 10 3011     10031    10375.7  wm-lh-lateraloccipital            91.1341    10.2123    46.0000   119.0000    73.0000 
 11 3012      6990     6848.0  wm-lh-lateralorbitofrontal        93.2767    12.0966    47.0000   121.0000    74.0000 
 12 3013      4348     4414.6  wm-lh-lingual                     80.9632    11.0864    39.0000   110.0000    71.0000 
 13 3014      4805     4815.9  wm-lh-medialorbitofrontal         91.9858    13.3837    19.0000   122.0000   103.0000 
 14 3015      6598     6603.7  wm-lh-middletemporal              84.1200    13.8305    47.0000   115.0000    68.0000 
 15 3016      1450     1568.2  wm-lh-parahippocampal             85.1028     7.7128    52.0000   102.0000    50.0000 
 16 3017      3673     3666.1  wm-lh-paracentral                 95.7784    11.0256    62.0000   113.0000    51.0000 
 17 3018      2812     2783.7  wm-lh-parsopercularis             94.5181    11.6491    62.0000   115.0000    53.0000 
 18 3019      1133     1108.1  wm-lh-parsorbitalis               88.4042    10.9688    65.0000   114.0000    49.0000 
 19 3020      2704     2725.8  wm-lh-parstriangularis            97.3598    10.6600    67.0000   115.0000    48.0000 
 20 3021      2416     2163.3  wm-lh-pericalcarine               81.8642    11.2228     7.0000   109.0000   102.0000 
 21 3022      8405     8516.8  wm-lh-postcentral                 87.9475    12.7063    56.0000   116.0000    60.0000 
 22 3023      4588     4543.7  wm-lh-posteriorcingulate         102.2932    12.4977     6.0000   121.0000   115.0000 
 23 3024     11201    11139.5  wm-lh-precentral                  92.1491    12.6837    58.0000   116.0000    58.0000 
 24 3025      9963     9819.2  wm-lh-precuneus                   93.8846    12.6335     0.0000   115.0000   115.0000 
 25 3026      2916     2854.3  wm-lh-rostralanteriorcingulate    97.9585    14.7309    20.0000   128.0000   108.0000 
 26 3027     14023    13961.4  wm-lh-rostralmiddlefrontal        94.8388    10.9197    59.0000   114.0000    55.0000 
 27 3028     18416    18360.2  wm-lh-superiorfrontal             93.5705    11.0109    59.0000   119.0000    60.0000 
 28 3029     10873    11149.0  wm-lh-superiorparietal            93.3548    11.2697    54.0000   114.0000    60.0000 
 29 3030      8342     8556.6  wm-lh-superiortemporal            88.3008    12.4401    51.0000   113.0000    62.0000 
 30 3031      8776     8827.5  wm-lh-supramarginal               96.4190    12.4495    61.0000   122.0000    61.0000 
 31 3032       429      418.6  wm-lh-frontalpole                 88.0932     9.8382    63.0000   109.0000    46.0000 
 32 3033       844      859.4  wm-lh-temporalpole                65.6351     7.7733    45.0000    84.0000    39.0000 
 33 3034       973      952.1  wm-lh-transversetemporal          95.9096     8.8512    72.0000   111.0000    39.0000 
 34 3035      9396     9341.1  wm-lh-insula                      91.2566    12.6410    51.0000   117.0000    66.0000 
 35 4001      3361     3399.4  wm-rh-bankssts                    99.4281     8.0850    41.0000   121.0000    80.0000 
 36 4002      2616     2612.2  wm-rh-caudalanteriorcingulate    101.3200    10.4571    51.0000   119.0000    68.0000 
 37 4003      5562     5513.9  wm-rh-caudalmiddlefrontal         94.1496    12.2059    61.0000   113.0000    52.0000 
 38 4005      2146     2173.1  wm-rh-cuneus                      84.3840    10.4414    12.0000   107.0000    95.0000 
 39 4006       699      731.5  wm-rh-entorhinal                  72.4964     8.3248    38.0000    90.0000    52.0000 
 40 4007      6992     7007.9  wm-rh-fusiform                    85.4565    12.4652     0.0000   109.0000   109.0000 
 41 4008     12935    13125.7  wm-rh-inferiorparietal            96.6492     9.9797    32.0000   125.0000    93.0000 
 42 4009      7205     7170.6  wm-rh-inferiortemporal            86.0065    12.4117    51.0000   110.0000    59.0000 
 43 4010      3068     3089.4  wm-rh-isthmuscingulate            96.9648    10.8308    38.0000   118.0000    80.0000 
 44 4011      9474     9815.9  wm-rh-lateraloccipital            92.7997     8.9154    48.0000   117.0000    69.0000 
 45 4012      7878     7784.8  wm-rh-lateralorbitofrontal        94.3095    11.8659    58.0000   116.0000    58.0000 
 46 4013      5083     5161.1  wm-rh-lingual                     79.8357    11.4797     0.0000   105.0000   105.0000 
 47 4014      3605     3582.1  wm-rh-medialorbitofrontal         88.8660    12.8275    15.0000   113.0000    98.0000 
 48 4015      7230     7394.7  wm-rh-middletemporal              88.3882    12.4521    52.0000   120.0000    68.0000 
 49 4016      1439     1563.1  wm-rh-parahippocampal             83.7241     7.5555    42.0000   100.0000    58.0000 
 50 4017      5252     5253.9  wm-rh-paracentral                 94.6712    10.6940    54.0000   116.0000    62.0000 
 51 4018      2269     2257.5  wm-rh-parsopercularis             94.1587    10.7474    66.0000   113.0000    47.0000 
 52 4019      1384     1353.7  wm-rh-parsorbitalis               88.6951    11.0778    65.0000   112.0000    47.0000 
 53 4020      3419     3476.4  wm-rh-parstriangularis            96.1612    10.9698    65.0000   115.0000    50.0000 
 54 4021      2438     2211.3  wm-rh-pericalcarine               81.2810    11.1678     0.0000   104.0000   104.0000 
 55 4022      6912     6962.5  wm-rh-postcentral                 89.3832    12.1073    58.0000   114.0000    56.0000 
 56 4023      4737     4665.7  wm-rh-posteriorcingulate         100.4551    11.8793    43.0000   121.0000    78.0000 
 57 4024     12837    12731.9  wm-rh-precentral                  92.7840    12.3707    58.0000   115.0000    57.0000 
 58 4025      9881     9791.2  wm-rh-precuneus                   92.2460    10.3784    14.0000   112.0000    98.0000 
 59 4026      3028     2979.9  wm-rh-rostralanteriorcingulate   102.0003    10.9212    52.0000   123.0000    71.0000 
 60 4027     15556    15511.7  wm-rh-rostralmiddlefrontal        95.2203    10.8668    61.0000   115.0000    54.0000 
 61 4028     16978    16885.7  wm-rh-superiorfrontal             92.3461    11.2654    57.0000   120.0000    63.0000 
 62 4029     12248    12546.9  wm-rh-superiorparietal            93.8032    11.3860    28.0000   118.0000    90.0000 
 63 4030      6509     6767.6  wm-rh-superiortemporal            91.9777    11.4735    58.0000   131.0000    73.0000 
 64 4031      7230     7272.4  wm-rh-supramarginal               97.6947    10.7091    32.0000   118.0000    86.0000 
 65 4032       550      540.4  wm-rh-frontalpole                 87.7600    10.7734    62.0000   108.0000    46.0000 
 66 4033       779      771.6  wm-rh-temporalpole                73.4069     9.0467    54.0000    94.0000    40.0000 
 67 4034       731      695.3  wm-rh-transversetemporal          94.4665     8.1213    76.0000   113.0000    37.0000 
 68 4035      9041     8887.0  wm-rh-insula                      92.2734    11.2261    30.0000   115.0000    85.0000 
 69 5001     22602    21929.4  Left-UnsegmentedWhiteMatter       96.1399    16.6675     0.0000   125.0000   125.0000 
 70 5002     21537    21274.5  Right-UnsegmentedWhiteMatter      97.8721    12.3288     0.0000   122.0000   122.0000 
