# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1349999.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1334697.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1203633.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1188331.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65241.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 315682.507628093765, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 314524.463085839932, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 630206.970713933697, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 810689.970713933697, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248553.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246053.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 494606.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1642720.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1188331.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1334697.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12342.000000000000, mm^3
