# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:34:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28889_ses-1 lh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28889_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 03:59:49
# Measure Cortex, NumVert, Number of Vertices, 149784, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103141, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69378, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1510   1117   3897  2.873 0.681     0.140     0.029       22     2.0
G_and_S_occipital_inf                    2347   1704   5341  2.608 0.781     0.141     0.030       31     2.9
G_and_S_paracentral                      1878   1104   3204  2.489 0.554     0.093     0.021       20     1.4
G_and_S_subcentral                       1928   1335   4462  2.974 0.449     0.114     0.019       23     1.5
G_and_S_transv_frontopol                  890    647   2759  3.059 0.663     0.140     0.031       18     1.3
G_and_S_cingul-Ant                       2486   1845   6061  2.929 0.536     0.122     0.024       38     2.7
G_and_S_cingul-Mid-Ant                   1577   1050   2886  2.822 0.495     0.092     0.014        8     1.0
G_and_S_cingul-Mid-Post                  1359    956   2762  2.892 0.511     0.107     0.021       10     1.2
G_cingul-Post-dorsal                      647    509   2103  3.093 0.636     0.158     0.032       12     1.0
G_cingul-Post-ventral                     315    204    728  2.935 0.859     0.105     0.026        3     0.3
G_cuneus                                 2551   1722   3818  1.887 0.619     0.132     0.029       31     3.1
G_front_inf-Opercular                    1535   1098   4200  2.975 0.512     0.114     0.023       19     1.4
G_front_inf-Orbital                       441    324   1335  2.834 0.570     0.119     0.024        5     0.4
G_front_inf-Triangul                     1550   1115   4367  2.954 0.504     0.132     0.025       22     1.7
G_front_middle                           5207   3811  15272  3.042 0.575     0.136     0.028       84     5.8
G_front_sup                              8679   6007  23105  3.146 0.551     0.120     0.025      105     8.4
G_Ins_lg_and_S_cent_ins                   592    447   1763  3.659 0.809     0.134     0.036       10     0.7
G_insular_short                           684    519   2538  3.693 0.901     0.128     0.034       13     0.9
G_occipital_middle                       3121   2097   7450  2.766 0.611     0.133     0.029       49     3.6
G_occipital_sup                          1973   1225   2953  2.115 0.637     0.111     0.029       20     2.3
G_oc-temp_lat-fusifor                    1932   1243   4991  3.153 0.609     0.117     0.023       26     1.7
G_oc-temp_med-Lingual                    3289   2460   5384  2.008 0.732     0.145     0.035       46     4.7
G_oc-temp_med-Parahip                    1704   1146   5352  3.503 0.775     0.105     0.031       21     1.8
G_orbital                                2996   2216   9041  2.996 0.858     0.131     0.035       60     3.7
G_pariet_inf-Angular                     2622   1758   7138  3.049 0.626     0.124     0.028       37     2.7
G_pariet_inf-Supramar                    3422   2522   9561  2.936 0.736     0.138     0.030       59     3.9
G_parietal_sup                           3521   2395   8122  2.598 0.618     0.110     0.019       39     2.6
G_postcentral                            3085   1905   5510  2.260 0.671     0.105     0.021       31     2.9
G_precentral                             2927   1857   7533  3.059 0.443     0.102     0.019       27     2.3
G_precuneus                              3527   2566   8883  2.729 0.489     0.126     0.024       51     3.7
G_rectus                                 1186    928   3283  2.689 0.710     0.137     0.036       24     1.7
G_subcallosal                             622    420   1102  2.611 1.080     0.126     0.054        8     1.5
G_temp_sup-G_T_transv                     756    467   1579  2.619 0.451     0.083     0.016        6     0.5
G_temp_sup-Lateral                       2198   1509   7827  3.496 0.804     0.126     0.028       34     2.4
G_temp_sup-Plan_polar                    1059    698   2901  3.480 0.856     0.081     0.019        4     0.8
G_temp_sup-Plan_tempo                     996    679   1811  2.403 0.448     0.059     0.007        4     0.3
G_temporal_inf                           2776   2072   9321  3.276 0.715     0.138     0.031       51     3.2
G_temporal_middle                        2613   1957   8382  3.169 0.645     0.127     0.029       47     2.7
Lat_Fis-ant-Horizont                      458    290    608  2.505 0.271     0.075     0.010        2     0.1
Lat_Fis-ant-Vertical                      455    313    673  2.487 0.472     0.077     0.008        1     0.1
Lat_Fis-post                             1264    844   1816  2.789 0.511     0.109     0.018        8     1.0
Pole_occipital                           2875   1971   3562  1.819 0.713     0.171     0.054       48     7.7
Pole_temporal                            1847   1461   7650  3.382 0.860     0.143     0.040       28     3.0
S_calcarine                              3159   2341   3607  1.833 0.656     0.132     0.028       32     4.0
S_central                                3527   2306   3975  2.009 0.666     0.091     0.015       17     2.2
S_cingul-Marginalis                      1299    835   1759  2.404 0.489     0.082     0.009        5     0.6
S_circular_insula_ant                     655    434   1047  2.864 0.794     0.086     0.011        3     0.3
S_circular_insula_inf                    1569   1007   2586  2.949 0.607     0.067     0.010        5     0.6
S_circular_insula_sup                    1799   1151   2733  2.826 0.537     0.089     0.016        7     1.3
S_collat_transv_ant                      1538    995   2127  2.401 0.447     0.081     0.008        6     0.6
S_collat_transv_post                      696    491    882  2.245 0.524     0.139     0.028        7     0.8
S_front_inf                              2748   1928   4654  2.406 0.559     0.105     0.019       20     2.2
S_front_middle                           1805   1255   2909  2.498 0.460     0.113     0.021       14     1.8
S_front_sup                              3689   2500   6741  2.721 0.525     0.101     0.018       26     2.8
S_interm_prim-Jensen                      232    173    342  2.262 0.474     0.129     0.019        2     0.3
S_intrapariet_and_P_trans                3275   2139   4340  2.317 0.355     0.090     0.012       16     2.0
S_oc_middle_and_Lunatus                  1689   1165   2310  2.310 0.365     0.120     0.025       13     1.8
S_oc_sup_and_transversal                 1818   1193   2502  2.354 0.476     0.099     0.016       10     1.3
S_occipital_ant                           710    475   1320  2.888 0.540     0.103     0.019        4     0.5
S_oc-temp_lat                            1319    875   2143  2.531 0.511     0.083     0.011        7     0.6
S_oc-temp_med_and_Lingual                2112   1405   3494  2.643 0.522     0.088     0.012       11     1.0
S_orbital_lateral                         640    444    870  2.336 0.455     0.121     0.025        6     0.7
S_orbital_med-olfact                      888    601   1240  2.621 0.617     0.100     0.013        5     0.4
S_orbital-H_Shaped                       1815   1315   3805  2.943 0.796     0.129     0.027       23     2.1
S_parieto_occipital                      2943   1980   4439  2.428 0.501     0.116     0.018       28     2.3
S_pericallosal                           1565    980   1541  1.864 0.653     0.110     0.020       22     1.1
S_postcentral                            3901   2613   5723  2.383 0.476     0.096     0.015       22     2.5
S_precentral-inf-part                    1974   1313   3198  2.694 0.431     0.096     0.016       13     1.3
S_precentral-sup-part                    1634   1076   2586  2.720 0.424     0.082     0.011        7     0.7
S_suborbital                             1164    789   1859  2.580 0.593     0.103     0.016        7     0.8
S_subparietal                            1327    919   2012  2.581 0.492     0.119     0.023       10     1.4
S_temporal_inf                           1414   1008   2305  2.676 0.507     0.118     0.018        9     1.4
S_temporal_sup                           6886   4524  12229  2.723 0.515     0.090     0.015       43     4.0
S_temporal_transverse                     594    397    731  2.279 0.298     0.088     0.010        3     0.3
