# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:37:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28889_ses-1 lh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28889_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 04:37:16
# Measure Cortex, NumVert, Number of Vertices, 158242, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108353, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1527    894   2914  2.420 0.673     0.122     0.029       20     1.8
BA2_exvivo                               5206   3477   8819  2.473 0.555     0.099     0.016       38     3.5
BA3a_exvivo                              1151    746   1023  1.887 0.492     0.118     0.022        8     1.0
BA3b_exvivo                              2946   1927   4612  2.041 0.895     0.090     0.015       22     1.9
BA4a_exvivo                              1821   1054   3793  2.994 0.421     0.089     0.020       18     1.4
BA4p_exvivo                              1422    899   2393  2.769 0.412     0.081     0.014        5     0.8
BA6_exvivo                              10489   7194  25169  2.991 0.543     0.112     0.021      106     8.8
BA44_exvivo                              2762   1899   5992  2.801 0.497     0.103     0.019       25     2.1
BA45_exvivo                              3961   2862   9213  2.664 0.626     0.117     0.023       45     3.8
V1_exvivo                                4454   3308   5146  1.636 0.580     0.151     0.038       59     7.8
V2_exvivo                               10570   7203  14945  2.011 0.621     0.140     0.035      134    16.2
MT_exvivo                                2490   1705   5034  2.790 0.608     0.120     0.025       26     2.4
perirhinal_exvivo                         949    709   3737  3.677 0.832     0.125     0.031       14     0.9
entorhinal_exvivo                         811    532   2391  3.546 0.777     0.080     0.019        4     0.5
