# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:37:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28889_ses-1 lh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28889_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 04:37:17
# Measure Cortex, NumVert, Number of Vertices, 158242, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108353, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                993    586   1998  2.419 0.669     0.136     0.034       15     1.5
BA2_exvivo                               1999   1339   3317  2.388 0.518     0.095     0.014       14     1.2
BA3a_exvivo                               963    626    833  1.857 0.450     0.123     0.024        7     0.9
BA3b_exvivo                              1711   1103   1729  1.522 0.402     0.076     0.011        6     0.8
BA4a_exvivo                              1765   1039   3579  3.014 0.390     0.081     0.016       11     1.1
BA4p_exvivo                              1151    725   1822  2.655 0.408     0.088     0.019       10     0.8
BA6_exvivo                               5876   3957  13482  2.903 0.536     0.110     0.020       55     4.7
BA44_exvivo                              1830   1260   4100  2.851 0.521     0.114     0.023       21     1.6
BA45_exvivo                              1680   1230   4464  2.845 0.613     0.129     0.025       22     1.8
V1_exvivo                                4731   3498   5565  1.656 0.587     0.148     0.037       60     8.1
V2_exvivo                                5192   3634   6466  1.802 0.563     0.153     0.040       76     9.5
MT_exvivo                                 614    432   1370  2.761 0.813     0.130     0.032        8     0.8
perirhinal_exvivo                         426    309   1670  3.838 0.674     0.142     0.034        8     0.6
entorhinal_exvivo                         526    348   1395  3.711 0.599     0.077     0.012        2     0.3
