# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:37:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28889_ses-1 rh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28889_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 04:24:23
# Measure Cortex, NumVert, Number of Vertices, 150564, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102800, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6598, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1275    986   3324  2.663 0.711     0.149     0.035       20     2.0
G_and_S_occipital_inf                    1559   1063   4199  2.859 0.773     0.142     0.034       25     2.2
G_and_S_paracentral                      1468    812   2475  2.576 0.632     0.087     0.018       10     1.0
G_and_S_subcentral                       1435    978   3198  2.887 0.535     0.117     0.020       16     1.1
G_and_S_transv_frontopol                 1331   1077   4127  2.824 0.688     0.154     0.039       30     2.0
G_and_S_cingul-Ant                       3662   2622   8288  2.936 0.647     0.112     0.021       41     3.3
G_and_S_cingul-Mid-Ant                   1610   1126   3378  2.920 0.525     0.098     0.018       10     1.3
G_and_S_cingul-Mid-Post                  1644   1131   3555  2.966 0.552     0.105     0.021       14     1.4
G_cingul-Post-dorsal                      619    457   1922  3.152 0.760     0.151     0.033       11     0.8
G_cingul-Post-ventral                     488    314   1388  3.225 0.840     0.113     0.022        6     0.4
G_cuneus                                 3296   2220   4422  1.797 0.648     0.133     0.029       40     4.2
G_front_inf-Opercular                    1352    979   3802  2.903 0.475     0.122     0.028       21     1.3
G_front_inf-Orbital                       574    447   1747  2.893 0.507     0.134     0.034       11     0.6
G_front_inf-Triangul                     1377   1066   4092  2.822 0.533     0.138     0.033       26     1.7
G_front_middle                           3701   2881  11903  3.010 0.565     0.146     0.034       78     4.7
G_front_sup                              7190   5214  20934  3.147 0.606     0.133     0.031      105     8.4
G_Ins_lg_and_S_cent_ins                   538    374   1760  4.029 0.819     0.098     0.027        5     0.5
G_insular_short                           660    474   2403  3.826 0.806     0.129     0.042        9     1.0
G_occipital_middle                       2964   1866   6957  2.791 0.673     0.123     0.033       44     3.5
G_occipital_sup                          2035   1336   3445  2.168 0.574     0.120     0.022       25     1.8
G_oc-temp_lat-fusifor                    1873   1250   4544  3.003 0.566     0.105     0.019       19     1.4
G_oc-temp_med-Lingual                    3830   2764   6456  2.040 0.821     0.140     0.032       52     5.2
G_oc-temp_med-Parahip                    1393    943   4497  3.608 0.923     0.118     0.029       17     1.6
G_orbital                                3490   2611  10345  2.881 0.791     0.143     0.038       59     5.2
G_pariet_inf-Angular                     3344   2241   8900  2.805 0.660     0.125     0.026       54     3.3
G_pariet_inf-Supramar                    3229   2181   9044  3.129 0.618     0.119     0.022       39     3.0
G_parietal_sup                           2622   1714   5821  2.617 0.591     0.116     0.023       35     2.3
G_postcentral                            2656   1573   4650  2.296 0.665     0.098     0.020       26     2.2
G_precentral                             3019   1815   7642  3.071 0.474     0.095     0.020       26     2.2
G_precuneus                              3058   2097   7824  2.822 0.533     0.125     0.023       45     2.9
G_rectus                                  990    779   3023  2.902 0.670     0.143     0.036       25     1.5
G_subcallosal                             624    407   1149  2.825 1.084     0.116     0.040        9     0.8
G_temp_sup-G_T_transv                     418    272    915  2.758 0.325     0.129     0.019        5     0.3
G_temp_sup-Lateral                       2028   1368   6494  3.322 0.644     0.108     0.023       26     1.7
G_temp_sup-Plan_polar                    1146    787   2961  3.370 0.817     0.106     0.025        9     1.5
G_temp_sup-Plan_tempo                     917    609   1888  2.754 0.480     0.076     0.010        4     0.4
G_temporal_inf                           2837   2119   9397  3.153 0.871     0.124     0.031       44     3.7
G_temporal_middle                        3314   2265  10951  3.297 0.680     0.116     0.026       45     3.4
Lat_Fis-ant-Horizont                      391    275    567  2.294 0.436     0.098     0.011        2     0.2
Lat_Fis-ant-Vertical                      376    258    469  1.959 0.520     0.081     0.010        1     0.2
Lat_Fis-post                             1404    908   1817  2.486 0.547     0.099     0.018        7     1.1
Pole_occipital                           5026   3174   6420  1.853 0.739     0.129     0.029       61     6.4
Pole_temporal                            1868   1605   8294  3.547 0.825     0.163     0.040       35     3.3
S_calcarine                              3965   2731   5075  2.100 0.658     0.117     0.024       38     4.0
S_central                                3330   2179   3621  1.925 0.631     0.084     0.013       14     1.9
S_cingul-Marginalis                      1337    913   2105  2.586 0.453     0.087     0.010        6     0.5
S_circular_insula_ant                     987    658   1574  3.050 0.590     0.103     0.019        5     0.9
S_circular_insula_inf                    1293    828   1931  2.821 0.799     0.074     0.010        4     0.6
S_circular_insula_sup                    1605   1035   2392  2.706 0.568     0.086     0.014        6     1.0
S_collat_transv_ant                      1682   1140   3048  2.808 0.577     0.092     0.014       13     0.9
S_collat_transv_post                      707    476    937  2.315 0.385     0.123     0.024        6     0.7
S_front_inf                              2228   1526   3473  2.389 0.579     0.101     0.017       14     1.7
S_front_middle                           2966   2074   5274  2.378 0.590     0.110     0.021       28     2.8
S_front_sup                              2933   1982   5098  2.589 0.473     0.090     0.014       15     1.9
S_interm_prim-Jensen                      703    479    930  2.270 0.453     0.112     0.022        4     0.7
S_intrapariet_and_P_trans                3165   2121   4790  2.346 0.437     0.100     0.015       22     2.1
S_oc_middle_and_Lunatus                  1354    908   1703  2.203 0.415     0.109     0.019        9     1.2
S_oc_sup_and_transversal                 1890   1231   2623  2.362 0.410     0.096     0.012       11     1.0
S_occipital_ant                           754    492   1209  2.505 0.403     0.095     0.013        5     0.4
S_oc-temp_lat                            1214    843   1896  2.641 0.571     0.101     0.018        7     1.0
S_oc-temp_med_and_Lingual                1962   1310   3568  2.540 0.611     0.102     0.017       17     1.5
S_orbital_lateral                         706    498    902  2.034 0.505     0.128     0.027        6     0.8
S_orbital_med-olfact                     1020    702   1459  2.524 0.588     0.099     0.016        6     0.8
S_orbital-H_Shaped                       1913   1339   3631  2.814 0.735     0.108     0.019       15     1.5
S_parieto_occipital                      3345   2222   4916  2.441 0.574     0.098     0.016       22     2.4
S_pericallosal                           2035   1329   2847  2.285 1.021     0.115     0.020       26     1.6
S_postcentral                            3549   2288   4827  2.282 0.472     0.088     0.012       23     1.9
S_precentral-inf-part                    2097   1377   3129  2.602 0.410     0.094     0.014       12     1.4
S_precentral-sup-part                    1693   1094   2475  2.641 0.460     0.084     0.011        6     0.9
S_suborbital                              397    271    662  2.760 0.893     0.125     0.015        3     0.4
S_subparietal                            1874   1304   3018  2.465 0.467     0.109     0.018       16     1.4
S_temporal_inf                           1737   1120   2273  2.504 0.428     0.091     0.014        8     1.1
S_temporal_sup                           7112   4633  10903  2.597 0.561     0.086     0.012       35     4.0
S_temporal_transverse                     380    257    577  2.603 0.412     0.096     0.010        2     0.2
