# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:40:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28889_ses-1 rh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28889_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 04:40:43
# Measure Cortex, NumVert, Number of Vertices, 158887, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107932, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1236    685   2297  2.427 0.589     0.111     0.025       15     1.2
BA2_exvivo                               3993   2554   6171  2.351 0.548     0.084     0.012       25     2.1
BA3a_exvivo                              1169    761   1019  1.738 0.444     0.116     0.022        8     1.0
BA3b_exvivo                              2216   1392   2658  1.698 0.598     0.081     0.015       15     1.3
BA4a_exvivo                              1683    961   3381  2.982 0.395     0.081     0.016        9     1.1
BA4p_exvivo                              1329    852   2116  2.576 0.410     0.076     0.012        5     0.7
BA6_exvivo                               8299   5590  19886  2.978 0.576     0.110     0.023       82     7.2
BA44_exvivo                              4067   2750   7803  2.643 0.497     0.103     0.018       38     2.9
BA45_exvivo                              5142   3825  12487  2.609 0.679     0.129     0.028       73     5.8
V1_exvivo                                6182   4101   6890  1.697 0.636     0.123     0.027       66     7.2
V2_exvivo                               11223   7677  17237  2.077 0.714     0.135     0.030      140    14.5
MT_exvivo                                2528   1626   4605  2.574 0.588     0.109     0.024       26     2.3
perirhinal_exvivo                         430    330   1280  3.710 0.873     0.126     0.020        3     0.4
entorhinal_exvivo                         655    448   2213  3.717 0.837     0.083     0.019        3     0.3
