
Raw <mean> +- <std> (using 'rh.curv'):                -0.03007 +- 0.1703 
       Raw Min:                                       -1.40837 at vertex 101630  
       Raw Max:                                        1.58457 at vertex 59053   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84869 +- 0.14707 mm
       Raw Total Surface Area:                     97940.17188 mm^2
       Raw Total Number of Vertices:                    158887
       Raw Average Vertex Area (Whole Surface):        0.61641 mm^2
       Raw Natural Surface Integral:               -2351.71094
       Raw Rectified Surface Integral:             12619.84375
       Raw Positive Surface Integral:               5134.06641
       Raw Negative Surface Integral:               7485.77734
       Raw Mean Natural Surface Integral:             -0.01480 across 158887 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07943 across 158887 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06613 across 77640 (48.86%) vertices
       Raw Mean Negative Surface Integral:             0.09214 across 81247 (51.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02401 across 97939.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12885 across 97939.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10645 across 48230.406250 (49.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15059 across 49709.507812 (50.75%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7077 
       Raw Min:                                      -14.79419 at vertex 115553  
       Raw Max:                                       15.99961 at vertex 41552   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84869 +- 0.14707 mm
       Raw Total Surface Area:                     97940.17188 mm^2
       Raw Total Number of Vertices:                    158887
       Raw Average Vertex Area (Whole Surface):        0.61641 mm^2
       Raw Natural Surface Integral:                3729.73169
       Raw Rectified Surface Integral:            451840.06250
       Raw Positive Surface Integral:             227784.89062
       Raw Negative Surface Integral:             224055.15625
       Raw Mean Natural Surface Integral:              0.02347 across 158887 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84378 across 158887 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04493 across 74808 (47.08%) vertices
       Raw Mean Negative Surface Integral:             2.66482 across 84079 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03808 across 97939.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61346 across 97939.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94659 across 46048.828125 (47.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31779 across 51891.128906 (52.98%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04831 +- 4.4494 mm^-2
         K Min:                                      -13.74251 at vertex 131360  
         K Max:                                     1375.05847 at vertex 76187   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84869 +- 0.14707 mm
         K Total Surface Area:                     97940.17188 mm^2
         K Total Number of Vertices:                    158887
         K Average Vertex Area (Whole Surface):        0.61641 mm^2
         K Natural Surface Integral:                   9.49440
         K Rectified Surface Integral:              3837.32617
         K Positive Surface Integral:               1923.41028
         K Negative Surface Integral:               1913.91589
         K Mean Natural Surface Integral:              0.00006 across 158887 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02415 across 158887 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02573 across 74757 (47.05%) vertices
         K Mean Negative Surface Integral:             0.02275 across 84130 (52.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97939.515625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03918 across 97939.515625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04617 across 41659.332031 (42.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.03401 across 56280.546875 (57.46%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04426 +- 0.4846 mm^-1
         H Min:                                      -40.18152 at vertex 101630  
         H Max:                                       69.36531 at vertex 76187   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84869 +- 0.14707 mm
         H Total Surface Area:                     97940.17188 mm^2
         H Total Number of Vertices:                    158887
         H Average Vertex Area (Whole Surface):        0.61641 mm^2
         H Natural Surface Integral:               -1549.39087
         H Rectified Surface Integral:             16260.23242
         H Positive Surface Integral:               7355.42090
         H Negative Surface Integral:               8904.81152
         H Mean Natural Surface Integral:             -0.00975 across 158887 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10234 across 158887 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08457 across 86973 (54.74%) vertices
         H Mean Negative Surface Integral:             0.12383 across 71914 (45.26%) vertices
         H AreaNorm Natural Surface Integral:         -0.01582 across 97939.515625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16602 across 97939.515625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13181 across 55802.488281 (56.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.21133 across 42137.574219 (43.02%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09637 +- 0.9061 mm^-1
        k1 Min:                                      -70.46019 at vertex 101630  
        k1 Max:                                      127.98688 at vertex 76187   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84869 +- 0.14707 mm
        k1 Total Surface Area:                     97940.17188 mm^2
        k1 Total Number of Vertices:                    158887
        k1 Average Vertex Area (Whole Surface):        0.61641 mm^2
        k1 Natural Surface Integral:               -4107.26904
        k1 Rectified Surface Integral:             34040.30078
        k1 Positive Surface Integral:              14966.51660
        k1 Negative Surface Integral:              19073.78516
        k1 Mean Natural Surface Integral:             -0.02585 across 158887 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21424 across 158887 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17208 across 86973 (54.74%) vertices
        k1 Mean Negative Surface Integral:             0.26523 across 71914 (45.26%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04194 across 97939.515625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34756 across 97939.515625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26821 across 55802.488281 (56.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45266 across 42137.574219 (43.02%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00785 +- 0.1416 mm^-1
        k2 Min:                                       -9.90285 at vertex 101630  
        k2 Max:                                       10.74375 at vertex 76187   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84869 +- 0.14707 mm
        k2 Total Surface Area:                     97940.17188 mm^2
        k2 Total Number of Vertices:                    158887
        k2 Average Vertex Area (Whole Surface):        0.61641 mm^2
        k2 Natural Surface Integral:                1008.48724
        k2 Rectified Surface Integral:              7392.07227
        k2 Positive Surface Integral:               4200.27979
        k2 Negative Surface Integral:               3191.79248
        k2 Mean Natural Surface Integral:              0.00635 across 158887 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04652 across 158887 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04806 across 87401 (55.01%) vertices
        k2 Mean Negative Surface Integral:             0.04465 across 71486 (44.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01030 across 97939.515625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07548 across 97939.515625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07813 across 53761.527344 (54.89%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07225 across 44178.281250 (45.11%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.75389 +- 52.6143 mm^-2
         S Min:                                        0.00000 at vertex 34      
         S Max:                                    14371.51562 at vertex 77973   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84869 +- 0.14707 mm
         S Total Surface Area:                     97940.17188 mm^2
         S Total Number of Vertices:                    158887
         S Average Vertex Area (Whole Surface):        0.61641 mm^2
         S Natural Surface Integral:               28120.32031
         S Rectified Surface Integral:             28120.32031
         S Positive Surface Integral:              28120.32031
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17698 across 158887 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17698 across 158887 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17698 across 158887 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28712 across 97939.515625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28712 across 97939.515625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28712 across 97939.515625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31381 +- 0.5716 mm^-2
         C Min:                                        0.00660 at vertex 30636   
         C Max:                                       90.81869 at vertex 76187   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84869 +- 0.14707 mm
         C Total Surface Area:                     97940.17188 mm^2
         C Total Number of Vertices:                    158887
         C Average Vertex Area (Whole Surface):        0.61641 mm^2
         C Natural Surface Integral:               25061.15234
         C Rectified Surface Integral:             25061.15234
         C Positive Surface Integral:              25061.15234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15773 across 158887 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15773 across 158887 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15773 across 158887 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25588 across 97939.515625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25588 across 97939.515625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25588 across 97939.515625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.85051 +- 59.0371 mm^-2
        BE Min:                                        0.00009 at vertex 30636   
        BE Max:                                    16496.06836 at vertex 76187   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84869 +- 0.14707 mm
        BE Total Surface Area:                     97940.17188 mm^2
        BE Total Number of Vertices:                    158887
        BE Average Vertex Area (Whole Surface):        0.61641 mm^2
        BE Natural Surface Integral:               28139.03320
        BE Rectified Surface Integral:             28139.03320
        BE Positive Surface Integral:              28139.03320
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17710 across 158887 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17710 across 158887 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17710 across 158887 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28731 across 97939.515625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28731 across 97939.515625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28731 across 97939.515625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.74093 +- 55.4147 mm^-2
        FI Min:                                        0.00000 at vertex 34      
        FI Max:                                    15005.58301 at vertex 76187   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84869 +- 0.14707 mm
        FI Total Surface Area:                     97940.17188 mm^2
        FI Total Number of Vertices:                    158887
        FI Average Vertex Area (Whole Surface):        0.61641 mm^2
        FI Natural Surface Integral:               23158.41992
        FI Rectified Surface Integral:             23158.41992
        FI Positive Surface Integral:              23158.41992
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14575 across 158887 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14575 across 158887 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14575 across 158887 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23646 across 97939.515625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23646 across 97939.515625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23646 across 97939.515625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1842.88855
curv -- Intrinsic Curvature Index - positive (ICIp):    153.06012
curv -- Intrinsic Curvature Index - negative (ICIn):    152.30458
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75554

Mean across 10 curvatures: 2.5446e-01 +- 3.6142e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03007 +- 0.1703 
       Raw Min:                                       -1.40837 at vertex 101630  
       Raw Max:                                        1.58457 at vertex 59053   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84869 +- 0.14707 mm
       Raw Total Surface Area:                     97940.17188 mm^2
       Raw Total Number of Vertices:                    158887
       Raw Average Vertex Area (Whole Surface):        0.61641 mm^2
       Raw Natural Surface Integral:               -2351.71094
       Raw Rectified Surface Integral:             12619.84375
       Raw Positive Surface Integral:               5134.06641
       Raw Negative Surface Integral:               7485.77734
       Raw Mean Natural Surface Integral:             -0.01480 across 158887 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07943 across 158887 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06613 across 77640 (48.86%) vertices
       Raw Mean Negative Surface Integral:             0.09214 across 81247 (51.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02401 across 97939.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12885 across 97939.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10645 across 48230.406250 (49.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15059 across 49709.507812 (50.75%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7077 
       Raw Min:                                      -14.79419 at vertex 115553  
       Raw Max:                                       15.99961 at vertex 41552   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84869 +- 0.14707 mm
       Raw Total Surface Area:                     97940.17188 mm^2
       Raw Total Number of Vertices:                    158887
       Raw Average Vertex Area (Whole Surface):        0.61641 mm^2
       Raw Natural Surface Integral:                3729.73169
       Raw Rectified Surface Integral:            451840.06250
       Raw Positive Surface Integral:             227784.89062
       Raw Negative Surface Integral:             224055.15625
       Raw Mean Natural Surface Integral:              0.02347 across 158887 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84378 across 158887 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04493 across 74808 (47.08%) vertices
       Raw Mean Negative Surface Integral:             2.66482 across 84079 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03808 across 97939.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61346 across 97939.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94659 across 46048.828125 (47.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31779 across 51891.128906 (52.98%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04831 +- 4.4494 mm^-2
         K Min:                                      -13.74251 at vertex 131360  
         K Max:                                     1375.05847 at vertex 76187   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84869 +- 0.14707 mm
         K Total Surface Area:                     97940.17188 mm^2
         K Total Number of Vertices:                    158887
         K Average Vertex Area (Whole Surface):        0.61641 mm^2
         K Natural Surface Integral:                   9.49440
         K Rectified Surface Integral:              3837.32617
         K Positive Surface Integral:               1923.41028
         K Negative Surface Integral:               1913.91589
         K Mean Natural Surface Integral:              0.00006 across 158887 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02415 across 158887 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02573 across 74757 (47.05%) vertices
         K Mean Negative Surface Integral:             0.02275 across 84130 (52.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97939.515625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03918 across 97939.515625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04617 across 41659.332031 (42.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.03401 across 56280.546875 (57.46%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04426 +- 0.4846 mm^-1
         H Min:                                      -40.18152 at vertex 101630  
         H Max:                                       69.36531 at vertex 76187   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84869 +- 0.14707 mm
         H Total Surface Area:                     97940.17188 mm^2
         H Total Number of Vertices:                    158887
         H Average Vertex Area (Whole Surface):        0.61641 mm^2
         H Natural Surface Integral:               -1549.39087
         H Rectified Surface Integral:             16260.23242
         H Positive Surface Integral:               7355.42090
         H Negative Surface Integral:               8904.81152
         H Mean Natural Surface Integral:             -0.00975 across 158887 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10234 across 158887 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08457 across 86973 (54.74%) vertices
         H Mean Negative Surface Integral:             0.12383 across 71914 (45.26%) vertices
         H AreaNorm Natural Surface Integral:         -0.01582 across 97939.515625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16602 across 97939.515625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13181 across 55802.488281 (56.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.21133 across 42137.574219 (43.02%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09637 +- 0.9061 mm^-1
        k1 Min:                                      -70.46019 at vertex 101630  
        k1 Max:                                      127.98688 at vertex 76187   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84869 +- 0.14707 mm
        k1 Total Surface Area:                     97940.17188 mm^2
        k1 Total Number of Vertices:                    158887
        k1 Average Vertex Area (Whole Surface):        0.61641 mm^2
        k1 Natural Surface Integral:               -4107.26904
        k1 Rectified Surface Integral:             34040.30078
        k1 Positive Surface Integral:              14966.51660
        k1 Negative Surface Integral:              19073.78516
        k1 Mean Natural Surface Integral:             -0.02585 across 158887 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21424 across 158887 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17208 across 86973 (54.74%) vertices
        k1 Mean Negative Surface Integral:             0.26523 across 71914 (45.26%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04194 across 97939.515625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34756 across 97939.515625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26821 across 55802.488281 (56.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45266 across 42137.574219 (43.02%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00785 +- 0.1416 mm^-1
        k2 Min:                                       -9.90285 at vertex 101630  
        k2 Max:                                       10.74375 at vertex 76187   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84869 +- 0.14707 mm
        k2 Total Surface Area:                     97940.17188 mm^2
        k2 Total Number of Vertices:                    158887
        k2 Average Vertex Area (Whole Surface):        0.61641 mm^2
        k2 Natural Surface Integral:                1008.48724
        k2 Rectified Surface Integral:              7392.07227
        k2 Positive Surface Integral:               4200.27979
        k2 Negative Surface Integral:               3191.79248
        k2 Mean Natural Surface Integral:              0.00635 across 158887 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04652 across 158887 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04806 across 87401 (55.01%) vertices
        k2 Mean Negative Surface Integral:             0.04465 across 71486 (44.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01030 across 97939.515625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07548 across 97939.515625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07813 across 53761.527344 (54.89%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07225 across 44178.281250 (45.11%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.75389 +- 52.6143 mm^-2
         S Min:                                        0.00000 at vertex 34      
         S Max:                                    14371.51562 at vertex 77973   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84869 +- 0.14707 mm
         S Total Surface Area:                     97940.17188 mm^2
         S Total Number of Vertices:                    158887
         S Average Vertex Area (Whole Surface):        0.61641 mm^2
         S Natural Surface Integral:               28120.32031
         S Rectified Surface Integral:             28120.32031
         S Positive Surface Integral:              28120.32031
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17698 across 158887 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17698 across 158887 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17698 across 158887 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28712 across 97939.515625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28712 across 97939.515625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28712 across 97939.515625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31381 +- 0.5716 mm^-2
         C Min:                                        0.00660 at vertex 30636   
         C Max:                                       90.81869 at vertex 76187   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84869 +- 0.14707 mm
         C Total Surface Area:                     97940.17188 mm^2
         C Total Number of Vertices:                    158887
         C Average Vertex Area (Whole Surface):        0.61641 mm^2
         C Natural Surface Integral:               25061.15234
         C Rectified Surface Integral:             25061.15234
         C Positive Surface Integral:              25061.15234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15773 across 158887 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15773 across 158887 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15773 across 158887 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25588 across 97939.515625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25588 across 97939.515625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25588 across 97939.515625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.85051 +- 59.0371 mm^-2
        BE Min:                                        0.00009 at vertex 30636   
        BE Max:                                    16496.06836 at vertex 76187   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84869 +- 0.14707 mm
        BE Total Surface Area:                     97940.17188 mm^2
        BE Total Number of Vertices:                    158887
        BE Average Vertex Area (Whole Surface):        0.61641 mm^2
        BE Natural Surface Integral:               28139.03320
        BE Rectified Surface Integral:             28139.03320
        BE Positive Surface Integral:              28139.03320
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17710 across 158887 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17710 across 158887 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17710 across 158887 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28731 across 97939.515625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28731 across 97939.515625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28731 across 97939.515625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.74093 +- 55.4147 mm^-2
        FI Min:                                        0.00000 at vertex 34      
        FI Max:                                    15005.58301 at vertex 76187   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84869 +- 0.14707 mm
        FI Total Surface Area:                     97940.17188 mm^2
        FI Total Number of Vertices:                    158887
        FI Average Vertex Area (Whole Surface):        0.61641 mm^2
        FI Natural Surface Integral:               23158.41992
        FI Rectified Surface Integral:             23158.41992
        FI Positive Surface Integral:              23158.41992
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14575 across 158887 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14575 across 158887 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14575 across 158887 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23646 across 97939.515625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23646 across 97939.515625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23646 across 97939.515625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1842.88855
curv -- Intrinsic Curvature Index - positive (ICIp):    153.06012
curv -- Intrinsic Curvature Index - negative (ICIn):    152.30458
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75554

Mean across 10 curvatures: 2.5446e-01 +- 3.6142e-01


