# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28889_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28889_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12342.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248553.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246053.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 494606.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1642720.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1674051.776327, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 04:43:44 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 02:20:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 02:20:17 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1633     1643.1  wm-lh-bankssts                    97.2976     9.3447    66.0000   116.0000    50.0000 
  2 3002      3205     3198.5  wm-lh-caudalanteriorcingulate    103.5167    10.1465    40.0000   120.0000    80.0000 
  3 3003      6762     6768.4  wm-lh-caudalmiddlefrontal         95.3568    10.0185    60.0000   112.0000    52.0000 
  4 3005      3285     3326.6  wm-lh-cuneus                      95.8965    10.0974    66.0000   125.0000    59.0000 
  5 3006      1043     1132.9  wm-lh-entorhinal                  82.3365     8.0793    45.0000   103.0000    58.0000 
  6 3007      7932     7908.7  wm-lh-fusiform                    92.2040    10.2125    22.0000   113.0000    91.0000 
  7 3008      9778     9897.0  wm-lh-inferiorparietal            99.9753     8.7785    73.0000   118.0000    45.0000 
  8 3009      5737     5658.3  wm-lh-inferiortemporal            84.7987    11.2527    56.0000   110.0000    54.0000 
  9 3010      4131     4195.3  wm-lh-isthmuscingulate           101.3362     9.7624    35.0000   116.0000    81.0000 
 10 3011     14235    14552.3  wm-lh-lateraloccipital            95.7468    12.7168    41.0000   132.0000    91.0000 
 11 3012      7518     7446.2  wm-lh-lateralorbitofrontal        95.3102     9.9469    63.0000   117.0000    54.0000 
 12 3013      5774     5770.3  wm-lh-lingual                     87.9919    10.3163    35.0000   108.0000    73.0000 
 13 3014      3460     3422.8  wm-lh-medialorbitofrontal         93.9413    10.9944    56.0000   115.0000    59.0000 
 14 3015      6498     6538.7  wm-lh-middletemporal              92.7535    10.3425    62.0000   114.0000    52.0000 
 15 3016      1598     1666.5  wm-lh-parahippocampal             89.2002     8.4981    33.0000   107.0000    74.0000 
 16 3017      3856     3863.6  wm-lh-paracentral                 96.6922     7.1586    33.0000   116.0000    83.0000 
 17 3018      4210     4189.6  wm-lh-parsopercularis             97.4157     9.7917    69.0000   114.0000    45.0000 
 18 3019      1211     1147.0  wm-lh-parsorbitalis               91.6705    10.9892    64.0000   112.0000    48.0000 
 19 3020      3559     3577.7  wm-lh-parstriangularis            98.2270     9.3235    70.0000   117.0000    47.0000 
 20 3021      4872     4425.1  wm-lh-pericalcarine               88.5515    14.0493     0.0000   115.0000   115.0000 
 21 3022      9036     9160.5  wm-lh-postcentral                 93.4422     9.3301    65.0000   115.0000    50.0000 
 22 3023      4589     4491.1  wm-lh-posteriorcingulate         100.4997    10.1843    40.0000   118.0000    78.0000 
 23 3024     13369    13473.2  wm-lh-precentral                  96.2091     8.3388    56.0000   116.0000    60.0000 
 24 3025     10643    10552.1  wm-lh-precuneus                   96.7684     9.0966    21.0000   119.0000    98.0000 
 25 3026      3090     2952.6  wm-lh-rostralanteriorcingulate    96.5864    13.3898    33.0000   135.0000   102.0000 
 26 3027     14167    14126.0  wm-lh-rostralmiddlefrontal        96.1417    10.2786    64.0000   117.0000    53.0000 
 27 3028     20687    20546.6  wm-lh-superiorfrontal             94.2420    10.1321    27.0000   117.0000    90.0000 
 28 3029     13110    13381.6  wm-lh-superiorparietal            98.5563     8.5026    71.0000   122.0000    51.0000 
 29 3030      7930     8178.6  wm-lh-superiortemporal            95.1059     9.3333    39.0000   116.0000    77.0000 
 30 3031      9145     9124.0  wm-lh-supramarginal               96.6794    10.1507    65.0000   119.0000    54.0000 
 31 3032       359      342.6  wm-lh-frontalpole                 93.3677     9.9453    69.0000   114.0000    45.0000 
 32 3033       760      805.8  wm-lh-temporalpole                81.1882     8.0899    63.0000   101.0000    38.0000 
 33 3034       801      799.6  wm-lh-transversetemporal          94.6454     7.6213    71.0000   113.0000    42.0000 
 34 3035     10135    10018.5  wm-lh-insula                      93.4110    10.7679    30.0000   121.0000    91.0000 
 35 4001      2906     2874.2  wm-rh-bankssts                    98.4694     6.7771    75.0000   114.0000    39.0000 
 36 4002      3245     3135.6  wm-rh-caudalanteriorcingulate     96.6308    11.5359    45.0000   114.0000    69.0000 
 37 4003      5786     5735.5  wm-rh-caudalmiddlefrontal         94.9198    10.7483    64.0000   115.0000    51.0000 
 38 4005      4059     4009.8  wm-rh-cuneus                      96.5501     9.1918    70.0000   125.0000    55.0000 
 39 4006      1047     1124.3  wm-rh-entorhinal                  82.9494     8.4068    43.0000    99.0000    56.0000 
 40 4007      7032     6965.8  wm-rh-fusiform                    90.4167     9.7159    35.0000   109.0000    74.0000 
 41 4008      9746     9828.3  wm-rh-inferiorparietal            97.3213     8.2737    70.0000   117.0000    47.0000 
 42 4009      6095     6165.0  wm-rh-inferiortemporal            88.7103    11.5452    58.0000   112.0000    54.0000 
 43 4010      4331     4338.5  wm-rh-isthmuscingulate            99.4297     9.2126    47.0000   118.0000    71.0000 
 44 4011     11531    11787.3  wm-rh-lateraloccipital            95.1793     9.1358    63.0000   125.0000    62.0000 
 45 4012      8118     8076.9  wm-rh-lateralorbitofrontal        95.8841    10.3896    59.0000   120.0000    61.0000 
 46 4013      7997     7900.4  wm-rh-lingual                     89.6600    10.0025    33.0000   111.0000    78.0000 
 47 4014      4443     4307.6  wm-rh-medialorbitofrontal         92.5305    12.5119    39.0000   117.0000    78.0000 
 48 4015      6671     6812.5  wm-rh-middletemporal              92.8270    10.7815    60.0000   117.0000    57.0000 
 49 4016      1523     1548.2  wm-rh-parahippocampal             88.5351     9.1837    41.0000   108.0000    67.0000 
 50 4017      4537     4556.2  wm-rh-paracentral                 98.5462     7.2194    69.0000   113.0000    44.0000 
 51 4018      3257     3238.6  wm-rh-parsopercularis             97.2852    10.9704    62.0000   116.0000    54.0000 
 52 4019      1633     1615.6  wm-rh-parsorbitalis               87.4813    10.1443    61.0000   109.0000    48.0000 
 53 4020      3925     3866.0  wm-rh-parstriangularis            94.2038    10.5183    62.0000   115.0000    53.0000 
 54 4021      6145     5748.4  wm-rh-pericalcarine               94.0316     8.8532    53.0000   114.0000    61.0000 
 55 4022      8196     8380.5  wm-rh-postcentral                 93.6474     8.9823    70.0000   113.0000    43.0000 
 56 4023      4710     4604.9  wm-rh-posteriorcingulate          98.9142     9.8365    39.0000   113.0000    74.0000 
 57 4024     13322    13444.1  wm-rh-precentral                  96.4662     8.8638    67.0000   116.0000    49.0000 
 58 4025     11648    11576.5  wm-rh-precuneus                   96.1808     8.2546    67.0000   115.0000    48.0000 
 59 4026      2688     2618.2  wm-rh-rostralanteriorcingulate    99.9978    11.2522    61.0000   118.0000    57.0000 
 60 4027     15014    14861.9  wm-rh-rostralmiddlefrontal        95.4249    10.8216    62.0000   117.0000    55.0000 
 61 4028     17432    17325.4  wm-rh-superiorfrontal             94.5918    10.9476    33.0000   119.0000    86.0000 
 62 4029     11204    11494.6  wm-rh-superiorparietal            97.4989     8.1068    47.0000   116.0000    69.0000 
 63 4030      6441     6681.5  wm-rh-superiortemporal            91.7710    10.2629    62.0000   113.0000    51.0000 
 64 4031      9584     9644.9  wm-rh-supramarginal               98.1872     8.3054    73.0000   115.0000    42.0000 
 65 4032       435      432.4  wm-rh-frontalpole                 94.9356     9.9929    71.0000   117.0000    46.0000 
 66 4033       841      866.8  wm-rh-temporalpole                76.5410     9.1613    58.0000    99.0000    41.0000 
 67 4034       756      738.5  wm-rh-transversetemporal          96.3704     7.4279    76.0000   110.0000    34.0000 
 68 4035      9709     9653.9  wm-rh-insula                      93.3569    10.8384    33.0000   116.0000    83.0000 
 69 5001     28825    28652.5  Left-UnsegmentedWhiteMatter       98.7277     9.7019     6.0000   119.0000   113.0000 
 70 5002     28452    28443.7  Right-UnsegmentedWhiteMatter      99.8131     9.1096    25.0000   117.0000    92.0000 
