# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:08:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28866_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28866_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:08:06
# Measure Cortex, NumVert, Number of Vertices, 144996, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98254.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                848    412   1265  2.247 0.587     0.119     0.031       10     1.2
BA2_exvivo                               1613    968   2292  2.133 0.515     0.071     0.014        8     0.8
BA3a_exvivo                               870    547    637  1.595 0.309     0.129     0.024        8     0.9
BA3b_exvivo                              1304    846   1222  1.420 0.296     0.067     0.008        4     0.5
BA4a_exvivo                              1669    988   3096  2.778 0.456     0.079     0.014        7     1.0
BA4p_exvivo                               935    623   1314  2.219 0.472     0.095     0.019        5     0.7
BA6_exvivo                               5465   3429  12144  2.961 0.542     0.105     0.021       42     4.9
BA44_exvivo                              1629   1134   3507  2.782 0.445     0.111     0.020       15     1.3
BA45_exvivo                              1525   1087   3811  2.673 0.554     0.135     0.027       20     1.9
V1_exvivo                                3329   2252   3938  1.702 0.523     0.122     0.027       37     3.8
V2_exvivo                                3796   2543   5263  1.904 0.563     0.139     0.031       50     5.3
MT_exvivo                                 580    386   1151  2.624 0.633     0.125     0.025        7     0.5
perirhinal_exvivo                         363    278    970  3.210 0.726     0.111     0.017        2     0.3
entorhinal_exvivo                         451    297   1507  3.636 0.628     0.065     0.014        1     0.3
