# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:08:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28866_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28866_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:08:05
# Measure Cortex, NumVert, Number of Vertices, 144996, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98254.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1286    667   1903  2.193 0.585     0.104     0.024       12     1.3
BA2_exvivo                               4243   2699   6513  2.287 0.598     0.089     0.015       30     2.5
BA3a_exvivo                               995    635    773  1.608 0.341     0.128     0.025       10     1.0
BA3b_exvivo                              2274   1460   3314  1.920 0.789     0.092     0.015       16     1.5
BA4a_exvivo                              1734   1008   3293  2.771 0.488     0.085     0.018        9     1.4
BA4p_exvivo                              1169    767   1690  2.309 0.522     0.091     0.016        5     0.9
BA6_exvivo                              10025   6517  22810  2.978 0.536     0.104     0.020       77     8.2
BA44_exvivo                              2494   1723   5323  2.797 0.479     0.112     0.019       23     1.9
BA45_exvivo                              3654   2576   8165  2.589 0.631     0.118     0.022       39     3.3
V1_exvivo                                3132   2092   3464  1.669 0.513     0.123     0.027       36     3.7
V2_exvivo                                7541   5131  11253  1.997 0.587     0.131     0.028       88     9.1
MT_exvivo                                2195   1444   4725  2.670 0.623     0.116     0.023       24     2.0
perirhinal_exvivo                         840    673   2730  3.126 0.843     0.133     0.031        9     1.2
entorhinal_exvivo                         716    464   2279  3.351 1.015     0.093     0.025        7     0.7
