
Raw <mean> +- <std> (using 'lh.curv'):                -0.02614 +- 0.1679 
       Raw Min:                                       -0.74633 at vertex 118658  
       Raw Max:                                        4.63896 at vertex 77451   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14410 mm
       Raw Total Surface Area:                     89603.34375 mm^2
       Raw Total Number of Vertices:                    144996
       Raw Average Vertex Area (Whole Surface):        0.61797 mm^2
       Raw Natural Surface Integral:               -2031.54517
       Raw Rectified Surface Integral:             11271.50293
       Raw Positive Surface Integral:               4619.97900
       Raw Negative Surface Integral:               6651.52393
       Raw Mean Natural Surface Integral:             -0.01401 across 144996 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07774 across 144996 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06531 across 70743 (48.79%) vertices
       Raw Mean Negative Surface Integral:             0.08958 across 74253 (51.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02267 across 89603.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12579 across 89603.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10570 across 43708.636719 (48.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14493 across 45895.144531 (51.22%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6638 
       Raw Min:                                      -13.61029 at vertex 7658    
       Raw Max:                                       16.59332 at vertex 37428   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14410 mm
       Raw Total Surface Area:                     89603.34375 mm^2
       Raw Total Number of Vertices:                    144996
       Raw Average Vertex Area (Whole Surface):        0.61797 mm^2
       Raw Natural Surface Integral:                 453.66800
       Raw Rectified Surface Integral:            408799.81250
       Raw Positive Surface Integral:             204626.73438
       Raw Negative Surface Integral:             204173.06250
       Raw Mean Natural Surface Integral:              0.00313 across 144996 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81939 across 144996 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99714 across 68274 (47.09%) vertices
       Raw Mean Negative Surface Integral:             2.66121 across 76722 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00506 across 89603.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56233 across 89603.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88445 across 41893.535156 (46.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27945 across 47710.128906 (53.25%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03296 +- 5.5014 mm^-2
         K Min:                                      -41.04160 at vertex 76501   
         K Max:                                     2073.60864 at vertex 77451   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14410 mm
         K Total Surface Area:                     89603.34375 mm^2
         K Total Number of Vertices:                    144996
         K Average Vertex Area (Whole Surface):        0.61797 mm^2
         K Natural Surface Integral:                   9.73024
         K Rectified Surface Integral:              3160.47021
         K Positive Surface Integral:               1585.10022
         K Negative Surface Integral:               1575.36987
         K Mean Natural Surface Integral:              0.00007 across 144996 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02180 across 144996 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02345 across 67601 (46.62%) vertices
         K Mean Negative Surface Integral:             0.02035 across 77395 (53.38%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89603.273438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03527 across 89603.273438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04209 across 37657.761719 (42.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.03033 across 51945.781250 (57.97%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03664 +- 0.3864 mm^-1
         H Min:                                      -15.45615 at vertex 83539   
         H Max:                                       64.26733 at vertex 77451   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14410 mm
         H Total Surface Area:                     89603.34375 mm^2
         H Total Number of Vertices:                    144996
         H Average Vertex Area (Whole Surface):        0.61797 mm^2
         H Natural Surface Integral:               -1397.68054
         H Rectified Surface Integral:             14517.12305
         H Positive Surface Integral:               6559.72119
         H Negative Surface Integral:               7957.40186
         H Mean Natural Surface Integral:             -0.00964 across 144996 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10012 across 144996 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08374 across 78335 (54.03%) vertices
         H Mean Negative Surface Integral:             0.11937 across 66661 (45.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.01560 across 89603.273438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16202 across 89603.273438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13128 across 49966.421875 (55.76%) mm^2
         H AreaNorm Negative Surface Integral:         0.20076 across 39636.968750 (44.24%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08047 +- 0.7168 mm^-1
        k1 Min:                                      -24.59616 at vertex 83539   
        k1 Max:                                      109.61798 at vertex 77451   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14410 mm
        k1 Total Surface Area:                     89603.34375 mm^2
        k1 Total Number of Vertices:                    144996
        k1 Average Vertex Area (Whole Surface):        0.61797 mm^2
        k1 Natural Surface Integral:               -3586.62109
        k1 Rectified Surface Integral:             30401.51758
        k1 Positive Surface Integral:              13407.44824
        k1 Negative Surface Integral:              16994.06836
        k1 Mean Natural Surface Integral:             -0.02474 across 144996 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20967 across 144996 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17116 across 78335 (54.03%) vertices
        k1 Mean Negative Surface Integral:             0.25493 across 66661 (45.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04003 across 89603.273438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33929 across 89603.273438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26833 across 49966.421875 (55.76%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42874 across 39636.968750 (44.24%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00720 +- 0.1281 mm^-1
        k2 Min:                                       -6.31614 at vertex 83539   
        k2 Max:                                       18.91668 at vertex 77451   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14410 mm
        k2 Total Surface Area:                     89603.34375 mm^2
        k2 Total Number of Vertices:                    144996
        k2 Average Vertex Area (Whole Surface):        0.61797 mm^2
        k2 Natural Surface Integral:                 791.25995
        k2 Rectified Surface Integral:              6638.93896
        k2 Positive Surface Integral:               3715.09937
        k2 Negative Surface Integral:               2923.83936
        k2 Mean Natural Surface Integral:              0.00546 across 144996 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04579 across 144996 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04726 across 78612 (54.22%) vertices
        k2 Mean Negative Surface Integral:             0.04404 across 66384 (45.78%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00883 across 89603.273438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07409 across 89603.273438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07664 across 48472.718750 (54.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07109 across 41130.996094 (45.90%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47081 +- 23.1498 mm^-2
         S Min:                                        0.00000 at vertex 25      
         S Max:                                     8226.72461 at vertex 77451   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14410 mm
         S Total Surface Area:                     89603.34375 mm^2
         S Total Number of Vertices:                    144996
         S Average Vertex Area (Whole Surface):        0.61797 mm^2
         S Natural Surface Integral:               22294.17773
         S Rectified Surface Integral:             22294.17773
         S Positive Surface Integral:              22294.17773
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15376 across 144996 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15376 across 144996 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15376 across 144996 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24881 across 89603.273438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24881 across 89603.273438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24881 across 89603.273438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29653 +- 0.4248 mm^-2
         C Min:                                        0.00483 at vertex 96634   
         C Max:                                       78.65730 at vertex 77451   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14410 mm
         C Total Surface Area:                     89603.34375 mm^2
         C Total Number of Vertices:                    144996
         C Average Vertex Area (Whole Surface):        0.61797 mm^2
         C Natural Surface Integral:               22390.19531
         C Rectified Surface Integral:             22390.19531
         C Positive Surface Integral:              22390.19531
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15442 across 144996 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15442 across 144996 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15442 across 144996 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24988 across 89603.273438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24988 across 89603.273438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24988 across 89603.273438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53673 +- 33.7371 mm^-2
        BE Min:                                        0.00005 at vertex 96634   
        BE Max:                                    12373.94238 at vertex 77451   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14410 mm
        BE Total Surface Area:                     89603.34375 mm^2
        BE Total Number of Vertices:                    144996
        BE Average Vertex Area (Whole Surface):        0.61797 mm^2
        BE Natural Surface Integral:               22313.41016
        BE Rectified Surface Integral:             22313.41016
        BE Positive Surface Integral:              22313.41016
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15389 across 144996 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15389 across 144996 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15389 across 144996 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24902 across 89603.273438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24902 across 89603.273438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24902 across 89603.273438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.45065 +- 27.4544 mm^-2
        FI Min:                                        0.00000 at vertex 25      
        FI Max:                                     9942.49316 at vertex 77451   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14410 mm
        FI Total Surface Area:                     89603.34375 mm^2
        FI Total Number of Vertices:                    144996
        FI Average Vertex Area (Whole Surface):        0.61797 mm^2
        FI Natural Surface Integral:               18196.01758
        FI Rectified Surface Integral:             18196.01758
        FI Positive Surface Integral:              18196.01758
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12549 across 144996 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12549 across 144996 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12549 across 144996 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20307 across 89603.273438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20307 across 89603.273438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20307 across 89603.273438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1447.99304
curv -- Intrinsic Curvature Index - positive (ICIp):    126.13827
curv -- Intrinsic Curvature Index - negative (ICIn):    125.36395
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77431

Mean across 10 curvatures: 1.6516e-01 +- 2.3186e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02614 +- 0.1679 
       Raw Min:                                       -0.74633 at vertex 118658  
       Raw Max:                                        4.63896 at vertex 77451   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14410 mm
       Raw Total Surface Area:                     89603.34375 mm^2
       Raw Total Number of Vertices:                    144996
       Raw Average Vertex Area (Whole Surface):        0.61797 mm^2
       Raw Natural Surface Integral:               -2031.54517
       Raw Rectified Surface Integral:             11271.50293
       Raw Positive Surface Integral:               4619.97900
       Raw Negative Surface Integral:               6651.52393
       Raw Mean Natural Surface Integral:             -0.01401 across 144996 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07774 across 144996 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06531 across 70743 (48.79%) vertices
       Raw Mean Negative Surface Integral:             0.08958 across 74253 (51.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02267 across 89603.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12579 across 89603.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10570 across 43708.636719 (48.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14493 across 45895.144531 (51.22%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6638 
       Raw Min:                                      -13.61029 at vertex 7658    
       Raw Max:                                       16.59332 at vertex 37428   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14410 mm
       Raw Total Surface Area:                     89603.34375 mm^2
       Raw Total Number of Vertices:                    144996
       Raw Average Vertex Area (Whole Surface):        0.61797 mm^2
       Raw Natural Surface Integral:                 453.66800
       Raw Rectified Surface Integral:            408799.81250
       Raw Positive Surface Integral:             204626.73438
       Raw Negative Surface Integral:             204173.06250
       Raw Mean Natural Surface Integral:              0.00313 across 144996 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81939 across 144996 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99714 across 68274 (47.09%) vertices
       Raw Mean Negative Surface Integral:             2.66121 across 76722 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00506 across 89603.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56233 across 89603.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88445 across 41893.535156 (46.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27945 across 47710.128906 (53.25%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03296 +- 5.5014 mm^-2
         K Min:                                      -41.04160 at vertex 76501   
         K Max:                                     2073.60864 at vertex 77451   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14410 mm
         K Total Surface Area:                     89603.34375 mm^2
         K Total Number of Vertices:                    144996
         K Average Vertex Area (Whole Surface):        0.61797 mm^2
         K Natural Surface Integral:                   9.73024
         K Rectified Surface Integral:              3160.47021
         K Positive Surface Integral:               1585.10022
         K Negative Surface Integral:               1575.36987
         K Mean Natural Surface Integral:              0.00007 across 144996 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02180 across 144996 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02345 across 67601 (46.62%) vertices
         K Mean Negative Surface Integral:             0.02035 across 77395 (53.38%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89603.273438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03527 across 89603.273438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04209 across 37657.761719 (42.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.03033 across 51945.781250 (57.97%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03664 +- 0.3864 mm^-1
         H Min:                                      -15.45615 at vertex 83539   
         H Max:                                       64.26733 at vertex 77451   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14410 mm
         H Total Surface Area:                     89603.34375 mm^2
         H Total Number of Vertices:                    144996
         H Average Vertex Area (Whole Surface):        0.61797 mm^2
         H Natural Surface Integral:               -1397.68054
         H Rectified Surface Integral:             14517.12305
         H Positive Surface Integral:               6559.72119
         H Negative Surface Integral:               7957.40186
         H Mean Natural Surface Integral:             -0.00964 across 144996 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10012 across 144996 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08374 across 78335 (54.03%) vertices
         H Mean Negative Surface Integral:             0.11937 across 66661 (45.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.01560 across 89603.273438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16202 across 89603.273438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13128 across 49966.421875 (55.76%) mm^2
         H AreaNorm Negative Surface Integral:         0.20076 across 39636.968750 (44.24%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08047 +- 0.7168 mm^-1
        k1 Min:                                      -24.59616 at vertex 83539   
        k1 Max:                                      109.61798 at vertex 77451   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14410 mm
        k1 Total Surface Area:                     89603.34375 mm^2
        k1 Total Number of Vertices:                    144996
        k1 Average Vertex Area (Whole Surface):        0.61797 mm^2
        k1 Natural Surface Integral:               -3586.62109
        k1 Rectified Surface Integral:             30401.51758
        k1 Positive Surface Integral:              13407.44824
        k1 Negative Surface Integral:              16994.06836
        k1 Mean Natural Surface Integral:             -0.02474 across 144996 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20967 across 144996 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17116 across 78335 (54.03%) vertices
        k1 Mean Negative Surface Integral:             0.25493 across 66661 (45.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04003 across 89603.273438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33929 across 89603.273438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26833 across 49966.421875 (55.76%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42874 across 39636.968750 (44.24%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00720 +- 0.1281 mm^-1
        k2 Min:                                       -6.31614 at vertex 83539   
        k2 Max:                                       18.91668 at vertex 77451   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14410 mm
        k2 Total Surface Area:                     89603.34375 mm^2
        k2 Total Number of Vertices:                    144996
        k2 Average Vertex Area (Whole Surface):        0.61797 mm^2
        k2 Natural Surface Integral:                 791.25995
        k2 Rectified Surface Integral:              6638.93896
        k2 Positive Surface Integral:               3715.09937
        k2 Negative Surface Integral:               2923.83936
        k2 Mean Natural Surface Integral:              0.00546 across 144996 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04579 across 144996 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04726 across 78612 (54.22%) vertices
        k2 Mean Negative Surface Integral:             0.04404 across 66384 (45.78%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00883 across 89603.273438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07409 across 89603.273438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07664 across 48472.718750 (54.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07109 across 41130.996094 (45.90%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47081 +- 23.1498 mm^-2
         S Min:                                        0.00000 at vertex 25      
         S Max:                                     8226.72461 at vertex 77451   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14410 mm
         S Total Surface Area:                     89603.34375 mm^2
         S Total Number of Vertices:                    144996
         S Average Vertex Area (Whole Surface):        0.61797 mm^2
         S Natural Surface Integral:               22294.17773
         S Rectified Surface Integral:             22294.17773
         S Positive Surface Integral:              22294.17773
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15376 across 144996 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15376 across 144996 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15376 across 144996 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24881 across 89603.273438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24881 across 89603.273438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24881 across 89603.273438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29653 +- 0.4248 mm^-2
         C Min:                                        0.00483 at vertex 96634   
         C Max:                                       78.65730 at vertex 77451   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14410 mm
         C Total Surface Area:                     89603.34375 mm^2
         C Total Number of Vertices:                    144996
         C Average Vertex Area (Whole Surface):        0.61797 mm^2
         C Natural Surface Integral:               22390.19531
         C Rectified Surface Integral:             22390.19531
         C Positive Surface Integral:              22390.19531
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15442 across 144996 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15442 across 144996 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15442 across 144996 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24988 across 89603.273438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24988 across 89603.273438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24988 across 89603.273438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53673 +- 33.7371 mm^-2
        BE Min:                                        0.00005 at vertex 96634   
        BE Max:                                    12373.94238 at vertex 77451   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14410 mm
        BE Total Surface Area:                     89603.34375 mm^2
        BE Total Number of Vertices:                    144996
        BE Average Vertex Area (Whole Surface):        0.61797 mm^2
        BE Natural Surface Integral:               22313.41016
        BE Rectified Surface Integral:             22313.41016
        BE Positive Surface Integral:              22313.41016
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15389 across 144996 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15389 across 144996 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15389 across 144996 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24902 across 89603.273438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24902 across 89603.273438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24902 across 89603.273438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.45065 +- 27.4544 mm^-2
        FI Min:                                        0.00000 at vertex 25      
        FI Max:                                     9942.49316 at vertex 77451   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84966 +- 0.14410 mm
        FI Total Surface Area:                     89603.34375 mm^2
        FI Total Number of Vertices:                    144996
        FI Average Vertex Area (Whole Surface):        0.61797 mm^2
        FI Natural Surface Integral:               18196.01758
        FI Rectified Surface Integral:             18196.01758
        FI Positive Surface Integral:              18196.01758
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12549 across 144996 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12549 across 144996 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12549 across 144996 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20307 across 89603.273438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20307 across 89603.273438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20307 across 89603.273438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1447.99304
curv -- Intrinsic Curvature Index - positive (ICIp):    126.13827
curv -- Intrinsic Curvature Index - negative (ICIn):    125.36395
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77431

Mean across 10 curvatures: 1.6516e-01 +- 2.3186e-01


