# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:08:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28866_ses-1 rh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28866_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:50:54
# Measure Cortex, NumVert, Number of Vertices, 139824, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93479.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63994, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1847   1216   3230  2.731 0.487     0.093     0.014       10     1.1
caudalanteriorcingulate                  1180    835   2336  2.373 0.826     0.098     0.014       13     0.8
caudalmiddlefrontal                      4067   2742   8596  2.749 0.592     0.104     0.018       34     3.0
cuneus                                   2484   1543   2989  1.783 0.483     0.109     0.021       25     2.3
entorhinal                                802    543   2966  3.516 0.877     0.106     0.026        7     0.7
fusiform                                 5026   3436  11692  2.898 0.615     0.116     0.024       60     5.0
inferiorparietal                         8334   5433  16677  2.716 0.599     0.102     0.018       72     6.2
inferiortemporal                         5129   3497  12246  2.980 0.741     0.107     0.021       44     4.2
isthmuscingulate                         1480    974   2650  2.348 0.931     0.108     0.021       16     1.2
lateraloccipital                         7389   4515  11509  2.291 0.728     0.110     0.022       72     7.0
lateralorbitofrontal                     4518   3270  10735  2.891 0.819     0.134     0.034       55     6.8
lingual                                  4406   3049   6825  2.059 0.710     0.128     0.027       47     5.3
medialorbitofrontal                      3230   2346   7352  2.713 0.692     0.117     0.026       47     3.4
middletemporal                           5941   4035  17155  3.243 0.731     0.104     0.020       60     5.0
parahippocampal                          1020    652   1954  2.532 0.768     0.094     0.016        8     0.6
paracentral                              2829   1721   4618  2.495 0.489     0.088     0.014       15     1.8
parsopercularis                          1877   1320   4226  2.695 0.530     0.108     0.019       17     1.5
parsorbitalis                            1357    994   3763  2.835 0.725     0.128     0.026       17     1.3
parstriangularis                         2124   1434   4139  2.486 0.588     0.102     0.018       18     1.5
pericalcarine                            2350   1498   2191  1.601 0.544     0.118     0.026       24     2.6
postcentral                              7109   4368  10357  2.126 0.740     0.094     0.016       54     5.0
posteriorcingulate                       2115   1485   4084  2.424 0.720     0.119     0.022       23     2.1
precentral                               8743   5507  16535  2.705 0.559     0.093     0.017       56     6.4
precuneus                                5903   3933  10999  2.597 0.576     0.112     0.019       53     4.8
rostralanteriorcingulate                  876    666   2335  2.979 0.693     0.128     0.024       13     0.9
rostralmiddlefrontal                     8691   6328  18479  2.451 0.675     0.121     0.024       96     8.7
superiorfrontal                         11354   7846  26355  2.936 0.621     0.112     0.022       96    10.2
superiorparietal                         9161   5935  15990  2.354 0.545     0.103     0.017       80     6.4
superiortemporal                         7049   4609  15819  2.989 0.645     0.097     0.017       55     5.1
supramarginal                            6514   4320  13381  2.676 0.658     0.112     0.024       68     6.2
frontalpole                               451    356   1500  2.788 0.804     0.165     0.041        7     0.9
temporalpole                              779    598   2875  3.544 0.883     0.137     0.035        9     1.4
transversetemporal                        574    373   1007  2.489 0.361     0.115     0.017        6     0.4
insula                                   3115   2104   7304  3.288 0.866     0.102     0.024       24     3.0
