# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:08:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28866_ses-1 rh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28866_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 00:59:24
# Measure Cortex, NumVert, Number of Vertices, 139824, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93479.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63994, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1054    830   3095  2.707 0.916     0.150     0.035       15     1.6
G_and_S_occipital_inf                    1550    896   2947  2.671 0.712     0.103     0.018       14     1.2
G_and_S_paracentral                      1714    944   2817  2.397 0.514     0.090     0.020       16     1.3
G_and_S_subcentral                       1889   1230   4214  2.940 0.552     0.113     0.018       18     1.5
G_and_S_transv_frontopol                 1125    867   2962  2.644 0.708     0.146     0.033       17     1.6
G_and_S_cingul-Ant                       3380   2419   7186  2.732 0.633     0.111     0.021       42     3.1
G_and_S_cingul-Mid-Ant                   1466   1020   2880  2.845 0.484     0.097     0.016       10     1.1
G_and_S_cingul-Mid-Post                  1637   1154   3282  2.708 0.510     0.118     0.025       15     1.7
G_cingul-Post-dorsal                      521    379   1452  2.838 0.608     0.135     0.031        7     0.6
G_cingul-Post-ventral                     332    208   1011  3.165 0.844     0.106     0.024        4     0.3
G_cuneus                                 2489   1518   3008  1.749 0.525     0.126     0.026       31     3.1
G_front_inf-Opercular                    1187    865   3631  3.009 0.498     0.118     0.022       15     1.2
G_front_inf-Orbital                       353    251   1089  2.926 0.415     0.131     0.023        5     0.4
G_front_inf-Triangul                      918    635   2468  2.846 0.510     0.115     0.023       11     0.8
G_front_middle                           4385   3213  11865  2.776 0.639     0.128     0.026       63     4.5
G_front_sup                              7219   4987  19658  3.109 0.595     0.118     0.024       71     7.1
G_Ins_lg_and_S_cent_ins                   630    432   1643  3.825 0.941     0.103     0.031        6     0.8
G_insular_short                           627    527   2397  3.295 0.994     0.171     0.048       12     1.3
G_occipital_middle                       2218   1342   4818  2.729 0.751     0.116     0.029       28     2.4
G_occipital_sup                          1581   1022   2797  2.239 0.743     0.124     0.024       18     1.7
G_oc-temp_lat-fusifor                    2322   1539   6084  3.052 0.594     0.120     0.026       31     2.6
G_oc-temp_med-Lingual                    2808   1978   4956  2.087 0.753     0.134     0.031       35     3.8
G_oc-temp_med-Parahip                    1462    967   4468  3.247 0.834     0.112     0.026       14     1.3
G_orbital                                2787   2049   9086  3.166 0.773     0.131     0.032       40     3.6
G_pariet_inf-Angular                     3602   2352   9813  3.009 0.644     0.121     0.026       52     3.7
G_pariet_inf-Supramar                    2966   1960   6293  2.715 0.680     0.109     0.026       34     3.0
G_parietal_sup                           2998   1979   6114  2.443 0.512     0.110     0.017       35     2.2
G_postcentral                            2581   1500   3943  2.139 0.622     0.100     0.020       24     2.2
G_precentral                             3520   2085   8354  2.977 0.494     0.093     0.019       27     2.9
G_precuneus                              2690   1764   6770  2.876 0.482     0.127     0.022       37     2.5
G_rectus                                  898    732   2799  2.910 0.642     0.141     0.031       18     1.2
G_subcallosal                             584    463   1229  2.898 0.856     0.196     0.079       13     2.0
G_temp_sup-G_T_transv                     461    293    930  2.538 0.320     0.107     0.017        5     0.3
G_temp_sup-Lateral                       2474   1604   7557  3.354 0.586     0.110     0.022       26     2.3
G_temp_sup-Plan_polar                    1148    760   2769  3.300 0.643     0.084     0.015        5     0.8
G_temp_sup-Plan_tempo                    1139    758   2364  2.603 0.680     0.110     0.023       12     1.0
G_temporal_inf                           2221   1570   6865  3.208 0.744     0.114     0.025       24     2.1
G_temporal_middle                        3664   2514  12911  3.542 0.687     0.115     0.025       50     3.6
Lat_Fis-ant-Horizont                      435    280    533  2.150 0.338     0.075     0.008        1     0.1
Lat_Fis-ant-Vertical                      314    214    398  2.130 0.393     0.084     0.010        1     0.1
Lat_Fis-post                             1429    935   1938  2.490 0.630     0.102     0.017        8     1.1
Pole_occipital                           3066   1868   3909  1.927 0.631     0.110     0.022       32     3.1
Pole_temporal                            2037   1518   7692  3.380 0.790     0.140     0.037       34     2.9
S_calcarine                              2381   1604   2490  1.772 0.650     0.119     0.023       21     2.3
S_central                                3350   2174   3613  1.900 0.641     0.084     0.014       14     2.0
S_cingul-Marginalis                      1741   1128   2306  2.198 0.407     0.084     0.010        8     0.7
S_circular_insula_ant                     506    341    912  3.132 0.577     0.091     0.018        2     0.4
S_circular_insula_inf                    1396    889   2120  2.871 0.817     0.076     0.012        5     0.7
S_circular_insula_sup                    1409    905   2000  2.650 0.482     0.082     0.013        5     0.8
S_collat_transv_ant                      1528   1042   2867  2.667 0.627     0.100     0.016       11     1.1
S_collat_transv_post                      422    286    475  2.082 0.668     0.129     0.024        3     0.5
S_front_inf                              2087   1395   3333  2.325 0.576     0.103     0.020       15     1.7
S_front_middle                           2554   1750   3628  2.168 0.497     0.101     0.016       15     1.9
S_front_sup                              2985   2024   5412  2.633 0.549     0.099     0.018       18     2.3
S_interm_prim-Jensen                      481    347    800  2.571 0.405     0.114     0.018        3     0.5
S_intrapariet_and_P_trans                4453   2903   6245  2.264 0.416     0.093     0.013       25     2.5
S_oc_middle_and_Lunatus                   920    583   1126  2.127 0.433     0.090     0.013        4     0.6
S_oc_sup_and_transversal                 1322    867   1751  2.224 0.316     0.107     0.019        9     1.0
S_occipital_ant                           695    444    906  2.202 0.565     0.104     0.022        5     0.5
S_oc-temp_lat                            1190    787   1939  2.795 0.432     0.094     0.016        5     0.8
S_oc-temp_med_and_Lingual                1939   1304   2876  2.546 0.579     0.094     0.015        9     1.2
S_orbital_lateral                         562    409    805  2.011 0.448     0.112     0.018        4     0.5
S_orbital_med-olfact                      873    597   1249  2.322 0.577     0.102     0.019        5     0.7
S_orbital-H_Shaped                       1800   1253   3505  2.598 0.786     0.115     0.022       14     1.7
S_parieto_occipital                      2072   1351   2733  2.238 0.663     0.090     0.014       10     1.3
S_pericallosal                           1759   1111   1644  1.731 0.696     0.095     0.012       17     1.0
S_postcentral                            2881   1893   4220  2.241 0.619     0.092     0.014       16     1.8
S_precentral-inf-part                    2072   1385   3268  2.643 0.402     0.099     0.014       12     1.2
S_precentral-sup-part                    1511   1002   2227  2.570 0.387     0.085     0.013        7     0.8
S_suborbital                              517    351    791  2.555 0.688     0.092     0.015        2     0.3
S_subparietal                            1401    962   2290  2.654 0.374     0.113     0.020       11     1.1
S_temporal_inf                           1501    977   2071  2.541 0.479     0.090     0.015        7     0.9
S_temporal_sup                           7300   4772  11751  2.715 0.469     0.089     0.012       36     4.1
S_temporal_transverse                     335    221    515  2.626 0.463     0.092     0.011        2     0.2
