# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:08:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28866_ses-1 rh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28866_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 00:59:34
# Measure Cortex, NumVert, Number of Vertices, 139824, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93479.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63994, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1288    903   2453  2.348 0.821     0.098     0.014       14     0.8
caudalmiddlefrontal                      4122   2771   8641  2.748 0.585     0.103     0.019       34     3.1
cuneus                                   3081   1891   3721  1.809 0.506     0.107     0.020       29     2.8
entorhinal                                712    467   2355  3.424 0.863     0.098     0.024        5     0.6
fusiform                                 4615   3135  10371  2.886 0.592     0.113     0.022       46     4.4
inferiorparietal                         8350   5432  16970  2.724 0.604     0.103     0.018       77     6.3
inferiortemporal                         5670   3886  13970  2.983 0.743     0.109     0.023       57     4.7
isthmuscingulate                         1474    967   2603  2.346 0.920     0.107     0.022       16     1.2
lateraloccipital                         7290   4461  11160  2.251 0.723     0.111     0.022       72     7.0
lateralorbitofrontal                     4812   3503  12312  2.894 0.840     0.130     0.030       57     6.5
lingual                                  4357   3017   6755  2.059 0.708     0.128     0.028       47     5.3
medialorbitofrontal                      2383   1808   5753  2.765 0.737     0.133     0.035       35     3.6
middletemporal                           7235   4865  19393  3.163 0.724     0.102     0.019       67     5.7
parahippocampal                          1092    712   2135  2.586 0.783     0.095     0.016        8     0.6
paracentral                              2980   1816   4926  2.523 0.509     0.089     0.015       16     2.0
parsopercularis                          2160   1513   4660  2.633 0.550     0.108     0.020       20     1.7
parsorbitalis                            1139    823   2944  2.755 0.745     0.112     0.022       11     1.0
parstriangularis                         2107   1431   4162  2.490 0.599     0.109     0.020       20     1.8
pericalcarine                            2289   1458   2121  1.606 0.557     0.117     0.025       23     2.5
postcentral                              7728   4764  11522  2.146 0.742     0.095     0.017       59     5.5
posteriorcingulate                       2165   1519   4162  2.441 0.707     0.121     0.023       24     2.1
precentral                               8456   5338  16173  2.712 0.559     0.093     0.017       56     6.2
precuneus                                6040   4038  11711  2.638 0.548     0.114     0.020       59     5.1
rostralanteriorcingulate                 1263    931   2943  2.801 0.731     0.126     0.026       18     1.5
rostralmiddlefrontal                     6073   4396  12581  2.462 0.651     0.121     0.023       68     5.7
superiorfrontal                         14616  10199  33644  2.840 0.654     0.113     0.022      140    13.6
superiorparietal                         7794   5071  13442  2.352 0.525     0.100     0.016       63     5.1
superiortemporal                         9291   6176  21805  3.013 0.687     0.104     0.020       76     8.1
supramarginal                            5909   3943  11899  2.660 0.649     0.112     0.024       60     5.6
transversetemporal                        553    357    968  2.489 0.343     0.113     0.017        5     0.3
insula                                   2780   1888   6612  3.347 0.845     0.099     0.022       20     2.4
