# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:11:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28866_ses-1 rh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28866_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:11:43
# Measure Cortex, NumVert, Number of Vertices, 148430, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98768.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                822    414   1160  2.151 0.466     0.103     0.024       10     0.8
BA2_exvivo                               2000   1286   3090  2.248 0.579     0.089     0.013       13     1.0
BA3a_exvivo                              1010    667    861  1.743 0.462     0.120     0.021        7     0.9
BA3b_exvivo                              1757   1133   1607  1.418 0.352     0.071     0.010        6     0.8
BA4a_exvivo                              1136    604   1965  2.751 0.346     0.084     0.018        9     0.9
BA4p_exvivo                              1081    699   1746  2.609 0.477     0.071     0.013        3     0.6
BA6_exvivo                               5893   3723  12620  2.895 0.530     0.099     0.020       40     4.7
BA44_exvivo                               876    631   2178  2.730 0.517     0.110     0.018        9     0.7
BA45_exvivo                               920    659   2343  2.734 0.621     0.112     0.022        8     0.8
V1_exvivo                                3822   2403   4221  1.751 0.668     0.112     0.024       37     4.2
V2_exvivo                                4067   2676   5369  1.793 0.547     0.132     0.030       50     5.4
MT_exvivo                                 365    211    748  2.419 0.729     0.119     0.032        5     0.5
perirhinal_exvivo                          41     31    108  3.462 0.641     0.117     0.018        0     0.0
entorhinal_exvivo                         710    478   2258  3.436 0.804     0.096     0.018        4     0.6
