
Raw <mean> +- <std> (using 'rh.curv'):                -0.02802 +- 0.1600 
       Raw Min:                                       -0.79923 at vertex 40555   
       Raw Max:                                        0.41883 at vertex 7012    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84354 +- 0.14016 mm
       Raw Total Surface Area:                     90441.57812 mm^2
       Raw Total Number of Vertices:                    148430
       Raw Average Vertex Area (Whole Surface):        0.60932 mm^2
       Raw Natural Surface Integral:               -1935.66113
       Raw Rectified Surface Integral:             11238.05078
       Raw Positive Surface Integral:               4651.19482
       Raw Negative Surface Integral:               6586.85596
       Raw Mean Natural Surface Integral:             -0.01304 across 148430 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07571 across 148430 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06483 across 71746 (48.34%) vertices
       Raw Mean Negative Surface Integral:             0.08590 across 76684 (51.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02140 across 90442.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12426 across 90442.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10454 across 44492.472656 (49.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14335 across 45949.125000 (50.81%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7468 
       Raw Min:                                      -13.32113 at vertex 122298  
       Raw Max:                                       16.71595 at vertex 53642   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84354 +- 0.14016 mm
       Raw Total Surface Area:                     90441.57812 mm^2
       Raw Total Number of Vertices:                    148430
       Raw Average Vertex Area (Whole Surface):        0.60932 mm^2
       Raw Natural Surface Integral:                8019.68896
       Raw Rectified Surface Integral:            421318.43750
       Raw Positive Surface Integral:             214669.06250
       Raw Negative Surface Integral:             206649.37500
       Raw Mean Natural Surface Integral:              0.05403 across 148430 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83850 across 148430 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08641 across 69553 (46.86%) vertices
       Raw Mean Negative Surface Integral:             2.61989 across 78877 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08867 across 90442.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65843 across 90442.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02211 across 42744.789062 (47.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33256 across 47696.785156 (52.74%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04003 +- 9.3197 mm^-2
         K Min:                                      -81.50600 at vertex 144716  
         K Max:                                     3580.05444 at vertex 40555   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84354 +- 0.14016 mm
         K Total Surface Area:                     90441.57812 mm^2
         K Total Number of Vertices:                    148430
         K Average Vertex Area (Whole Surface):        0.60932 mm^2
         K Natural Surface Integral:                   9.65472
         K Rectified Surface Integral:              3079.62939
         K Positive Surface Integral:               1544.64197
         K Negative Surface Integral:               1534.98730
         K Mean Natural Surface Integral:              0.00007 across 148430 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02075 across 148430 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02194 across 70405 (47.43%) vertices
         K Mean Negative Surface Integral:             0.01967 across 78025 (52.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90442.078125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03405 across 90442.078125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03961 across 38995.183594 (43.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.02984 across 51446.312500 (56.88%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04241 +- 0.4470 mm^-1
         H Min:                                     -101.88727 at vertex 40555   
         H Max:                                       15.57141 at vertex 65709   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84354 +- 0.14016 mm
         H Total Surface Area:                     90441.57812 mm^2
         H Total Number of Vertices:                    148430
         H Average Vertex Area (Whole Surface):        0.60932 mm^2
         H Natural Surface Integral:               -1368.62781
         H Rectified Surface Integral:             14423.64648
         H Positive Surface Integral:               6527.50928
         H Negative Surface Integral:               7896.13721
         H Mean Natural Surface Integral:             -0.00922 across 148430 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09717 across 148430 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08224 across 79374 (53.48%) vertices
         H Mean Negative Surface Integral:             0.11434 across 69056 (46.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.01513 across 90442.078125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15948 across 90442.078125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12926 across 50498.800781 (55.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.19769 across 39942.687500 (44.16%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09277 +- 0.8379 mm^-1
        k1 Min:                                     -184.35521 at vertex 40555   
        k1 Max:                                       28.41792 at vertex 65709   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84354 +- 0.14016 mm
        k1 Total Surface Area:                     90441.57812 mm^2
        k1 Total Number of Vertices:                    148430
        k1 Average Vertex Area (Whole Surface):        0.60932 mm^2
        k1 Natural Surface Integral:               -3641.13794
        k1 Rectified Surface Integral:             30056.39062
        k1 Positive Surface Integral:              13207.62695
        k1 Negative Surface Integral:              16848.76367
        k1 Mean Natural Surface Integral:             -0.02453 across 148430 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20250 across 148430 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16640 across 79374 (53.48%) vertices
        k1 Mean Negative Surface Integral:             0.24399 across 69056 (46.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04026 across 90442.078125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33233 across 90442.078125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26154 across 50498.800781 (55.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42182 across 39942.687500 (44.16%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00795 +- 0.1249 mm^-1
        k2 Min:                                      -19.41933 at vertex 40555   
        k2 Max:                                        3.12694 at vertex 39676   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84354 +- 0.14016 mm
        k2 Total Surface Area:                     90441.57812 mm^2
        k2 Total Number of Vertices:                    148430
        k2 Average Vertex Area (Whole Surface):        0.60932 mm^2
        k2 Natural Surface Integral:                 903.88226
        k2 Rectified Surface Integral:              6603.95898
        k2 Positive Surface Integral:               3753.92065
        k2 Negative Surface Integral:               2850.03857
        k2 Mean Natural Surface Integral:              0.00609 across 148430 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04449 across 148430 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04592 across 81743 (55.07%) vertices
        k2 Mean Negative Surface Integral:             0.04274 across 66687 (44.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00999 across 90442.078125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07302 across 90442.078125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07528 across 49864.796875 (55.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07024 across 40576.750000 (44.87%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.64630 +- 73.9483 mm^-2
         S Min:                                        0.00000 at vertex 1245    
         S Max:                                    27203.84570 at vertex 40555   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84354 +- 0.14016 mm
         S Total Surface Area:                     90441.57812 mm^2
         S Total Number of Vertices:                    148430
         S Average Vertex Area (Whole Surface):        0.60932 mm^2
         S Natural Surface Integral:               21659.89453
         S Rectified Surface Integral:             21659.89453
         S Positive Surface Integral:              21659.89453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14593 across 148430 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14593 across 148430 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14593 across 148430 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23949 across 90442.078125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23949 across 90442.078125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23949 across 90442.078125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29093 +- 0.5278 mm^-2
         C Min:                                        0.00237 at vertex 146478  
         C Max:                                      131.08003 at vertex 40555   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84354 +- 0.14016 mm
         C Total Surface Area:                     90441.57812 mm^2
         C Total Number of Vertices:                    148430
         C Average Vertex Area (Whole Surface):        0.60932 mm^2
         C Natural Surface Integral:               22137.42383
         C Rectified Surface Integral:             22137.42383
         C Positive Surface Integral:              22137.42383
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14914 across 148430 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14914 across 148430 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14914 across 148430 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24477 across 90442.078125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24477 across 90442.078125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24477 across 90442.078125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.72635 +- 92.0122 mm^-2
        BE Min:                                        0.00001 at vertex 146478  
        BE Max:                                    34363.95312 at vertex 40555   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84354 +- 0.14016 mm
        BE Total Surface Area:                     90441.57812 mm^2
        BE Total Number of Vertices:                    148430
        BE Average Vertex Area (Whole Surface):        0.60932 mm^2
        BE Natural Surface Integral:               21678.95312
        BE Rectified Surface Integral:             21678.95312
        BE Positive Surface Integral:              21678.95312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14606 across 148430 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14606 across 148430 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14606 across 148430 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23970 across 90442.078125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23970 across 90442.078125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23970 across 90442.078125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.63374 +- 81.9273 mm^-2
        FI Min:                                        0.00000 at vertex 1245    
        FI Max:                                    30406.78906 at vertex 40555   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84354 +- 0.14016 mm
        FI Total Surface Area:                     90441.57812 mm^2
        FI Total Number of Vertices:                    148430
        FI Average Vertex Area (Whole Surface):        0.60932 mm^2
        FI Natural Surface Integral:               17664.75781
        FI Rectified Surface Integral:             17664.75781
        FI Positive Surface Integral:              17664.75781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11901 across 148430 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11901 across 148430 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11901 across 148430 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19532 across 90442.078125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19532 across 90442.078125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19532 across 90442.078125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1405.71680
curv -- Intrinsic Curvature Index - positive (ICIp):    122.91870
curv -- Intrinsic Curvature Index - negative (ICIn):    122.15041
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76830

Mean across 10 curvatures: 2.1821e-01 +- 3.1117e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02802 +- 0.1600 
       Raw Min:                                       -0.79923 at vertex 40555   
       Raw Max:                                        0.41883 at vertex 7012    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84354 +- 0.14016 mm
       Raw Total Surface Area:                     90441.57812 mm^2
       Raw Total Number of Vertices:                    148430
       Raw Average Vertex Area (Whole Surface):        0.60932 mm^2
       Raw Natural Surface Integral:               -1935.66113
       Raw Rectified Surface Integral:             11238.05078
       Raw Positive Surface Integral:               4651.19482
       Raw Negative Surface Integral:               6586.85596
       Raw Mean Natural Surface Integral:             -0.01304 across 148430 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07571 across 148430 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06483 across 71746 (48.34%) vertices
       Raw Mean Negative Surface Integral:             0.08590 across 76684 (51.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02140 across 90442.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12426 across 90442.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10454 across 44492.472656 (49.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14335 across 45949.125000 (50.81%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7468 
       Raw Min:                                      -13.32113 at vertex 122298  
       Raw Max:                                       16.71595 at vertex 53642   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84354 +- 0.14016 mm
       Raw Total Surface Area:                     90441.57812 mm^2
       Raw Total Number of Vertices:                    148430
       Raw Average Vertex Area (Whole Surface):        0.60932 mm^2
       Raw Natural Surface Integral:                8019.68896
       Raw Rectified Surface Integral:            421318.43750
       Raw Positive Surface Integral:             214669.06250
       Raw Negative Surface Integral:             206649.37500
       Raw Mean Natural Surface Integral:              0.05403 across 148430 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83850 across 148430 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08641 across 69553 (46.86%) vertices
       Raw Mean Negative Surface Integral:             2.61989 across 78877 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08867 across 90442.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65843 across 90442.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02211 across 42744.789062 (47.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33256 across 47696.785156 (52.74%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04003 +- 9.3197 mm^-2
         K Min:                                      -81.50600 at vertex 144716  
         K Max:                                     3580.05444 at vertex 40555   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84354 +- 0.14016 mm
         K Total Surface Area:                     90441.57812 mm^2
         K Total Number of Vertices:                    148430
         K Average Vertex Area (Whole Surface):        0.60932 mm^2
         K Natural Surface Integral:                   9.65472
         K Rectified Surface Integral:              3079.62939
         K Positive Surface Integral:               1544.64197
         K Negative Surface Integral:               1534.98730
         K Mean Natural Surface Integral:              0.00007 across 148430 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02075 across 148430 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02194 across 70405 (47.43%) vertices
         K Mean Negative Surface Integral:             0.01967 across 78025 (52.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90442.078125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03405 across 90442.078125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03961 across 38995.183594 (43.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.02984 across 51446.312500 (56.88%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04241 +- 0.4470 mm^-1
         H Min:                                     -101.88727 at vertex 40555   
         H Max:                                       15.57141 at vertex 65709   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84354 +- 0.14016 mm
         H Total Surface Area:                     90441.57812 mm^2
         H Total Number of Vertices:                    148430
         H Average Vertex Area (Whole Surface):        0.60932 mm^2
         H Natural Surface Integral:               -1368.62781
         H Rectified Surface Integral:             14423.64648
         H Positive Surface Integral:               6527.50928
         H Negative Surface Integral:               7896.13721
         H Mean Natural Surface Integral:             -0.00922 across 148430 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09717 across 148430 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08224 across 79374 (53.48%) vertices
         H Mean Negative Surface Integral:             0.11434 across 69056 (46.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.01513 across 90442.078125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15948 across 90442.078125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12926 across 50498.800781 (55.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.19769 across 39942.687500 (44.16%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09277 +- 0.8379 mm^-1
        k1 Min:                                     -184.35521 at vertex 40555   
        k1 Max:                                       28.41792 at vertex 65709   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84354 +- 0.14016 mm
        k1 Total Surface Area:                     90441.57812 mm^2
        k1 Total Number of Vertices:                    148430
        k1 Average Vertex Area (Whole Surface):        0.60932 mm^2
        k1 Natural Surface Integral:               -3641.13794
        k1 Rectified Surface Integral:             30056.39062
        k1 Positive Surface Integral:              13207.62695
        k1 Negative Surface Integral:              16848.76367
        k1 Mean Natural Surface Integral:             -0.02453 across 148430 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20250 across 148430 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16640 across 79374 (53.48%) vertices
        k1 Mean Negative Surface Integral:             0.24399 across 69056 (46.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04026 across 90442.078125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33233 across 90442.078125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26154 across 50498.800781 (55.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42182 across 39942.687500 (44.16%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00795 +- 0.1249 mm^-1
        k2 Min:                                      -19.41933 at vertex 40555   
        k2 Max:                                        3.12694 at vertex 39676   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84354 +- 0.14016 mm
        k2 Total Surface Area:                     90441.57812 mm^2
        k2 Total Number of Vertices:                    148430
        k2 Average Vertex Area (Whole Surface):        0.60932 mm^2
        k2 Natural Surface Integral:                 903.88226
        k2 Rectified Surface Integral:              6603.95898
        k2 Positive Surface Integral:               3753.92065
        k2 Negative Surface Integral:               2850.03857
        k2 Mean Natural Surface Integral:              0.00609 across 148430 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04449 across 148430 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04592 across 81743 (55.07%) vertices
        k2 Mean Negative Surface Integral:             0.04274 across 66687 (44.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00999 across 90442.078125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07302 across 90442.078125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07528 across 49864.796875 (55.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07024 across 40576.750000 (44.87%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.64630 +- 73.9483 mm^-2
         S Min:                                        0.00000 at vertex 1245    
         S Max:                                    27203.84570 at vertex 40555   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84354 +- 0.14016 mm
         S Total Surface Area:                     90441.57812 mm^2
         S Total Number of Vertices:                    148430
         S Average Vertex Area (Whole Surface):        0.60932 mm^2
         S Natural Surface Integral:               21659.89453
         S Rectified Surface Integral:             21659.89453
         S Positive Surface Integral:              21659.89453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14593 across 148430 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14593 across 148430 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14593 across 148430 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23949 across 90442.078125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23949 across 90442.078125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23949 across 90442.078125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29093 +- 0.5278 mm^-2
         C Min:                                        0.00237 at vertex 146478  
         C Max:                                      131.08003 at vertex 40555   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84354 +- 0.14016 mm
         C Total Surface Area:                     90441.57812 mm^2
         C Total Number of Vertices:                    148430
         C Average Vertex Area (Whole Surface):        0.60932 mm^2
         C Natural Surface Integral:               22137.42383
         C Rectified Surface Integral:             22137.42383
         C Positive Surface Integral:              22137.42383
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14914 across 148430 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14914 across 148430 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14914 across 148430 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24477 across 90442.078125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24477 across 90442.078125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24477 across 90442.078125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.72635 +- 92.0122 mm^-2
        BE Min:                                        0.00001 at vertex 146478  
        BE Max:                                    34363.95312 at vertex 40555   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84354 +- 0.14016 mm
        BE Total Surface Area:                     90441.57812 mm^2
        BE Total Number of Vertices:                    148430
        BE Average Vertex Area (Whole Surface):        0.60932 mm^2
        BE Natural Surface Integral:               21678.95312
        BE Rectified Surface Integral:             21678.95312
        BE Positive Surface Integral:              21678.95312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14606 across 148430 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14606 across 148430 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14606 across 148430 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23970 across 90442.078125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23970 across 90442.078125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23970 across 90442.078125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.63374 +- 81.9273 mm^-2
        FI Min:                                        0.00000 at vertex 1245    
        FI Max:                                    30406.78906 at vertex 40555   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84354 +- 0.14016 mm
        FI Total Surface Area:                     90441.57812 mm^2
        FI Total Number of Vertices:                    148430
        FI Average Vertex Area (Whole Surface):        0.60932 mm^2
        FI Natural Surface Integral:               17664.75781
        FI Rectified Surface Integral:             17664.75781
        FI Positive Surface Integral:              17664.75781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11901 across 148430 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11901 across 148430 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11901 across 148430 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19532 across 90442.078125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19532 across 90442.078125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19532 across 90442.078125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1405.71680
curv -- Intrinsic Curvature Index - positive (ICIp):    122.91870
curv -- Intrinsic Curvature Index - negative (ICIn):    122.15041
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76830

Mean across 10 curvatures: 2.1821e-01 +- 3.1117e-01


