# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28866_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28866_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11881.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 252497.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254973.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 507470.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1615135.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1516233.324780, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 01:14:15 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 22:50:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 22:50:28 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2131     2091.8  wm-lh-bankssts                    99.1586     8.6714    70.0000   114.0000    44.0000 
  2 3002      3147     3111.5  wm-lh-caudalanteriorcingulate    100.8487     9.8151    67.0000   116.0000    49.0000 
  3 3003      7578     7448.1  wm-lh-caudalmiddlefrontal         95.0185    11.1534    63.0000   115.0000    52.0000 
  4 3005      2363     2323.1  wm-lh-cuneus                      88.7444    10.0460    64.0000   108.0000    44.0000 
  5 3006      1135     1197.6  wm-lh-entorhinal                  76.8502     9.5870    54.0000   101.0000    47.0000 
  6 3007      7456     7278.2  wm-lh-fusiform                    89.0567    11.1923    33.0000   111.0000    78.0000 
  7 3008      9779     9740.9  wm-lh-inferiorparietal            97.2064     8.5939    69.0000   113.0000    44.0000 
  8 3009      7699     7683.9  wm-lh-inferiortemporal            86.6574    12.4702    51.0000   112.0000    61.0000 
  9 3010      4324     4287.1  wm-lh-isthmuscingulate            98.9951    11.7826    21.0000   116.0000    95.0000 
 10 3011      9933    10137.1  wm-lh-lateraloccipital            92.6084     8.9128    56.0000   114.0000    58.0000 
 11 3012      7959     7833.4  wm-lh-lateralorbitofrontal        93.8966    10.5137    59.0000   116.0000    57.0000 
 12 3013      5537     5492.5  wm-lh-lingual                     86.3330     9.7093    43.0000   109.0000    66.0000 
 13 3014      4553     4474.8  wm-lh-medialorbitofrontal         92.0057    13.3277    30.0000   114.0000    84.0000 
 14 3015      5429     5550.2  wm-lh-middletemporal              89.9300    12.1884    57.0000   114.0000    57.0000 
 15 3016      1819     1917.4  wm-lh-parahippocampal             85.5085     8.4420    41.0000   109.0000    68.0000 
 16 3017      4369     4266.4  wm-lh-paracentral                 94.0664     9.9602    66.0000   112.0000    46.0000 
 17 3018      4196     4166.7  wm-lh-parsopercularis             97.3744     9.6167    69.0000   115.0000    46.0000 
 18 3019      1501     1505.9  wm-lh-parsorbitalis               92.5869    10.0017    69.0000   115.0000    46.0000 
 19 3020      3740     3724.0  wm-lh-parstriangularis            98.1997     8.4696    70.0000   115.0000    45.0000 
 20 3021      2893     2701.0  wm-lh-pericalcarine               85.5358    10.4480    26.0000   114.0000    88.0000 
 21 3022      7022     7083.9  wm-lh-postcentral                 91.4553     9.2454    64.0000   113.0000    49.0000 
 22 3023      5175     5135.6  wm-lh-posteriorcingulate         101.1550    10.7001    36.0000   118.0000    82.0000 
 23 3024     12628    12563.0  wm-lh-precentral                  93.5242     9.7012    65.0000   116.0000    51.0000 
 24 3025      9219     9076.0  wm-lh-precuneus                   95.0200     9.8515    17.0000   117.0000   100.0000 
 25 3026      3077     2978.2  wm-lh-rostralanteriorcingulate    97.6913    12.1048    28.0000   116.0000    88.0000 
 26 3027     16355    16185.1  wm-lh-rostralmiddlefrontal        97.7859    10.2108    62.0000   116.0000    54.0000 
 27 3028     18626    18376.8  wm-lh-superiorfrontal             92.3182    11.3312    54.0000   115.0000    61.0000 
 28 3029     13025    13236.6  wm-lh-superiorparietal            97.7400     8.4210    65.0000   112.0000    47.0000 
 29 3030     10336    10631.3  wm-lh-superiortemporal            94.1474    10.8757    58.0000   115.0000    57.0000 
 30 3031     10810    10872.4  wm-lh-supramarginal               99.0091     9.1785    71.0000   116.0000    45.0000 
 31 3032       317      297.2  wm-lh-frontalpole                 92.2240     9.1085    73.0000   110.0000    37.0000 
 32 3033       750      763.5  wm-lh-temporalpole                72.0920     8.2971    55.0000    92.0000    37.0000 
 33 3034       740      750.5  wm-lh-transversetemporal          92.8703     7.1574    74.0000   109.0000    35.0000 
 34 3035     10240    10072.4  wm-lh-insula                      91.9112    12.2579    29.0000   115.0000    86.0000 
 35 4001      3657     3647.9  wm-rh-bankssts                    96.4878     6.6787    74.0000   111.0000    37.0000 
 36 4002      3266     3341.3  wm-rh-caudalanteriorcingulate    103.7009     9.3797    53.0000   118.0000    65.0000 
 37 4003      7312     7288.4  wm-rh-caudalmiddlefrontal         95.0703    10.1780    65.0000   112.0000    47.0000 
 38 4005      2704     2713.2  wm-rh-cuneus                      91.7859     9.2270    68.0000   111.0000    43.0000 
 39 4006      1090     1176.8  wm-rh-entorhinal                  79.2606     8.3754    51.0000    97.0000    46.0000 
 40 4007      6966     7005.6  wm-rh-fusiform                    87.9289    10.0275    46.0000   109.0000    63.0000 
 41 4008     11743    11959.2  wm-rh-inferiorparietal            98.4312     7.4916    73.0000   119.0000    46.0000 
 42 4009      7203     7263.3  wm-rh-inferiortemporal            87.5686    12.4708    56.0000   109.0000    53.0000 
 43 4010      3569     3617.3  wm-rh-isthmuscingulate            99.9454    11.3740    32.0000   119.0000    87.0000 
 44 4011      9158     9391.7  wm-rh-lateraloccipital            94.4964     7.8452    70.0000   118.0000    48.0000 
 45 4012      8921     8688.0  wm-rh-lateralorbitofrontal        92.9814    11.0822    40.0000   116.0000    76.0000 
 46 4013      6334     6276.0  wm-rh-lingual                     85.1866    11.0121     0.0000   105.0000   105.0000 
 47 4014      4409     4358.1  wm-rh-medialorbitofrontal         92.0941    12.3904    30.0000   112.0000    82.0000 
 48 4015      6406     6554.7  wm-rh-middletemporal              88.6236    11.3466    58.0000   112.0000    54.0000 
 49 4016      1561     1636.3  wm-rh-parahippocampal             85.6579     7.2119    58.0000   100.0000    42.0000 
 50 4017      5831     5845.9  wm-rh-paracentral                 97.0115     7.2641    67.0000   114.0000    47.0000 
 51 4018      2975     2984.8  wm-rh-parsopercularis             97.8286     9.8890    66.0000   114.0000    48.0000 
 52 4019      1697     1649.8  wm-rh-parsorbitalis               92.0448    11.2227    67.0000   114.0000    47.0000 
 53 4020      3501     3465.1  wm-rh-parstriangularis            97.6835     9.1828    71.0000   114.0000    43.0000 
 54 4021      3392     3215.4  wm-rh-pericalcarine               85.9811     8.6533    33.0000   107.0000    74.0000 
 55 4022      8416     8595.1  wm-rh-postcentral                 92.7794     8.6800    68.0000   113.0000    45.0000 
 56 4023      4962     5038.7  wm-rh-posteriorcingulate         103.0466     9.7455    34.0000   119.0000    85.0000 
 57 4024     15049    15053.5  wm-rh-precentral                  93.9283     9.2430    66.0000   113.0000    47.0000 
 58 4025      9443     9360.5  wm-rh-precuneus                   95.0274     8.1612    60.0000   116.0000    56.0000 
 59 4026      2220     2206.8  wm-rh-rostralanteriorcingulate    99.3275    10.7719    68.0000   118.0000    50.0000 
 60 4027     14428    14228.2  wm-rh-rostralmiddlefrontal        96.0751     9.9879    62.0000   114.0000    52.0000 
 61 4028     19807    19683.8  wm-rh-superiorfrontal             92.9566    10.7597    61.0000   116.0000    55.0000 
 62 4029     13133    13438.9  wm-rh-superiorparietal            96.9030     7.3746    70.0000   115.0000    45.0000 
 63 4030      8126     8398.3  wm-rh-superiortemporal            91.4126     9.5295    61.0000   112.0000    51.0000 
 64 4031      9955    10009.9  wm-rh-supramarginal               97.3972     8.7605    66.0000   113.0000    47.0000 
 65 4032       398      397.9  wm-rh-frontalpole                 90.5955     9.6878    69.0000   113.0000    44.0000 
 66 4033       916      931.7  wm-rh-temporalpole                74.8122     9.3295    56.0000    95.0000    39.0000 
 67 4034       941      915.5  wm-rh-transversetemporal          95.8576     7.6743    76.0000   108.0000    32.0000 
 68 4035      8873     8901.4  wm-rh-insula                      92.1314    10.6392    37.0000   115.0000    78.0000 
 69 5001     34618    35048.8  Left-UnsegmentedWhiteMatter      101.0105    10.2065    23.0000   117.0000    94.0000 
 70 5002     34593    34419.7  Right-UnsegmentedWhiteMatter      98.9237    10.0201     7.0000   117.0000   110.0000 
