hemicode           2
white_border_hi    113.176666
white_border_low   64.000000
white_outside_low  53.999199
white_inside_hi    120.000000
white_outside_hi   113.176666
pial_border_hi    53.999199
pial_border_low   33.997601
pial_outside_low  10.000000
pial_inside_hi    94.823334
pial_outside_hi   48.998798
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 64.410469
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 9.176664
gray_mean 64.000000
gray_mode 64.000000
gray_std 10.000800
min_border_white 64.000000
max_border_white 113.176666
min_gray_at_white_border 53.999199
max_gray 94.823334
min_gray_at_csf_border 33.997601
max_gray_at_csf_border 53.999199
min_csf 10.000000
max_csf 43.998398
max_gray_scale 0.000000
max_scale_down 0.200000
