# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s12x28875_ses-1 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28875_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1215150.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206032.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7118.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 304309.190933, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 312716.614284, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 617025.805217, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 193239.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197521.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 390760.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57302.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 790654.805217, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1073081.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1063963.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1448870.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.937336, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.117622, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 22, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1296386.656641, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 01:28:50 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 23:14:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 23:14:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3435     3735.5  Left-Lateral-Ventricle            21.7764    18.0325     0.0000    78.0000    78.0000 
  2   5       144      178.9  Left-Inf-Lat-Vent                 42.3681    12.2393     6.0000    70.0000    64.0000 
  3   7     13488    14028.9  Left-Cerebellum-White-Matter      72.6366     7.5775    24.0000    95.0000    71.0000 
  4   8     54652    55206.1  Left-Cerebellum-Cortex            46.8118     9.7182     6.0000    84.0000    78.0000 
  5  10      7628     7278.0  Left-Thalamus                     75.3238    10.5345    24.0000   104.0000    80.0000 
  6  11      3945     3942.7  Left-Caudate                      64.0413     7.9676    34.0000    93.0000    59.0000 
  7  12      4759     4866.5  Left-Putamen                      73.5768     5.3424    49.0000    94.0000    45.0000 
  8  13      1766     1514.6  Left-Pallidum                     87.2174     8.5355    62.0000   108.0000    46.0000 
  9  14       516      569.3  3rd-Ventricle                     27.2519    17.6675     0.0000    74.0000    74.0000 
 10  15      1029     1062.1  4th-Ventricle                     16.6356    14.2844     0.0000    64.0000    64.0000 
 11  16     16746    17016.9  Brain-Stem                        79.2773    11.6870     9.0000   120.0000   111.0000 
 12  17      4198     4034.5  Left-Hippocampus                  59.7458     8.0074    25.0000    92.0000    67.0000 
 13  18      1262     1285.4  Left-Amygdala                     59.4667     6.6408    40.0000    87.0000    47.0000 
 14  24       455      532.9  CSF                               37.4352    10.8095     6.0000    75.0000    69.0000 
 15  26       635      595.5  Left-Accumbens-area               59.3921     5.4624    38.0000    80.0000    42.0000 
 16  28      4002     3922.2  Left-VentralDC                    89.8566    13.3148    38.0000   125.0000    87.0000 
 17  30         4        8.9  Left-vessel                       55.2500     7.4106    49.0000    66.0000    17.0000 
 18  31       424      365.8  Left-choroid-plexus               53.5259    13.4776    20.0000    84.0000    64.0000 
 19  43      2397     2603.6  Right-Lateral-Ventricle           31.9591    18.9289     0.0000    85.0000    85.0000 
 20  44       272      325.9  Right-Inf-Lat-Vent                38.5441    13.7260     7.0000    71.0000    64.0000 
 21  46     12254    12817.5  Right-Cerebellum-White-Matter     80.1213     6.9674    30.0000    99.0000    69.0000 
 22  47     61675    62254.3  Right-Cerebellum-Cortex           52.0237    10.1674     7.0000    92.0000    85.0000 
 23  49      7327     7029.4  Right-Thalamus                    76.1535     9.6037    38.0000   101.0000    63.0000 
 24  50      3954     3958.1  Right-Caudate                     65.4416     7.1310    34.0000    99.0000    65.0000 
 25  51      5525     5495.1  Right-Putamen                     73.2700     6.3144    42.0000   103.0000    61.0000 
 26  52      1895     1768.9  Right-Pallidum                    91.5393     5.9560    61.0000   107.0000    46.0000 
 27  53      4129     3962.7  Right-Hippocampus                 60.5667     7.3156    16.0000    87.0000    71.0000 
 28  54      1448     1429.9  Right-Amygdala                    58.8218     5.9130    31.0000    86.0000    55.0000 
 29  58       740      719.9  Right-Accumbens-area              61.7730     6.2155    39.0000    84.0000    45.0000 
 30  60      4089     4013.0  Right-VentralDC                   90.6432    13.2061    30.0000   121.0000    91.0000 
 31  62        13       19.4  Right-vessel                      52.5385     8.7903    40.0000    66.0000    26.0000 
 32  63       446      380.7  Right-choroid-plexus              50.7892    11.9448    19.0000    79.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1281     1123.1  WM-hypointensities                67.9329    11.3485    30.0000   100.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       125      151.1  Optic-Chiasm                      73.3120    19.2917    13.0000   110.0000    97.0000 
 41 251       836      768.7  CC_Posterior                      98.6328    16.5715    33.0000   117.0000    84.0000 
 42 252       533      487.7  CC_Mid_Posterior                  93.0807    20.1191    17.0000   117.0000   100.0000 
 43 253       655      604.2  CC_Central                        88.2382    15.7095    34.0000   110.0000    76.0000 
 44 254       487      438.3  CC_Mid_Anterior                   96.9979    15.7141    44.0000   117.0000    73.0000 
 45 255       879      829.8  CC_Anterior                      101.5939    12.9929    42.0000   122.0000    80.0000 
