# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:23:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28875_ses-1 lh pial 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28875_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:44:56
# Measure Cortex, NumVert, Number of Vertices, 120921, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115977, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.97297, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1891   1072   3475  2.964 0.438     0.103     0.027       34     2.0
caudalanteriorcingulate                   783    522   1396  2.855 0.523     0.155     0.051       69     1.2
caudalmiddlefrontal                      2741   2739   6962  2.862 0.569     0.166     0.037       46     4.5
cuneus                                   1973   1893   3425  2.151 0.660     0.162     0.042       43     3.2
entorhinal                                485    824   1791  3.327 1.009     0.385     0.092       21     2.3
fusiform                                 4668   4471  12576  3.187 0.656     0.166     0.046      306     7.9
inferiorparietal                         7341   6970  17741  2.887 0.602     0.149     0.036      191    11.4
inferiortemporal                         4098   4312  11276  3.087 0.764     0.177     0.041      111     7.6
isthmuscingulate                         1427   1619   3519  2.570 0.948     0.220     0.057      109     3.4
lateraloccipital                         7494   6405  14221  2.512 0.774     0.133     0.034      124    10.5
lateralorbitofrontal                     3321   3236   9404  3.348 0.700     0.186     0.047      100     6.6
lingual                                  4029   4011   7828  2.295 0.681     0.167     0.046      109     7.0
medialorbitofrontal                      2348   2381   6508  3.111 0.960     0.183     0.045       64     5.1
middletemporal                           4284   5043  13501  3.283 0.693     0.186     0.043       85     8.2
parahippocampal                          1165   1128   3127  3.374 0.796     0.188     0.051       32     2.9
paracentral                              2078   1803   4844  3.039 0.605     0.139     0.032       32     2.8
parsopercularis                          2402   2318   6267  3.118 0.523     0.158     0.037       42     4.0
parsorbitalis                            1026   1604   4046  3.260 0.845     0.246     0.054       31     2.4
parstriangularis                         2197   2220   5920  3.034 0.617     0.171     0.048       49     3.9
pericalcarine                            1870   1050   1879  1.663 0.564     0.116     0.033       47     2.4
postcentral                              6260   5885  13450  2.583 0.784     0.151     0.037      112     9.5
posteriorcingulate                       1630   1466   3593  2.720 0.868     0.157     0.039       54     2.9
precentral                               6672   5721  15679  2.969 0.642     0.136     0.034      197     9.7
precuneus                                5252   4597  12155  2.900 0.556     0.152     0.041      108     8.3
rostralanteriorcingulate                 1004    949   2670  3.299 0.616     0.144     0.032       16     1.4
rostralmiddlefrontal                     8132   9318  24137  3.031 0.707     0.194     0.048      245    15.8
superiorfrontal                          9725   9673  29945  3.473 0.687     0.165     0.043      268    16.0
superiorparietal                         8058   7743  18720  2.747 0.633     0.148     0.033      109    11.9
superiortemporal                         6290   5682  16921  3.406 0.779     0.157     0.045      191    11.0
supramarginal                            5639   5165  13918  2.982 0.652     0.156     0.039      105     9.5
frontalpole                               311    623   1452  3.177 0.907     0.306     0.063        8     0.8
temporalpole                              434    835   2567  3.956 0.787     0.266     0.048        9     1.0
transversetemporal                        710    560   1590  3.192 0.456     0.138     0.040       23     1.2
insula                                   3183   2139   8159  3.588 0.777     0.157     0.068      175    11.8
