# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:23:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28875_ses-1 lh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28875_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 00:51:10
# Measure Cortex, NumVert, Number of Vertices, 120921, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86019.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.97297, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1651   1129   4035  3.159 0.635     0.110     0.017       17     1.1
caudalmiddlefrontal                      3013   2236   7508  2.868 0.560     0.115     0.022       29     2.8
cuneus                                   2788   1981   4936  2.281 0.676     0.127     0.028       35     3.0
entorhinal                                591    450   2105  3.399 0.961     0.139     0.049       10     1.0
fusiform                                 4258   3054  10819  3.113 0.642     0.121     0.024       51     4.1
inferiorparietal                         7372   5293  17716  2.847 0.597     0.114     0.022       91     6.7
inferiortemporal                         4071   3013  11979  3.170 0.784     0.121     0.026       50     4.3
isthmuscingulate                         1467   1119   3609  2.595 0.939     0.127     0.029       23     1.8
lateraloccipital                         7512   4859  14409  2.520 0.777     0.122     0.026       91     8.6
lateralorbitofrontal                     3503   2633  10954  3.393 0.796     0.134     0.035       49     5.0
lingual                                  4085   3092   7938  2.283 0.683     0.132     0.031       57     5.5
medialorbitofrontal                      1840   1333   5314  3.188 0.898     0.111     0.025       20     1.9
middletemporal                           5951   4151  16606  3.195 0.665     0.110     0.024       66     5.6
parahippocampal                          1218    796   3260  3.362 0.808     0.085     0.020        9     0.9
paracentral                              2407   1654   6246  3.139 0.640     0.102     0.020       18     1.8
parsopercularis                          2292   1599   5711  3.108 0.511     0.109     0.021       24     1.8
parsorbitalis                            1044    769   3261  3.239 0.617     0.113     0.022        9     1.1
parstriangularis                         2599   1965   7048  3.070 0.636     0.124     0.029       29     3.0
pericalcarine                            1835   1258   1831  1.663 0.570     0.121     0.026       16     2.0
postcentral                              7060   4892  15018  2.601 0.770     0.113     0.022       67     6.3
posteriorcingulate                       1743   1241   3758  2.768 0.866     0.110     0.020       20     1.5
precentral                               6584   4483  15424  2.973 0.636     0.106     0.022       50     5.5
precuneus                                4997   3663  12002  2.919 0.566     0.117     0.024       53     5.0
rostralanteriorcingulate                 1520   1084   4170  3.217 0.851     0.112     0.026       18     1.7
rostralmiddlefrontal                     6042   4579  17505  2.952 0.706     0.134     0.031       83     8.2
superiorfrontal                         10328   7609  32293  3.397 0.707     0.125     0.027      105    11.3
superiorparietal                         6646   4580  15542  2.770 0.628     0.099     0.017       57     4.7
superiortemporal                         8003   5461  21810  3.356 0.768     0.106     0.025       80     8.7
supramarginal                            5065   3720  12818  3.034 0.654     0.119     0.025       63     5.7
transversetemporal                        708    477   1583  3.194 0.446     0.130     0.023        8     0.6
insula                                   2728   1847   7456  3.684 0.756     0.098     0.021       18     2.4
