# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:25:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28875_ses-1 lh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28875_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:25:47
# Measure Cortex, NumVert, Number of Vertices, 128676, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90653.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1025    719   2697  2.757 0.626     0.143     0.033       15     1.2
BA2_exvivo                               3822   2751   8865  2.728 0.694     0.111     0.021       37     3.3
BA3a_exvivo                              1001    646   1025  2.010 0.502     0.111     0.020        6     0.9
BA3b_exvivo                              2261   1553   3879  2.243 0.722     0.102     0.019       18     1.8
BA4a_exvivo                              1479   1014   3750  3.125 0.558     0.106     0.025       10     1.4
BA4p_exvivo                              1122    778   1996  2.751 0.480     0.101     0.019        6     0.9
BA6_exvivo                               8210   5824  24082  3.328 0.681     0.110     0.021       72     6.9
BA44_exvivo                              2078   1457   5343  3.115 0.501     0.115     0.023       24     1.8
BA45_exvivo                              3256   2468   9728  3.117 0.662     0.127     0.029       41     3.9
V1_exvivo                                3309   2239   3677  1.669 0.597     0.120     0.028       32     3.7
V2_exvivo                                7752   5526  15108  2.362 0.749     0.142     0.035      115    11.7
MT_exvivo                                2161   1444   5193  2.881 0.594     0.111     0.018       27     1.6
perirhinal_exvivo                         640    509   2353  3.526 0.908     0.143     0.045       10     1.1
entorhinal_exvivo                         689    471   2070  3.076 1.343     0.103     0.033        8     0.9
