
Raw <mean> +- <std> (using 'lh.curv'):                -0.02742 +- 0.1692 
       Raw Min:                                       -1.04461 at vertex 106070  
       Raw Max:                                        3.95898 at vertex 77050   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85827 +- 0.15053 mm
       Raw Total Surface Area:                     81099.28125 mm^2
       Raw Total Number of Vertices:                    128676
       Raw Average Vertex Area (Whole Surface):        0.63026 mm^2
       Raw Natural Surface Integral:               -2182.31836
       Raw Rectified Surface Integral:             10201.45703
       Raw Positive Surface Integral:               4009.56909
       Raw Negative Surface Integral:               6191.88770
       Raw Mean Natural Surface Integral:             -0.01696 across 128676 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07928 across 128676 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06285 across 63799 (49.58%) vertices
       Raw Mean Negative Surface Integral:             0.09544 across 64877 (50.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02691 across 81099.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12579 across 81099.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10177 across 39399.683594 (48.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14849 across 41699.425781 (51.42%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8343 
       Raw Min:                                      -13.75270 at vertex 127839  
       Raw Max:                                       16.32550 at vertex 47650   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85827 +- 0.15053 mm
       Raw Total Surface Area:                     81099.28125 mm^2
       Raw Total Number of Vertices:                    128676
       Raw Average Vertex Area (Whole Surface):        0.63026 mm^2
       Raw Natural Surface Integral:               -8793.00293
       Raw Rectified Surface Integral:            387019.59375
       Raw Positive Surface Integral:             189113.29688
       Raw Negative Surface Integral:             197906.31250
       Raw Mean Natural Surface Integral:             -0.06833 across 128676 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00771 across 128676 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11986 across 60616 (47.11%) vertices
       Raw Mean Negative Surface Integral:             2.90782 across 68060 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10842 across 81099.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77215 across 81099.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07554 across 37259.722656 (45.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51435 across 43839.402344 (54.06%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.17970 +- 23.9354 mm^-2
         K Min:                                      -39.93354 at vertex 58556   
         K Max:                                     6188.81787 at vertex 49860   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85827 +- 0.15053 mm
         K Total Surface Area:                     81099.28125 mm^2
         K Total Number of Vertices:                    128676
         K Average Vertex Area (Whole Surface):        0.63026 mm^2
         K Natural Surface Integral:                  10.07038
         K Rectified Surface Integral:              3441.56055
         K Positive Surface Integral:               1725.81543
         K Negative Surface Integral:               1715.74500
         K Mean Natural Surface Integral:              0.00008 across 128676 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02675 across 128676 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02865 across 60243 (46.82%) vertices
         K Mean Negative Surface Integral:             0.02507 across 68433 (53.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81099.546875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04244 across 81099.546875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05038 across 34252.863281 (42.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.03662 across 46846.421875 (57.76%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04683 +- 0.8977 mm^-1
         H Min:                                     -122.58232 at vertex 1971    
         H Max:                                      194.33083 at vertex 49860   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85827 +- 0.15053 mm
         H Total Surface Area:                     81099.28125 mm^2
         H Total Number of Vertices:                    128676
         H Average Vertex Area (Whole Surface):        0.63026 mm^2
         H Natural Surface Integral:               -1672.66504
         H Rectified Surface Integral:             13446.89062
         H Positive Surface Integral:               5887.11279
         H Negative Surface Integral:               7559.77832
         H Mean Natural Surface Integral:             -0.01300 across 128676 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10450 across 128676 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08202 across 71773 (55.78%) vertices
         H Mean Negative Surface Integral:             0.13285 across 56903 (44.22%) vertices
         H AreaNorm Natural Surface Integral:         -0.02062 across 81099.546875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16581 across 81099.546875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12767 across 46111.082031 (56.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.21607 across 34988.039062 (43.14%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09967 +- 1.6794 mm^-1
        k1 Min:                                     -234.71149 at vertex 1971    
        k1 Max:                                      372.02621 at vertex 49860   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85827 +- 0.15053 mm
        k1 Total Surface Area:                     81099.28125 mm^2
        k1 Total Number of Vertices:                    128676
        k1 Average Vertex Area (Whole Surface):        0.63026 mm^2
        k1 Natural Surface Integral:               -4093.79712
        k1 Rectified Surface Integral:             28222.33203
        k1 Positive Surface Integral:              12064.26758
        k1 Negative Surface Integral:              16158.06445
        k1 Mean Natural Surface Integral:             -0.03181 across 128676 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21933 across 128676 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16809 across 71773 (55.78%) vertices
        k1 Mean Negative Surface Integral:             0.28396 across 56903 (44.22%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05048 across 81099.546875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34800 across 81099.546875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26163 across 46111.082031 (56.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46182 across 34988.039062 (43.14%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00600 +- 0.2059 mm^-1
        k2 Min:                                      -31.90740 at vertex 18704   
        k2 Max:                                       16.78103 at vertex 77050   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85827 +- 0.15053 mm
        k2 Total Surface Area:                     81099.28125 mm^2
        k2 Total Number of Vertices:                    128676
        k2 Average Vertex Area (Whole Surface):        0.63026 mm^2
        k2 Natural Surface Integral:                 748.46698
        k2 Rectified Surface Integral:              6423.60303
        k2 Positive Surface Integral:               3586.03516
        k2 Negative Surface Integral:               2837.56812
        k2 Mean Natural Surface Integral:              0.00582 across 128676 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04992 across 128676 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05105 across 70244 (54.59%) vertices
        k2 Mean Negative Surface Integral:             0.04856 across 58432 (45.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00923 across 81099.546875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07921 across 81099.546875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08152 across 43988.691406 (54.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07646 across 37110.429688 (45.76%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.51339 +- 387.4323 mm^-2
         S Min:                                        0.00000 at vertex 914     
         S Max:                                   126302.60156 at vertex 49860   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85827 +- 0.15053 mm
         S Total Surface Area:                     81099.28125 mm^2
         S Total Number of Vertices:                    128676
         S Average Vertex Area (Whole Surface):        0.63026 mm^2
         S Natural Surface Integral:               23456.61719
         S Rectified Surface Integral:             23456.61719
         S Positive Surface Integral:              23456.61719
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18229 across 128676 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18229 across 128676 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18229 across 128676 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28923 across 81099.546875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28923 across 81099.546875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28923 across 81099.546875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31694 +- 1.1558 mm^-2
         C Min:                                        0.00753 at vertex 125589  
         C Max:                                      263.32510 at vertex 49860   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85827 +- 0.15053 mm
         C Total Surface Area:                     81099.28125 mm^2
         C Total Number of Vertices:                    128676
         C Average Vertex Area (Whole Surface):        0.63026 mm^2
         C Natural Surface Integral:               20833.03711
         C Rectified Surface Integral:             20833.03711
         C Positive Surface Integral:              20833.03711
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16190 across 128676 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16190 across 128676 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16190 across 128676 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25688 across 81099.546875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25688 across 81099.546875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25688 across 81099.546875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.87279 +- 428.6160 mm^-2
        BE Min:                                        0.00011 at vertex 125589  
        BE Max:                                   138680.23438 at vertex 49860   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85827 +- 0.15053 mm
        BE Total Surface Area:                     81099.28125 mm^2
        BE Total Number of Vertices:                    128676
        BE Average Vertex Area (Whole Surface):        0.63026 mm^2
        BE Natural Surface Integral:               23476.39258
        BE Rectified Surface Integral:             23476.39258
        BE Positive Surface Integral:              23476.39258
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18245 across 128676 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18245 across 128676 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18245 across 128676 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28948 across 81099.546875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28948 across 81099.546875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28948 across 81099.546875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.60366 +- 406.5772 mm^-2
        FI Min:                                        0.00000 at vertex 914     
        FI Max:                                   132214.68750 at vertex 49860   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85827 +- 0.15053 mm
        FI Total Surface Area:                     81099.28125 mm^2
        FI Total Number of Vertices:                    128676
        FI Average Vertex Area (Whole Surface):        0.63026 mm^2
        FI Natural Surface Integral:               18960.88477
        FI Rectified Surface Integral:             18960.88477
        FI Positive Surface Integral:              18960.88477
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14735 across 128676 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14735 across 128676 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14735 across 128676 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23380 across 81099.546875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23380 across 81099.546875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23380 across 81099.546875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1508.85925
curv -- Intrinsic Curvature Index - positive (ICIp):    137.33603
curv -- Intrinsic Curvature Index - negative (ICIn):    136.53465
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80138

Mean across 10 curvatures: 8.3185e-01 +- 1.2073e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02742 +- 0.1692 
       Raw Min:                                       -1.04461 at vertex 106070  
       Raw Max:                                        3.95898 at vertex 77050   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85827 +- 0.15053 mm
       Raw Total Surface Area:                     81099.28125 mm^2
       Raw Total Number of Vertices:                    128676
       Raw Average Vertex Area (Whole Surface):        0.63026 mm^2
       Raw Natural Surface Integral:               -2182.31836
       Raw Rectified Surface Integral:             10201.45703
       Raw Positive Surface Integral:               4009.56909
       Raw Negative Surface Integral:               6191.88770
       Raw Mean Natural Surface Integral:             -0.01696 across 128676 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07928 across 128676 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06285 across 63799 (49.58%) vertices
       Raw Mean Negative Surface Integral:             0.09544 across 64877 (50.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02691 across 81099.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12579 across 81099.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10177 across 39399.683594 (48.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14849 across 41699.425781 (51.42%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8343 
       Raw Min:                                      -13.75270 at vertex 127839  
       Raw Max:                                       16.32550 at vertex 47650   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85827 +- 0.15053 mm
       Raw Total Surface Area:                     81099.28125 mm^2
       Raw Total Number of Vertices:                    128676
       Raw Average Vertex Area (Whole Surface):        0.63026 mm^2
       Raw Natural Surface Integral:               -8793.00293
       Raw Rectified Surface Integral:            387019.59375
       Raw Positive Surface Integral:             189113.29688
       Raw Negative Surface Integral:             197906.31250
       Raw Mean Natural Surface Integral:             -0.06833 across 128676 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00771 across 128676 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11986 across 60616 (47.11%) vertices
       Raw Mean Negative Surface Integral:             2.90782 across 68060 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10842 across 81099.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77215 across 81099.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07554 across 37259.722656 (45.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51435 across 43839.402344 (54.06%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.17970 +- 23.9354 mm^-2
         K Min:                                      -39.93354 at vertex 58556   
         K Max:                                     6188.81787 at vertex 49860   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85827 +- 0.15053 mm
         K Total Surface Area:                     81099.28125 mm^2
         K Total Number of Vertices:                    128676
         K Average Vertex Area (Whole Surface):        0.63026 mm^2
         K Natural Surface Integral:                  10.07038
         K Rectified Surface Integral:              3441.56055
         K Positive Surface Integral:               1725.81543
         K Negative Surface Integral:               1715.74500
         K Mean Natural Surface Integral:              0.00008 across 128676 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02675 across 128676 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02865 across 60243 (46.82%) vertices
         K Mean Negative Surface Integral:             0.02507 across 68433 (53.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81099.546875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04244 across 81099.546875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05038 across 34252.863281 (42.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.03662 across 46846.421875 (57.76%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04683 +- 0.8977 mm^-1
         H Min:                                     -122.58232 at vertex 1971    
         H Max:                                      194.33083 at vertex 49860   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85827 +- 0.15053 mm
         H Total Surface Area:                     81099.28125 mm^2
         H Total Number of Vertices:                    128676
         H Average Vertex Area (Whole Surface):        0.63026 mm^2
         H Natural Surface Integral:               -1672.66504
         H Rectified Surface Integral:             13446.89062
         H Positive Surface Integral:               5887.11279
         H Negative Surface Integral:               7559.77832
         H Mean Natural Surface Integral:             -0.01300 across 128676 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10450 across 128676 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08202 across 71773 (55.78%) vertices
         H Mean Negative Surface Integral:             0.13285 across 56903 (44.22%) vertices
         H AreaNorm Natural Surface Integral:         -0.02062 across 81099.546875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16581 across 81099.546875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12767 across 46111.082031 (56.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.21607 across 34988.039062 (43.14%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09967 +- 1.6794 mm^-1
        k1 Min:                                     -234.71149 at vertex 1971    
        k1 Max:                                      372.02621 at vertex 49860   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85827 +- 0.15053 mm
        k1 Total Surface Area:                     81099.28125 mm^2
        k1 Total Number of Vertices:                    128676
        k1 Average Vertex Area (Whole Surface):        0.63026 mm^2
        k1 Natural Surface Integral:               -4093.79712
        k1 Rectified Surface Integral:             28222.33203
        k1 Positive Surface Integral:              12064.26758
        k1 Negative Surface Integral:              16158.06445
        k1 Mean Natural Surface Integral:             -0.03181 across 128676 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21933 across 128676 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16809 across 71773 (55.78%) vertices
        k1 Mean Negative Surface Integral:             0.28396 across 56903 (44.22%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05048 across 81099.546875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34800 across 81099.546875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26163 across 46111.082031 (56.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46182 across 34988.039062 (43.14%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00600 +- 0.2059 mm^-1
        k2 Min:                                      -31.90740 at vertex 18704   
        k2 Max:                                       16.78103 at vertex 77050   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85827 +- 0.15053 mm
        k2 Total Surface Area:                     81099.28125 mm^2
        k2 Total Number of Vertices:                    128676
        k2 Average Vertex Area (Whole Surface):        0.63026 mm^2
        k2 Natural Surface Integral:                 748.46698
        k2 Rectified Surface Integral:              6423.60303
        k2 Positive Surface Integral:               3586.03516
        k2 Negative Surface Integral:               2837.56812
        k2 Mean Natural Surface Integral:              0.00582 across 128676 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04992 across 128676 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05105 across 70244 (54.59%) vertices
        k2 Mean Negative Surface Integral:             0.04856 across 58432 (45.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00923 across 81099.546875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07921 across 81099.546875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08152 across 43988.691406 (54.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07646 across 37110.429688 (45.76%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.51339 +- 387.4323 mm^-2
         S Min:                                        0.00000 at vertex 914     
         S Max:                                   126302.60156 at vertex 49860   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85827 +- 0.15053 mm
         S Total Surface Area:                     81099.28125 mm^2
         S Total Number of Vertices:                    128676
         S Average Vertex Area (Whole Surface):        0.63026 mm^2
         S Natural Surface Integral:               23456.61719
         S Rectified Surface Integral:             23456.61719
         S Positive Surface Integral:              23456.61719
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18229 across 128676 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18229 across 128676 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18229 across 128676 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28923 across 81099.546875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28923 across 81099.546875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28923 across 81099.546875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31694 +- 1.1558 mm^-2
         C Min:                                        0.00753 at vertex 125589  
         C Max:                                      263.32510 at vertex 49860   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85827 +- 0.15053 mm
         C Total Surface Area:                     81099.28125 mm^2
         C Total Number of Vertices:                    128676
         C Average Vertex Area (Whole Surface):        0.63026 mm^2
         C Natural Surface Integral:               20833.03711
         C Rectified Surface Integral:             20833.03711
         C Positive Surface Integral:              20833.03711
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16190 across 128676 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16190 across 128676 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16190 across 128676 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25688 across 81099.546875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25688 across 81099.546875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25688 across 81099.546875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.87279 +- 428.6160 mm^-2
        BE Min:                                        0.00011 at vertex 125589  
        BE Max:                                   138680.23438 at vertex 49860   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85827 +- 0.15053 mm
        BE Total Surface Area:                     81099.28125 mm^2
        BE Total Number of Vertices:                    128676
        BE Average Vertex Area (Whole Surface):        0.63026 mm^2
        BE Natural Surface Integral:               23476.39258
        BE Rectified Surface Integral:             23476.39258
        BE Positive Surface Integral:              23476.39258
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18245 across 128676 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18245 across 128676 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18245 across 128676 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28948 across 81099.546875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28948 across 81099.546875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28948 across 81099.546875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.60366 +- 406.5772 mm^-2
        FI Min:                                        0.00000 at vertex 914     
        FI Max:                                   132214.68750 at vertex 49860   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85827 +- 0.15053 mm
        FI Total Surface Area:                     81099.28125 mm^2
        FI Total Number of Vertices:                    128676
        FI Average Vertex Area (Whole Surface):        0.63026 mm^2
        FI Natural Surface Integral:               18960.88477
        FI Rectified Surface Integral:             18960.88477
        FI Positive Surface Integral:              18960.88477
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14735 across 128676 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14735 across 128676 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14735 across 128676 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23380 across 81099.546875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23380 across 81099.546875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23380 across 81099.546875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1508.85925
curv -- Intrinsic Curvature Index - positive (ICIp):    137.33603
curv -- Intrinsic Curvature Index - negative (ICIn):    136.53465
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80138

Mean across 10 curvatures: 8.3185e-01 +- 1.2073e+00


