# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:26:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28875_ses-1 rh pial 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28875_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 01:10:58
# Measure Cortex, NumVert, Number of Vertices, 129795, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118611, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.93818, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1698   1060   3335  3.052 0.448     0.106     0.027       17     1.9
caudalanteriorcingulate                   984    889   2086  2.490 0.942     0.374     0.120  1092515     1.4
caudalmiddlefrontal                      2593   2398   6822  3.102 0.609     0.153     0.040       41     4.3
cuneus                                   2570   2132   4141  2.273 0.655     0.138     0.037       86     3.9
entorhinal                                611    761   1842  3.394 0.961     0.249     0.091       16     2.9
fusiform                                 4580   4547  12351  3.157 0.591     0.174     0.041      160     7.9
inferiorparietal                         9838   8930  24080  3.020 0.674     0.140     0.032      169    14.0
inferiortemporal                         4464   4321  11922  3.128 0.748     0.162     0.041       89     8.2
isthmuscingulate                         1254   1239   2858  2.711 0.989     0.191     0.063       81     2.4
lateraloccipital                         7700   6149  13646  2.457 0.585     0.125     0.029      126     9.9
lateralorbitofrontal                     3241   3139   9465  3.390 0.705     0.186     0.050      146     7.5
lingual                                  5439   4856  10147  2.367 0.754     0.152     0.040      269     8.7
medialorbitofrontal                      2109   2085   5882  3.273 0.862     0.176     0.049       72     3.9
middletemporal                           5626   5598  14185  2.977 0.833     0.152     0.034      105     8.8
parahippocampal                          1105    972   2557  3.060 0.984     0.168     0.045       17     2.4
paracentral                              2843   2238   6030  2.968 0.564     0.126     0.033       49     3.7
parsopercularis                          1870   1649   4847  3.288 0.523     0.141     0.030       37     2.3
parsorbitalis                            1241   1595   4128  3.264 0.640     0.193     0.040       44     2.1
parstriangularis                         2474   2362   6386  3.037 0.589     0.158     0.037      142     3.6
pericalcarine                            2284   1258   2422  1.850 0.553     0.106     0.027       50     2.4
postcentral                              5751   5436  12123  2.517 0.818     0.149     0.032       74     8.4
posteriorcingulate                       1780   1759   4461  2.726 0.925     0.187     0.051      127     3.5
precentral                               7531   5919  16603  2.965 0.560     0.124     0.032      152     9.1
precuneus                                6158   4974  13536  2.930 0.520     0.145     0.038      143     9.6
rostralanteriorcingulate                  590    723   1933  3.192 0.911     0.207     0.050       11     1.2
rostralmiddlefrontal                     8953   9424  24103  2.907 0.701     0.249     0.047      186    17.4
superiorfrontal                         10203  10195  30342  3.338 0.671     0.166     0.043      233    17.1
superiorparietal                         8149   7564  17862  2.670 0.654     0.145     0.034      131    11.9
superiortemporal                         5732   5256  15190  3.281 0.619     0.151     0.033     5066     8.0
supramarginal                            5521   4896  13669  3.047 0.656     0.147     0.035       86     8.2
frontalpole                               393    670   1579  3.181 0.884     0.303     0.064       10     1.1
temporalpole                              397    789   2441  4.128 0.689     0.269     0.050        6     1.0
transversetemporal                        579    434   1244  3.179 0.495     0.121     0.038        5     0.9
insula                                   3534   2394   8821  3.467 0.857     0.147     0.046       92     6.1
