# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:26:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28875_ses-1 rh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28875_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 01:17:35
# Measure Cortex, NumVert, Number of Vertices, 129795, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90191.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.93818, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      912    671   2631  3.117 0.704     0.119     0.024        9     1.0
G_and_S_occipital_inf                    1277    859   2665  2.628 0.696     0.129     0.030       16     1.6
G_and_S_paracentral                      1800   1253   3975  2.625 0.560     0.125     0.025       19     1.8
G_and_S_subcentral                       1458   1068   4290  3.241 0.534     0.131     0.028       22     1.6
G_and_S_transv_frontopol                 1183    914   4364  3.086 0.825     0.149     0.040       24     1.7
G_and_S_cingul-Ant                       2596   1880   7090  3.393 0.587     0.120     0.027       28     3.0
G_and_S_cingul-Mid-Ant                   1309    898   3046  3.116 0.632     0.101     0.016       10     0.9
G_and_S_cingul-Mid-Post                  1594   1156   3788  3.140 0.599     0.118     0.026       15     1.8
G_cingul-Post-dorsal                      441    347   1730  3.520 0.512     0.151     0.033        8     0.7
G_cingul-Post-ventral                     254    179    897  3.334 0.714     0.118     0.028        4     0.2
G_cuneus                                 2397   1601   3949  2.143 0.681     0.134     0.030       32     3.0
G_front_inf-Opercular                    1220    871   4276  3.406 0.424     0.124     0.022       17     1.1
G_front_inf-Orbital                       432    334   1604  3.284 0.459     0.143     0.023        9     0.4
G_front_inf-Triangul                     1132    858   3850  3.274 0.576     0.143     0.034       20     1.3
G_front_middle                           3589   2856  13848  3.271 0.683     0.147     0.036       70     5.5
G_front_sup                              6452   4844  22696  3.452 0.704     0.133     0.029       86     7.4
G_Ins_lg_and_S_cent_ins                   605    439   2467  4.296 0.708     0.111     0.030        6     0.5
G_insular_short                           522    368   2323  3.995 0.649     0.097     0.021        4     0.5
G_occipital_middle                       2711   1796   7073  2.885 0.690     0.139     0.037       53     4.1
G_occipital_sup                          2008   1300   3876  2.508 0.796     0.134     0.039       32     3.3
G_oc-temp_lat-fusifor                    2085   1568   6821  3.244 0.527     0.140     0.030       45     2.5
G_oc-temp_med-Lingual                    3369   2385   7135  2.429 0.803     0.143     0.037       52     5.5
G_oc-temp_med-Parahip                    1202    773   3781  3.547 0.965     0.095     0.025        9     0.9
G_orbital                                2418   2021  10562  3.636 0.664     0.157     0.038       45     4.1
G_pariet_inf-Angular                     3497   2523  12638  3.439 0.707     0.122     0.026       51     3.7
G_pariet_inf-Supramar                    2335   1693   7452  3.315 0.620     0.129     0.025       31     2.4
G_parietal_sup                           2337   1851   7251  2.898 0.734     0.149     0.037       48     3.5
G_postcentral                            1903   1374   4939  2.718 0.764     0.131     0.027       24     2.3
G_precentral                             2888   1998   8509  3.127 0.544     0.114     0.023       31     2.6
G_precuneus                              2537   1829   7740  3.113 0.600     0.130     0.026       36     2.7
G_rectus                                  575    449   1938  3.165 0.879     0.133     0.043       14     0.9
G_subcallosal                             483    314    864  2.937 1.195     0.129     0.048        7     0.7
G_temp_sup-G_T_transv                     454    281   1012  3.072 0.522     0.071     0.010        2     0.2
G_temp_sup-Lateral                       1924   1317   7482  3.528 0.617     0.115     0.025       24     2.2
G_temp_sup-Plan_polar                    1020    692   2343  3.141 0.766     0.092     0.022        7     1.0
G_temp_sup-Plan_tempo                     990    671   2267  3.174 0.467     0.078     0.009        4     0.4
G_temporal_inf                           2406   1659   7913  3.302 0.784     0.118     0.028       46     2.7
G_temporal_middle                        3480   2358   9674  2.976 0.880     0.129     0.034       60     5.2
Lat_Fis-ant-Horizont                      421    277    616  2.697 0.531     0.088     0.012        2     0.2
Lat_Fis-ant-Vertical                      305    213    514  2.884 0.359     0.099     0.014        1     0.2
Lat_Fis-post                             1518    981   2399  3.067 0.469     0.090     0.012        6     0.8
Pole_occipital                           3598   2169   5394  2.158 0.605     0.120     0.028       47     4.1
Pole_temporal                            1288   1121   5941  3.372 0.838     0.153     0.045       20     2.9
S_calcarine                              2463   1674   3358  2.155 0.728     0.105     0.020       18     2.2
S_central                                2911   1890   3595  2.161 0.627     0.091     0.015       14     1.9
S_cingul-Marginalis                      1453    957   2347  2.879 0.515     0.091     0.014        8     0.8
S_circular_insula_ant                     660    429   1233  3.906 0.447     0.098     0.018        3     0.5
S_circular_insula_inf                    1058    659   1571  3.143 0.614     0.066     0.010        4     0.5
S_circular_insula_sup                    1768   1137   2864  3.172 0.460     0.086     0.011        6     1.0
S_collat_transv_ant                      1123    763   2322  3.255 0.575     0.092     0.014        6     0.7
S_collat_transv_post                      473    319    640  2.485 0.451     0.108     0.015        3     0.4
S_front_inf                              2172   1493   4232  2.808 0.589     0.103     0.016       16     1.6
S_front_middle                           2349   1620   4104  2.571 0.552     0.105     0.021       15     2.2
S_front_sup                              2733   1885   5643  2.912 0.543     0.107     0.018       17     2.3
S_interm_prim-Jensen                      655    427    898  2.496 0.387     0.086     0.014        3     0.3
S_intrapariet_and_P_trans                3199   2204   5115  2.468 0.495     0.101     0.018       22     2.6
S_oc_middle_and_Lunatus                  1102    707   1300  2.246 0.371     0.086     0.010        4     0.5
S_oc_sup_and_transversal                 2023   1320   3044  2.543 0.372     0.090     0.013       12     1.1
S_occipital_ant                           648    433   1144  2.796 0.383     0.086     0.015        3     0.2
S_oc-temp_lat                            1339    877   2302  2.789 0.463     0.097     0.018        9     1.1
S_oc-temp_med_and_Lingual                2399   1606   4178  2.795 0.614     0.087     0.012       11     1.2
S_orbital_lateral                         527    348    770  2.780 0.477     0.100     0.017        3     0.4
S_orbital_med-olfact                      538    391   1100  3.331 0.563     0.114     0.018        3     0.4
S_orbital-H_Shaped                       1206    841   2218  2.760 0.525     0.109     0.019       10     1.0
S_parieto_occipital                      2600   1695   4082  2.726 0.388     0.085     0.011       11     1.3
S_pericallosal                           1427    917   1232  1.616 0.430     0.109     0.015       19     1.0
S_postcentral                            2361   1576   3841  2.491 0.547     0.101     0.017       17     1.7
S_precentral-inf-part                    1272    826   2204  3.100 0.584     0.082     0.012        4     0.7
S_precentral-sup-part                    1821   1179   2790  2.848 0.428     0.087     0.013        7     1.1
S_suborbital                              252    176    513  3.128 0.873     0.145     0.027        3     0.3
S_subparietal                            1228    854   2334  2.968 0.429     0.122     0.028       11     1.5
S_temporal_inf                           1074    749   1837  2.604 0.797     0.097     0.016        7     0.7
S_temporal_sup                           7789   5065  14040  3.036 0.523     0.085     0.012       38     4.1
S_temporal_transverse                     247    169    559  3.341 0.452     0.098     0.010        1     0.1
