# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:28:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28875_ses-1 rh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28875_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:28:22
# Measure Cortex, NumVert, Number of Vertices, 137610, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94910.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                869    606   2461  2.866 0.692     0.142     0.031       13     1.3
BA2_exvivo                               2857   1970   6117  2.684 0.669     0.106     0.019       25     2.3
BA3a_exvivo                              1019    659   1000  2.013 0.503     0.117     0.023        7     0.9
BA3b_exvivo                              1870   1304   3175  2.059 0.759     0.109     0.021       17     1.6
BA4a_exvivo                              1756   1173   4092  2.966 0.453     0.103     0.020       12     1.5
BA4p_exvivo                              1224    806   2043  2.648 0.421     0.096     0.017        7     0.8
BA6_exvivo                               8596   6046  23736  3.235 0.629     0.113     0.023       80     7.8
BA44_exvivo                              3145   2176   7798  3.243 0.488     0.103     0.016       26     2.3
BA45_exvivo                              4484   3254  12040  3.031 0.630     0.126     0.025       61     4.5
V1_exvivo                                4213   2638   4890  1.862 0.603     0.114     0.028       45     5.1
V2_exvivo                                8597   5811  15447  2.373 0.655     0.128     0.028      108    10.5
MT_exvivo                                2170   1418   4202  2.743 0.535     0.100     0.018       18     1.5
perirhinal_exvivo                         397    265   1202  3.937 0.867     0.103     0.021        2     0.3
entorhinal_exvivo                         629    428   1826  2.920 1.250     0.119     0.046        9     1.4
