
Raw <mean> +- <std> (using 'rh.curv'):                -0.02949 +- 0.1661 
       Raw Min:                                       -1.38170 at vertex 113480  
       Raw Max:                                        0.61431 at vertex 50750   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14661 mm
       Raw Total Surface Area:                     85633.44531 mm^2
       Raw Total Number of Vertices:                    137610
       Raw Average Vertex Area (Whole Surface):        0.62229 mm^2
       Raw Natural Surface Integral:               -2183.92651
       Raw Rectified Surface Integral:             10878.33496
       Raw Positive Surface Integral:               4347.20410
       Raw Negative Surface Integral:               6531.13086
       Raw Mean Natural Surface Integral:             -0.01587 across 137610 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07905 across 137610 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06372 across 68219 (49.57%) vertices
       Raw Mean Negative Surface Integral:             0.09412 across 69391 (50.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02550 across 85633.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12703 across 85633.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10294 across 42228.898438 (49.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15047 across 43404.679688 (50.69%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8639 
       Raw Min:                                      -14.78614 at vertex 86920   
       Raw Max:                                       16.11162 at vertex 47362   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14661 mm
       Raw Total Surface Area:                     85633.44531 mm^2
       Raw Total Number of Vertices:                    137610
       Raw Average Vertex Area (Whole Surface):        0.62229 mm^2
       Raw Natural Surface Integral:               -3495.12158
       Raw Rectified Surface Integral:            408416.53125
       Raw Positive Surface Integral:             202460.70312
       Raw Negative Surface Integral:             205955.82812
       Raw Mean Natural Surface Integral:             -0.02540 across 137610 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96793 across 137610 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13092 across 64665 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.82344 across 72945 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04081 across 85633.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.76936 across 85633.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.09121 across 39766.750000 (46.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49030 across 45866.832031 (53.56%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03018 +- 1.9801 mm^-2
         K Min:                                       -9.47153 at vertex 31528   
         K Max:                                      516.15839 at vertex 80865   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14661 mm
         K Total Surface Area:                     85633.44531 mm^2
         K Total Number of Vertices:                    137610
         K Average Vertex Area (Whole Surface):        0.62229 mm^2
         K Natural Surface Integral:                   9.88247
         K Rectified Surface Integral:              3436.37207
         K Positive Surface Integral:               1723.12720
         K Negative Surface Integral:               1713.24475
         K Mean Natural Surface Integral:              0.00007 across 137610 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02497 across 137610 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02656 across 64882 (47.15%) vertices
         K Mean Negative Surface Integral:             0.02356 across 72728 (52.85%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85633.468750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04013 across 85633.468750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04724 across 36476.066406 (42.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03485 across 49157.503906 (57.40%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04832 +- 0.3830 mm^-1
         H Min:                                      -35.08208 at vertex 31510   
         H Max:                                       13.59369 at vertex 77919   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14661 mm
         H Total Surface Area:                     85633.44531 mm^2
         H Total Number of Vertices:                    137610
         H Average Vertex Area (Whole Surface):        0.62229 mm^2
         H Natural Surface Integral:               -1554.97424
         H Rectified Surface Integral:             14225.43359
         H Positive Surface Integral:               6335.22949
         H Negative Surface Integral:               7890.20361
         H Mean Natural Surface Integral:             -0.01130 across 137610 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10337 across 137610 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08249 across 76802 (55.81%) vertices
         H Mean Negative Surface Integral:             0.12976 across 60808 (44.19%) vertices
         H AreaNorm Natural Surface Integral:         -0.01816 across 85633.468750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16612 across 85633.468750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12863 across 49252.156250 (57.52%) mm^2
         H AreaNorm Negative Surface Integral:         0.21688 across 36381.273438 (42.48%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10444 +- 0.7116 mm^-1
        k1 Min:                                      -62.45595 at vertex 31510   
        k1 Max:                                       24.61259 at vertex 77919   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14661 mm
        k1 Total Surface Area:                     85633.44531 mm^2
        k1 Total Number of Vertices:                    137610
        k1 Average Vertex Area (Whole Surface):        0.62229 mm^2
        k1 Natural Surface Integral:               -4031.60815
        k1 Rectified Surface Integral:             29770.76758
        k1 Positive Surface Integral:              12869.58008
        k1 Negative Surface Integral:              16901.18750
        k1 Mean Natural Surface Integral:             -0.02930 across 137610 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21634 across 137610 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16757 across 76802 (55.81%) vertices
        k1 Mean Negative Surface Integral:             0.27794 across 60808 (44.19%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04708 across 85633.468750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34765 across 85633.468750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26130 across 49252.156250 (57.52%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46456 across 36381.273438 (42.48%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00780 +- 0.1355 mm^-1
        k2 Min:                                      -10.84590 at vertex 80865   
        k2 Max:                                        2.57480 at vertex 77919   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14661 mm
        k2 Total Surface Area:                     85633.44531 mm^2
        k2 Total Number of Vertices:                    137610
        k2 Average Vertex Area (Whole Surface):        0.62229 mm^2
        k2 Natural Surface Integral:                 921.65967
        k2 Rectified Surface Integral:              6579.22363
        k2 Positive Surface Integral:               3750.44165
        k2 Negative Surface Integral:               2828.78198
        k2 Mean Natural Surface Integral:              0.00670 across 137610 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04781 across 137610 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04938 across 75958 (55.20%) vertices
        k2 Mean Negative Surface Integral:             0.04588 across 61652 (44.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01076 across 85633.468750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07683 across 85633.468750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07973 across 47041.910156 (54.93%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07330 across 38591.863281 (45.07%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.47530 +- 9.3514 mm^-2
         S Min:                                        0.00000 at vertex 223     
         S Max:                                     2997.31348 at vertex 31510   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14661 mm
         S Total Surface Area:                     85633.44531 mm^2
         S Total Number of Vertices:                    137610
         S Average Vertex Area (Whole Surface):        0.62229 mm^2
         S Natural Surface Integral:               24239.95703
         S Rectified Surface Integral:             24239.95703
         S Positive Surface Integral:              24239.95703
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17615 across 137610 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17615 across 137610 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17615 across 137610 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28307 across 85633.468750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28307 across 85633.468750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28307 across 85633.468750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30837 +- 0.4156 mm^-2
         C Min:                                        0.00626 at vertex 135730  
         C Max:                                       44.49810 at vertex 31510   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14661 mm
         C Total Surface Area:                     85633.44531 mm^2
         C Total Number of Vertices:                    137610
         C Average Vertex Area (Whole Surface):        0.62229 mm^2
         C Natural Surface Integral:               21940.28711
         C Rectified Surface Integral:             21940.28711
         C Positive Surface Integral:              21940.28711
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15944 across 137610 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15944 across 137610 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15944 across 137610 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25621 across 85633.468750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25621 across 85633.468750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25621 across 85633.468750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53566 +- 13.0079 mm^-2
        BE Min:                                        0.00008 at vertex 135730  
        BE Max:                                     3960.16211 at vertex 31510   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14661 mm
        BE Total Surface Area:                     85633.44531 mm^2
        BE Total Number of Vertices:                    137610
        BE Average Vertex Area (Whole Surface):        0.62229 mm^2
        BE Natural Surface Integral:               24259.43359
        BE Rectified Surface Integral:             24259.43359
        BE Positive Surface Integral:              24259.43359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17629 across 137610 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17629 across 137610 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17629 across 137610 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28329 across 85633.468750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28329 across 85633.468750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28329 across 85633.468750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.44529 +- 10.8495 mm^-2
        FI Min:                                        0.00000 at vertex 223     
        FI Max:                                     3419.32104 at vertex 31510   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14661 mm
        FI Total Surface Area:                     85633.44531 mm^2
        FI Total Number of Vertices:                    137610
        FI Average Vertex Area (Whole Surface):        0.62229 mm^2
        FI Natural Surface Integral:               19779.58984
        FI Rectified Surface Integral:             19779.58984
        FI Positive Surface Integral:              19779.58984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14374 across 137610 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14374 across 137610 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14374 across 137610 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23098 across 85633.468750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23098 across 85633.468750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23098 across 85633.468750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1574.00977
curv -- Intrinsic Curvature Index - positive (ICIp):    137.12210
curv -- Intrinsic Curvature Index - negative (ICIn):    136.33568
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78642

Mean across 10 curvatures: 1.6204e-01 +- 2.3638e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02949 +- 0.1661 
       Raw Min:                                       -1.38170 at vertex 113480  
       Raw Max:                                        0.61431 at vertex 50750   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14661 mm
       Raw Total Surface Area:                     85633.44531 mm^2
       Raw Total Number of Vertices:                    137610
       Raw Average Vertex Area (Whole Surface):        0.62229 mm^2
       Raw Natural Surface Integral:               -2183.92651
       Raw Rectified Surface Integral:             10878.33496
       Raw Positive Surface Integral:               4347.20410
       Raw Negative Surface Integral:               6531.13086
       Raw Mean Natural Surface Integral:             -0.01587 across 137610 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07905 across 137610 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06372 across 68219 (49.57%) vertices
       Raw Mean Negative Surface Integral:             0.09412 across 69391 (50.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02550 across 85633.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12703 across 85633.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10294 across 42228.898438 (49.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15047 across 43404.679688 (50.69%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8639 
       Raw Min:                                      -14.78614 at vertex 86920   
       Raw Max:                                       16.11162 at vertex 47362   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14661 mm
       Raw Total Surface Area:                     85633.44531 mm^2
       Raw Total Number of Vertices:                    137610
       Raw Average Vertex Area (Whole Surface):        0.62229 mm^2
       Raw Natural Surface Integral:               -3495.12158
       Raw Rectified Surface Integral:            408416.53125
       Raw Positive Surface Integral:             202460.70312
       Raw Negative Surface Integral:             205955.82812
       Raw Mean Natural Surface Integral:             -0.02540 across 137610 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96793 across 137610 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13092 across 64665 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.82344 across 72945 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04081 across 85633.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.76936 across 85633.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.09121 across 39766.750000 (46.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49030 across 45866.832031 (53.56%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03018 +- 1.9801 mm^-2
         K Min:                                       -9.47153 at vertex 31528   
         K Max:                                      516.15839 at vertex 80865   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14661 mm
         K Total Surface Area:                     85633.44531 mm^2
         K Total Number of Vertices:                    137610
         K Average Vertex Area (Whole Surface):        0.62229 mm^2
         K Natural Surface Integral:                   9.88247
         K Rectified Surface Integral:              3436.37207
         K Positive Surface Integral:               1723.12720
         K Negative Surface Integral:               1713.24475
         K Mean Natural Surface Integral:              0.00007 across 137610 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02497 across 137610 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02656 across 64882 (47.15%) vertices
         K Mean Negative Surface Integral:             0.02356 across 72728 (52.85%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85633.468750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04013 across 85633.468750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04724 across 36476.066406 (42.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03485 across 49157.503906 (57.40%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04832 +- 0.3830 mm^-1
         H Min:                                      -35.08208 at vertex 31510   
         H Max:                                       13.59369 at vertex 77919   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14661 mm
         H Total Surface Area:                     85633.44531 mm^2
         H Total Number of Vertices:                    137610
         H Average Vertex Area (Whole Surface):        0.62229 mm^2
         H Natural Surface Integral:               -1554.97424
         H Rectified Surface Integral:             14225.43359
         H Positive Surface Integral:               6335.22949
         H Negative Surface Integral:               7890.20361
         H Mean Natural Surface Integral:             -0.01130 across 137610 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10337 across 137610 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08249 across 76802 (55.81%) vertices
         H Mean Negative Surface Integral:             0.12976 across 60808 (44.19%) vertices
         H AreaNorm Natural Surface Integral:         -0.01816 across 85633.468750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16612 across 85633.468750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12863 across 49252.156250 (57.52%) mm^2
         H AreaNorm Negative Surface Integral:         0.21688 across 36381.273438 (42.48%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10444 +- 0.7116 mm^-1
        k1 Min:                                      -62.45595 at vertex 31510   
        k1 Max:                                       24.61259 at vertex 77919   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14661 mm
        k1 Total Surface Area:                     85633.44531 mm^2
        k1 Total Number of Vertices:                    137610
        k1 Average Vertex Area (Whole Surface):        0.62229 mm^2
        k1 Natural Surface Integral:               -4031.60815
        k1 Rectified Surface Integral:             29770.76758
        k1 Positive Surface Integral:              12869.58008
        k1 Negative Surface Integral:              16901.18750
        k1 Mean Natural Surface Integral:             -0.02930 across 137610 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21634 across 137610 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16757 across 76802 (55.81%) vertices
        k1 Mean Negative Surface Integral:             0.27794 across 60808 (44.19%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04708 across 85633.468750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34765 across 85633.468750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26130 across 49252.156250 (57.52%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46456 across 36381.273438 (42.48%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00780 +- 0.1355 mm^-1
        k2 Min:                                      -10.84590 at vertex 80865   
        k2 Max:                                        2.57480 at vertex 77919   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14661 mm
        k2 Total Surface Area:                     85633.44531 mm^2
        k2 Total Number of Vertices:                    137610
        k2 Average Vertex Area (Whole Surface):        0.62229 mm^2
        k2 Natural Surface Integral:                 921.65967
        k2 Rectified Surface Integral:              6579.22363
        k2 Positive Surface Integral:               3750.44165
        k2 Negative Surface Integral:               2828.78198
        k2 Mean Natural Surface Integral:              0.00670 across 137610 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04781 across 137610 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04938 across 75958 (55.20%) vertices
        k2 Mean Negative Surface Integral:             0.04588 across 61652 (44.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01076 across 85633.468750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07683 across 85633.468750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07973 across 47041.910156 (54.93%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07330 across 38591.863281 (45.07%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.47530 +- 9.3514 mm^-2
         S Min:                                        0.00000 at vertex 223     
         S Max:                                     2997.31348 at vertex 31510   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14661 mm
         S Total Surface Area:                     85633.44531 mm^2
         S Total Number of Vertices:                    137610
         S Average Vertex Area (Whole Surface):        0.62229 mm^2
         S Natural Surface Integral:               24239.95703
         S Rectified Surface Integral:             24239.95703
         S Positive Surface Integral:              24239.95703
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17615 across 137610 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17615 across 137610 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17615 across 137610 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28307 across 85633.468750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28307 across 85633.468750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28307 across 85633.468750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30837 +- 0.4156 mm^-2
         C Min:                                        0.00626 at vertex 135730  
         C Max:                                       44.49810 at vertex 31510   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14661 mm
         C Total Surface Area:                     85633.44531 mm^2
         C Total Number of Vertices:                    137610
         C Average Vertex Area (Whole Surface):        0.62229 mm^2
         C Natural Surface Integral:               21940.28711
         C Rectified Surface Integral:             21940.28711
         C Positive Surface Integral:              21940.28711
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15944 across 137610 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15944 across 137610 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15944 across 137610 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25621 across 85633.468750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25621 across 85633.468750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25621 across 85633.468750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53566 +- 13.0079 mm^-2
        BE Min:                                        0.00008 at vertex 135730  
        BE Max:                                     3960.16211 at vertex 31510   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14661 mm
        BE Total Surface Area:                     85633.44531 mm^2
        BE Total Number of Vertices:                    137610
        BE Average Vertex Area (Whole Surface):        0.62229 mm^2
        BE Natural Surface Integral:               24259.43359
        BE Rectified Surface Integral:             24259.43359
        BE Positive Surface Integral:              24259.43359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17629 across 137610 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17629 across 137610 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17629 across 137610 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28329 across 85633.468750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28329 across 85633.468750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28329 across 85633.468750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.44529 +- 10.8495 mm^-2
        FI Min:                                        0.00000 at vertex 223     
        FI Max:                                     3419.32104 at vertex 31510   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14661 mm
        FI Total Surface Area:                     85633.44531 mm^2
        FI Total Number of Vertices:                    137610
        FI Average Vertex Area (Whole Surface):        0.62229 mm^2
        FI Natural Surface Integral:               19779.58984
        FI Rectified Surface Integral:             19779.58984
        FI Positive Surface Integral:              19779.58984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14374 across 137610 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14374 across 137610 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14374 across 137610 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23098 across 85633.468750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23098 across 85633.468750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23098 across 85633.468750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1574.00977
curv -- Intrinsic Curvature Index - positive (ICIp):    137.12210
curv -- Intrinsic Curvature Index - negative (ICIn):    136.33568
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78642

Mean across 10 curvatures: 1.6204e-01 +- 2.3638e-01


