# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:17:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28880_ses-1 lh pial 
# sysname  Linux
# hostname dna040
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28880_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 02:43:58
# Measure Cortex, NumVert, Number of Vertices, 121407, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109989, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.91303, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1615   1193   3340  2.872 0.447     0.123     0.031       23     1.9
caudalanteriorcingulate                   851    819   1989  2.676 0.888     0.190     0.068      106     1.7
caudalmiddlefrontal                      3363   2696   7950  3.097 0.499     0.122     0.031       73     3.8
cuneus                                   2164   2050   3539  2.040 0.603     0.148     0.038       27     3.3
entorhinal                                526    677   1838  3.725 0.657     0.283     0.081       27     2.1
fusiform                                 5010   4747  12832  3.110 0.569     0.157     0.074      169     8.0
inferiorparietal                         6441   5915  15881  2.987 0.575     0.146     0.033      114     9.0
inferiortemporal                         4080   3935  10892  3.040 0.650     0.151     0.032       85     5.5
isthmuscingulate                         1501   1370   3019  2.533 1.005     0.179     0.048       81     2.6
lateraloccipital                         8370   6900  14814  2.373 0.692     0.128     0.054      234    10.8
lateralorbitofrontal                     3365   2980   8823  3.202 0.625     0.154     0.037       78     5.2
lingual                                  5048   4435   8725  2.255 0.720     0.154     0.040      145     8.3
medialorbitofrontal                      2831   2676   6479  2.831 0.738     0.185     0.059       86     7.3
middletemporal                           4912   5666  16087  3.369 0.710     0.165     0.034       71     7.4
parahippocampal                          1049   1027   2433  2.996 0.702     0.187     0.046       17     2.2
paracentral                              1842   1509   3949  2.948 0.640     0.122     0.029       34     2.2
parsopercularis                          2420   2212   6012  3.074 0.512     0.144     0.031       29     3.3
parsorbitalis                             906   1184   3066  3.232 0.678     0.214     0.044       14     1.8
parstriangularis                         1811   1789   4742  2.969 0.616     0.163     0.032       28     2.6
pericalcarine                            2410   1527   2877  1.859 0.589     0.126     0.038       52     3.2
postcentral                              6042   5561  12463  2.509 0.790     0.145     0.031      118     8.1
posteriorcingulate                       1879   1819   4391  2.687 0.852     0.167     0.039      111     3.1
precentral                               7029   5676  16316  3.072 0.552     0.119     0.026      107     7.6
precuneus                                5375   4294  11415  2.830 0.512     0.134     0.035      119     7.1
rostralanteriorcingulate                 1027    958   2872  3.434 0.822     0.180     0.049       33     2.1
rostralmiddlefrontal                     6745   6616  18069  3.017 0.651     0.159     0.033      116     9.4
superiorfrontal                          9858   8997  27840  3.406 0.577     0.150     0.037      249    13.7
superiorparietal                         7237   6376  15045  2.638 0.593     0.143     0.032      104    10.0
superiortemporal                         5964   5182  14459  3.107 0.548     0.125     0.028       77     6.7
supramarginal                            5017   4878  13490  3.088 0.621     0.160     0.042      138     9.4
frontalpole                               344    520   1328  3.433 0.634     0.227     0.042        5     0.6
temporalpole                              578    959   2939  3.958 0.614     0.221     0.037        7     0.9
transversetemporal                        691    666   1552  2.789 0.388     0.145     0.039        7     1.0
insula                                   3106   2181   7514  3.402 0.686     0.148     0.042       66     5.0
