# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:19:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28880_ses-1 lh white 
# sysname  Linux
# hostname dna040
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28880_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 03:19:51
# Measure Cortex, NumVert, Number of Vertices, 129323, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89815.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                711    443   2020  2.951 0.770     0.134     0.031       12     0.7
BA2_exvivo                               1411    968   3238  2.800 0.557     0.098     0.016       12     0.9
BA3a_exvivo                               931    593    843  1.982 0.420     0.127     0.024        7     0.9
BA3b_exvivo                              1394    971   1891  1.810 0.479     0.086     0.015        7     0.9
BA4a_exvivo                              1428    892   3458  3.256 0.475     0.075     0.011        6     0.5
BA4p_exvivo                              1035    676   1854  2.871 0.376     0.084     0.011        6     0.5
BA6_exvivo                               4515   3144  12913  3.359 0.502     0.120     0.022       44     4.1
BA44_exvivo                              1368    992   3587  3.040 0.521     0.107     0.019       14     1.0
BA45_exvivo                              1177    899   3951  3.201 0.579     0.116     0.023       17     1.3
V1_exvivo                                4604   3214   5759  1.784 0.594     0.124     0.030       51     5.9
V2_exvivo                                4337   3074   6615  1.951 0.622     0.146     0.034       64     6.3
MT_exvivo                                 660    448   1408  2.756 0.435     0.094     0.013        7     0.4
perirhinal_exvivo                         274    187    873  3.765 0.532     0.112     0.019        2     0.2
entorhinal_exvivo                         388    251   1163  3.523 0.552     0.060     0.007        1     0.1
