# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:20:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28880_ses-1 rh white 
# sysname  Linux
# hostname dna040
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28880_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 03:12:26
# Measure Cortex, NumVert, Number of Vertices, 124305, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85798.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.91495, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1071    771   2735  2.737 0.911     0.121     0.020       12     0.9
caudalmiddlefrontal                      3768   2556   9760  3.202 0.660     0.100     0.016       28     2.6
cuneus                                   3034   2098   5176  2.220 0.613     0.126     0.025       34     3.2
entorhinal                                491    330   1758  3.751 0.671     0.094     0.017        2     0.3
fusiform                                 3899   2743   9253  2.962 0.583     0.120     0.022       44     3.5
inferiorparietal                         7393   5107  17887  2.986 0.667     0.110     0.020       78     6.5
inferiortemporal                         5065   3659  15194  3.260 0.695     0.118     0.022       60     4.5
isthmuscingulate                         1191    819   2708  2.727 1.040     0.110     0.022       15     0.9
lateraloccipital                         9597   6285  17828  2.468 0.664     0.122     0.026      109     9.9
lateralorbitofrontal                     3769   2745  10055  3.109 0.701     0.123     0.025       50     4.1
lingual                                  4419   3270   8419  2.394 0.757     0.137     0.029       60     5.5
medialorbitofrontal                      2338   1625   5719  2.999 0.770     0.109     0.024       29     2.1
middletemporal                           6322   4488  18013  3.300 0.699     0.109     0.021       71     5.6
parahippocampal                           919    590   2210  3.125 0.795     0.091     0.014        8     0.5
paracentral                              2531   1662   5470  3.013 0.529     0.099     0.017       19     1.9
parsopercularis                          2055   1412   5225  3.128 0.462     0.095     0.015       17     1.3
parsorbitalis                             982    672   2616  2.969 0.630     0.099     0.017        8     0.6
parstriangularis                         1933   1319   4561  2.883 0.617     0.097     0.018       17     1.4
pericalcarine                            2569   1857   2589  1.582 0.539     0.138     0.030       33     3.5
postcentral                              6388   4272  11894  2.412 0.795     0.101     0.018       56     4.9
posteriorcingulate                       1720   1204   3618  2.839 0.714     0.128     0.020       24     1.5
precentral                               7541   5048  17340  3.041 0.580     0.100     0.017       56     5.4
precuneus                                5494   3869  12541  2.924 0.581     0.110     0.020       57     4.6
rostralanteriorcingulate                 1188    882   2803  2.904 0.778     0.116     0.026       14     1.3
rostralmiddlefrontal                     5148   3681  13015  2.864 0.666     0.116     0.023       59     4.5
superiorfrontal                         12005   8325  32246  3.290 0.641     0.110     0.021      116    10.2
superiorparietal                         6336   4301  12539  2.646 0.477     0.109     0.019       68     5.0
superiortemporal                         7259   4797  18660  3.196 0.683     0.083     0.014       51     4.0
supramarginal                            4653   3249  11639  3.055 0.668     0.117     0.022       63     4.2
transversetemporal                        451    300   1018  2.991 0.464     0.122     0.016        5     0.3
insula                                   2776   1861   6782  3.440 0.760     0.091     0.017       19     1.6
