# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:23:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28880_ses-1 rh white 
# sysname  Linux
# hostname dna040
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28880_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 03:22:55
# Measure Cortex, NumVert, Number of Vertices, 132201, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90611.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                606    374   1306  2.459 0.628     0.119     0.033        8     0.7
BA2_exvivo                               1622   1077   3523  2.778 0.636     0.087     0.014       11     0.9
BA3a_exvivo                               967    637    888  1.963 0.489     0.120     0.024        8     0.8
BA3b_exvivo                              1522   1057   1749  1.606 0.444     0.086     0.011        8     0.9
BA4a_exvivo                               823    509   2185  3.408 0.405     0.106     0.020        7     0.7
BA4p_exvivo                               986    658   1834  2.889 0.420     0.086     0.014        4     0.7
BA6_exvivo                               5600   3846  14508  3.221 0.581     0.105     0.019       47     4.3
BA44_exvivo                               926    643   2467  3.063 0.431     0.093     0.015        9     0.6
BA45_exvivo                               907    659   2805  3.193 0.544     0.113     0.024       11     0.8
V1_exvivo                                4189   2979   4711  1.657 0.593     0.135     0.032       50     5.9
V2_exvivo                                4525   3229   7872  2.156 0.678     0.149     0.033       64     6.2
MT_exvivo                                 429    285   1009  2.777 0.438     0.092     0.014        4     0.3
perirhinal_exvivo                          37     27    187  4.001 0.349     0.144     0.035        0     0.0
entorhinal_exvivo                         550    380   1833  3.834 0.615     0.092     0.012        3     0.3
