# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s12x28908_ses-1 
# sysname  Linux
# hostname dna040
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28908_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1317120.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1301598.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13044.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 303324.963366, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 307306.018831, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 610630.982198, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239145.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241590.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 480735.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61990.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 784011.982198, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1167545.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1152023.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1579267.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.807939, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.968743, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 15, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1630222.285668, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 05:43:18 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 03:18:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 03:18:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7325     7552.9  Left-Lateral-Ventricle            16.5330    14.4856     0.0000    79.0000    79.0000 
  2   5       370      416.1  Left-Inf-Lat-Vent                 36.2865    13.4807     7.0000    73.0000    66.0000 
  3   7     19983    20171.4  Left-Cerebellum-White-Matter      74.0058     8.9109    18.0000    98.0000    80.0000 
  4   8     56828    57661.5  Left-Cerebellum-Cortex            46.8023     9.3974     0.0000    81.0000    81.0000 
  5  10      7729     7503.7  Left-Thalamus                     79.7628     9.5409    25.0000   104.0000    79.0000 
  6  11      4017     3915.5  Left-Caudate                      71.1364     7.8109    33.0000    97.0000    64.0000 
  7  12      5791     5792.6  Left-Putamen                      78.6697     6.2502    36.0000   101.0000    65.0000 
  8  13      2143     2052.5  Left-Pallidum                     96.2002     5.2130    55.0000   114.0000    59.0000 
  9  14       541      594.0  3rd-Ventricle                     33.8466    15.8251     0.0000    76.0000    76.0000 
 10  15       984     1071.9  4th-Ventricle                     22.3181    12.7493     0.0000    64.0000    64.0000 
 11  16     19005    19320.2  Brain-Stem                        84.8976    10.8059    22.0000   114.0000    92.0000 
 12  17      4108     4011.8  Left-Hippocampus                  62.8152     9.2368    23.0000   104.0000    81.0000 
 13  18      1981     2028.4  Left-Amygdala                     63.9445     7.4444    19.0000    82.0000    63.0000 
 14  24       953      980.2  CSF                               36.0776    12.0590     0.0000    71.0000    71.0000 
 15  26       660      688.2  Left-Accumbens-area               67.7182     4.6891    39.0000    80.0000    41.0000 
 16  28      4685     4619.1  Left-VentralDC                    94.5759    11.8911    39.0000   119.0000    80.0000 
 17  30        29       37.5  Left-vessel                       53.2069     6.9661    34.0000    62.0000    28.0000 
 18  31       835      757.3  Left-choroid-plexus               45.5713    12.5395    15.0000   102.0000    87.0000 
 19  43      3479     3743.3  Right-Lateral-Ventricle           24.2403    16.5083     0.0000    87.0000    87.0000 
 20  44       356      390.0  Right-Inf-Lat-Vent                32.5899    14.8056     0.0000    69.0000    69.0000 
 21  46     18201    18709.7  Right-Cerebellum-White-Matter     73.6623     8.3123    21.0000   101.0000    80.0000 
 22  47     54563    55264.3  Right-Cerebellum-Cortex           45.5943     9.8326     0.0000    76.0000    76.0000 
 23  49      7777     7460.1  Right-Thalamus                    80.1516     9.7012    27.0000   104.0000    77.0000 
 24  50      3907     3919.0  Right-Caudate                     68.6680     7.3789    32.0000    89.0000    57.0000 
 25  51      5774     5790.2  Right-Putamen                     78.6318     6.2639    23.0000    97.0000    74.0000 
 26  52      2062     1952.1  Right-Pallidum                    96.6246     5.3764    58.0000   112.0000    54.0000 
 27  53      4277     4252.3  Right-Hippocampus                 62.5901     8.5146    17.0000    92.0000    75.0000 
 28  54      2016     2079.4  Right-Amygdala                    63.1042     6.4977    22.0000    89.0000    67.0000 
 29  58       652      646.0  Right-Accumbens-area              67.5644     4.9231    48.0000    86.0000    38.0000 
 30  60      4411     4298.3  Right-VentralDC                   92.4783    12.7525    25.0000   123.0000    98.0000 
 31  62        12       21.9  Right-vessel                      51.5000     9.8581    38.0000    67.0000    29.0000 
 32  63       679      597.9  Right-choroid-plexus              50.7216    14.1483    20.0000    81.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       782      683.2  WM-hypointensities                65.8529    11.4023    33.0000   104.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       147      167.4  Optic-Chiasm                      74.2449    15.9480    19.0000   103.0000    84.0000 
 41 251      1149     1093.2  CC_Posterior                      97.9539    10.2476    40.0000   110.0000    70.0000 
 42 252       726      647.8  CC_Mid_Posterior                  90.3030    16.5181    10.0000   110.0000   100.0000 
 43 253       734      675.8  CC_Central                        90.4537    17.2880    18.0000   111.0000    93.0000 
 44 254       569      514.3  CC_Mid_Anterior                   94.3480    15.2521    46.0000   110.0000    64.0000 
 45 255       916      840.0  CC_Anterior                       98.4716    12.8574    30.0000   124.0000    94.0000 
