# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1317120.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1301598.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1167545.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1152023.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61990.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 303324.963366092590, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 307306.018831425929, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 610630.982197518460, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 784011.982197518460, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239145.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241590.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 480735.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1579267.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1152023.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1301598.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13044.000000000000, mm^3
