# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:36:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28908_ses-1 lh pial 
# sysname  Linux
# hostname dna040
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28908_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 04:58:33
# Measure Cortex, NumVert, Number of Vertices, 138454, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118531, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80348, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1464    939   2516  2.613 0.427     0.110     0.027       13     1.7
caudalanteriorcingulate                  1096   1072   2427  2.467 0.876     0.189     0.046       68     2.5
caudalmiddlefrontal                      3917   3014   8198  2.852 0.492     0.113     0.023       48     3.4
cuneus                                   2211   2004   4092  2.409 0.459     0.159     0.039       98     3.6
entorhinal                                721    893   2279  3.374 0.782     0.251     0.060       29     2.1
fusiform                                 5898   5181  13420  2.900 0.554     0.140     0.033      157     8.5
inferiorparietal                         8484   7363  18315  2.748 0.544     0.141     0.033      227    12.1
inferiortemporal                         5960   5628  15490  3.067 0.724     0.147     0.034      130     9.1
isthmuscingulate                         1363   1119   2583  2.583 0.797     0.153     0.043       38     2.4
lateraloccipital                         7867   7153  15264  2.427 0.663     0.139     0.031      137    10.6
lateralorbitofrontal                     3947   3263   8843  2.932 0.610     0.132     0.030      127     4.9
lingual                                  4044   3247   6841  2.340 0.719     0.169     0.100       61     6.1
medialorbitofrontal                      3025   2676   6248  2.625 0.646     0.139     0.053       42     3.9
middletemporal                           5124   5381  14482  3.161 0.692     0.172     0.038     1977     8.5
parahippocampal                          1165   1013   2264  2.690 0.694     0.151     0.036       17     2.0
paracentral                              2369   1736   4469  2.743 0.431     0.118     0.023       53     2.2
parsopercularis                          2541   2412   6087  2.920 0.438     0.148     0.032      422     3.2
parsorbitalis                            1074   1306   3129  3.037 0.564     0.187     0.033       23     1.6
parstriangularis                         2132   1713   4448  2.729 0.586     0.148     0.031       40     2.9
pericalcarine                            1788   1032   2129  1.925 0.570     0.119     0.035       57     2.6
postcentral                              7041   5821  12394  2.351 0.758     0.123     0.023       79     7.1
posteriorcingulate                       1711   1221   3176  2.737 0.781     0.141     0.037       70     2.3
precentral                               7736   5787  15483  2.837 0.507     0.107     0.025      139     7.1
precuneus                                6290   4870  13283  2.895 0.531     0.130     0.030      344     7.6
rostralanteriorcingulate                 1281   1348   3319  2.806 0.879     0.184     0.044       27     2.5
rostralmiddlefrontal                     9390   8342  20914  2.749 0.574     0.144     0.029      403    11.9
superiorfrontal                         11582   9983  29534  3.224 0.587     0.138     0.033      228    15.3
superiorparietal                         9803   8039  18601  2.522 0.476     0.127     0.024      125     9.9
superiortemporal                         6181   5346  14789  3.041 0.690     0.135     0.030      203     8.0
supramarginal                            5899   5183  13956  2.967 0.574     0.142     0.032      123     8.0
frontalpole                               446    589   1598  3.452 0.765     0.175     0.030        4     0.6
temporalpole                              828   1111   3429  3.863 0.720     0.207     0.047       32     1.7
transversetemporal                        656    536   1335  2.782 0.362     0.111     0.027        4     0.6
insula                                   3420   2209   7333  3.183 0.703     0.136     0.041      102     5.6
