# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:36:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28908_ses-1 lh white 
# sysname  Linux
# hostname dna040
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28908_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 05:06:04
# Measure Cortex, NumVert, Number of Vertices, 138454, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94619.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80348, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1395    989   2876  2.782 0.553     0.119     0.020       13     1.3
G_and_S_occipital_inf                    2087   1440   5153  2.773 0.796     0.126     0.024       30     2.0
G_and_S_paracentral                      1813   1124   3533  2.650 0.517     0.110     0.018       17     1.4
G_and_S_subcentral                       1639   1142   4270  3.272 0.559     0.108     0.020       16     1.3
G_and_S_transv_frontopol                  905    623   2982  3.341 0.613     0.133     0.028       15     0.9
G_and_S_cingul-Ant                       2270   1706   5561  3.080 0.560     0.114     0.022       23     2.1
G_and_S_cingul-Mid-Ant                   1429   1000   3045  3.077 0.579     0.100     0.018       13     1.1
G_and_S_cingul-Mid-Post                  1559   1057   3289  3.010 0.496     0.104     0.018       13     1.2
G_cingul-Post-dorsal                      516    364   1493  3.027 0.731     0.120     0.022        9     0.4
G_cingul-Post-ventral                     244    162    596  2.939 0.667     0.124     0.025        3     0.2
G_cuneus                                 1993   1371   3933  2.405 0.503     0.141     0.028       28     2.5
G_front_inf-Opercular                    1437   1021   4167  3.017 0.431     0.108     0.023       19     1.3
G_front_inf-Orbital                       386    259   1144  3.023 0.473     0.124     0.021        7     0.3
G_front_inf-Triangul                     1174    822   3635  3.081 0.497     0.117     0.023       16     1.1
G_front_middle                           4773   3378  13682  3.000 0.553     0.122     0.024       74     4.2
G_front_sup                              7439   5253  22354  3.355 0.587     0.124     0.025       87     7.6
G_Ins_lg_and_S_cent_ins                   680    463   1788  3.497 0.734     0.110     0.028        7     0.7
G_insular_short                           634    470   2219  3.636 0.715     0.113     0.032        8     0.7
G_occipital_middle                       2441   1665   6507  2.938 0.560     0.126     0.027       37     2.5
G_occipital_sup                          1566   1011   3139  2.474 0.522     0.115     0.023       17     1.5
G_oc-temp_lat-fusifor                    2635   1738   6798  3.056 0.534     0.117     0.023       38     2.5
G_oc-temp_med-Lingual                    2720   2000   5150  2.312 0.824     0.134     0.034       34     3.8
G_oc-temp_med-Parahip                    1371    805   3527  3.042 0.772     0.077     0.015        8     0.7
G_orbital                                2418   1826   7217  3.038 0.655     0.123     0.027       42     2.5
G_pariet_inf-Angular                     3104   2233   8286  2.882 0.647     0.122     0.024       45     3.0
G_pariet_inf-Supramar                    2732   1994   8282  3.176 0.604     0.119     0.023       37     2.6
G_parietal_sup                           3952   2738   9468  2.702 0.513     0.117     0.021       52     3.3
G_postcentral                            2754   1767   5505  2.431 0.624     0.108     0.021       34     2.1
G_precentral                             2855   1797   7452  3.038 0.466     0.093     0.016       23     1.8
G_precuneus                              3036   2140   8390  3.049 0.506     0.125     0.023       44     2.9
G_rectus                                 1074    779   2827  2.708 0.730     0.114     0.032       19     1.2
G_subcallosal                             648    453   1172  2.531 1.101     0.143     0.056       13     1.5
G_temp_sup-G_T_transv                     693    444   1562  2.913 0.397     0.106     0.017        8     0.5
G_temp_sup-Lateral                       2214   1508   7065  3.261 0.657     0.118     0.026       44     2.1
G_temp_sup-Plan_polar                     815    524   2418  3.737 0.473     0.082     0.015        5     0.5
G_temp_sup-Plan_tempo                     975    652   2022  2.689 0.509     0.070     0.010        4     0.4
G_temporal_inf                           3080   2301   9967  3.277 0.753     0.125     0.026       49     3.2
G_temporal_middle                        2521   1881   9315  3.373 0.633     0.132     0.029       47     2.7
Lat_Fis-ant-Horizont                      313    208    404  2.296 0.334     0.086     0.008        1     0.1
Lat_Fis-ant-Vertical                      477    318    743  2.714 0.442     0.085     0.007        2     0.2
Lat_Fis-post                             1156    764   1596  2.680 0.597     0.097     0.015        6     0.8
Pole_occipital                           2228   1493   3659  2.095 0.670     0.133     0.033       30     3.0
Pole_temporal                            1905   1439   7809  3.701 0.720     0.135     0.031       26     2.2
S_calcarine                              2099   1467   2853  2.252 0.752     0.118     0.022       17     2.0
S_central                                3259   2108   3744  2.043 0.619     0.082     0.013       12     1.8
S_cingul-Marginalis                      1317    829   1852  2.569 0.330     0.077     0.009        4     0.5
S_circular_insula_ant                     477    330    863  3.049 0.454     0.078     0.008        1     0.2
S_circular_insula_inf                    1603   1048   2582  2.951 0.535     0.083     0.011        6     0.8
S_circular_insula_sup                    1841   1182   2717  2.895 0.422     0.084     0.013        6     1.1
S_collat_transv_ant                      1367    930   2549  2.710 0.417     0.097     0.013       10     0.7
S_collat_transv_post                      567    366    793  2.615 0.296     0.107     0.019        3     0.4
S_front_inf                              2909   1958   4996  2.549 0.478     0.101     0.018       23     2.2
S_front_middle                           1851   1234   2586  2.469 0.376     0.095     0.014        8     1.2
S_front_sup                              3282   2194   5923  2.770 0.486     0.088     0.015       15     2.2
S_interm_prim-Jensen                      309    215    580  2.996 0.572     0.108     0.019        2     0.3
S_intrapariet_and_P_trans                3798   2518   5583  2.458 0.395     0.098     0.013       23     2.3
S_oc_middle_and_Lunatus                   942    644   1238  2.228 0.382     0.095     0.013        4     0.5
S_oc_sup_and_transversal                 1444    957   2114  2.459 0.345     0.098     0.017        8     1.1
S_occipital_ant                           615    400    785  2.191 0.279     0.075     0.007        3     0.2
S_oc-temp_lat                            1452    954   2169  2.699 0.547     0.085     0.011        6     0.8
S_oc-temp_med_and_Lingual                2289   1514   3282  2.481 0.433     0.083     0.011        9     1.1
S_orbital_lateral                         479    334    792  2.504 0.641     0.121     0.022        4     0.5
S_orbital_med-olfact                      933    625   1287  2.522 0.470     0.101     0.015        5     0.7
S_orbital-H_Shaped                       1420   1010   2963  2.958 0.604     0.108     0.018       11     1.1
S_parieto_occipital                      2554   1690   3841  2.578 0.587     0.105     0.016       18     1.8
S_pericallosal                           1614   1010   1580  1.861 0.577     0.095     0.013       16     0.9
S_postcentral                            3428   2277   5134  2.406 0.459     0.097     0.015       23     2.3
S_precentral-inf-part                    1784   1136   2722  2.721 0.415     0.076     0.009        7     0.7
S_precentral-sup-part                    1641   1062   2290  2.694 0.396     0.088     0.012        7     0.9
S_suborbital                              796    532   1302  2.622 0.483     0.086     0.010        4     0.4
S_subparietal                            1126    755   1809  2.829 0.394     0.096     0.014        5     0.7
S_temporal_inf                           1891   1278   2847  2.584 0.518     0.097     0.015        9     1.4
S_temporal_sup                           7039   4749  12474  2.725 0.488     0.098     0.016       48     5.0
S_temporal_transverse                     272    191    416  2.734 0.482     0.104     0.011        2     0.2
