# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:36:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28908_ses-1 lh white 
# sysname  Linux
# hostname dna040
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28908_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 05:06:15
# Measure Cortex, NumVert, Number of Vertices, 138454, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94619.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80348, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1708   1200   3397  2.667 0.817     0.107     0.018       18     1.3
caudalmiddlefrontal                      4101   2739   8597  2.849 0.489     0.095     0.015       32     2.6
cuneus                                   3205   2163   5683  2.446 0.509     0.123     0.022       33     3.1
entorhinal                                656    416   1952  3.311 0.766     0.083     0.018        4     0.3
fusiform                                 5440   3628  12028  2.884 0.547     0.107     0.018       58     4.1
inferiorparietal                         8555   5995  18869  2.762 0.563     0.113     0.020       93     7.6
inferiortemporal                         6004   4321  16035  3.096 0.717     0.111     0.021       69     5.2
isthmuscingulate                         1356    907   2537  2.585 0.787     0.102     0.017       15     0.8
lateraloccipital                         7804   5251  15253  2.433 0.659     0.122     0.026       96     8.3
lateralorbitofrontal                     4254   3101   9886  2.926 0.623     0.114     0.023       51     4.0
lingual                                  4101   2927   6936  2.336 0.717     0.119     0.026       39     4.5
medialorbitofrontal                      2682   1914   5940  2.620 0.696     0.109     0.028       37     3.1
middletemporal                           6806   4798  17857  3.040 0.702     0.115     0.022       82     6.1
parahippocampal                          1199    707   2341  2.700 0.700     0.071     0.011        6     0.5
paracentral                              2763   1756   5234  2.786 0.438     0.103     0.017       22     2.0
parsopercularis                          2385   1656   5656  2.917 0.437     0.100     0.018       25     1.6
parsorbitalis                            1010    693   2494  2.884 0.527     0.103     0.017       10     0.7
parstriangularis                         2593   1731   5323  2.730 0.571     0.103     0.016       22     1.8
pericalcarine                            1798   1251   2145  1.926 0.572     0.133     0.029       20     2.3
postcentral                              7944   5204  13963  2.388 0.761     0.099     0.017       68     5.4
posteriorcingulate                       1975   1321   4050  2.785 0.742     0.100     0.015       18     1.5
precentral                               7680   4920  15260  2.839 0.504     0.091     0.014       46     4.6
precuneus                                6123   4185  13302  2.881 0.535     0.112     0.019       63     4.9
rostralanteriorcingulate                 1847   1371   4210  2.850 0.825     0.122     0.025       25     1.9
rostralmiddlefrontal                     6949   4850  16062  2.758 0.594     0.119     0.022       87     6.1
superiorfrontal                         12595   8727  32238  3.167 0.624     0.112     0.022      117    11.2
superiorparietal                         7988   5364  15247  2.543 0.463     0.103     0.017       72     5.6
superiortemporal                         8034   5371  19882  3.087 0.716     0.097     0.018       77     5.6
supramarginal                            5419   3792  12509  2.947 0.565     0.111     0.020       56     4.7
transversetemporal                        651    431   1326  2.778 0.370     0.099     0.015        5     0.4
insula                                   2829   1930   6454  3.283 0.644     0.095     0.019       20     2.0
