# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s12x28908_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s12x28908_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s12x28908_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna040
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28908_ses-1
# Annot sub-v2s12x28908_ses-1 lh aparc
# ColorTable /tmp/tmp.2fNa0o.ctab 
# ColorTableTimeStamp 2026/03/11 05:06:18 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s12x28908_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 05:06:17 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.678976 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8649     5260.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1464      981.0  bankssts                          41.2206     6.3790    13.8423    57.2319    43.3896     6.4619 
  3 1002      1096      805.0  caudalanteriorcingulate           38.7319    10.6087    -7.7457    67.0229    74.7685     3.6510 
  4 1003      3917     2610.6  caudalmiddlefrontal               38.4763     7.6875     1.2298    55.2301    54.0003     5.0050 
  5 1005      2211     1504.4  cuneus                            27.0612     7.7464     4.1564    54.1754    50.0190     3.4934 
  6 1006       721      468.5  entorhinal                        31.0158     7.6330    -7.6384    47.9687    55.6071     4.0634 
  7 1007      5898     3975.9  fusiform                          35.9622     8.3168     1.3174    63.5786    62.2611     4.3240 
  8 1008      8484     5928.7  inferiorparietal                  37.3664     9.5809   -12.9818    59.2859    72.2677     3.9001 
  9 1009      5960     4283.8  inferiortemporal                  38.3859     9.9212   -13.5380    64.4518    77.9897     3.8691 
 10 1010      1363      915.0  isthmuscingulate                  33.7254    10.7030   -21.9367    65.5309    87.4676     3.1510 
 11 1011      7867     5309.4  lateraloccipital                  30.7490     9.8351    -5.1525    62.1197    67.2722     3.1265 
 12 1012      3947     2862.6  lateralorbitofrontal              34.1005    11.3187   -28.5047    58.2227    86.7273     3.0128 
 13 1013      4044     2885.9  lingual                           28.9556    10.4651   -15.0581    56.5497    71.6078     2.7669 
 14 1014      3025     2113.9  medialorbitofrontal               32.2016    13.0419   -76.0303    57.6706   133.7009     2.4691 
 15 1015      5124     3622.0  middletemporal                    39.1471     9.2069     0.6767    57.8700    57.1933     4.2519 
 16 1016      1165      683.1  parahippocampal                   33.4855     9.8619    -2.6389    56.5214    59.1603     3.3954 
 17 1017      2369     1498.9  paracentral                       31.5198     7.0693     6.2187    51.2981    45.0794     4.4587 
 18 1018      2541     1756.4  parsopercularis                   37.6810     8.6262     0.9149    53.0860    52.1711     4.3682 
 19 1019      1074      755.7  parsorbitalis                     35.4899     7.3323     2.3731    52.7208    50.3477     4.8402 
 20 1020      2132     1432.5  parstriangularis                  40.3367     8.1069    11.0737    59.5245    48.4508     4.9756 
 21 1021      1788     1246.2  pericalcarine                     27.2130     8.3527     0.2422    49.4098    49.1676     3.2580 
 22 1022      7041     4615.5  postcentral                       31.4245     8.4806    -8.4932    54.7723    63.2654     3.7054 
 23 1023      1711     1129.5  posteriorcingulate                38.5814     8.8598     6.5298    59.0397    52.5098     4.3546 
 24 1024      7736     4957.0  precentral                        34.8698     7.6228     1.2614    56.3029    55.0415     4.5744 
 25 1025      6290     4287.5  precuneus                         35.9172     8.2246    -1.1934    61.9250    63.1184     4.3671 
 26 1026      1281     1002.0  rostralanteriorcingulate          32.2249    17.5441   -75.8554    84.5569   160.4124     1.8368 
 27 1027      9390     6524.5  rostralmiddlefrontal              38.5012     9.5575    -1.9556    61.6362    63.5919     4.0284 
 28 1028     11582     8012.0  superiorfrontal                   39.5972     8.2452    -2.7929    63.5872    66.3801     4.8024 
 29 1029      9803     6547.9  superiorparietal                  34.7872     7.6599    -7.5660    59.0052    66.5713     4.5415 
 30 1030      6181     4115.1  superiortemporal                  37.0251     8.9287    -6.1774    58.7245    64.9019     4.1468 
 31 1031      5899     4129.3  supramarginal                     39.0027     9.0140     0.5132    61.0073    60.4941     4.3269 
 32 1032       446      302.1  frontalpole                       37.3665     8.7924    14.4283    53.5603    39.1320     4.2499 
 33 1033       828      589.3  temporalpole                      36.7880     9.2859    -5.6921    52.7696    58.4617     3.9617 
 34 1034       656      435.1  transversetemporal                29.1060     5.1962    15.1360    39.2630    24.1269     5.6014 
 35 1035      3420     2332.2  insula                            29.4732    10.2172   -23.8316    54.1978    78.0294     2.8847 
