# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:39:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28908_ses-1 rh white 
# sysname  Linux
# hostname dna040
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28908_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 05:30:22
# Measure Cortex, NumVert, Number of Vertices, 140488, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95730.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78859, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1216    802   2234  2.395 0.755     0.106     0.013       11     0.7
caudalmiddlefrontal                      3926   2573   8265  2.867 0.492     0.094     0.014       27     2.3
cuneus                                   3113   2191   5098  2.211 0.522     0.128     0.025       36     3.2
entorhinal                                711    461   1981  3.281 0.774     0.113     0.021        9     0.6
fusiform                                 4746   3247  11846  3.119 0.630     0.106     0.019       53     3.7
inferiorparietal                         8393   5697  17626  2.719 0.586     0.110     0.019       90     6.8
inferiortemporal                         6256   4411  16140  3.061 0.726     0.108     0.020       65     5.0
isthmuscingulate                         1364    942   2875  2.544 0.963     0.111     0.020       16     1.0
lateraloccipital                         7681   5317  15744  2.566 0.636     0.126     0.027       91     8.4
lateralorbitofrontal                     4930   3397  10414  2.765 0.817     0.122     0.031       71     7.0
lingual                                  4025   2899   7946  2.495 0.581     0.126     0.029       44     5.0
medialorbitofrontal                      2508   1761   5522  2.710 0.698     0.120     0.030       44     2.7
middletemporal                           7393   5037  18648  2.930 0.705     0.096     0.017       69     4.9
parahippocampal                          1135    725   2374  2.904 0.728     0.098     0.016       10     0.8
paracentral                              2550   1673   5113  2.754 0.550     0.109     0.018       22     1.9
parsopercularis                          2007   1368   4018  2.798 0.425     0.100     0.018       17     1.3
parsorbitalis                             950    640   2414  2.986 0.554     0.097     0.016        8     0.6
parstriangularis                         2076   1406   4492  2.603 0.694     0.104     0.017       19     1.4
pericalcarine                            1957   1389   1900  1.568 0.438     0.123     0.031       18     2.3
postcentral                              9340   6045  16296  2.396 0.754     0.102     0.017       78     6.6
posteriorcingulate                       1833   1315   3596  2.566 0.761     0.111     0.019       21     1.6
precentral                               8630   5548  18048  2.834 0.609     0.093     0.016       55     5.7
precuneus                                6394   4440  13562  2.880 0.530     0.110     0.019       64     5.1
rostralanteriorcingulate                 1382   1003   3288  2.904 0.781     0.136     0.026       24     1.7
rostralmiddlefrontal                     6171   4387  14591  2.684 0.734     0.119     0.023       72     5.7
superiorfrontal                         14983  10288  36325  3.052 0.646     0.109     0.020      136    12.6
superiorparietal                         7100   4764  14274  2.621 0.545     0.117     0.020       76     6.2
superiortemporal                         7979   5369  20474  3.152 0.707     0.096     0.017       60     5.8
supramarginal                            6201   4227  13967  2.869 0.604     0.107     0.019       76     4.9
transversetemporal                        518    354   1197  2.860 0.402     0.116     0.020        5     0.4
insula                                   3020   2054   6688  3.230 0.689     0.096     0.019       21     2.1
