# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:42:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28908_ses-1 rh white 
# sysname  Linux
# hostname dna040
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28908_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 05:42:40
# Measure Cortex, NumVert, Number of Vertices, 149225, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101094, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                969    607   2037  2.499 0.628     0.126     0.026       11     1.1
BA2_exvivo                               2793   1785   4813  2.454 0.573     0.089     0.013       20     1.5
BA3a_exvivo                              1020    654    859  1.818 0.443     0.122     0.024        7     0.9
BA3b_exvivo                              1878   1232   2131  1.632 0.443     0.076     0.011        8     0.9
BA4a_exvivo                               963    583   2489  3.107 0.622     0.102     0.020        8     0.7
BA4p_exvivo                              1149    744   1743  2.535 0.372     0.080     0.014        5     0.7
BA6_exvivo                               6127   4033  14987  3.098 0.587     0.100     0.017       45     4.6
BA44_exvivo                               802    562   1893  2.873 0.392     0.104     0.018        7     0.6
BA45_exvivo                               952    690   2928  2.941 0.631     0.119     0.025       14     0.8
V1_exvivo                                3241   2380   4324  1.741 0.591     0.137     0.036       38     4.7
V2_exvivo                                3861   2822   7365  2.319 0.647     0.140     0.030       49     4.9
MT_exvivo                                 394    244    999  3.053 0.677     0.129     0.025        8     0.4
perirhinal_exvivo                          48     29    145  3.867 0.509     0.099     0.016        0     0.0
entorhinal_exvivo                         709    460   1728  3.192 0.710     0.112     0.018        7     0.5
