
Raw <mean> +- <std> (using 'rh.curv'):                -0.03135 +- 0.1689 
       Raw Min:                                       -1.42407 at vertex 95344   
       Raw Max:                                        1.49218 at vertex 57281   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14239 mm
       Raw Total Surface Area:                     92260.03125 mm^2
       Raw Total Number of Vertices:                    149225
       Raw Average Vertex Area (Whole Surface):        0.61826 mm^2
       Raw Natural Surface Integral:               -2350.42407
       Raw Rectified Surface Integral:             11809.70020
       Raw Positive Surface Integral:               4729.63818
       Raw Negative Surface Integral:               7080.06201
       Raw Mean Natural Surface Integral:             -0.01575 across 149225 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07914 across 149225 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06472 across 73075 (48.97%) vertices
       Raw Mean Negative Surface Integral:             0.09298 across 76150 (51.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02548 across 92260.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12800 across 92260.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10420 across 45390.222656 (49.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15106 across 46869.449219 (50.80%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7026 
       Raw Min:                                      -14.33914 at vertex 127075  
       Raw Max:                                       16.77846 at vertex 42947   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14239 mm
       Raw Total Surface Area:                     92260.03125 mm^2
       Raw Total Number of Vertices:                    149225
       Raw Average Vertex Area (Whole Surface):        0.61826 mm^2
       Raw Natural Surface Integral:                2679.09717
       Raw Rectified Surface Integral:            424365.18750
       Raw Positive Surface Integral:             213522.14062
       Raw Negative Surface Integral:             210843.04688
       Raw Mean Natural Surface Integral:              0.01795 across 149225 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84379 across 149225 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04037 across 70229 (47.06%) vertices
       Raw Mean Negative Surface Integral:             2.66903 across 78996 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02904 across 92260.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59963 across 92260.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93666 across 43252.320312 (46.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30226 across 49007.527344 (53.12%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02165 +- 1.0599 mm^-2
         K Min:                                       -5.97210 at vertex 123219  
         K Max:                                      315.69604 at vertex 95344   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14239 mm
         K Total Surface Area:                     92260.03125 mm^2
         K Total Number of Vertices:                    149225
         K Average Vertex Area (Whole Surface):        0.61826 mm^2
         K Natural Surface Integral:                   9.64591
         K Rectified Surface Integral:              3320.98462
         K Positive Surface Integral:               1665.31531
         K Negative Surface Integral:               1655.66931
         K Mean Natural Surface Integral:              0.00006 across 149225 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02225 across 149225 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02379 across 69986 (46.90%) vertices
         K Mean Negative Surface Integral:             0.02089 across 79239 (53.10%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92260.781250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03600 across 92260.781250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04258 across 39111.765625 (42.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.03115 across 53147.941406 (57.61%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04565 +- 0.3536 mm^-1
         H Min:                                      -21.97260 at vertex 95344   
         H Max:                                       13.69297 at vertex 57281   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14239 mm
         H Total Surface Area:                     92260.03125 mm^2
         H Total Number of Vertices:                    149225
         H Average Vertex Area (Whole Surface):        0.61826 mm^2
         H Natural Surface Integral:               -1452.74927
         H Rectified Surface Integral:             15010.44824
         H Positive Surface Integral:               6778.84961
         H Negative Surface Integral:               8231.59863
         H Mean Natural Surface Integral:             -0.00974 across 149225 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10059 across 149225 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08221 across 82460 (55.26%) vertices
         H Mean Negative Surface Integral:             0.12329 across 66765 (44.74%) vertices
         H AreaNorm Natural Surface Integral:         -0.01575 across 92260.781250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16270 across 92260.781250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12800 across 52958.105469 (57.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.20945 across 39301.644531 (42.60%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10003 +- 0.6637 mm^-1
        k1 Min:                                      -34.89928 at vertex 95344   
        k1 Max:                                       20.30946 at vertex 57281   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14239 mm
        k1 Total Surface Area:                     92260.03125 mm^2
        k1 Total Number of Vertices:                    149225
        k1 Average Vertex Area (Whole Surface):        0.61826 mm^2
        k1 Natural Surface Integral:               -3913.48877
        k1 Rectified Surface Integral:             31384.29102
        k1 Positive Surface Integral:              13735.40137
        k1 Negative Surface Integral:              17648.89062
        k1 Mean Natural Surface Integral:             -0.02623 across 149225 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21032 across 149225 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16657 across 82460 (55.26%) vertices
        k1 Mean Negative Surface Integral:             0.26434 across 66765 (44.74%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04242 across 92260.781250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34017 across 92260.781250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25936 across 52958.105469 (57.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44906 across 39301.644531 (42.60%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00872 +- 0.1204 mm^-1
        k2 Min:                                       -9.04592 at vertex 95344   
        k2 Max:                                        7.07648 at vertex 57281   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14239 mm
        k2 Total Surface Area:                     92260.03125 mm^2
        k2 Total Number of Vertices:                    149225
        k2 Average Vertex Area (Whole Surface):        0.61826 mm^2
        k2 Natural Surface Integral:                1007.99030
        k2 Rectified Surface Integral:              6803.83936
        k2 Positive Surface Integral:               3905.91479
        k2 Negative Surface Integral:               2897.92432
        k2 Mean Natural Surface Integral:              0.00675 across 149225 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04559 across 149225 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04712 across 82895 (55.55%) vertices
        k2 Mean Negative Surface Integral:             0.04369 across 66330 (44.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01093 across 92260.781250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07375 across 92260.781250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07636 across 51149.410156 (55.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07049 across 41110.472656 (44.56%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42179 +- 3.0279 mm^-2
         S Min:                                        0.00000 at vertex 164     
         S Max:                                      668.39636 at vertex 95344   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14239 mm
         S Total Surface Area:                     92260.03125 mm^2
         S Total Number of Vertices:                    149225
         S Average Vertex Area (Whole Surface):        0.61826 mm^2
         S Natural Surface Integral:               24708.15820
         S Rectified Surface Integral:             24708.15820
         S Positive Surface Integral:              24708.15820
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16558 across 149225 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16558 across 149225 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16558 across 149225 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26781 across 92260.781250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26781 across 92260.781250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26781 across 92260.781250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30131 +- 0.3765 mm^-2
         C Min:                                        0.00456 at vertex 147569  
         C Max:                                       25.49302 at vertex 95344   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14239 mm
         C Total Surface Area:                     92260.03125 mm^2
         C Total Number of Vertices:                    149225
         C Average Vertex Area (Whole Surface):        0.61826 mm^2
         C Natural Surface Integral:               23106.60547
         C Rectified Surface Integral:             23106.60547
         C Positive Surface Integral:              23106.60547
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15484 across 149225 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15484 across 149225 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15484 across 149225 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25045 across 92260.781250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25045 across 92260.781250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25045 across 92260.781250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46507 +- 4.8975 mm^-2
        BE Min:                                        0.00004 at vertex 147569  
        BE Max:                                     1299.78845 at vertex 95344   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14239 mm
        BE Total Surface Area:                     92260.03125 mm^2
        BE Total Number of Vertices:                    149225
        BE Average Vertex Area (Whole Surface):        0.61826 mm^2
        BE Natural Surface Integral:               24727.17578
        BE Rectified Surface Integral:             24727.17578
        BE Positive Surface Integral:              24727.17578
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16570 across 149225 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16570 across 149225 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16570 across 149225 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26801 across 92260.781250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26801 across 92260.781250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26801 across 92260.781250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39180 +- 3.6872 mm^-2
        FI Min:                                        0.00000 at vertex 164     
        FI Max:                                      902.26379 at vertex 95344   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14239 mm
        FI Total Surface Area:                     92260.03125 mm^2
        FI Total Number of Vertices:                    149225
        FI Average Vertex Area (Whole Surface):        0.61826 mm^2
        FI Natural Surface Integral:               20426.47852
        FI Rectified Surface Integral:             20426.47852
        FI Positive Surface Integral:              20426.47852
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13688 across 149225 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13688 across 149225 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13688 across 149225 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22140 across 92260.781250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22140 across 92260.781250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22140 across 92260.781250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1625.48755
curv -- Intrinsic Curvature Index - positive (ICIp):    132.52158
curv -- Intrinsic Curvature Index - negative (ICIn):    131.75398
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76760

Mean across 10 curvatures: 1.4333e-01 +- 2.1135e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03135 +- 0.1689 
       Raw Min:                                       -1.42407 at vertex 95344   
       Raw Max:                                        1.49218 at vertex 57281   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14239 mm
       Raw Total Surface Area:                     92260.03125 mm^2
       Raw Total Number of Vertices:                    149225
       Raw Average Vertex Area (Whole Surface):        0.61826 mm^2
       Raw Natural Surface Integral:               -2350.42407
       Raw Rectified Surface Integral:             11809.70020
       Raw Positive Surface Integral:               4729.63818
       Raw Negative Surface Integral:               7080.06201
       Raw Mean Natural Surface Integral:             -0.01575 across 149225 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07914 across 149225 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06472 across 73075 (48.97%) vertices
       Raw Mean Negative Surface Integral:             0.09298 across 76150 (51.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02548 across 92260.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12800 across 92260.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10420 across 45390.222656 (49.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15106 across 46869.449219 (50.80%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7026 
       Raw Min:                                      -14.33914 at vertex 127075  
       Raw Max:                                       16.77846 at vertex 42947   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14239 mm
       Raw Total Surface Area:                     92260.03125 mm^2
       Raw Total Number of Vertices:                    149225
       Raw Average Vertex Area (Whole Surface):        0.61826 mm^2
       Raw Natural Surface Integral:                2679.09717
       Raw Rectified Surface Integral:            424365.18750
       Raw Positive Surface Integral:             213522.14062
       Raw Negative Surface Integral:             210843.04688
       Raw Mean Natural Surface Integral:              0.01795 across 149225 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84379 across 149225 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04037 across 70229 (47.06%) vertices
       Raw Mean Negative Surface Integral:             2.66903 across 78996 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02904 across 92260.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59963 across 92260.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93666 across 43252.320312 (46.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30226 across 49007.527344 (53.12%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02165 +- 1.0599 mm^-2
         K Min:                                       -5.97210 at vertex 123219  
         K Max:                                      315.69604 at vertex 95344   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14239 mm
         K Total Surface Area:                     92260.03125 mm^2
         K Total Number of Vertices:                    149225
         K Average Vertex Area (Whole Surface):        0.61826 mm^2
         K Natural Surface Integral:                   9.64591
         K Rectified Surface Integral:              3320.98462
         K Positive Surface Integral:               1665.31531
         K Negative Surface Integral:               1655.66931
         K Mean Natural Surface Integral:              0.00006 across 149225 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02225 across 149225 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02379 across 69986 (46.90%) vertices
         K Mean Negative Surface Integral:             0.02089 across 79239 (53.10%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92260.781250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03600 across 92260.781250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04258 across 39111.765625 (42.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.03115 across 53147.941406 (57.61%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04565 +- 0.3536 mm^-1
         H Min:                                      -21.97260 at vertex 95344   
         H Max:                                       13.69297 at vertex 57281   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14239 mm
         H Total Surface Area:                     92260.03125 mm^2
         H Total Number of Vertices:                    149225
         H Average Vertex Area (Whole Surface):        0.61826 mm^2
         H Natural Surface Integral:               -1452.74927
         H Rectified Surface Integral:             15010.44824
         H Positive Surface Integral:               6778.84961
         H Negative Surface Integral:               8231.59863
         H Mean Natural Surface Integral:             -0.00974 across 149225 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10059 across 149225 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08221 across 82460 (55.26%) vertices
         H Mean Negative Surface Integral:             0.12329 across 66765 (44.74%) vertices
         H AreaNorm Natural Surface Integral:         -0.01575 across 92260.781250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16270 across 92260.781250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12800 across 52958.105469 (57.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.20945 across 39301.644531 (42.60%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10003 +- 0.6637 mm^-1
        k1 Min:                                      -34.89928 at vertex 95344   
        k1 Max:                                       20.30946 at vertex 57281   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14239 mm
        k1 Total Surface Area:                     92260.03125 mm^2
        k1 Total Number of Vertices:                    149225
        k1 Average Vertex Area (Whole Surface):        0.61826 mm^2
        k1 Natural Surface Integral:               -3913.48877
        k1 Rectified Surface Integral:             31384.29102
        k1 Positive Surface Integral:              13735.40137
        k1 Negative Surface Integral:              17648.89062
        k1 Mean Natural Surface Integral:             -0.02623 across 149225 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21032 across 149225 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16657 across 82460 (55.26%) vertices
        k1 Mean Negative Surface Integral:             0.26434 across 66765 (44.74%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04242 across 92260.781250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34017 across 92260.781250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25936 across 52958.105469 (57.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44906 across 39301.644531 (42.60%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00872 +- 0.1204 mm^-1
        k2 Min:                                       -9.04592 at vertex 95344   
        k2 Max:                                        7.07648 at vertex 57281   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14239 mm
        k2 Total Surface Area:                     92260.03125 mm^2
        k2 Total Number of Vertices:                    149225
        k2 Average Vertex Area (Whole Surface):        0.61826 mm^2
        k2 Natural Surface Integral:                1007.99030
        k2 Rectified Surface Integral:              6803.83936
        k2 Positive Surface Integral:               3905.91479
        k2 Negative Surface Integral:               2897.92432
        k2 Mean Natural Surface Integral:              0.00675 across 149225 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04559 across 149225 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04712 across 82895 (55.55%) vertices
        k2 Mean Negative Surface Integral:             0.04369 across 66330 (44.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01093 across 92260.781250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07375 across 92260.781250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07636 across 51149.410156 (55.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07049 across 41110.472656 (44.56%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42179 +- 3.0279 mm^-2
         S Min:                                        0.00000 at vertex 164     
         S Max:                                      668.39636 at vertex 95344   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14239 mm
         S Total Surface Area:                     92260.03125 mm^2
         S Total Number of Vertices:                    149225
         S Average Vertex Area (Whole Surface):        0.61826 mm^2
         S Natural Surface Integral:               24708.15820
         S Rectified Surface Integral:             24708.15820
         S Positive Surface Integral:              24708.15820
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16558 across 149225 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16558 across 149225 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16558 across 149225 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26781 across 92260.781250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26781 across 92260.781250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26781 across 92260.781250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30131 +- 0.3765 mm^-2
         C Min:                                        0.00456 at vertex 147569  
         C Max:                                       25.49302 at vertex 95344   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14239 mm
         C Total Surface Area:                     92260.03125 mm^2
         C Total Number of Vertices:                    149225
         C Average Vertex Area (Whole Surface):        0.61826 mm^2
         C Natural Surface Integral:               23106.60547
         C Rectified Surface Integral:             23106.60547
         C Positive Surface Integral:              23106.60547
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15484 across 149225 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15484 across 149225 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15484 across 149225 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25045 across 92260.781250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25045 across 92260.781250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25045 across 92260.781250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46507 +- 4.8975 mm^-2
        BE Min:                                        0.00004 at vertex 147569  
        BE Max:                                     1299.78845 at vertex 95344   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14239 mm
        BE Total Surface Area:                     92260.03125 mm^2
        BE Total Number of Vertices:                    149225
        BE Average Vertex Area (Whole Surface):        0.61826 mm^2
        BE Natural Surface Integral:               24727.17578
        BE Rectified Surface Integral:             24727.17578
        BE Positive Surface Integral:              24727.17578
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16570 across 149225 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16570 across 149225 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16570 across 149225 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26801 across 92260.781250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26801 across 92260.781250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26801 across 92260.781250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39180 +- 3.6872 mm^-2
        FI Min:                                        0.00000 at vertex 164     
        FI Max:                                      902.26379 at vertex 95344   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84975 +- 0.14239 mm
        FI Total Surface Area:                     92260.03125 mm^2
        FI Total Number of Vertices:                    149225
        FI Average Vertex Area (Whole Surface):        0.61826 mm^2
        FI Natural Surface Integral:               20426.47852
        FI Rectified Surface Integral:             20426.47852
        FI Positive Surface Integral:              20426.47852
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13688 across 149225 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13688 across 149225 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13688 across 149225 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22140 across 92260.781250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22140 across 92260.781250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22140 across 92260.781250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1625.48755
curv -- Intrinsic Curvature Index - positive (ICIp):    132.52158
curv -- Intrinsic Curvature Index - negative (ICIn):    131.75398
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76760

Mean across 10 curvatures: 1.4333e-01 +- 2.1135e-01


