# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s12x28901_ses-1 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28901_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266042.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1250601.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11982.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 298800.919760, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 297689.502543, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 596490.422303, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224724.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220349.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 445074.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64665.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 778455.422303, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1120338.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1104897.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1487325.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.855449, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.004967, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 19, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 34, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1479973.285368, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 05:34:42 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 03:06:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 03:06:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5010     5304.0  Left-Lateral-Ventricle            20.3363    16.2898     0.0000    85.0000    85.0000 
  2   5       406      450.8  Left-Inf-Lat-Vent                 37.0862    15.2625     4.0000    78.0000    74.0000 
  3   7     13625    14140.8  Left-Cerebellum-White-Matter      83.2687     8.1374    20.0000   109.0000    89.0000 
  4   8     57301    57821.9  Left-Cerebellum-Cortex            54.3080    10.2768     3.0000    92.0000    89.0000 
  5  10      8048     7637.9  Left-Thalamus                     79.2030    10.2870    20.0000   103.0000    83.0000 
  6  11      4946     4854.9  Left-Caudate                      68.7740     7.7295    34.0000    99.0000    65.0000 
  7  12      5834     5854.9  Left-Putamen                      74.6670     6.2830    28.0000    98.0000    70.0000 
  8  13      2054     1911.7  Left-Pallidum                     89.9007     5.2143    49.0000   111.0000    62.0000 
  9  14       822      884.9  3rd-Ventricle                     24.4891    15.3274     0.0000    71.0000    71.0000 
 10  15      1522     1616.2  4th-Ventricle                     21.1505    12.7931     3.0000    74.0000    71.0000 
 11  16     20760    21128.6  Brain-Stem                        85.4909    11.3518    16.0000   118.0000   102.0000 
 12  17      4422     4327.5  Left-Hippocampus                  61.5455     7.5575    34.0000   100.0000    66.0000 
 13  18      1742     1763.1  Left-Amygdala                     59.1361     7.0833    22.0000    81.0000    59.0000 
 14  24      1115     1186.5  CSF                               34.6682    12.9997     2.0000    76.0000    74.0000 
 15  26       722      742.2  Left-Accumbens-area               66.1205     4.7481    41.0000    82.0000    41.0000 
 16  28      4423     4340.4  Left-VentralDC                    92.6961    12.7044    29.0000   118.0000    89.0000 
 17  30        12       19.4  Left-vessel                       53.2500    11.0217    37.0000    76.0000    39.0000 
 18  31       651      587.3  Left-choroid-plexus               48.3994    13.1875    18.0000    83.0000    65.0000 
 19  43      4841     5171.7  Right-Lateral-Ventricle           19.2369    16.0557     0.0000    81.0000    81.0000 
 20  44       401      461.3  Right-Inf-Lat-Vent                36.8155    13.7099    10.0000    84.0000    74.0000 
 21  46     14779    15262.7  Right-Cerebellum-White-Matter     85.0658     8.2871    21.0000   114.0000    93.0000 
 22  47     59999    60397.0  Right-Cerebellum-Cortex           58.0047     9.9909     8.0000   100.0000    92.0000 
 23  49      7990     7602.3  Right-Thalamus                    79.0491    10.6690    28.0000   103.0000    75.0000 
 24  50      4828     4757.9  Right-Caudate                     66.9232     8.6550    33.0000    96.0000    63.0000 
 25  51      6058     6032.9  Right-Putamen                     73.6118     6.8708    34.0000    97.0000    63.0000 
 26  52      2112     1921.6  Right-Pallidum                    89.8220     5.2686    63.0000   105.0000    42.0000 
 27  53      4656     4448.7  Right-Hippocampus                 60.5507     7.7409    27.0000    98.0000    71.0000 
 28  54      1731     1752.2  Right-Amygdala                    59.3761     6.3693    19.0000    87.0000    68.0000 
 29  58       804      776.6  Right-Accumbens-area              65.0684     5.8851    34.0000    87.0000    53.0000 
 30  60      4295     4120.9  Right-VentralDC                   91.2300    13.5817    20.0000   118.0000    98.0000 
 31  62         9       19.0  Right-vessel                      49.0000    12.7377    34.0000    72.0000    38.0000 
 32  63       673      580.2  Right-choroid-plexus              45.7236    14.3722     8.0000    84.0000    76.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1398     1284.7  WM-hypointensities                66.0894    16.9978    11.0000   104.0000    93.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       161      182.2  Optic-Chiasm                      73.3851    16.0457    35.0000   107.0000    72.0000 
 41 251       815      746.4  CC_Posterior                     101.7166    16.8931    41.0000   116.0000    75.0000 
 42 252       570      506.5  CC_Mid_Posterior                  92.1491    19.7516    29.0000   116.0000    87.0000 
 43 253       513      483.2  CC_Central                        95.6647    14.6153    33.0000   111.0000    78.0000 
 44 254       693      621.7  CC_Mid_Anterior                   92.9221    16.5532    41.0000   117.0000    76.0000 
 45 255      1126     1063.5  CC_Anterior                      103.2469    14.9462    40.0000   128.0000    88.0000 
