# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266042.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1250601.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1120338.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1104897.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64665.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 298800.919760001590, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 297689.502542673494, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 596490.422302675084, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 778455.422302675084, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224724.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220349.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 445074.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1487325.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1104897.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1250601.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11982.000000000000, mm^3
