# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:27:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28901_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28901_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 04:57:44
# Measure Cortex, NumVert, Number of Vertices, 126663, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90292.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.85012, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1503   1159   3938  2.942 0.507     0.136     0.029       24     1.7
G_and_S_occipital_inf                    1947   1350   4400  2.656 0.721     0.130     0.029       24     2.3
G_and_S_paracentral                      1699   1211   3514  2.506 0.549     0.122     0.026       20     1.7
G_and_S_subcentral                       1562   1145   4262  3.001 0.564     0.118     0.019       18     1.3
G_and_S_transv_frontopol                  776    626   2702  3.180 0.561     0.142     0.029       16     0.8
G_and_S_cingul-Ant                       2241   1682   5578  3.149 0.566     0.116     0.025       28     2.3
G_and_S_cingul-Mid-Ant                   1453   1047   3040  2.794 0.549     0.118     0.019       16     1.3
G_and_S_cingul-Mid-Post                  1438   1005   3016  2.853 0.559     0.114     0.019       13     1.2
G_cingul-Post-dorsal                      532    380   1755  3.378 1.022     0.127     0.031        7     0.7
G_cingul-Post-ventral                     274    236    624  2.327 0.846     0.184     0.050        7     0.5
G_cuneus                                 1312   1057   2250  1.949 0.724     0.161     0.036       19     2.2
G_front_inf-Opercular                    1236    958   3944  3.157 0.538     0.128     0.024       19     1.2
G_front_inf-Orbital                       403    307   1296  2.993 0.530     0.133     0.024        7     0.4
G_front_inf-Triangul                      986    774   3661  3.304 0.531     0.130     0.028       15     1.1
G_front_middle                           5209   3877  15351  2.946 0.626     0.127     0.030       84     5.7
G_front_sup                              7327   5424  21367  3.151 0.636     0.129     0.029       90     8.7
G_Ins_lg_and_S_cent_ins                   619    436   1971  3.922 0.683     0.098     0.030        5     0.6
G_insular_short                           745    536   3315  4.036 0.685     0.124     0.030       10     0.9
G_occipital_middle                       2544   1794   6748  2.810 0.724     0.136     0.034       37     3.4
G_occipital_sup                          1138    818   2805  2.511 0.918     0.148     0.038       15     1.9
G_oc-temp_lat-fusifor                    1752   1253   5249  3.204 0.725     0.121     0.026       22     1.8
G_oc-temp_med-Lingual                    2579   2218   4858  1.979 0.716     0.180     0.047       43     5.7
G_oc-temp_med-Parahip                    1421    933   5097  3.571 0.883     0.108     0.025       23     1.3
G_orbital                                2229   1803   8516  3.492 0.662     0.135     0.030       38     2.7
G_pariet_inf-Angular                     2122   1602   7347  3.188 0.708     0.134     0.031       39     2.6
G_pariet_inf-Supramar                    2819   2105   8051  2.993 0.633     0.119     0.022       40     2.7
G_parietal_sup                           3192   2250   7604  2.691 0.600     0.123     0.025       44     3.1
G_postcentral                            2392   1623   5500  2.562 0.689     0.116     0.021       27     2.3
G_precentral                             2296   1669   6608  2.950 0.600     0.130     0.028       29     2.5
G_precuneus                              3056   2164   8412  2.880 0.598     0.123     0.024       43     3.0
G_rectus                                  975    775   3382  3.161 0.609     0.123     0.026       25     1.1
G_subcallosal                             819    572   1542  2.762 1.001     0.131     0.048       13     1.2
G_temp_sup-G_T_transv                     426    266   1036  2.940 0.370     0.100     0.015        5     0.2
G_temp_sup-Lateral                       2177   1639   8749  3.632 0.700     0.135     0.028       35     2.7
G_temp_sup-Plan_polar                     634    459   2132  3.755 0.621     0.081     0.017        3     0.5
G_temp_sup-Plan_tempo                     990    666   2279  3.014 0.510     0.070     0.010        5     0.4
G_temporal_inf                           2481   1969   9365  3.413 0.671     0.126     0.028       47     2.6
G_temporal_middle                        2325   1899   9991  3.626 0.638     0.138     0.029       36     2.7
Lat_Fis-ant-Horizont                      214    137    368  2.912 0.392     0.062     0.007        1     0.1
Lat_Fis-ant-Vertical                      236    169    406  2.517 0.708     0.101     0.013        1     0.1
Lat_Fis-post                             1106    712   1584  2.903 0.486     0.088     0.015        4     0.7
Pole_occipital                           2286   1588   3881  2.050 0.889     0.151     0.039       36     4.0
Pole_temporal                            1476   1208   6495  3.653 0.812     0.138     0.032       20     1.8
S_calcarine                              1849   1369   2234  1.976 0.811     0.153     0.036       28     2.9
S_central                                2983   1920   3464  2.053 0.621     0.083     0.014       13     1.6
S_cingul-Marginalis                      1197    765   1855  2.640 0.398     0.073     0.008        4     0.4
S_circular_insula_ant                     626    405   1046  3.100 0.493     0.091     0.012        2     0.4
S_circular_insula_inf                    1398    886   2183  3.044 0.600     0.074     0.010        5     0.6
S_circular_insula_sup                    1761   1125   2717  3.047 0.427     0.090     0.014        7     1.2
S_collat_transv_ant                       949    681   1920  2.917 0.518     0.109     0.021        8     0.9
S_collat_transv_post                      726    486    915  2.262 0.394     0.107     0.020        4     0.6
S_front_inf                              2340   1569   4471  2.778 0.493     0.092     0.015       15     1.4
S_front_middle                           1982   1382   3471  2.661 0.415     0.108     0.021       19     1.8
S_front_sup                              3050   2079   5373  2.681 0.411     0.099     0.017       20     2.2
S_interm_prim-Jensen                      375    266    894  3.102 0.828     0.133     0.022        4     0.4
S_intrapariet_and_P_trans                2696   1836   4294  2.427 0.474     0.102     0.018       22     1.9
S_oc_middle_and_Lunatus                  1650   1081   2413  2.418 0.446     0.099     0.017       10     1.2
S_oc_sup_and_transversal                 1376    915   2031  2.527 0.527     0.117     0.022       11     1.3
S_occipital_ant                           791    515   1290  2.572 0.481     0.085     0.012        4     0.5
S_oc-temp_lat                            1184    782   1834  2.681 0.391     0.095     0.016        6     0.9
S_oc-temp_med_and_Lingual                2052   1428   3754  2.758 0.659     0.109     0.021       16     1.8
S_orbital_lateral                         438    299    615  2.604 0.368     0.112     0.017        3     0.4
S_orbital_med-olfact                      550    399    963  2.685 0.654     0.118     0.015        4     0.4
S_orbital-H_Shaped                       1376    991   3014  3.279 0.749     0.115     0.021       12     1.2
S_parieto_occipital                      1592   1093   2541  2.692 0.521     0.117     0.025       13     1.5
S_pericallosal                           1841   1154   2061  1.914 0.755     0.095     0.015       19     1.2
S_postcentral                            3513   2369   5744  2.533 0.535     0.102     0.017       24     2.6
S_precentral-inf-part                    1576   1049   2582  2.897 0.432     0.083     0.012        6     0.8
S_precentral-sup-part                    1291    858   1911  2.565 0.406     0.095     0.015        7     0.9
S_suborbital                              826    575   1406  2.853 0.562     0.116     0.013        8     0.6
S_subparietal                            1479   1024   2537  2.605 0.581     0.106     0.017       14     1.1
S_temporal_inf                           1811   1185   2693  2.749 0.499     0.094     0.015        9     1.1
S_temporal_sup                           6146   4102  11945  2.987 0.543     0.096     0.015       36     4.2
S_temporal_transverse                     292    203    517  3.553 0.445     0.108     0.012        2     0.2
