# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:30:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28901_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28901_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 05:30:42
# Measure Cortex, NumVert, Number of Vertices, 135269, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95534.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                766    481   1949  2.703 0.671     0.145     0.028       12     0.9
BA2_exvivo                               1584   1096   3274  2.521 0.581     0.091     0.014       11     1.0
BA3a_exvivo                               809    521    706  1.880 0.407     0.128     0.026        7     0.8
BA3b_exvivo                              1405    933   1618  1.641 0.389     0.064     0.009        4     0.5
BA4a_exvivo                              1474   1030   3221  2.844 0.437     0.098     0.019        8     1.1
BA4p_exvivo                               900    609   1339  2.461 0.510     0.094     0.021        6     0.8
BA6_exvivo                               5089   3682  12114  2.785 0.562     0.124     0.028       53     5.7
BA44_exvivo                              1311    982   3300  3.001 0.525     0.123     0.020       17     1.2
BA45_exvivo                              1100    863   3788  3.153 0.622     0.128     0.025       15     1.1
V1_exvivo                                2956   2379   4376  1.768 0.842     0.170     0.042       53     5.7
V2_exvivo                                3570   2730   5316  1.936 0.695     0.164     0.042       50     6.7
MT_exvivo                                 634    420   1460  2.812 0.680     0.109     0.022        5     0.6
perirhinal_exvivo                         328    224    803  3.484 0.780     0.117     0.017        3     0.2
entorhinal_exvivo                         419    268   1491  3.723 0.694     0.061     0.008        1     0.2
