
Raw <mean> +- <std> (using 'lh.curv'):                -0.02486 +- 0.1643 
       Raw Min:                                       -1.26195 at vertex 99683   
       Raw Max:                                        0.53218 at vertex 788     
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14909 mm
       Raw Total Surface Area:                     85503.93750 mm^2
       Raw Total Number of Vertices:                    135269
       Raw Average Vertex Area (Whole Surface):        0.63210 mm^2
       Raw Natural Surface Integral:               -2085.85205
       Raw Rectified Surface Integral:             10879.04004
       Raw Positive Surface Integral:               4396.59424
       Raw Negative Surface Integral:               6482.44629
       Raw Mean Natural Surface Integral:             -0.01542 across 135269 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08043 across 135269 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06576 across 66855 (49.42%) vertices
       Raw Mean Negative Surface Integral:             0.09475 across 68414 (50.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02439 across 85503.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12723 across 85503.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10638 across 41328.941406 (48.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14675 across 44174.660156 (51.66%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6864 
       Raw Min:                                      -14.18538 at vertex 86709   
       Raw Max:                                       16.81723 at vertex 113511  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14909 mm
       Raw Total Surface Area:                     85503.93750 mm^2
       Raw Total Number of Vertices:                    135269
       Raw Average Vertex Area (Whole Surface):        0.63210 mm^2
       Raw Natural Surface Integral:              -11067.86914
       Raw Rectified Surface Integral:            394107.65625
       Raw Positive Surface Integral:             191519.89062
       Raw Negative Surface Integral:             202587.75000
       Raw Mean Natural Surface Integral:             -0.08182 across 135269 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91351 across 135269 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98058 across 64256 (47.50%) vertices
       Raw Mean Negative Surface Integral:             2.85283 across 71013 (52.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12944 across 85503.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60925 across 85503.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84979 across 39490.339844 (46.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40281 across 46013.246094 (53.81%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02586 +- 1.2589 mm^-2
         K Min:                                       -4.41520 at vertex 99687   
         K Max:                                      286.33319 at vertex 99682   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14909 mm
         K Total Surface Area:                     85503.93750 mm^2
         K Total Number of Vertices:                    135269
         K Average Vertex Area (Whole Surface):        0.63210 mm^2
         K Natural Surface Integral:                   9.92589
         K Rectified Surface Integral:              3422.55273
         K Positive Surface Integral:               1716.23938
         K Negative Surface Integral:               1706.31348
         K Mean Natural Surface Integral:              0.00007 across 135269 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02530 across 135269 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02693 across 63736 (47.12%) vertices
         K Mean Negative Surface Integral:             0.02385 across 71533 (52.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85503.671875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04003 across 85503.671875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04736 across 36239.332031 (42.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03464 across 49264.003906 (57.62%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03936 +- 0.3654 mm^-1
         H Min:                                      -27.41863 at vertex 99682   
         H Max:                                       15.68870 at vertex 71952   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14909 mm
         H Total Surface Area:                     85503.93750 mm^2
         H Total Number of Vertices:                    135269
         H Average Vertex Area (Whole Surface):        0.63210 mm^2
         H Natural Surface Integral:               -1400.58167
         H Rectified Surface Integral:             14285.08984
         H Positive Surface Integral:               6442.25391
         H Negative Surface Integral:               7842.83545
         H Mean Natural Surface Integral:             -0.01035 across 135269 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10561 across 135269 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08620 across 74733 (55.25%) vertices
         H Mean Negative Surface Integral:             0.12956 across 60536 (44.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01638 across 85503.671875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16707 across 85503.671875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13404 across 48061.789062 (56.21%) mm^2
         H AreaNorm Negative Surface Integral:         0.20947 across 37441.820312 (43.79%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08616 +- 0.6812 mm^-1
        k1 Min:                                      -48.99287 at vertex 99682   
        k1 Max:                                       25.72042 at vertex 71952   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14909 mm
        k1 Total Surface Area:                     85503.93750 mm^2
        k1 Total Number of Vertices:                    135269
        k1 Average Vertex Area (Whole Surface):        0.63210 mm^2
        k1 Natural Surface Integral:               -3611.79541
        k1 Rectified Surface Integral:             29903.82031
        k1 Positive Surface Integral:              13146.01270
        k1 Negative Surface Integral:              16757.80859
        k1 Mean Natural Surface Integral:             -0.02670 across 135269 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22107 across 135269 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17591 across 74733 (55.25%) vertices
        k1 Mean Negative Surface Integral:             0.27682 across 60536 (44.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04224 across 85503.671875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34974 across 85503.671875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27352 across 48061.789062 (56.21%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44757 across 37441.820312 (43.79%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00743 +- 0.1311 mm^-1
        k2 Min:                                       -8.66770 at vertex 72223   
        k2 Max:                                        5.65698 at vertex 71952   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14909 mm
        k2 Total Surface Area:                     85503.93750 mm^2
        k2 Total Number of Vertices:                    135269
        k2 Average Vertex Area (Whole Surface):        0.63210 mm^2
        k2 Natural Surface Integral:                 810.63208
        k2 Rectified Surface Integral:              6691.32520
        k2 Positive Surface Integral:               3750.97876
        k2 Negative Surface Integral:               2940.34668
        k2 Mean Natural Surface Integral:              0.00599 across 135269 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04947 across 135269 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05084 across 73786 (54.55%) vertices
        k2 Mean Negative Surface Integral:             0.04782 across 61483 (45.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00948 across 85503.671875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07826 across 85503.671875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08099 across 46316.167969 (54.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07503 across 39187.375000 (45.83%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43696 +- 6.0354 mm^-2
         S Min:                                        0.00000 at vertex 1225    
         S Max:                                     1861.79224 at vertex 99682   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14909 mm
         S Total Surface Area:                     85503.93750 mm^2
         S Total Number of Vertices:                    135269
         S Average Vertex Area (Whole Surface):        0.63210 mm^2
         S Natural Surface Integral:               23845.28125
         S Rectified Surface Integral:             23845.28125
         S Positive Surface Integral:              23845.28125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17628 across 135269 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17628 across 135269 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17628 across 135269 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27888 across 85503.671875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27888 across 85503.671875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27888 across 85503.671875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30617 +- 0.3881 mm^-2
         C Min:                                        0.00618 at vertex 87129   
         C Max:                                       34.88881 at vertex 99682   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14909 mm
         C Total Surface Area:                     85503.93750 mm^2
         C Total Number of Vertices:                    135269
         C Average Vertex Area (Whole Surface):        0.63210 mm^2
         C Natural Surface Integral:               22055.01758
         C Rectified Surface Integral:             22055.01758
         C Positive Surface Integral:              22055.01758
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16305 across 135269 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16305 across 135269 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16305 across 135269 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25794 across 85503.671875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25794 across 85503.671875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25794 across 85503.671875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48866 +- 8.2578 mm^-2
        BE Min:                                        0.00008 at vertex 87129   
        BE Max:                                     2434.45850 at vertex 99682   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14909 mm
        BE Total Surface Area:                     85503.93750 mm^2
        BE Total Number of Vertices:                    135269
        BE Average Vertex Area (Whole Surface):        0.63210 mm^2
        BE Natural Surface Integral:               23864.75781
        BE Rectified Surface Integral:             23864.75781
        BE Positive Surface Integral:              23864.75781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17642 across 135269 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17642 across 135269 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17642 across 135269 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27911 across 85503.671875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27911 across 85503.671875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27911 across 85503.671875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40533 +- 6.9302 mm^-2
        FI Min:                                        0.00000 at vertex 1225    
        FI Max:                                     2113.96851 at vertex 99682   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14909 mm
        FI Total Surface Area:                     85503.93750 mm^2
        FI Total Number of Vertices:                    135269
        FI Average Vertex Area (Whole Surface):        0.63210 mm^2
        FI Natural Surface Integral:               19390.32812
        FI Rectified Surface Integral:             19390.32812
        FI Positive Surface Integral:              19390.32812
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14335 across 135269 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14335 across 135269 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14335 across 135269 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22678 across 85503.671875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22678 across 85503.671875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22678 across 85503.671875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1543.03333
curv -- Intrinsic Curvature Index - positive (ICIp):    136.57399
curv -- Intrinsic Curvature Index - negative (ICIn):    135.78412
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78988

Mean across 10 curvatures: 1.5200e-01 +- 2.1611e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02486 +- 0.1643 
       Raw Min:                                       -1.26195 at vertex 99683   
       Raw Max:                                        0.53218 at vertex 788     
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14909 mm
       Raw Total Surface Area:                     85503.93750 mm^2
       Raw Total Number of Vertices:                    135269
       Raw Average Vertex Area (Whole Surface):        0.63210 mm^2
       Raw Natural Surface Integral:               -2085.85205
       Raw Rectified Surface Integral:             10879.04004
       Raw Positive Surface Integral:               4396.59424
       Raw Negative Surface Integral:               6482.44629
       Raw Mean Natural Surface Integral:             -0.01542 across 135269 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08043 across 135269 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06576 across 66855 (49.42%) vertices
       Raw Mean Negative Surface Integral:             0.09475 across 68414 (50.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02439 across 85503.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12723 across 85503.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10638 across 41328.941406 (48.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14675 across 44174.660156 (51.66%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6864 
       Raw Min:                                      -14.18538 at vertex 86709   
       Raw Max:                                       16.81723 at vertex 113511  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14909 mm
       Raw Total Surface Area:                     85503.93750 mm^2
       Raw Total Number of Vertices:                    135269
       Raw Average Vertex Area (Whole Surface):        0.63210 mm^2
       Raw Natural Surface Integral:              -11067.86914
       Raw Rectified Surface Integral:            394107.65625
       Raw Positive Surface Integral:             191519.89062
       Raw Negative Surface Integral:             202587.75000
       Raw Mean Natural Surface Integral:             -0.08182 across 135269 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91351 across 135269 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98058 across 64256 (47.50%) vertices
       Raw Mean Negative Surface Integral:             2.85283 across 71013 (52.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12944 across 85503.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60925 across 85503.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84979 across 39490.339844 (46.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40281 across 46013.246094 (53.81%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02586 +- 1.2589 mm^-2
         K Min:                                       -4.41520 at vertex 99687   
         K Max:                                      286.33319 at vertex 99682   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14909 mm
         K Total Surface Area:                     85503.93750 mm^2
         K Total Number of Vertices:                    135269
         K Average Vertex Area (Whole Surface):        0.63210 mm^2
         K Natural Surface Integral:                   9.92589
         K Rectified Surface Integral:              3422.55273
         K Positive Surface Integral:               1716.23938
         K Negative Surface Integral:               1706.31348
         K Mean Natural Surface Integral:              0.00007 across 135269 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02530 across 135269 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02693 across 63736 (47.12%) vertices
         K Mean Negative Surface Integral:             0.02385 across 71533 (52.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85503.671875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04003 across 85503.671875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04736 across 36239.332031 (42.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03464 across 49264.003906 (57.62%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03936 +- 0.3654 mm^-1
         H Min:                                      -27.41863 at vertex 99682   
         H Max:                                       15.68870 at vertex 71952   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14909 mm
         H Total Surface Area:                     85503.93750 mm^2
         H Total Number of Vertices:                    135269
         H Average Vertex Area (Whole Surface):        0.63210 mm^2
         H Natural Surface Integral:               -1400.58167
         H Rectified Surface Integral:             14285.08984
         H Positive Surface Integral:               6442.25391
         H Negative Surface Integral:               7842.83545
         H Mean Natural Surface Integral:             -0.01035 across 135269 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10561 across 135269 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08620 across 74733 (55.25%) vertices
         H Mean Negative Surface Integral:             0.12956 across 60536 (44.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01638 across 85503.671875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16707 across 85503.671875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13404 across 48061.789062 (56.21%) mm^2
         H AreaNorm Negative Surface Integral:         0.20947 across 37441.820312 (43.79%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08616 +- 0.6812 mm^-1
        k1 Min:                                      -48.99287 at vertex 99682   
        k1 Max:                                       25.72042 at vertex 71952   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14909 mm
        k1 Total Surface Area:                     85503.93750 mm^2
        k1 Total Number of Vertices:                    135269
        k1 Average Vertex Area (Whole Surface):        0.63210 mm^2
        k1 Natural Surface Integral:               -3611.79541
        k1 Rectified Surface Integral:             29903.82031
        k1 Positive Surface Integral:              13146.01270
        k1 Negative Surface Integral:              16757.80859
        k1 Mean Natural Surface Integral:             -0.02670 across 135269 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22107 across 135269 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17591 across 74733 (55.25%) vertices
        k1 Mean Negative Surface Integral:             0.27682 across 60536 (44.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04224 across 85503.671875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34974 across 85503.671875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27352 across 48061.789062 (56.21%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44757 across 37441.820312 (43.79%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00743 +- 0.1311 mm^-1
        k2 Min:                                       -8.66770 at vertex 72223   
        k2 Max:                                        5.65698 at vertex 71952   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14909 mm
        k2 Total Surface Area:                     85503.93750 mm^2
        k2 Total Number of Vertices:                    135269
        k2 Average Vertex Area (Whole Surface):        0.63210 mm^2
        k2 Natural Surface Integral:                 810.63208
        k2 Rectified Surface Integral:              6691.32520
        k2 Positive Surface Integral:               3750.97876
        k2 Negative Surface Integral:               2940.34668
        k2 Mean Natural Surface Integral:              0.00599 across 135269 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04947 across 135269 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05084 across 73786 (54.55%) vertices
        k2 Mean Negative Surface Integral:             0.04782 across 61483 (45.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00948 across 85503.671875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07826 across 85503.671875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08099 across 46316.167969 (54.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07503 across 39187.375000 (45.83%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43696 +- 6.0354 mm^-2
         S Min:                                        0.00000 at vertex 1225    
         S Max:                                     1861.79224 at vertex 99682   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14909 mm
         S Total Surface Area:                     85503.93750 mm^2
         S Total Number of Vertices:                    135269
         S Average Vertex Area (Whole Surface):        0.63210 mm^2
         S Natural Surface Integral:               23845.28125
         S Rectified Surface Integral:             23845.28125
         S Positive Surface Integral:              23845.28125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17628 across 135269 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17628 across 135269 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17628 across 135269 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27888 across 85503.671875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27888 across 85503.671875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27888 across 85503.671875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30617 +- 0.3881 mm^-2
         C Min:                                        0.00618 at vertex 87129   
         C Max:                                       34.88881 at vertex 99682   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14909 mm
         C Total Surface Area:                     85503.93750 mm^2
         C Total Number of Vertices:                    135269
         C Average Vertex Area (Whole Surface):        0.63210 mm^2
         C Natural Surface Integral:               22055.01758
         C Rectified Surface Integral:             22055.01758
         C Positive Surface Integral:              22055.01758
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16305 across 135269 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16305 across 135269 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16305 across 135269 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25794 across 85503.671875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25794 across 85503.671875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25794 across 85503.671875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48866 +- 8.2578 mm^-2
        BE Min:                                        0.00008 at vertex 87129   
        BE Max:                                     2434.45850 at vertex 99682   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14909 mm
        BE Total Surface Area:                     85503.93750 mm^2
        BE Total Number of Vertices:                    135269
        BE Average Vertex Area (Whole Surface):        0.63210 mm^2
        BE Natural Surface Integral:               23864.75781
        BE Rectified Surface Integral:             23864.75781
        BE Positive Surface Integral:              23864.75781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17642 across 135269 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17642 across 135269 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17642 across 135269 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27911 across 85503.671875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27911 across 85503.671875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27911 across 85503.671875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40533 +- 6.9302 mm^-2
        FI Min:                                        0.00000 at vertex 1225    
        FI Max:                                     2113.96851 at vertex 99682   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14909 mm
        FI Total Surface Area:                     85503.93750 mm^2
        FI Total Number of Vertices:                    135269
        FI Average Vertex Area (Whole Surface):        0.63210 mm^2
        FI Natural Surface Integral:               19390.32812
        FI Rectified Surface Integral:             19390.32812
        FI Positive Surface Integral:              19390.32812
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14335 across 135269 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14335 across 135269 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14335 across 135269 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22678 across 85503.671875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22678 across 85503.671875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22678 across 85503.671875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1543.03333
curv -- Intrinsic Curvature Index - positive (ICIp):    136.57399
curv -- Intrinsic Curvature Index - negative (ICIn):    135.78412
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78988

Mean across 10 curvatures: 1.5200e-01 +- 2.1611e-01


