# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s12x28901_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s12x28901_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s12x28901_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28901_ses-1
# Annot sub-v2s12x28901_ses-1 lh aparc
# ColorTable /tmp/tmp.XWkBae.ctab 
# ColorTableTimeStamp 2026/03/11 04:57:58 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s12x28901_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 04:57:57 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.706255 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8606     5242.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1342      921.0  bankssts                          42.1973     7.9786    -2.0511    62.5742    64.6254     5.2888 
  3 1002      1207      881.3  caudalanteriorcingulate           36.3740     8.9636     0.8005    62.5111    61.7106     4.0579 
  4 1003      3457     2474.9  caudalmiddlefrontal               38.2074     8.7416     1.1076    58.3886    57.2810     4.3708 
  5 1005      1390     1066.0  cuneus                            26.3516     8.3755     4.4018    47.1426    42.7408     3.1463 
  6 1006       838      562.8  entorhinal                        30.1841     8.0641     1.7251    46.4866    44.7615     3.7430 
  7 1007      4577     3292.6  fusiform                          34.0200     8.8930    -6.0568    57.4266    63.4834     3.8255 
  8 1008      6595     4698.7  inferiorparietal                  38.2559     9.2793    -2.3588    64.5110    66.8699     4.1227 
  9 1009      4928     3614.4  inferiortemporal                  39.0390     9.5561   -12.1731    59.2158    71.3890     4.0853 
 10 1010      1646     1160.3  isthmuscingulate                  32.3754    11.5515   -40.6704    62.1542   102.8246     2.8027 
 11 1011      9078     6171.0  lateraloccipital                  29.6500    10.6304   -20.3880    64.0453    84.4333     2.7892 
 12 1012      3563     2647.6  lateralorbitofrontal              36.1697     9.9436    -4.9143    61.1921    66.1064     3.6375 
 13 1013      3721     2970.0  lingual                           25.2770     9.4715    -2.4424    47.8671    50.3095     2.6687 
 14 1014      2629     1979.4  medialorbitofrontal               30.9215    15.1455   -56.6533    59.9396   116.5929     2.0416 
 15 1015      4659     3487.1  middletemporal                    40.6801     9.5075   -14.8966    62.3935    77.2901     4.2788 
 16 1016       999      626.2  parahippocampal                   31.4533     7.9711    -4.0881    48.7606    52.8487     3.9459 
 17 1017      2205     1491.4  paracentral                       33.9114     8.1813     9.7960    54.3125    44.5165     4.1450 
 18 1018      2309     1701.0  parsopercularis                   39.5365     9.8047    -3.8524    57.8272    61.6796     4.0324 
 19 1019       973      771.0  parsorbitalis                     35.2771    10.0187     0.2892    63.9259    63.6367     3.5211 
 20 1020      1826     1289.8  parstriangularis                  38.4584    10.1692     0.7769    59.5011    58.7242     3.7818 
 21 1021      1420     1133.7  pericalcarine                     22.3144     8.1291    -7.2664    41.9435    49.2099     2.7450 
 22 1022      6276     4305.7  postcentral                       32.8709     9.0244    -0.8737    56.5556    57.4293     3.6424 
 23 1023      1982     1362.3  posteriorcingulate                37.6212     8.2747     5.8546    60.5966    54.7419     4.5466 
 24 1024      6622     4542.1  precentral                        34.2767     8.9555     1.5542    55.2052    53.6510     3.8274 
 25 1025      5917     4094.9  precuneus                         35.6149     8.4716    -7.6759    56.1803    63.8561     4.2040 
 26 1026      1294     1008.5  rostralanteriorcingulate          34.7301     9.5341    -7.4506    56.4458    63.8964     3.6427 
 27 1027      9695     6962.1  rostralmiddlefrontal              35.7315    10.9006   -14.5163    62.0692    76.5854     3.2780 
 28 1028     10955     7897.3  superiorfrontal                   37.0233     9.5948   -59.2200    63.2219   122.4419     3.8587 
 29 1029      7824     5388.8  superiorparietal                  36.1188     8.2364    -1.0885    55.6599    56.7484     4.3853 
 30 1030      5886     4079.6  superiortemporal                  37.2008     8.7873    -3.5174    59.5778    63.0952     4.2335 
 31 1031      5853     4170.3  supramarginal                     38.4416     9.1743    -8.0989    59.1634    67.2623     4.1901 
 32 1032       375      311.6  frontalpole                       30.7371     8.9689     2.7552    46.1217    43.3665     3.4271 
 33 1033       551      478.9  temporalpole                      29.1880     8.6505    -3.2762    48.3554    51.6316     3.3741 
 34 1034       557      367.0  transversetemporal                28.8640     6.4986    13.6324    45.1819    31.5495     4.4416 
 35 1035      3514     2383.2  insula                            28.2020    11.7342   -43.7548    59.3533   103.1081     2.4034 
