# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:34:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28901_ses-1 rh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28901_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 05:34:02
# Measure Cortex, NumVert, Number of Vertices, 132908, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94722.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                846    653   2106  2.506 0.683     0.156     0.061       17     1.3
BA2_exvivo                               3112   2162   5574  2.396 0.584     0.107     0.022       27     2.6
BA3a_exvivo                               944    591    957  2.016 0.526     0.117     0.025        6     1.0
BA3b_exvivo                              1657   1208   2809  1.954 0.747     0.103     0.025       14     1.4
BA4a_exvivo                              1208    888   2937  2.750 0.635     0.113     0.032       10     1.3
BA4p_exvivo                              1026    696   1675  2.476 0.543     0.102     0.022        6     1.0
BA6_exvivo                               7277   5279  17525  2.749 0.656     0.122     0.033       81     8.7
BA44_exvivo                              3393   2429   8092  2.875 0.569     0.108     0.021       35     2.7
BA45_exvivo                              3909   2994  10682  2.750 0.820     0.120     0.026       51     4.1
V1_exvivo                                3371   2521   3650  1.540 0.490     0.157     0.038       52     6.2
V2_exvivo                                7595   5591  13696  2.301 0.774     0.151     0.037      102    12.2
MT_exvivo                                2685   1909   5403  2.676 0.591     0.119     0.026       27     2.7
perirhinal_exvivo                         388    266   1108  3.348 0.550     0.082     0.015        2     0.2
entorhinal_exvivo                         600    411   2369  3.584 0.779     0.099     0.021        4     0.7
