# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:34:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28901_ses-1 rh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28901_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 05:34:02
# Measure Cortex, NumVert, Number of Vertices, 132908, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94722.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                576    448   1391  2.344 0.650     0.170     0.066       13     0.9
BA2_exvivo                               1739   1240   3384  2.409 0.610     0.106     0.025       14     1.5
BA3a_exvivo                               837    518    742  1.984 0.476     0.121     0.024        6     0.9
BA3b_exvivo                              1310    929   1704  1.733 0.506     0.092     0.019        7     1.1
BA4a_exvivo                               735    574   1941  2.801 0.580     0.134     0.043        8     1.0
BA4p_exvivo                               841    571   1312  2.433 0.563     0.096     0.024        4     0.8
BA6_exvivo                               4780   3477  11311  2.669 0.680     0.124     0.034       54     6.1
BA44_exvivo                               944    741   2894  2.913 0.576     0.123     0.027       16     1.1
BA45_exvivo                               928    773   3343  2.932 0.821     0.128     0.024       13     0.9
V1_exvivo                                3139   2354   3310  1.514 0.462     0.154     0.036       46     5.5
V2_exvivo                                3844   2924   6457  2.082 0.717     0.156     0.039       55     6.4
MT_exvivo                                 365    293    807  2.443 0.822     0.156     0.044        5     0.7
perirhinal_exvivo                          29     20     79  3.402 0.481     0.045     0.006        0     0.0
entorhinal_exvivo                         590    388   2050  3.673 0.518     0.082     0.012        2     0.3
