
Raw <mean> +- <std> (using 'rh.curv'):                -0.02456 +- 0.1632 
       Raw Min:                                       -0.96945 at vertex 90388   
       Raw Max:                                        0.85270 at vertex 45209   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86182 +- 0.15557 mm
       Raw Total Surface Area:                     84416.59375 mm^2
       Raw Total Number of Vertices:                    132908
       Raw Average Vertex Area (Whole Surface):        0.63515 mm^2
       Raw Natural Surface Integral:               -2086.18896
       Raw Rectified Surface Integral:             10642.53809
       Raw Positive Surface Integral:               4278.17480
       Raw Negative Surface Integral:               6364.36377
       Raw Mean Natural Surface Integral:             -0.01570 across 132908 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08007 across 132908 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06545 across 65362 (49.18%) vertices
       Raw Mean Negative Surface Integral:             0.09422 across 67546 (50.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02471 across 84416.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12607 across 84416.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10579 across 40441.984375 (47.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14473 across 43974.367188 (52.09%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5798 
       Raw Min:                                      -15.53347 at vertex 84801   
       Raw Max:                                       15.94001 at vertex 50213   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86182 +- 0.15557 mm
       Raw Total Surface Area:                     84416.59375 mm^2
       Raw Total Number of Vertices:                    132908
       Raw Average Vertex Area (Whole Surface):        0.63515 mm^2
       Raw Natural Surface Integral:              -13561.72070
       Raw Rectified Surface Integral:            381829.28125
       Raw Positive Surface Integral:             184133.78125
       Raw Negative Surface Integral:             197695.50000
       Raw Mean Natural Surface Integral:             -0.10204 across 132908 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87288 across 132908 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92146 across 63028 (47.42%) vertices
       Raw Mean Negative Surface Integral:             2.82907 across 69880 (52.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16065 across 84416.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52318 across 84416.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76185 across 38668.539062 (45.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32142 across 45747.792969 (54.19%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04175 +- 2.7815 mm^-2
         K Min:                                      -31.35542 at vertex 109466  
         K Max:                                      753.45685 at vertex 55836   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86182 +- 0.15557 mm
         K Total Surface Area:                     84416.59375 mm^2
         K Total Number of Vertices:                    132908
         K Average Vertex Area (Whole Surface):        0.63515 mm^2
         K Natural Surface Integral:                  10.01363
         K Rectified Surface Integral:              3709.28271
         K Positive Surface Integral:               1859.64819
         K Negative Surface Integral:               1849.63452
         K Mean Natural Surface Integral:              0.00008 across 132908 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02791 across 132908 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03016 across 61651 (46.39%) vertices
         K Mean Negative Surface Integral:             0.02596 across 71257 (53.61%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84416.164062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04394 across 84416.164062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05287 across 35172.730469 (41.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.03756 across 49243.910156 (58.33%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04557 +- 0.4247 mm^-1
         H Min:                                      -40.65707 at vertex 55836   
         H Max:                                       14.88705 at vertex 62639   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86182 +- 0.15557 mm
         H Total Surface Area:                     84416.59375 mm^2
         H Total Number of Vertices:                    132908
         H Average Vertex Area (Whole Surface):        0.63515 mm^2
         H Natural Surface Integral:               -1584.05615
         H Rectified Surface Integral:             14295.37207
         H Positive Surface Integral:               6355.65820
         H Negative Surface Integral:               7939.71436
         H Mean Natural Surface Integral:             -0.01192 across 132908 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10756 across 132908 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08637 across 73587 (55.37%) vertices
         H Mean Negative Surface Integral:             0.13384 across 59321 (44.63%) vertices
         H AreaNorm Natural Surface Integral:         -0.01876 across 84416.164062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16934 across 84416.164062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13356 across 47588.257812 (56.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.21559 across 36828.117188 (43.63%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09870 +- 0.7845 mm^-1
        k1 Min:                                      -70.64941 at vertex 55836   
        k1 Max:                                       28.29958 at vertex 62639   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86182 +- 0.15557 mm
        k1 Total Surface Area:                     84416.59375 mm^2
        k1 Total Number of Vertices:                    132908
        k1 Average Vertex Area (Whole Surface):        0.63515 mm^2
        k1 Natural Surface Integral:               -4045.04126
        k1 Rectified Surface Integral:             30069.85742
        k1 Positive Surface Integral:              13012.40820
        k1 Negative Surface Integral:              17057.44922
        k1 Mean Natural Surface Integral:             -0.03043 across 132908 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22625 across 132908 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17683 across 73587 (55.37%) vertices
        k1 Mean Negative Surface Integral:             0.28754 across 59321 (44.63%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04792 across 84416.164062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35621 across 84416.164062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27344 across 47588.257812 (56.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46316 across 36828.117188 (43.63%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00757 +- 0.1464 mm^-1
        k2 Min:                                      -10.66473 at vertex 55836   
        k2 Max:                                        6.25776 at vertex 126393  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86182 +- 0.15557 mm
        k2 Total Surface Area:                     84416.59375 mm^2
        k2 Total Number of Vertices:                    132908
        k2 Average Vertex Area (Whole Surface):        0.63515 mm^2
        k2 Natural Surface Integral:                 876.92889
        k2 Rectified Surface Integral:              6814.11475
        k2 Positive Surface Integral:               3845.52197
        k2 Negative Surface Integral:               2968.59302
        k2 Mean Natural Surface Integral:              0.00660 across 132908 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05127 across 132908 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05259 across 73124 (55.02%) vertices
        k2 Mean Negative Surface Integral:             0.04966 across 59784 (44.98%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01039 across 84416.164062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08072 across 84416.164062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08334 across 46142.886719 (54.66%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07756 across 38273.550781 (45.34%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.56373 +- 14.2218 mm^-2
         S Min:                                        0.00000 at vertex 142     
         S Max:                                     3598.16235 at vertex 55836   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86182 +- 0.15557 mm
         S Total Surface Area:                     84416.59375 mm^2
         S Total Number of Vertices:                    132908
         S Average Vertex Area (Whole Surface):        0.63515 mm^2
         S Natural Surface Integral:               25069.13281
         S Rectified Surface Integral:             25069.13281
         S Positive Surface Integral:              25069.13281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18862 across 132908 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18862 across 132908 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18862 across 132908 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29697 across 84416.164062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29697 across 84416.164062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29697 across 84416.164062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31720 +- 0.4720 mm^-2
         C Min:                                        0.00435 at vertex 130984  
         C Max:                                       50.52265 at vertex 55836   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86182 +- 0.15557 mm
         C Total Surface Area:                     84416.59375 mm^2
         C Total Number of Vertices:                    132908
         C Average Vertex Area (Whole Surface):        0.63515 mm^2
         C Natural Surface Integral:               22194.59961
         C Rectified Surface Integral:             22194.59961
         C Positive Surface Integral:              22194.59961
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16699 across 132908 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16699 across 132908 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16699 across 132908 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26292 across 84416.164062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26292 across 84416.164062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26292 across 84416.164062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.64676 +- 19.5095 mm^-2
        BE Min:                                        0.00004 at vertex 130984  
        BE Max:                                     5105.07617 at vertex 55836   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86182 +- 0.15557 mm
        BE Total Surface Area:                     84416.59375 mm^2
        BE Total Number of Vertices:                    132908
        BE Average Vertex Area (Whole Surface):        0.63515 mm^2
        BE Natural Surface Integral:               25086.98438
        BE Rectified Surface Integral:             25086.98438
        BE Positive Surface Integral:              25086.98438
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18875 across 132908 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18875 across 132908 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18875 across 132908 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29718 across 84416.164062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29718 across 84416.164062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29718 across 84416.164062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.53762 +- 16.4243 mm^-2
        FI Min:                                        0.00000 at vertex 142     
        FI Max:                                     4237.88281 at vertex 55836   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86182 +- 0.15557 mm
        FI Total Surface Area:                     84416.59375 mm^2
        FI Total Number of Vertices:                    132908
        FI Average Vertex Area (Whole Surface):        0.63515 mm^2
        FI Natural Surface Integral:               20227.34375
        FI Rectified Surface Integral:             20227.34375
        FI Positive Surface Integral:              20227.34375
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15219 across 132908 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15219 across 132908 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15219 across 132908 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23961 across 84416.164062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23961 across 84416.164062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23961 across 84416.164062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1609.64087
curv -- Intrinsic Curvature Index - positive (ICIp):    147.98610
curv -- Intrinsic Curvature Index - negative (ICIn):    147.18924
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79686

Mean across 10 curvatures: 1.9458e-01 +- 2.7593e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02456 +- 0.1632 
       Raw Min:                                       -0.96945 at vertex 90388   
       Raw Max:                                        0.85270 at vertex 45209   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86182 +- 0.15557 mm
       Raw Total Surface Area:                     84416.59375 mm^2
       Raw Total Number of Vertices:                    132908
       Raw Average Vertex Area (Whole Surface):        0.63515 mm^2
       Raw Natural Surface Integral:               -2086.18896
       Raw Rectified Surface Integral:             10642.53809
       Raw Positive Surface Integral:               4278.17480
       Raw Negative Surface Integral:               6364.36377
       Raw Mean Natural Surface Integral:             -0.01570 across 132908 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08007 across 132908 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06545 across 65362 (49.18%) vertices
       Raw Mean Negative Surface Integral:             0.09422 across 67546 (50.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02471 across 84416.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12607 across 84416.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10579 across 40441.984375 (47.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14473 across 43974.367188 (52.09%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5798 
       Raw Min:                                      -15.53347 at vertex 84801   
       Raw Max:                                       15.94001 at vertex 50213   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86182 +- 0.15557 mm
       Raw Total Surface Area:                     84416.59375 mm^2
       Raw Total Number of Vertices:                    132908
       Raw Average Vertex Area (Whole Surface):        0.63515 mm^2
       Raw Natural Surface Integral:              -13561.72070
       Raw Rectified Surface Integral:            381829.28125
       Raw Positive Surface Integral:             184133.78125
       Raw Negative Surface Integral:             197695.50000
       Raw Mean Natural Surface Integral:             -0.10204 across 132908 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87288 across 132908 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92146 across 63028 (47.42%) vertices
       Raw Mean Negative Surface Integral:             2.82907 across 69880 (52.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16065 across 84416.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52318 across 84416.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76185 across 38668.539062 (45.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32142 across 45747.792969 (54.19%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04175 +- 2.7815 mm^-2
         K Min:                                      -31.35542 at vertex 109466  
         K Max:                                      753.45685 at vertex 55836   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86182 +- 0.15557 mm
         K Total Surface Area:                     84416.59375 mm^2
         K Total Number of Vertices:                    132908
         K Average Vertex Area (Whole Surface):        0.63515 mm^2
         K Natural Surface Integral:                  10.01363
         K Rectified Surface Integral:              3709.28271
         K Positive Surface Integral:               1859.64819
         K Negative Surface Integral:               1849.63452
         K Mean Natural Surface Integral:              0.00008 across 132908 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02791 across 132908 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03016 across 61651 (46.39%) vertices
         K Mean Negative Surface Integral:             0.02596 across 71257 (53.61%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84416.164062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04394 across 84416.164062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05287 across 35172.730469 (41.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.03756 across 49243.910156 (58.33%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04557 +- 0.4247 mm^-1
         H Min:                                      -40.65707 at vertex 55836   
         H Max:                                       14.88705 at vertex 62639   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86182 +- 0.15557 mm
         H Total Surface Area:                     84416.59375 mm^2
         H Total Number of Vertices:                    132908
         H Average Vertex Area (Whole Surface):        0.63515 mm^2
         H Natural Surface Integral:               -1584.05615
         H Rectified Surface Integral:             14295.37207
         H Positive Surface Integral:               6355.65820
         H Negative Surface Integral:               7939.71436
         H Mean Natural Surface Integral:             -0.01192 across 132908 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10756 across 132908 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08637 across 73587 (55.37%) vertices
         H Mean Negative Surface Integral:             0.13384 across 59321 (44.63%) vertices
         H AreaNorm Natural Surface Integral:         -0.01876 across 84416.164062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16934 across 84416.164062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13356 across 47588.257812 (56.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.21559 across 36828.117188 (43.63%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09870 +- 0.7845 mm^-1
        k1 Min:                                      -70.64941 at vertex 55836   
        k1 Max:                                       28.29958 at vertex 62639   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86182 +- 0.15557 mm
        k1 Total Surface Area:                     84416.59375 mm^2
        k1 Total Number of Vertices:                    132908
        k1 Average Vertex Area (Whole Surface):        0.63515 mm^2
        k1 Natural Surface Integral:               -4045.04126
        k1 Rectified Surface Integral:             30069.85742
        k1 Positive Surface Integral:              13012.40820
        k1 Negative Surface Integral:              17057.44922
        k1 Mean Natural Surface Integral:             -0.03043 across 132908 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22625 across 132908 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17683 across 73587 (55.37%) vertices
        k1 Mean Negative Surface Integral:             0.28754 across 59321 (44.63%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04792 across 84416.164062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35621 across 84416.164062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27344 across 47588.257812 (56.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46316 across 36828.117188 (43.63%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00757 +- 0.1464 mm^-1
        k2 Min:                                      -10.66473 at vertex 55836   
        k2 Max:                                        6.25776 at vertex 126393  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86182 +- 0.15557 mm
        k2 Total Surface Area:                     84416.59375 mm^2
        k2 Total Number of Vertices:                    132908
        k2 Average Vertex Area (Whole Surface):        0.63515 mm^2
        k2 Natural Surface Integral:                 876.92889
        k2 Rectified Surface Integral:              6814.11475
        k2 Positive Surface Integral:               3845.52197
        k2 Negative Surface Integral:               2968.59302
        k2 Mean Natural Surface Integral:              0.00660 across 132908 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05127 across 132908 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05259 across 73124 (55.02%) vertices
        k2 Mean Negative Surface Integral:             0.04966 across 59784 (44.98%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01039 across 84416.164062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08072 across 84416.164062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08334 across 46142.886719 (54.66%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07756 across 38273.550781 (45.34%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.56373 +- 14.2218 mm^-2
         S Min:                                        0.00000 at vertex 142     
         S Max:                                     3598.16235 at vertex 55836   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86182 +- 0.15557 mm
         S Total Surface Area:                     84416.59375 mm^2
         S Total Number of Vertices:                    132908
         S Average Vertex Area (Whole Surface):        0.63515 mm^2
         S Natural Surface Integral:               25069.13281
         S Rectified Surface Integral:             25069.13281
         S Positive Surface Integral:              25069.13281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18862 across 132908 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18862 across 132908 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18862 across 132908 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29697 across 84416.164062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29697 across 84416.164062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29697 across 84416.164062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31720 +- 0.4720 mm^-2
         C Min:                                        0.00435 at vertex 130984  
         C Max:                                       50.52265 at vertex 55836   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86182 +- 0.15557 mm
         C Total Surface Area:                     84416.59375 mm^2
         C Total Number of Vertices:                    132908
         C Average Vertex Area (Whole Surface):        0.63515 mm^2
         C Natural Surface Integral:               22194.59961
         C Rectified Surface Integral:             22194.59961
         C Positive Surface Integral:              22194.59961
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16699 across 132908 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16699 across 132908 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16699 across 132908 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26292 across 84416.164062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26292 across 84416.164062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26292 across 84416.164062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.64676 +- 19.5095 mm^-2
        BE Min:                                        0.00004 at vertex 130984  
        BE Max:                                     5105.07617 at vertex 55836   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86182 +- 0.15557 mm
        BE Total Surface Area:                     84416.59375 mm^2
        BE Total Number of Vertices:                    132908
        BE Average Vertex Area (Whole Surface):        0.63515 mm^2
        BE Natural Surface Integral:               25086.98438
        BE Rectified Surface Integral:             25086.98438
        BE Positive Surface Integral:              25086.98438
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18875 across 132908 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18875 across 132908 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18875 across 132908 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29718 across 84416.164062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29718 across 84416.164062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29718 across 84416.164062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.53762 +- 16.4243 mm^-2
        FI Min:                                        0.00000 at vertex 142     
        FI Max:                                     4237.88281 at vertex 55836   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86182 +- 0.15557 mm
        FI Total Surface Area:                     84416.59375 mm^2
        FI Total Number of Vertices:                    132908
        FI Average Vertex Area (Whole Surface):        0.63515 mm^2
        FI Natural Surface Integral:               20227.34375
        FI Rectified Surface Integral:             20227.34375
        FI Positive Surface Integral:              20227.34375
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15219 across 132908 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15219 across 132908 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15219 across 132908 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23961 across 84416.164062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23961 across 84416.164062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23961 across 84416.164062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1609.64087
curv -- Intrinsic Curvature Index - positive (ICIp):    147.98610
curv -- Intrinsic Curvature Index - negative (ICIn):    147.18924
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79686

Mean across 10 curvatures: 1.9458e-01 +- 2.7593e-01


