# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s12x28901_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s12x28901_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s12x28901_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28901_ses-1
# Annot sub-v2s12x28901_ses-1 rh aparc
# ColorTable /tmp/tmp.1emtbS.ctab 
# ColorTableTimeStamp 2026/03/11 05:23:17 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s12x28901_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 05:23:16 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.712695 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8837     5360.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1351      898.5  bankssts                          41.4801     6.2822    17.1022    55.3467    38.2445     6.6028 
  3 2002      1098      850.0  caudalanteriorcingulate           36.5719     9.0096     8.7340    57.4222    48.6882     4.0592 
  4 2003      2663     1900.9  caudalmiddlefrontal               37.8226     9.0071   -26.6231    56.9809    83.6040     4.1992 
  5 2005      1907     1459.3  cuneus                            24.0046     7.7955    -9.6063    44.5633    54.1696     3.0793 
  6 2006       628      429.1  entorhinal                        29.1582     8.6861   -20.8951    45.6906    66.5857     3.3569 
  7 2007      4679     3294.8  fusiform                          31.8455     8.2958    -9.9478    54.6025    64.5503     3.8388 
  8 2008      9602     6664.4  inferiorparietal                  36.0820     9.2933   -15.9355    61.4994    77.4350     3.8826 
  9 2009      5252     3968.3  inferiortemporal                  34.8337     9.6690   -20.9813    57.0330    78.0143     3.6026 
 10 2010      1301      969.6  isthmuscingulate                  28.9617    10.0054   -10.4457    51.8196    62.2653     2.8946 
 11 2011      8717     5919.9  lateraloccipital                  25.8652     8.8588   -16.2579    65.3979    81.6558     2.9197 
 12 2012      3397     2505.8  lateralorbitofrontal              32.7878    12.0483   -25.1933    59.2824    84.4757     2.7214 
 13 2013      3966     3149.8  lingual                           23.8603     9.2016   -15.0660    49.3772    64.4431     2.5931 
 14 2014      2745     1995.7  medialorbitofrontal               34.1587    16.7925  -126.4352    61.2572   187.6924     2.0342 
 15 2015      5055     3576.7  middletemporal                    37.7900     9.8752    -3.5022    59.1604    62.6627     3.8268 
 16 2016      1225      762.6  parahippocampal                   30.4715     7.6270    -6.5285    43.1350    49.6635     3.9952 
 17 2017      2091     1459.4  paracentral                       34.1568     9.1422     2.3627    60.6668    58.3041     3.7362 
 18 2018      2015     1480.8  parsopercularis                   37.6643     9.0288    -0.7156    61.0505    61.7661     4.1716 
 19 2019      1101      920.7  parsorbitalis                     32.9349    11.4808   -13.6285    55.9517    69.5802     2.8687 
 20 2020      2113     1572.6  parstriangularis                  35.4283     8.1722   -10.9916    56.3219    67.3136     4.3352 
 21 2021      1836     1411.9  pericalcarine                     22.1072     6.1604   -17.6726    36.9882    54.6608     3.5886 
 22 2022      5601     4018.2  postcentral                       31.7437    10.0204   -24.6465    60.4371    85.0836     3.1679 
 23 2023      1810     1286.4  posteriorcingulate                35.5753     8.4431     6.8935    53.5749    46.6814     4.2135 
 24 2024      6466     4562.6  precentral                        34.1462     9.8190   -28.1401    63.1977    91.3378     3.4776 
 25 2025      4863     3436.9  precuneus                         34.3529     8.6614    -2.1988    60.6612    62.8600     3.9662 
 26 2026       783      675.5  rostralanteriorcingulate          37.0746     8.6663     8.2246    57.6410    49.4164     4.2780 
 27 2027      9109     6873.2  rostralmiddlefrontal              38.5644    10.0760   -13.3981    60.5945    73.9927     3.8273 
 28 2028      9947     7250.1  superiorfrontal                   38.2319    10.3017   -48.5318    65.8948   114.4265     3.7112 
 29 2029      7398     5266.7  superiorparietal                  33.6954     9.2118   -10.6390    64.2755    74.9145     3.6579 
 30 2030      5274     3593.2  superiortemporal                  34.8419    10.6636  -105.9808    58.3159   164.2968     3.2674 
 31 2031      4913     3577.8  supramarginal                     37.7137     8.9764     2.4296    61.8241    59.3945     4.2014 
 32 2032       446      344.9  frontalpole                       33.7283     9.4960     6.2404    57.1506    50.9102     3.5518 
 33 2033       714      582.9  temporalpole                      28.0727     9.8773   -16.1045    53.3538    69.4583     2.8421 
 34 2034       390      256.0  transversetemporal                30.2060     5.8323    16.8584    45.7711    28.9128     5.1791 
 35 2035      3615     2447.0  insula                            27.2339    11.1772   -23.4217    50.0255    73.4471     2.4366 
