# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28901_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28901_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11982.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224724.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220349.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 445074.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1487325.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1479973.285368, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 05:37:06 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 03:06:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 03:06:15 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1910     1884.2  wm-lh-bankssts                    98.9785     9.8180    69.0000   116.0000    47.0000 
  2 3002      3224     3128.8  wm-lh-caudalanteriorcingulate     99.8905    10.8745    56.0000   121.0000    65.0000 
  3 3003      6534     6435.9  wm-lh-caudalmiddlefrontal         96.4146    10.6480    60.0000   116.0000    56.0000 
  4 3005      2022     1986.7  wm-lh-cuneus                      88.3680    10.1022    61.0000   111.0000    50.0000 
  5 3006      1214     1303.9  wm-lh-entorhinal                  76.2381     8.4833    30.0000    93.0000    63.0000 
  6 3007      6953     6901.0  wm-lh-fusiform                    89.9940    12.0898    45.0000   119.0000    74.0000 
  7 3008      8949     9024.0  wm-lh-inferiorparietal            97.4355    10.5800    66.0000   123.0000    57.0000 
  8 3009      6112     6037.6  wm-lh-inferiortemporal            84.3941    14.5820    45.0000   111.0000    66.0000 
  9 3010      4038     3986.7  wm-lh-isthmuscingulate            99.8603    14.1090    22.0000   122.0000   100.0000 
 10 3011     12273    12409.8  wm-lh-lateraloccipital            94.3640     9.7116    46.0000   122.0000    76.0000 
 11 3012      6680     6520.4  wm-lh-lateralorbitofrontal        95.1078    11.4786    61.0000   116.0000    55.0000 
 12 3013      4682     4571.6  wm-lh-lingual                     79.3439    10.1999    48.0000   112.0000    64.0000 
 13 3014      3272     3151.2  wm-lh-medialorbitofrontal         89.9869    14.7128    34.0000   115.0000    81.0000 
 14 3015      6454     6411.1  wm-lh-middletemporal              87.0965    15.8714    47.0000   116.0000    69.0000 
 15 3016      1406     1513.6  wm-lh-parahippocampal             87.5341     6.6186    41.0000   106.0000    65.0000 
 16 3017      3859     3848.9  wm-lh-paracentral                 96.9616     9.8138    64.0000   113.0000    49.0000 
 17 3018      3512     3447.8  wm-lh-parsopercularis             95.2913    11.7069    66.0000   115.0000    49.0000 
 18 3019       900      895.3  wm-lh-parsorbitalis               89.2311    10.9567    68.0000   117.0000    49.0000 
 19 3020      2876     2839.0  wm-lh-parstriangularis            96.3341     9.7431    67.0000   118.0000    51.0000 
 20 3021      3226     2899.9  wm-lh-pericalcarine               80.6336    13.4517     8.0000   116.0000   108.0000 
 21 3022      7039     7056.9  wm-lh-postcentral                 91.4118    12.5226    61.0000   120.0000    59.0000 
 22 3023      4928     4856.4  wm-lh-posteriorcingulate         101.1972    10.8445    40.0000   120.0000    80.0000 
 23 3024     10728    10714.5  wm-lh-precentral                  94.8576    12.2513    61.0000   121.0000    60.0000 
 24 3025      8817     8783.1  wm-lh-precuneus                   95.0833    10.2143    18.0000   122.0000   104.0000 
 25 3026      2967     2820.1  wm-lh-rostralanteriorcingulate    97.0691    12.7915    45.0000   120.0000    75.0000 
 26 3027     13291    13311.2  wm-lh-rostralmiddlefrontal        95.9178     9.6891    65.0000   120.0000    55.0000 
 27 3028     16790    16571.3  wm-lh-superiorfrontal             93.5667    11.4556    38.0000   116.0000    78.0000 
 28 3029     10421    10432.3  wm-lh-superiorparietal            95.5528    11.1241    57.0000   123.0000    66.0000 
 29 3030      7637     7856.5  wm-lh-superiortemporal            90.3360    13.6702    55.0000   116.0000    61.0000 
 30 3031      8413     8426.1  wm-lh-supramarginal               99.1204    12.1739    63.0000   122.0000    59.0000 
 31 3032       370      351.0  wm-lh-frontalpole                 90.0243    10.9094    68.0000   111.0000    43.0000 
 32 3033       600      594.6  wm-lh-temporalpole                64.7817     7.7995    47.0000    83.0000    36.0000 
 33 3034       629      621.6  wm-lh-transversetemporal          97.8124     8.7298    78.0000   112.0000    34.0000 
 34 3035      9844     9697.6  wm-lh-insula                      93.0531    12.4634    25.0000   122.0000    97.0000 
 35 4001      2848     2820.9  wm-rh-bankssts                    97.3810     7.8812    69.0000   110.0000    41.0000 
 36 4002      2957     2876.2  wm-rh-caudalanteriorcingulate     99.5661    12.5358    65.0000   129.0000    64.0000 
 37 4003      4665     4584.9  wm-rh-caudalmiddlefrontal         94.1884    11.6719    55.0000   116.0000    61.0000 
 38 4005      2450     2274.6  wm-rh-cuneus                      85.5041    10.2785    25.0000   108.0000    83.0000 
 39 4006       884      931.9  wm-rh-entorhinal                  73.5826     8.0366    50.0000    89.0000    39.0000 
 40 4007      6749     6598.4  wm-rh-fusiform                    87.8385    11.7350    49.0000   118.0000    69.0000 
 41 4008     13504    13550.1  wm-rh-inferiorparietal            94.3763     9.4637    62.0000   125.0000    63.0000 
 42 4009      6267     6205.5  wm-rh-inferiortemporal            82.8345    14.7949    45.0000   113.0000    68.0000 
 43 4010      3156     3126.1  wm-rh-isthmuscingulate            99.0073    11.8627    42.0000   116.0000    74.0000 
 44 4011      9900    10141.1  wm-rh-lateraloccipital            96.9855    10.3133    67.0000   122.0000    55.0000 
 45 4012      6486     6351.6  wm-rh-lateralorbitofrontal        99.8415    14.8632    57.0000   136.0000    79.0000 
 46 4013      5691     5564.3  wm-rh-lingual                     83.0065    10.8761    18.0000   111.0000    93.0000 
 47 4014      3894     3822.9  wm-rh-medialorbitofrontal         94.7101    14.9190    28.0000   129.0000   101.0000 
 48 4015      6234     6248.4  wm-rh-middletemporal              87.6801    12.1893    49.0000   114.0000    65.0000 
 49 4016      1836     1939.7  wm-rh-parahippocampal             86.4036     8.5780    41.0000   109.0000    68.0000 
 50 4017      3639     3603.1  wm-rh-paracentral                 96.4919    11.2870    64.0000   115.0000    51.0000 
 51 4018      3004     2941.8  wm-rh-parsopercularis             92.7440    11.6242    61.0000   115.0000    54.0000 
 52 4019      1319     1324.4  wm-rh-parsorbitalis               96.7430    12.8365    65.0000   130.0000    65.0000 
 53 4020      3307     3320.8  wm-rh-parstriangularis           101.2286    16.9437    60.0000   137.0000    77.0000 
 54 4021      3021     2700.9  wm-rh-pericalcarine               84.1625    12.5960    18.0000   114.0000    96.0000 
 55 4022      6539     6583.7  wm-rh-postcentral                 90.2797    12.1535    58.0000   119.0000    61.0000 
 56 4023      4875     4820.5  wm-rh-posteriorcingulate         101.6252    10.5674    37.0000   117.0000    80.0000 
 57 4024     10630    10596.1  wm-rh-precentral                  93.3200    12.0173    57.0000   120.0000    63.0000 
 58 4025      8362     8300.6  wm-rh-precuneus                   94.6080    11.8705    13.0000   123.0000   110.0000 
 59 4026      1914     1801.0  wm-rh-rostralanteriorcingulate    99.8103    16.5592    58.0000   129.0000    71.0000 
 60 4027     15035    14823.6  wm-rh-rostralmiddlefrontal        96.8186    12.1968    56.0000   133.0000    77.0000 
 61 4028     15458    15319.0  wm-rh-superiorfrontal             92.6454    11.7348    24.0000   130.0000   106.0000 
 62 4029      9791     9890.3  wm-rh-superiorparietal            94.2856    10.3370    58.0000   124.0000    66.0000 
 63 4030      5807     5921.2  wm-rh-superiortemporal            88.4496    13.0129    52.0000   115.0000    63.0000 
 64 4031      7908     7956.1  wm-rh-supramarginal               98.3809    11.9690    58.0000   119.0000    61.0000 
 65 4032       370      367.3  wm-rh-frontalpole                 83.1405     9.2617    63.0000   103.0000    40.0000 
 66 4033       697      722.8  wm-rh-temporalpole                65.7647     7.6569    46.0000    84.0000    38.0000 
 67 4034       472      464.8  wm-rh-transversetemporal          95.1271     8.4545    74.0000   108.0000    34.0000 
 68 4035      9619     9525.0  wm-rh-insula                      90.9697    11.7070    40.0000   118.0000    78.0000 
 69 5001     30296    30313.2  Left-UnsegmentedWhiteMatter      100.6102    10.7466    21.0000   124.0000   103.0000 
 70 5002     29203    29104.2  Right-UnsegmentedWhiteMatter      99.6947    11.0489    13.0000   134.0000   121.0000 
