# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1413545.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1394182.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1251763.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1232400.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66132.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 316949.848244312045, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 323303.036029239360, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 640252.884273551404, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 836836.884273551404, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 262825.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264106.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 526932.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1669517.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1232400.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1394182.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15631.000000000000, mm^3
