# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:30:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28865_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28865_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 00:02:10
# Measure Cortex, NumVert, Number of Vertices, 150080, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101378, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73326, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1456   1009   3172  2.783 0.536     0.117     0.023       16     1.3
G_and_S_occipital_inf                    2104   1444   3876  2.390 0.595     0.125     0.023       23     2.0
G_and_S_paracentral                      2166   1256   3669  2.506 0.688     0.111     0.023       22     2.2
G_and_S_subcentral                       2006   1409   4946  3.081 0.521     0.122     0.022       21     1.9
G_and_S_transv_frontopol                  795    605   2449  3.043 0.498     0.138     0.027       12     0.9
G_and_S_cingul-Ant                       2631   1826   5839  2.873 0.519     0.098     0.016       22     1.7
G_and_S_cingul-Mid-Ant                   1489    998   3114  3.099 0.538     0.083     0.013        7     0.9
G_and_S_cingul-Mid-Post                  1733   1164   3479  2.872 0.455     0.099     0.019       14     1.3
G_cingul-Post-dorsal                      671    504   1989  3.001 0.667     0.144     0.026        9     0.8
G_cingul-Post-ventral                     346    233   1041  2.954 1.084     0.119     0.020        4     0.2
G_cuneus                                 2512   1701   3896  1.903 0.757     0.131     0.029       29     3.1
G_front_inf-Opercular                    1610   1200   4804  3.084 0.409     0.109     0.019       18     1.3
G_front_inf-Orbital                       521    327   1512  3.164 0.363     0.109     0.019        6     0.5
G_front_inf-Triangul                     1266    898   3468  2.900 0.546     0.108     0.022       14     1.0
G_front_middle                           5917   4077  15445  2.880 0.546     0.122     0.024       83     5.9
G_front_sup                              8978   6156  24118  3.138 0.564     0.116     0.022       89     8.3
G_Ins_lg_and_S_cent_ins                   709    511   1895  3.557 0.824     0.128     0.037        8     0.9
G_insular_short                           775    590   2988  3.708 0.708     0.127     0.030        9     1.0
G_occipital_middle                       2327   1551   5532  2.748 0.624     0.116     0.022       32     2.0
G_occipital_sup                          1509   1021   2505  2.116 0.741     0.118     0.023       18     1.4
G_oc-temp_lat-fusifor                    1880   1271   5594  3.234 0.511     0.117     0.022       27     1.8
G_oc-temp_med-Lingual                    3396   2526   6131  2.055 0.757     0.146     0.036       50     5.3
G_oc-temp_med-Parahip                    1655   1149   5604  3.565 0.760     0.107     0.024       18     1.5
G_orbital                                2764   1990   8151  3.092 0.696     0.113     0.024       40     2.3
G_pariet_inf-Angular                     3129   2137   8644  2.996 0.634     0.118     0.023       43     3.0
G_pariet_inf-Supramar                    4098   2851  10934  2.960 0.683     0.109     0.019       48     3.1
G_parietal_sup                           3494   2390   8131  2.700 0.555     0.120     0.023       44     3.4
G_postcentral                            3312   1914   6373  2.584 0.675     0.094     0.019       30     2.3
G_precentral                             3257   1903   7829  3.049 0.559     0.099     0.020       28     2.6
G_precuneus                              2875   2002   7785  2.956 0.465     0.124     0.021       37     2.7
G_rectus                                 1173    877   3516  3.007 0.531     0.118     0.025       24     1.2
G_subcallosal                             991    669   2000  2.860 0.881     0.121     0.049       13     1.8
G_temp_sup-G_T_transv                     549    327   1268  2.890 0.356     0.113     0.020        7     0.4
G_temp_sup-Lateral                       2276   1542   7196  3.254 0.575     0.117     0.022       29     2.1
G_temp_sup-Plan_polar                    1024    670   2699  3.474 0.644     0.072     0.012        3     0.6
G_temp_sup-Plan_tempo                    1267    844   2966  3.100 0.554     0.086     0.012        8     0.6
G_temporal_inf                           2680   1942   8697  3.183 0.757     0.117     0.025       35     2.8
G_temporal_middle                        3070   2134  10246  3.312 0.698     0.118     0.022       44     2.8
Lat_Fis-ant-Horizont                      411    267    561  2.651 0.486     0.079     0.008        1     0.1
Lat_Fis-ant-Vertical                      364    252    554  2.535 0.256     0.093     0.011        2     0.2
Lat_Fis-post                             1307    864   1825  2.650 0.376     0.103     0.017        7     1.0
Pole_occipital                           2517   1612   2602  1.593 0.486     0.134     0.032       35     3.9
Pole_temporal                            1669   1258   6945  3.771 0.756     0.117     0.026       20     1.7
S_calcarine                              2582   1804   3073  1.996 0.806     0.113     0.022       21     2.5
S_central                                3736   2448   4598  2.148 0.607     0.086     0.013       16     2.1
S_cingul-Marginalis                      1391    900   2097  2.638 0.446     0.082     0.012        6     0.7
S_circular_insula_ant                     589    375    980  3.025 0.399     0.070     0.010        1     0.2
S_circular_insula_inf                    1614   1057   2716  3.086 0.829     0.084     0.013        6     1.0
S_circular_insula_sup                    1935   1241   2779  2.816 0.484     0.089     0.015        7     1.3
S_collat_transv_ant                      1365    912   2271  2.552 0.484     0.087     0.009        7     0.6
S_collat_transv_post                      656    441    711  1.849 0.461     0.117     0.022        5     0.6
S_front_inf                              2760   1857   4600  2.577 0.411     0.093     0.013       16     1.6
S_front_middle                           1839   1296   2936  2.431 0.410     0.096     0.014       12     1.1
S_front_sup                              4130   2814   7133  2.676 0.375     0.093     0.015       23     2.5
S_interm_prim-Jensen                      944    603   1303  2.679 0.363     0.079     0.010        3     0.5
S_intrapariet_and_P_trans                3526   2314   5107  2.451 0.331     0.095     0.013       19     2.1
S_oc_middle_and_Lunatus                  1218    797   1511  2.215 0.384     0.093     0.016        6     0.7
S_oc_sup_and_transversal                 1130    741   1685  2.298 0.428     0.099     0.012        9     0.6
S_occipital_ant                           844    548   1238  2.514 0.390     0.089     0.011        4     0.5
S_oc-temp_lat                            1077    713   1765  2.618 0.559     0.089     0.016        5     0.6
S_oc-temp_med_and_Lingual                2157   1442   3453  2.644 0.538     0.087     0.012       11     0.9
S_orbital_lateral                         504    336    605  2.198 0.404     0.115     0.021        3     0.5
S_orbital_med-olfact                      978    639   1356  2.621 0.600     0.096     0.012        5     0.5
S_orbital-H_Shaped                       1703   1192   3541  3.032 0.639     0.112     0.020       12     1.5
S_parieto_occipital                      2106   1409   3248  2.495 0.557     0.089     0.014       11     1.2
S_pericallosal                           1839   1159   1535  1.493 0.495     0.097     0.013       22     1.1
S_postcentral                            4197   2767   6289  2.336 0.470     0.088     0.013       26     2.2
S_precentral-inf-part                    1673   1091   2581  2.778 0.469     0.080     0.009        6     0.7
S_precentral-sup-part                    1732   1129   2808  2.709 0.441     0.089     0.016        9     1.1
S_suborbital                              846    584   1179  2.395 0.408     0.099     0.013        6     0.5
S_subparietal                            1361    914   2174  2.733 0.548     0.104     0.018        7     1.0
S_temporal_inf                           1656   1093   2504  2.603 0.675     0.086     0.010        7     0.8
S_temporal_sup                           6852   4583  11845  2.646 0.447     0.092     0.015       43     4.2
S_temporal_transverse                     461    310    686  2.669 0.320     0.104     0.011        3     0.3
