# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:33:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28865_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28865_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 00:33:03
# Measure Cortex, NumVert, Number of Vertices, 158580, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106523, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1091    563   2059  2.605 0.525     0.098     0.022       12     0.8
BA2_exvivo                               2128   1353   3388  2.352 0.593     0.078     0.012       11     1.1
BA3a_exvivo                               983    645    903  1.881 0.429     0.122     0.025        8     0.9
BA3b_exvivo                              1747   1115   2166  1.865 0.487     0.074     0.010        7     0.8
BA4a_exvivo                              2113   1182   4014  3.005 0.486     0.077     0.017       11     1.6
BA4p_exvivo                              1195    781   1845  2.562 0.562     0.090     0.014        6     0.8
BA6_exvivo                               6208   3968  13597  2.949 0.596     0.104     0.019       47     4.9
BA44_exvivo                              1560   1141   3955  2.931 0.485     0.105     0.018       15     1.1
BA45_exvivo                              1356    977   3491  2.813 0.486     0.120     0.023       18     1.1
V1_exvivo                                4536   3172   5077  1.669 0.558     0.126     0.029       48     6.0
V2_exvivo                                4618   3147   5682  1.748 0.637     0.139     0.031       63     6.6
MT_exvivo                                 639    420   1232  2.561 0.503     0.088     0.013        5     0.4
perirhinal_exvivo                         376    290   1154  3.595 0.553     0.120     0.021        3     0.4
entorhinal_exvivo                         464    309   1354  3.719 0.560     0.063     0.011        1     0.2
