# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:33:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28865_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28865_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 00:33:03
# Measure Cortex, NumVert, Number of Vertices, 158580, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106523, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1523    859   3151  2.717 0.650     0.105     0.021       17     1.1
BA2_exvivo                               5380   3479   9360  2.471 0.591     0.089     0.015       37     3.1
BA3a_exvivo                              1202    787   1180  1.922 0.484     0.118     0.022        9     1.0
BA3b_exvivo                              3077   1951   5150  2.262 0.762     0.089     0.014       20     1.9
BA4a_exvivo                              2241   1228   4396  2.997 0.544     0.086     0.019       15     1.8
BA4p_exvivo                              1486    953   2353  2.658 0.545     0.082     0.014        6     0.9
BA6_exvivo                              11940   7877  26731  2.950 0.566     0.105     0.019       95     9.4
BA44_exvivo                              2474   1753   5889  2.962 0.444     0.097     0.015       20     1.6
BA45_exvivo                              3442   2412   7737  2.716 0.540     0.106     0.018       31     2.6
V1_exvivo                                4299   2991   4692  1.661 0.564     0.125     0.029       45     5.5
V2_exvivo                                9026   6207  13213  1.984 0.680     0.131     0.029      111    11.4
MT_exvivo                                2449   1618   4812  2.629 0.555     0.108     0.020       22     1.9
perirhinal_exvivo                         885    684   3366  3.633 0.696     0.139     0.025       12     1.0
entorhinal_exvivo                         717    479   2435  3.710 0.740     0.077     0.016        4     0.4
