# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s12x28865_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s12x28865_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s12x28865_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28865_ses-1
# Annot sub-v2s12x28865_ses-1 lh aparc
# ColorTable /tmp/tmp.F8BrqZ.ctab 
# ColorTableTimeStamp 2026/03/11 00:02:21 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s12x28865_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 00:02:21 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.671729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8500     5145.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1871     1227.6  bankssts                          43.3736     7.9479    16.9058    62.1827    45.2769     5.4572 
  3 1002      1098      746.0  caudalanteriorcingulate           41.6739     7.2094    22.9065    58.7888    35.8823     5.7805 
  4 1003      4546     3044.1  caudalmiddlefrontal               37.1831     8.8693     3.5371    60.5344    56.9973     4.1923 
  5 1005      2736     1798.5  cuneus                            25.4052     9.2481   -11.4512    49.2740    60.7252     2.7471 
  6 1006       815      581.2  entorhinal                        33.3427     9.0572     1.7920    51.6240    49.8320     3.6814 
  7 1007      4910     3312.4  fusiform                          38.0782     7.5514    -0.7583    59.0452    59.8034     5.0425 
  8 1008      7239     4907.7  inferiorparietal                  37.0240     8.9719   -19.6824    61.5636    81.2460     4.1267 
  9 1009      5259     3691.3  inferiortemporal                  38.8343     9.6739    -6.6973    63.1948    69.8921     4.0143 
 10 1010      1689     1148.3  isthmuscingulate                  32.7953     9.7652    11.3006    69.0229    57.7223     3.3584 
 11 1011      8965     5878.3  lateraloccipital                  30.3667    10.3421   -20.5828    53.5471    74.1298     2.9362 
 12 1012      4692     3255.8  lateralorbitofrontal              37.3109    10.1503   -46.0216    69.5865   115.6081     3.6758 
 13 1013      4699     3415.6  lingual                           29.2471     9.6740    -6.8390    55.3849    62.2238     3.0233 
 14 1014      3885     2717.0  medialorbitofrontal               33.5335    14.6273   -59.1820    58.7044   117.8864     2.2925 
 15 1015      5547     3832.1  middletemporal                    39.7048    10.0429    -1.5379    67.5335    69.0714     3.9535 
 16 1016      1038      702.3  parahippocampal                   36.6630     9.0572    -3.6320    52.3684    56.0004     4.0479 
 17 1017      2602     1644.3  paracentral                       29.1112     8.9544   -14.1885    51.7022    65.8907     3.2510 
 18 1018      2798     1946.3  parsopercularis                   40.5206     7.7402     0.6333    57.3840    56.7507     5.2351 
 19 1019      1159      788.4  parsorbitalis                     37.2669     8.3126     7.9139    58.0403    50.1264     4.4832 
 20 1020      2243     1536.9  parstriangularis                  38.1095     8.8529    -7.9653    58.8566    66.8219     4.3048 
 21 1021      2326     1688.0  pericalcarine                     24.6520     6.9781   -16.6703    50.2987    66.9690     3.5328 
 22 1022      8256     5157.1  postcentral                       31.0980     9.7792   -14.1186    58.7707    72.8893     3.1800 
 23 1023      2297     1587.5  posteriorcingulate                37.1487     8.4444    11.2505    64.5449    53.2944     4.3992 
 24 1024      8839     5489.8  precentral                        30.2226    10.3969    -4.2750    58.4208    62.6958     2.9069 
 25 1025      5876     3993.9  precuneus                         36.3536     7.9127    -0.6406    54.3989    55.0394     4.5943 
 26 1026      1242      871.5  rostralanteriorcingulate          33.6311    18.9470   -80.2094    53.3504   133.5598     1.7750 
 27 1027     10112     7028.7  rostralmiddlefrontal              38.6740     9.3934    -9.5801    64.9364    74.5164     4.1172 
 28 1028     13184     9037.1  superiorfrontal                   37.3178     8.9026    -3.7547    63.3240    67.0788     4.1918 
 29 1029      9180     6154.8  superiorparietal                  34.2233     7.9818    -7.5196    56.5233    64.0429     4.2877 
 30 1030      6701     4435.4  superiortemporal                  38.0744     8.1995    -9.1848    60.4761    69.6609     4.6435 
 31 1031      8564     5809.4  supramarginal                     39.4335     9.1264    -8.4471    62.3919    70.8391     4.3208 
 32 1032       472      342.4  frontalpole                       37.5516     9.2214     9.2838    59.4546    50.1708     4.0722 
 33 1033       807      590.3  temporalpole                      34.4726     9.1760     8.0611    55.4553    47.3942     3.7568 
 34 1034       668      419.4  transversetemporal                24.7596     5.2546     9.0056    44.3247    35.3191     4.7120 
 35 1035      3765     2597.8  insula                            29.3509    11.2788    -8.7271    63.5922    72.3193     2.6023 
