# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:33:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28865_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28865_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:15:22
# Measure Cortex, NumVert, Number of Vertices, 152648, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102354, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7645, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1542   1016   2702  2.758 0.466     0.088     0.012       10     0.8
caudalanteriorcingulate                  1162    765   1923  2.174 0.717     0.104     0.012       13     0.7
caudalmiddlefrontal                      4336   2897   9272  2.903 0.482     0.098     0.016       29     2.9
cuneus                                   2860   1977   4150  1.999 0.571     0.129     0.026       31     3.3
entorhinal                                518    359   2218  3.654 0.846     0.109     0.024        6     0.4
fusiform                                 5264   3532  13129  3.094 0.686     0.109     0.018       48     4.0
inferiorparietal                         9664   6552  20038  2.731 0.589     0.107     0.020       93     8.1
inferiortemporal                         5653   3928  14464  2.988 0.768     0.106     0.019       59     4.4
isthmuscingulate                         1539   1074   3031  2.443 0.937     0.115     0.022       19     1.4
lateraloccipital                         9552   6100  16421  2.358 0.675     0.117     0.025      133     9.3
lateralorbitofrontal                     4488   3095  10316  3.008 0.614     0.107     0.020       44     3.7
lingual                                  4559   3296   7442  2.106 0.685     0.134     0.029       65     5.8
medialorbitofrontal                      3214   2259   7227  2.943 0.571     0.109     0.018       37     2.5
middletemporal                           5986   4042  16811  3.248 0.696     0.103     0.018       53     4.3
parahippocampal                          1163    712   2222  2.728 0.755     0.071     0.013        5     0.5
paracentral                              3028   1900   5531  2.754 0.574     0.089     0.015       17     1.9
parsopercularis                          3221   2178   7006  2.816 0.471     0.093     0.015       29     2.0
parsorbitalis                            1239    871   3543  3.288 0.608     0.123     0.025       15     1.4
parstriangularis                         2619   1794   5917  2.836 0.658     0.103     0.016       22     1.7
pericalcarine                            2486   1813   2671  1.632 0.476     0.138     0.030       33     3.2
postcentral                              7275   4533  12182  2.364 0.750     0.093     0.016       60     4.7
posteriorcingulate                       2131   1481   4291  2.574 0.832     0.106     0.016       22     1.6
precentral                               8979   5569  17353  2.876 0.600     0.088     0.017       55     6.0
precuneus                                6628   4507  13541  2.793 0.543     0.105     0.016       55     4.5
rostralanteriorcingulate                 1254    885   3018  2.899 0.466     0.112     0.018       15     1.0
rostralmiddlefrontal                    10668   7380  22713  2.638 0.632     0.110     0.020      116     8.7
superiorfrontal                         13161   8986  30603  3.007 0.556     0.107     0.018      106    10.1
superiorparietal                         9339   6094  17606  2.520 0.555     0.104     0.016       78     6.6
superiortemporal                         6693   4315  16151  3.228 0.632     0.086     0.014       45     3.9
supramarginal                            6538   4412  14399  2.888 0.553     0.102     0.018       60     4.7
frontalpole                               453    302   1597  3.397 0.667     0.135     0.023        9     0.4
temporalpole                              665    503   3193  4.127 0.620     0.117     0.023        7     0.7
transversetemporal                        620    410   1178  2.708 0.379     0.136     0.022        8     0.5
insula                                   4151   2818   8918  3.048 0.841     0.108     0.027       47     4.3
