# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:33:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28865_ses-1 rh pial 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28865_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:15:22
# Measure Cortex, NumVert, Number of Vertices, 152648, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 127320, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7645, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1542    935   2702  2.758 0.466     0.104     0.026       17     1.8
caudalanteriorcingulate                  1162    944   1923  2.174 0.717     0.143     0.037       76     1.3
caudalmiddlefrontal                      4336   3427   9272  2.903 0.482     0.121     0.025       60     4.9
cuneus                                   2860   2360   4150  1.999 0.571     0.129     0.031       42     3.8
entorhinal                                518    784   2218  3.654 0.846     0.273     0.061       12     1.7
fusiform                                 5264   4642  13129  3.094 0.686     0.142     0.034      121     7.5
inferiorparietal                         9664   7881  20038  2.731 0.589     0.127     0.035      206    12.6
inferiortemporal                         5653   5371  14464  2.988 0.768     0.139     0.029       75     7.8
isthmuscingulate                         1539   1406   3031  2.443 0.937     0.171     0.049      145     2.7
lateraloccipital                         9552   7771  16421  2.358 0.675     0.122     0.031      175    11.6
lateralorbitofrontal                     4488   3757  10316  3.008 0.614     0.137     0.037      134     6.0
lingual                                  4559   4095   7442  2.106 0.685     0.145     0.036       91     6.8
medialorbitofrontal                      3214   2670   7227  2.943 0.571     0.127     0.031      245     3.6
middletemporal                           5986   5953  16811  3.248 0.696     0.137     0.029      121     7.7
parahippocampal                          1163    931   2222  2.728 0.755     0.138     0.033       24     1.8
paracentral                              3028   2072   5531  2.754 0.574     0.105     0.023       99     3.2
parsopercularis                          3221   2793   7006  2.816 0.471     0.126     0.021       38     3.1
parsorbitalis                            1239   1297   3543  3.288 0.608     0.171     0.034       28     1.9
parstriangularis                         2619   2279   5917  2.836 0.658     0.139     0.026       36     2.9
pericalcarine                            2486   1612   2671  1.632 0.476     0.126     0.040      151     3.4
postcentral                              7275   5712  12182  2.364 0.750     0.111     0.023       76     7.2
posteriorcingulate                       2131   1796   4291  2.574 0.832     0.159     0.046      318     4.2
precentral                               8979   6532  17353  2.876 0.600     0.110     0.024     1307     8.9
precuneus                                6628   5113  13541  2.793 0.543     0.129     0.141      545     9.2
rostralanteriorcingulate                 1254   1170   3018  2.899 0.466     0.149     0.032       34     1.7
rostralmiddlefrontal                    10668   9310  22713  2.638 0.632     0.137     0.025      193    11.6
superiorfrontal                         13161  10927  30603  3.007 0.556     0.128     0.034      320    14.4
superiorparietal                         9339   7725  17606  2.520 0.555     0.120     0.025      135    10.5
superiortemporal                         6693   5531  16151  3.228 0.632     0.121     0.025      263     7.1
supramarginal                            6538   5484  14399  2.888 0.553     0.127     0.031      111     8.9
frontalpole                               453    620   1597  3.397 0.667     0.172     0.029        4     0.5
temporalpole                              665   1007   3193  4.127 0.620     0.185     0.032       14     0.9
transversetemporal                        620    482   1178  2.708 0.379     0.119     0.030        6     0.8
insula                                   4151   2931   8918  3.048 0.841     0.144     0.042      111     6.5
