# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:33:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28865_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28865_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 00:22:32
# Measure Cortex, NumVert, Number of Vertices, 152648, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102354, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7645, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1198    749   2517  2.802 0.658     0.109     0.023       14     1.3
G_and_S_occipital_inf                    1661   1170   4086  2.785 0.647     0.123     0.025       20     1.6
G_and_S_paracentral                      2060   1199   3613  2.515 0.653     0.099     0.021       19     1.7
G_and_S_subcentral                       1817   1277   4537  3.135 0.611     0.121     0.023       21     1.7
G_and_S_transv_frontopol                 1238    868   3098  2.770 0.595     0.123     0.020       22     1.0
G_and_S_cingul-Ant                       3503   2449   7305  2.865 0.458     0.105     0.017       27     2.7
G_and_S_cingul-Mid-Ant                   2060   1367   4193  2.893 0.455     0.101     0.015       15     1.4
G_and_S_cingul-Mid-Post                  1710   1192   3533  2.899 0.530     0.100     0.018       13     1.2
G_cingul-Post-dorsal                      622    445   1753  3.046 0.608     0.131     0.027        9     0.7
G_cingul-Post-ventral                     330    226    989  3.109 0.754     0.130     0.025        4     0.3
G_cuneus                                 2622   1855   3930  1.925 0.544     0.139     0.031       34     3.4
G_front_inf-Opercular                    2104   1479   5656  2.926 0.526     0.103     0.019       26     1.5
G_front_inf-Orbital                       446    292   1313  3.156 0.574     0.113     0.023        6     0.4
G_front_inf-Triangul                     1058    739   3209  3.063 0.541     0.124     0.021       14     1.0
G_front_middle                           5297   3788  14963  2.893 0.604     0.125     0.024       79     4.9
G_front_sup                              7841   5444  22132  3.171 0.561     0.118     0.022       85     6.9
G_Ins_lg_and_S_cent_ins                   596    419   1779  3.675 0.822     0.099     0.023        7     0.3
G_insular_short                           686    518   2471  3.422 0.716     0.121     0.025       11     0.8
G_occipital_middle                       2701   1724   6799  2.920 0.643     0.117     0.030       67     2.8
G_occipital_sup                          1914   1278   3736  2.291 0.714     0.122     0.023       21     2.0
G_oc-temp_lat-fusifor                    2561   1713   7342  3.258 0.644     0.114     0.021       29     2.1
G_oc-temp_med-Lingual                    2885   2167   5347  2.182 0.745     0.147     0.033       39     4.2
G_oc-temp_med-Parahip                    1102    693   3646  3.252 0.898     0.091     0.020        9     0.7
G_orbital                                2971   2138   9198  3.263 0.654     0.117     0.027       41     3.1
G_pariet_inf-Angular                     3570   2547  10391  2.958 0.723     0.124     0.026       52     3.4
G_pariet_inf-Supramar                    3237   2201   8401  2.982 0.555     0.103     0.019       35     2.5
G_parietal_sup                           2824   1798   6397  2.777 0.579     0.111     0.017       28     2.2
G_postcentral                            2488   1421   4519  2.443 0.651     0.094     0.018       26     1.7
G_precentral                             3454   1998   8348  3.130 0.582     0.091     0.022       28     2.8
G_precuneus                              2520   1755   7063  3.034 0.461     0.120     0.020       30     2.2
G_rectus                                  837    615   2458  3.005 0.483     0.117     0.020       13     0.7
G_subcallosal                             754    505   1352  2.609 1.005     0.120     0.041       11     1.2
G_temp_sup-G_T_transv                     569    365   1207  2.768 0.367     0.131     0.020        8     0.4
G_temp_sup-Lateral                       2241   1435   7374  3.575 0.601     0.098     0.020       24     1.7
G_temp_sup-Plan_polar                    1211    807   2871  3.384 0.859     0.101     0.027       13     1.4
G_temp_sup-Plan_tempo                    1302    856   2777  3.024 0.499     0.086     0.012        8     0.8
G_temporal_inf                           2827   2040   9597  3.274 0.813     0.124     0.027       45     2.8
G_temporal_middle                        3234   2203  11758  3.574 0.627     0.111     0.022       37     2.7
Lat_Fis-ant-Horizont                      428    283    511  2.079 0.300     0.079     0.008        2     0.1
Lat_Fis-ant-Vertical                      509    338    854  3.036 0.466     0.094     0.014        2     0.3
Lat_Fis-post                             1642   1104   2446  2.927 0.433     0.105     0.019       10     1.3
Pole_occipital                           4333   2699   5311  1.808 0.613     0.125     0.027       51     5.1
Pole_temporal                            1870   1385   7712  3.649 0.747     0.119     0.024       19     1.8
S_calcarine                              2418   1726   3014  2.013 0.670     0.128     0.027       36     2.9
S_central                                3610   2342   4358  2.081 0.617     0.085     0.012       15     2.0
S_cingul-Marginalis                      1740   1148   2689  2.568 0.445     0.082     0.009        7     0.7
S_circular_insula_ant                     657    432   1205  3.260 0.392     0.071     0.011        2     0.3
S_circular_insula_inf                    1410    920   2157  2.790 0.682     0.071     0.010        4     0.6
S_circular_insula_sup                    1930   1230   2901  2.906 0.435     0.091     0.013        8     1.2
S_collat_transv_ant                      1161    762   2017  2.911 0.627     0.085     0.012        5     0.5
S_collat_transv_post                      582    393    728  2.275 0.502     0.119     0.023        4     0.6
S_front_inf                              2744   1804   4235  2.466 0.575     0.084     0.011       13     1.2
S_front_middle                           3060   2068   4967  2.501 0.513     0.094     0.014       18     1.8
S_front_sup                              3876   2551   6447  2.781 0.482     0.087     0.011       17     1.9
S_interm_prim-Jensen                      288    194    391  2.426 0.596     0.110     0.011        2     0.2
S_intrapariet_and_P_trans                4550   3029   7380  2.423 0.377     0.094     0.014       30     2.7
S_oc_middle_and_Lunatus                  1323    831   1667  2.271 0.462     0.100     0.020       11     1.0
S_oc_sup_and_transversal                 1353    898   1957  2.343 0.441     0.101     0.015        9     0.8
S_occipital_ant                          1113    728   1571  2.441 0.496     0.103     0.015        8     0.7
S_oc-temp_lat                            1289    892   2297  2.548 0.592     0.104     0.015       10     1.0
S_oc-temp_med_and_Lingual                2361   1545   3698  2.600 0.536     0.081     0.010       11     1.0
S_orbital_lateral                         359    239    506  2.252 0.864     0.093     0.018        1     0.2
S_orbital_med-olfact                     1140    732   1644  2.689 0.471     0.085     0.011        7     0.6
S_orbital-H_Shaped                       1620   1120   3371  2.916 0.629     0.114     0.017       14     1.3
S_parieto_occipital                      2957   1967   4374  2.514 0.565     0.105     0.016       22     2.1
S_pericallosal                           1838   1192   1800  1.686 0.682     0.104     0.014       22     1.2
S_postcentral                            2688   1702   3507  2.366 0.372     0.074     0.008       10     0.9
S_precentral-inf-part                    2305   1507   3692  2.710 0.341     0.084     0.012       10     1.1
S_precentral-sup-part                    1476    959   2245  2.853 0.398     0.073     0.010        4     0.7
S_suborbital                              382    294    824  3.403 0.739     0.160     0.028        4     0.5
S_subparietal                            1579   1075   2879  2.819 0.437     0.102     0.015       12     1.0
S_temporal_inf                           1897   1258   2678  2.637 0.429     0.097     0.013       11     1.2
S_temporal_sup                           7751   5024  12443  2.754 0.445     0.086     0.013       42     4.5
S_temporal_transverse                     358    249    639  3.200 0.555     0.104     0.011        2     0.2
