# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:35:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28865_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28865_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 00:35:43
# Measure Cortex, NumVert, Number of Vertices, 161307, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107666, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1119    618   2285  2.637 0.667     0.112     0.023       12     1.1
BA2_exvivo                               3431   2126   5323  2.424 0.492     0.075     0.010       17     1.4
BA3a_exvivo                              1263    815   1227  1.887 0.578     0.112     0.019        9     0.9
BA3b_exvivo                              2368   1498   3381  1.943 0.659     0.086     0.015       21     1.4
BA4a_exvivo                              2056   1192   4226  3.092 0.467     0.080     0.016       10     1.3
BA4p_exvivo                              1538    979   2507  2.557 0.572     0.077     0.013        6     0.9
BA6_exvivo                               9981   6492  22755  3.019 0.526     0.100     0.019       75     7.9
BA44_exvivo                              5155   3447  10050  2.735 0.453     0.091     0.014       38     3.0
BA45_exvivo                              4836   3289  11305  2.828 0.700     0.103     0.018       44     3.5
V1_exvivo                                4410   3110   5419  1.737 0.585     0.133     0.030       54     5.5
V2_exvivo                                8931   6028  13239  2.046 0.613     0.131     0.028      116    10.9
MT_exvivo                                2942   1888   5615  2.666 0.521     0.104     0.024       59     2.3
perirhinal_exvivo                         352    243    954  3.175 0.678     0.067     0.009        1     0.2
entorhinal_exvivo                         509    347   2316  3.707 0.921     0.108     0.025        5     0.5
