
Raw <mean> +- <std> (using 'rh.curv'):                -0.02732 +- 0.1658 
       Raw Min:                                       -4.48403 at vertex 13585   
       Raw Max:                                        0.47582 at vertex 57397   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84590 +- 0.14109 mm
       Raw Total Surface Area:                     98879.10938 mm^2
       Raw Total Number of Vertices:                    161307
       Raw Average Vertex Area (Whole Surface):        0.61299 mm^2
       Raw Natural Surface Integral:               -2112.16235
       Raw Rectified Surface Integral:             12364.54004
       Raw Positive Surface Integral:               5126.18896
       Raw Negative Surface Integral:               7238.35107
       Raw Mean Natural Surface Integral:             -0.01309 across 161307 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07665 across 161307 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06507 across 78782 (48.84%) vertices
       Raw Mean Negative Surface Integral:             0.08771 across 82525 (51.16%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02136 across 98879.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12505 across 98879.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10508 across 48785.980469 (49.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14450 across 50092.644531 (50.66%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7585 
       Raw Min:                                      -13.55620 at vertex 6984    
       Raw Max:                                       16.47402 at vertex 145957  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84590 +- 0.14109 mm
       Raw Total Surface Area:                     98879.10938 mm^2
       Raw Total Number of Vertices:                    161307
       Raw Average Vertex Area (Whole Surface):        0.61299 mm^2
       Raw Natural Surface Integral:                5121.04590
       Raw Rectified Surface Integral:            461121.15625
       Raw Positive Surface Integral:             233121.10938
       Raw Negative Surface Integral:             228000.06250
       Raw Mean Natural Surface Integral:              0.03175 across 161307 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85866 across 161307 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07995 across 75690 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.66302 across 85617 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05179 across 98879.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66347 across 98879.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01666 across 46469.378906 (47.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35037 across 52409.308594 (53.00%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04872 +- 7.6731 mm^-2
         K Min:                                      -76.98976 at vertex 13568   
         K Max:                                     2318.27954 at vertex 94365   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84590 +- 0.14109 mm
         K Total Surface Area:                     98879.10938 mm^2
         K Total Number of Vertices:                    161307
         K Average Vertex Area (Whole Surface):        0.61299 mm^2
         K Natural Surface Integral:                   9.40885
         K Rectified Surface Integral:              3306.38696
         K Positive Surface Integral:               1657.89783
         K Negative Surface Integral:               1648.48901
         K Mean Natural Surface Integral:              0.00006 across 161307 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02050 across 161307 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02207 across 75105 (46.56%) vertices
         K Mean Negative Surface Integral:             0.01912 across 86202 (53.44%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 98879.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03344 across 98879.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03976 across 41699.542969 (42.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.02883 across 57178.988281 (57.83%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03868 +- 0.4371 mm^-1
         H Min:                                      -54.29578 at vertex 13585   
         H Max:                                       74.26287 at vertex 94365   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84590 +- 0.14109 mm
         H Total Surface Area:                     98879.10938 mm^2
         H Total Number of Vertices:                    161307
         H Average Vertex Area (Whole Surface):        0.61299 mm^2
         H Natural Surface Integral:               -1416.45105
         H Rectified Surface Integral:             15699.88086
         H Positive Surface Integral:               7141.71484
         H Negative Surface Integral:               8558.16602
         H Mean Natural Surface Integral:             -0.00878 across 161307 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09733 across 161307 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08187 across 87232 (54.08%) vertices
         H Mean Negative Surface Integral:             0.11553 across 74075 (45.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01433 across 98879.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15878 across 98879.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12888 across 55414.382812 (56.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.19690 across 43464.292969 (43.96%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08363 +- 0.8046 mm^-1
        k1 Min:                                      -86.20141 at vertex 13585   
        k1 Max:                                      130.80219 at vertex 94365   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84590 +- 0.14109 mm
        k1 Total Surface Area:                     98879.10938 mm^2
        k1 Total Number of Vertices:                    161307
        k1 Average Vertex Area (Whole Surface):        0.61299 mm^2
        k1 Natural Surface Integral:               -3594.46875
        k1 Rectified Surface Integral:             32822.35547
        k1 Positive Surface Integral:              14613.94434
        k1 Negative Surface Integral:              18208.41211
        k1 Mean Natural Surface Integral:             -0.02228 across 161307 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20348 across 161307 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16753 across 87232 (54.08%) vertices
        k1 Mean Negative Surface Integral:             0.24581 across 74075 (45.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03635 across 98879.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33194 across 98879.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26372 across 55414.382812 (56.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41893 across 43464.292969 (43.96%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00627 +- 0.1364 mm^-1
        k2 Min:                                      -22.39014 at vertex 13585   
        k2 Max:                                       17.72355 at vertex 94365   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84590 +- 0.14109 mm
        k2 Total Surface Area:                     98879.10938 mm^2
        k2 Total Number of Vertices:                    161307
        k2 Average Vertex Area (Whole Surface):        0.61299 mm^2
        k2 Natural Surface Integral:                 761.56659
        k2 Rectified Surface Integral:              6928.56885
        k2 Positive Surface Integral:               3845.06763
        k2 Negative Surface Integral:               3083.50098
        k2 Mean Natural Surface Integral:              0.00472 across 161307 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04295 across 161307 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04409 across 87206 (54.06%) vertices
        k2 Mean Negative Surface Integral:             0.04161 across 74101 (45.94%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00770 across 98879.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07007 across 98879.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07224 across 53227.003906 (53.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06754 across 45651.722656 (46.17%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.57550 +- 36.0834 mm^-2
         S Min:                                        0.00000 at vertex 841     
         S Max:                                    12786.77637 at vertex 94365   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84590 +- 0.14109 mm
         S Total Surface Area:                     98879.10938 mm^2
         S Total Number of Vertices:                    161307
         S Average Vertex Area (Whole Surface):        0.61299 mm^2
         S Natural Surface Integral:               24938.00391
         S Rectified Surface Integral:             24938.00391
         S Positive Surface Integral:              24938.00391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15460 across 161307 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15460 across 161307 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15460 across 161307 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25221 across 98879.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25221 across 98879.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25221 across 98879.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29427 +- 0.4999 mm^-2
         C Min:                                        0.00595 at vertex 144559  
         C Max:                                       93.33632 at vertex 94365   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84590 +- 0.14109 mm
         C Total Surface Area:                     98879.10938 mm^2
         C Total Number of Vertices:                    161307
         C Average Vertex Area (Whole Surface):        0.61299 mm^2
         C Natural Surface Integral:               24123.72461
         C Rectified Surface Integral:             24123.72461
         C Positive Surface Integral:              24123.72461
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14955 across 161307 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14955 across 161307 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14955 across 161307 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24397 across 98879.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24397 across 98879.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24397 across 98879.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.67294 +- 50.2000 mm^-2
        BE Min:                                        0.00007 at vertex 144559  
        BE Max:                                    17423.33594 at vertex 94365   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84590 +- 0.14109 mm
        BE Total Surface Area:                     98879.10938 mm^2
        BE Total Number of Vertices:                    161307
        BE Average Vertex Area (Whole Surface):        0.61299 mm^2
        BE Natural Surface Integral:               24956.61328
        BE Rectified Surface Integral:             24956.61328
        BE Positive Surface Integral:              24956.61328
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15472 across 161307 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15472 across 161307 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15472 across 161307 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25239 across 98879.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25239 across 98879.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25239 across 98879.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.56976 +- 41.8258 mm^-2
        FI Min:                                        0.00000 at vertex 841     
        FI Max:                                    14790.93164 at vertex 94365   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84590 +- 0.14109 mm
        FI Total Surface Area:                     98879.10938 mm^2
        FI Total Number of Vertices:                    161307
        FI Average Vertex Area (Whole Surface):        0.61299 mm^2
        FI Natural Surface Integral:               20691.83594
        FI Rectified Surface Integral:             20691.83594
        FI Positive Surface Integral:              20691.83594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12828 across 161307 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12828 across 161307 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12828 across 161307 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20926 across 98879.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20926 across 98879.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20926 across 98879.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1646.60400
curv -- Intrinsic Curvature Index - positive (ICIp):    131.93132
curv -- Intrinsic Curvature Index - negative (ICIn):    131.18259
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74873

Mean across 10 curvatures: 2.0178e-01 +- 2.8280e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02732 +- 0.1658 
       Raw Min:                                       -4.48403 at vertex 13585   
       Raw Max:                                        0.47582 at vertex 57397   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84590 +- 0.14109 mm
       Raw Total Surface Area:                     98879.10938 mm^2
       Raw Total Number of Vertices:                    161307
       Raw Average Vertex Area (Whole Surface):        0.61299 mm^2
       Raw Natural Surface Integral:               -2112.16235
       Raw Rectified Surface Integral:             12364.54004
       Raw Positive Surface Integral:               5126.18896
       Raw Negative Surface Integral:               7238.35107
       Raw Mean Natural Surface Integral:             -0.01309 across 161307 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07665 across 161307 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06507 across 78782 (48.84%) vertices
       Raw Mean Negative Surface Integral:             0.08771 across 82525 (51.16%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02136 across 98879.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12505 across 98879.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10508 across 48785.980469 (49.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14450 across 50092.644531 (50.66%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7585 
       Raw Min:                                      -13.55620 at vertex 6984    
       Raw Max:                                       16.47402 at vertex 145957  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84590 +- 0.14109 mm
       Raw Total Surface Area:                     98879.10938 mm^2
       Raw Total Number of Vertices:                    161307
       Raw Average Vertex Area (Whole Surface):        0.61299 mm^2
       Raw Natural Surface Integral:                5121.04590
       Raw Rectified Surface Integral:            461121.15625
       Raw Positive Surface Integral:             233121.10938
       Raw Negative Surface Integral:             228000.06250
       Raw Mean Natural Surface Integral:              0.03175 across 161307 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85866 across 161307 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07995 across 75690 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.66302 across 85617 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05179 across 98879.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66347 across 98879.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01666 across 46469.378906 (47.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35037 across 52409.308594 (53.00%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04872 +- 7.6731 mm^-2
         K Min:                                      -76.98976 at vertex 13568   
         K Max:                                     2318.27954 at vertex 94365   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84590 +- 0.14109 mm
         K Total Surface Area:                     98879.10938 mm^2
         K Total Number of Vertices:                    161307
         K Average Vertex Area (Whole Surface):        0.61299 mm^2
         K Natural Surface Integral:                   9.40885
         K Rectified Surface Integral:              3306.38696
         K Positive Surface Integral:               1657.89783
         K Negative Surface Integral:               1648.48901
         K Mean Natural Surface Integral:              0.00006 across 161307 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02050 across 161307 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02207 across 75105 (46.56%) vertices
         K Mean Negative Surface Integral:             0.01912 across 86202 (53.44%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 98879.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03344 across 98879.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03976 across 41699.542969 (42.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.02883 across 57178.988281 (57.83%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03868 +- 0.4371 mm^-1
         H Min:                                      -54.29578 at vertex 13585   
         H Max:                                       74.26287 at vertex 94365   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84590 +- 0.14109 mm
         H Total Surface Area:                     98879.10938 mm^2
         H Total Number of Vertices:                    161307
         H Average Vertex Area (Whole Surface):        0.61299 mm^2
         H Natural Surface Integral:               -1416.45105
         H Rectified Surface Integral:             15699.88086
         H Positive Surface Integral:               7141.71484
         H Negative Surface Integral:               8558.16602
         H Mean Natural Surface Integral:             -0.00878 across 161307 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09733 across 161307 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08187 across 87232 (54.08%) vertices
         H Mean Negative Surface Integral:             0.11553 across 74075 (45.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01433 across 98879.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15878 across 98879.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12888 across 55414.382812 (56.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.19690 across 43464.292969 (43.96%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08363 +- 0.8046 mm^-1
        k1 Min:                                      -86.20141 at vertex 13585   
        k1 Max:                                      130.80219 at vertex 94365   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84590 +- 0.14109 mm
        k1 Total Surface Area:                     98879.10938 mm^2
        k1 Total Number of Vertices:                    161307
        k1 Average Vertex Area (Whole Surface):        0.61299 mm^2
        k1 Natural Surface Integral:               -3594.46875
        k1 Rectified Surface Integral:             32822.35547
        k1 Positive Surface Integral:              14613.94434
        k1 Negative Surface Integral:              18208.41211
        k1 Mean Natural Surface Integral:             -0.02228 across 161307 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20348 across 161307 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16753 across 87232 (54.08%) vertices
        k1 Mean Negative Surface Integral:             0.24581 across 74075 (45.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03635 across 98879.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33194 across 98879.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26372 across 55414.382812 (56.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41893 across 43464.292969 (43.96%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00627 +- 0.1364 mm^-1
        k2 Min:                                      -22.39014 at vertex 13585   
        k2 Max:                                       17.72355 at vertex 94365   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84590 +- 0.14109 mm
        k2 Total Surface Area:                     98879.10938 mm^2
        k2 Total Number of Vertices:                    161307
        k2 Average Vertex Area (Whole Surface):        0.61299 mm^2
        k2 Natural Surface Integral:                 761.56659
        k2 Rectified Surface Integral:              6928.56885
        k2 Positive Surface Integral:               3845.06763
        k2 Negative Surface Integral:               3083.50098
        k2 Mean Natural Surface Integral:              0.00472 across 161307 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04295 across 161307 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04409 across 87206 (54.06%) vertices
        k2 Mean Negative Surface Integral:             0.04161 across 74101 (45.94%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00770 across 98879.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07007 across 98879.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07224 across 53227.003906 (53.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06754 across 45651.722656 (46.17%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.57550 +- 36.0834 mm^-2
         S Min:                                        0.00000 at vertex 841     
         S Max:                                    12786.77637 at vertex 94365   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84590 +- 0.14109 mm
         S Total Surface Area:                     98879.10938 mm^2
         S Total Number of Vertices:                    161307
         S Average Vertex Area (Whole Surface):        0.61299 mm^2
         S Natural Surface Integral:               24938.00391
         S Rectified Surface Integral:             24938.00391
         S Positive Surface Integral:              24938.00391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15460 across 161307 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15460 across 161307 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15460 across 161307 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25221 across 98879.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25221 across 98879.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25221 across 98879.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29427 +- 0.4999 mm^-2
         C Min:                                        0.00595 at vertex 144559  
         C Max:                                       93.33632 at vertex 94365   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84590 +- 0.14109 mm
         C Total Surface Area:                     98879.10938 mm^2
         C Total Number of Vertices:                    161307
         C Average Vertex Area (Whole Surface):        0.61299 mm^2
         C Natural Surface Integral:               24123.72461
         C Rectified Surface Integral:             24123.72461
         C Positive Surface Integral:              24123.72461
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14955 across 161307 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14955 across 161307 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14955 across 161307 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24397 across 98879.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24397 across 98879.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24397 across 98879.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.67294 +- 50.2000 mm^-2
        BE Min:                                        0.00007 at vertex 144559  
        BE Max:                                    17423.33594 at vertex 94365   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84590 +- 0.14109 mm
        BE Total Surface Area:                     98879.10938 mm^2
        BE Total Number of Vertices:                    161307
        BE Average Vertex Area (Whole Surface):        0.61299 mm^2
        BE Natural Surface Integral:               24956.61328
        BE Rectified Surface Integral:             24956.61328
        BE Positive Surface Integral:              24956.61328
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15472 across 161307 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15472 across 161307 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15472 across 161307 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25239 across 98879.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25239 across 98879.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25239 across 98879.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.56976 +- 41.8258 mm^-2
        FI Min:                                        0.00000 at vertex 841     
        FI Max:                                    14790.93164 at vertex 94365   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84590 +- 0.14109 mm
        FI Total Surface Area:                     98879.10938 mm^2
        FI Total Number of Vertices:                    161307
        FI Average Vertex Area (Whole Surface):        0.61299 mm^2
        FI Natural Surface Integral:               20691.83594
        FI Rectified Surface Integral:             20691.83594
        FI Positive Surface Integral:              20691.83594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12828 across 161307 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12828 across 161307 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12828 across 161307 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20926 across 98879.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20926 across 98879.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20926 across 98879.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1646.60400
curv -- Intrinsic Curvature Index - positive (ICIp):    131.93132
curv -- Intrinsic Curvature Index - negative (ICIn):    131.18259
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74873

Mean across 10 curvatures: 2.0178e-01 +- 2.8280e-01


