# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28865_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28865_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15631.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 262825.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264106.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 526932.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1669517.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473505.726389, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 00:37:50 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 22:44:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 22:44:38 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3276     3340.6  wm-lh-bankssts                   100.4267     8.7195    73.0000   115.0000    42.0000 
  2 3002      2858     2882.8  wm-lh-caudalanteriorcingulate    101.9647     8.9795    56.0000   117.0000    61.0000 
  3 3003      8015     8005.1  wm-lh-caudalmiddlefrontal         97.1400     9.8228    66.0000   116.0000    50.0000 
  4 3005      2775     2755.8  wm-lh-cuneus                      93.1932    11.2095    64.0000   115.0000    51.0000 
  5 3006      1119     1174.5  wm-lh-entorhinal                  77.2046     9.6600    45.0000    97.0000    52.0000 
  6 3007      7768     7577.5  wm-lh-fusiform                    91.3831    10.8553    41.0000   114.0000    73.0000 
  7 3008      9906     9979.2  wm-lh-inferiorparietal            96.9293     9.2792    66.0000   118.0000    52.0000 
  8 3009      6478     6339.6  wm-lh-inferiortemporal            88.1781    12.7883    52.0000   113.0000    61.0000 
  9 3010      4239     4241.8  wm-lh-isthmuscingulate           100.5461     9.5045    44.0000   116.0000    72.0000 
 10 3011     11263    11493.1  wm-lh-lateraloccipital            95.8013     9.1678    67.0000   119.0000    52.0000 
 11 3012      7925     7846.7  wm-lh-lateralorbitofrontal        94.9767    10.2159    60.0000   115.0000    55.0000 
 12 3013      6205     6098.6  wm-lh-lingual                     86.5383    10.6250    41.0000   116.0000    75.0000 
 13 3014      4907     4792.4  wm-lh-medialorbitofrontal         91.6935    12.1305    43.0000   115.0000    72.0000 
 14 3015      5720     5783.9  wm-lh-middletemporal              92.0063    11.9240    58.0000   116.0000    58.0000 
 15 3016      1618     1676.3  wm-lh-parahippocampal             86.8517     8.0648    50.0000   108.0000    58.0000 
 16 3017      5003     4961.7  wm-lh-paracentral                 95.0170     8.4466    62.0000   109.0000    47.0000 
 17 3018      4056     4011.3  wm-lh-parsopercularis             99.6810     9.9644    68.0000   117.0000    49.0000 
 18 3019      1128     1108.7  wm-lh-parsorbitalis               92.3200     8.7644    71.0000   110.0000    39.0000 
 19 3020      3278     3281.5  wm-lh-parstriangularis            99.1364     8.8711    69.0000   118.0000    49.0000 
 20 3021      4140     3769.3  wm-lh-pericalcarine               85.5423    16.8292     0.0000   112.0000   112.0000 
 21 3022      9962    10013.5  wm-lh-postcentral                 94.8356    10.1761    55.0000   116.0000    61.0000 
 22 3023      5697     5693.1  wm-lh-posteriorcingulate         101.9844     9.2698    23.0000   119.0000    96.0000 
 23 3024     14223    14226.4  wm-lh-precentral                  95.0754    10.0251    63.0000   117.0000    54.0000 
 24 3025     10263    10167.1  wm-lh-precuneus                   95.3972     7.9568    47.0000   111.0000    64.0000 
 25 3026      3265     3162.5  wm-lh-rostralanteriorcingulate    96.5853    13.4796    24.0000   114.0000    90.0000 
 26 3027     15151    15101.7  wm-lh-rostralmiddlefrontal        97.5471     9.4009    65.0000   116.0000    51.0000 
 27 3028     21599    21358.5  wm-lh-superiorfrontal             93.7933    10.4298    61.0000   118.0000    57.0000 
 28 3029     13385    13516.4  wm-lh-superiorparietal            96.3568     8.2460    69.0000   117.0000    48.0000 
 29 3030      9193     9440.9  wm-lh-superiortemporal            97.2439     9.3472    64.0000   116.0000    52.0000 
 30 3031     11727    11788.7  wm-lh-supramarginal               98.5507     9.2366    70.0000   116.0000    46.0000 
 31 3032       420      422.4  wm-lh-frontalpole                 95.7738    10.0226    72.0000   116.0000    44.0000 
 32 3033       768      765.9  wm-lh-temporalpole                70.4375     6.9912    54.0000    88.0000    34.0000 
 33 3034       709      668.7  wm-lh-transversetemporal          94.7348     7.1125    73.0000   113.0000    40.0000 
 34 3035     10532    10442.9  wm-lh-insula                      92.5094    10.9276    40.0000   116.0000    76.0000 
 35 4001      2881     2833.9  wm-rh-bankssts                    97.8757     6.9351    71.0000   112.0000    41.0000 
 36 4002      3053     3036.1  wm-rh-caudalanteriorcingulate    101.1199     8.6708    61.0000   114.0000    53.0000 
 37 4003      7745     7738.3  wm-rh-caudalmiddlefrontal         94.9101    10.1754    63.0000   111.0000    48.0000 
 38 4005      3288     3315.2  wm-rh-cuneus                      93.3951     9.9402    64.0000   115.0000    51.0000 
 39 4006       668      705.5  wm-rh-entorhinal                  80.0524     8.3123    48.0000    99.0000    51.0000 
 40 4007      7719     7625.1  wm-rh-fusiform                    89.0543     9.1132     1.0000   108.0000   107.0000 
 41 4008     14177    14315.6  wm-rh-inferiorparietal            97.8411     8.0955    67.0000   114.0000    47.0000 
 42 4009      6862     6884.6  wm-rh-inferiortemporal            89.0261    11.0617    57.0000   112.0000    55.0000 
 43 4010      3656     3638.9  wm-rh-isthmuscingulate            97.7836     9.4119    38.0000   111.0000    73.0000 
 44 4011     11819    12109.8  wm-rh-lateraloccipital            95.2041     9.2041    68.0000   129.0000    61.0000 
 45 4012      7476     7354.5  wm-rh-lateralorbitofrontal        95.1148    10.5358    64.0000   116.0000    52.0000 
 46 4013      5158     5089.7  wm-rh-lingual                     85.1057     9.0488    23.0000   103.0000    80.0000 
 47 4014      4220     4165.4  wm-rh-medialorbitofrontal         94.9557    10.7540    50.0000   113.0000    63.0000 
 48 4015      6819     6930.9  wm-rh-middletemporal              92.8064    10.6192    58.0000   114.0000    56.0000 
 49 4016      1823     1835.4  wm-rh-parahippocampal             87.6358     8.2237    41.0000   106.0000    65.0000 
 50 4017      6285     6212.0  wm-rh-paracentral                 95.4668     8.7315    66.0000   110.0000    44.0000 
 51 4018      4644     4638.8  wm-rh-parsopercularis             96.6785     9.5119    70.0000   113.0000    43.0000 
 52 4019      1316     1270.0  wm-rh-parsorbitalis               92.8609    10.2888    71.0000   115.0000    44.0000 
 53 4020      3944     3950.2  wm-rh-parstriangularis            97.8933     8.9432    72.0000   113.0000    41.0000 
 54 4021      4178     3803.3  wm-rh-pericalcarine               87.1115    12.9036     0.0000   122.0000   122.0000 
 55 4022      8476     8452.9  wm-rh-postcentral                 91.9681     9.4089    65.0000   112.0000    47.0000 
 56 4023      5031     5028.3  wm-rh-posteriorcingulate          99.8251     8.9698    40.0000   113.0000    73.0000 
 57 4024     14662    14685.2  wm-rh-precentral                  94.2438     9.7120    62.0000   112.0000    50.0000 
 58 4025     11176    11012.6  wm-rh-precuneus                   94.7051     8.4217     8.0000   111.0000   103.0000 
 59 4026      2484     2434.6  wm-rh-rostralanteriorcingulate    99.3841    11.2952    65.0000   117.0000    52.0000 
 60 4027     15087    15160.0  wm-rh-rostralmiddlefrontal        96.3957     9.9758    54.0000   115.0000    61.0000 
 61 4028     22148    21856.2  wm-rh-superiorfrontal             92.8890    10.7548    56.0000   116.0000    60.0000 
 62 4029     12131    12347.2  wm-rh-superiorparietal            96.6320     8.0061    70.0000   119.0000    49.0000 
 63 4030      7260     7499.8  wm-rh-superiortemporal            92.8501     9.0229    60.0000   113.0000    53.0000 
 64 4031      9488     9606.3  wm-rh-supramarginal               97.4494     8.9312    48.0000   117.0000    69.0000 
 65 4032       290      306.2  wm-rh-frontalpole                 94.8931     9.1052    76.0000   113.0000    37.0000 
 66 4033       767      752.1  wm-rh-temporalpole                76.9283     8.7645    57.0000   100.0000    43.0000 
 67 4034       838      795.4  wm-rh-transversetemporal          93.4439     8.1941    73.0000   109.0000    36.0000 
 68 4035     11130    10957.3  wm-rh-insula                      90.4469    11.2747    31.0000   114.0000    83.0000 
 69 5001     32297    32055.9  Left-UnsegmentedWhiteMatter       98.6165    10.7657    17.0000   116.0000    99.0000 
 70 5002     33450    33169.6  Right-UnsegmentedWhiteMatter      98.5878     9.8513    11.0000   119.0000   108.0000 
