hemicode           2
white_border_hi    112.588898
white_border_low   67.000000
white_outside_low  56.882408
white_inside_hi    120.000000
white_outside_hi   112.588898
pial_border_hi    56.882408
pial_border_low   36.647217
pial_outside_low  10.000000
pial_inside_hi    95.411102
pial_outside_hi   51.823608
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 66.029160
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 8.588895
gray_mean 67.000000
gray_mode 67.000000
gray_std 10.117594
min_border_white 67.000000
max_border_white 112.588898
min_gray_at_white_border 56.882408
max_gray 95.411102
min_gray_at_csf_border 36.647217
max_gray_at_csf_border 56.882408
min_csf 10.000000
max_csf 46.764812
max_gray_scale 0.000000
max_scale_down 0.200000
