# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s12x28886_ses-1 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28886_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1368223.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1342352.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22075.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 311655.900959, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 315897.319966, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 627553.220925, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245696.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247982.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 493678.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60674.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 818532.220925, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1206203.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1180332.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1685478.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.776343, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.956356, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 27, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1762395.576324, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 04:09:36 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 02:02:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 02:02:13 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10256    10472.9  Left-Lateral-Ventricle            18.1951    14.7384     0.0000    89.0000    89.0000 
  2   5       382      437.3  Left-Inf-Lat-Vent                 37.0864    15.0101     0.0000    70.0000    70.0000 
  3   7     16676    17085.9  Left-Cerebellum-White-Matter      81.9541     8.5335    32.0000   113.0000    81.0000 
  4   8     65014    65826.3  Left-Cerebellum-Cortex            52.7788     9.7300     2.0000    92.0000    90.0000 
  5  10      8237     7909.9  Left-Thalamus                     84.6544    10.9608    27.0000   112.0000    85.0000 
  6  11      3512     3481.0  Left-Caudate                      73.2044     8.0845    29.0000    99.0000    70.0000 
  7  12      5553     5611.0  Left-Putamen                      78.6465     6.1677    42.0000    99.0000    57.0000 
  8  13      2013     1911.9  Left-Pallidum                     95.9300     4.7951    73.0000   115.0000    42.0000 
  9  14      1069     1131.7  3rd-Ventricle                     25.1151    14.4036     1.0000    82.0000    81.0000 
 10  15      1799     1895.3  4th-Ventricle                     21.2418    12.2945     0.0000    68.0000    68.0000 
 11  16     20856    21198.7  Brain-Stem                        86.4221    11.2446     0.0000   117.0000   117.0000 
 12  17      4611     4482.6  Left-Hippocampus                  62.2735     8.4703    26.0000    96.0000    70.0000 
 13  18      1760     1809.4  Left-Amygdala                     63.8795     6.3923    40.0000    82.0000    42.0000 
 14  24       928      945.3  CSF                               36.6045    14.4616     3.0000    79.0000    76.0000 
 15  26       701      717.6  Left-Accumbens-area               70.4023     4.0346    39.0000    82.0000    43.0000 
 16  28      4077     4023.3  Left-VentralDC                    95.2264    11.7032    40.0000   125.0000    85.0000 
 17  30        22       33.6  Left-vessel                       54.9091     9.3448    42.0000    72.0000    30.0000 
 18  31       515      453.2  Left-choroid-plexus               52.7029    14.2778    13.0000    78.0000    65.0000 
 19  43      9751     9992.9  Right-Lateral-Ventricle           15.8307    14.0281     0.0000    95.0000    95.0000 
 20  44       481      500.3  Right-Inf-Lat-Vent                32.9605    16.3010     0.0000    79.0000    79.0000 
 21  46     15039    15687.0  Right-Cerebellum-White-Matter     83.5911     7.6374    29.0000   106.0000    77.0000 
 22  47     65291    65685.4  Right-Cerebellum-Cortex           54.9872     9.4939     9.0000    91.0000    82.0000 
 23  49      7272     6869.6  Right-Thalamus                    83.4255    10.7134    20.0000   108.0000    88.0000 
 24  50      3764     3747.9  Right-Caudate                     67.3847     8.4903    32.0000    94.0000    62.0000 
 25  51      5606     5660.3  Right-Putamen                     78.1092     6.6858    45.0000    98.0000    53.0000 
 26  52      1986     1877.9  Right-Pallidum                    95.4919     5.1379    51.0000   110.0000    59.0000 
 27  53      4524     4370.4  Right-Hippocampus                 64.6680     8.2678    23.0000    97.0000    74.0000 
 28  54      2094     2160.0  Right-Amygdala                    64.5258     6.3873    33.0000    91.0000    58.0000 
 29  58       681      654.7  Right-Accumbens-area              68.4288     4.9347    34.0000    83.0000    49.0000 
 30  60      4283     4206.9  Right-VentralDC                   93.4072    12.0520    39.0000   116.0000    77.0000 
 31  62         6       14.5  Right-vessel                      52.6667     7.8401    43.0000    61.0000    18.0000 
 32  63       690      616.8  Right-choroid-plexus              48.9072    14.1827    18.0000    81.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       769      630.7  WM-hypointensities                65.8010    11.2033    37.0000    95.0000    58.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       169      190.8  Optic-Chiasm                      80.3018    17.1648    35.0000   113.0000    78.0000 
 41 251       872      820.8  CC_Posterior                      99.4450    15.9797    38.0000   120.0000    82.0000 
 42 252       630      568.0  CC_Mid_Posterior                  92.1857    20.5821    16.0000   119.0000   103.0000 
 43 253       492      457.7  CC_Central                        97.6748    18.7915    34.0000   128.0000    94.0000 
 44 254       511      470.1  CC_Mid_Anterior                   95.2838    18.6297    21.0000   121.0000   100.0000 
 45 255       913      855.8  CC_Anterior                       96.6889    14.2966    21.0000   118.0000    97.0000 
