# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:04:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28886_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28886_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 03:33:24
# Measure Cortex, NumVert, Number of Vertices, 147583, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103019, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59806, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1957   1301   3937  2.711 0.671     0.109     0.020       19     1.6
caudalmiddlefrontal                      4149   2818   8721  2.693 0.647     0.107     0.021       39     3.6
cuneus                                   3504   2424   6087  2.108 0.711     0.125     0.023       37     3.5
entorhinal                                752    509   2282  3.222 0.829     0.106     0.022        5     0.7
fusiform                                 5078   3581  11378  2.779 0.598     0.114     0.021       54     4.7
inferiorparietal                         7576   5233  16177  2.600 0.723     0.113     0.021       79     6.8
inferiortemporal                         5038   3753  15048  2.970 0.778     0.127     0.028       68     5.6
isthmuscingulate                         1991   1302   3582  2.446 0.911     0.104     0.021       19     1.6
lateraloccipital                         9830   6677  17826  2.279 0.825     0.131     0.029      111    11.7
lateralorbitofrontal                     4801   3556  11562  2.789 0.803     0.139     0.035       64     7.1
lingual                                  5413   3845   9642  2.237 0.711     0.133     0.028       58     6.5
medialorbitofrontal                      2573   2018   6380  2.695 0.761     0.152     0.046       55     5.1
middletemporal                           6313   4549  16287  2.903 0.714     0.116     0.022       71     6.2
parahippocampal                          1103    751   2890  3.069 0.796     0.109     0.024       12     1.0
paracentral                              3271   2057   5566  2.487 0.607     0.110     0.027       29     3.4
parsopercularis                          2405   1744   5376  2.621 0.532     0.115     0.021       26     2.1
parsorbitalis                            1193    851   3002  2.863 0.640     0.128     0.027       14     1.3
parstriangularis                         2318   1587   4858  2.738 0.653     0.118     0.022       22     2.1
pericalcarine                            2572   1772   2743  1.607 0.433     0.120     0.025       24     2.6
postcentral                              8690   5778  14833  2.300 0.686     0.110     0.023       88     8.4
posteriorcingulate                       2387   1682   4599  2.404 0.853     0.124     0.027       30     2.9
precentral                               8103   5268  15030  2.616 0.628     0.102     0.021       62     7.0
precuneus                                7297   5147  13919  2.429 0.631     0.121     0.024       78     7.1
rostralanteriorcingulate                 1844   1390   5266  3.226 0.858     0.140     0.033       28     2.5
rostralmiddlefrontal                     6095   4507  14307  2.599 0.721     0.141     0.032       94     8.7
superiorfrontal                         12870   9426  31310  2.762 0.692     0.131     0.032      150    16.9
superiorparietal                         7888   5353  13140  2.178 0.613     0.110     0.021      100     6.5
superiortemporal                         9127   6282  21653  2.932 0.755     0.107     0.020       88     7.6
supramarginal                            7499   5216  15872  2.692 0.659     0.115     0.022       78     6.8
transversetemporal                        805    515   1499  2.497 0.320     0.085     0.014        5     0.4
insula                                   3141   2129   7218  3.346 0.721     0.105     0.021       25     2.5
