# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:06:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28886_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28886_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 04:06:18
# Measure Cortex, NumVert, Number of Vertices, 156492, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108456, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                897    564   1938  2.504 0.564     0.144     0.040       15     1.3
BA2_exvivo                               2016   1312   3349  2.374 0.599     0.092     0.019       14     1.6
BA3a_exvivo                               930    611    843  1.893 0.424     0.132     0.026        8     1.0
BA3b_exvivo                              1692   1124   2036  1.695 0.449     0.088     0.014       12     1.2
BA4a_exvivo                              2092   1223   3509  2.693 0.597     0.090     0.019       13     1.7
BA4p_exvivo                              1254    751   1795  2.540 0.630     0.083     0.019        5     1.1
BA6_exvivo                               5510   3853  12927  2.692 0.690     0.120     0.028       56     6.0
BA44_exvivo                              1574   1161   3352  2.504 0.548     0.115     0.022       20     1.3
BA45_exvivo                              1168    852   3668  3.078 0.550     0.139     0.032       18     1.3
V1_exvivo                                4906   3358   6111  1.699 0.613     0.122     0.025       45     5.4
V2_exvivo                                5150   3668   8279  1.953 0.700     0.141     0.032       64     7.1
MT_exvivo                                 622    410   1099  2.527 0.530     0.120     0.025        5     0.7
perirhinal_exvivo                         359    250    856  3.147 0.715     0.134     0.031        3     0.5
entorhinal_exvivo                         455    309   1749  3.596 0.848     0.083     0.014        2     0.3
