
Raw <mean> +- <std> (using 'lh.curv'):                -0.02718 +- 0.1653 
       Raw Min:                                       -1.26836 at vertex 112623  
       Raw Max:                                        0.80364 at vertex 147302  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14725 mm
       Raw Total Surface Area:                     97596.83594 mm^2
       Raw Total Number of Vertices:                    156492
       Raw Average Vertex Area (Whole Surface):        0.62365 mm^2
       Raw Natural Surface Integral:               -2376.93262
       Raw Rectified Surface Integral:             12492.43555
       Raw Positive Surface Integral:               5057.75146
       Raw Negative Surface Integral:               7434.68408
       Raw Mean Natural Surface Integral:             -0.01519 across 156492 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07983 across 156492 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06579 across 76873 (49.12%) vertices
       Raw Mean Negative Surface Integral:             0.09338 across 79619 (50.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02435 across 97597.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12800 across 97597.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10612 across 47660.832031 (48.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14889 across 49935.523438 (51.17%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8063 
       Raw Min:                                      -14.06350 at vertex 109864  
       Raw Max:                                       16.80182 at vertex 110827  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14725 mm
       Raw Total Surface Area:                     97596.83594 mm^2
       Raw Total Number of Vertices:                    156492
       Raw Average Vertex Area (Whole Surface):        0.62365 mm^2
       Raw Natural Surface Integral:               -4467.25000
       Raw Rectified Surface Integral:            460793.21875
       Raw Positive Surface Integral:             228162.98438
       Raw Negative Surface Integral:             232630.23438
       Raw Mean Natural Surface Integral:             -0.02855 across 156492 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94452 across 156492 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08754 across 73898 (47.22%) vertices
       Raw Mean Negative Surface Integral:             2.81655 across 82594 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04577 across 97597.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72137 across 97597.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02067 across 45444.765625 (46.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46066 across 52151.535156 (53.44%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02853 +- 1.3616 mm^-2
         K Min:                                       -5.19805 at vertex 104053  
         K Max:                                      293.49130 at vertex 104056  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14725 mm
         K Total Surface Area:                     97596.83594 mm^2
         K Total Number of Vertices:                    156492
         K Average Vertex Area (Whole Surface):        0.62365 mm^2
         K Natural Surface Integral:                   9.53182
         K Rectified Surface Integral:              4032.25903
         K Positive Surface Integral:               2020.89551
         K Negative Surface Integral:               2011.36365
         K Mean Natural Surface Integral:              0.00006 across 156492 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02577 across 156492 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02748 across 73529 (46.99%) vertices
         K Mean Negative Surface Integral:             0.02424 across 82963 (53.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97597.406250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04132 across 97597.406250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04865 across 41537.421875 (42.56%) mm^2
         K AreaNorm Negative Surface Integral:         0.03588 across 56058.984375 (57.44%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04369 +- 0.3670 mm^-1
         H Min:                                      -23.68594 at vertex 104056  
         H Max:                                       11.00663 at vertex 89523   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14725 mm
         H Total Surface Area:                     97596.83594 mm^2
         H Total Number of Vertices:                    156492
         H Average Vertex Area (Whole Surface):        0.62365 mm^2
         H Natural Surface Integral:               -1763.16980
         H Rectified Surface Integral:             16535.79102
         H Positive Surface Integral:               7386.31006
         H Negative Surface Integral:               9149.48047
         H Mean Natural Surface Integral:             -0.01127 across 156492 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10567 across 156492 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08630 across 85591 (54.69%) vertices
         H Mean Negative Surface Integral:             0.12905 across 70901 (45.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01807 across 97597.406250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16943 across 97597.406250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13473 across 54822.152344 (56.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.21390 across 42774.445312 (43.83%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09347 +- 0.6795 mm^-1
        k1 Min:                                      -40.04235 at vertex 104056  
        k1 Max:                                       19.46037 at vertex 89523   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14725 mm
        k1 Total Surface Area:                     97596.83594 mm^2
        k1 Total Number of Vertices:                    156492
        k1 Average Vertex Area (Whole Surface):        0.62365 mm^2
        k1 Natural Surface Integral:               -4406.71289
        k1 Rectified Surface Integral:             34674.23438
        k1 Positive Surface Integral:              15133.76074
        k1 Negative Surface Integral:              19540.47266
        k1 Mean Natural Surface Integral:             -0.02816 across 156492 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22157 across 156492 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17681 across 85591 (54.69%) vertices
        k1 Mean Negative Surface Integral:             0.27560 across 70901 (45.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04515 across 97597.406250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35528 across 97597.406250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27605 across 54822.152344 (56.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45683 across 42774.445312 (43.83%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00608 +- 0.1376 mm^-1
        k2 Min:                                       -9.36538 at vertex 154251  
        k2 Max:                                        4.43891 at vertex 147302  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14725 mm
        k2 Total Surface Area:                     97596.83594 mm^2
        k2 Total Number of Vertices:                    156492
        k2 Average Vertex Area (Whole Surface):        0.62365 mm^2
        k2 Natural Surface Integral:                 880.37329
        k2 Rectified Surface Integral:              7824.53027
        k2 Positive Surface Integral:               4352.45166
        k2 Negative Surface Integral:               3472.07861
        k2 Mean Natural Surface Integral:              0.00563 across 156492 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05000 across 156492 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05111 across 85166 (54.42%) vertices
        k2 Mean Negative Surface Integral:             0.04868 across 71326 (45.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00902 across 97597.406250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08017 across 97597.406250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08219 across 52957.566406 (54.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07778 across 44638.812500 (45.74%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43233 +- 4.7608 mm^-2
         S Min:                                        0.00000 at vertex 227     
         S Max:                                     1070.12952 at vertex 104056  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14725 mm
         S Total Surface Area:                     97596.83594 mm^2
         S Total Number of Vertices:                    156492
         S Average Vertex Area (Whole Surface):        0.62365 mm^2
         S Natural Surface Integral:               26858.79297
         S Rectified Surface Integral:             26858.79297
         S Positive Surface Integral:              26858.79297
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17163 across 156492 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17163 across 156492 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17163 across 156492 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27520 across 97597.406250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27520 across 97597.406250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27520 across 97597.406250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31078 +- 0.3848 mm^-2
         C Min:                                        0.00208 at vertex 156322  
         C Max:                                       28.78465 at vertex 104056  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14725 mm
         C Total Surface Area:                     97596.83594 mm^2
         C Total Number of Vertices:                    156492
         C Average Vertex Area (Whole Surface):        0.62365 mm^2
         C Natural Surface Integral:               25584.78711
         C Rectified Surface Integral:             25584.78711
         C Positive Surface Integral:              25584.78711
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16349 across 156492 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16349 across 156492 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16349 across 156492 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26215 across 97597.406250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26215 across 97597.406250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26215 across 97597.406250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48938 +- 7.2365 mm^-2
        BE Min:                                        0.00001 at vertex 156322  
        BE Max:                                     1657.11206 at vertex 104056  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14725 mm
        BE Total Surface Area:                     97596.83594 mm^2
        BE Total Number of Vertices:                    156492
        BE Average Vertex Area (Whole Surface):        0.62365 mm^2
        BE Natural Surface Integral:               26877.49023
        BE Rectified Surface Integral:             26877.49023
        BE Positive Surface Integral:              26877.49023
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17175 across 156492 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17175 across 156492 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17175 across 156492 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27539 across 97597.406250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27539 across 97597.406250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27539 across 97597.406250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39979 +- 5.7102 mm^-2
        FI Min:                                        0.00000 at vertex 227     
        FI Max:                                     1309.89893 at vertex 104056  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14725 mm
        FI Total Surface Area:                     97596.83594 mm^2
        FI Total Number of Vertices:                    156492
        FI Average Vertex Area (Whole Surface):        0.62365 mm^2
        FI Natural Surface Integral:               21579.76172
        FI Rectified Surface Integral:             21579.76172
        FI Positive Surface Integral:              21579.76172
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13790 across 156492 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13790 across 156492 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13790 across 156492 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22111 across 97597.406250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22111 across 97597.406250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22111 across 97597.406250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1717.26282
curv -- Intrinsic Curvature Index - positive (ICIp):    160.81775
curv -- Intrinsic Curvature Index - negative (ICIn):    160.05923
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75852

Mean across 10 curvatures: 1.5025e-01 +- 2.1663e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02718 +- 0.1653 
       Raw Min:                                       -1.26836 at vertex 112623  
       Raw Max:                                        0.80364 at vertex 147302  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14725 mm
       Raw Total Surface Area:                     97596.83594 mm^2
       Raw Total Number of Vertices:                    156492
       Raw Average Vertex Area (Whole Surface):        0.62365 mm^2
       Raw Natural Surface Integral:               -2376.93262
       Raw Rectified Surface Integral:             12492.43555
       Raw Positive Surface Integral:               5057.75146
       Raw Negative Surface Integral:               7434.68408
       Raw Mean Natural Surface Integral:             -0.01519 across 156492 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07983 across 156492 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06579 across 76873 (49.12%) vertices
       Raw Mean Negative Surface Integral:             0.09338 across 79619 (50.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02435 across 97597.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12800 across 97597.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10612 across 47660.832031 (48.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14889 across 49935.523438 (51.17%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8063 
       Raw Min:                                      -14.06350 at vertex 109864  
       Raw Max:                                       16.80182 at vertex 110827  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14725 mm
       Raw Total Surface Area:                     97596.83594 mm^2
       Raw Total Number of Vertices:                    156492
       Raw Average Vertex Area (Whole Surface):        0.62365 mm^2
       Raw Natural Surface Integral:               -4467.25000
       Raw Rectified Surface Integral:            460793.21875
       Raw Positive Surface Integral:             228162.98438
       Raw Negative Surface Integral:             232630.23438
       Raw Mean Natural Surface Integral:             -0.02855 across 156492 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94452 across 156492 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08754 across 73898 (47.22%) vertices
       Raw Mean Negative Surface Integral:             2.81655 across 82594 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04577 across 97597.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72137 across 97597.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02067 across 45444.765625 (46.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46066 across 52151.535156 (53.44%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02853 +- 1.3616 mm^-2
         K Min:                                       -5.19805 at vertex 104053  
         K Max:                                      293.49130 at vertex 104056  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14725 mm
         K Total Surface Area:                     97596.83594 mm^2
         K Total Number of Vertices:                    156492
         K Average Vertex Area (Whole Surface):        0.62365 mm^2
         K Natural Surface Integral:                   9.53182
         K Rectified Surface Integral:              4032.25903
         K Positive Surface Integral:               2020.89551
         K Negative Surface Integral:               2011.36365
         K Mean Natural Surface Integral:              0.00006 across 156492 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02577 across 156492 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02748 across 73529 (46.99%) vertices
         K Mean Negative Surface Integral:             0.02424 across 82963 (53.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97597.406250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04132 across 97597.406250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04865 across 41537.421875 (42.56%) mm^2
         K AreaNorm Negative Surface Integral:         0.03588 across 56058.984375 (57.44%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04369 +- 0.3670 mm^-1
         H Min:                                      -23.68594 at vertex 104056  
         H Max:                                       11.00663 at vertex 89523   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14725 mm
         H Total Surface Area:                     97596.83594 mm^2
         H Total Number of Vertices:                    156492
         H Average Vertex Area (Whole Surface):        0.62365 mm^2
         H Natural Surface Integral:               -1763.16980
         H Rectified Surface Integral:             16535.79102
         H Positive Surface Integral:               7386.31006
         H Negative Surface Integral:               9149.48047
         H Mean Natural Surface Integral:             -0.01127 across 156492 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10567 across 156492 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08630 across 85591 (54.69%) vertices
         H Mean Negative Surface Integral:             0.12905 across 70901 (45.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01807 across 97597.406250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16943 across 97597.406250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13473 across 54822.152344 (56.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.21390 across 42774.445312 (43.83%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09347 +- 0.6795 mm^-1
        k1 Min:                                      -40.04235 at vertex 104056  
        k1 Max:                                       19.46037 at vertex 89523   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14725 mm
        k1 Total Surface Area:                     97596.83594 mm^2
        k1 Total Number of Vertices:                    156492
        k1 Average Vertex Area (Whole Surface):        0.62365 mm^2
        k1 Natural Surface Integral:               -4406.71289
        k1 Rectified Surface Integral:             34674.23438
        k1 Positive Surface Integral:              15133.76074
        k1 Negative Surface Integral:              19540.47266
        k1 Mean Natural Surface Integral:             -0.02816 across 156492 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22157 across 156492 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17681 across 85591 (54.69%) vertices
        k1 Mean Negative Surface Integral:             0.27560 across 70901 (45.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04515 across 97597.406250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35528 across 97597.406250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27605 across 54822.152344 (56.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45683 across 42774.445312 (43.83%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00608 +- 0.1376 mm^-1
        k2 Min:                                       -9.36538 at vertex 154251  
        k2 Max:                                        4.43891 at vertex 147302  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14725 mm
        k2 Total Surface Area:                     97596.83594 mm^2
        k2 Total Number of Vertices:                    156492
        k2 Average Vertex Area (Whole Surface):        0.62365 mm^2
        k2 Natural Surface Integral:                 880.37329
        k2 Rectified Surface Integral:              7824.53027
        k2 Positive Surface Integral:               4352.45166
        k2 Negative Surface Integral:               3472.07861
        k2 Mean Natural Surface Integral:              0.00563 across 156492 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05000 across 156492 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05111 across 85166 (54.42%) vertices
        k2 Mean Negative Surface Integral:             0.04868 across 71326 (45.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00902 across 97597.406250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08017 across 97597.406250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08219 across 52957.566406 (54.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07778 across 44638.812500 (45.74%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43233 +- 4.7608 mm^-2
         S Min:                                        0.00000 at vertex 227     
         S Max:                                     1070.12952 at vertex 104056  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14725 mm
         S Total Surface Area:                     97596.83594 mm^2
         S Total Number of Vertices:                    156492
         S Average Vertex Area (Whole Surface):        0.62365 mm^2
         S Natural Surface Integral:               26858.79297
         S Rectified Surface Integral:             26858.79297
         S Positive Surface Integral:              26858.79297
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17163 across 156492 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17163 across 156492 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17163 across 156492 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27520 across 97597.406250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27520 across 97597.406250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27520 across 97597.406250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31078 +- 0.3848 mm^-2
         C Min:                                        0.00208 at vertex 156322  
         C Max:                                       28.78465 at vertex 104056  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14725 mm
         C Total Surface Area:                     97596.83594 mm^2
         C Total Number of Vertices:                    156492
         C Average Vertex Area (Whole Surface):        0.62365 mm^2
         C Natural Surface Integral:               25584.78711
         C Rectified Surface Integral:             25584.78711
         C Positive Surface Integral:              25584.78711
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16349 across 156492 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16349 across 156492 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16349 across 156492 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26215 across 97597.406250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26215 across 97597.406250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26215 across 97597.406250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48938 +- 7.2365 mm^-2
        BE Min:                                        0.00001 at vertex 156322  
        BE Max:                                     1657.11206 at vertex 104056  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14725 mm
        BE Total Surface Area:                     97596.83594 mm^2
        BE Total Number of Vertices:                    156492
        BE Average Vertex Area (Whole Surface):        0.62365 mm^2
        BE Natural Surface Integral:               26877.49023
        BE Rectified Surface Integral:             26877.49023
        BE Positive Surface Integral:              26877.49023
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17175 across 156492 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17175 across 156492 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17175 across 156492 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27539 across 97597.406250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27539 across 97597.406250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27539 across 97597.406250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39979 +- 5.7102 mm^-2
        FI Min:                                        0.00000 at vertex 227     
        FI Max:                                     1309.89893 at vertex 104056  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14725 mm
        FI Total Surface Area:                     97596.83594 mm^2
        FI Total Number of Vertices:                    156492
        FI Average Vertex Area (Whole Surface):        0.62365 mm^2
        FI Natural Surface Integral:               21579.76172
        FI Rectified Surface Integral:             21579.76172
        FI Positive Surface Integral:              21579.76172
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13790 across 156492 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13790 across 156492 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13790 across 156492 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22111 across 97597.406250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22111 across 97597.406250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22111 across 97597.406250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1717.26282
curv -- Intrinsic Curvature Index - positive (ICIp):    160.81775
curv -- Intrinsic Curvature Index - negative (ICIn):    160.05923
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75852

Mean across 10 curvatures: 1.5025e-01 +- 2.1663e-01


