# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:06:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28886_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28886_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 03:56:26
# Measure Cortex, NumVert, Number of Vertices, 148902, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104188, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60546, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1156    915   2707  2.175 0.797     0.149     0.044       21     2.4
G_and_S_occipital_inf                    1344    978   3563  2.864 0.888     0.143     0.032       17     1.8
G_and_S_paracentral                      2137   1352   3454  2.238 0.619     0.125     0.034       24     2.8
G_and_S_subcentral                       2155   1554   5230  2.913 0.677     0.131     0.025       29     2.4
G_and_S_transv_frontopol                 1251   1018   3495  2.608 0.757     0.155     0.042       24     1.9
G_and_S_cingul-Ant                       3203   2359   7452  2.681 0.699     0.123     0.026       38     3.8
G_and_S_cingul-Mid-Ant                   1763   1241   3696  2.804 0.490     0.109     0.019       13     1.7
G_and_S_cingul-Mid-Post                  1738   1250   3678  2.818 0.663     0.125     0.027       20     1.8
G_cingul-Post-dorsal                      540    412   1872  3.158 0.769     0.152     0.039        9     0.8
G_cingul-Post-ventral                     314    216    822  2.889 0.866     0.113     0.033        6     0.4
G_cuneus                                 2508   1716   3870  1.989 0.548     0.138     0.030       32     3.4
G_front_inf-Opercular                    1820   1361   4998  2.892 0.543     0.133     0.029       27     2.2
G_front_inf-Orbital                       445    325   1363  3.073 0.437     0.139     0.033        7     0.6
G_front_inf-Triangul                      783    580   2241  2.791 0.730     0.128     0.027       11     0.8
G_front_middle                           4197   3352  11926  2.581 0.757     0.151     0.039       74     7.3
G_front_sup                              6993   5248  19606  2.807 0.756     0.143     0.037      101     9.9
G_Ins_lg_and_S_cent_ins                   642    437   1753  3.612 0.902     0.112     0.026        7     0.6
G_insular_short                           718    523   2642  3.515 0.838     0.132     0.034       11     0.9
G_occipital_middle                       3076   2193   7952  2.716 0.653     0.147     0.033       57     4.5
G_occipital_sup                          2221   1427   4275  2.450 0.771     0.123     0.026       25     2.5
G_oc-temp_lat-fusifor                    2124   1469   6300  3.238 0.599     0.127     0.027       35     2.5
G_oc-temp_med-Lingual                    3281   2320   5712  2.134 0.797     0.139     0.034       42     4.9
G_oc-temp_med-Parahip                    1211    767   4051  3.445 0.862     0.107     0.026       11     1.0
G_orbital                                2917   2397   9275  2.875 0.847     0.160     0.044       60     5.4
G_pariet_inf-Angular                     3804   2686  11206  2.960 0.758     0.123     0.025       60     3.6
G_pariet_inf-Supramar                    2748   2010   8170  3.028 0.676     0.123     0.024       39     2.7
G_parietal_sup                           2938   1988   6456  2.477 0.667     0.126     0.030       47     3.2
G_postcentral                            2802   1692   4834  2.293 0.694     0.113     0.025       33     2.7
G_precentral                             3050   2004   7005  2.694 0.677     0.128     0.037       39     4.4
G_precuneus                              3400   2405   8642  2.667 0.767     0.134     0.029       52     4.2
G_rectus                                  881    674   2529  2.673 0.738     0.153     0.048       21     1.9
G_subcallosal                             626    437   1117  2.684 0.846     0.130     0.046        8     1.1
G_temp_sup-G_T_transv                     410    261    903  2.706 0.484     0.133     0.026        5     0.4
G_temp_sup-Lateral                       2177   1554   7173  3.339 0.660     0.126     0.028       34     2.4
G_temp_sup-Plan_polar                    1132    748   2788  3.389 0.654     0.070     0.012        3     0.6
G_temp_sup-Plan_tempo                    1004    724   2371  2.808 0.575     0.105     0.017        7     0.8
G_temporal_inf                           2399   1852   9098  3.368 0.762     0.136     0.038       37     4.0
G_temporal_middle                        3438   2646  12610  3.269 0.708     0.143     0.034       69     4.7
Lat_Fis-ant-Horizont                      316    207    449  2.597 0.646     0.081     0.010        1     0.1
Lat_Fis-ant-Vertical                      251    191    579  2.760 0.457     0.105     0.016        2     0.2
Lat_Fis-post                             1707   1112   2431  2.750 0.557     0.104     0.018       10     1.4
Pole_occipital                           4213   2633   5895  1.939 0.672     0.130     0.033       58     6.1
Pole_temporal                            1951   1538   6979  3.145 0.893     0.158     0.056       49     4.4
S_calcarine                              3157   2192   4195  2.241 0.762     0.124     0.026       29     3.6
S_central                                3539   2322   4331  2.118 0.608     0.099     0.017       20     2.7
S_cingul-Marginalis                      1731   1191   2793  2.334 0.614     0.114     0.025       15     1.7
S_circular_insula_ant                     537    363   1018  3.472 0.645     0.091     0.016        2     0.4
S_circular_insula_inf                    1238    792   1867  2.845 0.679     0.076     0.011        4     0.5
S_circular_insula_sup                    1756   1165   2669  2.817 0.472     0.106     0.018        9     1.5
S_collat_transv_ant                      1335    884   2199  2.558 0.562     0.085     0.013        7     1.0
S_collat_transv_post                      460    312    748  2.458 0.483     0.119     0.027        3     0.6
S_front_inf                              2545   1798   4071  2.275 0.665     0.110     0.020       21     2.2
S_front_middle                           2474   1842   5086  2.303 0.729     0.135     0.030       30     3.3
S_front_sup                              3370   2363   5949  2.529 0.617     0.110     0.022       30     3.1
S_interm_prim-Jensen                      635    425    809  2.221 0.485     0.096     0.018        3     0.5
S_intrapariet_and_P_trans                4247   2894   5984  2.189 0.493     0.101     0.016       23     3.1
S_oc_middle_and_Lunatus                  1284    856   1665  2.251 0.461     0.126     0.023       11     1.4
S_oc_sup_and_transversal                 1818   1217   2509  2.268 0.453     0.114     0.019       13     1.5
S_occipital_ant                           820    592   1196  2.357 0.595     0.116     0.019        7     0.7
S_oc-temp_lat                            1120    734   1941  2.679 0.695     0.090     0.013        6     0.6
S_oc-temp_med_and_Lingual                2325   1577   3803  2.666 0.617     0.099     0.015       14     1.4
S_orbital_lateral                         512    336    595  1.948 0.495     0.103     0.018        3     0.4
S_orbital_med-olfact                      819    561   1183  2.357 0.587     0.104     0.017        5     0.5
S_orbital-H_Shaped                       1628   1162   3556  2.911 0.847     0.131     0.031       15     2.2
S_parieto_occipital                      2458   1627   3521  2.374 0.587     0.105     0.019       17     2.0
S_pericallosal                           1948   1206   1661  1.659 0.604     0.097     0.014       21     1.1
S_postcentral                            3428   2255   4617  2.244 0.547     0.096     0.017       20     2.5
S_precentral-inf-part                    2224   1505   3298  2.325 0.594     0.107     0.017       17     1.7
S_precentral-sup-part                    1565   1041   2214  2.358 0.640     0.107     0.020       10     1.4
S_suborbital                              393    285    588  2.455 0.723     0.120     0.018        4     0.3
S_subparietal                            1802   1261   2694  2.326 0.582     0.113     0.019       14     1.5
S_temporal_inf                           1584   1066   2633  2.635 0.693     0.106     0.017       10     1.3
S_temporal_sup                           7983   5324  12944  2.677 0.509     0.090     0.014       44     4.9
S_temporal_transverse                     383    268    727  2.819 0.640     0.124     0.013        3     0.3
