# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:06:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28886_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28886_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 03:56:35
# Measure Cortex, NumVert, Number of Vertices, 148902, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104188, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60546, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1324    943   2838  2.386 0.818     0.115     0.018       13     1.2
caudalmiddlefrontal                      4000   2845   8251  2.602 0.626     0.123     0.025       52     4.1
cuneus                                   3173   2153   5008  2.094 0.556     0.128     0.027       34     3.6
entorhinal                                532    357   1950  3.536 0.776     0.103     0.022        3     0.4
fusiform                                 4541   3092  10844  2.998 0.640     0.110     0.021       49     4.1
inferiorparietal                         9944   6944  21620  2.692 0.649     0.115     0.022      111     8.9
inferiortemporal                         5328   3966  15941  3.077 0.800     0.127     0.032       64     8.0
isthmuscingulate                         1543   1038   2895  2.479 0.980     0.109     0.023       18     1.4
lateraloccipital                         9389   6211  17334  2.338 0.746     0.133     0.031      125    12.8
lateralorbitofrontal                     4694   3659  11707  2.779 0.857     0.149     0.040       73     8.3
lingual                                  5383   3754   8365  2.140 0.717     0.122     0.027       55     6.2
medialorbitofrontal                      2246   1678   5160  2.638 0.786     0.132     0.037       36     3.3
middletemporal                           7382   5324  19737  3.016 0.702     0.119     0.025       96     7.5
parahippocampal                          1106    700   2564  3.006 0.856     0.100     0.018       10     0.7
paracentral                              3372   2176   5813  2.472 0.612     0.116     0.030       33     3.6
parsopercularis                          2739   2002   6268  2.772 0.538     0.123     0.024       34     2.7
parsorbitalis                            1169    827   2997  2.896 0.700     0.125     0.026       13     1.3
parstriangularis                         2130   1508   4305  2.488 0.695     0.109     0.021       19     1.8
pericalcarine                            2414   1685   2570  1.755 0.534     0.141     0.033       28     3.5
postcentral                              8833   5725  14766  2.295 0.731     0.109     0.022       86     7.8
posteriorcingulate                       2204   1600   4684  2.615 0.926     0.132     0.029       30     2.6
precentral                               8425   5666  15740  2.518 0.649     0.117     0.026       78     9.6
precuneus                                7708   5343  14700  2.480 0.720     0.119     0.023       80     7.8
rostralanteriorcingulate                 1418   1070   3388  2.586 0.884     0.133     0.027       20     1.9
rostralmiddlefrontal                     6716   5162  16152  2.407 0.792     0.143     0.035       99    10.4
superiorfrontal                         14558  10675  33606  2.636 0.706     0.128     0.030      174    17.5
superiorparietal                         8528   5711  15136  2.323 0.620     0.115     0.023       90     7.7
superiortemporal                         8298   5634  19818  3.018 0.712     0.102     0.022       90     7.1
supramarginal                            6060   4223  13424  2.774 0.680     0.111     0.021       59     5.3
transversetemporal                        562    365   1051  2.620 0.340     0.130     0.023        7     0.5
insula                                   3183   2153   7601  3.355 0.745     0.108     0.022       26     2.7
