# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:09:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28886_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28886_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 04:09:05
# Measure Cortex, NumVert, Number of Vertices, 157782, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109597, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1314    774   2615  2.508 0.654     0.118     0.027       16     1.5
BA2_exvivo                               4259   2778   6439  2.231 0.622     0.102     0.020       41     3.3
BA3a_exvivo                              1198    789   1253  1.988 0.462     0.111     0.021        8     1.0
BA3b_exvivo                              2440   1585   3648  1.937 0.627     0.101     0.019       22     1.9
BA4a_exvivo                              1994   1228   3371  2.489 0.646     0.124     0.037       21     3.1
BA4p_exvivo                              1502    952   2226  2.554 0.638     0.109     0.024       12     1.7
BA6_exvivo                               8720   6180  19299  2.639 0.668     0.125     0.030       91    10.2
BA44_exvivo                              4604   3234   9152  2.620 0.604     0.116     0.021       45     3.9
BA45_exvivo                              4309   3171  10142  2.573 0.745     0.123     0.026       50     4.6
V1_exvivo                                4395   2960   5506  1.826 0.646     0.132     0.032       51     6.3
V2_exvivo                                9765   6552  15484  2.141 0.669     0.130     0.030      116    12.6
MT_exvivo                                2506   1753   4754  2.541 0.636     0.130     0.025       33     3.0
perirhinal_exvivo                         403    292   1348  3.555 0.746     0.125     0.028        5     0.4
entorhinal_exvivo                         669    461   2410  3.089 1.421     0.120     0.035        7     1.0
