# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:09:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28886_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28886_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 04:09:06
# Measure Cortex, NumVert, Number of Vertices, 157782, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109597, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                880    487   1692  2.516 0.631     0.113     0.028       11     0.9
BA2_exvivo                               2603   1654   3788  2.140 0.605     0.095     0.020       19     2.0
BA3a_exvivo                              1050    693   1012  1.992 0.459     0.115     0.022        7     1.0
BA3b_exvivo                              1812   1187   2312  1.810 0.504     0.093     0.014       13     1.1
BA4a_exvivo                              1300    813   2180  2.414 0.705     0.140     0.045       17     2.4
BA4p_exvivo                              1261    782   1831  2.644 0.623     0.105     0.023        8     1.3
BA6_exvivo                               5542   3903  12370  2.638 0.660     0.125     0.031       59     6.6
BA44_exvivo                              1085    790   2716  2.832 0.522     0.130     0.025       14     1.0
BA45_exvivo                              1008    794   3053  2.833 0.636     0.126     0.029       14     1.1
V1_exvivo                                4208   2850   5149  1.815 0.629     0.131     0.031       48     6.0
V2_exvivo                                4949   3332   7218  2.003 0.639     0.137     0.034       64     7.0
MT_exvivo                                 345    263    722  2.231 0.659     0.167     0.046        7     1.0
perirhinal_exvivo                          39     38    132  3.628 0.502     0.181     0.027        0     0.0
entorhinal_exvivo                         663    445   2141  3.317 1.116     0.106     0.023        5     0.5
