
Raw <mean> +- <std> (using 'rh.curv'):                -0.02771 +- 0.1654 
       Raw Min:                                       -0.89912 at vertex 101707  
       Raw Max:                                        0.81108 at vertex 57017   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14928 mm
       Raw Total Surface Area:                     98087.17188 mm^2
       Raw Total Number of Vertices:                    157782
       Raw Average Vertex Area (Whole Surface):        0.62166 mm^2
       Raw Natural Surface Integral:               -2410.50903
       Raw Rectified Surface Integral:             12554.17969
       Raw Positive Surface Integral:               5071.83496
       Raw Negative Surface Integral:               7482.34424
       Raw Mean Natural Surface Integral:             -0.01528 across 157782 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07957 across 157782 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06622 across 76585 (48.54%) vertices
       Raw Mean Negative Surface Integral:             0.09215 across 81197 (51.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02458 across 98085.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12799 across 98085.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10687 across 47459.839844 (48.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14779 across 50627.195312 (51.61%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7305 
       Raw Min:                                      -14.31778 at vertex 96179   
       Raw Max:                                       16.49429 at vertex 154869  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14928 mm
       Raw Total Surface Area:                     98087.17188 mm^2
       Raw Total Number of Vertices:                    157782
       Raw Average Vertex Area (Whole Surface):        0.62166 mm^2
       Raw Natural Surface Integral:               -3143.45776
       Raw Rectified Surface Integral:            454037.96875
       Raw Positive Surface Integral:             225447.25000
       Raw Negative Surface Integral:             228590.71875
       Raw Mean Natural Surface Integral:             -0.01992 across 157782 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87763 across 157782 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02589 across 74506 (47.22%) vertices
       Raw Mean Negative Surface Integral:             2.74498 across 83276 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03205 across 98085.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62898 across 98085.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93277 across 45703.992188 (46.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36384 across 52382.968750 (53.40%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04646 +- 3.7319 mm^-2
         K Min:                                      -27.14811 at vertex 129884  
         K Max:                                      953.32025 at vertex 89394   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14928 mm
         K Total Surface Area:                     98087.17188 mm^2
         K Total Number of Vertices:                    157782
         K Average Vertex Area (Whole Surface):        0.62166 mm^2
         K Natural Surface Integral:                   9.52688
         K Rectified Surface Integral:              4213.27637
         K Positive Surface Integral:               2111.40161
         K Negative Surface Integral:               2101.87476
         K Mean Natural Surface Integral:              0.00006 across 157782 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02670 across 157782 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02915 across 72425 (45.90%) vertices
         K Mean Negative Surface Integral:             0.02462 across 85357 (54.10%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 98085.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04295 across 98085.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05194 across 40654.570312 (41.45%) mm^2
         K AreaNorm Negative Surface Integral:         0.03660 across 57432.531250 (58.55%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04604 +- 0.4177 mm^-1
         H Min:                                      -41.44297 at vertex 89394   
         H Max:                                       36.46057 at vertex 81450   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14928 mm
         H Total Surface Area:                     98087.17188 mm^2
         H Total Number of Vertices:                    157782
         H Average Vertex Area (Whole Surface):        0.62166 mm^2
         H Natural Surface Integral:               -1858.79736
         H Rectified Surface Integral:             16824.72266
         H Positive Surface Integral:               7482.96240
         H Negative Surface Integral:               9341.75977
         H Mean Natural Surface Integral:             -0.01178 across 157782 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10663 across 157782 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08800 across 85037 (53.90%) vertices
         H Mean Negative Surface Integral:             0.12842 across 72745 (46.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01895 across 98085.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17153 across 98085.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13721 across 54538.261719 (55.60%) mm^2
         H AreaNorm Negative Surface Integral:         0.21451 across 43548.914062 (44.40%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09994 +- 0.7617 mm^-1
        k1 Min:                                      -69.08712 at vertex 89394   
        k1 Max:                                       64.93533 at vertex 81450   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14928 mm
        k1 Total Surface Area:                     98087.17188 mm^2
        k1 Total Number of Vertices:                    157782
        k1 Average Vertex Area (Whole Surface):        0.62166 mm^2
        k1 Natural Surface Integral:               -4748.64600
        k1 Rectified Surface Integral:             35362.73047
        k1 Positive Surface Integral:              15307.04199
        k1 Negative Surface Integral:              20055.68945
        k1 Mean Natural Surface Integral:             -0.03010 across 157782 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22412 across 157782 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18000 across 85037 (53.90%) vertices
        k1 Mean Negative Surface Integral:             0.27570 across 72745 (46.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04841 across 98085.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36053 across 98085.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28067 across 54538.261719 (55.60%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46053 across 43548.914062 (44.40%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00787 +- 0.1585 mm^-1
        k2 Min:                                      -13.79881 at vertex 89394   
        k2 Max:                                       20.48293 at vertex 80487   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14928 mm
        k2 Total Surface Area:                     98087.17188 mm^2
        k2 Total Number of Vertices:                    157782
        k2 Average Vertex Area (Whole Surface):        0.62166 mm^2
        k2 Natural Surface Integral:                1031.05151
        k2 Rectified Surface Integral:              7963.65332
        k2 Positive Surface Integral:               4497.35254
        k2 Negative Surface Integral:               3466.30103
        k2 Mean Natural Surface Integral:              0.00653 across 157782 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05047 across 157782 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05191 across 86644 (54.91%) vertices
        k2 Mean Negative Surface Integral:             0.04873 across 71138 (45.09%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01051 across 98085.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08119 across 98085.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08382 across 53653.789062 (54.70%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07801 across 44433.265625 (45.30%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.52422 +- 14.0746 mm^-2
         S Min:                                        0.00000 at vertex 37      
         S Max:                                     3243.24902 at vertex 81450   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14928 mm
         S Total Surface Area:                     98087.17188 mm^2
         S Total Number of Vertices:                    157782
         S Average Vertex Area (Whole Surface):        0.62166 mm^2
         S Natural Surface Integral:               27946.87891
         S Rectified Surface Integral:             27946.87891
         S Positive Surface Integral:              27946.87891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17712 across 157782 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17712 across 157782 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17712 across 157782 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28492 across 98085.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28492 across 98085.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28492 across 98085.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31837 +- 0.4542 mm^-2
         C Min:                                        0.00285 at vertex 155667  
         C Max:                                       49.81685 at vertex 89394   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14928 mm
         C Total Surface Area:                     98087.17188 mm^2
         C Total Number of Vertices:                    157782
         C Average Vertex Area (Whole Surface):        0.62166 mm^2
         C Natural Surface Integral:               26091.18945
         C Rectified Surface Integral:             26091.18945
         C Positive Surface Integral:              26091.18945
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16536 across 157782 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16536 across 157782 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16536 across 157782 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26600 across 98085.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26600 across 98085.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26600 across 98085.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.61538 +- 20.6772 mm^-2
        BE Min:                                        0.00002 at vertex 155667  
        BE Max:                                     4963.43750 at vertex 89394   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14928 mm
        BE Total Surface Area:                     98087.17188 mm^2
        BE Total Number of Vertices:                    157782
        BE Average Vertex Area (Whole Surface):        0.62166 mm^2
        BE Natural Surface Integral:               27964.95703
        BE Rectified Surface Integral:             27964.95703
        BE Positive Surface Integral:              27964.95703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17724 across 157782 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17724 across 157782 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17724 across 157782 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28511 across 98085.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28511 across 98085.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28511 across 98085.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.49901 +- 16.6664 mm^-2
        FI Min:                                        0.00000 at vertex 37      
        FI Max:                                     3819.70996 at vertex 89394   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14928 mm
        FI Total Surface Area:                     98087.17188 mm^2
        FI Total Number of Vertices:                    157782
        FI Average Vertex Area (Whole Surface):        0.62166 mm^2
        FI Natural Surface Integral:               22421.77344
        FI Rectified Surface Integral:             22421.77344
        FI Positive Surface Integral:              22421.77344
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14211 across 157782 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14211 across 157782 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14211 across 157782 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22859 across 98085.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22859 across 98085.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22859 across 98085.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1784.26807
curv -- Intrinsic Curvature Index - positive (ICIp):    168.02000
curv -- Intrinsic Curvature Index - negative (ICIn):    167.26187
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75813

Mean across 10 curvatures: 1.8376e-01 +- 2.6101e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02771 +- 0.1654 
       Raw Min:                                       -0.89912 at vertex 101707  
       Raw Max:                                        0.81108 at vertex 57017   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14928 mm
       Raw Total Surface Area:                     98087.17188 mm^2
       Raw Total Number of Vertices:                    157782
       Raw Average Vertex Area (Whole Surface):        0.62166 mm^2
       Raw Natural Surface Integral:               -2410.50903
       Raw Rectified Surface Integral:             12554.17969
       Raw Positive Surface Integral:               5071.83496
       Raw Negative Surface Integral:               7482.34424
       Raw Mean Natural Surface Integral:             -0.01528 across 157782 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07957 across 157782 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06622 across 76585 (48.54%) vertices
       Raw Mean Negative Surface Integral:             0.09215 across 81197 (51.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02458 across 98085.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12799 across 98085.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10687 across 47459.839844 (48.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14779 across 50627.195312 (51.61%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7305 
       Raw Min:                                      -14.31778 at vertex 96179   
       Raw Max:                                       16.49429 at vertex 154869  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14928 mm
       Raw Total Surface Area:                     98087.17188 mm^2
       Raw Total Number of Vertices:                    157782
       Raw Average Vertex Area (Whole Surface):        0.62166 mm^2
       Raw Natural Surface Integral:               -3143.45776
       Raw Rectified Surface Integral:            454037.96875
       Raw Positive Surface Integral:             225447.25000
       Raw Negative Surface Integral:             228590.71875
       Raw Mean Natural Surface Integral:             -0.01992 across 157782 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87763 across 157782 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02589 across 74506 (47.22%) vertices
       Raw Mean Negative Surface Integral:             2.74498 across 83276 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03205 across 98085.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62898 across 98085.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93277 across 45703.992188 (46.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36384 across 52382.968750 (53.40%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04646 +- 3.7319 mm^-2
         K Min:                                      -27.14811 at vertex 129884  
         K Max:                                      953.32025 at vertex 89394   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14928 mm
         K Total Surface Area:                     98087.17188 mm^2
         K Total Number of Vertices:                    157782
         K Average Vertex Area (Whole Surface):        0.62166 mm^2
         K Natural Surface Integral:                   9.52688
         K Rectified Surface Integral:              4213.27637
         K Positive Surface Integral:               2111.40161
         K Negative Surface Integral:               2101.87476
         K Mean Natural Surface Integral:              0.00006 across 157782 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02670 across 157782 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02915 across 72425 (45.90%) vertices
         K Mean Negative Surface Integral:             0.02462 across 85357 (54.10%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 98085.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04295 across 98085.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05194 across 40654.570312 (41.45%) mm^2
         K AreaNorm Negative Surface Integral:         0.03660 across 57432.531250 (58.55%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04604 +- 0.4177 mm^-1
         H Min:                                      -41.44297 at vertex 89394   
         H Max:                                       36.46057 at vertex 81450   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14928 mm
         H Total Surface Area:                     98087.17188 mm^2
         H Total Number of Vertices:                    157782
         H Average Vertex Area (Whole Surface):        0.62166 mm^2
         H Natural Surface Integral:               -1858.79736
         H Rectified Surface Integral:             16824.72266
         H Positive Surface Integral:               7482.96240
         H Negative Surface Integral:               9341.75977
         H Mean Natural Surface Integral:             -0.01178 across 157782 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10663 across 157782 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08800 across 85037 (53.90%) vertices
         H Mean Negative Surface Integral:             0.12842 across 72745 (46.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01895 across 98085.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17153 across 98085.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13721 across 54538.261719 (55.60%) mm^2
         H AreaNorm Negative Surface Integral:         0.21451 across 43548.914062 (44.40%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09994 +- 0.7617 mm^-1
        k1 Min:                                      -69.08712 at vertex 89394   
        k1 Max:                                       64.93533 at vertex 81450   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14928 mm
        k1 Total Surface Area:                     98087.17188 mm^2
        k1 Total Number of Vertices:                    157782
        k1 Average Vertex Area (Whole Surface):        0.62166 mm^2
        k1 Natural Surface Integral:               -4748.64600
        k1 Rectified Surface Integral:             35362.73047
        k1 Positive Surface Integral:              15307.04199
        k1 Negative Surface Integral:              20055.68945
        k1 Mean Natural Surface Integral:             -0.03010 across 157782 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22412 across 157782 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18000 across 85037 (53.90%) vertices
        k1 Mean Negative Surface Integral:             0.27570 across 72745 (46.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04841 across 98085.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36053 across 98085.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28067 across 54538.261719 (55.60%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46053 across 43548.914062 (44.40%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00787 +- 0.1585 mm^-1
        k2 Min:                                      -13.79881 at vertex 89394   
        k2 Max:                                       20.48293 at vertex 80487   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14928 mm
        k2 Total Surface Area:                     98087.17188 mm^2
        k2 Total Number of Vertices:                    157782
        k2 Average Vertex Area (Whole Surface):        0.62166 mm^2
        k2 Natural Surface Integral:                1031.05151
        k2 Rectified Surface Integral:              7963.65332
        k2 Positive Surface Integral:               4497.35254
        k2 Negative Surface Integral:               3466.30103
        k2 Mean Natural Surface Integral:              0.00653 across 157782 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05047 across 157782 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05191 across 86644 (54.91%) vertices
        k2 Mean Negative Surface Integral:             0.04873 across 71138 (45.09%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01051 across 98085.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08119 across 98085.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08382 across 53653.789062 (54.70%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07801 across 44433.265625 (45.30%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.52422 +- 14.0746 mm^-2
         S Min:                                        0.00000 at vertex 37      
         S Max:                                     3243.24902 at vertex 81450   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14928 mm
         S Total Surface Area:                     98087.17188 mm^2
         S Total Number of Vertices:                    157782
         S Average Vertex Area (Whole Surface):        0.62166 mm^2
         S Natural Surface Integral:               27946.87891
         S Rectified Surface Integral:             27946.87891
         S Positive Surface Integral:              27946.87891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17712 across 157782 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17712 across 157782 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17712 across 157782 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28492 across 98085.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28492 across 98085.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28492 across 98085.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31837 +- 0.4542 mm^-2
         C Min:                                        0.00285 at vertex 155667  
         C Max:                                       49.81685 at vertex 89394   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14928 mm
         C Total Surface Area:                     98087.17188 mm^2
         C Total Number of Vertices:                    157782
         C Average Vertex Area (Whole Surface):        0.62166 mm^2
         C Natural Surface Integral:               26091.18945
         C Rectified Surface Integral:             26091.18945
         C Positive Surface Integral:              26091.18945
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16536 across 157782 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16536 across 157782 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16536 across 157782 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26600 across 98085.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26600 across 98085.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26600 across 98085.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.61538 +- 20.6772 mm^-2
        BE Min:                                        0.00002 at vertex 155667  
        BE Max:                                     4963.43750 at vertex 89394   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14928 mm
        BE Total Surface Area:                     98087.17188 mm^2
        BE Total Number of Vertices:                    157782
        BE Average Vertex Area (Whole Surface):        0.62166 mm^2
        BE Natural Surface Integral:               27964.95703
        BE Rectified Surface Integral:             27964.95703
        BE Positive Surface Integral:              27964.95703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17724 across 157782 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17724 across 157782 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17724 across 157782 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28511 across 98085.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28511 across 98085.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28511 across 98085.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.49901 +- 16.6664 mm^-2
        FI Min:                                        0.00000 at vertex 37      
        FI Max:                                     3819.70996 at vertex 89394   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85250 +- 0.14928 mm
        FI Total Surface Area:                     98087.17188 mm^2
        FI Total Number of Vertices:                    157782
        FI Average Vertex Area (Whole Surface):        0.62166 mm^2
        FI Natural Surface Integral:               22421.77344
        FI Rectified Surface Integral:             22421.77344
        FI Positive Surface Integral:              22421.77344
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14211 across 157782 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14211 across 157782 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14211 across 157782 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22859 across 98085.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22859 across 98085.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22859 across 98085.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1784.26807
curv -- Intrinsic Curvature Index - positive (ICIp):    168.02000
curv -- Intrinsic Curvature Index - negative (ICIn):    167.26187
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75813

Mean across 10 curvatures: 1.8376e-01 +- 2.6101e-01


