# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28886_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28886_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22075.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245696.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247982.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 493678.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1685478.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1762395.576324, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 04:11:18 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 02:02:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 02:02:13 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2324     2331.8  wm-lh-bankssts                    98.1523     8.6125    71.0000   113.0000    42.0000 
  2 3002      2492     2502.5  wm-lh-caudalanteriorcingulate    101.8295    10.3362    36.0000   123.0000    87.0000 
  3 3003      6661     6650.2  wm-lh-caudalmiddlefrontal         97.0772     9.1245    70.0000   119.0000    49.0000 
  4 3005      3526     3481.5  wm-lh-cuneus                      90.6758     8.8213    67.0000   113.0000    46.0000 
  5 3006      1531     1590.6  wm-lh-entorhinal                  84.4076     8.1606    60.0000   104.0000    44.0000 
  6 3007      7108     6969.2  wm-lh-fusiform                    88.9112    10.6486    48.0000   109.0000    61.0000 
  7 3008     10192    10260.0  wm-lh-inferiorparietal            97.0165     8.6783    68.0000   117.0000    49.0000 
  8 3009      6247     6156.1  wm-lh-inferiortemporal            84.7229    11.7821    55.0000   108.0000    53.0000 
  9 3010      5008     5026.8  wm-lh-isthmuscingulate            97.9529    10.6644    26.0000   119.0000    93.0000 
 10 3011     12998    13031.3  wm-lh-lateraloccipital            91.9511    10.4008    60.0000   115.0000    55.0000 
 11 3012      7273     7165.3  wm-lh-lateralorbitofrontal        93.4203    10.3447    63.0000   116.0000    53.0000 
 12 3013      6552     6548.7  wm-lh-lingual                     85.7299    10.2491    48.0000   112.0000    64.0000 
 13 3014      3673     3674.9  wm-lh-medialorbitofrontal         96.1895    10.6901    61.0000   122.0000    61.0000 
 14 3015      5724     5908.7  wm-lh-middletemporal              89.3097    11.6978    55.0000   115.0000    60.0000 
 15 3016      1725     1763.0  wm-lh-parahippocampal             88.6290     8.7222    44.0000   111.0000    67.0000 
 16 3017      4722     4748.1  wm-lh-paracentral                 97.0144     8.1308    69.0000   114.0000    45.0000 
 17 3018      3596     3592.0  wm-lh-parsopercularis             97.2642    10.7319    68.0000   122.0000    54.0000 
 18 3019      1180     1186.2  wm-lh-parsorbitalis               90.7941     9.7781    68.0000   117.0000    49.0000 
 19 3020      3012     3042.2  wm-lh-parstriangularis            97.0017     8.0569    72.0000   122.0000    50.0000 
 20 3021      4475     4309.6  wm-lh-pericalcarine               90.1305     9.7665    65.0000   110.0000    45.0000 
 21 3022      8151     8303.7  wm-lh-postcentral                 93.9087     9.6556    66.0000   116.0000    50.0000 
 22 3023      5176     5084.1  wm-lh-posteriorcingulate         101.2508    10.8687    22.0000   124.0000   102.0000 
 23 3024     12671    12799.1  wm-lh-precentral                  96.7295    10.1391    63.0000   119.0000    56.0000 
 24 3025     11018    10816.8  wm-lh-precuneus                   93.9755     9.3395    59.0000   114.0000    55.0000 
 25 3026      2766     2705.3  wm-lh-rostralanteriorcingulate    96.3861    12.1877    39.0000   117.0000    78.0000 
 26 3027     13072    12989.9  wm-lh-rostralmiddlefrontal        97.5010     9.3734    66.0000   124.0000    58.0000 
 27 3028     19223    19164.5  wm-lh-superiorfrontal             93.9096    10.4446    63.0000   125.0000    62.0000 
 28 3029     13455    13738.7  wm-lh-superiorparietal            97.5637     9.0038    71.0000   119.0000    48.0000 
 29 3030      9701    10025.4  wm-lh-superiortemporal            96.1993     9.8013    59.0000   119.0000    60.0000 
 30 3031     11672    11780.8  wm-lh-supramarginal               97.5725     9.9889    67.0000   120.0000    53.0000 
 31 3032       446      443.9  wm-lh-frontalpole                 95.0022    10.1300    74.0000   118.0000    44.0000 
 32 3033       731      772.1  wm-lh-temporalpole                79.3721     9.3727    58.0000   101.0000    43.0000 
 33 3034       746      755.3  wm-lh-transversetemporal          94.7815     6.9847    77.0000   112.0000    35.0000 
 34 3035     11045    10825.5  wm-lh-insula                      93.1510    10.5306    34.0000   117.0000    83.0000 
 35 4001      3307     3312.8  wm-rh-bankssts                   100.4469     7.2123    74.0000   115.0000    41.0000 
 36 4002      3169     3129.3  wm-rh-caudalanteriorcingulate     98.4945    11.6172    37.0000   127.0000    90.0000 
 37 4003      7098     7086.5  wm-rh-caudalmiddlefrontal         95.9074    10.1451    66.0000   116.0000    50.0000 
 38 4005      3127     3130.9  wm-rh-cuneus                      92.0572     8.3539    68.0000   109.0000    41.0000 
 39 4006       803      855.5  wm-rh-entorhinal                  78.9166     8.4092    41.0000    98.0000    57.0000 
 40 4007      6851     6823.2  wm-rh-fusiform                    90.9412    10.7938    42.0000   111.0000    69.0000 
 41 4008     13245    13590.2  wm-rh-inferiorparietal            96.7239     8.5474    66.0000   115.0000    49.0000 
 42 4009      6514     6416.2  wm-rh-inferiortemporal            85.7748    11.1679    54.0000   111.0000    57.0000 
 43 4010      3717     3745.2  wm-rh-isthmuscingulate            98.8617     9.3245    39.0000   117.0000    78.0000 
 44 4011     11207    11380.5  wm-rh-lateraloccipital            92.6077     9.5685    64.0000   115.0000    51.0000 
 45 4012      7939     7896.8  wm-rh-lateralorbitofrontal        94.3357    10.3408    57.0000   119.0000    62.0000 
 46 4013      7206     7089.6  wm-rh-lingual                     87.6446    10.1838    35.0000   112.0000    77.0000 
 47 4014      4056     3999.6  wm-rh-medialorbitofrontal         94.2751    11.3818    35.0000   121.0000    86.0000 
 48 4015      6877     7024.7  wm-rh-middletemporal              89.0827    11.4761    59.0000   115.0000    56.0000 
 49 4016      1528     1611.3  wm-rh-parahippocampal             91.2507     7.3366    59.0000   107.0000    48.0000 
 50 4017      5517     5571.4  wm-rh-paracentral                 96.3600    10.1391    63.0000   114.0000    51.0000 
 51 4018      3757     3728.7  wm-rh-parsopercularis             96.5483    10.1311    67.0000   121.0000    54.0000 
 52 4019      1429     1439.6  wm-rh-parsorbitalis               89.7572     9.7501    67.0000   115.0000    48.0000 
 53 4020      3187     3219.0  wm-rh-parstriangularis            96.6260     9.1883    71.0000   118.0000    47.0000 
 54 4021      4316     4020.1  wm-rh-pericalcarine               90.9724     9.6638    65.0000   109.0000    44.0000 
 55 4022      8771     8955.4  wm-rh-postcentral                 93.3578     9.6200    67.0000   117.0000    50.0000 
 56 4023      4769     4750.1  wm-rh-posteriorcingulate         100.9142    10.6922    41.0000   119.0000    78.0000 
 57 4024     13871    13860.8  wm-rh-precentral                  94.8120    10.4168    62.0000   116.0000    54.0000 
 58 4025     11145    11087.2  wm-rh-precuneus                   96.1149     9.0407    64.0000   119.0000    55.0000 
 59 4026      2498     2471.0  wm-rh-rostralanteriorcingulate    96.3615    11.9572    36.0000   119.0000    83.0000 
 60 4027     13280    13401.1  wm-rh-rostralmiddlefrontal        95.6603     9.9183    64.0000   121.0000    57.0000 
 61 4028     18248    18271.5  wm-rh-superiorfrontal             92.8089    10.2805    60.0000   124.0000    64.0000 
 62 4029     14461    14714.5  wm-rh-superiorparietal            98.0628     8.5758    72.0000   123.0000    51.0000 
 63 4030      6772     6947.2  wm-rh-superiortemporal            93.8621    10.7557    60.0000   120.0000    60.0000 
 64 4031     10217    10430.9  wm-rh-supramarginal               99.3807     9.6721    66.0000   119.0000    53.0000 
 65 4032       528      556.7  wm-rh-frontalpole                 95.8731     9.5566    74.0000   120.0000    46.0000 
 66 4033       766      843.8  wm-rh-temporalpole                77.9099    10.3309    55.0000   116.0000    61.0000 
 67 4034       673      644.4  wm-rh-transversetemporal          95.6776     7.8971    73.0000   114.0000    41.0000 
 68 4035     10043    10029.8  wm-rh-insula                      94.5209    10.0486    46.0000   115.0000    69.0000 
 69 5001     24095    23724.8  Left-UnsegmentedWhiteMatter       98.4804    11.4852     0.0000   122.0000   122.0000 
 70 5002     25381    25099.1  Right-UnsegmentedWhiteMatter      98.6152    10.1337    10.0000   119.0000   109.0000 
