# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1239506.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1224721.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084677.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1069892.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56008.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 302777.753529012669, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 306590.837928782799, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 609368.591457795468, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 793865.591457795468, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203470.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202010.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 405481.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1517949.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1069892.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1224721.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10512.000000000000, mm^3
