# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:44:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28890_ses-1 lh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28890_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 04:44:34
# Measure Cortex, NumVert, Number of Vertices, 136208, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93712, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1112    651   2154  2.404 0.661     0.124     0.035       15     1.8
BA2_exvivo                               3587   2360   6068  2.471 0.568     0.099     0.016       28     2.3
BA3a_exvivo                               900    581    873  1.917 0.452     0.102     0.020        5     0.7
BA3b_exvivo                              2099   1399   3327  2.117 0.773     0.090     0.016       15     1.3
BA4a_exvivo                              1661    952   3705  3.195 0.533     0.091     0.019       13     1.0
BA4p_exvivo                              1071    689   1857  2.846 0.487     0.072     0.011        3     0.5
BA6_exvivo                               9290   6408  23982  3.103 0.641     0.109     0.019       84     7.5
BA44_exvivo                              2322   1633   5465  2.969 0.482     0.103     0.017       22     1.8
BA45_exvivo                              3424   2466   8809  2.854 0.661     0.104     0.017       35     2.5
V1_exvivo                                3070   2076   3446  1.697 0.625     0.117     0.027       25     3.6
V2_exvivo                                6447   4299  10870  2.317 0.661     0.134     0.029       80     8.1
MT_exvivo                                1890   1230   4251  2.876 0.566     0.105     0.019       18     1.4
perirhinal_exvivo                         822    635   2885  3.461 0.836     0.134     0.024       10     0.8
entorhinal_exvivo                         798    534   2672  3.418 1.137     0.091     0.024        8     0.8
