# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:44:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28890_ses-1 lh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28890_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 04:44:34
# Measure Cortex, NumVert, Number of Vertices, 136208, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93712, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                708    403   1358  2.357 0.681     0.134     0.045       11     1.4
BA2_exvivo                               1296    838   2146  2.361 0.573     0.088     0.013        9     0.6
BA3a_exvivo                               775    501    697  1.876 0.432     0.108     0.022        4     0.7
BA3b_exvivo                              1264    820   1496  1.759 0.456     0.068     0.009        4     0.5
BA4a_exvivo                              1536    891   3351  3.238 0.390     0.085     0.017       10     1.0
BA4p_exvivo                               851    556   1429  2.765 0.529     0.077     0.013        3     0.4
BA6_exvivo                               5337   3577  13688  3.083 0.649     0.107     0.020       46     4.3
BA44_exvivo                              1506   1081   3657  2.975 0.496     0.107     0.020       15     1.3
BA45_exvivo                              1402   1060   4488  3.010 0.696     0.119     0.020       19     1.2
V1_exvivo                                3255   2200   3767  1.717 0.634     0.116     0.027       26     3.8
V2_exvivo                                3214   2222   5068  2.156 0.670     0.146     0.034       44     4.8
MT_exvivo                                 452    304   1006  2.837 0.595     0.105     0.016        4     0.3
perirhinal_exvivo                         372    282   1469  3.757 0.730     0.134     0.026        5     0.4
entorhinal_exvivo                         514    354   1860  3.769 0.867     0.060     0.009        2     0.2
