# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:47:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28890_ses-1 rh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28890_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 04:47:42
# Measure Cortex, NumVert, Number of Vertices, 138397, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93939.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1136    553   1926  2.353 0.574     0.123     0.033       22     1.5
BA2_exvivo                               2638   1672   3543  2.127 0.572     0.077     0.015       14     1.5
BA3a_exvivo                               958    628    879  1.858 0.470     0.108     0.017        6     0.6
BA3b_exvivo                              1870   1198   2291  1.718 0.608     0.082     0.017       12     1.3
BA4a_exvivo                              1418    851   3390  3.112 0.461     0.084     0.013       10     0.8
BA4p_exvivo                              1069    683   1792  2.693 0.385     0.060     0.008        3     0.3
BA6_exvivo                               8702   5782  22350  3.112 0.667     0.105     0.019       74     7.0
BA44_exvivo                              3476   2373   8137  3.005 0.582     0.100     0.018       29     2.6
BA45_exvivo                              3823   2792   9967  2.778 0.851     0.117     0.023       46     3.7
V1_exvivo                                3029   2119   5039  2.167 0.616     0.114     0.024       28     3.1
V2_exvivo                                6518   4382  11967  2.384 0.668     0.134     0.030       85     8.0
MT_exvivo                                2339   1564   4927  2.941 0.572     0.105     0.019       22     1.7
perirhinal_exvivo                         388    307   1930  3.977 0.767     0.118     0.031        3     0.4
entorhinal_exvivo                         667    467   2158  3.484 0.882     0.117     0.027        9     0.6
