# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28890_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28890_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10512.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203470.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202010.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 405481.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1517949.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1517704.425299, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 04:50:12 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 02:20:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 02:20:26 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2913     2913.8  wm-lh-bankssts                   100.3893     9.2019    72.0000   119.0000    47.0000 
  2 3002      2873     2859.2  wm-lh-caudalanteriorcingulate    101.4326    10.3833    36.0000   116.0000    80.0000 
  3 3003      5757     5732.8  wm-lh-caudalmiddlefrontal         98.2022    10.5512    67.0000   120.0000    53.0000 
  4 3005      1696     1658.3  wm-lh-cuneus                      88.8685    10.6562    65.0000   117.0000    52.0000 
  5 3006       861      928.5  wm-lh-entorhinal                  77.8630     7.3657    55.0000    98.0000    43.0000 
  6 3007      6383     6217.0  wm-lh-fusiform                    91.1592    10.9870    27.0000   113.0000    86.0000 
  7 3008      9499     9756.3  wm-lh-inferiorparietal            98.8847     8.7788    72.0000   115.0000    43.0000 
  8 3009      5567     5396.0  wm-lh-inferiortemporal            87.8816    13.1475    54.0000   117.0000    63.0000 
  9 3010      3861     3896.0  wm-lh-isthmuscingulate            99.5341    10.1625    31.0000   117.0000    86.0000 
 10 3011      7227     7581.0  wm-lh-lateraloccipital            97.4976     8.4792    69.0000   117.0000    48.0000 
 11 3012      6346     6298.4  wm-lh-lateralorbitofrontal        95.0446    10.9566    65.0000   115.0000    50.0000 
 12 3013      4502     4505.8  wm-lh-lingual                     85.7121    10.6689    43.0000   117.0000    74.0000 
 13 3014      3006     2998.0  wm-lh-medialorbitofrontal         92.1583    12.2525    37.0000   114.0000    77.0000 
 14 3015      4774     4900.6  wm-lh-middletemporal              92.3299    12.3981    56.0000   117.0000    61.0000 
 15 3016      1553     1701.3  wm-lh-parahippocampal             87.3941     7.5717    36.0000   106.0000    70.0000 
 16 3017      3238     3279.3  wm-lh-paracentral                 98.1081     7.6515    72.0000   113.0000    41.0000 
 17 3018      3518     3500.6  wm-lh-parsopercularis             98.0458    10.8169    65.0000   116.0000    51.0000 
 18 3019       973      952.9  wm-lh-parsorbitalis               89.4399     9.7420    67.0000   110.0000    43.0000 
 19 3020      3250     3261.1  wm-lh-parstriangularis            96.2800     9.4292    68.0000   112.0000    44.0000 
 20 3021      3111     2959.0  wm-lh-pericalcarine               91.2404    12.1841    18.0000   119.0000   101.0000 
 21 3022      5660     5707.7  wm-lh-postcentral                 92.8117    10.1951    67.0000   120.0000    53.0000 
 22 3023      4367     4311.9  wm-lh-posteriorcingulate         101.1111    11.7251    32.0000   121.0000    89.0000 
 23 3024     10092    10146.9  wm-lh-precentral                  96.8126    10.1892    69.0000   119.0000    50.0000 
 24 3025      8042     8073.7  wm-lh-precuneus                   97.3058     8.4532    55.0000   118.0000    63.0000 
 25 3026      2408     2349.5  wm-lh-rostralanteriorcingulate    99.9518    11.1005    44.0000   118.0000    74.0000 
 26 3027     11352    11357.2  wm-lh-rostralmiddlefrontal        95.4338    10.5305    65.0000   115.0000    50.0000 
 27 3028     18088    17949.1  wm-lh-superiorfrontal             95.7702    10.4797    61.0000   116.0000    55.0000 
 28 3029     10474    10610.2  wm-lh-superiorparietal            97.3388     8.5598    65.0000   119.0000    54.0000 
 29 3030      7592     7898.9  wm-lh-superiortemporal            94.4402    11.1549    58.0000   118.0000    60.0000 
 30 3031     10239    10271.0  wm-lh-supramarginal               99.4192    10.0066    67.0000   123.0000    56.0000 
 31 3032       281      268.9  wm-lh-frontalpole                 88.4342    10.0678    68.0000   109.0000    41.0000 
 32 3033       581      615.5  wm-lh-temporalpole                74.4785     7.2812    59.0000    91.0000    32.0000 
 33 3034       931      896.1  wm-lh-transversetemporal          99.0644     8.0174    77.0000   112.0000    35.0000 
 34 3035      9225     9087.4  wm-lh-insula                      93.6780    11.4050    34.0000   118.0000    84.0000 
 35 4001      2423     2466.5  wm-rh-bankssts                    99.0186     7.3278    76.0000   116.0000    40.0000 
 36 4002      2196     2164.9  wm-rh-caudalanteriorcingulate     99.0210    10.2673    44.0000   115.0000    71.0000 
 37 4003      5256     5319.0  wm-rh-caudalmiddlefrontal         97.9298     9.8371    67.0000   114.0000    47.0000 
 38 4005      1820     1797.1  wm-rh-cuneus                      92.5615     9.5736    69.0000   111.0000    42.0000 
 39 4006       785      818.8  wm-rh-entorhinal                  77.0879     7.2854    49.0000    92.0000    43.0000 
 40 4007      6710     6681.2  wm-rh-fusiform                    88.8672    10.1644    38.0000   111.0000    73.0000 
 41 4008     14002    14324.4  wm-rh-inferiorparietal            98.3994     8.4227    70.0000   118.0000    48.0000 
 42 4009      5909     5953.1  wm-rh-inferiortemporal            88.2408    11.3985    53.0000   113.0000    60.0000 
 43 4010      3192     3162.3  wm-rh-isthmuscingulate            99.2741     9.6384    41.0000   115.0000    74.0000 
 44 4011      8516     8859.2  wm-rh-lateraloccipital            94.1942     8.6949    65.0000   115.0000    50.0000 
 45 4012      6308     6336.7  wm-rh-lateralorbitofrontal        95.6016    10.0648    66.0000   115.0000    49.0000 
 46 4013      4128     4117.2  wm-rh-lingual                     87.1407    10.0334    22.0000   107.0000    85.0000 
 47 4014      2933     2937.9  wm-rh-medialorbitofrontal         92.0419    12.3496    27.0000   117.0000    90.0000 
 48 4015      4999     5106.7  wm-rh-middletemporal              90.0870    10.1452    60.0000   116.0000    56.0000 
 49 4016      1436     1488.2  wm-rh-parahippocampal             85.8607     8.3181    42.0000   104.0000    62.0000 
 50 4017      4572     4536.6  wm-rh-paracentral                 99.1511     7.1554    76.0000   112.0000    36.0000 
 51 4018      2795     2799.6  wm-rh-parsopercularis             96.5327     9.3395    69.0000   113.0000    44.0000 
 52 4019      1042     1021.7  wm-rh-parsorbitalis               90.3052    10.5760    66.0000   120.0000    54.0000 
 53 4020      2702     2717.7  wm-rh-parstriangularis            95.6454     9.3645    68.0000   115.0000    47.0000 
 54 4021      2554     2348.4  wm-rh-pericalcarine               91.3285     8.9312    39.0000   107.0000    68.0000 
 55 4022      5472     5616.8  wm-rh-postcentral                 92.6864     9.3298    69.0000   113.0000    44.0000 
 56 4023      3871     3785.1  wm-rh-posteriorcingulate          99.4110    11.3081    39.0000   118.0000    79.0000 
 57 4024     10028    10103.0  wm-rh-precentral                  97.7980     8.7595    69.0000   116.0000    47.0000 
 58 4025      9705     9570.8  wm-rh-precuneus                   97.2141     8.3724    60.0000   117.0000    57.0000 
 59 4026      2021     2051.9  wm-rh-rostralanteriorcingulate   101.7768     8.5696    68.0000   116.0000    48.0000 
 60 4027     12215    12249.8  wm-rh-rostralmiddlefrontal        95.7055     9.8071    63.0000   119.0000    56.0000 
 61 4028     18595    18424.7  wm-rh-superiorfrontal             94.8052     9.7776    64.0000   119.0000    55.0000 
 62 4029      8943     9357.2  wm-rh-superiorparietal            98.9798     7.9128    73.0000   114.0000    41.0000 
 63 4030      5146     5342.7  wm-rh-superiortemporal            91.0276     9.9843    62.0000   114.0000    52.0000 
 64 4031      7832     7904.9  wm-rh-supramarginal               99.1969     9.0462    73.0000   116.0000    43.0000 
 65 4032       322      315.3  wm-rh-frontalpole                 87.1553     7.7997    71.0000   104.0000    33.0000 
 66 4033       604      601.5  wm-rh-temporalpole                74.4321     7.8517    59.0000    96.0000    37.0000 
 67 4034       534      525.5  wm-rh-transversetemporal          94.4850     7.4808    77.0000   110.0000    33.0000 
 68 4035      8886     8756.4  wm-rh-insula                      91.7773    10.5409    35.0000   113.0000    78.0000 
 69 5001     21563    21346.0  Left-UnsegmentedWhiteMatter       99.3799    10.3182    29.0000   120.0000    91.0000 
 70 5002     21891    21591.4  Right-UnsegmentedWhiteMatter      98.0895     9.3025    25.0000   117.0000    92.0000 
