# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s12x28869_ses-1 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28869_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1301095.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1290969.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7255.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 312560.646973, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 318168.021409, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 630728.668382, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225400.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227180.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 452581.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65014.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 813867.668382, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1157430.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1147304.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1504510.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.870845, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.006994, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 3, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 3, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 6, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1494060.617117, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 00:56:40 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 22:54:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 22:54:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3363     3641.0  Left-Lateral-Ventricle            28.0330    17.7615     0.0000    80.0000    80.0000 
  2   5       104      142.9  Left-Inf-Lat-Vent                 48.4712    11.9310    23.0000    76.0000    53.0000 
  3   7     13467    14020.9  Left-Cerebellum-White-Matter      83.2698     7.5613    35.0000   108.0000    73.0000 
  4   8     59684    60340.8  Left-Cerebellum-Cortex            54.3235     9.2693    10.0000    92.0000    82.0000 
  5  10      8073     7802.4  Left-Thalamus                     77.8640     9.8618    23.0000   102.0000    79.0000 
  6  11      4882     4856.6  Left-Caudate                      67.6428     7.5015    29.0000    94.0000    65.0000 
  7  12      6268     6258.8  Left-Putamen                      75.7044     5.0753    39.0000    98.0000    59.0000 
  8  13      2126     2005.3  Left-Pallidum                     93.7874     4.5778    72.0000   109.0000    37.0000 
  9  14       424      502.0  3rd-Ventricle                     39.8042    13.9747    13.0000    77.0000    64.0000 
 10  15      1606     1672.3  4th-Ventricle                     20.5056    11.6085     0.0000    71.0000    71.0000 
 11  16     19178    19466.7  Brain-Stem                        85.8871    11.0861    17.0000   114.0000    97.0000 
 12  17      4045     3918.2  Left-Hippocampus                  63.1303     7.2884    36.0000    95.0000    59.0000 
 13  18      1493     1496.3  Left-Amygdala                     62.0636     5.8863    36.0000    88.0000    52.0000 
 14  24       841      911.3  CSF                               40.3615    11.7803    13.0000    70.0000    57.0000 
 15  26       970      993.9  Left-Accumbens-area               63.3124     4.5969    39.0000    81.0000    42.0000 
 16  28      4198     4065.3  Left-VentralDC                    88.7811    11.9381    36.0000   114.0000    78.0000 
 17  30        21       35.3  Left-vessel                       52.8095     8.9589    36.0000    71.0000    35.0000 
 18  31       340      312.4  Left-choroid-plexus               52.6588    13.5964    15.0000    83.0000    68.0000 
 19  43      2636     2848.8  Right-Lateral-Ventricle           28.4860    17.1225     0.0000    90.0000    90.0000 
 20  44       369      402.5  Right-Inf-Lat-Vent                38.1491    14.0514     2.0000    78.0000    76.0000 
 21  46     12073    12633.9  Right-Cerebellum-White-Matter     85.1107     7.2778    32.0000   108.0000    76.0000 
 22  47     58441    59086.6  Right-Cerebellum-Cortex           56.3636     8.9903    12.0000    88.0000    76.0000 
 23  49      8399     7941.9  Right-Thalamus                    79.8284     9.4187    31.0000   101.0000    70.0000 
 24  50      5309     5351.8  Right-Caudate                     66.1814     6.5907    34.0000    93.0000    59.0000 
 25  51      5983     6000.7  Right-Putamen                     75.9204     5.5177    53.0000    97.0000    44.0000 
 26  52      2218     2015.4  Right-Pallidum                    90.1925     4.8946    61.0000   104.0000    43.0000 
 27  53      4421     4334.1  Right-Hippocampus                 64.1791     7.2737    20.0000    91.0000    71.0000 
 28  54      1680     1715.5  Right-Amygdala                    63.6732     6.3104    40.0000    99.0000    59.0000 
 29  58       996      984.6  Right-Accumbens-area              66.1757     5.3426    36.0000    83.0000    47.0000 
 30  60      3953     3800.1  Right-VentralDC                   90.7149    12.6617    22.0000   119.0000    97.0000 
 31  62         6       14.0  Right-vessel                      56.5000     5.3572    51.0000    66.0000    15.0000 
 32  63       443      408.8  Right-choroid-plexus              49.5147    11.8756    14.0000    82.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       851      775.2  WM-hypointensities                69.8414    11.2615    33.0000    94.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       101      113.2  Optic-Chiasm                      72.6139    15.1235    36.0000   106.0000    70.0000 
 41 251      1224     1201.8  CC_Posterior                      99.4984    10.4804    33.0000   111.0000    78.0000 
 42 252       899      825.4  CC_Mid_Posterior                  96.5506    15.3044    19.0000   118.0000    99.0000 
 43 253      1053      961.4  CC_Central                        92.8642    17.7957     2.0000   123.0000   121.0000 
 44 254      1015      903.9  CC_Mid_Anterior                   94.7517    19.4327     0.0000   121.0000   121.0000 
 45 255      1356     1293.9  CC_Anterior                      102.3090    13.4986    28.0000   120.0000    92.0000 
