# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1301095.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1290969.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1157430.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1147304.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65014.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 312560.646973008523, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 318168.021409034962, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 630728.668382043485, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 813867.668382043485, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225400.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227180.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 452581.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1504510.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1147304.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1290969.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7255.000000000000, mm^3
