# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s12x28869_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s12x28869_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s12x28869_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28869_ses-1
# Annot sub-v2s12x28869_ses-1 lh aparc
# ColorTable /tmp/tmp.t4idBL.ctab 
# ColorTableTimeStamp 2026/03/11 00:27:15 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s12x28869_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 00:27:14 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.684917 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8457     5073.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1738     1126.6  bankssts                          40.7207     5.4192     8.1315    53.7254    45.5939     7.5141 
  3 1002       979      729.4  caudalanteriorcingulate           34.8671    10.5520     6.5051    59.8426    53.3375     3.3043 
  4 1003      3811     2556.1  caudalmiddlefrontal               39.1099     7.8793    12.5081    60.1468    47.6386     4.9636 
  5 1005      1951     1378.3  cuneus                            25.7791     8.2310    -5.6131    54.6860    60.2991     3.1320 
  6 1006       704      492.9  entorhinal                        26.5667     8.5025   -21.3542    44.3645    65.7188     3.1246 
  7 1007      4486     3155.2  fusiform                          34.7388     8.1047    -3.7769    54.7911    58.5680     4.2863 
  8 1008      7660     5242.6  inferiorparietal                  36.7522     8.6569   -10.6580    56.2147    66.8727     4.2454 
  9 1009      5412     3841.7  inferiortemporal                  36.2314     9.5203    -7.3067    57.2432    64.5499     3.8057 
 10 1010      1813     1351.3  isthmuscingulate                  30.1135     9.9573    -2.1836    58.6529    60.8364     3.0243 
 11 1011      7794     5046.9  lateraloccipital                  30.4119     9.3396   -11.1262    53.5363    64.6625     3.2562 
 12 1012      4272     2932.8  lateralorbitofrontal              36.3694    10.4501   -17.4062    65.1113    82.5175     3.4803 
 13 1013      4002     2888.5  lingual                           26.4356     8.9196   -13.5096    55.6098    69.1194     2.9638 
 14 1014      3000     2029.9  medialorbitofrontal               26.9269    16.5769   -91.4575    52.6590   144.1165     1.6244 
 15 1015      5160     3792.1  middletemporal                    39.0741    10.2792   -26.1061    61.4685    87.5747     3.8013 
 16 1016      1169      733.3  parahippocampal                   32.5421     7.3833    -4.9166    48.1048    53.0214     4.4075 
 17 1017      1876     1239.9  paracentral                       34.2494     7.4555     7.2563    54.1151    46.8588     4.5938 
 18 1018      2505     1737.4  parsopercularis                   39.8765     8.9234     1.9147    59.6857    57.7711     4.4688 
 19 1019      1043      752.5  parsorbitalis                     37.0518    10.4640    -1.0696    63.0648    64.1344     3.5409 
 20 1020      2423     1688.2  parstriangularis                  38.2966     9.5777    -0.6959    56.5420    57.2379     3.9985 
 21 1021      1478     1060.4  pericalcarine                     23.2530     7.3186    -7.1582    40.9276    48.0858     3.1772 
 22 1022      6518     4476.9  postcentral                       32.7454     9.8220   -11.0863    58.8099    69.8962     3.3339 
 23 1023      1877     1330.4  posteriorcingulate                35.5958     8.7908     0.9793    52.7098    51.7305     4.0492 
 24 1024      7091     4729.1  precentral                        36.2302     8.6825     6.8887    61.9896    55.1009     4.1728 
 25 1025      6002     4131.0  precuneus                         34.7428     7.8788   -12.6161    55.9349    68.5510     4.4096 
 26 1026      1246      881.5  rostralanteriorcingulate          32.0896    12.3212   -13.6150    63.1685    76.7835     2.6044 
 27 1027      9516     6715.6  rostralmiddlefrontal              36.4735    10.2917    -9.2045    62.4122    71.6167     3.5440 
 28 1028     10806     7309.4  superiorfrontal                   37.2823     8.7676     3.9086    59.6247    55.7162     4.2523 
 29 1029      9485     6550.0  superiorparietal                  34.2762     8.7189   -26.4347    57.5690    84.0037     3.9313 
 30 1030      6102     4089.4  superiortemporal                  38.5824     8.3630   -15.5867    62.4830    78.0698     4.6135 
 31 1031      6188     4388.3  supramarginal                     38.7376     9.0800    -1.5966    59.3246    60.9212     4.2662 
 32 1032       344      287.5  frontalpole                       34.4128    10.6101     4.1237    52.8161    48.6924     3.2434 
 33 1033       654      521.3  temporalpole                      32.3112     8.8253     2.8544    53.0827    50.2283     3.6612 
 34 1034       637      431.2  transversetemporal                32.2631     9.3779     8.1256    53.7912    45.6656     3.4403 
 35 1035      3667     2475.9  insula                            26.5714    10.9930   -37.5599    51.7221    89.2819     2.4171 
