# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:53:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28869_ses-1 rh pial 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28869_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:39:36
# Measure Cortex, NumVert, Number of Vertices, 135679, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119710, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.93863, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1669    982   3136  3.105 0.346     0.106     0.030       24     1.6
caudalanteriorcingulate                  1083   1016   2435  2.592 0.865     0.168     0.040       46     1.9
caudalmiddlefrontal                      3517   3007   8596  3.040 0.602     0.129     0.028      219     4.3
cuneus                                   1906   1813   3837  2.507 0.587     0.156     0.050       81     2.9
entorhinal                                578    846   2152  3.286 0.843     0.308     0.082       28     2.7
fusiform                                 4636   4314  11389  2.972 0.598     0.149     0.034       98     6.7
inferiorparietal                         9937   8446  22987  2.986 0.531     0.132     0.039     1517    12.9
inferiortemporal                         4386   4430  12156  3.152 0.686     0.169     0.046      486     7.6
isthmuscingulate                         1656   1497   3247  2.423 0.958     0.182     0.054       71     4.3
lateraloccipital                         7660   6444  14861  2.584 0.645     0.126     0.029      116     9.2
lateralorbitofrontal                     5049   3965  11058  3.022 0.815     0.137     0.042      138     7.1
lingual                                  4269   3577   7441  2.350 0.673     0.138     0.034       95     5.8
medialorbitofrontal                      3255   2965   7474  2.848 0.642     0.148     1.954      164     4.9
middletemporal                           5574   5907  16798  3.344 0.722     0.164     0.035      116     8.9
parahippocampal                          1203    996   2400  2.734 0.728     0.143     0.035       14     2.1
paracentral                              2092   1674   4454  2.935 0.573     0.127     0.031       68     2.8
parsopercularis                          2357   2152   5692  2.996 0.618     0.146     0.035       40     3.5
parsorbitalis                            1386   1465   3983  3.257 0.630     0.150     0.035       20     1.8
parstriangularis                         2551   2413   6079  2.857 0.675     0.162     0.036       58     4.0
pericalcarine                            1520   1034   1899  1.864 0.514     0.136     0.039       45     2.1
postcentral                              6420   5881  12828  2.468 0.764     0.149     0.034      113     9.8
posteriorcingulate                       1977   1717   4218  2.685 0.890     0.165     0.053       82     3.9
precentral                               7748   6492  18021  2.984 0.652     0.124     0.028       89     9.1
precuneus                                6100   4976  14313  3.031 0.588     0.146     0.039      664     9.6
rostralanteriorcingulate                  689    771   2220  3.245 0.914     0.182     0.045       13     1.0
rostralmiddlefrontal                     9848   9112  23901  2.878 0.627     0.163     0.039      313    16.3
superiorfrontal                          9878   8835  26579  3.331 0.706     0.146     0.035      173    14.1
superiorparietal                         9555   8040  19807  2.716 0.545     0.135     0.031      381    12.4
superiortemporal                         6326   5531  16160  3.310 0.646     0.142     0.035      178     9.4
supramarginal                            5943   5278  14685  3.041 0.677     0.148     0.037      121     9.4
frontalpole                               497    654   1691  3.212 0.680     0.230     0.043       30     1.1
temporalpole                              617    845   2651  4.079 0.465     0.189     0.037       15     0.9
transversetemporal                        570    549   1303  2.938 0.463     0.139     0.035        5     0.9
insula                                   3227   2084   7540  3.394 0.837     0.136     0.040      105     5.1
