# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:56:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28869_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28869_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 00:56:04
# Measure Cortex, NumVert, Number of Vertices, 144225, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98256.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1022    652   2658  2.763 0.813     0.133     0.024       14     1.1
BA2_exvivo                               3657   2458   6404  2.503 0.551     0.092     0.014       27     2.3
BA3a_exvivo                              1057    688   1148  2.155 0.558     0.128     0.026        9     1.1
BA3b_exvivo                              1922   1293   3296  2.095 0.750     0.084     0.014       13     1.2
BA4a_exvivo                              1336    855   3185  3.017 0.432     0.087     0.014        9     0.7
BA4p_exvivo                              1071    720   1843  2.636 0.419     0.089     0.014        5     0.7
BA6_exvivo                               7360   4972  20196  3.325 0.720     0.112     0.022       66     6.7
BA44_exvivo                              4410   3038  10059  2.929 0.564     0.103     0.018       39     3.2
BA45_exvivo                              4755   3287  12297  2.981 0.737     0.117     0.024       54     4.9
V1_exvivo                                2987   2086   4173  1.947 0.570     0.139     0.034       37     4.6
V2_exvivo                                7181   4889  12869  2.407 0.658     0.133     0.027       88     8.3
MT_exvivo                                2663   1813   5704  2.788 0.488     0.108     0.021       30     2.5
perirhinal_exvivo                         359    247   1030  3.221 0.796     0.106     0.020        3     0.3
entorhinal_exvivo                         534    357   2106  3.471 0.730     0.100     0.024        4     0.4
