
Raw <mean> +- <std> (using 'rh.curv'):                -0.03101 +- 0.1669 
       Raw Min:                                       -1.32909 at vertex 84895   
       Raw Max:                                        0.61640 at vertex 50683   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84919 +- 0.14370 mm
       Raw Total Surface Area:                     89014.69531 mm^2
       Raw Total Number of Vertices:                    144225
       Raw Average Vertex Area (Whole Surface):        0.61719 mm^2
       Raw Natural Surface Integral:               -2271.18018
       Raw Rectified Surface Integral:             11285.67188
       Raw Positive Surface Integral:               4507.24561
       Raw Negative Surface Integral:               6778.42578
       Raw Mean Natural Surface Integral:             -0.01575 across 144225 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07825 across 144225 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06396 across 70467 (48.86%) vertices
       Raw Mean Negative Surface Integral:             0.09190 across 73758 (51.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02551 across 89013.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12679 across 89013.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10328 across 43640.718750 (49.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14939 across 45374.644531 (50.97%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7115 
       Raw Min:                                      -13.34610 at vertex 94746   
       Raw Max:                                       16.71850 at vertex 52681   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84919 +- 0.14370 mm
       Raw Total Surface Area:                     89014.69531 mm^2
       Raw Total Number of Vertices:                    144225
       Raw Average Vertex Area (Whole Surface):        0.61719 mm^2
       Raw Natural Surface Integral:                2122.99561
       Raw Rectified Surface Integral:            411410.71875
       Raw Positive Surface Integral:             206766.85938
       Raw Negative Surface Integral:             204643.87500
       Raw Mean Natural Surface Integral:              0.01472 across 144225 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85256 across 144225 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03935 across 68030 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.68579 across 76195 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02385 across 89013.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62189 across 89013.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95210 across 41753.347656 (46.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33000 across 47261.851562 (53.09%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02387 +- 1.0850 mm^-2
         K Min:                                       -3.91865 at vertex 118894  
         K Max:                                      365.79382 at vertex 87882   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84919 +- 0.14370 mm
         K Total Surface Area:                     89014.69531 mm^2
         K Total Number of Vertices:                    144225
         K Average Vertex Area (Whole Surface):        0.61719 mm^2
         K Natural Surface Integral:                   9.75842
         K Rectified Surface Integral:              3487.20435
         K Positive Surface Integral:               1748.48132
         K Negative Surface Integral:               1738.72290
         K Mean Natural Surface Integral:              0.00007 across 144225 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02418 across 144225 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02577 across 67837 (47.04%) vertices
         K Mean Negative Surface Integral:             0.02276 across 76388 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89013.562500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03918 across 89013.562500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04623 across 37820.917969 (42.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.03396 across 51194.285156 (57.51%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04794 +- 0.3678 mm^-1
         H Min:                                      -22.49856 at vertex 87881   
         H Max:                                       10.66535 at vertex 79593   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84919 +- 0.14370 mm
         H Total Surface Area:                     89014.69531 mm^2
         H Total Number of Vertices:                    144225
         H Average Vertex Area (Whole Surface):        0.61719 mm^2
         H Natural Surface Integral:               -1507.46436
         H Rectified Surface Integral:             14873.53613
         H Positive Surface Integral:               6683.03564
         H Negative Surface Integral:               8190.50000
         H Mean Natural Surface Integral:             -0.01045 across 144225 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10313 across 144225 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08373 across 79820 (55.34%) vertices
         H Mean Negative Surface Integral:             0.12717 across 64405 (44.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.01694 across 89013.562500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16709 across 89013.562500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13065 across 51153.281250 (57.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.21632 across 37862.039062 (42.53%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10513 +- 0.6891 mm^-1
        k1 Min:                                      -44.54955 at vertex 87881   
        k1 Max:                                       17.15230 at vertex 79593   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84919 +- 0.14370 mm
        k1 Total Surface Area:                     89014.69531 mm^2
        k1 Total Number of Vertices:                    144225
        k1 Average Vertex Area (Whole Surface):        0.61719 mm^2
        k1 Natural Surface Integral:               -4076.91797
        k1 Rectified Surface Integral:             31088.14648
        k1 Positive Surface Integral:              13505.61426
        k1 Negative Surface Integral:              17582.53320
        k1 Mean Natural Surface Integral:             -0.02827 across 144225 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21555 across 144225 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16920 across 79820 (55.34%) vertices
        k1 Mean Negative Surface Integral:             0.27300 across 64405 (44.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04580 across 89013.562500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34925 across 89013.562500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26402 across 51153.281250 (57.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46438 across 37862.039062 (42.53%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00925 +- 0.1289 mm^-1
        k2 Min:                                      -11.71949 at vertex 87882   
        k2 Max:                                        4.17841 at vertex 79593   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84919 +- 0.14370 mm
        k2 Total Surface Area:                     89014.69531 mm^2
        k2 Total Number of Vertices:                    144225
        k2 Average Vertex Area (Whole Surface):        0.61719 mm^2
        k2 Natural Surface Integral:                1061.98926
        k2 Rectified Surface Integral:              6789.87402
        k2 Positive Surface Integral:               3925.93188
        k2 Negative Surface Integral:               2863.94238
        k2 Mean Natural Surface Integral:              0.00736 across 144225 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04708 across 144225 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04902 across 80094 (55.53%) vertices
        k2 Mean Negative Surface Integral:             0.04466 across 64131 (44.47%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01193 across 89013.562500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07628 across 89013.562500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07964 across 49296.054688 (55.38%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07210 across 39719.343750 (44.62%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.45484 +- 5.9953 mm^-2
         S Min:                                        0.00000 at vertex 1454    
         S Max:                                     1944.98547 at vertex 87881   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84919 +- 0.14370 mm
         S Total Surface Area:                     89014.69531 mm^2
         S Total Number of Vertices:                    144225
         S Average Vertex Area (Whole Surface):        0.61719 mm^2
         S Natural Surface Integral:               25216.04883
         S Rectified Surface Integral:             25216.04883
         S Positive Surface Integral:              25216.04883
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17484 across 144225 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17484 across 144225 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17484 across 144225 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28328 across 89013.562500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28328 across 89013.562500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28328 across 89013.562500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30888 +- 0.3948 mm^-2
         C Min:                                        0.00000 at vertex 141060  
         C Max:                                       31.50288 at vertex 87881   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84919 +- 0.14370 mm
         C Total Surface Area:                     89014.69531 mm^2
         C Total Number of Vertices:                    144225
         C Average Vertex Area (Whole Surface):        0.61719 mm^2
         C Natural Surface Integral:               22896.05469
         C Rectified Surface Integral:             22896.05469
         C Positive Surface Integral:              22896.05469
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15875 across 144225 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15875 across 144225 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15875 across 144225 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25722 across 89013.562500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25722 across 89013.562500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25722 across 89013.562500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.50258 +- 7.0383 mm^-2
        BE Min:                                        0.00000 at vertex 141060  
        BE Max:                                     1984.86304 at vertex 87881   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84919 +- 0.14370 mm
        BE Total Surface Area:                     89014.69531 mm^2
        BE Total Number of Vertices:                    144225
        BE Average Vertex Area (Whole Surface):        0.61719 mm^2
        BE Natural Surface Integral:               25235.24414
        BE Rectified Surface Integral:             25235.24414
        BE Positive Surface Integral:              25235.24414
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17497 across 144225 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17497 across 144225 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17497 across 144225 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28350 across 89013.562500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28350 across 89013.562500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28350 across 89013.562500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.42196 +- 6.3080 mm^-2
        FI Min:                                        0.00000 at vertex 1454    
        FI Max:                                     1964.72388 at vertex 87881   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84919 +- 0.14370 mm
        FI Total Surface Area:                     89014.69531 mm^2
        FI Total Number of Vertices:                    144225
        FI Average Vertex Area (Whole Surface):        0.61719 mm^2
        FI Natural Surface Integral:               20702.82031
        FI Rectified Surface Integral:             20702.82031
        FI Positive Surface Integral:              20702.82031
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14355 across 144225 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14355 across 144225 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14355 across 144225 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23258 across 89013.562500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23258 across 89013.562500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23258 across 89013.562500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1647.47815
curv -- Intrinsic Curvature Index - positive (ICIp):    139.13972
curv -- Intrinsic Curvature Index - negative (ICIn):    138.36317
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77655

Mean across 10 curvatures: 1.5373e-01 +- 2.2618e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03101 +- 0.1669 
       Raw Min:                                       -1.32909 at vertex 84895   
       Raw Max:                                        0.61640 at vertex 50683   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84919 +- 0.14370 mm
       Raw Total Surface Area:                     89014.69531 mm^2
       Raw Total Number of Vertices:                    144225
       Raw Average Vertex Area (Whole Surface):        0.61719 mm^2
       Raw Natural Surface Integral:               -2271.18018
       Raw Rectified Surface Integral:             11285.67188
       Raw Positive Surface Integral:               4507.24561
       Raw Negative Surface Integral:               6778.42578
       Raw Mean Natural Surface Integral:             -0.01575 across 144225 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07825 across 144225 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06396 across 70467 (48.86%) vertices
       Raw Mean Negative Surface Integral:             0.09190 across 73758 (51.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02551 across 89013.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12679 across 89013.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10328 across 43640.718750 (49.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14939 across 45374.644531 (50.97%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7115 
       Raw Min:                                      -13.34610 at vertex 94746   
       Raw Max:                                       16.71850 at vertex 52681   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84919 +- 0.14370 mm
       Raw Total Surface Area:                     89014.69531 mm^2
       Raw Total Number of Vertices:                    144225
       Raw Average Vertex Area (Whole Surface):        0.61719 mm^2
       Raw Natural Surface Integral:                2122.99561
       Raw Rectified Surface Integral:            411410.71875
       Raw Positive Surface Integral:             206766.85938
       Raw Negative Surface Integral:             204643.87500
       Raw Mean Natural Surface Integral:              0.01472 across 144225 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85256 across 144225 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03935 across 68030 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.68579 across 76195 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02385 across 89013.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62189 across 89013.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95210 across 41753.347656 (46.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33000 across 47261.851562 (53.09%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02387 +- 1.0850 mm^-2
         K Min:                                       -3.91865 at vertex 118894  
         K Max:                                      365.79382 at vertex 87882   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84919 +- 0.14370 mm
         K Total Surface Area:                     89014.69531 mm^2
         K Total Number of Vertices:                    144225
         K Average Vertex Area (Whole Surface):        0.61719 mm^2
         K Natural Surface Integral:                   9.75842
         K Rectified Surface Integral:              3487.20435
         K Positive Surface Integral:               1748.48132
         K Negative Surface Integral:               1738.72290
         K Mean Natural Surface Integral:              0.00007 across 144225 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02418 across 144225 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02577 across 67837 (47.04%) vertices
         K Mean Negative Surface Integral:             0.02276 across 76388 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89013.562500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03918 across 89013.562500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04623 across 37820.917969 (42.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.03396 across 51194.285156 (57.51%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04794 +- 0.3678 mm^-1
         H Min:                                      -22.49856 at vertex 87881   
         H Max:                                       10.66535 at vertex 79593   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84919 +- 0.14370 mm
         H Total Surface Area:                     89014.69531 mm^2
         H Total Number of Vertices:                    144225
         H Average Vertex Area (Whole Surface):        0.61719 mm^2
         H Natural Surface Integral:               -1507.46436
         H Rectified Surface Integral:             14873.53613
         H Positive Surface Integral:               6683.03564
         H Negative Surface Integral:               8190.50000
         H Mean Natural Surface Integral:             -0.01045 across 144225 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10313 across 144225 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08373 across 79820 (55.34%) vertices
         H Mean Negative Surface Integral:             0.12717 across 64405 (44.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.01694 across 89013.562500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16709 across 89013.562500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13065 across 51153.281250 (57.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.21632 across 37862.039062 (42.53%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10513 +- 0.6891 mm^-1
        k1 Min:                                      -44.54955 at vertex 87881   
        k1 Max:                                       17.15230 at vertex 79593   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84919 +- 0.14370 mm
        k1 Total Surface Area:                     89014.69531 mm^2
        k1 Total Number of Vertices:                    144225
        k1 Average Vertex Area (Whole Surface):        0.61719 mm^2
        k1 Natural Surface Integral:               -4076.91797
        k1 Rectified Surface Integral:             31088.14648
        k1 Positive Surface Integral:              13505.61426
        k1 Negative Surface Integral:              17582.53320
        k1 Mean Natural Surface Integral:             -0.02827 across 144225 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21555 across 144225 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16920 across 79820 (55.34%) vertices
        k1 Mean Negative Surface Integral:             0.27300 across 64405 (44.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04580 across 89013.562500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34925 across 89013.562500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26402 across 51153.281250 (57.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46438 across 37862.039062 (42.53%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00925 +- 0.1289 mm^-1
        k2 Min:                                      -11.71949 at vertex 87882   
        k2 Max:                                        4.17841 at vertex 79593   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84919 +- 0.14370 mm
        k2 Total Surface Area:                     89014.69531 mm^2
        k2 Total Number of Vertices:                    144225
        k2 Average Vertex Area (Whole Surface):        0.61719 mm^2
        k2 Natural Surface Integral:                1061.98926
        k2 Rectified Surface Integral:              6789.87402
        k2 Positive Surface Integral:               3925.93188
        k2 Negative Surface Integral:               2863.94238
        k2 Mean Natural Surface Integral:              0.00736 across 144225 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04708 across 144225 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04902 across 80094 (55.53%) vertices
        k2 Mean Negative Surface Integral:             0.04466 across 64131 (44.47%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01193 across 89013.562500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07628 across 89013.562500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07964 across 49296.054688 (55.38%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07210 across 39719.343750 (44.62%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.45484 +- 5.9953 mm^-2
         S Min:                                        0.00000 at vertex 1454    
         S Max:                                     1944.98547 at vertex 87881   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84919 +- 0.14370 mm
         S Total Surface Area:                     89014.69531 mm^2
         S Total Number of Vertices:                    144225
         S Average Vertex Area (Whole Surface):        0.61719 mm^2
         S Natural Surface Integral:               25216.04883
         S Rectified Surface Integral:             25216.04883
         S Positive Surface Integral:              25216.04883
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17484 across 144225 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17484 across 144225 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17484 across 144225 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28328 across 89013.562500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28328 across 89013.562500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28328 across 89013.562500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30888 +- 0.3948 mm^-2
         C Min:                                        0.00000 at vertex 141060  
         C Max:                                       31.50288 at vertex 87881   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84919 +- 0.14370 mm
         C Total Surface Area:                     89014.69531 mm^2
         C Total Number of Vertices:                    144225
         C Average Vertex Area (Whole Surface):        0.61719 mm^2
         C Natural Surface Integral:               22896.05469
         C Rectified Surface Integral:             22896.05469
         C Positive Surface Integral:              22896.05469
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15875 across 144225 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15875 across 144225 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15875 across 144225 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25722 across 89013.562500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25722 across 89013.562500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25722 across 89013.562500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.50258 +- 7.0383 mm^-2
        BE Min:                                        0.00000 at vertex 141060  
        BE Max:                                     1984.86304 at vertex 87881   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84919 +- 0.14370 mm
        BE Total Surface Area:                     89014.69531 mm^2
        BE Total Number of Vertices:                    144225
        BE Average Vertex Area (Whole Surface):        0.61719 mm^2
        BE Natural Surface Integral:               25235.24414
        BE Rectified Surface Integral:             25235.24414
        BE Positive Surface Integral:              25235.24414
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17497 across 144225 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17497 across 144225 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17497 across 144225 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28350 across 89013.562500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28350 across 89013.562500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28350 across 89013.562500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.42196 +- 6.3080 mm^-2
        FI Min:                                        0.00000 at vertex 1454    
        FI Max:                                     1964.72388 at vertex 87881   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84919 +- 0.14370 mm
        FI Total Surface Area:                     89014.69531 mm^2
        FI Total Number of Vertices:                    144225
        FI Average Vertex Area (Whole Surface):        0.61719 mm^2
        FI Natural Surface Integral:               20702.82031
        FI Rectified Surface Integral:             20702.82031
        FI Positive Surface Integral:              20702.82031
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14355 across 144225 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14355 across 144225 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14355 across 144225 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23258 across 89013.562500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23258 across 89013.562500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23258 across 89013.562500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1647.47815
curv -- Intrinsic Curvature Index - positive (ICIp):    139.13972
curv -- Intrinsic Curvature Index - negative (ICIn):    138.36317
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77655

Mean across 10 curvatures: 1.5373e-01 +- 2.2618e-01


