# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28869_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28869_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7255.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225400.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227180.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 452581.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1504510.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1494060.617117, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 00:59:19 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 22:54:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 22:54:02 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3385     3392.2  wm-lh-bankssts                   101.4585     7.1119    75.0000   115.0000    40.0000 
  2 3002      2599     2530.3  wm-lh-caudalanteriorcingulate     99.9446     9.3939    68.0000   117.0000    49.0000 
  3 3003      6669     6559.8  wm-lh-caudalmiddlefrontal         98.4945    11.2351    64.0000   120.0000    56.0000 
  4 3005      2065     2012.1  wm-lh-cuneus                      90.5162     9.1404    67.0000   108.0000    41.0000 
  5 3006       706      734.1  wm-lh-entorhinal                  73.6317     8.3692    51.0000    92.0000    41.0000 
  6 3007      6833     6792.0  wm-lh-fusiform                    92.0634    11.8459    51.0000   116.0000    65.0000 
  7 3008      9043     9193.1  wm-lh-inferiorparietal            98.5405     9.0387    67.0000   117.0000    50.0000 
  8 3009      6127     5959.8  wm-lh-inferiortemporal            86.3997    13.0236    50.0000   112.0000    62.0000 
  9 3010      4324     4287.2  wm-lh-isthmuscingulate            98.6533    10.0109    47.0000   114.0000    67.0000 
 10 3011      8513     8719.9  wm-lh-lateraloccipital            94.8075     9.3978    65.0000   116.0000    51.0000 
 11 3012      6578     6456.2  wm-lh-lateralorbitofrontal        93.5236    11.2608    57.0000   116.0000    59.0000 
 12 3013      4934     4780.8  wm-lh-lingual                     87.8016    10.3359    42.0000   111.0000    69.0000 
 13 3014      3384     3197.8  wm-lh-medialorbitofrontal         87.8753    12.9667    37.0000   108.0000    71.0000 
 14 3015      6716     6658.8  wm-lh-middletemporal              89.9626    12.7253    54.0000   114.0000    60.0000 
 15 3016      1736     1837.8  wm-lh-parahippocampal             88.7944     7.2541    43.0000   108.0000    65.0000 
 16 3017      3242     3172.9  wm-lh-paracentral                 94.1086    11.3614    61.0000   113.0000    52.0000 
 17 3018      3522     3503.5  wm-lh-parsopercularis            100.7391    10.3136    66.0000   119.0000    53.0000 
 18 3019       969      918.3  wm-lh-parsorbitalis               89.0093    10.0592    68.0000   107.0000    39.0000 
 19 3020      3267     3221.3  wm-lh-parstriangularis            96.9027     9.8377    69.0000   112.0000    43.0000 
 20 3021      2387     2155.3  wm-lh-pericalcarine               90.5953     9.5208    66.0000   108.0000    42.0000 
 21 3022      7062     7110.0  wm-lh-postcentral                 92.3573    12.0624    60.0000   120.0000    60.0000 
 22 3023      4844     4854.5  wm-lh-posteriorcingulate         102.2841     8.3803    56.0000   118.0000    62.0000 
 23 3024     11412    11340.5  wm-lh-precentral                  96.4645    11.8760    60.0000   123.0000    63.0000 
 24 3025      9076     8995.7  wm-lh-precuneus                   96.0437     8.6847    66.0000   115.0000    49.0000 
 25 3026      2554     2398.9  wm-lh-rostralanteriorcingulate    94.6817    11.5107    27.0000   115.0000    88.0000 
 26 3027     13148    13017.7  wm-lh-rostralmiddlefrontal        97.7289     9.7803    66.0000   116.0000    50.0000 
 27 3028     16363    16085.0  wm-lh-superiorfrontal             95.0708    10.9330    59.0000   118.0000    59.0000 
 28 3029     11756    11966.0  wm-lh-superiorparietal            95.1266     9.8351    65.0000   113.0000    48.0000 
 29 3030      7094     7298.2  wm-lh-superiortemporal            93.8034    11.2422    61.0000   117.0000    56.0000 
 30 3031      8712     8704.9  wm-lh-supramarginal               99.1094    10.6002    65.0000   118.0000    53.0000 
 31 3032       343      320.9  wm-lh-frontalpole                 91.6647     9.7956    68.0000   118.0000    50.0000 
 32 3033       635      652.0  wm-lh-temporalpole                70.0898     8.0624    52.0000    89.0000    37.0000 
 33 3034      1012      985.2  wm-lh-transversetemporal          99.5316     8.5923    75.0000   114.0000    39.0000 
 34 3035      9979     9715.6  wm-lh-insula                      93.0333    11.8712    45.0000   119.0000    74.0000 
 35 4001      3165     3186.6  wm-rh-bankssts                    98.7352     6.8052    69.0000   112.0000    43.0000 
 36 4002      2647     2677.9  wm-rh-caudalanteriorcingulate    101.6796     9.9298    68.0000   121.0000    53.0000 
 37 4003      6598     6604.8  wm-rh-caudalmiddlefrontal         98.5258    10.5781    67.0000   116.0000    49.0000 
 38 4005      1993     1967.0  wm-rh-cuneus                      90.8726     7.8449    68.0000   108.0000    40.0000 
 39 4006       667      683.3  wm-rh-entorhinal                  77.0480     7.6693    57.0000    92.0000    35.0000 
 40 4007      6209     6073.4  wm-rh-fusiform                    88.8945    10.5007    49.0000   109.0000    60.0000 
 41 4008     12683    12846.4  wm-rh-inferiorparietal            95.4239     8.0165    62.0000   110.0000    48.0000 
 42 4009      5452     5389.1  wm-rh-inferiortemporal            84.3958    11.5131    53.0000   111.0000    58.0000 
 43 4010      4061     4051.0  wm-rh-isthmuscingulate            98.0037     8.8930    51.0000   113.0000    62.0000 
 44 4011      8849     9083.7  wm-rh-lateraloccipital            96.0117     8.3218    67.0000   116.0000    49.0000 
 45 4012      7495     7307.0  wm-rh-lateralorbitofrontal        90.6335    11.5870    55.0000   111.0000    56.0000 
 46 4013      5054     4956.4  wm-rh-lingual                     87.2297     9.7077    47.0000   107.0000    60.0000 
 47 4014      3775     3668.1  wm-rh-medialorbitofrontal         89.1830    11.7586    31.0000   112.0000    81.0000 
 48 4015      5964     6046.3  wm-rh-middletemporal              87.6419    11.4443    54.0000   110.0000    56.0000 
 49 4016      1805     1892.2  wm-rh-parahippocampal             88.9019     7.9548    46.0000   108.0000    62.0000 
 50 4017      3633     3617.8  wm-rh-paracentral                 96.1244     8.9002    67.0000   109.0000    42.0000 
 51 4018      3503     3442.7  wm-rh-parsopercularis             95.6614    10.2347    66.0000   111.0000    45.0000 
 52 4019      1192     1179.9  wm-rh-parsorbitalis               88.4874     9.2005    67.0000   108.0000    41.0000 
 53 4020      3358     3283.6  wm-rh-parstriangularis            94.7653     9.0253    71.0000   111.0000    40.0000 
 54 4021      2381     2170.6  wm-rh-pericalcarine               88.8202     9.9270    65.0000   111.0000    46.0000 
 55 4022      7186     7146.1  wm-rh-postcentral                 91.1469    10.6813    61.0000   113.0000    52.0000 
 56 4023      4922     5065.1  wm-rh-posteriorcingulate         102.6063     8.0250    74.0000   119.0000    45.0000 
 57 4024     11736    11715.5  wm-rh-precentral                  93.6732     9.9610    59.0000   114.0000    55.0000 
 58 4025     10138     9990.9  wm-rh-precuneus                   95.1980     8.9291    60.0000   114.0000    54.0000 
 59 4026      1942     1875.6  wm-rh-rostralanteriorcingulate    99.1014    10.7762    68.0000   117.0000    49.0000 
 60 4027     13808    13634.6  wm-rh-rostralmiddlefrontal        96.0762     9.7126    65.0000   114.0000    49.0000 
 61 4028     15084    14762.3  wm-rh-superiorfrontal             93.5058    10.7757    56.0000   116.0000    60.0000 
 62 4029     12033    12249.1  wm-rh-superiorparietal            96.4141     8.9757    65.0000   116.0000    51.0000 
 63 4030      6421     6608.8  wm-rh-superiortemporal            90.8031     9.6837    60.0000   113.0000    53.0000 
 64 4031      8428     8362.7  wm-rh-supramarginal               96.1392    10.0019    66.0000   117.0000    51.0000 
 65 4032       476      451.5  wm-rh-frontalpole                 91.8235    10.1325    67.0000   109.0000    42.0000 
 66 4033       484      504.9  wm-rh-temporalpole                74.4917     6.9205    60.0000    91.0000    31.0000 
 67 4034       612      617.6  wm-rh-transversetemporal          94.7810     6.9353    77.0000   107.0000    30.0000 
 68 4035      9755     9646.4  wm-rh-insula                      91.9678    10.3798    48.0000   111.0000    63.0000 
 69 5001     31633    31456.6  Left-UnsegmentedWhiteMatter      101.3219     9.8674    25.0000   118.0000    93.0000 
 70 5002     30903    30743.4  Right-UnsegmentedWhiteMatter      99.0773     9.9755    20.0000   116.0000    96.0000 
