# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s12x28881_ses-1 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28881_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1317655.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1305040.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9273.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 313705.691792, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 319265.227500, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 632970.919292, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242746.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241495.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 484242.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61169.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 800355.919292, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1189917.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1177302.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1559758.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.844475, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.999637, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 16, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560323.720645, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 03:04:26 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 01:03:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 01:03:13 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4903     5180.9  Left-Lateral-Ventricle            25.9213    14.8311     0.0000    97.0000    97.0000 
  2   5       202      240.2  Left-Inf-Lat-Vent                 46.7475    13.3503    18.0000    75.0000    57.0000 
  3   7     10919    11395.1  Left-Cerebellum-White-Matter      84.5354     7.8002    25.0000   106.0000    81.0000 
  4   8     50951    51250.7  Left-Cerebellum-Cortex            57.0231     9.3667    12.0000    91.0000    79.0000 
  5  10      8761     8263.4  Left-Thalamus                     82.8636    10.2852    31.0000   107.0000    76.0000 
  6  11      3952     3936.1  Left-Caudate                      71.6442     7.4245    43.0000    96.0000    53.0000 
  7  12      5503     5564.7  Left-Putamen                      78.3653     5.2643    51.0000   101.0000    50.0000 
  8  13      1975     1853.8  Left-Pallidum                     94.7575     4.9379    71.0000   113.0000    42.0000 
  9  14       637      676.6  3rd-Ventricle                     36.6013    15.7005    11.0000    74.0000    63.0000 
 10  15      1673     1765.7  4th-Ventricle                     24.7077    10.9107    10.0000    65.0000    55.0000 
 11  16     17299    17538.5  Brain-Stem                        86.4403    11.1063    18.0000   114.0000    96.0000 
 12  17      4399     4321.6  Left-Hippocampus                  65.0521     7.7847    23.0000   101.0000    78.0000 
 13  18      1842     1909.0  Left-Amygdala                     65.2318     5.6742    42.0000    97.0000    55.0000 
 14  24      1032     1071.7  CSF                               41.6705    11.3216    14.0000    72.0000    58.0000 
 15  26       544      544.0  Left-Accumbens-area               68.4559     5.4898    29.0000    84.0000    55.0000 
 16  28      3540     3417.2  Left-VentralDC                    90.9271    12.1812    35.0000   119.0000    84.0000 
 17  30        10       19.8  Left-vessel                       56.7000     5.7937    46.0000    64.0000    18.0000 
 18  31       433      382.3  Left-choroid-plexus               51.6582    14.8738    17.0000    83.0000    66.0000 
 19  43      2857     3093.0  Right-Lateral-Ventricle           32.5131    16.0353     2.0000    87.0000    85.0000 
 20  44       326      389.7  Right-Inf-Lat-Vent                42.3405    12.2328    16.0000    81.0000    65.0000 
 21  46     10603    11041.6  Right-Cerebellum-White-Matter     86.1798     7.2399    27.0000   106.0000    79.0000 
 22  47     55265    55405.2  Right-Cerebellum-Cortex           59.1427     8.7533    12.0000    97.0000    85.0000 
 23  49      8205     7800.6  Right-Thalamus                    79.7846     9.0965    37.0000   104.0000    67.0000 
 24  50      3990     3992.8  Right-Caudate                     70.2569     6.8751    40.0000    94.0000    54.0000 
 25  51      5755     5735.8  Right-Putamen                     77.2831     5.0257    50.0000   105.0000    55.0000 
 26  52      1955     1818.4  Right-Pallidum                    93.0256     4.3662    59.0000   104.0000    45.0000 
 27  53      4561     4353.2  Right-Hippocampus                 64.1557     7.5378    27.0000    94.0000    67.0000 
 28  54      1705     1735.0  Right-Amygdala                    64.6240     5.6407    40.0000    88.0000    48.0000 
 29  58       625      620.3  Right-Accumbens-area              69.2096     4.5368    42.0000    87.0000    45.0000 
 30  60      3857     3725.6  Right-VentralDC                   90.5349    11.7730    29.0000   116.0000    87.0000 
 31  62         4       10.9  Right-vessel                      57.2500     1.8930    56.0000    60.0000     4.0000 
 32  63       552      482.3  Right-choroid-plexus              53.5489    13.9351    19.0000    82.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       768      730.5  WM-hypointensities                69.9336    11.0961    36.0000    99.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       167      186.1  Optic-Chiasm                      73.8802    16.0338    28.0000   104.0000    76.0000 
 41 251      1077      994.1  CC_Posterior                     100.0780    15.3013    40.0000   116.0000    76.0000 
 42 252       558      500.4  CC_Mid_Posterior                  95.4409    14.5148    39.0000   116.0000    77.0000 
 43 253       839      763.9  CC_Central                        90.4791    18.7855    18.0000   116.0000    98.0000 
 44 254       893      784.9  CC_Mid_Anterior                   94.5252    16.7457    33.0000   115.0000    82.0000 
 45 255      1004     1005.8  CC_Anterior                      104.7689     8.0055    58.0000   115.0000    57.0000 
