# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1317655.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1305040.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1189917.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1177302.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61169.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 313705.691791969468, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 319265.227499848581, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 632970.919291818049, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 800355.919291818049, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242746.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241495.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 484242.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1559758.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1177302.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1305040.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9273.000000000000, mm^3
