# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:59:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28881_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28881_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 02:31:14
# Measure Cortex, NumVert, Number of Vertices, 141670, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99846.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73985, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1853   1282   3500  2.720 0.525     0.106     0.018       21     1.3
caudalmiddlefrontal                      5607   3809  11930  2.787 0.549     0.106     0.018       43     4.3
cuneus                                   2947   2052   4411  2.061 0.629     0.120     0.023       28     2.9
entorhinal                                582    377   2131  3.633 0.776     0.092     0.019        3     0.4
fusiform                                 5100   3382  11798  3.044 0.541     0.107     0.017       48     3.7
inferiorparietal                         7597   5475  17840  2.767 0.577     0.114     0.020       83     6.6
inferiortemporal                         5794   4265  16174  3.061 0.665     0.121     0.023       67     5.7
isthmuscingulate                         1528   1045   3357  2.716 0.875     0.112     0.020       16     1.3
lateraloccipital                         8570   5735  13908  2.224 0.741     0.128     0.028      108    10.5
lateralorbitofrontal                     4493   3437  11769  2.997 0.674     0.134     0.031       72     6.1
lingual                                  5152   3705   8910  2.327 0.705     0.132     0.029       58     6.4
medialorbitofrontal                      2487   1889   6463  2.835 0.684     0.120     0.029       39     3.1
middletemporal                           7370   5251  18541  2.993 0.602     0.110     0.020       78     6.0
parahippocampal                          1183    741   2522  2.931 0.720     0.088     0.013        9     0.5
paracentral                              2514   1786   4621  2.378 0.601     0.117     0.022       24     2.3
parsopercularis                          2867   2082   7159  3.019 0.542     0.122     0.022       32     2.7
parsorbitalis                            1186    870   3191  3.098 0.586     0.110     0.019       14     0.9
parstriangularis                         2855   2024   6461  2.725 0.612     0.113     0.022       29     2.7
pericalcarine                            1898   1281   1861  1.699 0.524     0.123     0.028       17     2.4
postcentral                              6056   4277  12176  2.478 0.716     0.112     0.020       58     4.9
posteriorcingulate                       2110   1482   3899  2.474 0.723     0.111     0.017       27     1.9
precentral                               9695   6555  17220  2.373 0.769     0.109     0.019       88     8.1
precuneus                                5921   4305  13037  2.704 0.545     0.122     0.023       63     6.2
rostralanteriorcingulate                 1643   1185   3677  2.875 0.760     0.122     0.026       21     1.6
rostralmiddlefrontal                     7590   5562  18159  2.756 0.596     0.126     0.025       95     7.6
superiorfrontal                         14501  10153  36091  3.024 0.602     0.119     0.023      151    13.7
superiorparietal                         6022   4209  11430  2.455 0.683     0.115     0.020       58     5.2
superiortemporal                         8684   6130  22792  3.159 0.655     0.105     0.020       83     7.6
supramarginal                            4439   3214  10454  2.746 0.681     0.121     0.022       51     4.1
transversetemporal                        672    458   1326  2.820 0.482     0.139     0.021        9     0.6
insula                                   2754   1832   6482  3.424 0.625     0.088     0.016       15     1.7
