# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:58:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28881_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28881_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 02:24:25
# Measure Cortex, NumVert, Number of Vertices, 141670, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99846.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73985, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1689   1124   3247  2.888 0.393     0.080     0.013        7     0.9
caudalanteriorcingulate                  1201    866   2657  2.765 0.564     0.117     0.019       17     1.0
caudalmiddlefrontal                      5270   3563  11115  2.791 0.546     0.107     0.018       41     4.0
cuneus                                   2058   1452   2789  1.904 0.579     0.126     0.024       20     2.2
entorhinal                                652    447   2505  3.632 0.733     0.100     0.020        4     0.5
fusiform                                 5442   3668  13165  3.051 0.592     0.110     0.019       54     4.4
inferiorparietal                         7654   5513  18226  2.777 0.576     0.114     0.020       84     6.7
inferiortemporal                         5965   4301  15467  3.020 0.627     0.118     0.022       65     5.3
isthmuscingulate                         1541   1051   3355  2.694 0.886     0.112     0.020       16     1.3
lateraloccipital                         8530   5732  13753  2.204 0.742     0.129     0.028      108    10.7
lateralorbitofrontal                     4155   3094  10339  3.048 0.629     0.125     0.027       59     5.0
lingual                                  5014   3607   8718  2.349 0.714     0.131     0.028       56     6.1
medialorbitofrontal                      3096   2287   7279  2.800 0.685     0.120     0.030       46     3.8
middletemporal                           5531   4025  15151  3.051 0.630     0.114     0.022       66     4.7
parahippocampal                          1108    691   2412  2.938 0.718     0.086     0.014        9     0.5
paracentral                              2193   1586   4093  2.291 0.558     0.125     0.024       25     2.2
parsopercularis                          2952   2140   7303  3.005 0.543     0.120     0.022       32     2.7
parsorbitalis                            1147    899   3365  2.982 0.612     0.138     0.031       20     1.3
parstriangularis                         2408   1704   5727  2.774 0.631     0.111     0.021       25     2.2
pericalcarine                            1869   1265   1839  1.694 0.523     0.124     0.028       17     2.3
postcentral                              5472   3882  11396  2.508 0.734     0.114     0.020       55     4.5
posteriorcingulate                       1833   1298   3483  2.474 0.760     0.112     0.017       23     1.6
precentral                               9760   6608  17156  2.354 0.760     0.109     0.019       87     8.1
precuneus                                6070   4343  12930  2.715 0.509     0.115     0.021       57     6.0
rostralanteriorcingulate                 1068    823   2917  2.969 0.795     0.126     0.025       15     1.1
rostralmiddlefrontal                    10358   7616  25102  2.780 0.590     0.125     0.025      127    10.5
superiorfrontal                         13238   9114  31348  3.012 0.594     0.115     0.021      124    11.4
superiorparietal                         7622   5329  14567  2.433 0.676     0.118     0.022       79     6.9
superiortemporal                         6885   4755  17310  3.143 0.649     0.102     0.018       63     5.7
supramarginal                            4824   3489  11222  2.735 0.674     0.121     0.022       56     4.5
frontalpole                               382    304   1581  3.427 0.694     0.162     0.040        9     0.6
temporalpole                              663    599   2930  3.680 0.720     0.163     0.034       12     1.1
transversetemporal                        671    456   1340  2.829 0.489     0.138     0.021        9     0.6
insula                                   3349   2217   7498  3.332 0.660     0.095     0.019       20     2.5
