# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:01:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28881_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28881_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 03:01:09
# Measure Cortex, NumVert, Number of Vertices, 149941, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104894, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                901    654   2448  2.626 0.764     0.140     0.030       14     0.9
BA2_exvivo                               2750   1871   5024  2.373 0.680     0.097     0.015       22     1.7
BA3a_exvivo                              1057    684   1359  2.289 0.550     0.120     0.023        9     1.1
BA3b_exvivo                              2124   1516   4311  2.466 0.803     0.117     0.020       20     2.0
BA4a_exvivo                              1645   1120   2963  2.223 0.547     0.121     0.023       16     1.6
BA4p_exvivo                              1292    866   1989  2.199 0.615     0.082     0.011        7     0.6
BA6_exvivo                              11931   7997  23828  2.632 0.772     0.110     0.021      102    10.0
BA44_exvivo                              3545   2545   8361  2.969 0.562     0.118     0.023       40     3.3
BA45_exvivo                              3496   2581   8717  2.748 0.622     0.123     0.024       42     3.6
V1_exvivo                                3595   2544   3547  1.547 0.534     0.143     0.037       45     6.6
V2_exvivo                                8886   6044  13826  2.122 0.659     0.131     0.029      109    10.9
MT_exvivo                                2202   1545   4239  2.610 0.460     0.119     0.020       23     2.0
perirhinal_exvivo                         651    497   1889  3.047 0.725     0.110     0.021        4     0.6
entorhinal_exvivo                         602    387   2279  3.425 1.231     0.105     0.029        7     0.7
