
Raw <mean> +- <std> (using 'lh.curv'):                -0.02615 +- 0.1644 
       Raw Min:                                       -0.73195 at vertex 75951   
       Raw Max:                                        0.71812 at vertex 74793   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85787 +- 0.14767 mm
       Raw Total Surface Area:                     94423.82812 mm^2
       Raw Total Number of Vertices:                    149941
       Raw Average Vertex Area (Whole Surface):        0.62974 mm^2
       Raw Natural Surface Integral:               -2344.11914
       Raw Rectified Surface Integral:             12130.67188
       Raw Positive Surface Integral:               4893.27637
       Raw Negative Surface Integral:               7237.39551
       Raw Mean Natural Surface Integral:             -0.01563 across 149941 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08090 across 149941 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06570 across 74477 (49.67%) vertices
       Raw Mean Negative Surface Integral:             0.09591 across 75464 (50.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02483 across 94423.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12847 across 94423.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10608 across 46127.968750 (48.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14986 across 48295.742188 (51.15%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8395 
       Raw Min:                                      -15.05260 at vertex 96301   
       Raw Max:                                       16.22858 at vertex 28885   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85787 +- 0.14767 mm
       Raw Total Surface Area:                     94423.82812 mm^2
       Raw Total Number of Vertices:                    149941
       Raw Average Vertex Area (Whole Surface):        0.62974 mm^2
       Raw Natural Surface Integral:              -10269.53320
       Raw Rectified Surface Integral:            449178.96875
       Raw Positive Surface Integral:             219454.71875
       Raw Negative Surface Integral:             229724.25000
       Raw Mean Natural Surface Integral:             -0.06849 across 149941 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99570 across 149941 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10785 across 70613 (47.09%) vertices
       Raw Mean Negative Surface Integral:             2.89588 across 79328 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10876 across 94423.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75707 across 94423.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05073 across 43450.105469 (46.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50674 across 50973.511719 (53.98%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02062 +- 0.5351 mm^-2
         K Min:                                       -2.92593 at vertex 1097    
         K Max:                                      105.21379 at vertex 74793   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85787 +- 0.14767 mm
         K Total Surface Area:                     94423.82812 mm^2
         K Total Number of Vertices:                    149941
         K Average Vertex Area (Whole Surface):        0.62974 mm^2
         K Natural Surface Integral:                   9.63762
         K Rectified Surface Integral:              3731.86768
         K Positive Surface Integral:               1870.75256
         K Negative Surface Integral:               1861.11499
         K Mean Natural Surface Integral:              0.00006 across 149941 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02489 across 149941 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02643 across 70770 (47.20%) vertices
         K Mean Negative Surface Integral:             0.02351 across 79171 (52.80%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94423.375000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03952 across 94423.375000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04665 across 40105.710938 (42.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.03426 across 54317.960938 (57.53%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04029 +- 0.3454 mm^-1
         H Min:                                      -12.35700 at vertex 114342  
         H Max:                                       11.75665 at vertex 74793   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85787 +- 0.14767 mm
         H Total Surface Area:                     94423.82812 mm^2
         H Total Number of Vertices:                    149941
         H Average Vertex Area (Whole Surface):        0.62974 mm^2
         H Natural Surface Integral:               -1602.75391
         H Rectified Surface Integral:             15872.75488
         H Positive Surface Integral:               7135.00049
         H Negative Surface Integral:               8737.75391
         H Mean Natural Surface Integral:             -0.01069 across 149941 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10586 across 149941 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08636 across 82615 (55.10%) vertices
         H Mean Negative Surface Integral:             0.12978 across 67326 (44.90%) vertices
         H AreaNorm Natural Surface Integral:         -0.01697 across 94423.375000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16810 across 94423.375000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13426 across 53142.535156 (56.28%) mm^2
         H AreaNorm Negative Surface Integral:         0.21166 across 41281.285156 (43.72%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08911 +- 0.6472 mm^-1
        k1 Min:                                      -20.63222 at vertex 114342  
        k1 Max:                                       17.50165 at vertex 74793   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85787 +- 0.14767 mm
        k1 Total Surface Area:                     94423.82812 mm^2
        k1 Total Number of Vertices:                    149941
        k1 Average Vertex Area (Whole Surface):        0.62974 mm^2
        k1 Natural Surface Integral:               -4224.01709
        k1 Rectified Surface Integral:             33220.72266
        k1 Positive Surface Integral:              14498.35352
        k1 Negative Surface Integral:              18722.37109
        k1 Mean Natural Surface Integral:             -0.02817 across 149941 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22156 across 149941 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17549 across 82615 (55.10%) vertices
        k1 Mean Negative Surface Integral:             0.27809 across 67326 (44.90%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04473 across 94423.375000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35183 across 94423.375000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27282 across 53142.535156 (56.28%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45353 across 41281.285156 (43.72%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00853 +- 0.1252 mm^-1
        k2 Min:                                       -4.25866 at vertex 20471   
        k2 Max:                                        6.01165 at vertex 74793   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85787 +- 0.14767 mm
        k2 Total Surface Area:                     94423.82812 mm^2
        k2 Total Number of Vertices:                    149941
        k2 Average Vertex Area (Whole Surface):        0.62974 mm^2
        k2 Natural Surface Integral:                1018.50940
        k2 Rectified Surface Integral:              7341.58105
        k2 Positive Surface Integral:               4180.04541
        k2 Negative Surface Integral:               3161.53589
        k2 Mean Natural Surface Integral:              0.00679 across 149941 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04896 across 149941 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05060 across 82608 (55.09%) vertices
        k2 Mean Negative Surface Integral:             0.04695 across 67333 (44.91%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01079 across 94423.375000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07775 across 94423.375000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08063 across 51842.695312 (54.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07425 across 42580.828125 (45.10%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40127 +- 2.1183 mm^-2
         S Min:                                        0.00000 at vertex 47      
         S Max:                                      273.91730 at vertex 114342  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85787 +- 0.14767 mm
         S Total Surface Area:                     94423.82812 mm^2
         S Total Number of Vertices:                    149941
         S Average Vertex Area (Whole Surface):        0.62974 mm^2
         S Natural Surface Integral:               25877.02344
         S Rectified Surface Integral:             25877.02344
         S Positive Surface Integral:              25877.02344
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17258 across 149941 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17258 across 149941 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17258 across 149941 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27405 across 94423.375000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27405 across 94423.375000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27405 across 94423.375000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30579 +- 0.3574 mm^-2
         C Min:                                        0.00534 at vertex 119426  
         C Max:                                       14.87194 at vertex 114342  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85787 +- 0.14767 mm
         C Total Surface Area:                     94423.82812 mm^2
         C Total Number of Vertices:                    149941
         C Average Vertex Area (Whole Surface):        0.62974 mm^2
         C Natural Surface Integral:               24479.83789
         C Rectified Surface Integral:             24479.83789
         C Positive Surface Integral:              24479.83789
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16326 across 149941 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16326 across 149941 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16326 across 149941 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25926 across 94423.375000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25926 across 94423.375000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25926 across 94423.375000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44251 +- 2.9564 mm^-2
        BE Min:                                        0.00006 at vertex 119426  
        BE Max:                                      442.34943 at vertex 114342  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85787 +- 0.14767 mm
        BE Total Surface Area:                     94423.82812 mm^2
        BE Total Number of Vertices:                    149941
        BE Average Vertex Area (Whole Surface):        0.62974 mm^2
        BE Natural Surface Integral:               25895.87305
        BE Rectified Surface Integral:             25895.87305
        BE Positive Surface Integral:              25895.87305
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17271 across 149941 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17271 across 149941 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17271 across 149941 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27425 across 94423.375000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27425 across 94423.375000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27425 across 94423.375000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36669 +- 2.4100 mm^-2
        FI Min:                                        0.00000 at vertex 47      
        FI Max:                                      341.47250 at vertex 114342  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85787 +- 0.14767 mm
        FI Total Surface Area:                     94423.82812 mm^2
        FI Total Number of Vertices:                    149941
        FI Average Vertex Area (Whole Surface):        0.62974 mm^2
        FI Natural Surface Integral:               21029.70508
        FI Rectified Surface Integral:             21029.70508
        FI Positive Surface Integral:              21029.70508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14025 across 149941 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14025 across 149941 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14025 across 149941 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22272 across 94423.375000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22272 across 94423.375000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22272 across 94423.375000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1673.49072
curv -- Intrinsic Curvature Index - positive (ICIp):    148.86977
curv -- Intrinsic Curvature Index - negative (ICIn):    148.10283
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76694

Mean across 10 curvatures: 1.3899e-01 +- 2.0059e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02615 +- 0.1644 
       Raw Min:                                       -0.73195 at vertex 75951   
       Raw Max:                                        0.71812 at vertex 74793   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85787 +- 0.14767 mm
       Raw Total Surface Area:                     94423.82812 mm^2
       Raw Total Number of Vertices:                    149941
       Raw Average Vertex Area (Whole Surface):        0.62974 mm^2
       Raw Natural Surface Integral:               -2344.11914
       Raw Rectified Surface Integral:             12130.67188
       Raw Positive Surface Integral:               4893.27637
       Raw Negative Surface Integral:               7237.39551
       Raw Mean Natural Surface Integral:             -0.01563 across 149941 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08090 across 149941 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06570 across 74477 (49.67%) vertices
       Raw Mean Negative Surface Integral:             0.09591 across 75464 (50.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02483 across 94423.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12847 across 94423.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10608 across 46127.968750 (48.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14986 across 48295.742188 (51.15%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8395 
       Raw Min:                                      -15.05260 at vertex 96301   
       Raw Max:                                       16.22858 at vertex 28885   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85787 +- 0.14767 mm
       Raw Total Surface Area:                     94423.82812 mm^2
       Raw Total Number of Vertices:                    149941
       Raw Average Vertex Area (Whole Surface):        0.62974 mm^2
       Raw Natural Surface Integral:              -10269.53320
       Raw Rectified Surface Integral:            449178.96875
       Raw Positive Surface Integral:             219454.71875
       Raw Negative Surface Integral:             229724.25000
       Raw Mean Natural Surface Integral:             -0.06849 across 149941 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99570 across 149941 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10785 across 70613 (47.09%) vertices
       Raw Mean Negative Surface Integral:             2.89588 across 79328 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10876 across 94423.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75707 across 94423.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05073 across 43450.105469 (46.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50674 across 50973.511719 (53.98%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02062 +- 0.5351 mm^-2
         K Min:                                       -2.92593 at vertex 1097    
         K Max:                                      105.21379 at vertex 74793   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85787 +- 0.14767 mm
         K Total Surface Area:                     94423.82812 mm^2
         K Total Number of Vertices:                    149941
         K Average Vertex Area (Whole Surface):        0.62974 mm^2
         K Natural Surface Integral:                   9.63762
         K Rectified Surface Integral:              3731.86768
         K Positive Surface Integral:               1870.75256
         K Negative Surface Integral:               1861.11499
         K Mean Natural Surface Integral:              0.00006 across 149941 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02489 across 149941 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02643 across 70770 (47.20%) vertices
         K Mean Negative Surface Integral:             0.02351 across 79171 (52.80%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94423.375000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03952 across 94423.375000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04665 across 40105.710938 (42.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.03426 across 54317.960938 (57.53%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04029 +- 0.3454 mm^-1
         H Min:                                      -12.35700 at vertex 114342  
         H Max:                                       11.75665 at vertex 74793   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85787 +- 0.14767 mm
         H Total Surface Area:                     94423.82812 mm^2
         H Total Number of Vertices:                    149941
         H Average Vertex Area (Whole Surface):        0.62974 mm^2
         H Natural Surface Integral:               -1602.75391
         H Rectified Surface Integral:             15872.75488
         H Positive Surface Integral:               7135.00049
         H Negative Surface Integral:               8737.75391
         H Mean Natural Surface Integral:             -0.01069 across 149941 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10586 across 149941 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08636 across 82615 (55.10%) vertices
         H Mean Negative Surface Integral:             0.12978 across 67326 (44.90%) vertices
         H AreaNorm Natural Surface Integral:         -0.01697 across 94423.375000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16810 across 94423.375000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13426 across 53142.535156 (56.28%) mm^2
         H AreaNorm Negative Surface Integral:         0.21166 across 41281.285156 (43.72%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08911 +- 0.6472 mm^-1
        k1 Min:                                      -20.63222 at vertex 114342  
        k1 Max:                                       17.50165 at vertex 74793   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85787 +- 0.14767 mm
        k1 Total Surface Area:                     94423.82812 mm^2
        k1 Total Number of Vertices:                    149941
        k1 Average Vertex Area (Whole Surface):        0.62974 mm^2
        k1 Natural Surface Integral:               -4224.01709
        k1 Rectified Surface Integral:             33220.72266
        k1 Positive Surface Integral:              14498.35352
        k1 Negative Surface Integral:              18722.37109
        k1 Mean Natural Surface Integral:             -0.02817 across 149941 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22156 across 149941 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17549 across 82615 (55.10%) vertices
        k1 Mean Negative Surface Integral:             0.27809 across 67326 (44.90%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04473 across 94423.375000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35183 across 94423.375000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27282 across 53142.535156 (56.28%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45353 across 41281.285156 (43.72%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00853 +- 0.1252 mm^-1
        k2 Min:                                       -4.25866 at vertex 20471   
        k2 Max:                                        6.01165 at vertex 74793   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85787 +- 0.14767 mm
        k2 Total Surface Area:                     94423.82812 mm^2
        k2 Total Number of Vertices:                    149941
        k2 Average Vertex Area (Whole Surface):        0.62974 mm^2
        k2 Natural Surface Integral:                1018.50940
        k2 Rectified Surface Integral:              7341.58105
        k2 Positive Surface Integral:               4180.04541
        k2 Negative Surface Integral:               3161.53589
        k2 Mean Natural Surface Integral:              0.00679 across 149941 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04896 across 149941 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05060 across 82608 (55.09%) vertices
        k2 Mean Negative Surface Integral:             0.04695 across 67333 (44.91%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01079 across 94423.375000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07775 across 94423.375000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08063 across 51842.695312 (54.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07425 across 42580.828125 (45.10%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40127 +- 2.1183 mm^-2
         S Min:                                        0.00000 at vertex 47      
         S Max:                                      273.91730 at vertex 114342  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85787 +- 0.14767 mm
         S Total Surface Area:                     94423.82812 mm^2
         S Total Number of Vertices:                    149941
         S Average Vertex Area (Whole Surface):        0.62974 mm^2
         S Natural Surface Integral:               25877.02344
         S Rectified Surface Integral:             25877.02344
         S Positive Surface Integral:              25877.02344
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17258 across 149941 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17258 across 149941 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17258 across 149941 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27405 across 94423.375000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27405 across 94423.375000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27405 across 94423.375000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30579 +- 0.3574 mm^-2
         C Min:                                        0.00534 at vertex 119426  
         C Max:                                       14.87194 at vertex 114342  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85787 +- 0.14767 mm
         C Total Surface Area:                     94423.82812 mm^2
         C Total Number of Vertices:                    149941
         C Average Vertex Area (Whole Surface):        0.62974 mm^2
         C Natural Surface Integral:               24479.83789
         C Rectified Surface Integral:             24479.83789
         C Positive Surface Integral:              24479.83789
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16326 across 149941 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16326 across 149941 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16326 across 149941 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25926 across 94423.375000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25926 across 94423.375000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25926 across 94423.375000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44251 +- 2.9564 mm^-2
        BE Min:                                        0.00006 at vertex 119426  
        BE Max:                                      442.34943 at vertex 114342  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85787 +- 0.14767 mm
        BE Total Surface Area:                     94423.82812 mm^2
        BE Total Number of Vertices:                    149941
        BE Average Vertex Area (Whole Surface):        0.62974 mm^2
        BE Natural Surface Integral:               25895.87305
        BE Rectified Surface Integral:             25895.87305
        BE Positive Surface Integral:              25895.87305
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17271 across 149941 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17271 across 149941 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17271 across 149941 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27425 across 94423.375000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27425 across 94423.375000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27425 across 94423.375000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36669 +- 2.4100 mm^-2
        FI Min:                                        0.00000 at vertex 47      
        FI Max:                                      341.47250 at vertex 114342  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85787 +- 0.14767 mm
        FI Total Surface Area:                     94423.82812 mm^2
        FI Total Number of Vertices:                    149941
        FI Average Vertex Area (Whole Surface):        0.62974 mm^2
        FI Natural Surface Integral:               21029.70508
        FI Rectified Surface Integral:             21029.70508
        FI Positive Surface Integral:              21029.70508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14025 across 149941 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14025 across 149941 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14025 across 149941 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22272 across 94423.375000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22272 across 94423.375000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22272 across 94423.375000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1673.49072
curv -- Intrinsic Curvature Index - positive (ICIp):    148.86977
curv -- Intrinsic Curvature Index - negative (ICIn):    148.10283
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76694

Mean across 10 curvatures: 1.3899e-01 +- 2.0059e-01


