# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:01:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28881_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28881_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 02:53:15
# Measure Cortex, NumVert, Number of Vertices, 145366, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100716, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77549, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1181    876   2909  2.754 0.656     0.132     0.026       17     1.3
G_and_S_occipital_inf                    1484   1002   3363  2.808 0.606     0.124     0.024       19     1.4
G_and_S_paracentral                      1788   1258   3568  2.342 0.560     0.117     0.020       21     1.5
G_and_S_subcentral                       1235    921   3690  3.321 0.492     0.134     0.026       16     1.4
G_and_S_transv_frontopol                 1462   1095   4585  3.021 0.794     0.144     0.028       22     1.8
G_and_S_cingul-Ant                       3586   2575   8560  3.122 0.535     0.116     0.022       35     3.3
G_and_S_cingul-Mid-Ant                   1478   1050   3258  3.063 0.509     0.114     0.021       14     1.4
G_and_S_cingul-Mid-Post                  1525   1103   3468  2.916 0.483     0.116     0.021       16     1.5
G_cingul-Post-dorsal                      369    270   1257  3.275 0.572     0.150     0.035        7     0.4
G_cingul-Post-ventral                     286    195    901  3.269 0.706     0.130     0.025        4     0.3
G_cuneus                                 2635   1808   4160  1.944 0.703     0.131     0.027       32     2.9
G_front_inf-Opercular                    1894   1335   5260  3.083 0.520     0.123     0.024       27     1.9
G_front_inf-Orbital                       579    431   1812  3.022 0.686     0.144     0.030       11     0.7
G_front_inf-Triangul                     1888   1386   5342  2.929 0.543     0.129     0.026       27     2.1
G_front_middle                           5462   3974  15807  2.883 0.574     0.129     0.024       86     5.2
G_front_sup                              8465   5962  23361  3.118 0.608     0.124     0.024       96     8.2
G_Ins_lg_and_S_cent_ins                   516    356   1533  3.930 0.782     0.104     0.020        5     0.3
G_insular_short                           563    361   2197  4.017 0.609     0.089     0.018        4     0.4
G_occipital_middle                       3388   2230   8483  2.802 0.716     0.129     0.031       60     4.3
G_occipital_sup                          2017   1358   3681  2.375 0.541     0.128     0.025       21     2.1
G_oc-temp_lat-fusifor                    2679   1779   7836  3.225 0.546     0.112     0.022       37     2.2
G_oc-temp_med-Lingual                    3531   2555   5901  2.058 0.721     0.141     0.032       46     4.9
G_oc-temp_med-Parahip                    1091    689   3837  3.446 0.847     0.095     0.021        7     0.6
G_orbital                                3255   2466  10109  3.107 0.748     0.132     0.031       50     3.8
G_pariet_inf-Angular                     2232   1663   6896  2.982 0.706     0.131     0.026       38     2.3
G_pariet_inf-Supramar                    2038   1467   5615  3.162 0.697     0.124     0.027       26     2.3
G_parietal_sup                           1762   1216   3543  2.392 0.554     0.106     0.017       17     1.3
G_postcentral                            1884   1359   5357  2.868 0.592     0.138     0.025       32     1.8
G_precentral                             3166   2050   5182  2.013 0.681     0.104     0.022       32     2.7
G_precuneus                              2323   1662   6241  2.911 0.541     0.125     0.021       30     2.3
G_rectus                                  901    682   2336  2.580 0.697     0.132     0.032       19     1.2
G_subcallosal                             656    543   1283  2.622 0.783     0.221     0.084       14     2.7
G_temp_sup-G_T_transv                     505    337   1289  3.119 0.481     0.124     0.018        7     0.4
G_temp_sup-Lateral                       2230   1600   7393  3.316 0.676     0.136     0.033       38     2.9
G_temp_sup-Plan_polar                    1128    780   2824  3.549 0.558     0.103     0.022        8     1.1
G_temp_sup-Plan_tempo                     885    603   2198  3.145 0.511     0.091     0.015        6     0.6
G_temporal_inf                           2716   2049   9124  3.241 0.728     0.127     0.025       41     3.2
G_temporal_middle                        3201   2543  12334  3.389 0.654     0.130     0.027       53     3.5
Lat_Fis-ant-Horizont                      587    388    844  2.698 0.350     0.072     0.009        2     0.2
Lat_Fis-ant-Vertical                      393    277    759  3.015 0.384     0.101     0.012        2     0.2
Lat_Fis-post                             1267    824   1925  3.034 0.567     0.088     0.014        6     0.8
Pole_occipital                           4633   2904   6587  2.002 0.679     0.128     0.029       64     5.8
Pole_temporal                            1930   1495   7923  3.777 0.629     0.144     0.030       29     2.4
S_calcarine                              2819   1958   3368  2.005 0.712     0.119     0.026       29     3.0
S_central                                3522   2348   4899  2.397 0.477     0.105     0.017       25     2.6
S_cingul-Marginalis                      1231    883   2442  2.715 0.469     0.106     0.019        9     0.9
S_circular_insula_ant                     620    404   1141  3.223 0.448     0.085     0.014        2     0.3
S_circular_insula_inf                    1281    829   2075  3.100 0.525     0.074     0.009        4     0.5
S_circular_insula_sup                    1578   1029   2455  2.981 0.391     0.103     0.017        8     1.3
S_collat_transv_ant                      1160    757   1974  2.916 0.480     0.085     0.011        5     0.6
S_collat_transv_post                      355    243    548  2.385 0.368     0.099     0.014        2     0.2
S_front_inf                              3470   2333   6316  2.658 0.519     0.098     0.015       23     2.4
S_front_middle                           4101   2768   6701  2.682 0.478     0.109     0.021       31     3.8
S_front_sup                              3934   2636   6879  2.546 0.555     0.093     0.017       37     2.5
S_interm_prim-Jensen                      363    276    744  2.663 0.638     0.125     0.016        3     0.3
S_intrapariet_and_P_trans                2733   1822   4301  2.625 0.375     0.103     0.017       18     2.0
S_oc_middle_and_Lunatus                  1502    982   1992  2.513 0.389     0.099     0.017        8     1.1
S_oc_sup_and_transversal                 2113   1440   3517  2.444 0.483     0.124     0.023       21     2.1
S_occipital_ant                           938    645   1928  2.954 0.515     0.115     0.019        8     0.9
S_oc-temp_lat                            1312    881   1838  2.470 0.446     0.103     0.020        8     1.0
S_oc-temp_med_and_Lingual                2896   1936   4604  2.832 0.436     0.098     0.015       15     1.9
S_orbital_lateral                         605    408    861  2.337 0.489     0.096     0.013        3     0.4
S_orbital_med-olfact                      827    585   1257  2.523 0.588     0.113     0.021        5     0.7
S_orbital-H_Shaped                       1710   1182   3709  3.225 0.528     0.120     0.026       14     1.9
S_parieto_occipital                      2802   1891   4343  2.564 0.666     0.109     0.016       22     1.9
S_pericallosal                           1402    900   1351  1.798 0.594     0.101     0.013       16     0.8
S_postcentral                            1740   1168   3557  2.628 0.633     0.099     0.013       13     1.1
S_precentral-inf-part                    1132    747   1562  2.226 0.697     0.085     0.013        4     0.6
S_precentral-sup-part                    1571   1031   1567  1.825 0.491     0.100     0.017        9     1.2
S_suborbital                              184    123    295  3.040 0.616     0.128     0.016        1     0.2
S_subparietal                            1394    980   2599  2.607 0.477     0.115     0.018       13     1.1
S_temporal_inf                           1888   1207   2597  2.720 0.379     0.087     0.012        8     1.0
S_temporal_sup                           7128   4660  12656  2.950 0.515     0.092     0.014       42     4.3
S_temporal_transverse                     261    186    432  3.435 0.597     0.129     0.013        2     0.1
