# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:03:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28881_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28881_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 03:03:55
# Measure Cortex, NumVert, Number of Vertices, 153720, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105768, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                784    565   2247  2.919 0.535     0.130     0.028       12     0.8
BA2_exvivo                               2268   1571   5235  2.669 0.647     0.119     0.019       28     1.8
BA3a_exvivo                              1267    833   1636  2.454 0.473     0.112     0.022       10     1.1
BA3b_exvivo                              2240   1614   4644  2.570 0.586     0.114     0.018       23     1.9
BA4a_exvivo                              1724   1149   3011  2.197 0.601     0.110     0.017       18     1.2
BA4p_exvivo                              1521   1020   2535  2.391 0.468     0.098     0.013       10     1.0
BA6_exvivo                               8983   5964  17214  2.490 0.809     0.108     0.021       75     7.9
BA44_exvivo                              3765   2593   8214  2.853 0.635     0.106     0.019       33     2.9
BA45_exvivo                              6547   4676  15916  2.852 0.583     0.118     0.022       75     6.1
V1_exvivo                                4782   3279   5512  1.631 0.573     0.121     0.026       47     5.6
V2_exvivo                                9937   6686  15152  2.162 0.600     0.128     0.028      124    11.3
MT_exvivo                                3033   2056   6314  2.732 0.651     0.120     0.025       34     3.0
perirhinal_exvivo                         416    286   1030  3.185 0.629     0.099     0.015        3     0.3
entorhinal_exvivo                         656    434   2685  3.711 0.902     0.098     0.020        4     0.6
