# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:04:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28881_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28881_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 03:03:55
# Measure Cortex, NumVert, Number of Vertices, 153720, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105768, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                478    329   1315  2.845 0.419     0.127     0.024        6     0.5
BA2_exvivo                               1248    887   2998  2.622 0.657     0.129     0.022       18     1.0
BA3a_exvivo                              1092    715   1345  2.450 0.428     0.113     0.023        9     1.0
BA3b_exvivo                              1824   1271   3152  2.471 0.532     0.108     0.015       15     1.3
BA4a_exvivo                              1122    762   2126  2.324 0.539     0.124     0.022       13     1.0
BA4p_exvivo                              1224    807   1800  2.361 0.451     0.097     0.013        8     0.8
BA6_exvivo                               5707   3676   9778  2.324 0.808     0.104     0.020       47     4.7
BA44_exvivo                              1037    737   2777  3.071 0.453     0.105     0.018       12     0.8
BA45_exvivo                              1712   1266   4686  2.921 0.456     0.131     0.027       24     2.0
V1_exvivo                                4560   3115   5166  1.639 0.575     0.118     0.026       42     5.3
V2_exvivo                                5172   3564   6883  1.886 0.537     0.143     0.032       76     7.3
MT_exvivo                                 415    283   1183  3.066 0.566     0.132     0.031        5     0.5
perirhinal_exvivo                          36     26     65  2.759 0.212     0.077     0.007        0     0.0
entorhinal_exvivo                         666    434   2520  3.766 0.639     0.089     0.014        3     0.4
