
Raw <mean> +- <std> (using 'rh.curv'):                -0.02722 +- 0.1664 
       Raw Min:                                       -1.80763 at vertex 10789   
       Raw Max:                                        0.94621 at vertex 50275   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85176 +- 0.14516 mm
       Raw Total Surface Area:                     95475.95312 mm^2
       Raw Total Number of Vertices:                    153720
       Raw Average Vertex Area (Whole Surface):        0.62110 mm^2
       Raw Natural Surface Integral:               -2299.94116
       Raw Rectified Surface Integral:             12263.36914
       Raw Positive Surface Integral:               4981.71387
       Raw Negative Surface Integral:               7281.65527
       Raw Mean Natural Surface Integral:             -0.01496 across 153720 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07978 across 153720 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06631 across 75123 (48.87%) vertices
       Raw Mean Negative Surface Integral:             0.09265 across 78597 (51.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02409 across 95475.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12844 across 95475.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10752 across 46332.941406 (48.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14817 across 49142.804688 (51.47%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.9331 
       Raw Min:                                      -14.16229 at vertex 13341   
       Raw Max:                                       16.57657 at vertex 58168   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85176 +- 0.14516 mm
       Raw Total Surface Area:                     95475.95312 mm^2
       Raw Total Number of Vertices:                    153720
       Raw Average Vertex Area (Whole Surface):        0.62110 mm^2
       Raw Natural Surface Integral:               -4576.45166
       Raw Rectified Surface Integral:            461666.43750
       Raw Positive Surface Integral:             228544.98438
       Raw Negative Surface Integral:             233121.43750
       Raw Mean Natural Surface Integral:             -0.02977 across 153720 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00329 across 153720 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14099 across 72762 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.87954 across 80958 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04793 across 95475.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.83542 across 95475.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.12706 across 44576.246094 (46.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.58003 across 50899.500000 (53.31%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03025 +- 3.4023 mm^-2
         K Min:                                      -16.15632 at vertex 126593  
         K Max:                                     1299.28857 at vertex 144164  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85176 +- 0.14516 mm
         K Total Surface Area:                     95475.95312 mm^2
         K Total Number of Vertices:                    153720
         K Average Vertex Area (Whole Surface):        0.62110 mm^2
         K Natural Surface Integral:                   9.55936
         K Rectified Surface Integral:              3745.87354
         K Positive Surface Integral:               1877.71643
         K Negative Surface Integral:               1868.15710
         K Mean Natural Surface Integral:              0.00006 across 153720 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02437 across 153720 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02609 across 71971 (46.82%) vertices
         K Mean Negative Surface Integral:             0.02285 across 81749 (53.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95475.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03923 across 95475.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04663 across 40268.050781 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.03384 across 55207.847656 (57.82%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04368 +- 0.3952 mm^-1
         H Min:                                      -54.24104 at vertex 144164  
         H Max:                                        8.12076 at vertex 68726   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85176 +- 0.14516 mm
         H Total Surface Area:                     95475.95312 mm^2
         H Total Number of Vertices:                    153720
         H Average Vertex Area (Whole Surface):        0.62110 mm^2
         H Natural Surface Integral:               -1564.86243
         H Rectified Surface Integral:             16199.86230
         H Positive Surface Integral:               7317.50000
         H Negative Surface Integral:               8882.36230
         H Mean Natural Surface Integral:             -0.01018 across 153720 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10539 across 153720 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08728 across 83836 (54.54%) vertices
         H Mean Negative Surface Integral:             0.12710 across 69884 (45.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.01639 across 95475.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16967 across 95475.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13654 across 53591.871094 (56.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.21207 across 41883.644531 (43.87%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09561 +- 0.7390 mm^-1
        k1 Min:                                      -94.77253 at vertex 144164  
        k1 Max:                                       10.33142 at vertex 68725   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85176 +- 0.14516 mm
        k1 Total Surface Area:                     95475.95312 mm^2
        k1 Total Number of Vertices:                    153720
        k1 Average Vertex Area (Whole Surface):        0.62110 mm^2
        k1 Natural Surface Integral:               -4114.72900
        k1 Rectified Surface Integral:             33900.23047
        k1 Positive Surface Integral:              14892.75098
        k1 Negative Surface Integral:              19007.48047
        k1 Mean Natural Surface Integral:             -0.02677 across 153720 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22053 across 153720 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17764 across 83836 (54.54%) vertices
        k1 Mean Negative Surface Integral:             0.27199 across 69884 (45.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04310 across 95475.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35507 across 95475.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27789 across 53591.871094 (56.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45382 across 41883.644531 (43.87%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00826 +- 0.1294 mm^-1
        k2 Min:                                      -13.70955 at vertex 144164  
        k2 Max:                                        6.38899 at vertex 68726   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85176 +- 0.14516 mm
        k2 Total Surface Area:                     95475.95312 mm^2
        k2 Total Number of Vertices:                    153720
        k2 Average Vertex Area (Whole Surface):        0.62110 mm^2
        k2 Natural Surface Integral:                 985.00439
        k2 Rectified Surface Integral:              7368.97900
        k2 Positive Surface Integral:               4176.99170
        k2 Negative Surface Integral:               3191.98730
        k2 Mean Natural Surface Integral:              0.00641 across 153720 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04794 across 153720 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04950 across 84381 (54.89%) vertices
        k2 Mean Negative Surface Integral:             0.04603 across 69339 (45.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01032 across 95475.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07718 across 95475.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08006 across 52174.390625 (54.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07372 across 43301.363281 (45.35%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.51153 +- 18.4968 mm^-2
         S Min:                                        0.00000 at vertex 102     
         S Max:                                     6571.20703 at vertex 144164  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85176 +- 0.14516 mm
         S Total Surface Area:                     95475.95312 mm^2
         S Total Number of Vertices:                    153720
         S Average Vertex Area (Whole Surface):        0.62110 mm^2
         S Natural Surface Integral:               27033.51758
         S Rectified Surface Integral:             27033.51758
         S Positive Surface Integral:              27033.51758
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17586 across 153720 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17586 across 153720 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17586 across 153720 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28314 across 95475.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28314 across 95475.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28314 across 95475.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31288 +- 0.4337 mm^-2
         C Min:                                        0.00303 at vertex 152164  
         C Max:                                       67.71183 at vertex 144164  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85176 +- 0.14516 mm
         C Total Surface Area:                     95475.95312 mm^2
         C Total Number of Vertices:                    153720
         C Average Vertex Area (Whole Surface):        0.62110 mm^2
         C Natural Surface Integral:               24958.25195
         C Rectified Surface Integral:             24958.25195
         C Positive Surface Integral:              24958.25195
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16236 across 153720 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16236 across 153720 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16236 across 153720 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26141 across 95475.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26141 across 95475.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26141 across 95475.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.57203 +- 25.0433 mm^-2
        BE Min:                                        0.00002 at vertex 152164  
        BE Max:                                     9169.78418 at vertex 144164  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85176 +- 0.14516 mm
        BE Total Surface Area:                     95475.95312 mm^2
        BE Total Number of Vertices:                    153720
        BE Average Vertex Area (Whole Surface):        0.62110 mm^2
        BE Natural Surface Integral:               27052.30469
        BE Rectified Surface Integral:             27052.30469
        BE Positive Surface Integral:              27052.30469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17598 across 153720 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17598 across 153720 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17598 across 153720 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28334 across 95475.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28334 across 95475.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28334 across 95475.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.48478 +- 21.2757 mm^-2
        FI Min:                                        0.00000 at vertex 102     
        FI Max:                                     7682.54395 at vertex 144164  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85176 +- 0.14516 mm
        FI Total Surface Area:                     95475.95312 mm^2
        FI Total Number of Vertices:                    153720
        FI Average Vertex Area (Whole Surface):        0.62110 mm^2
        FI Natural Surface Integral:               22187.68945
        FI Rectified Surface Integral:             22187.68945
        FI Positive Surface Integral:              22187.68945
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14434 across 153720 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14434 across 153720 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14434 across 153720 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23239 across 95475.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23239 across 95475.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23239 across 95475.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1765.64026
curv -- Intrinsic Curvature Index - positive (ICIp):    149.42392
curv -- Intrinsic Curvature Index - negative (ICIn):    148.66322
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76071

Mean across 10 curvatures: 1.7532e-01 +- 2.5044e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02722 +- 0.1664 
       Raw Min:                                       -1.80763 at vertex 10789   
       Raw Max:                                        0.94621 at vertex 50275   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85176 +- 0.14516 mm
       Raw Total Surface Area:                     95475.95312 mm^2
       Raw Total Number of Vertices:                    153720
       Raw Average Vertex Area (Whole Surface):        0.62110 mm^2
       Raw Natural Surface Integral:               -2299.94116
       Raw Rectified Surface Integral:             12263.36914
       Raw Positive Surface Integral:               4981.71387
       Raw Negative Surface Integral:               7281.65527
       Raw Mean Natural Surface Integral:             -0.01496 across 153720 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07978 across 153720 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06631 across 75123 (48.87%) vertices
       Raw Mean Negative Surface Integral:             0.09265 across 78597 (51.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02409 across 95475.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12844 across 95475.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10752 across 46332.941406 (48.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14817 across 49142.804688 (51.47%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.9331 
       Raw Min:                                      -14.16229 at vertex 13341   
       Raw Max:                                       16.57657 at vertex 58168   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85176 +- 0.14516 mm
       Raw Total Surface Area:                     95475.95312 mm^2
       Raw Total Number of Vertices:                    153720
       Raw Average Vertex Area (Whole Surface):        0.62110 mm^2
       Raw Natural Surface Integral:               -4576.45166
       Raw Rectified Surface Integral:            461666.43750
       Raw Positive Surface Integral:             228544.98438
       Raw Negative Surface Integral:             233121.43750
       Raw Mean Natural Surface Integral:             -0.02977 across 153720 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00329 across 153720 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14099 across 72762 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.87954 across 80958 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04793 across 95475.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.83542 across 95475.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.12706 across 44576.246094 (46.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.58003 across 50899.500000 (53.31%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03025 +- 3.4023 mm^-2
         K Min:                                      -16.15632 at vertex 126593  
         K Max:                                     1299.28857 at vertex 144164  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85176 +- 0.14516 mm
         K Total Surface Area:                     95475.95312 mm^2
         K Total Number of Vertices:                    153720
         K Average Vertex Area (Whole Surface):        0.62110 mm^2
         K Natural Surface Integral:                   9.55936
         K Rectified Surface Integral:              3745.87354
         K Positive Surface Integral:               1877.71643
         K Negative Surface Integral:               1868.15710
         K Mean Natural Surface Integral:              0.00006 across 153720 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02437 across 153720 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02609 across 71971 (46.82%) vertices
         K Mean Negative Surface Integral:             0.02285 across 81749 (53.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95475.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03923 across 95475.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04663 across 40268.050781 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.03384 across 55207.847656 (57.82%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04368 +- 0.3952 mm^-1
         H Min:                                      -54.24104 at vertex 144164  
         H Max:                                        8.12076 at vertex 68726   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85176 +- 0.14516 mm
         H Total Surface Area:                     95475.95312 mm^2
         H Total Number of Vertices:                    153720
         H Average Vertex Area (Whole Surface):        0.62110 mm^2
         H Natural Surface Integral:               -1564.86243
         H Rectified Surface Integral:             16199.86230
         H Positive Surface Integral:               7317.50000
         H Negative Surface Integral:               8882.36230
         H Mean Natural Surface Integral:             -0.01018 across 153720 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10539 across 153720 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08728 across 83836 (54.54%) vertices
         H Mean Negative Surface Integral:             0.12710 across 69884 (45.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.01639 across 95475.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16967 across 95475.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13654 across 53591.871094 (56.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.21207 across 41883.644531 (43.87%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09561 +- 0.7390 mm^-1
        k1 Min:                                      -94.77253 at vertex 144164  
        k1 Max:                                       10.33142 at vertex 68725   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85176 +- 0.14516 mm
        k1 Total Surface Area:                     95475.95312 mm^2
        k1 Total Number of Vertices:                    153720
        k1 Average Vertex Area (Whole Surface):        0.62110 mm^2
        k1 Natural Surface Integral:               -4114.72900
        k1 Rectified Surface Integral:             33900.23047
        k1 Positive Surface Integral:              14892.75098
        k1 Negative Surface Integral:              19007.48047
        k1 Mean Natural Surface Integral:             -0.02677 across 153720 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22053 across 153720 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17764 across 83836 (54.54%) vertices
        k1 Mean Negative Surface Integral:             0.27199 across 69884 (45.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04310 across 95475.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35507 across 95475.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27789 across 53591.871094 (56.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45382 across 41883.644531 (43.87%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00826 +- 0.1294 mm^-1
        k2 Min:                                      -13.70955 at vertex 144164  
        k2 Max:                                        6.38899 at vertex 68726   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85176 +- 0.14516 mm
        k2 Total Surface Area:                     95475.95312 mm^2
        k2 Total Number of Vertices:                    153720
        k2 Average Vertex Area (Whole Surface):        0.62110 mm^2
        k2 Natural Surface Integral:                 985.00439
        k2 Rectified Surface Integral:              7368.97900
        k2 Positive Surface Integral:               4176.99170
        k2 Negative Surface Integral:               3191.98730
        k2 Mean Natural Surface Integral:              0.00641 across 153720 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04794 across 153720 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04950 across 84381 (54.89%) vertices
        k2 Mean Negative Surface Integral:             0.04603 across 69339 (45.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01032 across 95475.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07718 across 95475.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08006 across 52174.390625 (54.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07372 across 43301.363281 (45.35%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.51153 +- 18.4968 mm^-2
         S Min:                                        0.00000 at vertex 102     
         S Max:                                     6571.20703 at vertex 144164  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85176 +- 0.14516 mm
         S Total Surface Area:                     95475.95312 mm^2
         S Total Number of Vertices:                    153720
         S Average Vertex Area (Whole Surface):        0.62110 mm^2
         S Natural Surface Integral:               27033.51758
         S Rectified Surface Integral:             27033.51758
         S Positive Surface Integral:              27033.51758
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17586 across 153720 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17586 across 153720 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17586 across 153720 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28314 across 95475.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28314 across 95475.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28314 across 95475.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31288 +- 0.4337 mm^-2
         C Min:                                        0.00303 at vertex 152164  
         C Max:                                       67.71183 at vertex 144164  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85176 +- 0.14516 mm
         C Total Surface Area:                     95475.95312 mm^2
         C Total Number of Vertices:                    153720
         C Average Vertex Area (Whole Surface):        0.62110 mm^2
         C Natural Surface Integral:               24958.25195
         C Rectified Surface Integral:             24958.25195
         C Positive Surface Integral:              24958.25195
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16236 across 153720 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16236 across 153720 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16236 across 153720 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26141 across 95475.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26141 across 95475.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26141 across 95475.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.57203 +- 25.0433 mm^-2
        BE Min:                                        0.00002 at vertex 152164  
        BE Max:                                     9169.78418 at vertex 144164  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85176 +- 0.14516 mm
        BE Total Surface Area:                     95475.95312 mm^2
        BE Total Number of Vertices:                    153720
        BE Average Vertex Area (Whole Surface):        0.62110 mm^2
        BE Natural Surface Integral:               27052.30469
        BE Rectified Surface Integral:             27052.30469
        BE Positive Surface Integral:              27052.30469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17598 across 153720 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17598 across 153720 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17598 across 153720 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28334 across 95475.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28334 across 95475.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28334 across 95475.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.48478 +- 21.2757 mm^-2
        FI Min:                                        0.00000 at vertex 102     
        FI Max:                                     7682.54395 at vertex 144164  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85176 +- 0.14516 mm
        FI Total Surface Area:                     95475.95312 mm^2
        FI Total Number of Vertices:                    153720
        FI Average Vertex Area (Whole Surface):        0.62110 mm^2
        FI Natural Surface Integral:               22187.68945
        FI Rectified Surface Integral:             22187.68945
        FI Positive Surface Integral:              22187.68945
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14434 across 153720 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14434 across 153720 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14434 across 153720 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23239 across 95475.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23239 across 95475.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23239 across 95475.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1765.64026
curv -- Intrinsic Curvature Index - positive (ICIp):    149.42392
curv -- Intrinsic Curvature Index - negative (ICIn):    148.66322
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76071

Mean across 10 curvatures: 1.7532e-01 +- 2.5044e-01


