# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28881_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28881_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9273.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242746.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241495.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 484242.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1559758.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560323.720645, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 03:06:14 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 01:03:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 01:03:13 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3492     3474.9  wm-lh-bankssts                    99.9353     7.6121    69.0000   116.0000    47.0000 
  2 3002      3122     3083.9  wm-lh-caudalanteriorcingulate    103.4094     9.9055    67.0000   118.0000    51.0000 
  3 3003      8980     8936.9  wm-lh-caudalmiddlefrontal         96.5353    11.5158    64.0000   120.0000    56.0000 
  4 3005      2494     2430.7  wm-lh-cuneus                      91.8593    11.2970    65.0000   114.0000    49.0000 
  5 3006      1047     1118.5  wm-lh-entorhinal                  78.8739     8.8903    53.0000   105.0000    52.0000 
  6 3007      7030     7014.9  wm-lh-fusiform                    90.9319    10.5951    47.0000   111.0000    64.0000 
  7 3008     10053    10126.4  wm-lh-inferiorparietal            96.9634     9.3396    63.0000   115.0000    52.0000 
  8 3009      7721     7658.7  wm-lh-inferiortemporal            86.3329    12.5363    48.0000   112.0000    64.0000 
  9 3010      3880     3860.8  wm-lh-isthmuscingulate           101.3954    10.5795    47.0000   119.0000    72.0000 
 10 3011     10173    10472.8  wm-lh-lateraloccipital            96.6633     9.0304    53.0000   125.0000    72.0000 
 11 3012      7472     7328.7  wm-lh-lateralorbitofrontal        95.1494    11.6041    62.0000   116.0000    54.0000 
 12 3013      6042     6003.5  wm-lh-lingual                     86.6278    10.2112    55.0000   109.0000    54.0000 
 13 3014      4352     4195.4  wm-lh-medialorbitofrontal         93.0016    12.2710    37.0000   118.0000    81.0000 
 14 3015      6544     6507.5  wm-lh-middletemporal              88.8814    13.5590    50.0000   112.0000    62.0000 
 15 3016      1661     1757.0  wm-lh-parahippocampal             89.2637     7.3664    49.0000   105.0000    56.0000 
 16 3017      2965     2934.6  wm-lh-paracentral                 92.5140    10.6765    64.0000   109.0000    45.0000 
 17 3018      4549     4493.5  wm-lh-parsopercularis             97.7624    10.9025    67.0000   120.0000    53.0000 
 18 3019      1227     1154.8  wm-lh-parsorbitalis               87.2013    11.6799    62.0000   110.0000    48.0000 
 19 3020      3666     3669.1  wm-lh-parstriangularis            97.0319    10.4390    69.0000   115.0000    46.0000 
 20 3021      3202     2851.6  wm-lh-pericalcarine               88.7848     9.9399    52.0000   116.0000    64.0000 
 21 3022      6359     6302.3  wm-lh-postcentral                 94.5067    11.8754    64.0000   117.0000    53.0000 
 22 3023      4458     4403.0  wm-lh-posteriorcingulate         102.4410    10.0915    36.0000   117.0000    81.0000 
 23 3024     13829    13765.7  wm-lh-precentral                  95.6615    11.5333    66.0000   120.0000    54.0000 
 24 3025      9672     9556.0  wm-lh-precuneus                   95.9462     9.0673    41.0000   113.0000    72.0000 
 25 3026      2340     2200.2  wm-lh-rostralanteriorcingulate    97.0662    14.1341    33.0000   117.0000    84.0000 
 26 3027     15996    15722.5  wm-lh-rostralmiddlefrontal        97.5065    10.2864    65.0000   117.0000    52.0000 
 27 3028     21151    20977.4  wm-lh-superiorfrontal             95.8046    10.2304    65.0000   115.0000    50.0000 
 28 3029     11593    11548.9  wm-lh-superiorparietal            97.6111     9.4480    68.0000   121.0000    53.0000 
 29 3030      8894     9035.8  wm-lh-superiortemporal            93.2673    11.9637    55.0000   118.0000    63.0000 
 30 3031      7211     7205.8  wm-lh-supramarginal               99.4661    11.2463    62.0000   120.0000    58.0000 
 31 3032       373      355.1  wm-lh-frontalpole                 88.4424     9.1467    69.0000   108.0000    39.0000 
 32 3033       862      837.5  wm-lh-temporalpole                65.2807     8.4518    48.0000    88.0000    40.0000 
 33 3034       947      921.1  wm-lh-transversetemporal          98.1067     8.5111    78.0000   113.0000    35.0000 
 34 3035      9975     9786.9  wm-lh-insula                      95.1290    10.9795    51.0000   119.0000    68.0000 
 35 4001      2651     2637.6  wm-rh-bankssts                    98.8080     7.6551    75.0000   113.0000    38.0000 
 36 4002      2945     2874.0  wm-rh-caudalanteriorcingulate     99.1497     9.6982    61.0000   114.0000    53.0000 
 37 4003      5729     5719.2  wm-rh-caudalmiddlefrontal         93.2688    11.3179    62.0000   116.0000    54.0000 
 38 4005      2724     2686.9  wm-rh-cuneus                      90.7595     9.1047    68.0000   116.0000    48.0000 
 39 4006      1005     1045.7  wm-rh-entorhinal                  78.2995     7.9346    48.0000   100.0000    52.0000 
 40 4007      6934     6902.4  wm-rh-fusiform                    88.2486     9.4515    23.0000   109.0000    86.0000 
 41 4008      9920    10010.6  wm-rh-inferiorparietal            96.5759     8.7069    68.0000   113.0000    45.0000 
 42 4009      7264     7275.1  wm-rh-inferiortemporal            88.2332    11.7701    54.0000   112.0000    58.0000 
 43 4010      2521     2476.6  wm-rh-isthmuscingulate            99.1428    10.2228    39.0000   116.0000    77.0000 
 44 4011     11609    11942.5  wm-rh-lateraloccipital            96.5579     8.8266    67.0000   119.0000    52.0000 
 45 4012      8730     8527.2  wm-rh-lateralorbitofrontal        93.8798    10.8491    33.0000   115.0000    82.0000 
 46 4013      6584     6475.5  wm-rh-lingual                     83.8193     8.5415    57.0000   106.0000    49.0000 
 47 4014      4271     4171.6  wm-rh-medialorbitofrontal         93.3292    11.3747    31.0000   113.0000    82.0000 
 48 4015      7196     7229.4  wm-rh-middletemporal              88.9323    13.1037    52.0000   113.0000    61.0000 
 49 4016      1708     1817.1  wm-rh-parahippocampal             87.6446     6.4266    57.0000   103.0000    46.0000 
 50 4017      3532     3570.0  wm-rh-paracentral                 94.6781    10.6618    66.0000   111.0000    45.0000 
 51 4018      3433     3422.5  wm-rh-parsopercularis             95.0259     9.9605    70.0000   112.0000    42.0000 
 52 4019      2043     1992.4  wm-rh-parsorbitalis               91.6476    11.2764    65.0000   112.0000    47.0000 
 53 4020      4955     4937.2  wm-rh-parstriangularis            94.4642     9.9835    68.0000   111.0000    43.0000 
 54 4021      3717     3369.4  wm-rh-pericalcarine               85.1453    11.1878    15.0000   109.0000    94.0000 
 55 4022      7251     7186.0  wm-rh-postcentral                 94.6835    10.4308    64.0000   118.0000    54.0000 
 56 4023      4403     4342.2  wm-rh-posteriorcingulate          99.6773     9.4902    50.0000   116.0000    66.0000 
 57 4024     11167    11166.2  wm-rh-precentral                  93.4903    11.2971    65.0000   116.0000    51.0000 
 58 4025     10561    10370.0  wm-rh-precuneus                   95.0627     8.8353    21.0000   116.0000    95.0000 
 59 4026      2484     2400.2  wm-rh-rostralanteriorcingulate   100.2552    11.3250    70.0000   117.0000    47.0000 
 60 4027     20525    20257.3  wm-rh-rostralmiddlefrontal        96.8730     9.7147    53.0000   115.0000    62.0000 
 61 4028     21514    21327.5  wm-rh-superiorfrontal             94.0954    10.7314    58.0000   115.0000    57.0000 
 62 4029     10044    10204.8  wm-rh-superiorparietal            97.6427     8.9677    68.0000   120.0000    52.0000 
 63 4030      7144     7371.1  wm-rh-superiortemporal            90.2083    10.9557    56.0000   114.0000    58.0000 
 64 4031      5641     5640.6  wm-rh-supramarginal               96.1931     9.7439    70.0000   114.0000    44.0000 
 65 4032       426      419.0  wm-rh-frontalpole                 87.8685    10.0634    64.0000   114.0000    50.0000 
 66 4033       921      903.8  wm-rh-temporalpole                69.3529     8.8042    53.0000    88.0000    35.0000 
 67 4034       842      822.9  wm-rh-transversetemporal          96.4157     7.9850    75.0000   109.0000    34.0000 
 68 4035      8728     8646.2  wm-rh-insula                      92.6869     9.5171    65.0000   115.0000    50.0000 
 69 5001     27232    27113.1  Left-UnsegmentedWhiteMatter      101.2466    10.5297    20.0000   119.0000    99.0000 
 70 5002     28185    28237.3  Right-UnsegmentedWhiteMatter      99.4263     9.2030    12.0000   117.0000   105.0000 
