# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s12x28895_ses-1 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28895_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252021.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1241603.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8040.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 296447.512473, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 296209.725731, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 592657.238204, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219572.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220266.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 439838.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60937.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 773666.238204, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1102731.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1092313.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1488662.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.837469, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.995756, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 32, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495006.451059, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 04:44:33 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 02:43:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 02:43:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3157     3399.0  Left-Lateral-Ventricle            24.4720    16.8731     0.0000    75.0000    75.0000 
  2   5       255      288.3  Left-Inf-Lat-Vent                 33.8510    13.2897     5.0000    66.0000    61.0000 
  3   7     16158    16460.1  Left-Cerebellum-White-Matter      80.0853     7.9624    26.0000   113.0000    87.0000 
  4   8     61591    62236.8  Left-Cerebellum-Cortex            53.0984     8.9863     3.0000    89.0000    86.0000 
  5  10      8352     7977.0  Left-Thalamus                     83.0993     9.7911    32.0000   110.0000    78.0000 
  6  11      3715     3681.8  Left-Caudate                      70.5693     6.8572    41.0000    95.0000    54.0000 
  7  12      5748     5860.6  Left-Putamen                      77.3497     5.5042    59.0000    97.0000    38.0000 
  8  13      1770     1625.0  Left-Pallidum                     92.6158     5.8368    66.0000   107.0000    41.0000 
  9  14       636      682.2  3rd-Ventricle                     30.1148    17.2645     0.0000    77.0000    77.0000 
 10  15       867      933.9  4th-Ventricle                     28.2018    13.2142     9.0000    71.0000    62.0000 
 11  16     17753    17993.8  Brain-Stem                        84.4635    10.7117    29.0000   115.0000    86.0000 
 12  17      4131     3971.1  Left-Hippocampus                  61.6575     9.3986    25.0000    99.0000    74.0000 
 13  18      1742     1731.2  Left-Amygdala                     61.6183     6.8076    32.0000    82.0000    50.0000 
 14  24       875      958.2  CSF                               41.5691    11.5511    16.0000    83.0000    67.0000 
 15  26       687      700.1  Left-Accumbens-area               67.6739     3.5871    49.0000    81.0000    32.0000 
 16  28      4346     4265.6  Left-VentralDC                    91.8815    11.8386    44.0000   118.0000    74.0000 
 17  30        14       25.2  Left-vessel                       57.0714     2.8138    51.0000    60.0000     9.0000 
 18  31       552      511.8  Left-choroid-plexus               51.5290    13.2012    17.0000    79.0000    62.0000 
 19  43      3118     3413.2  Right-Lateral-Ventricle           25.0677    16.1849     0.0000    84.0000    84.0000 
 20  44       312      372.6  Right-Inf-Lat-Vent                39.3397    14.0532     1.0000    70.0000    69.0000 
 21  46     13060    13568.5  Right-Cerebellum-White-Matter     84.0094     7.2375    38.0000   115.0000    77.0000 
 22  47     58481    59055.3  Right-Cerebellum-Cortex           56.0999     9.1667     7.0000    98.0000    91.0000 
 23  49      7594     7259.3  Right-Thalamus                    80.3970    10.1325    29.0000   106.0000    77.0000 
 24  50      3932     3881.5  Right-Caudate                     69.4224     7.8351    35.0000    93.0000    58.0000 
 25  51      6079     6170.8  Right-Putamen                     76.7533     5.4480    47.0000    94.0000    47.0000 
 26  52      1887     1749.5  Right-Pallidum                    94.4913     5.2056    75.0000   109.0000    34.0000 
 27  53      4049     3928.9  Right-Hippocampus                 62.6303     8.1084    25.0000    98.0000    73.0000 
 28  54      1877     1880.9  Right-Amygdala                    64.3996     6.6839    33.0000    85.0000    52.0000 
 29  58       865      874.6  Right-Accumbens-area              68.4116     5.3729    44.0000   103.0000    59.0000 
 30  60      4163     4029.5  Right-VentralDC                   89.8676    12.2467    29.0000   122.0000    93.0000 
 31  62         9       17.6  Right-vessel                      56.3333     8.2765    41.0000    70.0000    29.0000 
 32  63       646      581.3  Right-choroid-plexus              50.1827    12.9169    24.0000    84.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       977      938.1  WM-hypointensities                67.0215    12.0242    36.0000   101.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        92       95.4  Optic-Chiasm                      75.1630    17.8062    17.0000   114.0000    97.0000 
 41 251       886      838.2  CC_Posterior                      99.4639    15.1445    41.0000   116.0000    75.0000 
 42 252       477      424.5  CC_Mid_Posterior                  92.0105    11.4478    51.0000   105.0000    54.0000 
 43 253       581      550.4  CC_Central                        91.6093    13.7400    45.0000   116.0000    71.0000 
 44 254       549      492.9  CC_Mid_Anterior                   90.8160    17.3102    42.0000   115.0000    73.0000 
 45 255       775      725.4  CC_Anterior                      100.8439    16.6553    31.0000   133.0000   102.0000 
