# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252021.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1241603.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1102731.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1092313.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60937.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 296447.512472998700, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 296209.725731118931, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 592657.238204117632, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 773666.238204117632, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219572.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220266.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 439838.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1488662.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1092313.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1241603.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8040.000000000000, mm^3
