# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:39:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28895_ses-1 lh pial 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28895_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 04:06:38
# Measure Cortex, NumVert, Number of Vertices, 132887, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121717, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73229, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1567   1135   2698  2.434 0.532     0.115     0.027       24     1.7
caudalanteriorcingulate                   973    586   1463  2.401 0.584     0.135     0.042       84     1.5
caudalmiddlefrontal                      3427   2817   7435  2.793 0.532     0.127     0.029       86     4.2
cuneus                                   2185   1966   3586  2.127 0.577     0.165     0.042       63     4.1
entorhinal                                620    706   1675  3.216 0.747     0.290     0.102       26     3.5
fusiform                                 5093   4720  12331  2.964 0.659     0.151     0.039       97     8.2
inferiorparietal                         8196   7226  18341  2.836 0.552     0.151     0.039      205    13.3
inferiortemporal                         4894   4572  12747  3.060 0.659     0.151     0.039      396     7.0
isthmuscingulate                         1592   1576   3076  2.281 0.920     0.189     0.054       86     3.8
lateraloccipital                         8541   7073  14707  2.321 0.666     0.132     0.031      165    11.4
lateralorbitofrontal                     4074   3768   9410  2.847 0.703     0.174     0.046      128     8.0
lingual                                  4776   4683   9226  2.369 0.661     0.168     0.042       96     8.7
medialorbitofrontal                      2718   2932   6372  2.606 0.663     0.178     0.041       67     5.0
middletemporal                           4548   4852  13238  3.152 0.705     0.193     0.037    57395     7.4
parahippocampal                           897    796   1671  2.584 0.903     0.202     0.058       23     2.4
paracentral                              1768   1420   3570  2.769 0.559     0.143     0.034       89     2.6
parsopercularis                          2448   2409   6098  2.860 0.585     0.157     0.034       34     3.5
parsorbitalis                            1173   1216   3044  2.837 0.779     0.157     0.037       15     1.7
parstriangularis                         2315   2333   5392  2.640 0.626     0.153     0.032       51     3.2
pericalcarine                            2050   1291   2421  1.802 0.603     0.139     0.046       60     3.4
postcentral                              6856   6576  13237  2.308 0.807     0.150     0.033      106    10.4
posteriorcingulate                       1566   1426   3329  2.568 0.959     0.158     0.042       53     2.6
precentral                               7928   6579  17017  2.821 0.650     0.134     0.033      172    10.7
precuneus                                5160   4568  11812  2.913 0.529     0.161     0.043      187     9.7
rostralanteriorcingulate                 1319   1202   3003  2.839 0.806     0.187     0.058       40     3.0
rostralmiddlefrontal                     8277   8890  20058  2.587 0.673     0.187     0.041      190    15.3
superiorfrontal                         11587  11077  30357  3.088 0.578     0.157     0.039      232    18.4
superiorparietal                         9761   8423  19742  2.603 0.556     0.137     0.032      192    13.3
superiortemporal                         6152   5373  14184  2.907 0.707     0.142     0.036      107     9.0
supramarginal                            4959   4532  11339  2.760 0.590     0.155     0.037      123     7.8
frontalpole                               439    667   1519  3.069 0.781     0.202     0.038        4     0.8
temporalpole                              608    926   2686  3.826 0.797     0.260     0.053       17     1.6
transversetemporal                        726    638   1416  2.583 0.327     0.138     0.032        9     0.9
insula                                   3694   2762   8472  3.132 0.780     0.168     0.052      107     8.2
