# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:39:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28895_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28895_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 04:06:38
# Measure Cortex, NumVert, Number of Vertices, 132887, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93605.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73229, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1567   1062   2698  2.434 0.532     0.095     0.014       13     0.9
caudalanteriorcingulate                   973    642   1463  2.401 0.584     0.120     0.012       11     0.6
caudalmiddlefrontal                      3427   2376   7435  2.793 0.532     0.107     0.018       30     2.6
cuneus                                   2185   1622   3586  2.127 0.577     0.150     0.032       29     3.1
entorhinal                                620    412   1675  3.216 0.747     0.104     0.020        5     0.5
fusiform                                 5093   3508  12331  2.964 0.659     0.115     0.021       54     4.3
inferiorparietal                         8196   5710  18341  2.836 0.552     0.119     0.024       98     7.9
inferiortemporal                         4894   3510  12747  3.060 0.659     0.118     0.022       59     4.7
isthmuscingulate                         1592   1155   3076  2.281 0.920     0.116     0.024       20     1.4
lateraloccipital                         8541   5679  14707  2.321 0.666     0.119     0.024       95     8.4
lateralorbitofrontal                     4074   3002   9410  2.847 0.703     0.131     0.034       56     5.6
lingual                                  4776   3422   9226  2.369 0.661     0.130     0.029       72     6.1
medialorbitofrontal                      2718   2036   6372  2.606 0.663     0.120     0.031       48     3.7
middletemporal                           4548   3236  13238  3.152 0.705     0.107     0.021       51     3.7
parahippocampal                           897    574   1671  2.584 0.903     0.100     0.025       13     1.1
paracentral                              1768   1176   3570  2.769 0.559     0.109     0.020       15     1.3
parsopercularis                          2448   1830   6098  2.860 0.585     0.121     0.024       32     2.7
parsorbitalis                            1173    851   3044  2.837 0.779     0.126     0.028       19     1.2
parstriangularis                         2315   1639   5392  2.640 0.626     0.116     0.023       32     2.0
pericalcarine                            2050   1495   2421  1.802 0.603     0.139     0.031       23     2.9
postcentral                              6856   4700  13237  2.308 0.807     0.115     0.022       74     6.8
posteriorcingulate                       1566   1154   3329  2.568 0.959     0.124     0.026       20     2.0
precentral                               7928   5224  17017  2.821 0.650     0.108     0.022       64     7.3
precuneus                                5160   3736  11812  2.913 0.529     0.133     0.025       65     5.6
rostralanteriorcingulate                 1319    980   3003  2.839 0.806     0.130     0.030       23     2.2
rostralmiddlefrontal                     8277   6353  20058  2.587 0.673     0.144     0.033      153    12.6
superiorfrontal                         11587   8338  30357  3.088 0.578     0.118     0.024      123    11.5
superiorparietal                         9761   6631  19742  2.603 0.556     0.114     0.019      109     8.2
superiortemporal                         6152   4177  14184  2.907 0.707     0.096     0.017       53     4.2
supramarginal                            4959   3619  11339  2.760 0.590     0.126     0.025       61     5.5
frontalpole                               439    323   1519  3.069 0.781     0.147     0.031        7     0.6
temporalpole                              608    435   2686  3.826 0.797     0.122     0.032        8     0.7
transversetemporal                        726    480   1416  2.583 0.327     0.113     0.020        9     0.5
insula                                   3694   2517   8472  3.132 0.780     0.110     0.027       36     3.7
