# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:41:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28895_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28895_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 04:41:31
# Measure Cortex, NumVert, Number of Vertices, 140750, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98421.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1248    802   2956  2.580 0.757     0.139     0.033       19     1.6
BA2_exvivo                               4482   3054   8850  2.462 0.663     0.103     0.016       38     2.9
BA3a_exvivo                              1080    702   1055  2.003 0.511     0.126     0.031        9     1.3
BA3b_exvivo                              2484   1744   4377  2.095 0.835     0.107     0.020       24     1.9
BA4a_exvivo                              1607   1043   3656  2.888 0.579     0.123     0.026       17     2.0
BA4p_exvivo                              1298    871   1995  2.483 0.489     0.103     0.020        7     1.1
BA6_exvivo                              10168   6976  25584  3.043 0.592     0.109     0.021       93     8.8
BA44_exvivo                              2528   1831   6093  2.856 0.547     0.114     0.022       27     2.5
BA45_exvivo                              3450   2513   8332  2.648 0.714     0.125     0.028       50     4.2
V1_exvivo                                3720   2650   4835  1.804 0.576     0.132     0.032       43     5.1
V2_exvivo                                8886   6196  14899  2.206 0.641     0.137     0.029      111    11.4
MT_exvivo                                2323   1571   4637  2.769 0.540     0.099     0.017       17     1.7
perirhinal_exvivo                         672    492   2150  3.448 0.879     0.119     0.024        7     0.6
entorhinal_exvivo                         602    377   1614  3.104 0.983     0.096     0.019        4     0.4
