# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:42:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28895_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28895_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 04:35:33
# Measure Cortex, NumVert, Number of Vertices, 132362, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92662.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73823, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1185    824   2532  2.426 0.928     0.111     0.017       10     0.9
caudalmiddlefrontal                      3852   2709   8896  2.850 0.546     0.109     0.020       35     3.2
cuneus                                   3202   2286   5674  2.283 0.546     0.135     0.027       41     3.7
entorhinal                                480    360   1255  2.965 0.615     0.130     0.031        4     0.8
fusiform                                 4413   2970   9714  2.893 0.596     0.105     0.019       43     3.4
inferiorparietal                         8386   5812  19182  2.875 0.513     0.114     0.021       86     7.6
inferiortemporal                         4897   3606  13422  3.008 0.637     0.121     0.024       56     5.0
isthmuscingulate                         1461   1029   2896  2.422 0.881     0.116     0.023       19     1.4
lateraloccipital                         7966   5172  14146  2.375 0.680     0.120     0.026       94     8.6
lateralorbitofrontal                     5083   3646  11356  2.771 0.806     0.124     0.030       69     6.4
lingual                                  5164   3721   9844  2.342 0.680     0.141     0.035       72     7.8
medialorbitofrontal                      2428   1692   5934  2.850 0.794     0.120     0.026       38     2.3
middletemporal                           6381   4675  17395  3.000 0.673     0.120     0.023       84     6.1
parahippocampal                           928    618   1900  2.855 0.802     0.106     0.020       11     0.7
paracentral                              2377   1589   4798  2.741 0.583     0.117     0.022       22     2.0
parsopercularis                          2570   1710   5044  2.641 0.557     0.102     0.017       20     1.7
parsorbitalis                             934    667   2389  2.928 0.641     0.106     0.020       11     0.7
parstriangularis                         2928   2067   6681  2.627 0.667     0.112     0.022       33     2.5
pericalcarine                            2314   1660   2341  1.544 0.466     0.125     0.030       22     2.7
postcentral                              7645   5136  14399  2.388 0.779     0.115     0.024       79     7.7
posteriorcingulate                       1706   1250   3599  2.471 0.957     0.131     0.028       24     2.5
precentral                               7844   5127  17072  2.823 0.642     0.108     0.021       67     6.7
precuneus                                5481   3853  11604  2.765 0.558     0.120     0.022       63     5.3
rostralanteriorcingulate                 1273    948   3419  2.963 0.878     0.119     0.024       14     1.2
rostralmiddlefrontal                     6790   5058  16382  2.590 0.650     0.124     0.026       91     7.8
superiorfrontal                         12608   9170  31584  2.906 0.686     0.123     0.026      155    13.6
superiorparietal                         6536   4394  13571  2.640 0.598     0.113     0.020       70     5.3
superiortemporal                         7173   5157  19303  3.101 0.673     0.114     0.023       86     6.9
supramarginal                            5031   3524  12002  2.994 0.600     0.120     0.026       52     5.5
transversetemporal                        448    289    907  2.746 0.492     0.108     0.019        4     0.3
insula                                   2878   1945   7042  3.491 0.765     0.104     0.021       22     2.5
