# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:44:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28895_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28895_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 04:44:03
# Measure Cortex, NumVert, Number of Vertices, 140456, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97606, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                772    464   1873  2.573 0.952     0.153     0.057       16     1.8
BA2_exvivo                               2146   1465   4200  2.585 0.578     0.109     0.018       20     1.6
BA3a_exvivo                              1005    637    836  1.854 0.476     0.135     0.032        8     1.4
BA3b_exvivo                              1743   1159   2089  1.680 0.501     0.087     0.013       10     1.0
BA4a_exvivo                              1071    691   2580  2.880 0.634     0.127     0.024       11     1.1
BA4p_exvivo                               983    669   1556  2.513 0.472     0.106     0.018        7     0.7
BA6_exvivo                               5167   3558  14062  3.139 0.619     0.115     0.024       51     5.1
BA44_exvivo                               956    655   2384  2.787 0.539     0.107     0.017        9     0.7
BA45_exvivo                              1385    978   3338  2.623 0.679     0.106     0.020       15     1.1
V1_exvivo                                4058   2835   5144  1.694 0.599     0.134     0.034       52     5.5
V2_exvivo                                4733   3306   7465  2.123 0.621     0.140     0.033       64     6.5
MT_exvivo                                 223    164    444  2.473 0.413     0.132     0.020        2     0.3
perirhinal_exvivo                          36     29    103  3.340 0.543     0.071     0.010        0     0.0
entorhinal_exvivo                         577    423   1455  2.994 0.592     0.127     0.027        5     0.8
