# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28895_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28895_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8040.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219572.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220266.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 439838.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1488662.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495006.451059, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 04:46:14 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 02:43:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 02:43:44 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1984     2014.0  wm-lh-bankssts                    98.6885     9.5803    69.0000   120.0000    51.0000 
  2 3002      3288     3212.7  wm-lh-caudalanteriorcingulate    100.2047     9.8123    44.0000   115.0000    71.0000 
  3 3003      6453     6449.9  wm-lh-caudalmiddlefrontal         96.3391    10.2406    63.0000   117.0000    54.0000 
  4 3005      2654     2607.8  wm-lh-cuneus                      92.7683    10.3721    65.0000   114.0000    49.0000 
  5 3006       781      814.1  wm-lh-entorhinal                  80.2189     8.9961    53.0000   104.0000    51.0000 
  6 3007      6294     6197.3  wm-lh-fusiform                    88.7534    10.5726    36.0000   113.0000    77.0000 
  7 3008     10901    10976.2  wm-lh-inferiorparietal            96.9373     9.0167    64.0000   115.0000    51.0000 
  8 3009      6653     6577.5  wm-lh-inferiortemporal            89.7715    11.9302    56.0000   115.0000    59.0000 
  9 3010      3817     3792.1  wm-lh-isthmuscingulate           100.1994    11.0988    44.0000   117.0000    73.0000 
 10 3011      9618     9861.3  wm-lh-lateraloccipital            93.3602     9.5684    65.0000   119.0000    54.0000 
 11 3012      6601     6501.8  wm-lh-lateralorbitofrontal        95.9127    10.5180    66.0000   117.0000    51.0000 
 12 3013      5050     5079.7  wm-lh-lingual                     87.0315     9.8665    30.0000   114.0000    84.0000 
 13 3014      2738     2694.4  wm-lh-medialorbitofrontal         92.4189    12.0527    65.0000   113.0000    48.0000 
 14 3015      5351     5390.2  wm-lh-middletemporal              92.4237    11.4742    60.0000   117.0000    57.0000 
 15 3016      1153     1220.3  wm-lh-parahippocampal             88.9063     8.0785    60.0000   112.0000    52.0000 
 16 3017      3212     3213.1  wm-lh-paracentral                 95.5330     7.6923    68.0000   108.0000    40.0000 
 17 3018      3443     3395.8  wm-lh-parsopercularis             95.1943    11.2692    66.0000   115.0000    49.0000 
 18 3019      1086     1063.6  wm-lh-parsorbitalis               91.3674    11.1025    67.0000   113.0000    46.0000 
 19 3020      3296     3311.9  wm-lh-parstriangularis            95.9020     9.3692    67.0000   111.0000    44.0000 
 20 3021      3566     3279.3  wm-lh-pericalcarine               89.7227     9.2141    66.0000   109.0000    43.0000 
 21 3022      7143     7138.8  wm-lh-postcentral                 91.2997    11.2814    64.0000   116.0000    52.0000 
 22 3023      4374     4222.4  wm-lh-posteriorcingulate          97.9881    11.6492    39.0000   114.0000    75.0000 
 23 3024     12190    12205.0  wm-lh-precentral                  94.9261    10.0944    65.0000   116.0000    51.0000 
 24 3025      8124     8046.5  wm-lh-precuneus                   94.7959     8.3598    41.0000   110.0000    69.0000 
 25 3026      2889     2773.5  wm-lh-rostralanteriorcingulate    97.8515    14.2926    41.0000   118.0000    77.0000 
 26 3027     11783    11568.2  wm-lh-rostralmiddlefrontal        92.4137    11.2009    57.0000   114.0000    57.0000 
 27 3028     17131    16979.2  wm-lh-superiorfrontal             92.6001    10.5033    61.0000   112.0000    51.0000 
 28 3029     13004    13251.1  wm-lh-superiorparietal            94.9426     8.4381    66.0000   117.0000    51.0000 
 29 3030      7213     7414.6  wm-lh-superiortemporal            94.7815    10.4147    64.0000   118.0000    54.0000 
 30 3031      7159     7157.5  wm-lh-supramarginal               98.4569    10.3318    67.0000   116.0000    49.0000 
 31 3032       333      334.8  wm-lh-frontalpole                 93.1892     9.6989    72.0000   112.0000    40.0000 
 32 3033       605      591.1  wm-lh-temporalpole                76.1223     7.4281    54.0000    94.0000    40.0000 
 33 3034       591      598.0  wm-lh-transversetemporal          93.4535     7.8710    76.0000   111.0000    35.0000 
 34 3035     10295    10105.3  wm-lh-insula                      92.8120    11.6106    39.0000   116.0000    77.0000 
 35 4001      2886     2819.9  wm-rh-bankssts                    97.2079     8.1658    72.0000   113.0000    41.0000 
 36 4002      2634     2570.9  wm-rh-caudalanteriorcingulate    100.6378    11.8290    44.0000   122.0000    78.0000 
 37 4003      6907     6802.9  wm-rh-caudalmiddlefrontal         95.4401    10.3624    62.0000   112.0000    50.0000 
 38 4005      3061     3017.0  wm-rh-cuneus                      94.6459    10.1433    65.0000   113.0000    48.0000 
 39 4006       807      814.5  wm-rh-entorhinal                  78.2999     9.0635    47.0000    98.0000    51.0000 
 40 4007      6075     6023.8  wm-rh-fusiform                    89.5030    10.1591    42.0000   114.0000    72.0000 
 41 4008     12097    12197.7  wm-rh-inferiorparietal            96.4383     8.3094    68.0000   119.0000    51.0000 
 42 4009      6419     6296.0  wm-rh-inferiortemporal            87.9377    11.3379    53.0000   112.0000    59.0000 
 43 4010      3400     3351.7  wm-rh-isthmuscingulate            98.6753     9.9207    46.0000   115.0000    69.0000 
 44 4011      8442     8737.6  wm-rh-lateraloccipital            95.8477     9.3105    67.0000   121.0000    54.0000 
 45 4012      7076     6997.1  wm-rh-lateralorbitofrontal        94.7579    10.8008    64.0000   115.0000    51.0000 
 46 4013      6396     6387.5  wm-rh-lingual                     87.6371     9.6788    28.0000   125.0000    97.0000 
 47 4014      4023     3995.0  wm-rh-medialorbitofrontal         95.7599    12.0808    33.0000   115.0000    82.0000 
 48 4015      6017     6108.4  wm-rh-middletemporal              89.8547    11.4398    58.0000   114.0000    56.0000 
 49 4016      1250     1313.2  wm-rh-parahippocampal             87.0016     7.3780    42.0000   108.0000    66.0000 
 50 4017      4070     3999.1  wm-rh-paracentral                 94.7130     8.7745    67.0000   112.0000    45.0000 
 51 4018      3591     3579.3  wm-rh-parsopercularis             96.8349    10.6857    65.0000   113.0000    48.0000 
 52 4019      1463     1469.0  wm-rh-parsorbitalis               96.5448    10.9935    71.0000   116.0000    45.0000 
 53 4020      3280     3326.9  wm-rh-parstriangularis            94.8335    11.1775    66.0000   118.0000    52.0000 
 54 4021      3859     3454.6  wm-rh-pericalcarine               89.3620     9.7144    64.0000   113.0000    49.0000 
 55 4022      7721     7782.2  wm-rh-postcentral                 91.4306    10.3373    61.0000   114.0000    53.0000 
 56 4023      4231     4057.6  wm-rh-posteriorcingulate          96.3838    11.4214    40.0000   114.0000    74.0000 
 57 4024     12463    12477.0  wm-rh-precentral                  94.0994     9.8612    62.0000   114.0000    52.0000 
 58 4025      8388     8270.5  wm-rh-precuneus                   94.8964     8.3757    65.0000   113.0000    48.0000 
 59 4026      1986     1874.9  wm-rh-rostralanteriorcingulate    98.8051    13.9398    35.0000   123.0000    88.0000 
 60 4027     12180    12055.6  wm-rh-rostralmiddlefrontal        93.6647    11.0536    61.0000   115.0000    54.0000 
 61 4028     15859    15702.8  wm-rh-superiorfrontal             92.4315    10.8360    57.0000   113.0000    56.0000 
 62 4029      9774    10009.9  wm-rh-superiorparietal            95.2418     8.3855    68.0000   117.0000    49.0000 
 63 4030      6148     6357.1  wm-rh-superiortemporal            90.4924    10.6657    60.0000   114.0000    54.0000 
 64 4031      8684     8674.2  wm-rh-supramarginal               98.2080     9.0090    63.0000   115.0000    52.0000 
 65 4032       501      488.9  wm-rh-frontalpole                 96.5768     9.6339    75.0000   113.0000    38.0000 
 66 4033       651      629.9  wm-rh-temporalpole                78.9785     9.4405    57.0000   100.0000    43.0000 
 67 4034       493      477.5  wm-rh-transversetemporal          93.4016     7.8860    74.0000   109.0000    35.0000 
 68 4035      8674     8595.6  wm-rh-insula                      93.0890    10.6632    49.0000   115.0000    66.0000 
 69 5001     27165    26869.8  Left-UnsegmentedWhiteMatter       98.5688    10.2588    28.0000   119.0000    91.0000 
 70 5002     27126    26964.9  Right-UnsegmentedWhiteMatter      99.1278     9.3229    31.0000   128.0000    97.0000 
