# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s12x28894_ses-1 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28894_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1133647.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124549.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6631.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281260.148231, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 283851.365307, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 565111.513537, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 198289.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201123.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 399412.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55409.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 704469.513537, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1027567.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018469.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1343602.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.913016, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.082109, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 15, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1241651.363846, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 04:54:49 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 02:45:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 02:45:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2726     2834.3  Left-Lateral-Ventricle            31.8239    18.7964     0.0000    89.0000    89.0000 
  2   5        72       95.3  Left-Inf-Lat-Vent                 46.9444    12.9200    19.0000    77.0000    58.0000 
  3   7     11459    11909.3  Left-Cerebellum-White-Matter      79.6095     7.4106    33.0000   100.0000    67.0000 
  4   8     41653    41951.4  Left-Cerebellum-Cortex            53.6412     9.3691     5.0000    84.0000    79.0000 
  5  10      7501     7180.6  Left-Thalamus                     86.0065    10.5871    32.0000   113.0000    81.0000 
  6  11      3360     3376.2  Left-Caudate                      74.1684     7.1170    46.0000   106.0000    60.0000 
  7  12      5002     5023.2  Left-Putamen                      77.9348     5.7739    44.0000   102.0000    58.0000 
  8  13      1651     1564.9  Left-Pallidum                     98.1969     4.7780    71.0000   115.0000    44.0000 
  9  14       405      432.5  3rd-Ventricle                     36.6938    12.7127    12.0000    90.0000    78.0000 
 10  15      1414     1483.7  4th-Ventricle                     20.4689    11.6326     0.0000    77.0000    77.0000 
 11  16     14134    14397.1  Brain-Stem                        87.2738    11.2378    13.0000   116.0000   103.0000 
 12  17      4348     4281.1  Left-Hippocampus                  64.3528     7.6008    16.0000    94.0000    78.0000 
 13  18      1991     2042.4  Left-Amygdala                     63.7735     6.2859    27.0000    94.0000    67.0000 
 14  24       648      691.5  CSF                               43.6744    11.6307    19.0000    73.0000    54.0000 
 15  26       730      731.6  Left-Accumbens-area               68.2164     4.6218    58.0000    82.0000    24.0000 
 16  28      3325     3229.9  Left-VentralDC                    92.4478    12.4267    43.0000   119.0000    76.0000 
 17  30        12       22.0  Left-vessel                       56.3333     5.6138    48.0000    64.0000    16.0000 
 18  31       387      343.9  Left-choroid-plexus               55.7700    14.2960    17.0000    79.0000    62.0000 
 19  43      2802     3011.2  Right-Lateral-Ventricle           25.9540    16.3879     0.0000    81.0000    81.0000 
 20  44       147      188.7  Right-Inf-Lat-Vent                40.0204    13.1605    11.0000    69.0000    58.0000 
 21  46     10672    11102.0  Right-Cerebellum-White-Matter     86.6543     6.7692    30.0000   106.0000    76.0000 
 22  47     42296    42522.5  Right-Cerebellum-Cortex           60.4396     9.2772    16.0000    92.0000    76.0000 
 23  49      6747     6492.3  Right-Thalamus                    80.7660     8.5561    28.0000   101.0000    73.0000 
 24  50      3904     3935.3  Right-Caudate                     70.3614     6.8516    32.0000    94.0000    62.0000 
 25  51      4522     4560.3  Right-Putamen                     77.8850     5.9818    45.0000    97.0000    52.0000 
 26  52      1755     1628.0  Right-Pallidum                    92.6456     4.6541    76.0000   107.0000    31.0000 
 27  53      4486     4356.3  Right-Hippocampus                 65.9347     7.1287    30.0000    97.0000    67.0000 
 28  54      1762     1801.6  Right-Amygdala                    64.9200     5.6641    40.0000    83.0000    43.0000 
 29  58       615      590.1  Right-Accumbens-area              69.9041     5.1535    43.0000    92.0000    49.0000 
 30  60      3710     3605.6  Right-VentralDC                   93.3685    12.4999    32.0000   121.0000    89.0000 
 31  62         6        8.7  Right-vessel                      59.1667     6.4936    50.0000    69.0000    19.0000 
 32  63       497      422.9  Right-choroid-plexus              52.7425    15.3478    22.0000    88.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       680      635.2  WM-hypointensities                69.9500    10.8065    38.0000   100.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        61       72.9  Optic-Chiasm                      87.6721    14.9329    53.0000   112.0000    59.0000 
 41 251       856      808.2  CC_Posterior                     102.9626    14.1148    40.0000   117.0000    77.0000 
 42 252       409      369.3  CC_Mid_Posterior                  96.6088    19.5155    25.0000   117.0000    92.0000 
 43 253       675      623.4  CC_Central                        93.3126    14.1592    28.0000   117.0000    89.0000 
 44 254       576      503.9  CC_Mid_Anterior                   92.3003    17.3097    36.0000   118.0000    82.0000 
 45 255       648      625.4  CC_Anterior                      105.5262    11.6477    49.0000   120.0000    71.0000 
