# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1133647.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124549.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1027567.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018469.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55409.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281260.148230574792, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 283851.365306544641, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 565111.513537119376, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 704469.513537119376, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 198289.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201123.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 399412.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1343602.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1018469.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124549.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6631.000000000000, mm^3
