# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:48:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28894_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28894_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 04:15:59
# Measure Cortex, NumVert, Number of Vertices, 125003, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86875.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81791, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1521    981   2613  2.929 0.389     0.078     0.011        5     0.7
caudalanteriorcingulate                  1036    730   2193  2.512 0.922     0.115     0.018       11     1.0
caudalmiddlefrontal                      2762   1891   6282  3.017 0.485     0.104     0.019       26     2.0
cuneus                                   2269   1580   3313  2.012 0.699     0.141     0.030       27     3.0
entorhinal                                787    510   2692  3.621 0.773     0.093     0.020        5     0.6
fusiform                                 4666   3146  10885  3.013 0.682     0.118     0.025       50     4.7
inferiorparietal                         7417   5167  16359  2.806 0.498     0.116     0.021       89     6.8
inferiortemporal                         4921   3614  13182  3.000 0.709     0.122     0.025       69     5.3
isthmuscingulate                         1727   1165   3204  2.387 0.934     0.111     0.020       21     1.4
lateraloccipital                         8436   5563  13838  2.231 0.670     0.128     0.028      103    10.2
lateralorbitofrontal                     3329   2429   8287  3.063 0.648     0.126     0.025       44     3.5
lingual                                  4297   3032   6729  2.102 0.636     0.131     0.029       48     5.7
medialorbitofrontal                      2572   1845   6418  3.000 0.767     0.120     0.026       41     2.9
middletemporal                           5077   3712  14233  3.093 0.673     0.123     0.023       72     4.9
parahippocampal                          1174    764   2807  3.090 0.761     0.090     0.017        8     0.8
paracentral                              1972   1299   3929  2.859 0.605     0.108     0.019       16     1.5
parsopercularis                          2646   1831   6525  3.003 0.490     0.100     0.018       24     1.8
parsorbitalis                             911    668   2774  3.078 0.594     0.131     0.026       15     1.0
parstriangularis                         1741   1176   3649  2.681 0.659     0.102     0.016       16     1.3
pericalcarine                            2055   1484   1699  1.449 0.519     0.148     0.034       26     3.1
postcentral                              6284   4104  11483  2.380 0.759     0.099     0.017       53     4.3
posteriorcingulate                       1877   1295   4091  2.797 0.915     0.114     0.020       19     1.7
precentral                               6546   4392  14430  2.939 0.534     0.104     0.018       54     4.9
precuneus                                5511   3854  11770  2.837 0.578     0.115     0.022       60     5.1
rostralanteriorcingulate                 1183    892   3271  3.119 0.813     0.131     0.034       19     1.8
rostralmiddlefrontal                     7660   5666  18679  2.781 0.596     0.131     0.027      117     8.5
superiorfrontal                          9244   6577  24550  3.227 0.553     0.117     0.023       96     8.6
superiorparietal                         8385   5708  17297  2.639 0.573     0.117     0.023       92     7.5
superiortemporal                         5639   3872  14617  3.276 0.686     0.103     0.018       55     4.4
supramarginal                            6687   4614  16332  3.001 0.647     0.111     0.020       71     5.4
frontalpole                               347    309   1503  3.522 0.465     0.164     0.034        8     0.5
temporalpole                              741    617   3559  3.950 0.806     0.141     0.031        9     1.2
transversetemporal                        584    390   1055  2.817 0.601     0.131     0.018        8     0.4
insula                                   2999   1997   6868  3.396 0.737     0.098     0.023       22     2.5
