# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:48:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28894_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28894_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 04:22:33
# Measure Cortex, NumVert, Number of Vertices, 125003, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86875.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81791, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1498   1015   2841  2.685 0.856     0.110     0.019       14     1.2
caudalmiddlefrontal                      2964   2025   6754  3.021 0.486     0.101     0.018       27     2.1
cuneus                                   3193   2193   4896  2.174 0.750     0.133     0.028       34     4.0
entorhinal                                731    481   2488  3.625 0.753     0.089     0.018        4     0.5
fusiform                                 4338   2914   9727  2.965 0.652     0.116     0.024       47     4.2
inferiorparietal                         7593   5274  17161  2.830 0.535     0.116     0.022       89     6.9
inferiortemporal                         5015   3685  14155  3.043 0.751     0.126     0.027       73     6.0
isthmuscingulate                         1653   1122   3151  2.441 0.931     0.111     0.020       20     1.3
lateraloccipital                         8458   5623  13982  2.235 0.668     0.129     0.028      105    10.1
lateralorbitofrontal                     3684   2760   9680  3.053 0.678     0.133     0.029       55     4.4
lingual                                  4344   3027   6795  2.096 0.633     0.131     0.029       47     5.8
medialorbitofrontal                      2184   1606   5903  2.990 0.761     0.122     0.028       39     2.7
middletemporal                           6671   4788  16937  3.020 0.641     0.117     0.022       85     6.1
parahippocampal                          1256    819   2985  3.088 0.767     0.091     0.017        8     0.8
paracentral                              2344   1555   4880  2.947 0.612     0.107     0.019       19     1.8
parsopercularis                          2427   1682   6106  3.030 0.485     0.102     0.019       23     1.7
parsorbitalis                             923    628   2386  3.015 0.480     0.113     0.018        9     0.7
parstriangularis                         2176   1454   4178  2.584 0.666     0.102     0.017       19     1.6
pericalcarine                            2054   1478   1687  1.448 0.524     0.147     0.034       26     3.1
postcentral                              7101   4650  13042  2.424 0.745     0.101     0.018       61     5.1
posteriorcingulate                       2065   1431   4400  2.788 0.911     0.114     0.021       20     1.9
precentral                               6477   4339  14230  2.941 0.527     0.105     0.018       54     4.9
precuneus                                5340   3745  11813  2.859 0.562     0.116     0.023       61     5.0
rostralanteriorcingulate                 1570   1147   3828  3.118 0.753     0.127     0.030       21     2.0
rostralmiddlefrontal                     5552   4149  14244  2.802 0.609     0.133     0.027       91     6.5
superiorfrontal                         10245   7399  27648  3.168 0.584     0.121     0.024      117     9.9
superiorparietal                         6616   4512  13596  2.643 0.563     0.114     0.022       72     5.6
superiortemporal                         7473   5181  20066  3.308 0.721     0.104     0.019       69     6.0
supramarginal                            6043   4176  14645  2.998 0.633     0.111     0.020       62     5.0
transversetemporal                        585    390   1046  2.819 0.592     0.130     0.018        8     0.4
insula                                   2430   1626   5865  3.461 0.700     0.093     0.020       17     1.7
