# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:51:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28894_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28894_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 04:51:08
# Measure Cortex, NumVert, Number of Vertices, 132393, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91375.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                793    473   1726  2.536 0.660     0.139     0.032       14     0.9
BA2_exvivo                               1613   1033   3226  2.737 0.534     0.075     0.011        7     0.8
BA3a_exvivo                               821    529    723  1.944 0.482     0.124     0.023        7     0.8
BA3b_exvivo                              1352    878   1415  1.526 0.443     0.070     0.009        5     0.5
BA4a_exvivo                              1358    872   3291  3.222 0.431     0.088     0.014        8     0.8
BA4p_exvivo                               910    608   1478  2.677 0.343     0.096     0.016        6     0.6
BA6_exvivo                               4443   3074  11554  3.127 0.569     0.114     0.022       47     4.0
BA44_exvivo                              1552   1083   3798  2.977 0.472     0.116     0.022       18     1.3
BA45_exvivo                              1164    857   3334  2.845 0.618     0.127     0.025       16     1.3
V1_exvivo                                3895   2714   3680  1.465 0.515     0.141     0.032       48     5.7
V2_exvivo                                4039   2840   5663  1.882 0.575     0.153     0.038       58     7.0
MT_exvivo                                 619    418   1372  2.660 0.649     0.123     0.025        7     0.7
perirhinal_exvivo                         376    269   1714  3.914 0.529     0.118     0.022        4     0.3
entorhinal_exvivo                         477    315   1223  3.544 0.704     0.085     0.010        2     0.3
