# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:51:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28894_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28894_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 04:43:19
# Measure Cortex, NumVert, Number of Vertices, 128940, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87770.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80094, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   883    575   1579  2.457 0.830     0.105     0.014        9     0.7
caudalmiddlefrontal                      3465   2335   7743  2.872 0.575     0.106     0.019       28     2.7
cuneus                                   2894   1985   4385  1.993 0.552     0.132     0.028       39     3.5
entorhinal                                654    445   2334  3.491 0.814     0.106     0.019        5     0.5
fusiform                                 3779   2519   9242  3.122 0.639     0.110     0.021       38     3.0
inferiorparietal                        10068   6731  21871  2.789 0.559     0.110     0.019      107     8.2
inferiortemporal                         5286   3749  15037  3.264 0.719     0.116     0.024       68     5.0
isthmuscingulate                         1365    906   2585  2.430 0.920     0.119     0.022       20     1.2
lateraloccipital                         8497   5433  13411  2.241 0.692     0.127     0.029      107    10.0
lateralorbitofrontal                     4564   3251  10875  2.962 0.772     0.128     0.029       66     5.4
lingual                                  4294   3065   6177  1.932 0.629     0.131     0.031       53     6.0
medialorbitofrontal                      2332   1640   5186  2.689 0.717     0.121     0.033       36     3.7
middletemporal                           6729   4727  18373  3.278 0.601     0.114     0.022       71     6.2
parahippocampal                          1079    720   2560  3.057 0.711     0.105     0.022       11     0.9
paracentral                              2299   1464   4470  2.781 0.645     0.093     0.015       14     1.5
parsopercularis                          2137   1481   5154  2.970 0.472     0.115     0.020       24     1.8
parsorbitalis                             930    658   2300  2.951 0.594     0.119     0.022       11     0.8
parstriangularis                         1586   1087   3676  2.930 0.712     0.115     0.022       14     1.5
pericalcarine                            2014   1504   2009  1.603 0.504     0.150     0.034       27     2.9
postcentral                              6574   4398  11865  2.327 0.796     0.108     0.021       64     5.8
posteriorcingulate                       1739   1182   3560  2.717 0.943     0.112     0.020       19     1.5
precentral                               6739   4395  14465  2.909 0.595     0.099     0.016       52     4.7
precuneus                                6286   4275  12886  2.806 0.553     0.109     0.021       73     5.3
rostralanteriorcingulate                 1133    720   2171  2.988 0.694     0.105     0.025       11     1.1
rostralmiddlefrontal                     5711   4076  13760  2.728 0.626     0.126     0.025       79     6.0
superiorfrontal                         13046   9166  32511  3.044 0.589     0.118     0.024      137    12.9
superiorparietal                         7062   4744  13770  2.518 0.609     0.118     0.021       77     6.3
superiortemporal                         7226   4786  19697  3.394 0.697     0.099     0.020       69     5.4
supramarginal                            5537   3762  12669  2.915 0.637     0.111     0.021       59     4.7
transversetemporal                        524    332   1002  2.651 0.352     0.101     0.017        4     0.4
insula                                   2508   1657   6229  3.553 0.736     0.089     0.019       16     1.7
