# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:54:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28894_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28894_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 04:54:13
# Measure Cortex, NumVert, Number of Vertices, 136308, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92170, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                609    375   1550  2.743 0.739     0.129     0.029        9     0.7
BA2_exvivo                               1882   1281   3533  2.473 0.605     0.104     0.020       18     1.6
BA3a_exvivo                               897    591    790  1.889 0.493     0.127     0.020        7     0.8
BA3b_exvivo                              1448    964   1629  1.583 0.482     0.082     0.014        7     0.9
BA4a_exvivo                               876    544   2084  3.121 0.503     0.109     0.022        8     0.8
BA4p_exvivo                               999    639   1679  2.737 0.295     0.070     0.010        3     0.4
BA6_exvivo                               4390   2964  11270  3.151 0.515     0.109     0.020       42     3.6
BA44_exvivo                               805    573   2004  2.993 0.401     0.121     0.023        9     0.7
BA45_exvivo                               864    627   2833  3.345 0.493     0.135     0.028       13     1.0
V1_exvivo                                3572   2495   3755  1.602 0.481     0.139     0.034       47     5.5
V2_exvivo                                4159   2863   5193  1.748 0.531     0.138     0.032       60     5.6
MT_exvivo                                 337    219    745  2.755 0.536     0.108     0.015        3     0.2
perirhinal_exvivo                          41     34    188  3.676 0.697     0.205     0.053        2     0.1
entorhinal_exvivo                         649    471   1997  3.360 0.675     0.110     0.019        6     0.6
