# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28894_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28894_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6631.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 198289.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201123.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 399412.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1343602.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1241651.363846, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 04:57:06 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 02:45:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 02:45:48 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2941     2910.8  wm-lh-bankssts                    99.5172     6.8170    70.0000   112.0000    42.0000 
  2 3002      2729     2638.8  wm-lh-caudalanteriorcingulate    102.3727    10.6378    49.0000   119.0000    70.0000 
  3 3003      5436     5321.4  wm-lh-caudalmiddlefrontal         98.2436    10.2644    62.0000   117.0000    55.0000 
  4 3005      2447     2393.6  wm-lh-cuneus                      90.7094    10.9042    63.0000   115.0000    52.0000 
  5 3006       853      913.6  wm-lh-entorhinal                  78.6284     7.7870    56.0000    94.0000    38.0000 
  6 3007      6299     6210.9  wm-lh-fusiform                    90.6491    11.5007    38.0000   110.0000    72.0000 
  7 3008      9669     9697.0  wm-lh-inferiorparietal            98.5753     8.3793    70.0000   115.0000    45.0000 
  8 3009      5857     5777.5  wm-lh-inferiortemporal            84.7456    12.9012    53.0000   110.0000    57.0000 
  9 3010      3557     3535.0  wm-lh-isthmuscingulate           100.3076     9.9120    33.0000   118.0000    85.0000 
 10 3011      9185     9373.2  wm-lh-lateraloccipital            96.0333     9.5582    63.0000   126.0000    63.0000 
 11 3012      5645     5465.6  wm-lh-lateralorbitofrontal        95.6863    11.7457    64.0000   120.0000    56.0000 
 12 3013      4995     5011.8  wm-lh-lingual                     86.7598    10.6819    25.0000   110.0000    85.0000 
 13 3014      3450     3340.5  wm-lh-medialorbitofrontal         94.8710    12.4478    52.0000   119.0000    67.0000 
 14 3015      5702     5675.0  wm-lh-middletemporal              88.3073    11.6572    54.0000   111.0000    57.0000 
 15 3016      1838     1888.0  wm-lh-parahippocampal             87.5022     8.6795    42.0000   109.0000    67.0000 
 16 3017      3497     3460.5  wm-lh-paracentral                 96.8633     8.0012    70.0000   111.0000    41.0000 
 17 3018      3559     3536.3  wm-lh-parsopercularis             99.1652    10.7861    68.0000   118.0000    50.0000 
 18 3019       874      854.0  wm-lh-parsorbitalis               86.5069     9.2983    63.0000   105.0000    42.0000 
 19 3020      2498     2458.5  wm-lh-parstriangularis            97.9360    10.9366    65.0000   116.0000    51.0000 
 20 3021      3305     2956.0  wm-lh-pericalcarine               88.1168    10.7827    25.0000   118.0000    93.0000 
 21 3022      6314     6367.5  wm-lh-postcentral                 92.0002    10.8177    64.0000   120.0000    56.0000 
 22 3023      4114     4034.6  wm-lh-posteriorcingulate         101.4803     9.7109    42.0000   117.0000    75.0000 
 23 3024     10469    10387.7  wm-lh-precentral                  96.4641    10.7811    63.0000   121.0000    58.0000 
 24 3025      8712     8629.6  wm-lh-precuneus                   97.3914     8.4352    42.0000   113.0000    71.0000 
 25 3026      2317     2181.3  wm-lh-rostralanteriorcingulate    96.0207    12.9817    38.0000   119.0000    81.0000 
 26 3027     11002    10763.5  wm-lh-rostralmiddlefrontal        97.3881    11.3423    62.0000   118.0000    56.0000 
 27 3028     14719    14516.2  wm-lh-superiorfrontal             95.1475    12.1256    54.0000   121.0000    67.0000 
 28 3029     10704    10767.3  wm-lh-superiorparietal            97.1928     8.7166    69.0000   122.0000    53.0000 
 29 3030      6376     6520.8  wm-lh-superiortemporal            91.6673    11.7145    56.0000   112.0000    56.0000 
 30 3031      8334     8415.1  wm-lh-supramarginal               98.3709    10.2115    64.0000   121.0000    57.0000 
 31 3032       272      270.8  wm-lh-frontalpole                 88.1397     9.2618    68.0000   107.0000    39.0000 
 32 3033       803      834.1  wm-lh-temporalpole                72.0760     9.1062    53.0000    94.0000    41.0000 
 33 3034       820      806.1  wm-lh-transversetemporal          97.8622     7.2116    77.0000   111.0000    34.0000 
 34 3035      8287     8112.2  wm-lh-insula                      94.9739    11.1675    46.0000   120.0000    74.0000 
 35 4001      3709     3661.4  wm-rh-bankssts                    95.9153     6.4693    72.0000   113.0000    41.0000 
 36 4002      2094     2106.1  wm-rh-caudalanteriorcingulate    104.5478     9.8248    50.0000   120.0000    70.0000 
 37 4003      5714     5713.8  wm-rh-caudalmiddlefrontal         97.0119    10.1922    64.0000   116.0000    52.0000 
 38 4005      2418     2391.9  wm-rh-cuneus                      93.4723     9.6515    68.0000   115.0000    47.0000 
 39 4006       878      921.5  wm-rh-entorhinal                  81.3235     8.4856    47.0000    98.0000    51.0000 
 40 4007      5635     5665.4  wm-rh-fusiform                    89.1514     9.3267    34.0000   111.0000    77.0000 
 41 4008     12484    12614.8  wm-rh-inferiorparietal            96.9169     7.9167    71.0000   115.0000    44.0000 
 42 4009      5710     5691.1  wm-rh-inferiortemporal            86.2550    12.1469    54.0000   109.0000    55.0000 
 43 4010      3183     3201.5  wm-rh-isthmuscingulate            98.3487     8.3548    39.0000   115.0000    76.0000 
 44 4011      9378     9675.3  wm-rh-lateraloccipital            96.7531     8.5939    69.0000   125.0000    56.0000 
 45 4012      5820     5646.5  wm-rh-lateralorbitofrontal        94.5820    11.2907    62.0000   116.0000    54.0000 
 46 4013      5055     4977.6  wm-rh-lingual                     85.2162     8.8944    43.0000   107.0000    64.0000 
 47 4014      3170     3097.9  wm-rh-medialorbitofrontal         92.6912    11.4739    38.0000   113.0000    75.0000 
 48 4015      6213     6278.0  wm-rh-middletemporal              89.7011    10.9328    58.0000   111.0000    53.0000 
 49 4016      1516     1589.2  wm-rh-parahippocampal             86.4934     7.7546    46.0000   112.0000    66.0000 
 50 4017      4064     4058.9  wm-rh-paracentral                 94.9936     7.0431    71.0000   106.0000    35.0000 
 51 4018      2580     2549.5  wm-rh-parsopercularis             96.3942     9.0638    69.0000   111.0000    42.0000 
 52 4019      1037      985.9  wm-rh-parsorbitalis               88.6895    10.3941    66.0000   112.0000    46.0000 
 53 4020      2188     2165.0  wm-rh-parstriangularis            96.4260     9.1670    71.0000   113.0000    42.0000 
 54 4021      3406     3022.1  wm-rh-pericalcarine               86.3808    13.5470     7.0000   114.0000   107.0000 
 55 4022      6160     6136.6  wm-rh-postcentral                 90.5581     9.5297    65.0000   111.0000    46.0000 
 56 4023      3578     3538.6  wm-rh-posteriorcingulate          99.2499     9.7189    40.0000   119.0000    79.0000 
 57 4024     10517    10551.8  wm-rh-precentral                  95.4864     8.9023    64.0000   114.0000    50.0000 
 58 4025      8928     8807.7  wm-rh-precuneus                   95.0477     7.4869    67.0000   116.0000    49.0000 
 59 4026      2281     2258.3  wm-rh-rostralanteriorcingulate   103.7150     9.6548    40.0000   121.0000    81.0000 
 60 4027     11533    11430.5  wm-rh-rostralmiddlefrontal        97.2713    10.3209    66.0000   115.0000    49.0000 
 61 4028     15218    14963.2  wm-rh-superiorfrontal             94.6625    10.4216    60.0000   118.0000    58.0000 
 62 4029     11103    11247.2  wm-rh-superiorparietal            96.2726     8.4377    68.0000   119.0000    51.0000 
 63 4030      5117     5363.6  wm-rh-superiortemporal            90.2200    10.3294    56.0000   111.0000    55.0000 
 64 4031      7670     7626.7  wm-rh-supramarginal               95.9314     8.0423    68.0000   110.0000    42.0000 
 65 4032       319      294.4  wm-rh-frontalpole                 86.8401     8.3212    65.0000   104.0000    39.0000 
 66 4033       677      705.2  wm-rh-temporalpole                73.3545     7.8562    57.0000    90.0000    33.0000 
 67 4034       604      592.2  wm-rh-transversetemporal          93.4685     5.8185    78.0000   107.0000    29.0000 
 68 4035      8907     8838.9  wm-rh-insula                      91.9673     9.9786    43.0000   114.0000    71.0000 
 69 5001     19128    19177.0  Left-UnsegmentedWhiteMatter      102.3773     9.5329    41.0000   123.0000    82.0000 
 70 5002     20677    20546.5  Right-UnsegmentedWhiteMatter      98.8816     8.8371    38.0000   118.0000    80.0000 
