# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s12x28909_ses-1 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28909_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1177772.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1160983.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12967.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 288904.519842, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 287099.768528, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 576004.288370, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 197949.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 199651.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 397600.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54573.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 740685.288370, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043616.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026827.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1440478.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.873917, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.068847, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 12, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1347693.779528, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 05:24:14 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 03:16:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 03:16:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5787     6036.8  Left-Lateral-Ventricle            21.2452    16.2577     0.0000    86.0000    86.0000 
  2   5       192      231.3  Left-Inf-Lat-Vent                 40.1354    13.2938    13.0000    71.0000    58.0000 
  3   7     12145    12722.6  Left-Cerebellum-White-Matter      78.1468     7.5241    29.0000   112.0000    83.0000 
  4   8     54295    54928.2  Left-Cerebellum-Cortex            50.7841     9.3770     2.0000    86.0000    84.0000 
  5  10      7107     6835.3  Left-Thalamus                     80.9586    10.1109    28.0000   105.0000    77.0000 
  6  11      3505     3420.2  Left-Caudate                      69.0873     8.0292    36.0000    95.0000    59.0000 
  7  12      4996     4803.4  Left-Putamen                      76.8207     7.2650    57.0000   105.0000    48.0000 
  8  13      1660     1585.3  Left-Pallidum                     95.3765     5.2513    80.0000   112.0000    32.0000 
  9  14       717      761.3  3rd-Ventricle                     27.4059    15.8190     0.0000    66.0000    66.0000 
 10  15      2164     2242.6  4th-Ventricle                     16.1830    10.3749     0.0000    66.0000    66.0000 
 11  16     15437    15709.0  Brain-Stem                        81.0361    11.9786    13.0000   122.0000   109.0000 
 12  17      3880     3724.9  Left-Hippocampus                  59.2567     8.6466    17.0000    94.0000    77.0000 
 13  18      1889     1855.6  Left-Amygdala                     58.5760     8.0351    19.0000    86.0000    67.0000 
 14  24       941      967.1  CSF                               33.5441    14.1635     3.0000    72.0000    69.0000 
 15  26       556      551.6  Left-Accumbens-area               66.9766     4.6594    28.0000    83.0000    55.0000 
 16  28      3949     3873.4  Left-VentralDC                    89.3839    11.6800    33.0000   119.0000    86.0000 
 17  30         8       15.0  Left-vessel                       55.7500     5.2030    49.0000    63.0000    14.0000 
 18  31       500      455.5  Left-choroid-plexus               52.8760    12.7385    18.0000    86.0000    68.0000 
 19  43      5755     5997.2  Right-Lateral-Ventricle           19.3520    15.1964     0.0000    82.0000    82.0000 
 20  44       169      178.9  Right-Inf-Lat-Vent                40.3846    14.8372     6.0000    72.0000    66.0000 
 21  46     11903    12408.1  Right-Cerebellum-White-Matter     80.1285     7.4779    26.0000   107.0000    81.0000 
 22  47     55813    56769.1  Right-Cerebellum-Cortex           52.3790     9.6750     0.0000    89.0000    89.0000 
 23  49      6701     6485.3  Right-Thalamus                    79.7605     9.7761    17.0000   103.0000    86.0000 
 24  50      3426     3368.8  Right-Caudate                     66.7855     8.6624    25.0000    97.0000    72.0000 
 25  51      4771     4736.4  Right-Putamen                     79.2140     5.7898    57.0000   103.0000    46.0000 
 26  52      1711     1622.4  Right-Pallidum                    98.6505     5.1975    79.0000   116.0000    37.0000 
 27  53      4365     4323.9  Right-Hippocampus                 62.8007     8.1722    27.0000    96.0000    69.0000 
 28  54      1705     1671.4  Right-Amygdala                    58.0950     8.6261    17.0000    82.0000    65.0000 
 29  58       603      590.8  Right-Accumbens-area              66.8043     6.5212    25.0000    93.0000    68.0000 
 30  60      3749     3648.2  Right-VentralDC                   89.5105    12.9352    33.0000   120.0000    87.0000 
 31  62        10       16.7  Right-vessel                      58.1000     2.7669    54.0000    62.0000     8.0000 
 32  63       564      492.1  Right-choroid-plexus              49.8262    13.9002    18.0000    78.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1048      946.9  WM-hypointensities                72.3158    12.1740    21.0000    96.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       165      175.5  Optic-Chiasm                      77.4121    19.6701    28.0000   112.0000    84.0000 
 41 251       915      856.8  CC_Posterior                     103.8044    14.9544    40.0000   118.0000    78.0000 
 42 252       539      491.8  CC_Mid_Posterior                  91.9759    19.5089     9.0000   118.0000   109.0000 
 43 253       435      406.2  CC_Central                        97.6805    16.4477    36.0000   116.0000    80.0000 
 44 254       470      439.7  CC_Mid_Anterior                   97.9787    17.0686    33.0000   116.0000    83.0000 
 45 255       865      812.5  CC_Anterior                      101.7942    15.3928    17.0000   119.0000   102.0000 
