# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:18:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s12x28909_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28909_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 04:51:10
# Measure Cortex, NumVert, Number of Vertices, 129833, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90123.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78425, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1744   1146   3552  2.824 0.695     0.112     0.014       21     1.1
caudalmiddlefrontal                      3853   2575   8638  2.974 0.583     0.106     0.017       32     2.9
cuneus                                   2933   2030   4457  2.063 0.578     0.127     0.025       34     3.1
entorhinal                                546    372   1952  3.422 0.674     0.119     0.038        9     0.9
fusiform                                 4026   2777   9216  2.884 0.623     0.110     0.019       59     3.3
inferiorparietal                         6828   4697  14469  2.731 0.544     0.101     0.017       79     4.7
inferiortemporal                         4201   3248  12752  3.174 0.695     0.138     0.033       71     6.0
isthmuscingulate                         1587   1121   2935  2.293 0.941     0.113     0.023       19     1.4
lateraloccipital                         9036   5979  16513  2.407 0.654     0.126     0.026      111     9.8
lateralorbitofrontal                     4555   3396  11264  2.904 0.619     0.137     0.032       62     6.5
lingual                                  4267   3047   7423  2.274 0.634     0.123     0.025       47     4.6
medialorbitofrontal                      2415   1678   5659  2.907 0.613     0.114     0.025       31     2.4
middletemporal                           6320   4581  17240  3.083 0.678     0.117     0.024       74     6.6
parahippocampal                           941    605   2164  3.024 0.714     0.090     0.017        7     0.5
paracentral                              2388   1571   4622  2.733 0.593     0.097     0.016       18     1.6
parsopercularis                          2208   1538   5129  2.915 0.494     0.103     0.019       20     1.6
parsorbitalis                            1340    886   3308  2.974 0.513     0.093     0.017       12     0.9
parstriangularis                         2952   2048   6917  2.872 0.688     0.113     0.020       33     2.4
pericalcarine                            1944   1316   2195  1.868 0.539     0.108     0.020       15     1.7
postcentral                              7834   5344  14642  2.379 0.767     0.107     0.020       77     6.8
posteriorcingulate                       1980   1381   3989  2.612 0.732     0.120     0.022       22     1.8
precentral                               7646   5076  15621  2.836 0.542     0.103     0.019       64     5.9
precuneus                                4936   3636  10925  2.724 0.544     0.129     0.027       75     5.9
rostralanteriorcingulate                 1737   1202   3767  2.823 0.641     0.114     0.024       22     1.6
rostralmiddlefrontal                     6105   4309  15046  2.867 0.580     0.123     0.025       76     6.4
superiorfrontal                         11669   8138  29755  3.117 0.625     0.114     0.022      126    10.4
superiorparietal                         6565   4473  12872  2.536 0.533     0.111     0.019       68     5.1
superiortemporal                         8191   5680  20690  3.016 0.704     0.101     0.019       76     6.5
supramarginal                            5697   4007  12895  2.875 0.611     0.116     0.024       64     5.2
transversetemporal                        559    385   1174  2.743 0.396     0.124     0.019        8     0.4
insula                                   2830   1879   6849  3.492 0.875     0.094     0.022       19     2.3
