# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:20:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28909_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28909_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 05:20:45
# Measure Cortex, NumVert, Number of Vertices, 137863, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94997.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1246    798   2808  2.648 0.808     0.132     0.026       15     1.3
BA2_exvivo                               4463   3006   8666  2.643 0.603     0.102     0.018       37     3.2
BA3a_exvivo                              1043    685    993  2.012 0.465     0.121     0.026        8     1.0
BA3b_exvivo                              2512   1767   4120  2.025 0.810     0.104     0.019       26     2.1
BA4a_exvivo                              1620    987   3564  2.995 0.469     0.090     0.015       10     1.1
BA4p_exvivo                              1322    887   2158  2.609 0.504     0.097     0.019        7     1.1
BA6_exvivo                              10613   7306  26597  3.071 0.608     0.110     0.019      106     8.6
BA44_exvivo                              2105   1457   4959  3.031 0.416     0.104     0.020       21     1.7
BA45_exvivo                              3462   2457   8607  2.878 0.655     0.117     0.022       41     3.2
V1_exvivo                                3650   2405   4402  1.828 0.549     0.109     0.023       34     3.7
V2_exvivo                                8321   5754  14012  2.216 0.619     0.138     0.029      110    10.5
MT_exvivo                                2626   1801   5643  2.796 0.551     0.114     0.021       28     2.5
perirhinal_exvivo                         583    395   1792  3.419 0.689     0.095     0.022        4     0.6
entorhinal_exvivo                         547    362   1937  3.247 0.984     0.122     0.033        8     0.6
