# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:20:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28909_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28909_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 05:20:45
# Measure Cortex, NumVert, Number of Vertices, 137863, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94997.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                818    499   1875  2.633 0.775     0.122     0.023       10     0.8
BA2_exvivo                               1820   1212   3611  2.603 0.565     0.090     0.014       14     1.1
BA3a_exvivo                               875    578    792  1.975 0.451     0.127     0.031        7     1.0
BA3b_exvivo                              1497   1039   1828  1.645 0.475     0.096     0.018       13     1.1
BA4a_exvivo                              1593    976   3425  2.980 0.470     0.084     0.014        8     1.0
BA4p_exvivo                              1092    742   1686  2.546 0.521     0.104     0.020        7     1.0
BA6_exvivo                               6078   4268  14901  2.943 0.550     0.113     0.020       64     5.0
BA44_exvivo                              1359    960   3235  2.951 0.467     0.105     0.021       14     1.1
BA45_exvivo                              1362   1009   4184  3.167 0.650     0.127     0.025       21     1.3
V1_exvivo                                3910   2592   4869  1.850 0.556     0.112     0.024       37     4.2
V2_exvivo                                4126   2894   6608  2.113 0.618     0.144     0.032       56     5.8
MT_exvivo                                 718    500   1558  2.688 0.538     0.109     0.023        6     0.7
perirhinal_exvivo                         233    158    671  3.449 0.536     0.089     0.023        1     0.2
entorhinal_exvivo                         334    222   1286  3.583 0.476     0.088     0.018        2     0.2
