# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s12x28909_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s12x28909_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s12x28909_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28909_ses-1
# Annot sub-v2s12x28909_ses-1 lh aparc
# ColorTable /tmp/tmp.7gS7MQ.ctab 
# ColorTableTimeStamp 2026/03/11 04:51:13 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s12x28909_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 04:51:12 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.689074 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8030     4875.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1640     1142.3  bankssts                          42.1753     8.7661   -11.5637    59.4405    71.0042     4.8112 
  3 1002       838      570.9  caudalanteriorcingulate           41.1877     8.7627    11.8912    61.7086    49.8174     4.7004 
  4 1003      3600     2407.1  caudalmiddlefrontal               40.9330     8.3250    16.0538    62.0072    45.9534     4.9169 
  5 1005      2201     1516.9  cuneus                            26.9460     8.7858     1.3030    50.0841    48.7811     3.0670 
  6 1006       630      431.2  entorhinal                        33.3072    10.3641   -11.4643    63.9363    75.4006     3.2137 
  7 1007      4303     3003.4  fusiform                          37.2178    10.5991   -20.2520    65.0687    85.3207     3.5114 
  8 1008      6866     4717.7  inferiorparietal                  39.1711     9.3391    -6.8664    62.2099    69.0763     4.1943 
  9 1009      4175     3206.1  inferiortemporal                  39.2342    11.7688   -25.7749    69.6873    95.4622     3.3337 
 10 1010      1600     1130.5  isthmuscingulate                  33.3519    11.9196   -48.4590    66.2640   114.7230     2.7981 
 11 1011      9090     5991.1  lateraloccipital                  32.6249    10.7124   -10.3492    60.6835    71.0328     3.0455 
 12 1012      4310     3141.3  lateralorbitofrontal              37.2778    11.6532   -19.9858    60.3348    80.3206     3.1989 
 13 1013      4133     2962.7  lingual                           30.3394    11.6224  -102.0707    64.1086   166.1792     2.6104 
 14 1014      2772     1926.5  medialorbitofrontal               31.2496    13.2794   -64.0231    54.7759   118.7989     2.3532 
 15 1015      4642     3410.1  middletemporal                    39.1366    10.2787   -22.3188    69.9118    92.2306     3.8076 
 16 1016       917      590.2  parahippocampal                   36.3709    10.1950     3.1310    55.4730    52.3420     3.5675 
 17 1017      2101     1357.1  paracentral                       33.1257     8.1781     6.7610    53.3384    46.5773     4.0505 
 18 1018      2506     1746.1  parsopercularis                   40.0527     9.0958     2.3326    57.8661    55.5336     4.4034 
 19 1019      1237      828.1  parsorbitalis                     36.0673    10.7739   -12.5649    56.3163    68.8812     3.3477 
 20 1020      2354     1641.6  parstriangularis                  39.8760     9.5790     0.1168    59.5106    59.3938     4.1629 
 21 1021      2001     1351.9  pericalcarine                     26.6260     7.6756   -34.5317    54.1683    88.7000     3.4689 
 22 1022      7015     4760.5  postcentral                       32.8794    10.0232   -16.5601    64.5583    81.1184     3.2803 
 23 1023      1748     1218.9  posteriorcingulate                37.6630     9.0436     1.6824    63.4106    61.7282     4.1646 
 24 1024      7789     5167.0  precentral                        35.4326    10.0276    -0.2631    62.9361    63.1993     3.5335 
 25 1025      4941     3622.9  precuneus                         35.8956    10.9640  -101.0425    56.4487   157.4912     3.2740 
 26 1026      1166      809.8  rostralanteriorcingulate          31.7777    17.1624   -54.6314    56.5794   111.2108     1.8516 
 27 1027      8201     5829.3  rostralmiddlefrontal              38.4727    10.4501   -17.0152    62.0338    79.0490     3.6816 
 28 1028     11361     7840.1  superiorfrontal                   38.3641     9.2119   -21.0938    59.5278    80.6217     4.1646 
 29 1029      8058     5532.9  superiorparietal                  36.9452     8.1381    -9.0401    54.6156    63.6557     4.5398 
 30 1030      6345     4369.8  superiortemporal                  39.0169     9.2407    -8.9729    65.4422    74.4150     4.2223 
 31 1031      6231     4401.1  supramarginal                     39.3236     9.6649   -13.1340    67.7387    80.8728     4.0687 
 32 1032       338      274.2  frontalpole                       31.9512     9.6807     7.7719    55.2986    47.5267     3.3005 
 33 1033       739      559.5  temporalpole                      32.9585    10.8110     0.5329    60.8470    60.3141     3.0486 
 34 1034       570      396.8  transversetemporal                27.4394     8.1086     9.1010    52.7041    43.6032     3.3840 
 35 1035      3415     2266.7  insula                            30.8578    12.2627   -26.6185    58.3462    84.9647     2.5164 
