# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:21:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s12x28909_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28909_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 05:11:10
# Measure Cortex, NumVert, Number of Vertices, 129803, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89986.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77308, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1150    821   2176  2.466 0.525     0.136     0.029       21     1.5
G_and_S_occipital_inf                    1503   1044   3047  2.521 0.686     0.117     0.025       18     1.4
G_and_S_paracentral                      1346    854   2443  2.349 0.646     0.118     0.023       14     1.3
G_and_S_subcentral                       1431   1020   3706  2.991 0.568     0.126     0.024       18     1.4
G_and_S_transv_frontopol                 1419   1051   4012  2.969 0.610     0.149     0.033       25     1.8
G_and_S_cingul-Ant                       2655   2059   6600  3.020 0.548     0.123     0.026       34     3.2
G_and_S_cingul-Mid-Ant                   1264    940   2898  2.924 0.463     0.114     0.020       12     1.3
G_and_S_cingul-Mid-Post                  1244    866   2680  2.920 0.511     0.101     0.021       10     1.0
G_cingul-Post-dorsal                      463    375   1454  2.928 0.800     0.150     0.031       11     0.5
G_cingul-Post-ventral                     275    201    804  2.938 0.983     0.163     0.045        7     0.5
G_cuneus                                 1918   1350   2824  1.914 0.609     0.137     0.031       26     2.5
G_front_inf-Opercular                    1575   1155   4182  2.882 0.499     0.127     0.023       25     1.6
G_front_inf-Orbital                       571    420   1867  3.280 0.546     0.130     0.028       14     0.5
G_front_inf-Triangul                     1098    847   3409  2.933 0.632     0.132     0.028       18     1.3
G_front_middle                           4099   2997  13657  3.192 0.655     0.128     0.026       65     4.1
G_front_sup                              6318   4627  19716  3.286 0.535     0.133     0.028       90     7.4
G_Ins_lg_and_S_cent_ins                   574    389   1783  3.815 0.875     0.092     0.022        4     0.4
G_insular_short                           678    463   2310  3.562 0.854     0.097     0.023        9     0.6
G_occipital_middle                       2808   1917   7905  2.929 0.581     0.128     0.027       49     2.8
G_occipital_sup                          1724   1130   3630  2.516 0.688     0.130     0.025       22     2.1
G_oc-temp_lat-fusifor                    2262   1524   6314  3.142 0.691     0.109     0.022       34     1.9
G_oc-temp_med-Lingual                    2857   2045   5247  2.195 0.815     0.145     0.034       44     4.3
G_oc-temp_med-Parahip                     931    597   3050  3.347 0.780     0.093     0.020        7     0.6
G_orbital                                3104   2232   9004  2.936 0.886     0.138     0.038       49     4.6
G_pariet_inf-Angular                     3170   2232   9951  3.208 0.576     0.120     0.022       51     2.7
G_pariet_inf-Supramar                    2897   2060   8289  3.053 0.693     0.123     0.022       35     2.7
G_parietal_sup                           2792   1933   7144  2.708 0.645     0.132     0.025       48     3.2
G_postcentral                            2159   1434   4640  2.445 0.687     0.112     0.023       22     2.0
G_precentral                             2387   1589   6630  3.027 0.565     0.116     0.023       25     2.1
G_precuneus                              2737   2021   6629  2.728 0.638     0.126     0.024       38     2.7
G_rectus                                  794    675   2360  2.626 0.772     0.156     0.046       20     1.3
G_subcallosal                             502    334    932  2.542 0.953     0.105     0.040        6     0.8
G_temp_sup-G_T_transv                     468    295    970  2.503 0.436     0.116     0.019        7     0.3
G_temp_sup-Lateral                       2085   1518   7190  3.296 0.611     0.129     0.029       37     2.2
G_temp_sup-Plan_polar                    1025    696   2459  3.281 0.632     0.109     0.025       10     1.0
G_temp_sup-Plan_tempo                    1026    687   2375  2.859 0.584     0.088     0.014        9     0.5
G_temporal_inf                           2070   1587   6342  2.853 0.749     0.136     0.034       42     2.9
G_temporal_middle                        3051   2312  11214  3.449 0.667     0.130     0.028       58     3.2
Lat_Fis-ant-Horizont                      434    289    658  2.663 0.493     0.090     0.013        2     0.2
Lat_Fis-ant-Vertical                      275    197    496  2.576 0.362     0.072     0.007        1     0.1
Lat_Fis-post                             1460    935   2056  2.894 0.569     0.098     0.016        8     1.1
Pole_occipital                           3752   2374   5776  2.151 0.592     0.129     0.029       47     4.6
Pole_temporal                            1452   1182   5518  3.404 0.689     0.147     0.038       24     2.0
S_calcarine                              2079   1452   2887  2.276 0.808     0.126     0.030       23     2.8
S_central                                2853   1857   3105  1.979 0.534     0.095     0.016       16     1.8
S_cingul-Marginalis                      1112    743   1770  2.607 0.480     0.086     0.010        4     0.5
S_circular_insula_ant                     644    428   1091  3.268 0.430     0.097     0.017        3     0.5
S_circular_insula_inf                    1240    805   1897  2.901 0.481     0.078     0.009        4     0.5
S_circular_insula_sup                    1772   1127   2660  2.869 0.433     0.088     0.014        7     1.1
S_collat_transv_ant                       736    543   2161  3.579 0.675     0.103     0.022        6     0.7
S_collat_transv_post                      291    197    338  2.067 0.517     0.108     0.016        2     0.2
S_front_inf                              2805   1881   4985  2.695 0.494     0.094     0.015       17     1.7
S_front_middle                           2011   1358   3197  2.707 0.459     0.110     0.018       14     1.7
S_front_sup                              2559   1714   4523  2.764 0.418     0.098     0.016       16     1.8
S_interm_prim-Jensen                      728    487    995  2.588 0.469     0.113     0.018        4     0.7
S_intrapariet_and_P_trans                3820   2553   6108  2.438 0.413     0.097     0.015       26     2.4
S_oc_middle_and_Lunatus                  1349    877   1713  2.274 0.381     0.097     0.016        7     0.9
S_oc_sup_and_transversal                 1355    902   2090  2.504 0.329     0.095     0.015        8     0.8
S_occipital_ant                           933    654   1445  2.546 0.417     0.127     0.024       12     1.0
S_oc-temp_lat                             830    619   1250  2.269 0.461     0.128     0.020        7     0.8
S_oc-temp_med_and_Lingual                2428   1606   3670  2.644 0.417     0.087     0.012       12     1.2
S_orbital_lateral                         564    372    809  2.652 0.435     0.098     0.015        3     0.4
S_orbital_med-olfact                      951    621   1318  2.648 0.545     0.099     0.017        5     0.6
S_orbital-H_Shaped                       1555   1085   3098  2.975 0.567     0.113     0.023       13     1.6
S_parieto_occipital                      2144   1454   3502  2.628 0.555     0.101     0.015       15     1.3
S_pericallosal                           1721   1119   1551  1.650 0.517     0.105     0.015       21     1.0
S_postcentral                            2962   1919   3976  2.375 0.447     0.091     0.015       17     1.9
S_precentral-inf-part                    1535   1007   2335  2.742 0.541     0.087     0.011        6     0.8
S_precentral-sup-part                    1338    863   1909  2.653 0.424     0.090     0.016        6     0.9
S_suborbital                              140    104    404  4.009 0.651     0.154     0.019        2     0.1
S_subparietal                            1148    791   1984  2.877 0.639     0.100     0.017        5     0.9
S_temporal_inf                           1454    943   2110  2.564 0.535     0.085     0.013        5     0.9
S_temporal_sup                           6544   4348  11188  2.788 0.528     0.091     0.015       41     4.4
S_temporal_transverse                     399    285    541  2.532 0.278     0.109     0.010        3     0.2
