# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:21:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28909_ses-1 rh pial 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28909_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 05:05:03
# Measure Cortex, NumVert, Number of Vertices, 129803, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114011, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77308, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1725   1026   3336  3.113 0.463     0.113     0.035       59     2.2
caudalanteriorcingulate                  1117   1135   2580  2.432 0.811     0.176     0.043       33     2.0
caudalmiddlefrontal                      3135   2776   7694  2.999 0.632     0.138     0.033       49     4.4
cuneus                                   1962   1638   2853  2.021 0.551     0.142     0.035       51     3.1
entorhinal                                512    773   1944  3.572 0.696     0.267     0.070       10     1.9
fusiform                                 4342   3674  10019  3.006 0.710     0.151     0.037      625     6.5
inferiorparietal                         8090   7258  18466  2.837 0.585     0.139     0.032      178    11.2
inferiortemporal                         4011   4130  10451  2.849 0.749     0.169     0.038       76     6.9
isthmuscingulate                         1372   1259   2536  2.358 1.075     0.182     0.055       56     3.0
lateraloccipital                         8912   7868  16661  2.449 0.620     0.143     0.036     5287    12.3
lateralorbitofrontal                     4310   3368   8968  2.865 0.751     0.152     0.048      323     8.3
lingual                                  4673   3995   7881  2.264 0.706     0.146     0.037      107     7.3
medialorbitofrontal                      2914   2836   7154  2.863 0.775     0.169     0.040       53     5.1
middletemporal                           5336   5770  15692  3.153 0.723     0.170     0.049      208     9.0
parahippocampal                           982    880   2116  2.826 0.728     0.167     0.040       12     1.9
paracentral                              1905   1355   3444  2.647 0.642     0.133     0.033       29     2.8
parsopercularis                          2312   2038   5113  2.827 0.511     0.138     0.029       27     3.0
parsorbitalis                            1364   1569   4234  3.229 0.637     0.170     0.036       20     1.9
parstriangularis                         2747   2587   6651  2.849 0.589     0.148     0.035       38     4.1
pericalcarine                            1946   1111   2030  1.772 0.509     0.126     0.042      114     2.7
postcentral                              6412   5508  11493  2.324 0.719     0.134     0.028       72     8.6
posteriorcingulate                       1647   1593   3715  2.626 0.836     0.165     0.038      157     2.6
precentral                               6803   5303  13779  2.760 0.566     0.126     0.030      161     8.2
precuneus                                5844   4623  11965  2.722 0.642     0.141     0.033      151     8.1
rostralanteriorcingulate                  747    803   2096  2.963 0.793     0.188     0.044       38     1.6
rostralmiddlefrontal                     9309   8182  21337  2.842 0.602     0.150     0.037      279    14.3
superiorfrontal                          9573   8799  24596  3.099 0.546     0.150     0.039     2466    13.1
superiorparietal                         7967   6929  16103  2.568 0.566     0.144     0.036      132    11.3
superiortemporal                         6156   5393  14812  3.003 0.596     0.141     0.031      113     8.2
supramarginal                            6424   5532  14659  2.881 0.664     0.144     0.035      115     9.3
frontalpole                               440    540   1358  2.988 0.472     0.220     0.052       17     0.9
temporalpole                              548    812   2183  3.504 0.743     0.262     0.057       26     1.5
transversetemporal                        557    499   1049  2.499 0.386     0.137     0.032        8     0.7
insula                                   3709   2452   7986  3.161 0.801     0.145     0.045      107     7.6
