# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28909_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28909_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12967.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 197949.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 199651.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 397600.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1440478.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1347693.779528, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 05:26:16 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 03:16:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 03:16:25 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2745     2731.5  wm-lh-bankssts                   100.1661     9.2941    68.0000   115.0000    47.0000 
  2 3002      2350     2347.2  wm-lh-caudalanteriorcingulate    101.9353     9.9678    63.0000   117.0000    54.0000 
  3 3003      5979     6038.7  wm-lh-caudalmiddlefrontal         95.2352    10.0612    62.0000   113.0000    51.0000 
  4 3005      2024     2030.8  wm-lh-cuneus                      89.3799    10.7021    65.0000   113.0000    48.0000 
  5 3006       680      755.5  wm-lh-entorhinal                  75.7074     7.6619    55.0000    93.0000    38.0000 
  6 3007      5190     5082.3  wm-lh-fusiform                    88.1033    10.9888    49.0000   120.0000    71.0000 
  7 3008      8315     8391.3  wm-lh-inferiorparietal            96.7491     9.6290    67.0000   115.0000    48.0000 
  8 3009      5405     5171.3  wm-lh-inferiortemporal            85.0699    12.8110    51.0000   118.0000    67.0000 
  9 3010      3854     3840.8  wm-lh-isthmuscingulate           103.4795    11.3380    39.0000   120.0000    81.0000 
 10 3011      9549     9844.7  wm-lh-lateraloccipital            93.8028     9.7348    66.0000   117.0000    51.0000 
 11 3012      7228     7085.3  wm-lh-lateralorbitofrontal        92.8051    11.6891    59.0000   119.0000    60.0000 
 12 3013      4984     5016.9  wm-lh-lingual                     88.2516    11.1222    46.0000   117.0000    71.0000 
 13 3014      2991     2940.0  wm-lh-medialorbitofrontal         91.6185    11.3028    56.0000   114.0000    58.0000 
 14 3015      4932     5085.6  wm-lh-middletemporal              89.1458    11.5842    61.0000   112.0000    51.0000 
 15 3016      1243     1341.0  wm-lh-parahippocampal             86.3492     8.3764    46.0000   105.0000    59.0000 
 16 3017      3603     3544.9  wm-lh-paracentral                 94.7139     8.2169    68.0000   112.0000    44.0000 
 17 3018      3187     3177.0  wm-lh-parsopercularis             97.5322    10.4149    71.0000   115.0000    44.0000 
 18 3019      1047     1002.6  wm-lh-parsorbitalis               93.1423    10.1114    69.0000   116.0000    47.0000 
 19 3020      3598     3616.8  wm-lh-parstriangularis            99.6729     9.2703    71.0000   119.0000    48.0000 
 20 3021      2932     2709.1  wm-lh-pericalcarine               90.2971    11.2449    26.0000   112.0000    86.0000 
 21 3022      7230     7247.6  wm-lh-postcentral                 90.5660    11.8174    64.0000   116.0000    52.0000 
 22 3023      3897     3856.7  wm-lh-posteriorcingulate          99.9520    10.4645    39.0000   118.0000    79.0000 
 23 3024     11832    11832.4  wm-lh-precentral                  94.0880    10.2525    62.0000   114.0000    52.0000 
 24 3025      7005     6798.9  wm-lh-precuneus                   95.8113    10.9202    39.0000   117.0000    78.0000 
 25 3026      2644     2511.2  wm-lh-rostralanteriorcingulate    96.7095    14.5675    32.0000   120.0000    88.0000 
 26 3027     10628    10636.8  wm-lh-rostralmiddlefrontal        96.6344    10.4483    65.0000   117.0000    52.0000 
 27 3028     16343    16080.5  wm-lh-superiorfrontal             91.2022    10.3129    59.0000   117.0000    58.0000 
 28 3029     11017    11140.2  wm-lh-superiorparietal            96.6333     9.6616    65.0000   114.0000    49.0000 
 29 3030      7003     7221.2  wm-lh-superiortemporal            94.4274    10.9274    63.0000   120.0000    57.0000 
 30 3031      7459     7447.1  wm-lh-supramarginal               95.7844    11.3211    63.0000   119.0000    56.0000 
 31 3032       265      256.5  wm-lh-frontalpole                 88.0491     9.7558    68.0000   108.0000    40.0000 
 32 3033       725      774.3  wm-lh-temporalpole                76.8717     8.4943    57.0000    94.0000    37.0000 
 33 3034       625      623.2  wm-lh-transversetemporal          95.5696     9.1372    76.0000   114.0000    38.0000 
 34 3035      8836     8792.0  wm-lh-insula                      93.6464    11.2912    52.0000   117.0000    65.0000 
 35 4001      2806     2790.7  wm-rh-bankssts                    98.5666     8.4768    70.0000   115.0000    45.0000 
 36 4002      2983     2864.0  wm-rh-caudalanteriorcingulate     96.7871    11.5485    49.0000   115.0000    66.0000 
 37 4003      4802     4783.3  wm-rh-caudalmiddlefrontal         94.6302    10.3317    63.0000   115.0000    52.0000 
 38 4005      1931     1880.0  wm-rh-cuneus                      90.2185    10.0559    68.0000   114.0000    46.0000 
 39 4006       561      617.7  wm-rh-entorhinal                  73.4385    10.4325    21.0000    94.0000    73.0000 
 40 4007      5194     5029.2  wm-rh-fusiform                    86.7214    10.6523    46.0000   110.0000    64.0000 
 41 4008      9994    10083.1  wm-rh-inferiorparietal            96.8352     9.8259    66.0000   116.0000    50.0000 
 42 4009      4737     4716.7  wm-rh-inferiortemporal            85.8491    11.9469    53.0000   112.0000    59.0000 
 43 4010      3405     3433.4  wm-rh-isthmuscingulate           103.1413    10.8793    36.0000   121.0000    85.0000 
 44 4011      9274     9572.7  wm-rh-lateraloccipital            92.9972     9.6830    65.0000   114.0000    49.0000 
 45 4012      6718     6661.4  wm-rh-lateralorbitofrontal        96.4949    12.3623    59.0000   123.0000    64.0000 
 46 4013      5419     5440.9  wm-rh-lingual                     87.3877    11.2318     0.0000   113.0000   113.0000 
 47 4014      3773     3633.7  wm-rh-medialorbitofrontal         91.9300    14.0876    30.0000   120.0000    90.0000 
 48 4015      5933     5898.5  wm-rh-middletemporal              88.5989    12.5049    56.0000   114.0000    58.0000 
 49 4016      1445     1504.6  wm-rh-parahippocampal             89.9689     8.6253    45.0000   109.0000    64.0000 
 50 4017      3787     3689.5  wm-rh-paracentral                 96.0401     9.5078    64.0000   111.0000    47.0000 
 51 4018      2923     2884.8  wm-rh-parsopercularis             95.4779    12.3277    65.0000   117.0000    52.0000 
 52 4019      1430     1418.9  wm-rh-parsorbitalis               92.0350    10.5045    66.0000   118.0000    52.0000 
 53 4020      3626     3597.5  wm-rh-parstriangularis            96.8789    11.2400    64.0000   118.0000    54.0000 
 54 4021      2911     2639.4  wm-rh-pericalcarine               86.3851    11.8613     9.0000   113.0000   104.0000 
 55 4022      6924     7005.0  wm-rh-postcentral                 90.5966    11.6022    64.0000   119.0000    55.0000 
 56 4023      3759     3665.2  wm-rh-posteriorcingulate          98.2463    10.5304    50.0000   116.0000    66.0000 
 57 4024     10668    10626.8  wm-rh-precentral                  94.8953    10.9366    66.0000   119.0000    53.0000 
 58 4025      8349     8169.9  wm-rh-precuneus                   94.2392    11.1709     0.0000   112.0000   112.0000 
 59 4026      1975     1907.4  wm-rh-rostralanteriorcingulate    97.8527    12.7786    63.0000   119.0000    56.0000 
 60 4027     12765    12791.9  wm-rh-rostralmiddlefrontal        98.4588    10.9482    65.0000   123.0000    58.0000 
 61 4028     14539    14237.8  wm-rh-superiorfrontal             92.5612    11.8740    61.0000   122.0000    61.0000 
 62 4029      9274     9524.8  wm-rh-superiorparietal            94.9270     9.3817    63.0000   113.0000    50.0000 
 63 4030      6235     6448.8  wm-rh-superiortemporal            91.2645    11.9006    54.0000   116.0000    62.0000 
 64 4031      8631     8658.7  wm-rh-supramarginal               96.2660    10.9149    64.0000   117.0000    53.0000 
 65 4032       383      312.0  wm-rh-frontalpole                 87.9634    10.1393    63.0000   111.0000    48.0000 
 66 4033       584      608.3  wm-rh-temporalpole                74.4144     7.9770    51.0000    96.0000    45.0000 
 67 4034       569      555.3  wm-rh-transversetemporal          93.9736     8.9763    72.0000   114.0000    42.0000 
 68 4035      9844     9652.1  wm-rh-insula                      94.4141    12.0152    37.0000   119.0000    82.0000 
 69 5001     18997    18833.1  Left-UnsegmentedWhiteMatter       99.4706    10.4854    14.0000   123.0000   109.0000 
 70 5002     19883    19779.3  Right-UnsegmentedWhiteMatter     101.4046    10.1985    28.0000   121.0000    93.0000 
