# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1228661.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1221375.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1102083.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094797.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56033.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 294006.084734008065, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 300534.119551659212, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 594540.204285667278, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 753885.204285667278, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219628.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225854.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 445483.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1456553.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1094797.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1221375.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5324.000000000000, mm^3
