# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:36:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28852_ses-1 lh pial 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28852_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 23:51:44
# Measure Cortex, NumVert, Number of Vertices, 127610, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114492, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.82206, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1658   1278   3312  2.703 0.522     0.113     0.024       15     1.9
caudalanteriorcingulate                   912    710   1891  2.907 0.742     0.199     0.082      112     2.4
caudalmiddlefrontal                      3280   2866   7349  2.754 0.672     0.141     0.032      152     4.4
cuneus                                   2516   1969   3433  1.931 0.531     0.125     0.031       56     3.4
entorhinal                                493    787   2336  4.146 0.681     0.337     0.113       20     2.3
fusiform                                 4585   4141  12219  3.271 0.606     0.150     0.039      141     7.3
inferiorparietal                         5812   5332  13207  2.751 0.757     0.153     0.034      103     8.7
inferiortemporal                         4947   5003  13120  3.051 0.658     0.160     0.037       92     8.7
isthmuscingulate                         1765   1675   3778  2.618 0.983     0.191     0.056      379     3.3
lateraloccipital                         8164   6542  14380  2.447 0.779     0.125     0.032      153    10.1
lateralorbitofrontal                     4355   3701  10287  3.053 0.752     0.159     0.040     1040     6.6
lingual                                  3934   3421   6524  2.223 0.693     0.151     0.043       77     6.5
medialorbitofrontal                      2678   2460   6366  2.907 0.843     0.143     0.035       91     3.4
middletemporal                           4730   5326  14746  3.242 0.709     0.174     0.039       92     8.1
parahippocampal                           946    966   2303  3.042 0.691     0.226     0.071       27     3.7
paracentral                              1870   1398   3734  2.852 0.583     0.118     0.028       28     2.1
parsopercularis                          2056   1852   4967  2.947 0.731     0.138     0.028       25     2.5
parsorbitalis                             938   1198   3234  3.286 0.777     0.206     0.043       20     1.7
parstriangularis                         2117   1978   4937  2.790 0.600     0.152     0.031       34     2.9
pericalcarine                            2082   1167   1910  1.565 0.439     0.111     0.032       54     2.5
postcentral                              6745   5755  12023  2.318 0.851     0.135     0.030       89     8.8
posteriorcingulate                       1639   1401   3430  2.672 0.968     0.162     0.044       42     3.0
precentral                               7306   5795  15004  2.762 0.685     0.123     0.028      110     8.0
precuneus                                5811   4713  12308  2.783 0.679     0.141     0.036      335     8.3
rostralanteriorcingulate                 1254   1211   3318  3.067 0.760     0.149     0.034       17     1.7
rostralmiddlefrontal                     8258   8252  20503  2.756 0.718     0.208     0.430   325681    15.0
superiorfrontal                         10921  10355  30480  3.264 0.669     0.161     0.039     3818    16.0
superiorparietal                         7056   6212  14032  2.454 0.633     0.142     0.033      150     9.8
superiortemporal                         6887   6200  18507  3.281 0.703     0.145     0.035      182    10.1
supramarginal                            6584   6174  15369  2.761 0.793     0.159     0.039      127    10.3
frontalpole                               322    509   1371  3.466 0.790     0.232     0.036        7     0.5
temporalpole                              610    945   3035  4.083 0.841     0.241     0.049       18     1.5
transversetemporal                        803    796   1972  3.014 0.395     0.147     0.036        7     1.3
insula                                   3576   2401   8550  3.348 0.792     0.146     0.053      111     6.4
