# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:40:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28852_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28852_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 00:39:55
# Measure Cortex, NumVert, Number of Vertices, 135096, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93312.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1190    766   2421  2.349 0.770     0.118     0.029       15     1.2
BA2_exvivo                               4161   2784   7526  2.462 0.719     0.101     0.019       31     3.2
BA3a_exvivo                              1098    706   1007  1.850 0.513     0.115     0.025        8     1.1
BA3b_exvivo                              2640   1759   4238  2.101 0.800     0.100     0.018       21     2.0
BA4a_exvivo                              1516   1007   3231  2.872 0.562     0.113     0.031       14     1.6
BA4p_exvivo                              1275    874   1808  2.316 0.657     0.107     0.023        8     1.3
BA6_exvivo                               9329   6615  24685  3.052 0.708     0.114     0.025       82     9.5
BA44_exvivo                              2027   1388   4917  3.094 0.642     0.100     0.018       17     1.3
BA45_exvivo                              3131   2244   7738  2.767 0.718     0.114     0.022       34     2.8
V1_exvivo                                3717   2539   3709  1.553 0.510     0.132     0.030       41     4.8
V2_exvivo                                7940   5494  12813  2.184 0.696     0.141     0.033      108    11.2
MT_exvivo                                2357   1604   5412  2.913 0.602     0.121     0.023       28     2.2
perirhinal_exvivo                         664    492   2921  3.756 0.700     0.129     0.036        8     0.9
entorhinal_exvivo                         597    401   1938  3.695 0.926     0.064     0.017        2     0.5
