# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:40:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s12x28852_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28852_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:20:47
# Measure Cortex, NumVert, Number of Vertices, 133012, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92001.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80696, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1401    985   3286  2.949 0.607     0.106     0.018       13     1.0
caudalanteriorcingulate                   991    729   2431  2.704 0.845     0.125     0.019       15     0.9
caudalmiddlefrontal                      3359   2422   8234  2.824 0.751     0.118     0.025       30     3.5
cuneus                                   2609   1791   3889  2.067 0.592     0.127     0.028       28     3.2
entorhinal                                631    423   2584  4.252 0.816     0.094     0.022        7     0.4
fusiform                                 4972   3454  12255  3.081 0.733     0.115     0.025       53     4.9
inferiorparietal                         8954   6053  18662  2.611 0.808     0.123     0.032      120    12.8
inferiortemporal                         5192   3630  14390  3.128 0.814     0.107     0.022       67     4.5
isthmuscingulate                         1346    930   2919  2.532 1.021     0.113     0.021       17     1.0
lateraloccipital                         8600   5561  14900  2.410 0.784     0.124     0.029       95    10.9
lateralorbitofrontal                     4411   3145   9766  2.954 0.757     0.124     0.031       64     5.1
lingual                                  4085   2882   6737  2.249 0.784     0.127     0.029       42     5.3
medialorbitofrontal                      3032   2122   6070  2.609 0.633     0.104     0.024       87     3.0
middletemporal                           5481   3783  15711  3.341 0.697     0.106     0.020       52     4.7
parahippocampal                           930    585   1841  2.813 0.724     0.086     0.016        5     0.6
paracentral                              2372   1516   4049  2.477 0.659     0.104     0.024       18     2.2
parsopercularis                          1634   1160   4229  3.047 0.470     0.107     0.018       15     1.2
parsorbitalis                            1373   1014   4507  3.384 0.673     0.132     0.032       18     1.7
parstriangularis                         2399   1731   6089  2.931 0.682     0.113     0.020       28     2.0
pericalcarine                            2181   1555   1758  1.383 0.398     0.133     0.029       24     2.8
postcentral                              6412   4281  11531  2.285 0.810     0.109     0.025       65     6.4
posteriorcingulate                       1671   1145   3466  2.624 0.890     0.114     0.020       20     1.3
precentral                               7557   5034  14566  2.566 0.744     0.107     0.022       54     6.9
precuneus                                6158   4320  12345  2.714 0.638     0.113     0.021       54     5.4
rostralanteriorcingulate                  884    623   2562  3.381 0.724     0.119     0.023       12     0.8
rostralmiddlefrontal                     9153   6573  22833  2.895 0.701     0.121     0.025       97    10.0
superiorfrontal                         11589   8196  30490  3.148 0.706     0.119     0.027      109    11.9
superiorparietal                         6505   4396  13361  2.524 0.776     0.113     0.022       62     6.0
superiortemporal                         6081   4172  15938  3.326 0.664     0.099     0.018       48     4.9
supramarginal                            5838   4110  14023  2.938 0.764     0.112     0.023       55     5.7
frontalpole                               421    316   1784  3.595 0.721     0.159     0.044        8     0.7
temporalpole                              759    572   3528  4.155 0.697     0.132     0.036        8     1.0
transversetemporal                        638    438   1581  2.872 0.338     0.100     0.018        7     0.5
insula                                   3393   2355   8384  3.513 0.881     0.113     0.029       33     3.8
