# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:43:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s12x28852_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28852_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 00:43:22
# Measure Cortex, NumVert, Number of Vertices, 140464, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96514.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                609    406   1355  2.456 0.795     0.147     0.044       10     1.0
BA2_exvivo                               1783   1210   3267  2.286 0.833     0.090     0.020       14     1.4
BA3a_exvivo                               875    568    713  1.781 0.403     0.131     0.027        8     0.9
BA3b_exvivo                              1605   1093   1981  1.668 0.447     0.100     0.019       11     1.5
BA4a_exvivo                              1066    649   1940  2.491 0.659     0.109     0.031       10     1.3
BA4p_exvivo                              1007    665   1318  2.060 0.581     0.094     0.018        5     0.7
BA6_exvivo                               6002   4152  13841  2.811 0.751     0.114     0.024       50     5.6
BA44_exvivo                               755    531   1932  3.034 0.382     0.105     0.016        8     0.5
BA45_exvivo                               913    709   3046  3.240 0.690     0.133     0.026       13     0.9
V1_exvivo                                3873   2654   3636  1.502 0.504     0.129     0.031       40     5.2
V2_exvivo                                4265   2975   6335  1.995 0.730     0.145     0.034       57     6.9
MT_exvivo                                 287    186    706  3.271 0.473     0.118     0.026        3     0.4
perirhinal_exvivo                          37     25    164  3.769 0.494     0.131     0.041        1     0.0
entorhinal_exvivo                         618    430   2368  4.204 0.711     0.088     0.018        4     0.5
