# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:43:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s12x28852_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s12x28852_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 00:43:22
# Measure Cortex, NumVert, Number of Vertices, 140464, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96514.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                949    632   2309  2.698 0.749     0.134     0.039       14     1.4
BA2_exvivo                               3000   2006   4999  2.303 0.757     0.098     0.021       26     2.6
BA3a_exvivo                              1032    666    973  1.876 0.526     0.126     0.027        9     1.0
BA3b_exvivo                              2095   1378   3238  1.947 0.720     0.112     0.027       22     2.4
BA4a_exvivo                              1688   1053   3028  2.428 0.647     0.105     0.026       14     1.7
BA4p_exvivo                              1192    783   1532  2.046 0.577     0.094     0.019        7     0.9
BA6_exvivo                               9239   6443  22304  2.882 0.745     0.115     0.025       78     9.2
BA44_exvivo                              2993   2053   7192  3.033 0.554     0.106     0.021       26     2.7
BA45_exvivo                              4245   3062  11280  2.983 0.702     0.120     0.024       50     4.2
V1_exvivo                                4064   2782   3964  1.516 0.513     0.129     0.030       43     5.5
V2_exvivo                                8222   5593  13446  2.214 0.752     0.135     0.032       98    11.8
MT_exvivo                                2308   1509   4483  2.944 0.615     0.108     0.022       18     2.3
perirhinal_exvivo                         402    282   1623  3.813 0.688     0.115     0.038        6     0.3
entorhinal_exvivo                         647    439   2570  4.025 1.110     0.105     0.031        8     0.9
