
Raw <mean> +- <std> (using 'rh.curv'):                -0.02321 +- 0.1634 
       Raw Min:                                       -1.41334 at vertex 131837  
       Raw Max:                                        0.52158 at vertex 115710  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14164 mm
       Raw Total Surface Area:                     87057.25781 mm^2
       Raw Total Number of Vertices:                    140464
       Raw Average Vertex Area (Whole Surface):        0.61978 mm^2
       Raw Natural Surface Integral:               -1723.29736
       Raw Rectified Surface Integral:             10932.57324
       Raw Positive Surface Integral:               4604.63770
       Raw Negative Surface Integral:               6327.93506
       Raw Mean Natural Surface Integral:             -0.01227 across 140464 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07783 across 140464 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06680 across 68928 (49.07%) vertices
       Raw Mean Negative Surface Integral:             0.08846 across 71536 (50.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01979 across 87057.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12558 across 87057.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10820 across 42556.785156 (48.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14220 across 44500.382812 (51.12%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7649 
       Raw Min:                                      -13.53037 at vertex 115259  
       Raw Max:                                       15.84472 at vertex 47349   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14164 mm
       Raw Total Surface Area:                     87057.25781 mm^2
       Raw Total Number of Vertices:                    140464
       Raw Average Vertex Area (Whole Surface):        0.61978 mm^2
       Raw Natural Surface Integral:               -2942.60889
       Raw Rectified Surface Integral:            409404.31250
       Raw Positive Surface Integral:             203230.84375
       Raw Negative Surface Integral:             206173.45312
       Raw Mean Natural Surface Integral:             -0.02095 across 140464 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91466 across 140464 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07348 across 66124 (47.08%) vertices
       Raw Mean Negative Surface Integral:             2.77339 across 74340 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03380 across 87057.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70269 across 87057.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99967 across 40648.820312 (46.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44260 across 46408.257812 (53.31%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):            4428.61661 +- 1659745.9734 mm^-2
         K Min:                                    -5243.02490 at vertex 131625  
         K Max:                                   622050560.00000 at vertex 132100  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14164 mm
         K Total Surface Area:                     87057.25781 mm^2
         K Total Number of Vertices:                    140464
         K Average Vertex Area (Whole Surface):        0.61978 mm^2
         K Natural Surface Integral:                   9.79846
         K Rectified Surface Integral:              3465.57544
         K Positive Surface Integral:               1737.68701
         K Negative Surface Integral:               1727.88855
         K Mean Natural Surface Integral:              0.00007 across 140464 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02467 across 140464 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02654 across 65462 (46.60%) vertices
         K Mean Negative Surface Integral:             0.02304 across 75002 (53.40%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87057.414062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03981 across 87057.414062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04732 across 36723.933594 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.03433 across 50333.363281 (57.82%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):             -22.46324 +- 6932.2657 mm^-1
         H Min:                                   -2483976.50000 at vertex 132100  
         H Max:                                   164755.32812 at vertex 131953  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14164 mm
         H Total Surface Area:                     87057.25781 mm^2
         H Total Number of Vertices:                    140464
         H Average Vertex Area (Whole Surface):        0.61978 mm^2
         H Natural Surface Integral:               -1439.93823
         H Rectified Surface Integral:             14403.11621
         H Positive Surface Integral:               6481.58887
         H Negative Surface Integral:               7921.52686
         H Mean Natural Surface Integral:             -0.01025 across 140464 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10254 across 140464 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08535 across 75939 (54.06%) vertices
         H Mean Negative Surface Integral:             0.12277 across 64525 (45.94%) vertices
         H AreaNorm Natural Surface Integral:         -0.01654 across 87057.414062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16544 across 87057.414062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13468 across 48126.574219 (55.28%) mm^2
         H AreaNorm Negative Surface Integral:         0.20348 across 38930.527344 (44.72%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):            -44.93217 +- 13864.2125 mm^-1
        k1 Min:                                   -4967828.00000 at vertex 132100  
        k1 Max:                                   329510.65625 at vertex 131953  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14164 mm
        k1 Total Surface Area:                     87057.25781 mm^2
        k1 Total Number of Vertices:                    140464
        k1 Average Vertex Area (Whole Surface):        0.61978 mm^2
        k1 Natural Surface Integral:               -3655.69507
        k1 Rectified Surface Integral:             30165.77344
        k1 Positive Surface Integral:              13255.03906
        k1 Negative Surface Integral:              16910.73438
        k1 Mean Natural Surface Integral:             -0.02603 across 140464 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21476 across 140464 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17455 across 75939 (54.06%) vertices
        k1 Mean Negative Surface Integral:             0.26208 across 64525 (45.94%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04199 across 87057.414062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34650 across 87057.414062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27542 across 48126.574219 (55.28%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43438 across 38930.527344 (44.72%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00569 +- 0.3665 mm^-1
        k2 Min:                                     -125.25000 at vertex 132100  
        k2 Max:                                       12.95549 at vertex 84703   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14164 mm
        k2 Total Surface Area:                     87057.25781 mm^2
        k2 Total Number of Vertices:                    140464
        k2 Average Vertex Area (Whole Surface):        0.61978 mm^2
        k2 Natural Surface Integral:                 775.81854
        k2 Rectified Surface Integral:              6836.26465
        k2 Positive Surface Integral:               3806.04175
        k2 Negative Surface Integral:               3030.22314
        k2 Mean Natural Surface Integral:              0.00552 across 140464 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04867 across 140464 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04975 across 76500 (54.46%) vertices
        k2 Mean Negative Surface Integral:             0.04737 across 63964 (45.54%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00891 across 87057.414062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07853 across 87057.414062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08061 across 47215.558594 (54.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07606 across 39841.562500 (45.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          192209562.19323 +- 66099674150.5066 mm^-2
         S Min:                                        0.00000 at vertex 1882    
         S Max:                                   24678072582144.00000 at vertex 132100  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14164 mm
         S Total Surface Area:                     87057.25781 mm^2
         S Total Number of Vertices:                    140464
         S Average Vertex Area (Whole Surface):        0.61978 mm^2
         S Natural Surface Integral:              414552.93750
         S Rectified Surface Integral:            414552.93750
         S Positive Surface Integral:             414552.93750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              2.95131 across 140464 (100.00%) vertices
         S Mean Rectified Surface Integral:            2.95131 across 140464 (100.00%) vertices
         S Mean Positive Surface Integral:             2.95131 across 140464 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          4.76183 across 87057.414062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        4.76183 across 87057.414062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         4.76183 across 87057.414062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):              36.16183 +- 9803.4632 mm^-2
         C Min:                                        0.00524 at vertex 68311   
         C Max:                                   3512784.75000 at vertex 132100  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14164 mm
         C Total Surface Area:                     87057.25781 mm^2
         C Total Number of Vertices:                    140464
         C Average Vertex Area (Whole Surface):        0.61978 mm^2
         C Natural Surface Integral:               22260.65625
         C Rectified Surface Integral:             22260.65625
         C Positive Surface Integral:              22260.65625
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15848 across 140464 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15848 across 140464 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15848 across 140464 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25570 across 87057.414062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25570 across 87057.414062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25570 across 87057.414062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         192218401.05925 +- 66102974008.1364 mm^-2
        BE Min:                                        0.00005 at vertex 68311   
        BE Max:                                   24679314096128.00000 at vertex 132100  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14164 mm
        BE Total Surface Area:                     87057.25781 mm^2
        BE Total Number of Vertices:                    140464
        BE Average Vertex Area (Whole Surface):        0.61978 mm^2
        BE Natural Surface Integral:              414572.18750
        BE Rectified Surface Integral:            414572.18750
        BE Positive Surface Integral:             414572.18750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              2.95145 across 140464 (100.00%) vertices
        BE Mean Rectified Surface Integral:            2.95145 across 140464 (100.00%) vertices
        BE Mean Positive Surface Integral:             2.95145 across 140464 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          4.76205 across 87057.414062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        4.76205 across 87057.414062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         4.76205 across 87057.414062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         192213981.45551 +- 66101324079.1560 mm^-2
        FI Min:                                        0.00000 at vertex 1882    
        FI Max:                                   24678693339136.00000 at vertex 132100  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14164 mm
        FI Total Surface Area:                     87057.25781 mm^2
        FI Total Number of Vertices:                    140464
        FI Average Vertex Area (Whole Surface):        0.61978 mm^2
        FI Natural Surface Integral:              410021.93750
        FI Rectified Surface Integral:            410021.93750
        FI Positive Surface Integral:             410021.93750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              2.91905 across 140464 (100.00%) vertices
        FI Mean Rectified Surface Integral:            2.91905 across 140464 (100.00%) vertices
        FI Mean Positive Surface Integral:             2.91905 across 140464 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          4.70979 across 87057.414062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        4.70979 across 87057.414062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         4.70979 across 87057.414062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            32628.50977
curv -- Intrinsic Curvature Index - positive (ICIp):    138.28073
curv -- Intrinsic Curvature Index - negative (ICIn):    137.50101
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77974

Mean across 10 curvatures: 5.7665e+07 +- 8.8083e+07



Raw <mean> +- <std> (using 'rh.curv'):                -0.02321 +- 0.1634 
       Raw Min:                                       -1.41334 at vertex 131837  
       Raw Max:                                        0.52158 at vertex 115710  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14164 mm
       Raw Total Surface Area:                     87057.25781 mm^2
       Raw Total Number of Vertices:                    140464
       Raw Average Vertex Area (Whole Surface):        0.61978 mm^2
       Raw Natural Surface Integral:               -1723.29736
       Raw Rectified Surface Integral:             10932.57324
       Raw Positive Surface Integral:               4604.63770
       Raw Negative Surface Integral:               6327.93506
       Raw Mean Natural Surface Integral:             -0.01227 across 140464 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07783 across 140464 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06680 across 68928 (49.07%) vertices
       Raw Mean Negative Surface Integral:             0.08846 across 71536 (50.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01979 across 87057.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12558 across 87057.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10820 across 42556.785156 (48.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14220 across 44500.382812 (51.12%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7649 
       Raw Min:                                      -13.53037 at vertex 115259  
       Raw Max:                                       15.84472 at vertex 47349   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14164 mm
       Raw Total Surface Area:                     87057.25781 mm^2
       Raw Total Number of Vertices:                    140464
       Raw Average Vertex Area (Whole Surface):        0.61978 mm^2
       Raw Natural Surface Integral:               -2942.60889
       Raw Rectified Surface Integral:            409404.31250
       Raw Positive Surface Integral:             203230.84375
       Raw Negative Surface Integral:             206173.45312
       Raw Mean Natural Surface Integral:             -0.02095 across 140464 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91466 across 140464 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07348 across 66124 (47.08%) vertices
       Raw Mean Negative Surface Integral:             2.77339 across 74340 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03380 across 87057.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70269 across 87057.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99967 across 40648.820312 (46.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44260 across 46408.257812 (53.31%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):            4428.61661 +- 1659745.9734 mm^-2
         K Min:                                    -5243.02490 at vertex 131625  
         K Max:                                   622050560.00000 at vertex 132100  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14164 mm
         K Total Surface Area:                     87057.25781 mm^2
         K Total Number of Vertices:                    140464
         K Average Vertex Area (Whole Surface):        0.61978 mm^2
         K Natural Surface Integral:                   9.79846
         K Rectified Surface Integral:              3465.57544
         K Positive Surface Integral:               1737.68701
         K Negative Surface Integral:               1727.88855
         K Mean Natural Surface Integral:              0.00007 across 140464 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02467 across 140464 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02654 across 65462 (46.60%) vertices
         K Mean Negative Surface Integral:             0.02304 across 75002 (53.40%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87057.414062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03981 across 87057.414062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04732 across 36723.933594 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.03433 across 50333.363281 (57.82%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):             -22.46324 +- 6932.2657 mm^-1
         H Min:                                   -2483976.50000 at vertex 132100  
         H Max:                                   164755.32812 at vertex 131953  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14164 mm
         H Total Surface Area:                     87057.25781 mm^2
         H Total Number of Vertices:                    140464
         H Average Vertex Area (Whole Surface):        0.61978 mm^2
         H Natural Surface Integral:               -1439.93823
         H Rectified Surface Integral:             14403.11621
         H Positive Surface Integral:               6481.58887
         H Negative Surface Integral:               7921.52686
         H Mean Natural Surface Integral:             -0.01025 across 140464 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10254 across 140464 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08535 across 75939 (54.06%) vertices
         H Mean Negative Surface Integral:             0.12277 across 64525 (45.94%) vertices
         H AreaNorm Natural Surface Integral:         -0.01654 across 87057.414062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16544 across 87057.414062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13468 across 48126.574219 (55.28%) mm^2
         H AreaNorm Negative Surface Integral:         0.20348 across 38930.527344 (44.72%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):            -44.93217 +- 13864.2125 mm^-1
        k1 Min:                                   -4967828.00000 at vertex 132100  
        k1 Max:                                   329510.65625 at vertex 131953  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14164 mm
        k1 Total Surface Area:                     87057.25781 mm^2
        k1 Total Number of Vertices:                    140464
        k1 Average Vertex Area (Whole Surface):        0.61978 mm^2
        k1 Natural Surface Integral:               -3655.69507
        k1 Rectified Surface Integral:             30165.77344
        k1 Positive Surface Integral:              13255.03906
        k1 Negative Surface Integral:              16910.73438
        k1 Mean Natural Surface Integral:             -0.02603 across 140464 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21476 across 140464 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17455 across 75939 (54.06%) vertices
        k1 Mean Negative Surface Integral:             0.26208 across 64525 (45.94%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04199 across 87057.414062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34650 across 87057.414062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27542 across 48126.574219 (55.28%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43438 across 38930.527344 (44.72%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00569 +- 0.3665 mm^-1
        k2 Min:                                     -125.25000 at vertex 132100  
        k2 Max:                                       12.95549 at vertex 84703   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14164 mm
        k2 Total Surface Area:                     87057.25781 mm^2
        k2 Total Number of Vertices:                    140464
        k2 Average Vertex Area (Whole Surface):        0.61978 mm^2
        k2 Natural Surface Integral:                 775.81854
        k2 Rectified Surface Integral:              6836.26465
        k2 Positive Surface Integral:               3806.04175
        k2 Negative Surface Integral:               3030.22314
        k2 Mean Natural Surface Integral:              0.00552 across 140464 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04867 across 140464 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04975 across 76500 (54.46%) vertices
        k2 Mean Negative Surface Integral:             0.04737 across 63964 (45.54%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00891 across 87057.414062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07853 across 87057.414062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08061 across 47215.558594 (54.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07606 across 39841.562500 (45.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          192209562.19323 +- 66099674150.5066 mm^-2
         S Min:                                        0.00000 at vertex 1882    
         S Max:                                   24678072582144.00000 at vertex 132100  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14164 mm
         S Total Surface Area:                     87057.25781 mm^2
         S Total Number of Vertices:                    140464
         S Average Vertex Area (Whole Surface):        0.61978 mm^2
         S Natural Surface Integral:              414552.93750
         S Rectified Surface Integral:            414552.93750
         S Positive Surface Integral:             414552.93750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              2.95131 across 140464 (100.00%) vertices
         S Mean Rectified Surface Integral:            2.95131 across 140464 (100.00%) vertices
         S Mean Positive Surface Integral:             2.95131 across 140464 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          4.76183 across 87057.414062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        4.76183 across 87057.414062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         4.76183 across 87057.414062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):              36.16183 +- 9803.4632 mm^-2
         C Min:                                        0.00524 at vertex 68311   
         C Max:                                   3512784.75000 at vertex 132100  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14164 mm
         C Total Surface Area:                     87057.25781 mm^2
         C Total Number of Vertices:                    140464
         C Average Vertex Area (Whole Surface):        0.61978 mm^2
         C Natural Surface Integral:               22260.65625
         C Rectified Surface Integral:             22260.65625
         C Positive Surface Integral:              22260.65625
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15848 across 140464 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15848 across 140464 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15848 across 140464 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25570 across 87057.414062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25570 across 87057.414062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25570 across 87057.414062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         192218401.05925 +- 66102974008.1364 mm^-2
        BE Min:                                        0.00005 at vertex 68311   
        BE Max:                                   24679314096128.00000 at vertex 132100  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14164 mm
        BE Total Surface Area:                     87057.25781 mm^2
        BE Total Number of Vertices:                    140464
        BE Average Vertex Area (Whole Surface):        0.61978 mm^2
        BE Natural Surface Integral:              414572.18750
        BE Rectified Surface Integral:            414572.18750
        BE Positive Surface Integral:             414572.18750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              2.95145 across 140464 (100.00%) vertices
        BE Mean Rectified Surface Integral:            2.95145 across 140464 (100.00%) vertices
        BE Mean Positive Surface Integral:             2.95145 across 140464 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          4.76205 across 87057.414062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        4.76205 across 87057.414062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         4.76205 across 87057.414062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         192213981.45551 +- 66101324079.1560 mm^-2
        FI Min:                                        0.00000 at vertex 1882    
        FI Max:                                   24678693339136.00000 at vertex 132100  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14164 mm
        FI Total Surface Area:                     87057.25781 mm^2
        FI Total Number of Vertices:                    140464
        FI Average Vertex Area (Whole Surface):        0.61978 mm^2
        FI Natural Surface Integral:              410021.93750
        FI Rectified Surface Integral:            410021.93750
        FI Positive Surface Integral:             410021.93750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              2.91905 across 140464 (100.00%) vertices
        FI Mean Rectified Surface Integral:            2.91905 across 140464 (100.00%) vertices
        FI Mean Positive Surface Integral:             2.91905 across 140464 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          4.70979 across 87057.414062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        4.70979 across 87057.414062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         4.70979 across 87057.414062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            32628.50977
curv -- Intrinsic Curvature Index - positive (ICIp):    138.28073
curv -- Intrinsic Curvature Index - negative (ICIn):    137.50101
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77974

Mean across 10 curvatures: 5.7665e+07 +- 8.8083e+07


