# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s12x28852_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s12x28852_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s12x28852_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28852_ses-1
# Annot sub-v2s12x28852_ses-1 rh aparc
# ColorTable /tmp/tmp.hRnSoM.ctab 
# ColorTableTimeStamp 2026/03/11 00:30:54 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s12x28852_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 00:30:53 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.687109 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7452     4511.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1401      985.3  bankssts                          37.8689    10.0804     4.0097    56.8850    52.8752     3.7567 
  3 2002       991      729.4  caudalanteriorcingulate           36.6043     9.1880   -14.7921    56.4499    71.2421     3.9839 
  4 2003      3359     2422.3  caudalmiddlefrontal               35.1959     8.8504     7.4073    67.5965    60.1891     3.9768 
  5 2005      2609     1791.3  cuneus                            25.1893     8.1160     1.2590    59.4890    58.2300     3.1037 
  6 2006       631      423.1  entorhinal                        25.5346     7.9987    -9.6161    44.5695    54.1856     3.1923 
  7 2007      4972     3453.5  fusiform                          30.9900     8.8583    -9.1759    49.1739    58.3498     3.4984 
  8 2008      8954     6053.0  inferiorparietal                  32.1782    11.4421   -60.8474    61.4229   122.2703     2.8123 
  9 2009      5192     3630.3  inferiortemporal                  32.9129     8.7964   -53.4370    53.1803   106.6173     3.7416 
 10 2010      1346      930.1  isthmuscingulate                  30.3561     9.4962    -0.4291    59.1901    59.6192     3.1967 
 11 2011      8600     5560.6  lateraloccipital                  27.4796     9.7746   -19.5319    52.6843    72.2162     2.8113 
 12 2012      4411     3144.9  lateralorbitofrontal              30.5305    11.8884   -29.8379    58.9619    88.7997     2.5681 
 13 2013      4085     2881.8  lingual                           24.6411     8.5091    -0.6010    43.7702    44.3712     2.8958 
 14 2014      3032     2122.5  medialorbitofrontal               30.4117    13.9760   -85.4495    56.0586   141.5081     2.1760 
 15 2015      5481     3783.4  middletemporal                    36.9713     8.8924     4.8999    60.6517    55.7518     4.1576 
 16 2016       930      585.2  parahippocampal                   31.0502     7.4481     0.9752    44.4048    43.4296     4.1689 
 17 2017      2372     1516.0  paracentral                       28.6691     8.8631   -15.4523    49.2907    64.7430     3.2346 
 18 2018      1634     1160.4  parsopercularis                   35.3004     8.5395     7.5599    53.7948    46.2349     4.1338 
 19 2019      1373     1013.6  parsorbitalis                     35.1103     9.6478     4.7096    60.3639    55.6544     3.6392 
 20 2020      2399     1730.6  parstriangularis                  36.2202    10.0746    -2.1072    60.0242    62.1314     3.5952 
 21 2021      2181     1555.1  pericalcarine                     23.1926     5.9683     2.6937    43.0958    40.4021     3.8859 
 22 2022      6412     4280.6  postcentral                       27.1854    10.3527  -102.9666    56.7951   159.7617     2.6259 
 23 2023      1671     1145.2  posteriorcingulate                35.8342     7.8787     1.8643    55.1393    53.2750     4.5482 
 24 2024      7557     5033.8  precentral                        30.3892     9.9549    -2.2590    57.8239    60.0829     3.0527 
 25 2025      6158     4319.5  precuneus                         33.7940     7.8464    -2.8283    55.3554    58.1838     4.3069 
 26 2026       884      622.9  rostralanteriorcingulate          35.0485     8.7958     5.3138    53.5429    48.2291     3.9847 
 27 2027      9153     6573.2  rostralmiddlefrontal              37.8011     9.2885   -25.5298    65.3771    90.9069     4.0697 
 28 2028     11589     8195.6  superiorfrontal                   34.7547     9.5539    -2.7043    59.8827    62.5870     3.6377 
 29 2029      6505     4396.0  superiorparietal                  31.6284     8.6952    -4.7704    58.1800    62.9505     3.6375 
 30 2030      6081     4171.7  superiortemporal                  34.7029     8.2993    -3.8124    58.1241    61.9365     4.1814 
 31 2031      5838     4110.2  supramarginal                     34.1308     9.7578   -19.0898    60.8863    79.9760     3.4978 
 32 2032       421      316.5  frontalpole                       33.8067     8.9893     3.3792    57.3046    53.9254     3.7608 
 33 2033       759      572.0  temporalpole                      28.3820     8.9833     0.2554    47.1308    46.8754     3.1594 
 34 2034       638      438.2  transversetemporal                24.8725     6.4852     5.5950    41.1031    35.5081     3.8353 
 35 2035      3393     2354.9  insula                            26.5520    11.3932   -27.7848    48.7880    76.5729     2.3305 
