# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s12x28852_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s12x28852_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5324.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219628.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225854.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 445483.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1456553.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1369643.063052, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 00:46:30 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 22:19:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 22:19:13 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2557     2515.8  wm-lh-bankssts                    98.1987     9.2703    66.0000   119.0000    53.0000 
  2 3002      2835     2737.9  wm-lh-caudalanteriorcingulate    102.9877     9.6699    55.0000   120.0000    65.0000 
  3 3003      6276     6119.5  wm-lh-caudalmiddlefrontal         93.6316    11.7541    60.0000   114.0000    54.0000 
  4 3005      3071     2996.4  wm-lh-cuneus                      88.7571    10.1174    65.0000   113.0000    48.0000 
  5 3006       595      576.5  wm-lh-entorhinal                  71.5714     7.7681    19.0000    90.0000    71.0000 
  6 3007      6617     6625.7  wm-lh-fusiform                    88.7112    11.2197    51.0000   112.0000    61.0000 
  7 3008      7973     7943.1  wm-lh-inferiorparietal            95.5077    10.5127    65.0000   119.0000    54.0000 
  8 3009      5997     5903.6  wm-lh-inferiortemporal            83.9763    12.8601    49.0000   110.0000    61.0000 
  9 3010      4045     3983.3  wm-lh-isthmuscingulate           100.6193    10.9625    41.0000   119.0000    78.0000 
 10 3011     10039    10281.3  wm-lh-lateraloccipital            93.7559     9.5688    64.0000   118.0000    54.0000 
 11 3012      7119     6938.1  wm-lh-lateralorbitofrontal        93.8084    13.0498    59.0000   120.0000    61.0000 
 12 3013      4804     4710.1  wm-lh-lingual                     84.6440    10.7603    54.0000   113.0000    59.0000 
 13 3014      2899     2785.3  wm-lh-medialorbitofrontal         87.1959    11.7864    56.0000   113.0000    57.0000 
 14 3015      5683     5650.4  wm-lh-middletemporal              88.1826    12.8473    53.0000   120.0000    67.0000 
 15 3016      1427     1499.5  wm-lh-parahippocampal             86.4057     8.3794    52.0000   107.0000    55.0000 
 16 3017      3485     3416.6  wm-lh-paracentral                 94.7280    10.6033    65.0000   111.0000    46.0000 
 17 3018      2780     2701.9  wm-lh-parsopercularis             97.5212    11.5650    66.0000   117.0000    51.0000 
 18 3019       929      906.0  wm-lh-parsorbitalis               88.6254    11.0454    64.0000   112.0000    48.0000 
 19 3020      2925     2873.4  wm-lh-parstriangularis            97.0937    10.7458    67.0000   118.0000    51.0000 
 20 3021      3499     3214.9  wm-lh-pericalcarine               85.4167    11.2531    27.0000   113.0000    86.0000 
 21 3022      7536     7563.7  wm-lh-postcentral                 89.2906    10.5580    61.0000   116.0000    55.0000 
 22 3023      4166     4021.5  wm-lh-posteriorcingulate         100.6527    10.3004    42.0000   121.0000    79.0000 
 23 3024     11977    11803.2  wm-lh-precentral                  94.3883    11.8518    63.0000   120.0000    57.0000 
 24 3025      9765     9607.7  wm-lh-precuneus                   96.3780     9.7032    50.0000   115.0000    65.0000 
 25 3026      2971     2825.0  wm-lh-rostralanteriorcingulate    98.3070    11.6168    55.0000   122.0000    67.0000 
 26 3027     13014    12738.4  wm-lh-rostralmiddlefrontal        96.5240    11.6573    61.0000   118.0000    57.0000 
 27 3028     17667    17267.4  wm-lh-superiorfrontal             91.7744    12.1193    60.0000   120.0000    60.0000 
 28 3029     10073    10042.2  wm-lh-superiorparietal            94.5505    10.5430    64.0000   119.0000    55.0000 
 29 3030      8825     9033.5  wm-lh-superiortemporal            93.0364    11.8901    52.0000   116.0000    64.0000 
 30 3031      9600     9608.4  wm-lh-supramarginal               95.9979    10.6298    65.0000   120.0000    55.0000 
 31 3032       318      289.5  wm-lh-frontalpole                 82.5503     8.5572    66.0000   105.0000    39.0000 
 32 3033       805      834.3  wm-lh-temporalpole                71.8025     8.2148    54.0000    94.0000    40.0000 
 33 3034       750      743.4  wm-lh-transversetemporal          92.8280     7.3431    74.0000   110.0000    36.0000 
 34 3035      9260     9006.2  wm-lh-insula                      92.6782    12.5434    42.0000   117.0000    75.0000 
 35 4001      1909     1870.9  wm-rh-bankssts                    93.3693     8.4355    70.0000   111.0000    41.0000 
 36 4002      2482     2395.8  wm-rh-caudalanteriorcingulate    101.3203    12.4072    67.0000   125.0000    58.0000 
 37 4003      5598     5475.5  wm-rh-caudalmiddlefrontal         92.7565    11.7689    62.0000   112.0000    50.0000 
 38 4005      3277     3201.1  wm-rh-cuneus                      89.7791    10.0920    60.0000   114.0000    54.0000 
 39 4006       692      744.2  wm-rh-entorhinal                  75.8396     6.5163    60.0000    95.0000    35.0000 
 40 4007      7057     6989.3  wm-rh-fusiform                    84.6479     9.5981    51.0000   104.0000    53.0000 
 41 4008     12062    12082.8  wm-rh-inferiorparietal            93.9940     9.2764    66.0000   117.0000    51.0000 
 42 4009      5768     5803.1  wm-rh-inferiortemporal            82.9190    11.4267    53.0000   108.0000    55.0000 
 43 4010      3057     3041.4  wm-rh-isthmuscingulate            99.2146     9.9191    51.0000   119.0000    68.0000 
 44 4011     10582    10783.0  wm-rh-lateraloccipital            91.6837     8.4726    57.0000   114.0000    57.0000 
 45 4012      6721     6560.1  wm-rh-lateralorbitofrontal        90.6672    11.5264    59.0000   114.0000    55.0000 
 46 4013      4921     4911.4  wm-rh-lingual                     82.9951     9.1785    36.0000   108.0000    72.0000 
 47 4014      3632     3456.1  wm-rh-medialorbitofrontal         88.8414    11.3753    29.0000   111.0000    82.0000 
 48 4015      7392     7458.8  wm-rh-middletemporal              88.3600    10.4828    54.0000   111.0000    57.0000 
 49 4016      1622     1657.4  wm-rh-parahippocampal             84.6732     7.7246    41.0000   100.0000    59.0000 
 50 4017      4575     4438.8  wm-rh-paracentral                 93.0199     8.7626    64.0000   111.0000    47.0000 
 51 4018      2246     2231.8  wm-rh-parsopercularis             95.6612     9.9103    68.0000   113.0000    45.0000 
 52 4019      1430     1426.4  wm-rh-parsorbitalis               89.9594     9.7847    65.0000   111.0000    46.0000 
 53 4020      3358     3331.9  wm-rh-parstriangularis            98.1030     9.8224    70.0000   119.0000    49.0000 
 54 4021      3835     3536.0  wm-rh-pericalcarine               86.2287     9.8159    39.0000   112.0000    73.0000 
 55 4022      7344     7276.3  wm-rh-postcentral                 90.1883     9.5503    67.0000   111.0000    44.0000 
 56 4023      4179     4052.1  wm-rh-posteriorcingulate          98.1515     9.9097    43.0000   119.0000    76.0000 
 57 4024     13008    12834.8  wm-rh-precentral                  93.0031    10.4488    63.0000   112.0000    49.0000 
 58 4025     10423    10189.9  wm-rh-precuneus                   93.6733     8.4199    69.0000   118.0000    49.0000 
 59 4026      2090     2018.0  wm-rh-rostralanteriorcingulate   100.0359    11.7249    72.0000   125.0000    53.0000 
 60 4027     14813    14726.2  wm-rh-rostralmiddlefrontal        97.7269    10.4003    63.0000   122.0000    59.0000 
 61 4028     18833    18437.0  wm-rh-superiorfrontal             91.1735    10.9208    60.0000   120.0000    60.0000 
 62 4029      8956     9045.6  wm-rh-superiorparietal            94.7567     8.6017    70.0000   116.0000    46.0000 
 63 4030      7055     7263.7  wm-rh-superiortemporal            88.4458    10.1654    55.0000   111.0000    56.0000 
 64 4031      9695     9630.5  wm-rh-supramarginal               94.8510     9.5253    68.0000   114.0000    46.0000 
 65 4032       348      331.5  wm-rh-frontalpole                 82.3994     8.8450    65.0000   108.0000    43.0000 
 66 4033       827      860.1  wm-rh-temporalpole                71.7570     7.4532    54.0000    88.0000    34.0000 
 67 4034       554      535.7  wm-rh-transversetemporal          85.7310     5.6640    73.0000    98.0000    25.0000 
 68 4035      9004     8840.1  wm-rh-insula                      90.1100    10.9265    42.0000   111.0000    69.0000 
 69 5001     25472    25426.4  Left-UnsegmentedWhiteMatter      102.7676    10.4966    26.0000   122.0000    96.0000 
 70 5002     24635    24697.2  Right-UnsegmentedWhiteMatter      98.9975     9.7461    23.0000   122.0000    99.0000 
